0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0x67E71792, on_localplayer_spawned
0xD245030D, waitf5
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEC74B091, localclientnum
0x60DB70FA, time
0x34FB19F, start
0x722885F3, origin
0xD9502965, getservertime
0x87EA89A, distance2d
0x2E4B8C78, iprintlnbold
0x4BD0142F, getdvarint
0x852F2329, livesplit
0x40017067, waittill
0x28E3E3FD, level
0xCA4814B7, waitkey
