0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xE9ACD07, initcustomflags
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0x316D86FE, detour_afee7ba4-2211-4aa7-b594-99cd34c44d26
0x790026D5, zm_weap_elemental_bow
0xCF748C1E, detour_9753d5c0-bc27-484c-a21a-f13b36e22d41
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xC67A67, detour_7247aded-a0d8-430e-8cc4-d5090f2fe154
0x99CB5531, zm_castle_weap_quest_upgrade
0xA2CCCCC9, detour_e370e29e-940c-4eb1-ab28-f23e4bd15daf
0x1437A8B5, zm_factory
0x956ACDF9, getbgbname
0x6395EC49, initblockerarrays
0x35D97D91, openalldoors
0x63BCE0E4, openallmapobjects
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x92F4DEDA, openzodportal
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBE98B581, triggercrypt
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0x914586CC, activateblocker
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xE1B95659, collectcraftible
0xCB1B0C34, timescale
0x333FD8F0, setspeed
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0x455D37A4, giveammoonshoot
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0x8E11500F, giveperksandrevive
0xC389B506, giveperk
0x6A8046B8, takeperk
0x94DA5FCE, getperkdisplayname
0x916A429D, setplayerpoints
0xCBC1672E, givepowerup
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0xFEBC4EDC, waitforweaponavailable
0x39A925CA, reenableweaponcycling
0xB44A485D, vehiclewatcher
0xB80EA148, givezodmargwahead
0xA920A7A1, removezodmargwahead
0x49C0F431, hideinbeast
0x9B2D27B9, detour_81fc0d74-4d0a-4878-a262-6a0aa230edc0
0x54C8DC69, zm_zod_ee_side
0x53485B20, giveclawhelmet
0x1421A1B7, removeclawhelmet
0x74DA9DB8, givestalingradwearable
0x96A4A917, removestalingradwearable
0xA3CD2D9D, givegenesiswearable
0x55AB0ACC, removegenesiswearable
0xB456C9A5, givetombwearable
0xAC7291CA, removetombwearable
0x90F0B854, detour_57c9d321-1f78-4db9-9a4d-513e19bbf424
0x99EA9186, zm_tomb_dig
0xB54A2B0, ee_zombie_blood_dig
0xD9BDED89, shootcharacterstones
0xBABBD080, pickupkeeperpart
0xA613C90C, builddragonride
0xE6009DA9, getdragonegg
0xC5DAD46B, activateeggnest
0x96ADD64C, activatetrophy
0x2FDD0A3B, pickuptrophy
0x9D063541, activatealltrophies
0xA82F39B0, pickupalltrophies
0xD174C88C, gotoround
0x7D330B53, infiniteround
0x98B16C3E, keeproundinfinite
0xDFBF8558, startspecialround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0xD648AE9B, setzombiehealthoverride
0x5FEE1EE5, restorezombiehealthoverride
0x1F80FA22, gethealthforround
0x6117D766, setzombiespeedoverride
0xBA4B892D, resetzombiespeedoverride
0x291D1772, setzombiespeedonspawn
0xB40BB9A9, freezezombies
0xF1E0AF8A, unfreezezombies
0x21BD5F4A, freezezombieonspawn
0x81CCEABE, tpzombiestoplayer
0x2410FC88, settpzombiesoverride
0x53A47A03, resettpzombiesoverride
0xB282F1A, tpwhenready
0xB3C880D, detour_9c20d2bc-ab16-44a3-a780-f7321b37d77b
0x52BFB19E, zombie_utility
0x1ED7A46B, ai_calculate_health
0xAB93C374, detour_f64d08f5-49a9-4bf8-8da6-0ff86e0e6e85
0xC96301EE, margwaserverutils
0x53CE09A, margwasetheadhealth
0xAC8413C6, detour_2e6d2267-c70f-450f-98b7-e9a0f00310a2
0x1C31C03D, zm_ai_raz
0xBECE39F4, detour_afd076dd-b696-464d-8372-b5ce267c8274
0x8BC21961, zm_ai_sentinel_drone
0xAA23C0C1, detour_d18ee673-1140-48b7-bd39-c29f717f9da7
0xB1CA30AF, zm_ai_wasp
0x343220D8, wasp_health_increase
0x1D17108B, detour_62f47e7f-c8dd-4266-9de4-5b0c4ee3e929
0x2699F4AA, detour_5b7f9cdf-538b-4dd4-a247-f5e04d73d049
0x3425D4B9, zm_genesis_wasp
0x969222B7, detour_a1815d3a-aa44-4fc5-9be0-e4f588b46383
0x5ACE0F0E, zm_ai_raps
0x2A8DF909, raps_health_increase
0x2F4822AD, detour_c621ab41-4e63-4bd6-ba25-de8686b3cfcf
0xA5CEEC2F, wasp_cleanup_failsafe
0x6BAE7B5C, monitorserver
0x15395E14, parsemap
0xE7D9AB11, parsetimescale
0xD4A1D3A9, parseseed
0xAC404FBD, parsegodmode
0x5455E068, parseinfiniteammo
0x8CBC4C5F, parsesetpoints
0x382D36D7, parseperkmessage
0x11424E9B, parseweaponmessage
0x962B221C, parsebgbmessage
0x400B7A22, parsezombiehealth
0xA2F69F41, parsezombiespeed
0xBD777B31, parsezombiefreeze
0xE55C78CC, parsezombiespawns
0xBCB338DC, parsezombietp
0xC06E412D, parseroundrequest
0x36492B1E, parsezombietotal
0x77157F82, parsepowerup
0xD0F533EC, parsecraftable
0x1A98B44, parseblocker
0x28F8C67A, initautosplitpresets
0x998E97E8, runigt
0xD424FECE, runigrt
0xD2DC7200, manageingameroundtimer
0xB028D3A9, waitforround
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x91B65017, split
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0xDCB0A224, splitfontsizeup
0xD0980D1B, splitfontsizedown
0x84D20E4F, splithide
0x9F66B03A, rendersplits
0x1E2266EA, updatesplitfontsize
0x75257D98, exportsplits
0xF5D3755A, printsplitsresetlobby
0xAE97A038, printsplittutorial
0xE1F83D64, initsplithud
0x4646AAC1, waitpap
0x78B3C32F, watchpaptrigger
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0x46FD63DE, splitdragonfilled
0x7F1AF5E1, splitbowpickup
0x8266B822, watchplayerforbow
0xCD23EA3A, splitstormstart
0x8223D332, splitstormbonfires
0x9ABDF855, splitstormwallrun
0x6F8CB959, splitstormcrackle
0xE7ED3EBA, splitstormupgraded
0x39F63059, splitfirestart
0x6D00434A, splitfireobelisk
0x42ADC2D6, splitfirecircles
0x2440735F, splitfiregolf
0x669FF027, splitfireupgraded
0xC7650D37, splitvoidstart
0xEEBF22AC, splitvoidknife
0xA8F4BB43, splitvoidskulls
0x5405A41E, splitvoidcrawlers
0xDF317D8C, splitvoidrunes
0x11057389, splitvoidupgraded
0x34664519, splitwolfstart
0x7F40B52, splitwolfshrine
0x19FAE9E1, splitwolfstartescort
0xD256C9B9, splitwolfsoulsfilled
0x77B28A1, splitwolfarrowforged
0x968362E7, splitwolfupgraded
0x3F4AAB7E, splitcastleteleport
0x8D3A7123, detour_28452e1a-b4e2-46ec-add8-fa9b4e467fdd
0xFA1B0620, zm_castle_teleporter
0xF72FC34F, splitsafecode
0xE7A2320F, splitsimon
0x6088BCD5, splitkeeper
0xF8482040, trackkeeper
0xD10D79E0, splitcastleboss
0x85A3FB02, splitcastleend
0xB970901E, splitfactoryend
0x3DB16D69, splitengine
0xA92B9247, splitkeeperstart
0xFCC90748, splitapothicon
0x3E8F8032, detour_5db44c41-2f13-499a-8d92-1caf14069cfb
0xA9C2433B, zm_genesis_apothican
0x9754126F, detour_2de35f9e-ec63-4559-a748-4cbb56dbcac2
0x5DBF7AC3, splitreel
0xCFD863C7, splitgenesistp
0xA00EBE56, splitgenesisegg
0x18C68646, countgenesiseggs
0x4190A4AF, splitrune
0x411FDFA3, countgenesisrunes
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x129EEE82, splitgenesisend
0xABE04204, watchskullritual
0x3219E86F, watchskullflag
0xA8B5D9FF, splitskullritual
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0x584207F6, splitkt
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCB8A3F3B, splitislandend
0xE670E264, splitpapgroph
0xC1444C2E, splitfly
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x3FE0D939, splitgauntletpickup
0x44B419F3, splitpaplockdown
0xDFAFA08D, splitchallenges
0xC1738573, splitdownload
0x83420B67, splitstalingradboss
0x8D41F3DB, splitstalingradend
0x971CD327, splitstaffcraft
0x16CB129D, splittombtp
0xAA45677E, splitboxes
0x4D1375F, counttombboxes
0x33926244, waitboxfinish
0x4B09EBFC, splitfists
0x8DC84160, splittombend
0x3680876E, splitritual
0xC6BEBABE, splitrifttp
0xFE263AFD, splitzodegg
0x97BD6C5E, splitswordpickup
0x3A113C53, detour_8814d326-9bb3-42ad-9f85-2cbd29894240
0xAA27450A, zm_zod_sword
0x8AE67230, give_sword
0x196D9062, splitovumstart
0xEFCFDFB0, splitbook
0x39D873FD, splitflag
0xAA7FC07, detour_d0b34392-42e4-447e-a868-7291788bf218
0xBA13C715, zm_zod_ee
0xA9929581, splitzodend
0xBBD44DDC, initbgbpresets
0x391677D7, detour_9da358ef-636f-4115-a37c-8a4b84ac4fd8
0xD2E735E2, bgb
0xEFD2E645, bgb_end_game
0x4E224205, bossdpstest
0xAB527E9E, teleportplayers
0x19099F70, initbossdata
0xA35A81F9, monitorbossdamage
0xC9489355, hudtimeout
0x8F887ED5, bowshotspractice
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0x552D2B29, watchbowshots
0x95DCFC83, waitarrowimpact
0x7A53C383, checkarrowimpacttouching
0xB12DDA9F, watchwisp
0x6A6970C2, flytrappractice
0xA2D00398, targetbear
0xDDED21B7, watchgrenades
0xE7E17163, waitgrenadeexplode
0x26125E2A, updateimpactonexplode
0xD1212E40, waittargettriggered
0xB9695B83, basketballpractice
0x212D25FD, watchtoys
0x72BE3FB2, waitballreset
0xD7C8B59F, ballreset
0xD4B26EAB, watchballthrow
0xD12B40FA, waitballpathfinished
0xF39F978D, updateballimpactonreset
0x67B215D3, restorepreviousshotlocation
0xA814ADAB, basketballtimer
0x552D9CA2, resetbasketballtimer
0x7B780B3, detour_2777b567-f2df-4cac-8ecf-ce3011ddcf48
0xE2EA4BD6, ball
0x2524D693, ball_return_home
0xBA37FEA9, genesisbosspractice
0x73EF0E85, startboss1
0x99F188EE, startboss2
0xDA7E59FD, fly2practice
0x67DF3364, nikolaifight
0x2F612F9, stalingradquoteskipspractice
0xA013E7B3, bossquotecountdown
0xAAE1FCE5, gershquoteskip
0xF0D768EA, detour_4491791b-3fc7-4bcc-bb75-34c9000fc052
0x3AE2A359, zm_stalingrad_pavlov_trap
0x8FECE7AA, detour_61d8a68b-b893-41a5-b0df-8c45c33f4ece
0x9FA7A9CF, detour_151ab97f-6819-49e1-b480-f73d22db7628
0xDCF9C464, zm_stalingrad_vo
0x94246E98, stalingradsoftpatch
0x8C99D837, stalingradboxodds
0x256CB55, increasecylinderodds
0x70AFA86F, cylinderondeathcallback
0xF8560894, cylinderdrop
0x40CF0346, increasedragonodds
0x5110853A, monitordragondepartment
0x43C80420, monitordragonround
0xC16A3AA9, deletesupplygroph
0x440ADE5C, detour_d2ce3755-af6b-40cd-9dc8-d0e73f325f59
0xB57650E4, zm_stalingrad_pap
0x1C1FC449, margwaovumspractice
0x13B10D6C, resetmargwas
0xB4D46C78, changemargwadistrict
0xB4AE2D31, margwadistricttext
0xD60F0B62, changemargwaamount
0x2CC7649, margwaamountvalue
0x82349B17, keepqueststate
0xBAD584D0, destroyheadcb
0xE114E99A, getcirclebydistrict
0x33E9F1F1, detour_ac399cb0-0377-4fc6-aa3e-534a0c4e50a1
0x38B9D28C, detour_0d007ed6-dbc7-4278-b31e-3e16e0c19d3e
0xD747CF54, magic_circle_trigger_activate
0xA37C0235, initweaponpresets
0x8E354B2D, detour_ae1e880b-93f6-4433-ba31-74e8dc3d6519
0x33D4B538, zm_weapons
0xBD181031, give_build_kit_weapon
0x8864A11B, followprojectile
0x9F56B125, freeplayercamera
0x45802EC8, movetoprojectile
0xEF64CB12, viewimpactpoint
0xB675207, revolvecamera
0xF532383D, toggleprojectilecamera
0x731A11EF, projectileactivetext
0xBC5EFC2C, inithotkeys
0x11AAF054, registerhotkey
0x45579736, runhotkey
0xC9157FFF, hotkeyvisibility
0x2AA2EF61, monitorhotkeyalpha
0x299A1583, getuntriggerbyorigin
0x63F0A83B, attemptgetunitriggerbyorigin
0x17BA1B10, basictrigplayercheck
0xD877C752, initmapname
0x65A8FDFB, debugprint
0x609C2CAD, istrue
0xED007E46, isfalse
0x56B81634, flagdebug
0xA61641C6, giveloadout
0xA365DE7B, truemaxammo
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x9AF9F671, damageent
0x36193055, waitentdeath
0x6A463D21, endonmelee
0x138F0446, inithud
0xB08B3681, waitforhotkey
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0xAAB5C6DE, waitplus
0x5FE38EB6, waitminus
0x91DA6F00, waitenter
0xAEEAF793, killallzombies
0x7C306FC9, zombiecounter
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x26C3C036, 0bogsarraykeys229cfb8c-1433-4acb-9493-08701dd6ede2
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xB78F06C4, mapname
0x6C1294B8, setdvar
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0xF7414B9C, display_messages
0x5B0944BA, messages_prompt
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xEB919DF5, num_splits
0xF6181ACA, settext
0xF61B64, settypewriterfx
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0x36D828AB, controls
0xF54B9C82, key
0xCA4814B7, waitkey
0x84970CC4, array
0x89C87C9C, getplayerangles
0xE59527C1, getorigin
0xED6452D8, waypoint
0x74486FFC, isdefined
0xA30814D, setorigin
0xEDA2BE50, setplayerangles
0x1FA18F5D, createfontstring
0xDFCC01FD, weapon
0x88FD65D, v_position
0xF8456B37, radius
0x622504F0, e_projectile
0x288785E8, normal
0x428A889F, endon
0x40017067, waittill
0x4BE20D44, name
0x8344D65F, birthtime
0xD131A6E0, gettime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x3DB8DE99, 0bogsarraykeys4b2f2aac-1dad-4146-ad1e-163bdcbbc519
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xC609D64C, 0bogsarraykeys04b98b42-0630-4b03-b0b9-ec2545232e3f
0x1062D05A, giant_robot_intro_walk
0xF21DC6B9, round_number
0x74D6B22F, set
0x7922262B, get
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0x9D134160, clear
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xB07228B6, target
0x14B42B8A, struct
0x71E9CB84, clientfield
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xDC8C8404, delete
0x2FAE0A5E, notify
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xC957F6B6, i
0xFA42A0E2, str
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x64D851BA, 0bogsarraykeys222a9b0c-2b36-400d-96c1-9e4c2f3beeb8
0x196CB330, 0bogsindex94d46638-ad6a-497f-b176-cf145b0f25bf
0xFE311E35, type
0xCB115F04, types
0x29E85964, blockers
0x525AE497, arraycombine
0x99201F25, getentarray
0x87F65394, map_objects
0x11F41D90, 0bogsarraykeys10168bde-cb5d-4576-8eaf-d3a81f063275
0x7B7419B0, 0bogsindex2c30288a-d362-46a7-bd7c-effd07352767
0x7E8D0707, zone
0xA1CD6799, 0bogsarraykeysc2626870-46bd-45e5-962c-f8dbcb8850a6
0xC348215E, 0bogsindex3506235b-7146-4d31-8de0-a879be5b9fbe
0x3D2CF0A0, 0bogsarraykeys116dd7bb-0d5a-4c25-a587-d11c8a17faf8
0x1AF92DA, 0bogsindex0ed7e750-bd29-4ab0-91d9-f7e80f4e14bf
0x79C2AAE5, door
0xBE73CE90, 0bogsarraykeysc348a77f-49bd-458a-919f-64162320b5bc
0x40E28AF4, doors
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xF11E96D1, 0bogsarraykeys8ee68acb-b6e8-47ba-bce6-9c4468684a93
0x7D67C678, gate
0x6ADA35BA, getent
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x722885F3, origin
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xD0A43A8D, 0bogsarraykeys76abd1f4-baa1-4717-90f0-f907b4d6a731
0x1FE1DA68, 0bogsindex72ffd698-a66f-4a04-b161-0cab061a287e
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xE7A11959, 0bogsarraykeyse66adeac-c3b2-4f35-aa7f-b6ec9e2f70d5
0xABDD5745, 0bogsindexeb4a3d22-3290-46df-8f29-81b64d6fe1ca
0x7D8D14C6, area
0x644EF879, areas
0x97335642, str_area
0x5948B3DF, trig
0x6C53360F, portal
0x8E2647D0, zm_zod_portals
0x1361EB56, unitrigger_stub
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0xAADEC86B, assess_and_apply_visibility
0x8A805035, stub
0x4E71F81, 0bogsarraykeys2b38e1ec-86ef-4ce0-b075-9b0be632d66c
0xF3479187, 0bogsindex96e9a32e-8ae3-470a-baa2-66e7f182bc17
0x46E59BE0, pad
0x8D427B66, 0bogsarraykeysd53e5a64-6ceb-43e7-858d-a47a920bbe50
0x6D7A09D1, 0bogsindexdd9df671-e636-4c77-a7c9-8643ecdac70c
0xDF2C48B, pads
0x7FAF4C39, get_array
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x5C143F59, skipto_end
0xCC27597, scene
0x93400C0B, trig_position
0x170527FB, targetname
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x4DBF3AE3, trigger
0x761C9FA9, 0bogsarraykeysa1a107d7-de33-431f-99bb-5c1973eee9b5
0x42AE509F, 0bogsindexf27b7a07-4b02-47ad-aa28-501bc7752135
0xAE1EE0F4, generator
0xCD35F474, 0bogsarraykeys3feb53b2-da7b-4c02-9c56-b8a703aa9ec9
0x636453CC, 0bogsindexb38345fa-6d45-43c6-9591-16a02b176cd2
0x56FD354C, obj
0xC8F95F0E, 0bogsarraykeysc260eabe-9c39-42f0-8196-725a6b0a2177
0xD96A231B, 0bogsindex0f44d628-d894-4e9d-9f4e-420a9d607027
0x338B3066, trigs
0xB2D5650A, 0bogsarraykeys5381bd39-4efa-44a2-a53a-1108c61c310f
0xA422AF5F, 0bogsindexebca2f26-d04f-4566-91c9-3661794c2ca2
0x45DB3DAB, volume
0xCAEDBD14, 0bogsarraykeysfb224a91-699a-4bcf-9721-bde1a5ca7831
0x9129F671, 0bogsindex3552646f-cd38-49aa-9c73-42bab8d09ba2
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0x93F07E16, 0bogsarraykeysde936e8a-1988-4664-a100-c62ecc4d7ed4
0xB3912421, 0bogsindexd3d662b4-abd5-4b10-809c-fe377a47eb7a
0x58770C2A, barrier
0x4F8217AF, x
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x4CAD6D9C, identifier
0xCADFC4D4, 0bogsarraykeysa10a408d-d1f9-45c7-97ce-d45339850790
0x2921D92A, false
0xB6B79A0, int
0x791757, num
0xDF428889, 0bogsarraykeys3eaf6ff4-4e2c-4c52-8ddc-47a3c9409266
0xDD4D277C, 0bogsarraykeys5f204230-80c8-4f94-b52d-451c72943b22
0x9BB0833D, 0bogsarraykeys88a1cd9e-a24b-4643-b77c-604c6a2ae220
0xEEE14B36, 0bogsindex8201633e-d59f-4702-b04b-d35ebefc0837
0x952087F9, 0bogsarraykeysf54d1ad5-81a8-4048-ba10-dd4aac6e540a
0x1904DE6D, 0bogsindex900480f9-13ff-45b4-8f04-27ffa34a9b6c
0x9F783763, engine
0xE004DD67, bucket
0xA06B755D, uses
0x2477AC2, isstring
0x680650D9, strisint
0x520A934, isint
0xEFC4A577, get_to_player
0xE9C3870B, set_to_player
0x8F4B8AAF, str_kill_notify
0xA6B18BF3, 0bogsarraykeysabfc212d-5eef-4e99-af54-9e9a9287b496
0xF011639C, core
0x3DBEE90A, 0bogsarraykeyscb9bf732-6fbe-4b2c-9d40-4d9bdfa3eb7a
0x647C04B5, 0bogsindex94b182de-e882-4291-8ae6-ab200ea2fc58
0x3DD89050, 0bogsarraykeys9f99d886-10b2-428a-8de2-8fa027881b95
0xEB95B538, 0bogsindex14e4ee67-b7b4-4d9b-afae-6f566844802c
0x204B3585, 0bogsarraykeysd52efd31-d863-4b77-8c12-4c14c6e4d854
0x5BCA73DF, 0bogsindex8147f623-ace1-4959-9896-a00dbda88272
0xE88611AA, 0bogsarraykeys5552238e-b10e-428a-b94c-51924bb9f722
0x69A41743, 0bogsindex70e90af1-a070-4606-9b3f-46ffc7447d83
0x5E76F0AF, index
0x743E6F19, tp
0x1F8F3D9, 0bogsarraykeys41836ab4-3d0f-48ae-9ad1-e96cc27258f1
0x80D6BAAB, 0bogsindex8b30e61b-79df-4c0c-9c81-60640667f729
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xCAF9F66, zm_cosmodrome_pack_a_punch
0xC680451D, pack_a_punch_open_door
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0x9C28D325, craft_name
0x90757D31, piece_name
0xD8B5519B, 0bogsarraykeys67b3b30d-5f90-4a34-a0b1-dd62f0c51165
0xCC9CF8BE, 0bogsindexf27b3199-71d5-404a-bd89-c68e36f8f62e
0x6619EE0C, piece_stub
0x8B4D8B28, craft_stub
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xA6AC52CC, piecename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0xF37770C8, zm_craftables
0x9368BA0C, value
0x8CAA0808, text
0xB55533BC, enabled
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x9DC0D2B9, perks_active
0x82A5CC4, give_player_all_perks
0x172BA133, zm_utility
0xEAF37CDA, 0bogsarraykeys56d257b3-c8d4-46c4-beed-2860629e06ed
0xA2A174C4, 0bogsindex16ca9740-5dc4-4fcc-8da0-01436121d82b
0x750F5C9D, perk
0xD397BC5C, auto_revive
0x67E7BEEF, zm_laststand
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x62E7901F, 0bogsarraykeys7bc53cbe-ec78-48e5-801c-e41d32790ea2
0xA6DB0B7, powerup
0x9AAE37C3, insta_grab
0xB82BBE1C, displayname
0x5DBF7ECA, issubstr
0xDC604012, vectorscale
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0xF818EBCF, 0bogsarraykeys2c72edf9-9049-40a4-81b8-44fdaa015e16
0xE61CCA8, 0bogsindexeef8e9fa-2ac6-4a62-ae59-22f5f2071d4c
0x5DC5E20A, player
0x3F10449F, getplayers
0xE0DA7A29, weapon_name
0x668A3301, upgraded
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0x2B307B6B, 0bogsarraykeysdb9bde84-262f-4dd8-89a0-035a69e2f221
0x916DC9FA, hint
0x4308B942, upgrade_weapon
0xC66689E9, 0bogsarraykeysf2df96de-893d-413a-ba18-b1c6a1f53733
0x9D7C4A43, sword_level
0xA7BAE791, skip_upgrade
0xBA1472CF, ammo
0x3A90F16B, health
0xC4D5EC1F, getweapon
0x6C3E6703, weaponnone
0xCFF260CC, weaponriotshieldupgraded
0xFA27506C, weaponriotshield
0x2103FF4B, hasweapon
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xFEE7726C, riotshield
0x70C029FA, player_set_shield_health
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0xB1F17A3B, weapon_give
0xD733DE8E, characterindex
0x15954023, sword_quest
0xF996A5BC, weapons
0xADA4725B, is_weapon_upgraded
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xF3CACBA7, placeable_mines
0xA894B7, is_hero_weapon
0xA0B29C50, gadgetpowerset
0x32D40124, show_hint_text
0x3B5DE3F, zm_equipment
0x76145BB7, gadgetgetslot
0x9B170CB8, zm_weap_gravityspikes
0x85C52E7E, update_gravityspikes_state
0x5F2C95AE, zm_island_skullquest
0x2EF08CD1, zm_weap_dragon_gauntlet
0x5C93D934, gadgetpowerget
0x37BFB0FB, is_melee_weapon
0x52A59A0C, is_equipment
0xC00A0708, has_player_equipment
0x5B0ED0BA, give
0x3C39F0A1, has_weapon_or_attachments
0x215E9EE, get_weapon_with_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xAE95DDED, ammo_give
0xAEC69E19, weapon_take
0xF7A613CF, zm_tomb_craftables
0x476C0E12, set_player_staff
0x2D11F419, slot
0x65911991, 0bogsarraykeys8eeac321-a36e-461a-8fd6-0166a98bdfd6
0x4BD4DA61, 0bogsarraykeys6ec59714-461e-419a-86c2-7a6b4524e1fa
0xD509A5AF, hacker
0x562C8310, gasmask
0x4E9C5CEA, shield
0xD4633AC5, primaries
0xDA26566C, getweaponslistprimaries
0x48C6A3A2, getcurrentweapon
0x2841B80F, get_player_hero_weapon
0x995270AE, current_hero_weapon
0xD849B9D0, get_player_tactical_grenade
0x642140A7, weaponstarthitpoints
0x8EE2F5F5, player_shield_apply_damage
0x7EEDE554, take
0xE00032D5, get_player_placeable_mine
0x48E003A6, current_placeable_mine
0xAB94C521, weapon_available
0xBC0307DA, excluded_weapon
0xDA446FE2, weaponbgb
0xE18C3B47, offhand
0x2316B476, ballweapon
0xF9EDD920, teleporting
0x2C69EBAF, drinking
0x91844522, altbody
0x96FA87AF, vehicle
0xB8E6262B, switching
0xB41565DB, primaries_size
0xF07434CB, current_weapon
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0xDF3872E, is_drinking
0x86DA14AF, b_teleporting
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x7F41C8E7, isinarray
0x8C02D299, rootweapon
0xE6152EDE, disableweaponcycling
0x5B7E3888, waittill_any
0x82B91A51, util
0x6C8F914F, enableweaponcycling
0xCB3BF380, detach
0x8FF2374E, attach
0xD3DE6822, wait_till_clear
0x61C0BE00, zm_castle_ee_side
0x783B1835, 0bogsarraykeysecfbf9e9-3ed5-4401-95c4-eb8b66fabb22
0x6A33BCA5, 0bogsindex6f949aa0-6636-47ea-9756-4c6856853c54
0x9B1393E7, activeplayers
0xA0AC4434, remove_on_spawned
0x40C44D17, 0bogsarraykeysb27e353f-5b39-4073-8e55-2d9bf7196e08
0x23C72813, zm_stalingrad_wearables
0xA8FB77BD, spawnstruct
0x6DF9264, model
0xB31A6DDF, tag
0x921A1574, playsound
0x63A43FB8, register_player_damage_callback
0xAC8E5D72, zm
0xEAAB05DC, run_all
0x4664A3E2, showtoplayer
0xF6688929, entity_num
0x7974BF0C, 0bogsarraykeys0f87d23c-1313-4fde-8b92-2b900f317b51
0x748C4478, str_model
0x431B00F3, setcharacterbodystyle
0x2214A9C3, 0bogsarraykeys24f8193f-37e7-4bb6-9ed0-41412257a61e
0xB5843B10, dig_vars
0x9DF04EF0, t_zombie_blood_dig
0x53690301, player_perk_purchase_limit
0x75976D4D, perk_purchase_limit
0xC7F3CE11, getentitynumber
0xB8862210, playsoundtoplayer
0x1B2A0D26, part
0x1B6181ED, 0bogsarraykeysba23a1c4-1d6b-440c-8169-a429c134d5be
0xD5606647, 0bogsarraykeys09811fea-e8af-4e22-8377-6ef0a66f65bf
0x54A22A49, 0bogsindex1399bb75-73d2-47d9-aa2d-a32db28f32f4
0x230BD87A, gem
0x17690E40, 0bogsarraykeys6d89e946-7462-429a-86cb-89fa002104da
0xA4E463EC, 0bogsindexf671ff1b-99fa-4abc-ba7a-181c860ba4a8
0x6B67FBCF, head
0x33EC8BAA, 0bogsarraykeys168149f2-8ffa-460e-91ff-7d7a514355ff
0x6DC29103, 0bogsindex2ebecb2b-6b16-4120-9c3f-47cf90bf4613
0x5D7C10E0, totem
0xCC197006, find_craftable_stub
0x70234985, player_craft
0xB8AFCA26, craftablespawn
0x1567335C, unregister_unitrigger
0xE312521D, craftablestub
0x2722B673, onfullycrafted
0xE03A764D, skip_scene
0x64E52321, s_unitrigger
0x35940ED8, location
0xE968460B, trophy
0x4E00FBA3, 0bogsarraykeys1f6ec0ab-dd19-4699-b0b6-c29240a6f506
0x11424FA, reset
0x1176953F, trophies
0x2395E945, players
0xA7F9B169, 0bogsarraykeys2c4ec142-fdf8-4a86-a018-d29c19645c7d
0x3974E76C, 0bogsarraykeys21eb98b3-0862-4380-a41c-da352f8f0086
0xF6619380, 0bogsindexe0009ad1-4d98-4293-a08f-8959b854e108
0xA3D46EE4, ent
0xDE878E17, ents
0x568D9EC3, 0bogsarraykeysc122fd35-49d9-402f-9a3f-7c1c257b86e6
0xE84D6172, 0bogsindex2f0beb6d-bc8e-4598-a1fe-e7da7e7cd67b
0x2E4B8C78, iprintlnbold
0x1AC33DD7, 0bogsarraykeys98c83f38-7694-4b0e-8633-c021e8df4bf4
0x3A7C0F93, 0bogsindex3821a75b-d159-4d08-b458-df8571c77e1d
0x8ABEBF58, 0bogsarraykeys09a176a1-f848-4443-88ef-deddb7e9639c
0x12E75997, 0bogsindex827b75fe-4c1c-4435-b98f-ac84a255148c
0xC99967B7, round
0xEE2202D2, 0bogsarraykeys2469416a-bc16-42b9-b040-d3f8d896fd25
0xE070EF9C, 0bogsindex6e113b0b-4776-4c80-81d2-db17d565249c
0xFB9423CF, zombie
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0xCECCF08E, set_round_number
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x833CFBAE, ignore_round_robbin_death
0xC3945CD5, dodamage
0xDE627E6B, zombie_total_restore
0xEB9C5258, zombie_vars
0xF4A7A4A7, zombie_count
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x2F06D687, spawner
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xEF0C0BFD, next_wasp_round
0xFE8C915F, n_next_raps_round
0x64E337C4, next_dog_round
0x3013498, n_next_spider_round
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x60DB70FA, time
0x2992720D, kill
0x3C61BFC2, result
0x506F767, 0bogsarraykeysec2dc576-9175-4813-8337-9362f536518b
0xCE379D34, 0bogsindex3548ba78-f541-420c-90ab-95503b291ff1
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x813FC428, msg
0xA0AD4F34, attacker
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0x65F192A6, isplayer
0x9161645E, 0bogsarraykeyseb7874d8-98da-4004-be27-16b56906b588
0x3F1E4C38, 0bogsindex92864a14-c824-4a65-98d1-e9bc7555bc53
0x1C3DC67B, 0bogsarraykeysa0c54f4d-43d2-47d1-85ec-d1d67653dcb6
0xB2FBA909, percent_health
0x4A58060E, percent_max_thigh_left
0xA00B27C5, percent_max_thigh_right
0x8C8565AD, percent_max_chest
0xA93D9B3E, percent_max_shoulder
0xFC6E15F9, percent_max_helmet
0xD7EA7534, percent_max_gun
0xA5428373, 0bogsarraykeys96fdc17b-706b-41d3-9833-06a188547e92
0x86E243C9, 0bogsindex29dbc075-0df3-417a-aada-b768aecbfed3
0x9FB1F064, 0bogsarraykeys7bc551aa-9644-4971-806d-77d536ce9ae1
0xCF0A39CD, wasp_health
0x26944D, n_raps_health
0x52E55D88, razgunhealth
0xAFE9B5C3, razgunhealth_restore
0x1F5DD695, razhelmethealth
0xDFF6E1EE, razhelmethealth_restore
0xBE1FDC52, razleftshoulderarmorhealth
0x82478F11, razleftshoulderarmorhealth_restore
0x87AB7C6E, razchestarmorhealth
0x3949CFC5, razchestarmorhealth_restore
0x1B1E6D7B, razthigharmorhealth
0xA28B95E8, razthigharmorhealth_restore
0x23B3DA6C, razmaxhealth
0x47C252E3, maxhealth
0x6F1EBE57, getdvarstring
0xF3087FAA, getdvarfloat
0xB77C9D35, headhealthmax
0xCF83FD38, razrightthighhealth
0xB65CD277, razleftthighhealth
0x59FCA61D, astro_zombie_health_mult
0x2207C7CF, 0bogsarraykeys20fbd058-bc4b-4686-a7b9-9da7ca7611e8
0x934C7F47, 0bogsindexf369c602-f7d9-4330-90a5-c1524580cfee
0xFF39CCB3, 0bogsarraykeysdf989a10-3731-4b68-ba5d-e4eb2bab11f5
0xC228C0F3, 0bogsarraykeysfe5d5bd5-66f6-4d38-8247-b6e1a6099443
0xBED381E2, 0bogsindexa185b3c1-abd8-4a4c-b742-76d7783a054d
0x1E53D10E, 0bogsarraykeysb237d1f2-60f9-427b-b47e-66a04ad56bc0
0x79E37C05, old_health
0xD007DA9E, speed
0x67F9DA97, 0bogsarraykeys69492805-07ee-4b3e-b38d-5ae64d8d1609
0xB13C4749, 0bogsindex2cd5addd-496a-4b8c-90f0-36540b21e6a1
0xEF554CF7, add_global_spawn_function
0x3E94206A, team
0x56A35BCA, set_zombie_run_cycle_override_value
0x4A1CEAD1, 0bogsarraykeys1926f668-a263-48a2-9a74-00d68b740a5e
0x1575AE24, 0bogsindexcd5a58a1-6571-40f8-b171-d04358caa890
0xD5E942A4, remove_global_spawn_function
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x5B49D38C, isalive
0x737F636E, 0bogsarraykeysa23c8825-0fbc-4f06-b2e1-c691318d74a9
0x4BDD7754, 0bogsindex79127046-88c5-40f0-9165-41ee87b70d55
0x92CFA617, ispaused
0xEE1F5A49, ishidden
0x105BDA17, zm_bgb_fear_in_headlights
0xBC048E68, 0bogsarraykeysc1966cda-6f60-4fc7-b690-724aaf094b70
0x1E325132, 0bogsindex81795587-d849-42da-89c3-0c567f075279
0xC1660BCC, 0bogsarraykeysd6593b9e-3bd4-4843-8dbc-2b6323c049a4
0xBDDF00C5, 0bogsindexe5898aa3-5c80-4e6e-9721-87e977bab8ea
0xC8724F10, 0bogsarraykeysf3bef755-8e90-491b-8d69-beb1754f7e5d
0x581143C5, 0bogsindex605dd990-8098-4d09-9365-7fcdb55d8319
0xE18D5855, spot
0x473B147A, tp_origin
0x536510A4, spots
0xD6929D6F, query
0x54F69DE9, positionquery_source_navigation
0x72254E15, data
0x5BB0D4C1, check_point_in_enabled_zone
0xB6A0E9F7, 0bogsarraykeys8fc4a67e-0e45-477d-8694-15659b019f0c
0x5A8B412F, 0bogsindexfc1dc74b-5af6-4c09-8f9a-d873cbce10d7
0x1762804B, pushactors
0xB11E6A1B, 0bogsarraykeys7037da84-40a5-42a9-9b9e-c1be87ed7db5
0x6B365F0F, isfrozen
0xA1C73F09, b_flyin_done
0xB2E2E19, check_point_in_playable_area
0x9869AB67, forceteleport
0xA63755F2, n_delta_time
0xBF3517B2, v_check_position
0xF8E63A0, n_check_time
0xCCD4343C, n_dist
0xCC296C01, n_current_time
0xBDC1F530, n_wasp_created_time
0xBD7C1855, bzm_worldpaused
0x7D15E2F8, distance
0x4869C58E, func_index
0xB952F48F, tokens
0x85A871AE, funcs
0x2D787C30, readserver
0x20B382CA, pop_front
0x7ADAF57D, map
0xCDC5DD6C, 0bogsarraykeys034e50cf-31db-4e30-8895-786d91ac3481
0x61B02E0F, 0bogsarraykeys24e5b43c-705e-4aaa-b887-0555bbca7e6d
0xF08F8470, 0bogsarraykeys304ac10f-313e-423c-86f4-ae233ad541bd
0xC9E64D65, limit_type
0x87C9DC07, 0bogsarraykeys499d1676-daa9-40e3-a486-b2eb7858a8df
0x7AF4D69, 0bogsarraykeys689707ad-ffe9-45e5-9d78-5f5e4a2442e6
0x57B2BE45, tolower
0x5E20A41C, 0bogsarraykeys1fec408c-9cb2-4763-b63d-5d4d0a159b92
0x855FC40A, 0bogsarraykeys234abc32-31b4-46ac-bdb3-ac5ed0d66769
0x7A243713, 0bogsarraykeysfb9427e9-a099-4a94-8f53-9ca4d6491c07
0xA9E4E184, 0bogsarraykeysb6acb3aa-424d-452b-9408-d80adc11be41
0xCDEB292D, 0bogsindex7560734a-7bb6-4f6a-a28f-e0ecfd7d0791
0xF721D9A5, start_time
0xE0CECD39, 0bogsarraykeysaefba610-0b89-4d6d-98b2-c7ed13916489
0x1FEAB922, final_split
0x4E418837, line
0xBE3C4DCE, splits
0x974E6A32, split_type
0xCCAA31AB, igrt
0x136BDFB3, igt
0x5D0DA875, 0bogsarraykeys02b6db69-b7ef-49f3-9aa3-7c1b0edf2975
0xB06F9D6B, split_funcs
0x4BD0142F, getdvarint
0x94265229, getline
0x7055ACB6, custom_name
0x9A98D040, split_func
0x483C3C51, istring
0x4A0416D4, split_label
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0xCB6E9364, current_split_num
0x297F9D46, y
0x2363DA9C, fontscale
0x6B3B2F2B, new_fontscale
0x6F6F10C, timer
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x42DBA045, round_timer
0x5FBEA909, settenthstimerup
0x4CB423CC, diff
0xE4B82187, force_num
0xADFE78CB, 0bogsarraykeysa4adb7aa-3525-4b0a-aea3-29537f4390b1
0x989234C8, 0bogsindexbf4e5d42-c976-476a-b4e2-367bdad18134
0xCBABE6CF, rendered_split
0xC6B29804, 0bogsarraykeys894e8d4a-6e8b-45db-aead-a569c3fbed2c
0xE00F4880, 0bogsindex16f5284f-3a23-47a3-826f-b623abd99059
0x2E77073F, 0bogsarraykeys85689a28-2184-44c5-9fd5-a47e9f1dad13
0xA36405, 0bogsindexff12284d-3463-474b-b5ec-8f196e67bd99
0x730C3740, difference
0x452B6BF4, old_y
0x2A9F1DCB, 0bogsarraykeyse8080976-13fa-41e0-8acd-a4377fe4d72f
0x53FC3D95, 0bogsindexcdc13def-80d4-47a3-bec1-273b0dd15e61
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0x708BDC3D, 0bogsarraykeys963f2c1e-3a9f-429c-ac59-2f027972116a
0x185C894E, 0bogsindexf167483a-89ba-4b00-93b9-b155c9552a4e
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x98A6D68F, split_name
0x7E910422, 0bogsarraykeys855d8035-a07d-4cde-9a86-5c28a8545389
0xB45CEC00, soul_catchers
0x7A3C90F, 0bogsarraykeysb368dd26-f573-4e41-bf32-b5bb23fb4700
0x64BB3F1A, 0bogsindex5a33faba-8743-4cae-b331-ed49c95be0e3
0x8870CFA8, wait_till_all
0xC0E548D8, completed
0xE2FDDD30, terminals
0xAB216C38, b_done
0x27D295E3, 0bogsarraykeysc0558fa6-e5f4-44d7-9972-e2ace4247bcb
0x4F531861, 0bogsarraykeysb9d9e71a-e92a-4071-9c03-bb4eea8d2cb4
0xE7AA252C, ai_companion
0x83AC5D8B, 0bogsarraykeysd00e1468-579c-4e47-8f31-fb6158d3a9d9
0xA79FD3D3, s_stub
0x3180DCB3, str_zone
0x3C54858A, nd_start
0xB72E286D, pickup
0x43AC000B, wait_till_any
0xDD02901C, 0bogsarraykeyse9dc45e8-aa99-4b1e-931b-189aca58a2f2
0x618A2B4F, 0bogsarraykeysb6b76728-72c8-4bfc-895b-e011a2238a58
0xFA7FD7BB, 0bogsarraykeys9ddbfbdb-cc96-45df-8a76-6224aee72f54
0xD16491F1, staff
0x8C5650DC, 0bogsarraykeys7e5d3074-9001-4940-bfc1-43320c06205c
0xA8DB0164, 0bogsindex3aebee42-57d7-4177-b243-d016e431ecfb
0xCEA909A8, dist_sq
0xA1822FFE, radius_sq
0xFB144B78, 0bogsarraykeys883a462e-7317-481e-ac17-2a27406819dd
0x6BFE1586, e_player
0xE50605FD, 0bogsarraykeys554df1fb-4692-493c-a469-ee9031694de8
0x2CC80BB6, a_teleport_exits
0xCB3D1C9B, distancesquared
0x653BA713, getstance
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0xC28A2312, portee
0x5AC546D0, portal_trig
0xAD61549, 0bogsarraykeys9039107b-3970-495d-bf42-b7c6e9609bb7
0xA2D47C3D, pos
0xCA448A30, getentarrayfromarray
0xC2B523C2, 0bogsarraykeys8db2e3f6-80a0-44f5-988b-343393d5dcd1
0x2855C5C, statues
0xEC0B278C, kills
0xDA3DAC0C, n_sword_level
0x9B05AA9D, 0bogsarraykeys74018ac6-45e5-48bf-90d8-7c16f4e8e8da
0x62B5E7AA, run_visibility_function_for_all_triggers
0x98BA48A2, bgb_pack
0x9B41F056, boss_struct
0x4BEE5E9C, mapdisplayname
0xB1BC995C, zm_castle_ee_bossfight
0xA9EB2E38, boss_model
0x4D374377, createservertimer
0xFAAA4893, elapsed_time_hud
0xC96D594D, total_damage_hud
0xFE6FDB2A, dps_hud
0x11A4013B, weapon_hud
0x147E153F, 0bogsarraykeys6760b4c9-84e5-4f07-9784-99f7c0ed8e19
0xE7697638, 0bogsindex90b9b111-9230-45c8-bda4-198bcc8e865d
0x6CAC4BA4, v_angles
0xC55DCD82, v_pos
0xC6CB2E14, boss_start_tele_points_sorted
0x52FD2B34, boss_start_tele_points
0x6271B605, sort_by_script_int
0x6AB6F4FD, angles
0x688ED188, increment_to_player
0xB5B3E51C, tag_aim_angles
0x83AAF87A, tag_aim_origin
0x36B723D1, boss_spawn_point
0x1B8C5958, spawn_anim_model
0x8F279593, enablelinkto
0xD48F2AB3, gettagorigin
0xCD1D99BD, gettagangles
0xC30A936A, boss_weak_point
0x2DD707, takedamage
0x37F7858A, linkto
0x1ABB4131, boss_weak_point_blocker
0x3E6F2103, boss_player_collision
0xEECE28D2, boss_dot_area
0x422037F5, notsolid
0xF9348FDA, damage
0xBD00FF2A, dir
0xC8A3AC29, loc
0x980D0A72, flags
0x1C9A9EBB, total_damage
0xEE69B16E, setvalue
0x1E2AF8C1, amount
0x102E3D58, direction
0x8A71B838, obelisk
0x7FE92A98, 0bogsarraykeys523ecc72-cd06-4c1b-b959-57890436c400
0xDE43E047, 0bogsindexc0c94d9d-9e4a-4705-9e3b-0be5d939a32b
0xE27EF630, wisp
0x9EBB4265, 0bogsarraykeys6c488bb8-e2e2-4e8b-b34f-4ee927035458
0x298F44C4, 0bogsindex67ef3bef-fd1c-469b-915c-b288c5b16408
0x4FF306BE, projectile_camera
0xB9B08F7E, 0bogsarraykeyscc9366a9-b7c0-4eb5-b047-0e77ce08f5a3
0x9E15CB35, 0bogsindexeb4b429c-b51d-43ec-9879-73661e6c3d99
0x6AF47321, beacon
0xFE9A0076, beacon_fx
0x5753664B, fx
0xB9FD52A4, spawn_model
0x54F53D7A, projectile_impact_origin
0xEE82AED7, 0bogsarraykeyseb741bfc-88d8-4c48-a197-d340cdfe0d84
0xFDBB80DF, 0bogsindex8648d64c-bc0f-4789-b724-d1f59c9693ab
0xFBFFB156, fireplace
0xF6351B5E, 0bogsarraykeys224817f3-bd9c-43af-a418-3953559c2a9f
0xCF06199A, 0bogsindex9d146b67-36b1-4f74-a667-bee959a25184
0xF090A335, circle
0x10244732, 0bogsarraykeys215d8e56-7454-433a-8e0b-3d98601cd9d8
0x10EEDD79, 0bogsindex09d07043-4e11-4bfc-b838-e08d86f2e872
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xC4FE4FC7, v_direction
0x10E30246, v_point
0x394451D8, str_means_of_death
0xE917433B, str_tag_name
0xC3FFA042, str_model_name
0x829B9480, str_part_name
0x1D6DB0A3, w_weapon
0x1CF896B5, s_fx
0x8D63F8D0, setcandamage
0xBB400EE6, 0bogsarraykeyscd2c59fb-4918-4ed7-b2cd-279e540fe283
0x45235073, 0bogsindexe94c0db6-8627-415e-936a-922facea9261
0x3F72147, 0bogsarraykeysc4787d98-49ce-4b3c-9767-b00a2f2493f5
0x8F0A65A5, 0bogsindex3b2dffbb-2723-4b67-8b77-efa3a65a7bea
0xB3DB42A9, targets
0x4E39A01A, 0bogsarraykeys03e91c70-9f91-40bf-8255-9a70ff9c80cf
0x1E5A644, 0bogsindexc0046576-9340-436a-99f9-d05c4695d6e7
0x48F26766, show
0xBDCDC423, vectortoangles
0xF461B5D, grenade
0x369A851C, projectile_bounce_origin
0x94F6509, 0bogsarraykeys42f440fb-ae02-438b-9a72-f2f920bd6bd7
0x857741CB, 0bogsindexbd85e7b7-3d9f-4946-86b1-8848ee7dec91
0xF153CE01, zm_genesis_arena
0xC88BD46B, ball_prev_origin
0xDB0F6106, 0bogsarraykeys48bc0584-8cca-4dfe-a2a4-3f459b20f183
0xED172EF3, 0bogsindexf02e2520-5043-47d5-88fb-7f72fdae3310
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xB2D8B358, 0bogsarraykeysc854c4c1-cc14-4de4-8cf4-c35a98860194
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0xF710092A, toys
0xC2DDFCE0, visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x1C235A7A, last_ball_carrier
0x7D0838B3, setscale
0x6604B19F, script_float
0xDB7BB468, script_string
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x98827162, reset_ball
0x87EA89A, distance2d
0x69C2F683, abs
0x1F132269, visual
0x4D28BBAB, keywaypoint
0x32830F62, prev_valid_origin
0x7D1D3D30, end_time
0x45CE26D, waittill_any_return
0x60C0AC73, prev_origin
0x702B15E8, move_visuals_to_base
0xA230C2B1, gameobjects
0xF5CC4B9C, baseorigin
0xB36CB577, curorigin
0x81253537, onreset
0x14D7358D, clear_carrier
0xA45FE1CC, update_world_icons
0x2158302C, update_compass_icons
0xFB28BF8E, 0bogsarraykeys83061ced-d0ee-4a4c-85a1-d139253375d6
0x91ECEF85, 0bogsindex52038952-0cfd-473c-85bc-4b1ab56c8cfb
0x6F8901B5, 0bogsarraykeys90309bd6-afc1-4081-8601-85801560c25e
0x15EAF80C, 0bogsindex38b1e09f-a249-4bfc-a1b6-da6ee2040de5
0x1F3745C0, takeweapon
0x8332F7F6, randomize
0xDC7ABA6D, 0bogsarraykeys44d01643-0b0a-414f-aa57-448ca12d156c
0x88B14BCA, 0bogsindexebbd004c-148a-4bff-bbae-b733377933dc
0x54CA3B81, 0bogsarraykeysfa6614a9-c695-47f3-b643-d624673b16a4
0x46146300, 0bogsindex4b97274b-7404-40a4-b9e1-8a6c039d60e7
0x66037445, messages
0xC8EEB43C, valves
0x8414308A, bgb_pack_randomized
0xF923A63B, disable_nuke_delay_spawning
0xDE8377BF, connectpaths
0xBC0F1F48, 0bogsarraykeysd222e1fd-3fbc-4bc1-ad6f-cd18eaf64db6
0xD8E36D8, 0bogsindex97eac68f-9c16-4cb3-ba22-6edd73209b81
0xABB5ADA, settenthstimer
0x9BDE339B, flash_time
0xC5D72679, zm_stalingrad_ee_main
0x48C05C81, zm_stalingrad_util
0xC232AE1C, gersh
0x314B1068, diff_time
0xA03D98EC, trap_time
0xD5EB00E3, sethintstring
0x96896FF5, str_vo_alias
0xEE7DBBC9, n_delay
0xC841241, b_wait_if_busy
0xA8564A44, n_priority
0x8B453FD2, str_notify
0xBBC477E0, arenearbyspeakersactive
0xAAB55CF5, zm_audio
0x91782C1F, isspeaking
0xE3168725, sndvoxoverride
0x8213DF59, isplayerunderwater
0x45D2EBFC, n_vo_priority
0xEAEE6479, str_vo_being_spoken
0x69554B3E, add
0x5DB32B5B, a_e_speakers
0x8D0347B8, isactor
0xCA265377, playsoundwithnotify
0x8995134A, vo_clear
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xB0D33E26, w_raygun_mark3
0x59842AFF, limited_weapon_below_quota
0x9821DA97, treasure_chest_canplayerreceiveweapon
0x4100E7E1, zm_magicbox
0xF0CF2CC9, w_raygun_mark3_upgraded
0x1C2BEB2B, arrayinsert
0xD5B5054, deregister_zombie_death_event_callback
0xAE969B2B, zm_spawner
0x202D5265, register_zombie_death_event_callback
0xD26D8DC, no_powerups
0xC5BB2B7D, s_powerup
0x8BAAEC5A, cylinder_type
0x475B3075, n_roll
0xBD132462, n_rate
0xFB3EAB2, force_drop
0x269D967A, emerged
0x22AE8D39, org
0xB2878F8E, drop_count
0xAFFC3779, powerup_drop_count
0x4001C9C9, completed_emerging_into_playable_area
0xCD600A16, get_current_zombie_count
0xD99B880C, spit_odds
0x99F1AA92, 0bogsarraykeysb87c4443-d14c-4bb5-a35e-6888c8e8af2d
0x9F810F1A, 0bogsindexffe4f858-7638-4f63-b6f3-9a6d022e4b96
0x2E689E59, attackable
0x4A6D1C93, 0bogsarraykeysb58da0f4-5df2-4b98-be6b-4316fea449e3
0xB0EEEFC1, 0bogsindex729ccee8-5329-48b1-b0fc-2675157b8eee
0xA36D62EC, 0bogsarraykeys49d04abb-e545-4820-b9cb-035f4afed1c0
0xF1E00A47, 0bogsindexad9c028b-eb48-4001-a9c9-0afb4e963ab7
0xD0A56672, pod
0x47D18840, random
0xBFE9C49F, 0bogsarraykeys1a6df31e-c9ea-4ea4-b836-1d0db0d929a8
0xC1252153, 0bogsindex954db9a8-03a9-4f61-a75d-9f32409027f4
0xBF62047B, 0bogsarraykeysa35a544c-8fd4-4fc3-8fee-f65a63ce3f6f
0xBE689674, 0bogsindexf4447866-6d3e-4f5a-adb6-d114c6df663f
0xCC3B96A5, 0bogsarraykeys8232ab6d-39aa-4f65-907c-fd7852e36d93
0x143AA0FF, 0bogsindex9bd7e8ee-6eab-4ee5-9adb-2231defdb33b
0x94C975A6, 0bogsarraykeys123e81f8-42e0-4d4d-b3f9-55580f907678
0xE7728D84, 0bogsindex7637266e-0e69-4858-befd-f7ab7d105104
0x898DA753, margwa_district
0xCB3F3FA8, active_district
0x99EC07B8, margwa_charges
0x957E94CE, flagsys
0x41395DC5, create_magic_circle_unitrigger
0x55BED05E, activated
0x9040A059, n_char_index
0xFDDA19D8, sword_quest_2
0x8CB93A51, 0bogsarraykeys9b630583-4275-4afe-9e76-bd1b90109047
0x924349B5, 0bogsindex00a4f7d2-3238-468c-8a0b-856d1d163dbe
0x96661FD1, 0bogsarraykeys240d639f-6e1c-4fd3-a89a-d48af1b7aa55
0x7E61DE2B, screen_fade_out
0xCE7C3ED5, lui
0x593C2AF4, screen_fade_in
0xF39E878D, 0bogsarraykeys80a6e147-bca9-4508-a00b-b9844a661e09
0x1C6280D7, district
0x730820C7, 0bogsarraykeys997f97b3-a7df-4e7e-96d0-1033fe71aece
0x1468A75C, 0bogsindex3f5ab2d8-fb6a-4c19-946e-cb8a62071a4f
0x4E46B309, 0bogsarraykeys8763f5b3-c058-4a41-8800-abef641efc16
0x91089B66, trig_stub
0xC220D1C9, 0bogsarraykeysfa0870b3-4a4b-4265-b462-d72d41a0bc23
0x51E9BB25, zombie_weapons
0xC8D6F6A6, pop
0x250E75B1, force_camo
0xE44DC8F1, force_attachments
0x65CE895E, acvi
0xF293A26A, weapon_options
0xCD500241, camo
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0xA61C0755, pap_camo_to_use
0x11A37A, get_pack_a_punch_camo_index
0xEB2F655C, get_base_weapon
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0xAA686173, str_endon
0xFB837E49, projectile_waittill
0x2A2124A9, link_to_ent
0x4ED0E571, func_on_delete
0x10FD3860, camera
0x9B7FDA5E, spawn
0xFAF8F736, freezecontrols
0x9DF5CF69, camerasetposition
0xE3592CF2, camerasetlookat
0x7198D073, cameraactivate
0x3F292EE0, playercamlinkto
0xF9324BCE, playercamunlink
0xF7F12A75, create
0x46413591, objpoints
0x37D22DD, z
0xF645AF0F, meleebuttonpressed
0x21D0DA55, rotateyaw
0xB317B390, hotkey_controls
0xE363B850, height
0x2081A5F, hotkey_height
0x93A48126, hotkeys
0x25D06FAA, text_or_value
0xDB395C04, func_on_trigger
0xEA189DBA, callback_text
0xB710619F, hotkey
0x30EF3FAC, 0bogsarraykeysea1e868e-898c-4c87-8eba-d481b9f5bec3
0x37A3024E, 0bogsindexa5269334-3836-42b3-a26f-d746623164c5
0x2F9C9731, 0bogsarraykeysde0e7a03-a1fe-4e7d-9800-dd93cd7be2e3
0x51912458, 0bogsindex6438b05d-8bd2-446c-ba13-288d02f7f4f3
0x30B14722, 0bogsarraykeys76f6c11c-c4d6-460d-b5ce-b848e3f701e1
0xDE6780F6, 0bogsindexc90df20a-8094-4b7d-bc2d-fe76249964a9
0x3506D710, 0bogsarraykeysbf529550-127e-47ea-a6d4-40a3e939186a
0x3FA52FC5, 0bogsindexcee8e738-e620-4e39-addf-39a767cb514d
0x6145B1DC, 0bogsarraykeys07d1dd1f-3f71-41b7-83eb-0cc4fc25c6e3
0xE65BD427, 0bogsindex4058d27b-a843-43f9-8492-9a5b911e85b6
0xD15A0762, 0bogsarraykeys58362bf4-2270-4b78-8d18-73175ab15e6e
0x2982EF06, 0bogsindexfab17aae-91d9-4487-9984-e1cb3ea6fd28
0x2CFB6DBB, 0bogsarraykeyse8c36044-38c8-4307-8b2b-7339aeba1f3f
0x87AE0101, 0bogsindex3730e5c2-3da3-4f3c-a738-7e4053ddc22b
0x6E2770D8, isarray
0x5C2529B2, dynamic_stubs
0x93E93EC9, unitrigger_stubs
0x4573206, timeout
0x6729B6BA, delay_notify
0x1273780D, in_revive_trigger
0xF0B11CBC, is_player_valid
0x3CF2BF8C, 0bogsarraykeys53aaa238-604b-439a-b1ac-ab4d7d8ac12b
0x93D45800, 0bogsarraykeys39007fbc-e6ab-4206-ad7d-7ab5fa5e456b
0x51166293, file
0xAACF4C41, debugmsg
0x2E076071, bool
0x965F378E, weaponbasemelee
0x429DAD7A, start_weapon
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x4643FD22, 0bogsarraykeysc12c85a0-6b17-4be6-8d1f-4aa63530115b
0x48351CB8, 0bogsindex442e8367-8559-4c9c-aaa9-190d3c01d48f
0x4A0642FF, 0bogsarraykeys5099ddc7-e5bc-46cd-b588-74df4a44adfc
0xE2FCEB12, 0bogsindex27460273-35a2-4ceb-a084-651cf423e9fe
0x21995B5A, getweaponslist
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0x367F8966, is_playing
0x34D7A5CF, direction_vec
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0x178903FD, inflictor
0x1B0293A6, time_delay
0xABA5E2CA, ent_delete
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x83253AC2, font
0xD900369A, color
0x398AE4F0, 0bogsarraykeys8ebb40e8-e063-4951-8bd0-1d6aa6676cf5
0x1D2144DB, 0bogsindex2c78d653-e194-4b8b-bcd4-386b4d0e09a7
0xB8091034, last_counted_current
0x450B3E6B, last_counted_respawn
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xF7C696FF, respawn_zombies
0xB03A98B1, total_zombies
0xB190050D, zombie_respawns
