SplitChurchDragon()
{
    WaitDragonFull(1);
}

SplitCourtyardDragon()
{
    WaitDragonFull(0);
}

SplitUndercroftDragon()
{
    WaitDragonFull(2);
}

SplitBow()
{
    WaitBow();
}

SplitStartLightning()
{
    WaitStartStorm();
}

SplitBonfires()
{
    WaitStormBonfires();
}

SplitWallRide()
{
    WaitStormWallrun();
}

SplitCrackle()
{
    WaitStormCrackle();
}

SplitUpgradeLightning()
{
    WaitStormUpgraded();
}

SplitStartFire()
{
    WaitStartFire();
}

SplitObelisk()
{
    WaitFireObelisk();
}

SplitCircles()
{
    WaitFireCirclesFilled();
}

SplitGolf()
{
    WaitFireGolf();
}

SplitFireUpgrade()
{
    WaitFireUpgraded();
}

SplitVoidStart()
{
    WaitStartVoid();
}

SplitActivateUrn()
{
    WaitVoidKnife();
}

SplitSkulls()
{
    WaitVoidSkulls();
}

SplitCrawlers()
{
    WaitVoidCrawlers();
}

SplitRunes()
{
    WaitVoidRunes();
}

SplitVoidUpgrade()
{
    WaitVoidUpgraded();
}

SplitWolfStart()
{
    WaitStartWolf();
}

SplitShrine()
{
    WaitWolfShrine();
}

SplitStartEscort()
{
    WaitWolfSpawnWolf();
}

SplitEscortFilled()
{
    WaitWolfSoulsFilled();
}

SplitWolfForged()
{
    WaitWolfArrowForged();
}

SplitWolfUpgrade()
{
    WaitWolfUpgraded();
}

SplitTP()
{
    WaitTeleport(0);
}

SplitTimeTravel1()
{
    WaitTeleport(1);
}

SplitTimeTravel2()
{
    WaitTeleport(2);
}

SplitCodeEntered()
{
    WaitSafeCode();
}

SplitSimon1()
{
    WaitSimon(1);
}

SplitSimon2()
{
    WaitSimon(2);
}

SplitKeeperSpawned()
{
    WaitKeeper(0);
}

SplitKeeper1()
{
    WaitKeeper(1);
}

SplitKeeper2()
{
    WaitKeeper(2);
}

SplitKeeper3()
{
    WaitKeeper(3);
}

SplitKeeper4()
{
    WaitKeeper(4);
}

SplitKeeperTrapped()
{
    WaitKeeper(5);
}

SplitBossEnter()
{
    WaitBoss(0);
}

SplitBossExit()
{
    WaitBoss(1);
}