SplitSkull1()
{
    WaitSkull(1);
}

SplitSkull2()
{
    WaitSkull(2);
}

SplitSkull3()
{
    WaitSkull(3);
}

SplitSkull4()
{
    WaitSkull(4);
}

SplitSkullWeapon()
{
    WaitSkullWeapon();
}

SplitBunkerOpen()
{
    WaitBunkerOpen();
}

SplitPowerOn()
{
    WaitPowerOn();
}

SplitKTPickup()
{
    WaitKT(0);
}

SplitMasamunePickup()
{
    WaitKT(1);
}

SplitPoster()
{
    WaitPoster();
}

SplitBullet()
{
    WaitBullet();
}

SplitPlane()
{
    WaitPlane();
}

SplitElevator()
{
    WaitElevator();
}

SplitIslandBossEnter()
{
    WaitZNSBossEnter();
}