SplitGroph1()
{
    WaitPAPGroph(0);
}

SplitGroph2()
{
    WaitPAPGroph(1);
}

SplitGroph3()
{
    WaitPAPGroph(2);
}

SplitPickupEgg()
{
    WaitPickupEgg();
}

SplitEggBathed()
{
    WaitEggBathed();
}

SplitIncubationStart()
{
    WaitIncubationStart();
}

SplitPickupGauntlet()
{
    WaitGauntletPickup();
}

SplitFlySupply()
{
    WaitFly(2);
}

SplitFlyTank()
{
    WaitFly(1);
}

SplitFlyDC()
{
    WaitFly(3);
}

SplitLockdownStart()
{
    WaitPAPLockdown(0);
}

SplitLockdownEnd()
{
    WaitPAPLockdown(1);
}

SplitStartChallenges()
{
    WaitChallenges();
}

SplitStartDownload()
{
    WaitDownload();
}

SplitStalingradBossEnter()
{
    WaitStalingradBoss();
}