WaitF3()
{
    while(!compiler::waitkey(0x72)) wait 0.05;
}

WaitF5()
{
    while(!compiler::waitkey(0x74)) wait 0.05;
}

WaitF6()
{
    while(!compiler::waitkey(0x75)) wait 0.05;
}

WaitF7()
{
    while(!compiler::waitkey(0x76)) wait 0.05;
}

WaitF8()
{
    while(!compiler::waitkey(0x77)) wait 0.05;
}

WaitF9()
{
    while(!compiler::waitkey(0x78)) wait 0.05;
}

WaitPgUp()
{
    while(!compiler::waitkey(0x21)) wait 0.05;
}

WaitPgDown()
{
    while(!compiler::waitkey(0x22)) wait 0.05;
}

WaitEnd()
{
    while(!compiler::waitkey(0x23)) wait 0.05;
}

WaitHome()
{
    while(!compiler::waitkey(0x24)) wait 0.05;
}