#pragma once

inline const std::vector<uint8_t> g_RKey = {
    0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32, 0x08, 0x06, 0x00, 0x00, 0x00, 0x1E, 0x3F, 0x88,
    0xB1, 0x00, 0x00, 0x03, 0xC6, 0x49, 0x44, 0x41, 0x54, 0x68, 0x81, 0xED, 0x99, 0xCF, 0x4B, 0x1B,
    0x41, 0x14, 0xC7, 0xDF, 0x6E, 0x7E, 0x34, 0x16, 0x34, 0xA8, 0x20, 0x56, 0xA4, 0x20, 0x0D, 0x39,
    0xB4, 0x87, 0xE4, 0x56, 0xFC, 0x41, 0x8A, 0x97, 0x54, 0x6B, 0x3C, 0xE9, 0x55, 0x10, 0xD4, 0x52,
    0xA4, 0x78, 0x10, 0xCF, 0xDE, 0x72, 0xF3, 0x0F, 0xF0, 0x2E, 0x78, 0xF0, 0x22, 0x62, 0x1B, 0x11,
    0x41, 0x85, 0xFE, 0xB2, 0xB6, 0x07, 0x53, 0x13, 0x4B, 0x88, 0x68, 0x8D, 0x35, 0x81, 0x16, 0x63,
    0x8A, 0x35, 0xA9, 0xD9, 0xDD, 0x4C, 0x79, 0x71, 0xB6, 0xA4, 0x69, 0x4C, 0xBA, 0x9B, 0xD9, 0x24,
    0x2D, 0xF9, 0xC2, 0x84, 0x24, 0x9B, 0x7D, 0xEF, 0x7D, 0xF2, 0x66, 0xDE, 0xEC, 0xCC, 0x40, 0x55,
    0x55, 0x55, 0xC5, 0x44, 0x35, 0x00, 0x30, 0x06, 0x00, 0x1E, 0x00, 0xF8, 0x0C, 0x00, 0x02, 0x00,
    0x10, 0x8D, 0x9A, 0x40, 0x7D, 0x78, 0xA8, 0x4F, 0x13, 0x2B, 0x08, 0x17, 0x00, 0x84, 0x34, 0x0C,
    0xBC, 0x50, 0x3B, 0x02, 0x80, 0x47, 0xC5, 0x42, 0x3C, 0x05, 0x00, 0x09, 0x1D, 0x39, 0x1C, 0x0E,
    0xFF, 0xEE, 0xEE, 0xEE, 0x2B, 0x51, 0x14, 0xC3, 0x84, 0x10, 0x81, 0x68, 0x27, 0x01, 0x7D, 0x78,
    0xBD, 0xDE, 0x97, 0x0E, 0x87, 0x63, 0x8F, 0x42, 0x8A, 0x00, 0x30, 0x5E, 0x4C, 0x26, 0x24, 0x9E,
    0xE7, 0xC5, 0xB5, 0xB5, 0xB5, 0x4D, 0x0D, 0x03, 0xCF, 0xAB, 0xD5, 0xD5, 0xD5, 0x4D, 0x9E, 0xE7,
    0x25, 0x0A, 0xD3, 0xAB, 0x14, 0xA2, 0x46, 0xEE, 0x4E, 0xE5, 0x84, 0x90, 0xE5, 0xF1, 0x78, 0x36,
    0x69, 0x66, 0x3E, 0x29, 0x1D, 0x33, 0x8F, 0xE5, 0xEE, 0x54, 0x6E, 0x08, 0x59, 0x5D, 0x5D, 0x5D,
    0x72, 0x37, 0x1B, 0x55, 0x02, 0x82, 0x15, 0x83, 0xE0, 0x98, 0xA8, 0x0C, 0x0C, 0x42, 0x70, 0xCC,
    0x50, 0x90, 0x67, 0xB9, 0x02, 0xE6, 0xAE, 0x01, 0x39, 0x06, 0x80, 0x56, 0x51, 0x14, 0x23, 0x3A,
    0x9D, 0xEE, 0x96, 0x92, 0x7F, 0x40, 0x2B, 0x61, 0x01, 0x30, 0x18, 0x0C, 0x2D, 0x34, 0xB6, 0xDB,
    0x7F, 0x0B, 0x92, 0x04, 0x00, 0x03, 0x21, 0x04, 0x07, 0x98, 0xBE, 0x12, 0x40, 0x90, 0x85, 0xE3,
    0x38, 0x3D, 0x9D, 0x67, 0x8C, 0xD9, 0x17, 0xAF, 0x03, 0x21, 0xE9, 0x17, 0x42, 0x34, 0x8F, 0x4E,
    0x89, 0x38, 0xEE, 0x57, 0xB8, 0x7F, 0xC4, 0xCD, 0xF4, 0xDF, 0x0E, 0x85, 0x42, 0xDB, 0x76, 0xBB,
    0xDD, 0x9A, 0xEB, 0x5A, 0x73, 0x73, 0x73, 0xCC, 0xE9, 0x74, 0x46, 0xA6, 0xA7, 0xA7, 0x6F, 0x36,
    0x34, 0x34, 0xD8, 0x58, 0xFA, 0xCD, 0x27, 0x72, 0x95, 0x10, 0x65, 0x0A, 0x06, 0x83, 0x6F, 0xF0,
    0xBE, 0xDA, 0xDA, 0xDA, 0xEF, 0x56, 0xAB, 0x35, 0x24, 0x37, 0x8B, 0xC5, 0x72, 0xAC, 0xD7, 0xEB,
    0x93, 0xD4, 0x6E, 0x6A, 0x69, 0x69, 0x49, 0x55, 0x49, 0xCF, 0x78, 0x02, 0x28, 0x0D, 0xC8, 0xE4,
    0xE4, 0x64, 0xAE, 0x6A, 0x27, 0xAC, 0xAF, 0xAF, 0xCB, 0x93, 0x5B, 0xEA, 0xEC, 0xEC, 0xCC, 0xC7,
    0x12, 0x84, 0xD7, 0x3A, 0xB5, 0x19, 0xD2, 0x77, 0x77, 0x77, 0x3F, 0x70, 0xBB, 0xDD, 0x58, 0x46,
    0xB9, 0xD9, 0xD9, 0xD9, 0x53, 0x96, 0xC6, 0x4B, 0x09, 0x92, 0xD6, 0xE0, 0xE0, 0x60, 0xBA, 0xE2,
    0x6C, 0x6D, 0x6D, 0xD5, 0xB1, 0xB4, 0x5B, 0x72, 0x90, 0x78, 0x3C, 0x8E, 0x5D, 0x0B, 0x5A, 0x5A,
    0x5A, 0x7E, 0xB0, 0xB4, 0x5B, 0x72, 0x90, 0x99, 0x99, 0x99, 0x74, 0x46, 0xFA, 0xFB, 0xFB, 0x2F,
    0x59, 0xDA, 0xD5, 0x64, 0xB2, 0x4B, 0x24, 0x12, 0x3C, 0x21, 0xE4, 0x9B, 0xFC, 0x99, 0x10, 0x72,
    0x19, 0x8B, 0xC5, 0x22, 0x6E, 0xB7, 0xFB, 0x62, 0x6E, 0x6E, 0xAE, 0xA3, 0xA9, 0xA9, 0xE9, 0xB4,
    0xA7, 0xA7, 0xC7, 0xAE, 0x85, 0xEF, 0x6C, 0x15, 0x55, 0xB5, 0xF2, 0x35, 0x2C, 0xC5, 0xF1, 0x78,
    0x3C, 0xA0, 0xD8, 0x78, 0x81, 0xAA, 0xA5, 0x49, 0x46, 0xDA, 0xDA, 0xDA, 0xC2, 0x7D, 0x7D, 0x7D,
    0x47, 0xF2, 0x67, 0xBF, 0xDF, 0x5F, 0xB7, 0xB1, 0xB1, 0x71, 0x0F, 0x00, 0x76, 0x82, 0xC1, 0xE0,
    0xDD, 0x5C, 0x8F, 0x18, 0x5A, 0xA9, 0xA8, 0x8C, 0x4C, 0x4D, 0x4D, 0xFD, 0x36, 0x8F, 0xA4, 0x52,
    0xA9, 0x58, 0x63, 0x63, 0x63, 0x14, 0xAF, 0x45, 0xA3, 0x51, 0xAF, 0x9A, 0x6C, 0x14, 0xCA, 0x48,
    0x49, 0x06, 0x3B, 0xC7, 0x71, 0xE6, 0xF9, 0xF9, 0xF9, 0x0F, 0xF8, 0x7E, 0x60, 0x60, 0x40, 0xA7,
    0x85, 0x8F, 0x92, 0x55, 0x2D, 0xA7, 0xD3, 0x79, 0x1F, 0xBB, 0x1C, 0x76, 0xB1, 0x40, 0x20, 0xF0,
    0x9A, 0xB5, 0xFD, 0x52, 0x96, 0x5F, 0xD3, 0xE2, 0xE2, 0xE2, 0x01, 0xBE, 0x71, 0xB9, 0x5C, 0xB8,
    0x9E, 0xF8, 0x77, 0xE7, 0x11, 0x9B, 0xCD, 0xD6, 0xD1, 0xDE, 0xDE, 0x1E, 0xD8, 0xDF, 0xDF, 0x6F,
    0x5D, 0x59, 0x59, 0x79, 0xCB, 0xD2, 0x36, 0x53, 0x10, 0xA3, 0xD1, 0xC8, 0xD7, 0xD7, 0xD7, 0xC7,
    0xCC, 0x66, 0xB3, 0x74, 0x9D, 0xBF, 0x85, 0x85, 0x85, 0x73, 0xFC, 0xCD, 0xC4, 0xC4, 0xC4, 0x1D,
    0x42, 0xC8, 0x39, 0x2B, 0xDF, 0xFF, 0xCD, 0xC2, 0xAA, 0x50, 0x46, 0x44, 0x4D, 0x22, 0x52, 0xA7,
    0xBC, 0xB1, 0xE4, 0x05, 0x91, 0x24, 0xE9, 0x6B, 0xF9, 0xE3, 0xBF, 0x92, 0x28, 0x8A, 0x5F, 0xF2,
    0x5D, 0xCF, 0x0B, 0xE2, 0xF7, 0xFB, 0x0F, 0xD8, 0x87, 0xA4, 0x4E, 0x3E, 0x9F, 0xEF, 0x50, 0xCD,
    0x8D, 0x84, 0x6E, 0xD0, 0xED, 0xA9, 0x9D, 0x85, 0x59, 0x2B, 0x63, 0x83, 0x4E, 0xF9, 0x52, 0x17,
    0x1B, 0xEE, 0xBD, 0x96, 0x1B, 0x22, 0x63, 0xCB, 0x54, 0x35, 0x48, 0x0A, 0xD7, 0xD8, 0x65, 0x84,
    0x91, 0x10, 0x42, 0x5E, 0xE7, 0x17, 0x03, 0x32, 0x2A, 0x1F, 0x2B, 0x60, 0x6A, 0x71, 0xDB, 0x52,
    0x10, 0x84, 0x13, 0xAD, 0x8F, 0x15, 0xD0, 0xC7, 0xCE, 0xCE, 0xCE, 0x8B, 0xCE, 0xCE, 0xCE, 0x8F,
    0x34, 0x0E, 0x8C, 0x61, 0x44, 0x0D, 0x48, 0x92, 0x3E, 0xFD, 0x0A, 0xE1, 0x70, 0xF8, 0x9D, 0xC5,
    0x62, 0x29, 0xDB, 0x41, 0x0F, 0xFA, 0x8E, 0x44, 0x22, 0xEF, 0x31, 0x16, 0xFA, 0x5D, 0x52, 0x09,
    0x08, 0xEE, 0xAF, 0x12, 0x7A, 0xA8, 0x83, 0xBA, 0xC0, 0x6C, 0x0C, 0x0D, 0x0D, 0x6D, 0x67, 0xED,
    0x51, 0x31, 0x6F, 0x68, 0x1B, 0x7D, 0x0C, 0x0F, 0x0F, 0x6F, 0xD3, 0x4D, 0xF4, 0x04, 0x4D, 0xD3,
    0x09, 0xF5, 0x15, 0x52, 0x02, 0xF2, 0x1C, 0x6F, 0xC2, 0xE0, 0x35, 0xEC, 0x42, 0x8A, 0x84, 0x5D,
    0x8D, 0x82, 0x2C, 0x2B, 0x01, 0x19, 0xAB, 0xB0, 0xF2, 0x2B, 0x65, 0x8C, 0x97, 0x11, 0x25, 0x20,
    0x26, 0x7A, 0x08, 0x59, 0x69, 0xE5, 0x17, 0x27, 0xC5, 0x1B, 0x4A, 0x40, 0x80, 0x9E, 0xA4, 0x8A,
    0x15, 0x54, 0x7E, 0xF1, 0x59, 0xEB, 0xA1, 0x52, 0x08, 0x59, 0xE3, 0xD4, 0x40, 0xB9, 0xCB, 0x2F,
    0xC6, 0xF0, 0x44, 0x2D, 0x84, 0xAC, 0x5E, 0x7A, 0x08, 0x59, 0xAE, 0x73, 0xF6, 0xC3, 0x62, 0x32,
    0x91, 0x2D, 0x13, 0x9D, 0x1C, 0x97, 0x69, 0x69, 0xD6, 0xAC, 0xFC, 0x52, 0xDB, 0xC7, 0xD4, 0xD7,
    0x88, 0x9A, 0x31, 0x51, 0x55, 0x55, 0xAC, 0x04, 0x00, 0x3F, 0x01, 0x3E, 0x26, 0xCC, 0x1C, 0x30,
    0x11, 0xDC, 0xD2, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};