0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0xA3B3D22B, gkingametimer
0xC57949AE, waitforfly
0xC4E4B245, waitfordragonfly
0xAAEBAEF, monitorlockdowntimer
0x7E573E5E, killall
0x9F8C6676, waitforlockdown
0x363E2D0D, waitforchallenges
0x69F1DF3, waitfordownload
0x8BF78F02, waitforgkboss
0x26BE7E38, waitforgkfinish
0x751F2006, revingametimer
0x6B92BFC7, waitforkeeperstart
0xF925D5DB, waitforreel2
0xD3235B72, waitforreel3
0x5508CB80, waitfortp1
0x359701FD, waitforboss1
0xBC7C6BFA, waitforsymbols
0x5B997C66, waitforboss2
0xB1EE132F, waitforrevfinish
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xC002F287, detour_6eb585b4-aea7-4011-94d7-2867921b39bd
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x8DB9850F, detour_18b2085e-44ae-4063-a746-2aef7ff9bee4
0x790026D5, zm_weap_elemental_bow
0xB00784D9, detour_b9ba8672-d215-4ca3-ab10-a27dadd231cd
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x26AF1F55, detour_235c2b4b-f686-451b-ad7d-d48a4960642e
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x6B2932B2, detour_86515e7a-3bc6-4616-92ab-af19994a207a
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0xF2628995, detour_dfc5f912-43ca-45e7-a6b1-dbd56e733f03
0x2D7101FC, ice_tiles_randomize
0x1FC7CF3, detour_8862c61c-f00b-42f3-a4e5-875f795f102c
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x70C662AD, detour_258729d8-642f-4c08-be5d-f0403e841fcd
0xE9A8F60B, ceiling_ring_rotate
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1970A3B3, self
0x26CE3B38, istestclient
0xF1242439, score
0x44DE8206, 0bogsarraykeysc0d1ae0e-1786-42df-b869-cfe4971c40d3
0x64E3F07D, 0bogsarraykeysfb104e20-e346-442c-88da-b5a986fbe0f0
0x700E7EDF, 0bogsindex7db0c54c-ef3d-4169-869d-e4c64437fafa
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0x25A4ADAF, blockers_open
0xE22A8AA8, power_on
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x35BE2612, menu_functions
0x84970CC4, array
0x1F974B58, egg_funcs
0xDF9BAD5, practice_patches
0x9A96168E, 0bogsarraykeyse980a99f-c4c9-47a8-8d2f-f4db30070166
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0xDCADD558, 0bogsarraykeys2afacbb3-a8ec-456c-a439-220f5b29e3de
0xCCCEA456, 0bogsindex7837f0c4-e1da-4dcb-a891-de1eb4218948
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x7E4231BF, 0bogsarraykeys8980f344-5d34-46b8-ad4d-7cae1dca8e0a
0x866D5F6A, 0bogsindex1c98496b-4e72-4c81-b102-68cafd1c80dc
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x98C97729, 0bogsarraykeyse92e4287-b614-4112-912c-16c54721f8da
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x40017067, waittill
0x2FAE0A5E, notify
0xCD5E5F0A, lockdown_timer
0xEA76D760, 0bogsarraykeys37a7fb35-d2d2-47cb-a75f-43f7e8cb4e0a
0xD35D7593, 0bogsindex7347f8c6-bede-47c6-a07e-37571922cc6d
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2992720D, kill
0x6ADA35BA, getent
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB2E08B6C, zm_genesis_teleporter
0xCB4D5C7B, 0bogsarraykeys8f989c57-1e90-4de7-8474-6718630567aa
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0x551206AE, 0bogsarraykeysaa57b216-d4fd-4468-a4c3-64cd9ce83325
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0xD733DE8E, characterindex
0xF996A5BC, weapons
0x9B1393E7, activeplayers
0xD3DE6822, wait_till_clear
0x7922262B, get
0x71E9CB84, clientfield
0x5B7E3888, waittill_any
0x82B91A51, util
0x4DBF3AE3, trigger
0xDCE2F781, 0bogsarraykeysa6725c75-2138-4349-854c-8339d22e1014
0xDE731573, 0bogsindex8aa8f4e2-6d5a-45f2-9c0d-fb3173b80c84
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0x9D4E55CA, 0bogsarraykeys44033206-6d29-42bc-abe4-44b6ef0aa1f9
0xD42E7BF6, 0bogsindexa5da6a8b-331d-4a2c-888a-f61d203d8c6a
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0x8870CFA8, wait_till_all
0xF21DC6B9, round_number
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xD3688973, 0bogsarraykeysc0ed9166-5916-490b-9cdd-f49580549385
0xB736794, 0bogsindex06084449-2ef2-4aa0-8b80-5406536c1892
0x75423420, 0bogsarraykeys628a2bd3-1041-4d75-adbc-ac2c2630a727
0xC7570968, 0bogsindex1d7d4511-076d-4de1-a19d-e2daad079040
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0xB76ABF8A, 0bogsarraykeysfd6c0d72-3217-40d9-89bf-9bbba95e7f0d
0xD7548A23, 0bogsindex3a172604-fd56-4d20-8824-89341b5f82ac
0x2316B476, ballweapon
0xC77157C3, 0bogsarraykeys89b63812-575e-4e3a-a30a-3c713691d30a
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x26A65A48, 0bogsarraykeys20490eca-8aee-4cd1-81af-78e4b1462568
0x7D67C678, gate
0x88497951, 0bogsarraykeysbabf0d69-848e-4d20-9ae8-70ef4264531c
0x82C27D05, 0bogsindexd7f24922-adbc-49a3-9d8a-ea0127b21296
0x7E8D0707, zone
0x41AAA677, 0bogsarraykeys4f5e3aad-6824-4ebd-a7f6-8c088b4c09e8
0x2DFE0DEF, 0bogsindex34118bc8-4d47-431a-b9d0-1b8052e6fff1
0xFE311E35, type
0xC935D2E9, 0bogsarraykeys6ed0ef59-4277-4db9-a635-56dd7e8a593e
0xF7B7B971, 0bogsindex1e20b214-481b-403f-82f4-881634b0814e
0x79C2AAE5, door
0xAA3F0B00, 0bogsarraykeysed25959d-88f6-49e0-b317-3f8e6c0fadef
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xE7E3CB91, 0bogsarraykeys32d03576-c2ca-4496-a322-263ee9ceb44b
0xDBFC27B0, 0bogsindex42ff4a31-6739-49e2-aaf0-88a735618b52
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x821CEDC9, 0bogsarraykeysfd957002-1285-433a-ae63-4f4e743e91cb
0xBF1E2EF9, 0bogsindexcadc655b-a617-4f7c-88e8-dd4dc7baa817
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x2BDCFCBD, 0bogsarraykeyscc88914f-4c6a-40ca-a2a0-ad8ad22089da
0x4820D9EB, 0bogsindex5d8453d7-74ed-4631-afdb-34bd5d371d36
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xD517AE45, 0bogsarraykeys7ce5da7b-fbe6-4fa6-8f0f-8d5c6f8d1f34
0xDF56D07F, 0bogsindexe366f7b5-b441-4745-889c-704eae6652ab
0x46E59BE0, pad
0xB05395E7, 0bogsarraykeys00152db8-dd32-4fda-98ca-a5f34db35277
0xD386101E, 0bogsindex539ae115-90d4-4a71-bea1-5bab57e7b1a3
0xDF2C48B, pads
0x7FAF4C39, get_array
0x14B42B8A, struct
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xEFDEB6C9, 0bogsarraykeys3bf23be6-5db4-483f-915e-bb82295df3ff
0x623A144E, 0bogsindexeaf72dfc-fc18-4a5e-a4fa-cbf733cd32de
0xAE1EE0F4, generator
0x43B05F1B, 0bogsarraykeysdd240109-a7be-4e37-822d-d969c4aad706
0xB7D7FF9B, 0bogsindexaabe9f7c-2edc-4f50-9fa2-409ec1f93ade
0x56FD354C, obj
0xE2D732EC, 0bogsarraykeysfb7818ae-c7a2-4c45-954d-873dbc2cc1dd
0x1E486AD8, 0bogsindexd642d382-5b5c-47bf-aeea-e00c5e706e5b
0xD2D11F98, 0bogsarraykeysab465795-9b6a-4380-a686-8340bcca99b4
0x50361E58, 0bogsindexa40476cc-086f-466f-8755-2734850d286f
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xE6082EAF, 0bogsarraykeys0db0a913-ade8-4198-9685-a0bf3b6cbac1
0x5A49BF43, 0bogsindex158b7ad0-0b94-408f-8fd0-c17fc9a518ae
0x45DB3DAB, volume
0x4B2F8836, 0bogsarraykeys877612a7-6b52-48ea-9583-b40409720b6b
0x80D11650, 0bogsindex35c47eb9-0c90-460d-a5ac-81cab7ee02c3
0x3AA40365, 0bogsarraykeys15416672-eff7-4ae7-ab8e-a4cdb1a52604
0xF41241AE, 0bogsindex6edfc7cc-8af9-4305-af0c-9be890f78f72
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0xD6B957BA, 0bogsarraykeys0fcaccfa-12f8-4526-aa93-11a711b16676
0x4467BFAB, 0bogsindex47046e31-9261-41cd-a07b-25d24f2907b8
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x13FECD26, 0bogsarraykeysbf4dd6a5-4e86-42cc-8236-3583aad4b875
0x509A4F91, power_num
0xB6B79A0, int
0x237089DF, 0bogsarraykeys1916e8a4-0d36-46c4-ad68-539e544659cb
0xF011639C, core
0x352C6F67, 0bogsarraykeysc701d9c7-4c10-4867-9f64-65be829a35e3
0x2BBEA946, 0bogsindexe97dbb31-e288-4a54-8077-43e50d9eefc1
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x9FE167CA, 0bogsarraykeys5efd6212-fa64-4102-8747-58cf431114cc
0xDDF83139, 0bogsindexb857ab3f-36b4-41a9-91bc-9ac5efb32545
0x4B747CA5, 0bogsarraykeys7e1e07c6-04e8-4522-acdc-7da7d47e2e47
0xDF597B09, 0bogsindex60790223-43af-426b-b7ec-5b3e4ffc849f
0xF5223E66, 0bogsarraykeysb704307e-d549-49e6-b99f-4745a3e3c691
0xE78EC087, 0bogsarraykeys1e4029b3-f5f4-4519-ad5e-72e8ee4efd2d
0x657101F8, 0bogsindex1a88af21-2fd1-4c24-a4f1-a20f2300fc1f
0x8F0B50C6, 0bogsarraykeysc604bfed-bf68-4002-b8f1-aadefc99ca77
0xA0A8478D, 0bogsindex9e001ce8-564d-4a2c-b435-bfdff55108e5
0xCCD15F36, 0bogsarraykeys369200f9-0e8b-4840-8523-510722475596
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xA1B1C18E, 0bogsarraykeys12ce73b6-5aea-4c11-9575-773b367fcf25
0xF54B9C82, key
0xACA58E29, 0bogsarraykeys149cbc4b-d74c-4fc7-8df7-8abe3e058a07
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xEBE148F1, 0bogsarraykeys726bd8df-6c2b-4401-8e10-0828a967c678
0xAFE8445B, 0bogsarraykeysa3660106-df13-456a-adfd-c20580d0a6c2
0x816DDC73, 0bogsindexa07b01aa-0c9a-4a86-ab9b-adeffbeb0c93
0xA164DA21, craft
0xE853452, 0bogsarraykeys233c63bf-ee87-465d-ab8d-e5e8a820fbaa
0x53DDBB70, 0bogsindexfb8a78c1-43d5-40b1-a5bf-68d67d46f0a1
0xFD7C985, piece
0x1BB46DA4, 0bogsarraykeys49a10383-76a8-4b34-b422-038cdfa87b1d
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5DBF7ECA, issubstr
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xBE238E55, 0bogsarraykeys6ada5b52-a45c-40c7-be48-60fb1b35b991
0xE4FF5A0, 0bogsindex6887ded2-b873-46c4-8678-9576e5289b62
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0x75E9A66C, 0bogsarraykeysbf0b69eb-8da0-4e58-ac32-75684fd3b5e6
0x7C823E1F, 0bogsindexbf3fa660-c49d-4a2d-9df7-0526f2eee55b
0x76717D19, 0bogsarraykeysb31fdca0-57a9-482f-a3a2-63c491a0c3ac
0x175856E1, 0bogsarraykeys400d3e07-528d-4755-a993-a14f0d0379ee
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x3DA3AB31, 0bogsarraykeys49422f53-434c-4148-93f3-cc148a68daa3
0xA51BA649, 0bogsindex2bc4bb34-f96a-4041-9250-773e2313d157
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xE12C694D, 0bogsarraykeys34b27b79-b27b-4ba7-bf8b-bc664601c855
0x1081DC5E, 0bogsindex4473b958-0b9b-4a49-ba4b-815b508612e9
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x82EC4F62, 0bogsarraykeysc734f42d-99b1-4740-b291-e2d0b212b8a1
0xF2793E35, 0bogsindexfb04046a-a6db-4756-a64c-eb0b71efe626
0x230BD87A, gem
0x3C2D174C, gem_locs
0xDBE0B844, 0bogsarraykeys3fae865f-84db-4e1b-a830-ed57912dc942
0x43A27A72, 0bogsindexd53eb927-d3f9-43f5-9d1b-0623176bb9e4
0x6B67FBCF, head
0xDCBB0333, head_locs
0xA1101452, 0bogsarraykeysced0a185-608c-4ab1-9d70-92971751be09
0x8ADB1513, 0bogsindexbc3e0378-4920-46a1-93e2-b6286e0a6390
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x275C786D, 0bogsarraykeys76693eb5-602e-4269-9be6-a80bc0f29606
0x95FF5EE4, 0bogsindex39394765-b088-4f9c-bcdd-073f598d9121
0xC8A3AC29, loc
0x7029A1A0, locs
0x6BB9886, 0bogsarraykeysdb04e176-8cb9-4b8c-a0c6-b21e46a01e55
0xA3D74283, 0bogsindex857cccc0-981f-4aa9-acb1-d7cdde812f6c
0xE004DD67, bucket
0x14340FDE, buckets
0x6D1F8FE9, 0bogsarraykeys58d2ecd8-9356-4487-956c-310fc5cd081f
0x714FE7AB, 0bogsindex7f4a7908-fff0-431c-b826-fe0ea12ff101
0x3D6B602C, 0bogsarraykeys1d2683b3-c47f-47ab-af80-9a8355892abb
0x80F91725, 0bogsindex6eaa6279-9497-43ba-9f00-1a9e91c725e2
0x3F10449F, getplayers
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x437C7888, 0bogsarraykeys3d0b687b-9b52-4753-b75a-e308a299a1bd
0xB4FA55F6, 0bogsarraykeys4a146767-5033-43c4-a34f-5eb3bf4e2b2d
0xBB51EF9E, 0bogsindexe4bd44f5-8e32-4e62-b541-bdb129b66e00
0xFDFC67D0, 0bogsarraykeys53bdd3b7-9b5c-4725-8599-5df461c6c2fe
0x3B2094DC, 0bogsindex88f57182-3913-46f5-9a7b-4af22e67999e
0xD959AE0F, 0bogsarraykeys6baae506-f6b5-462e-b2c3-69b067eb3e96
0xF5461BF0, 0bogsindex79782b05-fce5-424f-a5cd-a0fe8aa9e691
0xCDA2ED3B, 0bogsarraykeys3c3b924f-5ca8-4348-8cd4-0c488aaeda6b
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0x4BE20D44, name
0xFA42A0E2, str
0x5735BDE9, 0bogsarraykeysd9e5a7bc-bb17-46c7-ab38-f92cbfeef57f
0xD83E47FB, 0bogsarraykeys3987f196-1bd3-4fff-9d0a-fd63f239b65c
0x974929CD, 0bogsindex3398b77f-cd7f-4dbd-ab4a-008374350b1e
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x130E8C3D, 0bogsarraykeys427a9798-b03b-41bd-809f-07f4ded914aa
0xDF2DA266, 0bogsindexe0f532f4-461b-454c-ba4e-104061e8e882
0xF090A335, circle
0xF8CAC002, 0bogsarraykeysec2bcc47-1277-42a5-a33c-b632dfea2262
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0x7563273A, 0bogsarraykeys0ba631a7-b7fe-4f2f-92d4-b743d9270151
0x59D48BBE, 0bogsindexaf478714-7352-4bcd-afca-ff466e1bd6cf
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xC4092DA1, 0bogsarraykeys8475b45d-8ddf-4d8f-b5e5-74c08114530b
0xEB0EC0AD, 0bogsindex272a6385-f61c-4802-a75b-e68a194c4528
0xF6278652, bonfire
0x74913276, 0bogsarraykeys380e466b-213e-42b2-8f39-bdfd491e5ab1
0x3B89DE04, 0bogsindex53832034-67af-451a-81cf-d73551051297
0xA18380A7, s_beacon
0xCCACEC5D, bonfires
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0x5BA76CF7, 0bogsarraykeysf1f00cf1-bda4-40f3-b8be-6653841b8f14
0x4ECE76BC, 0bogsindexc33a978e-3d40-4fe1-b3c0-34c46f887c4b
0xF602B864, wallrun
0xBD654297, wallruns
0x514427E9, 0bogsarraykeysb86dde5d-3e26-47fc-b33d-a363f8b08450
0x41DB7EA9, 0bogsindexc9856835-59f0-46b2-bee7-f19115a0c130
0xF54DD4B0, 0bogsarraykeys371f79f3-b026-4e8d-beee-82bb582829c4
0xB03BD18B, 0bogsindex1f24d21d-e5a9-40b2-a11c-e172a3d1dd61
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x61F10014, 0bogsarraykeys7e9906bf-46dc-4a83-a0f0-a7b0ed801ff3
0x442BC165, 0bogsindexfdb83b0a-1c41-45c4-afaa-45f52ef9b24c
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xBAFDD198, 0bogsarraykeyse4139982-1317-4c85-b726-9292d5c9d624
0x225368CF, 0bogsindex8e5c52c0-4aba-4009-980b-ff28b2aa2f2d
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0x58071F82, 0bogsarraykeys64d4836a-6274-4eea-8b7f-35f59f4c127e
0xDD12E2B4, 0bogsindex1e0f40c8-5701-4993-9744-d1c34130d05c
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0xFC8B0155, 0bogsarraykeys0c29eac4-d1a0-4140-9331-2cf24a595b8e
0x5C7FCDFE, 0bogsindexb4f595e8-ceb0-4db7-ae9c-018f532d27a4
0xB45CEC00, soul_catchers
0x6A2CA997, bow
0xC825D4EB, 0bogsarraykeys3fa418b1-4f87-41ac-90b1-cbe4a9c2f35a
0x957A8E9E, 0bogsindex66a035de-215e-49f6-a305-8a5f75673cae
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0x5FC50830, 0bogsarraykeys45ebd154-94ad-444b-a8c3-4efa58c8851f
0x2E604FD2, 0bogsindex1085f190-2327-42a5-a2c1-c6a5774cb76d
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0xDC604012, vectorscale
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x7CBEDC10, 0bogsarraykeys9029a9a0-980c-4878-902a-2dd09c15e8ca
0xE30DB2E8, 0bogsindex7fe36411-284c-43c8-b58c-ba8bb46f5e10
0x5FFE2858, 0bogsarraykeysbef6d62d-f110-4420-892b-ecbfa8c5cf56
0xE902A41A, 0bogsindexb252cf7e-fb63-48d0-b8f6-fb00612e34f2
0x3C03855A, rock
0x13679644, 0bogsarraykeys8a411e9d-bfb8-43bf-ac62-c6d845cc6e04
0xAE863167, 0bogsindex3659455f-e734-4a3a-880e-561b0313df8b
0x12859BAC, 0bogsarraykeys3d68d38d-5175-42be-8679-263625566034
0x8D745F22, 0bogsindexe5637b45-35de-468f-a805-0d83f5de72a7
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xE2D6973E, 0bogsarraykeyse2cdc360-f6e4-4dc5-a6d8-9032e4186da2
0xAD5F744F, 0bogsindex020b58fa-9a69-44c2-8597-d1963e3e5c26
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xB909E44A, 0bogsarraykeysca0dd4f1-0099-468b-ab61-7111bc6d714c
0xC0A44236, 0bogsindex3461f8c0-bb43-4fdc-a4b1-95ca5e679939
0x4BE2C01, 0bogsarraykeyse50b7b07-f378-4f4e-8291-5ec3e6e43bf6
0xCC8C6ED7, 0bogsindex6f6b1090-71ce-4dec-b6c7-4c662638e2e1
0x19D6BBAC, 0bogsarraykeys17e062c1-0fca-4b25-9a6d-182db3e86cc0
0xA5077FF8, 0bogsindexce2349c5-61a0-4d45-956a-4cf9d13e4ddc
0xA4E548CB, 0bogsarraykeyscd136c04-863e-47e7-96d0-f08a13f94819
0x703E8809, 0bogsindex52cca782-757c-4d77-b532-dcc0e66c87c8
0x50C5011E, 0bogsarraykeys3db1a591-fb28-4ac5-a555-801fc4101596
0x64AD2591, 0bogsindex0ac7f3dd-4737-4188-884e-2e5248d01083
0xA9CDF3BE, 0bogsarraykeys351092d1-7020-4f62-9a03-18c6a89f24db
0xEE01DDB0, 0bogsindexc3704968-4b48-4e39-808b-6dcf745a7635
0xAB4E724D, 0bogsarraykeysf84d9ae7-119d-4dfb-95a7-f197dcb46e02
0xFC00FA2C, 0bogsindexaaf9a745-2df8-44b4-9520-816bc8727426
0x1373B995, rune
0x8120AFA6, 0bogsarraykeys1d77711d-73d4-42ee-aceb-3ef6f3082603
0x439D0AF0, 0bogsindex0fa81ba5-30de-4597-9a2b-cee05e9f0cd6
0xA01C51EA, 0bogsarraykeyse4960636-dcfa-4f94-8ce9-ff91de0acda0
0x8ED6889, 0bogsindex287d5c0c-f904-4e19-9225-62dddd0b9e41
0xE7B27AB0, 0bogsarraykeys3ebcd0aa-a93d-4c75-a3fc-a275e19c1346
0xCF5E7109, 0bogsindex0226637a-5037-44b4-af60-0c6004bf84ed
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x3C991593, 0bogsarraykeys9d73c54c-3b72-4e8d-b123-9794722f246e
0x75DE07DC, 0bogsindex78525f04-55ef-4002-a50c-df5ba1081cb6
0xD0A56672, pod
0xFB13CC24, 0bogsarraykeyscaf88add-a723-4657-b3aa-13099389187f
0x29351649, 0bogsindex0f85b819-235e-4b32-8c55-9a2829aaa5a5
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x71EF6433, 0bogsarraykeys389ae1f0-c878-48fc-9045-a6424c14e0a3
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xD410AA08, 0bogsarraykeys8d6197cb-2f71-4d25-b944-723121b0b100
0x346179F6, 0bogsindex86009248-8052-4955-87e5-e4949d787f94
0x8CF7F15F, 0bogsarraykeys8220d688-4fb7-4b6b-bab5-32f3d12bc511
0x9EA3FA39, 0bogsindexc6d7e6d9-2396-4604-a732-e5ca723da3a5
0xE1088F44, venom
0xDB60F22E, 0bogsarraykeyse08498a4-493e-4bc4-a979-40a4d17dcd64
0xE383D9F7, 0bogsarraykeysd778a234-344d-4a52-8589-256b9f84e383
0x66C82267, 0bogsindex4d13841e-835c-41e8-90d1-e1b1d570452f
0x8E6D9CC, 0bogsarraykeys4f7aeae4-fda5-4698-8b15-24c1b1d2f6f0
0xF372C8E9, 0bogsindexa32ddca5-5031-41bd-ae19-a163244a698c
0xBE234C0A, 0bogsarraykeys74a45654-99e0-4ec5-8b43-68ceb77318df
0xB26A999A, 0bogsindex086a9c2d-d104-40f8-97bc-369d6456310b
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0xCEC9C787, 0bogsarraykeys23562cc0-52e5-42a7-bd2b-5a11eea6d1d7
0x939F046A, 0bogsindexf4c3981b-9175-4a11-b6d4-a75dcd610174
0x93358117, tube
0xEA047E28, 0bogsarraykeysc1031253-880f-4c3e-9a51-3644834a8e13
0x48C21154, rotate
0x1D7251E0, 0bogsarraykeys110661f0-a01b-497e-83da-3b64313a0824
0x956AD252, 0bogsindex1ab17855-a54b-4de3-8de0-1eea73303a46
0x2775F311, letter
0xCC33B501, 0bogsarraykeysa41de159-6349-442c-a221-60a5b4de7472
0x7A361E5D, 0bogsindex40d3f86a-9cfb-4727-b738-46397c22b95a
0xB72E286D, pickup
0xE968460B, trophy
0xE3F9E5FB, 0bogsarraykeys15405e5d-f347-41d2-a6c9-fcb6e8c731af
0xC87529B1, 0bogsindexef3daa79-9aa8-4ad4-8aeb-da4c36d1773f
0x51F4D198, 0bogsarraykeys75d78777-86a3-4344-814a-035bd64c850f
0xE1D4457E, 0bogsindex387e2595-8653-4d44-927d-7e61c4a917ce
0xF7878A5E, 0bogsarraykeysd83261e6-95e2-40b2-aace-936df4fb017c
0x331E0682, 0bogsindexd4efe7fb-065f-4e2d-9dbb-4da7321147b8
0xC05E6E70, 0bogsarraykeys5e2b2f87-4470-4373-bb46-51a631fb0f7f
0x16F34AA9, 0bogsarraykeys7431f756-cbd1-4e5c-9c77-47b05bdac2ca
0xA9A69ED2, 0bogsindex3a04c188-7db2-4505-b61d-cbc7c9112d8a
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0x4C135317, 0bogsarraykeys72ab4634-c4f2-4c51-901e-ce19a46733c7
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x6FFF9E82, 0bogsarraykeysbe449bcd-bd0c-44fa-bbac-98cd22add8b9
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x63E09E5D, 0bogsarraykeys8ecb818a-3661-4815-a669-c91681848c83
0xBBB86B0, 0bogsindexf21a4208-814c-4345-889d-abdc8fd4a9ed
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xFC3043E7, 0bogsarraykeys472775b2-239e-4120-972e-821d791bf33e
0xBA82BBDA, 0bogsindexf35d8994-431a-424c-a14b-8bb66b9a6ddf
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x90F0A9D2, 0bogsarraykeysfb704387-18ea-4a37-90ca-7cf7809d2e7c
0xA472AE0F, 0bogsindexd43bd926-c605-4fd2-b5f5-67a607dbdc38
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0x71E5A3D6, 0bogsarraykeys2f02ae6f-16df-46aa-bd81-dfa30be69a51
0xDC8F6B82, 0bogsindex972ee8e0-4626-4c9f-9557-cb0e355cd399
0x47C93569, 0bogsarraykeysb6018b83-7b9a-44c1-83a4-2bc0e6c42015
0x6B7DCFF1, 0bogsindex303859a6-86b1-4dae-856a-e70949ce3b60
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0x7AA051D5, 0bogsarraykeys667deef9-9476-4066-a009-54b13a54ae96
0x7B47C029, 0bogsindex8f5c1752-b29e-4853-8593-d8dd30ef79c2
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x4A2A3611, 0bogsarraykeysb040192d-6edd-448e-bfb3-d7081235e10c
0x5E70BE5C, 0bogsindex0c5b2d3b-3791-462f-b35c-920230b2d8ac
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xD81D7EA3, 0bogsarraykeys8b6f5af5-7d6d-4635-a0de-0cf69ff0a6e8
0x3C4F2E54, 0bogsindex2b07471a-3193-49a6-9ce3-eca90bd9ff18
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x10B1B748, 0bogsarraykeys8d54119f-addc-4a96-8859-e1d6e9c2e43b
0x79F5D762, 0bogsindex2acc7f9a-26e0-4f5e-aaaf-5ba6e0ff4438
0x126C7F7C, 0bogsarraykeys8ab4f937-fe38-49bd-96f5-e35536b684dc
0x76D2CB27, 0bogsindexd64544bf-adf3-422a-adae-73bad74e7301
0x4425882E, 0bogsarraykeys8e4d9e37-3fa1-4786-9b20-a3a6bf9f7bd4
0x77D34DAF, 0bogsindex97f081db-2d52-4a01-942a-d48a2c33cc2e
0x5EC263FE, n_ee_robot_staffs_planted
0xD548EA6, 0bogsarraykeys642cf8f9-3f0b-4e8d-9e77-ab55dfc49bb2
0xD26430E, 0bogsindexb18c50af-d2f1-43dd-a048-7859440cc134
0x51040536, 0bogsarraykeys6fb66dff-5062-4099-8006-b503630f1a65
0x35CD5F05, 0bogsindex94829deb-f8b3-4ba9-85e3-7e803392e606
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x109E94A2, 0bogsarraykeysf201c89e-3042-48ff-a3d3-ad6f5d68164d
0xC59410B1, 0bogsindex42ddc91a-c9b5-4476-bb6e-23dfd5dbdd24
0xF15B1F7D, 0bogsarraykeys8ef0aebf-0503-4822-9f05-161e4a15be24
0xB5D0ADC5, 0bogsindex8f0bd306-4f52-41eb-add5-c54f34aba055
0x80C9140B, 0bogsarraykeysb824da9e-e595-4634-95a9-7e470c7796e0
0x352E852B, 0bogsindex7fd83839-4a48-4884-b273-64b34a4c80f7
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x996831AB, 0bogsarraykeys341c9f21-1b19-447d-afcf-fc9c9807a2a6
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x5598E019, 0bogsarraykeysa2ad1be3-6ed4-4068-b81c-c9d997d337ec
0x376B0892, 0bogsindexc624b24e-e279-44cd-92f1-26e7472f1b31
0x1F1A5647, 0bogsarraykeysd3c47599-ab3e-434a-8b68-c99f6a5bd600
0x42B8BC5E, 0bogsindexddf82376-dcc4-4727-b8db-d0a307e819f6
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xD00A61AD, 0bogsarraykeys7818767a-1615-4abc-9caf-de6370ad4007
0xAC78385E, 0bogsindexb586f89d-dca3-40a2-8867-b168f062d9b1
0x648ABC6B, 0bogsarraykeys39fd226d-565e-495c-94d7-aa6d9716d61d
0x6141471B, 0bogsindex0c755d64-af49-4d47-8c1f-7011f83f55a3
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xB9CD6759, 0bogsarraykeyseaa4dfef-4058-4992-aef6-e8851052e11b
0xE623A5D3, 0bogsindex2b077e29-4be2-4aca-8eb5-9efcc78859c7
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xA3379E9F, 0bogsarraykeys1aec53aa-961b-404c-a823-9ab7cc5f40c8
0x7DC53E6C, 0bogsindexb4472d72-237d-4ad4-906f-a4f168da1f59
0x5800C6F2, 0bogsarraykeys62c3aaa1-24ad-438d-be8f-0becf1e5b746
0xBA80123E, 0bogsindex5b20686f-18f8-4405-99cb-8310f53a8c0b
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xCBB4E24B, 0bogsarraykeys819ec665-aa12-401d-a007-4c6d6c1606c7
0xCB7FB6C, 0bogsindexecb21018-77fa-48d2-9f3f-09b518926b7f
0xB04AD3CF, stones
0x3125B750, e_model
0x1B69BB54, 0bogsarraykeys23696dd0-1a4f-4b54-8e42-892445e931a8
0x2A0EF19C, 0bogsarraykeysf8b1d659-5fe3-4470-a1dc-8f3a9e3f1fcd
0xBD93CAEA, 0bogsindex651cd557-6e1c-4d1b-87a0-4d2c1e934465
0x759FC915, 0bogsarraykeys71e30b46-21c4-4854-a5be-98f9407e43ad
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x15954023, sword_quest
0x2855C5C, statues
0x3D29746, id
0x8DBF974B, 0bogsarraykeysff3bf5bc-5c03-4deb-9711-782aa5db527a
0x6B4D54E8, 0bogsindexe4afb474-7465-4346-a96b-fc603d7df702
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xEC0B278C, kills
0xA72790D7, statue_id
0xB8AD68A0, upgrade_stage
0x99D1C353, s_loc
0xAD2D989B, 0bogsarraykeys84e25f1f-4255-42dc-a1b9-82c6b3ea0db7
0x3EE7B561, 0bogsindex970571cf-dc4e-4588-8d81-450779e9278f
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x14B34C94, 0bogsarraykeys0f8f7cb3-bc07-4b99-8326-23fa4c19384e
0xA46B1167, 0bogsindex1d136e58-8140-4d8e-9f60-e1231f902c54
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x9B724D6A, 0bogsarraykeys9ab4a1de-f905-4652-80ee-1428a9af814b
0x40568161, 0bogsindex4e0ede12-5f61-45de-8fbf-2e5064000bc8
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xF9A5F207, 0bogsarraykeysd335b1bd-c9fb-4a2e-84e3-0e22a7e6d286
0xB729A59A, 0bogsindexdd78ae2a-2bf0-44a8-ab41-5dbc8f0af21e
0x750F5C9D, perk
0xCE040890, 0bogsarraykeys18161b09-8674-452f-85ba-077f60cb1b54
0x90BCD52C, 0bogsindexddcc8b97-2183-468b-a34a-670cffe3689d
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x75502991, 0bogsarraykeys81eed237-ff8d-47dc-a30c-0744d88bffe2
0x92FEA439, 0bogsindex17f505ed-f979-4fcc-b18e-976950eeeb08
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x4412405D, 0bogsarraykeys7071e7e6-028e-4f6b-bfcb-ff401b37ff36
0x931E38EE, 0bogsindexad6f7e78-de5b-4afd-8690-7d5551fce89d
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x58BD08DA, 0bogsarraykeys06205de7-1280-44af-a875-92e59bff85b4
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x668A3301, upgraded
0xF1B4E877, 0bogsarraykeys5368adfd-8546-4c63-8ba6-51106b1c341f
0xA1AEFDF8, 0bogsindexca867b94-1ba1-4b2f-bcfa-72458bcf36c6
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x74B08DEB, 0bogsarraykeysea083e54-4a88-4bd6-aeec-dcc99b6804fb
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xDD99C544, 0bogsarraykeysa5678440-6027-4d8d-a179-5efaf603c633
0xD465943C, 0bogsindex83989d6b-c739-4fdb-bff2-5b2cf67e90df
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x3380C0DA, 0bogsarraykeysafa72bdc-5198-42a7-b2c2-9d1248906714
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0xB9B91E77, 0bogsarraykeyscea76cdb-c871-435d-8b32-f573b96d7569
0xE4A94F96, 0bogsindex56ee93af-7f5a-4d43-a760-f25b28edd899
0x8C02D299, rootweapon
0xC3539274, 0bogsarraykeys614bf836-1e30-412c-8cef-568b401686b6
0x7B36857F, 0bogsindexd7d46629-ed82-475f-8470-e467b9a59dd1
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x1C4A2B44, zombie_hero_weapon_list
0x73212CD1, is_player_offhand_weapon
0x3EB9C1A6, weapon_none
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x966ECB29, thread_all
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x2AB9B46A, 0bogsarraykeys8163467d-6a00-42de-9117-bb86b062d903
0x3896D87, 0bogsindex3d075300-9435-4d05-8721-457c9f4a5e3e
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xCD26E8DB, 0bogsarraykeys2487a759-6dfa-4b23-a5af-f0d206d6a56f
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xE68625E2, 0bogsarraykeysae1ac368-0800-429f-8a8f-cb47ef934907
0x8CF06B46, 0bogsindex18ef58e7-91c5-4ed0-a825-f7149156a0ee
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x5C52C93D, 0bogsarraykeys6ee414b7-92ef-4782-b8c1-e7f4acff3602
0xD218F73B, 0bogsindex0969e3cc-0c73-4ae2-83f7-1a430593155c
0xFE9A0076, beacon_fx
0x22212216, 0bogsarraykeys04840613-0693-44b1-9690-b65160ebded4
0x3869193B, 0bogsindexeb7d20d2-68ac-48d9-93d9-256f4f279ca8
0x7FB9ED91, 0bogsarraykeys27e65d36-8efa-4dc7-862b-7cd4b45c233d
0x95B7F9B3, 0bogsindex3c64ca51-0b4b-463a-a915-05933217ae1d
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xF6F7F5D1, 0bogsarraykeysdc9bd4a1-908d-4021-afec-6f3f3ca15410
0x79BFDC2A, 0bogsindex48d20ecc-e19f-4b0b-a37d-5aca43c7e49b
0x1ED487F0, 0bogsarraykeys8b83b3bd-21a0-432e-9e25-0e2b393bcf65
0x9317B4A5, 0bogsindex6de1c107-a1a0-4ece-b55a-69e91fe331fa
0xBDCDC423, vectortoangles
0xDA6711F5, 0bogsarraykeys177cd2cf-9d5f-47ad-a9c9-31a8492ca092
0x31B8BCF8, 0bogsindex3ab8c6c2-4495-4262-91ea-c2b93742127b
0x538BA7E, obj_array
0x48F26766, show
0x9971A32, 0bogsarraykeys976b03a9-ff5c-4530-acbd-c2bddf2644c8
0x1EB8B0F5, 0bogsindex32853a24-32a7-4fad-adbd-35d45195dafa
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x20C2B4B2, 0bogsarraykeysa8d86214-2226-4b52-af0d-de3a44008a38
0x5DA97E6C, 0bogsindexcd1d2c97-dbe0-43d9-a40f-afcf90116c0c
0xEB0F7D71, 0bogsarraykeys94efb9d3-f310-4d87-ace4-0275c00b76e1
0x9AB654F5, 0bogsindex4c9926a5-0571-4392-b11d-4463d9348d91
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xAC1FE3F, 0bogsarraykeys3843b80f-04c1-4402-bc83-57abed149eda
0x933BD469, 0bogsindex1c45f484-c378-4d79-97b8-3f39cf5b6aa0
0xC27B4A82, 0bogsarraykeys6dbd635f-4566-46c4-b791-878c4fbd51a9
0x2FB3658B, 0bogsindexb7f66a71-51b8-4bce-92db-0910fb0cff9d
0xB3F3B2D6, active_zones_keys
0xC0720E8F, get_zone_from_position
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x420E7B0D, 0bogsarraykeyse06a5ef5-73ac-4f3e-bbfe-f92584278a91
0xB77192B0, 0bogsindexc03095bb-6229-48f1-9f5c-1aa0c6dcf282
0xBC5B399C, 0bogsarraykeysabc5bda4-7d9c-4cc5-9b10-05f3ba83c196
0xA18F8555, 0bogsindexcb53d613-867b-4abf-9aa6-7f68f0bf6a5d
0x2269E5E6, 0bogsarraykeys58166111-87fa-4f2a-942c-7ea289a411dd
0xD784B5CF, 0bogsindexd31ef67d-64e6-4871-818c-f62670f4d436
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xDA901AC0, 0bogsarraykeysec89fef2-564d-4c31-8c59-ebce743b13d9
0x5B4EA10C, 0bogsindex2dd16eae-0328-49fb-93cc-798ff3ca20cb
0x68140F76, s_respawn_point
0x51363C9, 0bogsarraykeys143087d6-693a-485c-8af3-e095760f2f6b
0xEBB53474, 0bogsindex3182033e-2748-4c2f-885d-e0d7307bffc3
0x2F06D687, spawner
0xA39786B6, 0bogsarraykeyse7049f58-c66f-4370-a369-a88589928cbf
0x61B8EC84, 0bogsindex2cb13ff5-7b05-4932-ad78-210b49c569c6
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xD6688847, 0bogsarraykeysfcc919e2-4626-4559-9744-73f274494a0d
0xC9457B13, 0bogsindex741d3ea6-f952-4fad-9532-463ac99fd1f8
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x3EC4932B, 0bogsarraykeys63c8659b-9ece-45b9-991d-af4791ad9d12
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xC0FFFCEA, 0bogsarraykeys67d69bfc-3006-402f-8c7f-230a06b4b3fd
0xFF18BAE5, 0bogsindex8d9695c1-cfb1-4384-a012-e739a1431c95
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xAE58B5B7, 0bogsarraykeys92a03960-9223-4cc8-8321-2e11648f198a
0x6EEBA066, 0bogsindex8bbf8d0c-71f4-4974-b5cf-f421db783e50
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x1741A0E1, 0bogsarraykeysa987c14e-0774-4b76-ac1e-f7c24d173088
0xF56553F3, 0bogsindexfff32a7b-05b5-4cbe-9868-bf5040e16c72
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x26299103, randomint
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x64AD9D39, 0bogsarraykeyse47f6a17-e84c-4d5c-b994-1f54a04305db
0xC8047AC2, 0bogsindexe26af970-57ec-4ffc-bae0-95276910d976
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x19FDB5EA, 0bogsarraykeysf16454d6-e9c0-4fcf-bc84-832c26deb933
0x1F42A65, 0bogsindexab202d20-da5b-4bc6-be8c-5fbf0e0b3dec
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xC78091D6, 0bogsarraykeys5e419fc7-fbbb-4a5e-a91a-47979cbf6ab4
0xB097FB23, 0bogsindex45acba56-feb3-4039-8c9a-0ce576bb6ad4
0xC5D72679, zm_stalingrad_ee_main
0x5EEADA82, 0bogsarraykeys871267a9-fd39-4779-b246-050a15cd7a00
0x31811EC6, 0bogsindex67ccfac5-1059-4d53-a010-b504d1469132
0xFE91F994, takeallweapons
0x81FF5300, 0bogsarraykeys5f0e9b6c-7ecc-4daa-ab9e-ac178cab19f4
0xE1B1CF25, 0bogsindexc94a2f19-0e1a-4f68-8e79-f1ea3b31c7bf
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xC4EC4243, 0bogsarraykeysdbd4133c-fda5-4a3a-ad06-f0b86c3ffeba
0xFE3795AF, 0bogsindex0dfb986e-7f6a-4b8f-909c-c79445a890df
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xE515CF72, 0bogsarraykeysbeced33f-6780-4829-b18c-b58288d3f446
0xDBAD1866, 0bogsindex59c63e03-d3a3-47ce-8d6d-78e95f07bbe2
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0x2DA3CEEF, 0bogsarraykeyseaf66a55-7300-47e0-98b3-c0639d0da8f9
0x70454C65, 0bogsindex03b2458c-c7b1-465f-8355-8cc08c1679e4
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x4DBB9E84, 0bogsarraykeys94438564-9380-40c7-be13-68520410a853
0xD035A5CE, 0bogsindexf71ef2e3-0312-4f26-8041-2984390fff3b
0xEB143569, 0bogsarraykeys45b94c05-7e04-4abc-af5c-977756ec1a71
0x3EC1074A, 0bogsindex4e589385-039f-41f5-aae3-412604e4f168
0xC5B0E858, item
0x106CFA73, order
0xAAED9517, 0bogsarraykeysbfe68884-3ccd-46a7-84bc-7fd0e93d956a
0x1801BD73, 0bogsindex76700b14-5da1-41db-8f01-df2aae4f6b66
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x9F357331, 0bogsarraykeys233344ee-4c0c-45a6-b3bd-1b73e9a15543
0x3914BE79, 0bogsindexe8617b9a-bfd9-49e8-b12c-238239cefc16
0x5B57BDDD, 0bogsarraykeys6a281d31-89d1-4100-9bc4-92b110c81190
0xB7C456B0, 0bogsindex15d4d9fc-444d-44d5-8f8e-68ca17987e2e
0x48F67F97, 0bogsarraykeys15844647-8190-4068-9eba-983aceb5ece7
0x9A903882, 0bogsindexf4349f4a-2173-44b8-964c-2863fb699997
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xF3D2821C, 0bogsarraykeys203df915-2908-415a-87d6-401b3779765c
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x38A30A8A, 0bogsarraykeys017e8e01-0cee-4c1f-96c8-774f85ef865d
0x15C330BB, 0bogsindex075afb1a-77f6-4dc8-8eae-f7222a6228db
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xAC8E5D72, zm
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x60DB70FA, time
0x3C61BFC2, result
0x973C1AD4, 0bogsarraykeys27e169b1-7c85-46ae-b316-fe40f66e1f26
0x4094368E, 0bogsindex5113b457-e062-4ffc-ae3d-873deac0d875
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0x65F192A6, isplayer
0xD007DA9E, speed
0x58799A34, 0bogsarraykeysbc90cce2-2bf2-42f6-a287-5fceb9ff1cca
0xA43C8A1E, 0bogsindexe12c5a18-695f-42f4-a276-95e43014bec5
0x498E3C09, 0bogsarraykeys81bc66c5-85c2-42e1-95dd-8b6137073e3c
0xA227D8AD, 0bogsindexf068a496-aca8-4939-9ecc-0692f5b99b0a
0x19B92B96, 0bogsarraykeys0de87306-af59-4f81-a121-4d92a15c69cb
0x5404ACFC, 0bogsindex0e1ac6c1-4cdf-462f-b708-885a87ec9080
0xFD2FCD8F, 0bogsarraykeys57e79906-9579-41ea-99ff-a9a224599425
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xEB0B6F63, 0bogsarraykeys6d17f300-fb27-4a50-9f8a-3877381916d7
0x73F33E7F, 0bogsindexdefa3ba3-1850-4913-a70c-d0b5dac5cf5d
0x255B9315, ignoreme
0x3686D675, 0bogsarraykeys80f5199c-e014-4203-9963-280f1a49887e
0x6DC7DD1B, 0bogsindex0852730c-e14d-4bac-b2e5-9f550c3eb6af
0x405DD42, 0bogsarraykeys0a386f45-f70f-4a19-9fe5-768447e54c95
0x758876F3, 0bogsindex903e473e-4c21-4d4e-85ad-2fe9fb32aeb9
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
