0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0xA3B3D22B, gkingametimer
0xC57949AE, waitforfly
0xC4E4B245, waitfordragonfly
0xAAEBAEF, monitorlockdowntimer
0x7E573E5E, killall
0x9F8C6676, waitforlockdown
0x363E2D0D, waitforchallenges
0x69F1DF3, waitfordownload
0x8BF78F02, waitforgkboss
0x26BE7E38, waitforgkfinish
0x751F2006, revingametimer
0x6B92BFC7, waitforkeeperstart
0xF925D5DB, waitforreel2
0xD3235B72, waitforreel3
0x5508CB80, waitfortp1
0x359701FD, waitforboss1
0xBC7C6BFA, waitforsymbols
0x5B997C66, waitforboss2
0xB1EE132F, waitforrevfinish
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xCB429069, detour_87c7d969-f255-43ab-a184-e535983e61c6
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xC5D86777, detour_a573b2ec-1014-4c91-bdc6-403d5b992299
0x790026D5, zm_weap_elemental_bow
0xA13FC6FA, detour_a3f073dc-5095-4856-94c9-bf16d66b0a8e
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x489B0F34, detour_f7bc931c-6028-4c0f-9e0e-e163a686f4fa
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xD8DC8CA2, detour_060ade6b-9653-4267-8959-180dacea470f
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xF143A3DE, detour_2e42d2b4-394e-4406-ae20-30f058ba2c2c
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x6E3DAC90, detour_8d117def-0470-4c76-b97c-20113808cd8c
0x2D7101FC, ice_tiles_randomize
0xDD3050AA, detour_10551e4e-6f14-4a13-a992-652c89524bfb
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xDEC67E63, detour_96c4baab-e588-4931-85ba-ae356563c758
0xE9A8F60B, ceiling_ring_rotate
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0xF5AA0216, startserver
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x26CE3B38, istestclient
0xF1242439, score
0xBC0B502E, 0bogsarraykeysc94a80ee-db6b-46f2-82bf-77845e96d32d
0x5A8C23F8, 0bogsarraykeysd66dc80b-8342-4c1b-8760-30b4976cc9c9
0x674E3E01, 0bogsindex05c076eb-549d-443e-a72e-cb964975acb3
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x35BE2612, menu_functions
0x84970CC4, array
0x1F974B58, egg_funcs
0xDF9BAD5, practice_patches
0x4DFCC7E1, 0bogsarraykeys97d50114-f41d-4b99-86d9-4f799fc2065f
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0xA58F28EA, 0bogsarraykeys2ca9630c-4143-4b22-b69e-110fa188c4a6
0x77520D58, 0bogsindexba14cec1-b5ef-48c6-8d04-d9dc2624ae2a
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x6ADA60FF, 0bogsarraykeys4c0d5ff2-45a1-4769-9672-818f451d3f8c
0x4E2F5771, 0bogsindexef19b752-df4e-4129-aa69-bcac96d7c9ef
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x3CB9CA1F, 0bogsarraykeys6ecc88e4-22a3-465c-973f-1f71de8509f7
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x40017067, waittill
0x2FAE0A5E, notify
0xCD5E5F0A, lockdown_timer
0xAD7D7BEC, 0bogsarraykeys9b5b0b8e-ab13-41b3-a8e7-1c9b46b7287c
0xC074F91E, 0bogsindexfd2bdb0c-8f22-4f9c-a30c-fc0a9ab8d0ff
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2992720D, kill
0x6ADA35BA, getent
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB2E08B6C, zm_genesis_teleporter
0xF414AF47, 0bogsarraykeys2afadf84-855a-4999-a5a5-29593e9c5558
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0x729C0656, 0bogsarraykeysdb18bfd5-ce39-4487-8003-102f8b36bea9
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0xD733DE8E, characterindex
0xF996A5BC, weapons
0x9B1393E7, activeplayers
0xD3DE6822, wait_till_clear
0x7922262B, get
0x71E9CB84, clientfield
0x5B7E3888, waittill_any
0x82B91A51, util
0x4DBF3AE3, trigger
0x5CBE0744, 0bogsarraykeys883db33f-9ef7-4681-bf4c-5ce5132c2635
0x147722E5, 0bogsindexd2a74286-8c33-4942-93fb-96ced714a4bc
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0x8D0ABF2E, 0bogsarraykeys2e262978-6a92-4991-aca6-6bc077036aa2
0x2F6E6A79, 0bogsindexe5163b98-858d-4dc1-9211-ee58df7a6ffa
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0x8870CFA8, wait_till_all
0xF21DC6B9, round_number
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xE6463543, 0bogsarraykeys767db625-1dca-49e5-be2d-f68290c1dedd
0xA71D8353, 0bogsindexebf24601-59ea-417b-996b-eccf34528ab1
0x2F65F54B, 0bogsarraykeys62da78e3-47d2-4fcf-8c7e-20b034e67dd2
0x8CE2C27E, 0bogsindex3f051074-5927-4910-8d39-69ed4b8c5dfa
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0x6C8C2D2E, 0bogsarraykeys6a2bffb3-cd94-4538-99f6-44d3f7708307
0x231E37D5, 0bogsindexaa7d04bd-01c7-4927-aadc-b1e6a9563864
0x2316B476, ballweapon
0x6831F23B, 0bogsarraykeys72258ea5-6d75-420c-bbe0-ff3d5ca2a903
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xB806857B, 0bogsarraykeys6b85e866-4f52-4e94-8a85-3b074767b7c3
0x7D67C678, gate
0xDCFA0AE9, 0bogsarraykeys038f375f-cf8b-49b1-9b0f-ea7386d627da
0xEA16BA0E, 0bogsindexcd6b314c-59d5-4cc5-b2eb-acb8a84a8085
0x7E8D0707, zone
0x99020329, 0bogsarraykeys0c8d05dc-cbe6-466d-be7f-922d922cacae
0xFE588DDD, 0bogsindex1ae6155d-9e31-49cd-9ff0-aa49e65bb885
0xFE311E35, type
0xF31B11D8, 0bogsarraykeys22d218a9-9e1d-4ecd-b9dc-4c6038026c3a
0x75D6557D, 0bogsindexfad1af49-355c-4d71-83b8-212d0fcb7c06
0x79C2AAE5, door
0xCE0B523, 0bogsarraykeysada2c631-649a-4ae6-9f26-c5b1e2ef4b6a
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x9AB6970C, 0bogsarraykeysa9fccde6-e40a-4589-bf29-737cb46b72e9
0xB6D8BD3D, 0bogsindex4ad39c68-a923-4f90-b770-103bc8aab624
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x56F3640D, 0bogsarraykeysf05271dc-cf6a-4f1b-bc15-c540bf58e093
0x12E2B21F, 0bogsindex51f2b71c-a1c1-4060-9441-c642cd0ca1b5
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x1612FD9, 0bogsarraykeys7328e22d-e7d3-48d2-97b9-2669ce769790
0x37DD08E3, 0bogsindex1597d59d-f137-4c1f-b2ae-117a12f2afa1
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x9A6EEF56, 0bogsarraykeys13aa5e2d-c7ea-462b-b03a-584092e8a5d0
0x69B1D4E9, 0bogsindex3f8e94af-f1ef-4afe-979e-ae2f3b2a4434
0x46E59BE0, pad
0x9BF56FBA, 0bogsarraykeyseb76518d-04c1-491b-9f5e-e0dbd03c2a2b
0x7B2C380F, 0bogsindex72ddbb1a-5e0b-4c40-8666-7ffeed00f4cc
0xDF2C48B, pads
0x7FAF4C39, get_array
0x14B42B8A, struct
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xAFD7F8B1, 0bogsarraykeys4c0da3e1-3b24-4304-86d0-4aea94c3ac36
0x6BFC2B45, 0bogsindex25c83813-20f7-4e30-927a-8a9beeae063c
0xAE1EE0F4, generator
0xDE489C90, 0bogsarraykeys897fc0b2-5023-4acc-8cc3-1af852866340
0x9A6D2C69, 0bogsindexbe6cd7d0-0473-4ecf-927a-da07bdff726b
0x56FD354C, obj
0x117C7C49, 0bogsarraykeys016112cc-7902-4bac-932a-79687b8e23a0
0x137E22CB, 0bogsindex38bb6e7c-67ae-486a-980b-f5c80ab93951
0xE8EFEA16, 0bogsarraykeysa744ebbe-1764-433f-b5d9-04ed9e52aa85
0xBA895E6C, 0bogsindex44453ddd-846e-4ca9-9381-ef6346f3a5bd
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xAF2BF116, 0bogsarraykeys94651d1e-f0ae-4d6f-b782-e88151d37af0
0xFD79BC73, 0bogsindex74b4ab64-4c6f-4920-826c-5d30734ae473
0x45DB3DAB, volume
0x3DE6AE58, 0bogsarraykeysc25789ad-1073-4a3a-aaa4-3832d80cae75
0x1499414B, 0bogsindex3aff5e56-b3a2-40be-a450-07fbf2dd26f6
0x2945B1C5, 0bogsarraykeys36cd0b27-061d-4d55-bd77-0df3b2ea31af
0x1C13AC67, 0bogsindex4ce33c28-3083-4498-bc83-f4640b5c0f6e
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0xB4C20F07, 0bogsarraykeyse88f0853-7e26-4d01-a6cb-5be268813d08
0x4C88DE87, 0bogsindex227746cb-903e-48cb-8702-1a742fb7f096
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xD9462FD, 0bogsarraykeyseed27b95-9f68-4591-b0a1-c21062ff492b
0x509A4F91, power_num
0xB6B79A0, int
0x52F9AAA7, 0bogsarraykeys07b4c044-35a1-4d36-aff9-551ec53d6bd2
0xF011639C, core
0x50BD0923, 0bogsarraykeys4f530d3d-8688-46fd-ace2-df75e9b64d0f
0xD1C96480, 0bogsindexbdf84d87-e87e-4356-aa51-39e78515d577
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x117A0348, 0bogsarraykeys8092b2cb-7159-494c-a409-0c4b8a96bb73
0xE2542BAD, 0bogsindexff23a2eb-28fb-4a9e-a667-3e6a2336aaa9
0xF4465559, 0bogsarraykeys22db711a-7b56-4719-8824-5880094d875a
0xB548F662, 0bogsindex1bab2775-0c24-4207-acac-856a0908b98a
0xF73401DB, 0bogsarraykeys24cc6696-6c25-4e4e-902d-3984943ba4ba
0x89B7E315, 0bogsarraykeys8671e628-94fe-416b-aee0-dc66e635d542
0x1B955DBA, 0bogsindex90b8c040-f413-422f-968c-c7ab57e480ca
0xEF239E62, 0bogsarraykeys3284327b-6dd1-4fda-8e97-d69e2e10c907
0x97DCCE71, 0bogsindexe723600d-c53e-4515-b727-362a3ec8c625
0x3AE6B05E, 0bogsarraykeys25b28b0c-1ab5-4c21-96b3-bf9eadb3741f
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x5FC98CC, 0bogsarraykeyse5b21640-a424-4d96-b4b9-1283bcfda00c
0xF54B9C82, key
0x98EA8B3B, 0bogsarraykeysf2deee0f-95ef-4e59-8294-e915f53ae74c
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xD74EF9A0, 0bogsarraykeysb1fada34-6287-4e05-a650-dd91457a30bd
0x16718D15, 0bogsarraykeys30afc7a9-e69f-403d-8075-bfe41837a62f
0xA6DE28F3, 0bogsindex69ffb994-508a-4238-b613-2e35482a6788
0xA164DA21, craft
0xBDD5C958, 0bogsarraykeys2e00175f-c7ca-4b79-ae5d-b552bac1950e
0x72C2D8EA, 0bogsindex74173485-757c-460c-8c15-3166edf0a00e
0xFD7C985, piece
0x92F047B, 0bogsarraykeysf0e1daa4-185d-4214-af18-bfd7db1ff9df
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5DBF7ECA, issubstr
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x518D5466, 0bogsarraykeys32807dc9-6027-4dc9-9383-f649db3695af
0x5CFB598D, 0bogsindex541d5fe6-0a7f-406f-bc28-fa0ff8b9ebe0
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0x18A59164, 0bogsarraykeys1696ca21-b41e-41bc-b2be-9f3934378d2a
0xD23FF7C, 0bogsindex7a830f7c-1912-4cc0-aef0-06995b7657e5
0x6CC49BB7, 0bogsarraykeys5f72b611-3ce9-43ea-b4be-75f886150273
0xFCCC1DAA, 0bogsarraykeys5a734baf-9f2c-425b-afe8-5e788dbc104b
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x3FED0E7E, 0bogsarraykeys80f66628-e293-47e1-9f19-90e5b0d97fbc
0x625CC737, 0bogsindex1a00bf86-6f52-4f19-b277-f17dba9c4537
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x8C5D6341, 0bogsarraykeys54ba1d00-c488-48c5-a2d7-43c6cb5c739b
0xBE0228AD, 0bogsindex78865153-f317-4552-98ee-e6ad9136cc63
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xE457845, 0bogsarraykeys6234a556-dfe2-49ad-b4cd-92c35d7bc761
0x846B0EC0, 0bogsindex29f2725b-275b-4c9a-bec5-a7089aa43302
0x230BD87A, gem
0x3C2D174C, gem_locs
0xD7C6B2ED, 0bogsarraykeys919ed178-4118-4557-8e5c-dad5eec275d7
0x68F21287, 0bogsindex426d0a0e-37cd-46bd-b6ce-7ae419b61fe5
0x6B67FBCF, head
0xDCBB0333, head_locs
0x8F3CA69E, 0bogsarraykeysaa6eff98-d607-42ab-a037-2222c633b4fe
0x1BC37FF7, 0bogsindex40390a05-3068-46e0-97a9-012c93abf8df
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x1744311, 0bogsarraykeysff84a355-9fc6-41a2-ae7c-ebe6f7572b43
0x98826A7B, 0bogsindex4665b24e-b3eb-4fd6-92ac-2872a3d20ee1
0xC8A3AC29, loc
0x7029A1A0, locs
0xAFF53D1D, 0bogsarraykeys2fd1d266-5f62-4b56-98b7-9e1595c00c8c
0xC4E03C37, 0bogsindex713cb1e6-0555-4fc6-ae49-00f9389a6440
0xE004DD67, bucket
0x14340FDE, buckets
0x9DE5B4B1, 0bogsarraykeys47d596c6-1031-4faf-b4c7-6e06da10b8f7
0xFE0BB515, 0bogsindexebfa9d35-95e3-4540-bde7-fded5ec5dfc5
0x16B75585, 0bogsarraykeys7a283d9a-a099-4a58-8cfc-93c8febbb29e
0x84C4D748, 0bogsindex898f9729-6758-4bfa-8213-13e497ecfbd2
0x3F10449F, getplayers
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xEEFFE9C5, 0bogsarraykeys12f417d7-3d91-44be-9375-6f1df2d340c1
0xF251191D, 0bogsarraykeys59bf05a4-c749-4a59-8232-2c78766c5e18
0x242ACA41, 0bogsindex71c0544b-a4b5-4bed-acbb-c4b23c822304
0x6F08A8F4, 0bogsarraykeys5232cb8c-571b-4d9d-b458-3778ecd4721a
0x869E2CA9, 0bogsindex55dfb4fd-430d-4b0f-9094-bb2f0e8d3949
0x4F71C586, 0bogsarraykeys4038c68d-4c6a-4c17-8e2e-f7256046c3bd
0x34EA1EC1, 0bogsindex7573bb5e-21a8-4345-9a30-55f3ee441ac4
0xC6A33C15, 0bogsarraykeys1d94b3b8-97a3-481a-920e-352527134fcb
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0x4BE20D44, name
0xFA42A0E2, str
0x5DC0E9B6, 0bogsarraykeys3f4c27ae-2e92-4c2c-85ff-55ef941262f6
0x96F69A4B, 0bogsarraykeys2f1eb6fb-dcb9-4bb2-95fe-e07c914017bf
0x63306CA4, 0bogsindex70e866ac-7464-44f3-92b9-2cbcaefea5a0
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xE27B1182, 0bogsarraykeys6fce7810-3b4d-4f6b-a735-d31d073139cb
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x989EBF4B, 0bogsarraykeys813d63eb-482f-4d4f-945a-60bd01cedfd2
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xF00A9292, 0bogsarraykeys29f6291d-e309-4035-8eb1-1a97efa28eff
0x5952FAC0, 0bogsindex3c48900d-d983-40f4-bdb7-ddaa42a1e166
0xF090A335, circle
0xD079C1E9, 0bogsarraykeysfa274434-9697-4882-be1d-315382686914
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0x5F767EBE, 0bogsarraykeys8e847c9f-14fc-4f77-adaf-1e0d23f8bc61
0xA49AEF0D, 0bogsindexff1669c5-38a0-41ff-9cd6-b8bd74523beb
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xAB8E12B1, 0bogsarraykeys9ad7f359-d61e-4d45-99d9-c78523a7ea84
0x7864BA48, 0bogsindex7dc1abbb-45f0-4064-aaf1-c91ee18f0ef1
0xF6278652, bonfire
0xB0BC0EE, 0bogsarraykeys205808a9-d15f-4612-bea5-67877b3dd7d9
0x3AE2E632, 0bogsindexbefc2f82-8585-46d3-9938-b4ddb2f63f3b
0xA18380A7, s_beacon
0xCCACEC5D, bonfires
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0x24CBCBB, 0bogsarraykeys24345ebc-cdb8-4035-8bf6-54e2d605b90e
0x53C47B6A, 0bogsindex45305767-f8ca-44cd-b0e6-f517a41bb1d3
0xF602B864, wallrun
0xBD654297, wallruns
0x3B744AEE, 0bogsarraykeys9ba8ed1a-25e5-4ae9-81d1-5a40db0d71c3
0x261DBDE3, 0bogsindex4cbc79af-9c48-41db-ae3a-504d7e4c7475
0x914BC5E8, 0bogsarraykeys5333c7ae-abfe-4699-8300-aa58fea9e229
0x234780F6, 0bogsindex09e2d408-526f-4cc4-8125-01f625924688
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xB77727DF, 0bogsarraykeys266d4507-5847-4fa8-b674-6604f732ac40
0x8B953681, 0bogsindex76050652-3d15-4830-91ea-13a697f5c72b
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x11F9D9C3, 0bogsarraykeys18ac8f31-8812-4d37-8a64-a5c566cc098d
0xAF5565CF, 0bogsindexfce28b49-1c95-4c49-9468-5c219e768d89
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0xDAC5DDA5, 0bogsarraykeysb8736137-f529-4612-a356-d6502e8d49a7
0xE60968DE, 0bogsindexbe69fb5b-c12e-470e-9556-01d43afebeb6
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0xD5ABDFEE, 0bogsarraykeys94abd0af-ab63-452f-a1ec-69922688385a
0x36551C7B, 0bogsindexc2c75093-7f8c-43e7-8a78-162efe6febfd
0xB45CEC00, soul_catchers
0x6A2CA997, bow
0x800C086E, 0bogsarraykeysc69e1fe5-14bd-4b72-b1c3-f86fa4353165
0x5C76C339, 0bogsindex0848865a-96cf-4389-ad56-62764e5c6788
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0x16181C97, 0bogsarraykeys8a9d9aa5-7e0a-4361-b889-c52038feb9ad
0x76CE421D, 0bogsindex9017f726-a887-492b-9933-ad78808ca682
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0xDC604012, vectorscale
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0xA32A7A3B, 0bogsarraykeysb3c66b74-1a6f-43ec-b968-e05cc70f1c15
0xC5AFEAD9, 0bogsindex63a99942-4205-4cae-b136-8ac10884bfa4
0x2EE77BBC, 0bogsarraykeysdfb293de-8188-4160-ab42-71eccc9759cd
0x77C39AFE, 0bogsindex66825c1d-b1f4-4791-979b-4faec1e84500
0x3C03855A, rock
0xD6725AA, 0bogsarraykeys84a06713-4a7f-44c0-9d1b-a19e4a06049b
0xADCB5FB5, 0bogsindexae08710b-b2a9-4ab0-912e-279bd3da83c3
0xA33D71AD, 0bogsarraykeysec82fe1b-72c0-4723-bc76-2a817cf94616
0x4EDC7FE9, 0bogsindex895f9db6-470c-4e6a-9482-47e4f0dacf6a
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xE9CA2E28, 0bogsarraykeys05f6461c-5d75-4001-9102-69280b3c59b5
0x62D7C149, 0bogsindex998a07e4-f2db-4ac4-9bce-8b78feaf3331
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x85468711, 0bogsarraykeys89ddd20b-46f9-41d4-822e-811cfbccf968
0x132F2821, 0bogsindex5dc0a699-3872-4d6d-a892-0b0a0afa81f0
0x8818E37A, 0bogsarraykeys614f4c4e-5aa4-46e0-84e9-461dd76fe64e
0x2F6B15C7, 0bogsindex6440d3f5-ce3c-461e-acf2-7b4ba89d6901
0x9C908337, 0bogsarraykeys23e363ce-27a3-41da-8a00-a74e4c70a901
0x871E5F9F, 0bogsindex33a48204-e247-4f31-98b7-d0a532ecd27d
0xEF762C7, 0bogsarraykeys16443646-7788-4581-a7bf-14e90b477146
0x6E7375DA, 0bogsindexe1305962-77a3-4552-8ffb-e81e1b75c7d1
0x651DD494, 0bogsarraykeys21c4a877-8722-4c3a-aa8d-c28b0cae5b1f
0x3ECD90E7, 0bogsindex670bb589-eebf-49b7-b77c-a77bf5600bde
0xD3135631, 0bogsarraykeys6aa0c8cd-e7cb-4689-a5e7-90592a67d531
0x90784BA0, 0bogsindex2c2ac86a-9e5b-43cf-9c71-588a3e786bdb
0x88F54260, 0bogsarraykeys9d4c0554-3f48-4af7-8568-2a54cf486b59
0xE282911C, 0bogsindex4c6e1106-00d8-42e1-9429-57433a77a0c7
0x1373B995, rune
0x2909E486, 0bogsarraykeys627ab3ed-a44f-4470-9d9e-54ebab731fd2
0xB2ED9677, 0bogsindexc6886845-ede4-4c00-99e1-d2e0b8dc2172
0xEB2E8481, 0bogsarraykeys1fa37147-034d-48fb-957d-1be149a8fc8d
0xD3D2528D, 0bogsindex29635275-2e20-4987-87bb-1817c0c55735
0xA56F18F2, 0bogsarraykeys9f13a40a-4903-42c3-844f-457269b1d682
0x3AF528FA, 0bogsindexa6ae8749-f13b-47e2-9227-e7c7dc54b193
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x477BCA8A, 0bogsarraykeysa6e40dff-f43e-47df-af57-afc565b17313
0x2E1D473C, 0bogsindex8fb0fe72-f34f-4958-ac2a-6401185d0a79
0xD0A56672, pod
0xA0BC0785, 0bogsarraykeys604198df-5c34-4e60-9ec5-915fa6edde99
0x425A92B, 0bogsindexc0143156-65e6-4db0-a298-e611d7492fa8
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x47374734, 0bogsarraykeysd5be5ab6-d557-4758-900a-fa7d0159dd07
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x72ADB153, 0bogsarraykeys75785833-ee46-4da7-a975-27aaa7259da6
0x312B89C0, 0bogsindexde8c44fd-8c4f-4397-945a-9591d53e588e
0xD2C05569, 0bogsarraykeysa4639c67-78b6-4c8a-943d-2d89b6401712
0x9080DBA2, 0bogsindexd0edefea-d04b-4ae6-992e-73dc5704e63f
0xE1088F44, venom
0xBE64ECD9, 0bogsarraykeysb0450ac4-6773-4afc-b47b-c9dde0bc9903
0x5A75408E, 0bogsarraykeys473edef1-4319-47d7-9113-650741caa30d
0x7F68A206, 0bogsindex9eef5e08-a01f-4cd8-8c9f-6e369bc9751b
0x7006D507, 0bogsarraykeys25eb6ba1-c4ff-4c29-b11d-74b938d30f12
0xF645DCC, 0bogsindexb3b01ea1-74ed-4697-863b-0f14e7aab715
0xA1332E5F, 0bogsarraykeys8002bc93-a044-4965-9b91-67e02872cdc6
0xD8A0FF87, 0bogsindexc80e35c3-2eb7-4f0f-93ce-e7acc983239f
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0xF98B14CF, 0bogsarraykeys0bf844c7-e2fb-467e-babe-87fac92d8dbc
0xC2F0C674, 0bogsindex38fdeb0c-a83e-4859-a34f-0e2db093f2d9
0x93358117, tube
0x498F208D, 0bogsarraykeys954f362f-cfed-48dc-b604-f315495fe12a
0x48C21154, rotate
0xF56AB528, 0bogsarraykeys03e5c93e-d266-435b-a7b9-d6a314b85638
0x881F2B6A, 0bogsindexdb7cd54b-9ac9-4152-b034-55f948c85261
0x2775F311, letter
0x481FD86C, 0bogsarraykeys4e736c10-c4a7-43a7-98cd-923dd8cef2ff
0xE60BF701, 0bogsindex64f5a9ce-767f-46b0-ac93-6466d03f6889
0xB72E286D, pickup
0xE968460B, trophy
0x8E958C80, 0bogsarraykeys8bbffb92-6a4f-46d9-a506-85754e284b4d
0xA03376CA, 0bogsindex966968a8-80cb-48de-b027-fa55dce75180
0xC29EB0AA, 0bogsarraykeyscd06616b-c76a-4097-a907-541f8f532f4e
0x2D4D853C, 0bogsindex83ea022d-17ec-4667-b960-9cff6f4f4e2d
0xF9207650, 0bogsarraykeys65dc88da-0266-4ea6-ba67-95ee21726e38
0xAB1869F9, 0bogsindexf5ebf40c-693e-4a9f-9d98-f4149a855c74
0xF628957F, 0bogsarraykeys3697c2b0-48c5-4c4a-b1dd-3fbf073dacac
0xABAEE027, 0bogsarraykeysc034261f-88b2-479a-be61-01a7377301a7
0xDD271208, 0bogsindexce436073-63da-4427-bde6-650fe7635e3d
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0x577960FB, 0bogsarraykeys0707a9ac-8955-46a3-abef-9ec576a96ecd
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x627E5D2C, 0bogsarraykeysaa60fa72-92cd-4533-8bd3-3a5202a6c8b6
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0xA5BE017F, 0bogsarraykeys914e981a-9da1-4f36-a3eb-d5ba4d563cdf
0x7D92188A, 0bogsindex74b6a762-c6a6-4fb7-a861-927573d65a9b
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xA96687A8, 0bogsarraykeysd57fc219-7689-45c8-a7fb-45c8c21f2158
0xD47A5AB3, 0bogsindex857ac21a-aa5d-4c83-b6b3-2de2a043aab8
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x13458B15, 0bogsarraykeysa6608841-f379-4e6b-9177-3b574b1ac6e9
0x4214DB71, 0bogsindexe58b9458-80b5-4ceb-8471-d1a25cfc69ac
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0x1D76A586, 0bogsarraykeys2e3ee5bd-4442-4417-98c0-ededb10d6f5f
0xD55FCDB5, 0bogsindexb7e94f74-73ce-4325-bb58-b2ed4fb751f2
0x8C6B0A64, 0bogsarraykeys8d7e76c3-80df-4a49-b737-d0a5987536a8
0x3333B7BC, 0bogsindex62e84b94-e015-47c6-a8dc-055ce8dd528b
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0x535C78D3, 0bogsarraykeys4806e51d-853e-43aa-9ce9-9e117143816c
0x4100EB73, 0bogsindex5df43824-0011-494f-b687-fe60810600ad
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xB7A887C7, 0bogsarraykeys93527b95-91e4-46d9-ab2e-4481dbfd63e5
0x67E742A6, 0bogsindex2c2a13fe-b55e-44dc-b0b5-d17feac226be
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x2AF5861E, 0bogsarraykeys007406c8-4ae3-47e9-9c39-61f1ba33c881
0x729B93C4, 0bogsindexe8cdd5e8-e7a6-4ffd-9b08-e8d74b6b2d26
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xE504FF73, 0bogsarraykeys6dc6d75b-96d0-499c-8e40-5a34a8639699
0xDDF5AC5E, 0bogsindex2a32d566-e4bc-4a46-9a9b-68c0098be2f8
0xCB4A977F, 0bogsarraykeys239c40f9-2bea-4fc2-8ef0-4da51fe009eb
0x15B9669E, 0bogsindex2a982b6c-9925-4957-a93c-013fc61c0b9e
0xB339369F, 0bogsarraykeys9cff4162-7d0b-4b22-b2ac-a2347df5fd51
0x6C11CDAF, 0bogsindex1fda93b7-7263-47da-b0f2-d212ed691912
0x5EC263FE, n_ee_robot_staffs_planted
0x39A8B148, 0bogsarraykeys2f510a42-9ae2-4e9f-9349-679cfb1a8e8f
0x5A8F5EDD, 0bogsindex7599cf6d-f1c3-44ac-bb5d-4e7f196856e0
0x3FDE4AD4, 0bogsarraykeysd1e50032-8869-47de-87a5-5e8f506cb469
0x5472FCBF, 0bogsindexd6d6bfa4-ae42-4579-a2b0-ca5bbcd23b23
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xFB5D3EB9, 0bogsarraykeys11102d0b-5367-4aa9-9e6b-b34854e54221
0xCAB0C150, 0bogsindexbd285a32-b7d3-4290-ab6c-11c05759084c
0x4038D4D2, 0bogsarraykeyse7cc7944-aa1f-49d1-ba31-fdb97d0c6a29
0xC81564AD, 0bogsindex325e2679-acd1-47ca-bf89-24b50e6da815
0xBB42955C, 0bogsarraykeyse91efa4e-f994-472e-b58b-a00d1962a017
0x9014EF43, 0bogsindex0a388dcd-6ea5-43ff-bb5a-a85456700417
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x1CA971D5, 0bogsarraykeys098d1ede-32a9-437b-b969-5d25fa4ae374
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xC8719CB8, 0bogsarraykeyse349feb4-46c1-4f90-a667-3343ff04f9c7
0xF0CF97F4, 0bogsindexd7f409e0-3b1b-46be-91df-e5dd8cc9e89e
0x230F70AD, 0bogsarraykeys33043876-a4b3-4673-a354-1c9a48eb254a
0xA8476645, 0bogsindexbc7348f3-2563-43e0-9944-e57ceaea821f
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xB7DD58DC, 0bogsarraykeysab13b1cf-f403-4ae9-84d0-e6af9d26c848
0x79952F68, 0bogsindex108d2d9a-c5d3-448e-9994-18b7547e54ea
0xF8EB7E09, 0bogsarraykeys66cac62d-e724-4e32-9471-2b100b845848
0x1A13A655, 0bogsindexd1376e57-b38f-4ec8-abb1-72858900f8a8
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x6C7AE53F, 0bogsarraykeys3291869d-37a4-4eda-afca-da69f32a4563
0xE7211ECA, 0bogsindex9a06d330-f3e6-49d2-8e73-e1b4eb5d30af
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x78E8E8F1, 0bogsarraykeys5b8f759b-483a-4539-a514-bfe0aa16c010
0x8BA8C148, 0bogsindex5fb04054-5d96-401c-a4c6-99ff19073b20
0xA224686B, 0bogsarraykeys1b8d9e54-c29f-4d2b-a19e-5daf4fc15207
0xDFEE39E7, 0bogsindexcb1fd550-ec7a-4365-ac7a-6335473eb3bf
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xF7DD32FA, 0bogsarraykeys0d4a8d66-75c1-449a-8e70-be6c5107dfcb
0x86FCBEB4, 0bogsindex2a11d985-d962-4c2f-9565-f881beb212cf
0xB04AD3CF, stones
0x3125B750, e_model
0x24195B9F, 0bogsarraykeys5814f496-d961-42d0-94d4-4d8fd43743c8
0x90E232A6, 0bogsarraykeysab444308-1aeb-45b9-bd1b-7cd98b33b017
0x9A7B0EE, 0bogsindexc8eac5ea-f888-4cf9-8550-d47ccd34331d
0xEC11C9E, 0bogsarraykeys27d13ca0-c9d8-4ebd-8afd-14e9d2f5835b
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x15954023, sword_quest
0x2855C5C, statues
0x3D29746, id
0x879FC47C, 0bogsarraykeysda9a328a-5585-409f-b3a2-9fa45b2f3ecd
0x303B69B6, 0bogsindexc0e433e7-6102-4a53-9850-52e4f77b0f73
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xEC0B278C, kills
0xA72790D7, statue_id
0xB8AD68A0, upgrade_stage
0x99D1C353, s_loc
0xD00EC56E, 0bogsarraykeys04382691-193d-47d4-8650-fc063bd3fef5
0x7D5116D4, 0bogsindexd72e044e-0312-4524-82ee-b7519af08b5b
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xFFBD394B, 0bogsarraykeysc1f03eaa-f9ce-4156-84f4-02eac42bf21e
0x76D7127D, 0bogsindex3e85e819-905e-4235-a7d9-730e98aedb5d
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x3521F198, 0bogsarraykeyscc28af78-095c-41c8-ad13-fab2685d0c3e
0xB0B768F9, 0bogsindex956d75cd-8f98-4b6c-a405-873df07abf24
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xC8F42CE9, 0bogsarraykeys3b641341-b21b-4a70-8348-37af35709522
0xA8B7D560, 0bogsindexa421fc1a-e3b8-4f00-8d95-6552e7803d86
0x750F5C9D, perk
0x799D0D1C, 0bogsarraykeys0cd047d6-84e6-4958-88ff-d1a5627aeeb7
0xF2348903, 0bogsindexef97f067-0c21-4d6c-975d-01be7d684927
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x8A73A150, 0bogsarraykeyse738da0a-5f3a-48ef-9a47-7a7093a00702
0x4E74464E, 0bogsindex7a245ebb-66c2-4723-b845-ff29b557acd0
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x1C870EAC, 0bogsarraykeyse893825c-4d80-43a2-92dc-deb646b7aea5
0x121F5FB, 0bogsindex9abc2f9f-1880-4aac-aeab-f9cb89ca3611
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x6A3D5EA7, 0bogsarraykeys20c9781c-4f17-4d1d-91fc-d52df92c43e6
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x668A3301, upgraded
0xF3281EA3, 0bogsarraykeys14e6519a-6123-428a-b7ee-32bea5f27d9f
0xEEF2A108, 0bogsindex0dffd129-07b4-40f8-9f16-2117708f187e
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x7E58111D, 0bogsarraykeys6c360493-f891-4bfe-a021-53c90277ac16
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x80690FE3, 0bogsarraykeys0d403ddd-dfb1-412d-82a5-aa8e229430dd
0xCD4DC035, 0bogsindexd7696cad-b0ab-473d-ab76-615e21394149
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x9F00B6A3, 0bogsarraykeys8e45a54b-95e8-49ad-8c5e-9c102d80e5fc
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x4455F2C0, 0bogsarraykeys32b922b8-ad95-459b-8bc8-59c066b3fa4f
0x8644A6DF, 0bogsindex8312b11b-5b1b-42a6-aa0b-6c01266e17e8
0x8C02D299, rootweapon
0x33A7B306, 0bogsarraykeys4c80baf0-e076-478f-9d2e-e8f722615bf4
0x552C6407, 0bogsindexb7857963-18ba-4dd5-9c53-e732f01aed0c
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x966ECB29, thread_all
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xCB68BC8F, 0bogsarraykeys74acc223-bc7c-4940-a880-ebd63640c8e0
0x6D733E12, 0bogsindexc267e058-fbaa-4e79-8b02-b67ef90a7b51
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x894EDDAA, 0bogsarraykeys8de87f44-c662-4911-92e6-1cded86a1288
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xA362A432, 0bogsarraykeysd0b449da-cf4f-42fa-a4b4-396d3b9976b8
0x2A026EEF, 0bogsindex3e2f617b-ed5a-4abd-ae63-0f98f6c1b892
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xB5CC7B9C, 0bogsarraykeys1ac0423c-048d-4500-b280-a1cf54f36220
0xEB720A13, 0bogsindex0b1516c7-3de6-44d8-add8-5d37c0fca7bf
0xFE9A0076, beacon_fx
0xDFCBD81D, 0bogsarraykeysf5ded09f-2267-456c-b542-746002ffab56
0xA194B877, 0bogsindex00bbf36e-fea5-433d-8722-e282a429c270
0x6B858584, 0bogsarraykeysdedc1e2e-b3fb-4114-b0a7-7fca09f3525f
0xF3FE3FAA, 0bogsindexe5878163-3d92-48e2-a4e9-e7d429851163
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xDEF4382D, 0bogsarraykeys7905189f-b103-43d6-b9ba-3dbe8ed62959
0x1208CC99, 0bogsindex296ad98e-b9b6-4340-950e-f67b3338f2a9
0x9D2408B9, 0bogsarraykeysa3154f37-7493-45cb-8994-b052bcbc6266
0x76436392, 0bogsindex8fddb5d1-a9b2-4598-a66d-b1ea7f8838ff
0xBDCDC423, vectortoangles
0xAD5B2ED, 0bogsarraykeys43de5334-4e7b-4e71-b5f7-684808ee8729
0x48437D9D, 0bogsindex495e8866-83e2-43a1-ba07-d5a0159ff06d
0x538BA7E, obj_array
0x48F26766, show
0xFB55D914, 0bogsarraykeyse9806f05-65cd-45d3-9eb6-2db790704414
0x59F98A4A, 0bogsindex88ae5905-ee3c-4d6b-b646-962e295906ca
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x65E5FD2, 0bogsarraykeys1ac05a73-926e-4772-a067-aa26919322ee
0x1A0C5602, 0bogsindexc28223dd-5551-40fc-9e1f-979c93d01445
0xE5688D6, 0bogsarraykeysc0ed224e-f697-4908-a534-79c562efb889
0x79C207B6, 0bogsindexf13fba2f-eb2c-4b69-a34c-f3d0c7e62988
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xC19704B6, 0bogsarraykeys25eb0fd3-b4e5-4cff-a646-e4b8f02c6f4b
0x302B65B7, 0bogsindex7fd6f6a7-eb01-410b-be6d-75836127f571
0xB7DAB6BB, 0bogsarraykeys63c3a129-fb3c-4215-ba6a-3105e14cb0b4
0x8E354AD7, 0bogsindexeacf11f1-5644-4a83-ac8d-e472203f8c26
0xB3F3B2D6, active_zones_keys
0xC0720E8F, get_zone_from_position
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x2ACCE1C, 0bogsarraykeyse413afbb-e489-4a58-82b6-6295a50103b7
0xCCBBE780, 0bogsindexfee36c95-c12a-44a3-8303-122597dac1ee
0xF153E17F, 0bogsarraykeys0d1b08f2-f61f-490d-a004-a0d20e95499f
0xB5DF83C0, 0bogsindex1834f1d3-079a-471c-bdad-4edfc02a7cf4
0xE1236C75, 0bogsarraykeys502c954c-0078-44a2-aaf2-1c9dff33322a
0x67A2D78B, 0bogsindexb378f931-6897-4b9d-a044-071884d3a3a6
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x12B58EF7, 0bogsarraykeys8dadc3da-98a8-45bf-a68f-0b2d3f5c42c4
0xA1CB720F, 0bogsindex90e4b43c-94f9-4db6-a09b-ba437059ca86
0x68140F76, s_respawn_point
0x903091A4, 0bogsarraykeysebd0ca78-8779-4b0e-bd55-a93868e35b8e
0x75B93D5D, 0bogsindexa0b896f8-f29f-474a-ab68-e1f6781896e5
0x2F06D687, spawner
0xC27E7C07, 0bogsarraykeysc0ccbb55-ba76-484b-9524-ac9bc57723b7
0x426BD52E, 0bogsindexa5bf55d3-af90-4817-a9e3-fb2ebb1935ce
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xC06152B0, 0bogsarraykeysd25d6e2e-e1ac-402e-92b8-ac7fc3adc60c
0x4A41A464, 0bogsindexc2d8f571-1084-46b5-b95b-195fbf568b77
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xCA0FFA1B, 0bogsarraykeys53d8da13-3145-4c1b-831d-0444b5a08b46
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xF7D5F623, 0bogsarraykeys8d893335-306b-45cd-beb4-1b7f0467c3c7
0x83499B3F, 0bogsindex04c870ab-11d2-4cb8-adc4-b2bee8411674
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x7AE0312A, 0bogsarraykeys845f4249-8542-40d6-8321-07c7a32d6cbd
0x55485FA6, 0bogsindex0853e2ff-74bf-4970-a67b-75239fde39c2
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xEA5B0F5, 0bogsarraykeysdd156d56-2af5-4d26-8688-19096dc2f86c
0x5982D04C, 0bogsindex5e7340e4-5fba-4833-9a6b-c19ddae5ab97
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x913237FF, 0bogsarraykeysc4c945f9-b115-4461-9604-846696b783dc
0x86754FC9, 0bogsindex1ae82a63-ea05-49be-b4d3-044149e6a11f
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x94CC7AC6, 0bogsarraykeysa13d5892-4ffd-47fa-9aef-83f5ffd80ab6
0xFD9AB66E, 0bogsindexd1016a79-46f3-4164-be19-bba0342fee84
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x9E97DCA6, 0bogsarraykeys3980f79d-cc17-4607-b541-68911216821c
0xF960D96C, 0bogsindexabba5fd1-a83f-4675-a7bc-b0a4cb317e12
0xC5D72679, zm_stalingrad_ee_main
0xF778980, 0bogsarraykeys16d888a6-7a79-4808-b381-a09883e862cf
0x3153AB8B, 0bogsindexf5dca7bc-e53c-49b8-9ae0-95984a6d05c8
0xFE91F994, takeallweapons
0x6C3247ED, 0bogsarraykeys8632005b-f990-417c-8a64-2054c38b9ac2
0xA97E31D4, 0bogsindex0ad341d5-1d39-4cc8-a2fc-26150fad1e8d
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x86658BD2, 0bogsarraykeysb8910d59-c65e-41e3-9b67-efd37003413a
0xB070F27D, 0bogsindexb862372d-6537-49da-a5ec-e441626194ce
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x7F0A083F, 0bogsarraykeyscbd4ec04-a094-4753-9c22-9c5b4c11bab5
0x9B98253, 0bogsindex9c8f445f-92e5-4a77-a00f-d9e704a32ca6
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xEB51CF7B, force_weather
0x4B372EB1, 0bogsarraykeysc1f1263e-63ae-43eb-a9e6-21c053dce3a1
0x7C0CAC08, 0bogsindex30cb00fd-04ba-49df-a5e8-fc7d636b86fd
0x9FD2C0E7, s_staff
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x71C9F6F9, 0bogsarraykeysd1839d6f-efc4-40d7-a549-095f89380e62
0x36E103EF, 0bogsindexfe89db63-c311-454b-9488-e69dfbb1d0d5
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x82FDD22D, 0bogsarraykeys4682a692-4f8a-493b-a878-ab1a8b95beb5
0xD2E63DE0, 0bogsindex5a178943-ad3e-4925-ade7-e7182aa4ba37
0x9DEF270D, 0bogsarraykeys591e818b-0894-4819-9479-a11093ad0364
0xB1C2D4B2, 0bogsindexfb7cb0a6-c78f-4981-88db-e2c635e06503
0xC5B0E858, item
0x106CFA73, order
0xCD7B90C7, 0bogsarraykeys0f13d66b-ad5f-43a8-ad23-c97e0fc5e531
0xEFB10839, 0bogsindex5825edc6-6cb9-46e1-acc3-f79c07177675
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x7D0E63C9, 0bogsarraykeysd6dbd034-b34c-4c93-bf62-ebea4904c8cd
0x18927731, 0bogsindex929fea6a-034f-4d4e-85c4-da29dd054131
0x4DB8FF05, 0bogsarraykeyscd1511d8-7dc3-4b28-a24d-331ad29f4482
0xF433679C, 0bogsindexfce852ab-3969-46af-8476-bb31c4bcb5f0
0x45E060EE, 0bogsarraykeys7aa4c81d-dde4-4ab8-a85a-16164eccf488
0x985DE271, 0bogsindex3cb490e6-9625-4f0d-a65a-88090a949c1f
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xD64CE295, 0bogsarraykeys7fe22132-aad2-486b-b770-207a2b2879c1
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x32C38F3F, 0bogsarraykeys5016dd6f-f3e8-4d4b-a4e5-ca4e29219058
0x462AC6A6, 0bogsindex678b59bb-bd3c-438b-b56d-9af2fe572d55
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xAC8E5D72, zm
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x60DB70FA, time
0x3C61BFC2, result
0xED998D41, 0bogsarraykeys1d4a1cc3-3501-42b0-a1a8-96146236ff7b
0xAFC2ABD9, 0bogsindex1fc45960-f11e-4346-84d5-ec1ccab0a6cb
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0x65F192A6, isplayer
0xD007DA9E, speed
0x3122BA46, 0bogsarraykeys3184f84e-e39b-46b5-9030-fd4a81f79f13
0xCC5537CB, 0bogsindex0b4f410d-50cd-421a-816c-aaf5dafe5f77
0x99C1A237, 0bogsarraykeys00f8e249-6702-4ef8-bcd9-dcabf8b49139
0x35AABA37, 0bogsindex55556eb3-37c7-41b6-bd44-5a89070fb8ea
0x7A3361DE, 0bogsarraykeys6dac9000-e831-41ec-962b-b0b0c78fea52
0xCDC12B8F, 0bogsindex6dc332d1-efa6-4d1f-9d5f-49fa65a5c480
0xAD6DC697, 0bogsarraykeys87ced9d6-8fca-4556-8a9d-4a417db40e95
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x628726C9, 0bogsarraykeysa5c9f212-e34c-4a22-b904-75db548df77a
0xD8C717FA, 0bogsindex085e1734-79e9-4e17-b601-7604e95864ab
0x255B9315, ignoreme
0x8E02C11B, 0bogsarraykeys68e23279-59eb-4b2b-b8a1-4c7b9b30e1f7
0x874CC9F2, 0bogsindexe23a0b63-16de-4ea7-ba89-e0693a5fb23c
0x7A488134, 0bogsarraykeysee276087-ca49-4a9c-93b4-03c38f01a523
0x3CAF0496, 0bogsindex4dda2c6d-f3ec-4528-b13e-8829142a4433
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
