0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xE896D4C0, waitstalingradfinish
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x42B5040, waitrevfinish
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x6757EC6C, waitznsend
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x56E9EFF0, detour_d70c81ef-4ec4-4b78-b9c2-0117a1fd97cf
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x926FD0BB, detour_81e68c8e-32d2-4c3a-b617-9c209d41514f
0x790026D5, zm_weap_elemental_bow
0xBFA02AF9, detour_e7f76cef-20aa-4977-8b46-5e9abaca68cf
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x95DEA977, detour_85eeeff3-eadc-446b-86de-c9fc866165a7
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x9C593C66, detour_12e46e74-6e0f-4b87-a634-9545f24214a0
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x954565C8, detour_9d714fa1-da95-4ddc-92bd-2cefccee9bff
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x64ED0F7F, detour_e770b997-e451-4044-9886-bc41b045a9c8
0x2D7101FC, ice_tiles_randomize
0x1FBF6648, detour_fdf36824-724e-448a-9f5e-104df4f7f4db
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x1E5C34CF, detour_9d799db4-3d30-4b59-bfce-dd6080f99dcc
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x26CE3B38, istestclient
0xAD52727B, zm_tomb_vo
0x92121C7D, richtofenrespondvoplay
0xF1242439, score
0xBCAE6EBB, 0bogsarraykeysf43f5814-209e-45d3-a5db-61daaeaac084
0xCD92B96C, 0bogsarraykeys9d409ac1-d227-4967-b9ed-a418a32a8725
0x75593B00, 0bogsindex1b710955-4c6a-469d-9cdc-c05fe09f7b0c
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x672EF61, 0bogsarraykeys79c89eca-5f1e-461b-86f1-8e5b4a11a145
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0x4D16766F, 0bogsarraykeysec1c08ca-da87-47a9-bd29-af0538cc33af
0x58DD17FF, 0bogsindex183395b7-5264-41da-b8f2-af0918f4cbb2
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x2CBA2E8F, 0bogsarraykeys5bc42286-c331-4a7b-9b2e-e91d99888d6a
0x2D522777, 0bogsindex9264e89f-2f23-429e-a4b8-270b482fc574
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x5917D1A8, 0bogsarraykeysbf941a5d-c46b-4d2f-9f19-c336ce177f27
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x6BC7FDC2, 0bogsarraykeys4876dfb9-681e-4525-8fc0-2f13bd3a1377
0x3BACA910, 0bogsindex57805f54-908d-43e6-8f6f-56758086a9c3
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0xF996A5BC, weapons
0x5948B3DF, trig
0x7922262B, get
0x14B42B8A, struct
0x99CB5531, zm_castle_weap_quest_upgrade
0x5DBF7ECA, issubstr
0x4BE20D44, name
0xDFCC01FD, weapon
0xDD89F865, point
0xF8456B37, radius
0xA0AD4F34, attacker
0x288785E8, normal
0x6ADA35BA, getent
0x3706D1C0, 0bogsarraykeysff311e50-7046-4053-9416-9117c7b9ac73
0xB44F56C5, 0bogsindex138f3e04-4d87-472f-9431-bc6c14b52a47
0x743E6F19, tp
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0xD5123B26, 0bogsarraykeyse7e1e27b-9818-4b9b-885c-cfc9f02b33c4
0xD3DE6822, wait_till_clear
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xD4B82A00, 0bogsarraykeys72977f56-061b-4192-aa3a-f5f8f7251b36
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0xDD5A7261, 0bogsarraykeys428af004-9242-45ec-9dc2-0ecfb46415cf
0xAA9BAA43, 0bogsindex273cbc75-82ea-4f4b-b185-f51c8cc9572e
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xB954C282, 0bogsarraykeys4c3a749b-baea-4884-aaa5-3d0ac24dcf92
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x5FEBA204, 0bogsarraykeys2611cc69-70a7-419d-95eb-9eb3485dd2aa
0x3070CF97, 0bogsindex83480597-e50e-4f0d-98e4-3f1021e8a3a5
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x37FAD15C, 0bogsarraykeys0829a5fc-d164-47ab-b5a9-bd013cb025a4
0xEFF5219D, 0bogsindex2f3098ba-99f0-4d7d-9051-36d561d198a2
0x1373B995, rune
0x224D5CE4, runes
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x668A3301, upgraded
0xB8AD68A0, upgrade_stage
0x672435C7, 0bogsarraykeysfdb63a52-96ad-4309-bf17-4bb3aa3c98a0
0xA0BCAC38, 0bogsindex5a6db71a-f2a7-4ed2-b527-d1bc0cf51fe8
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0xC51C4D00, 0bogsarraykeysbd9fa6bf-49a9-4b67-94e2-662939c35a5a
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0x7AB92F7D, 0bogsarraykeysf169e625-4b99-4f95-b2da-1c3e475ef03a
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0x9B1393E7, activeplayers
0x5B7E3888, waittill_any
0x82B91A51, util
0xB024CDDF, 0bogsarraykeys552543bf-0011-46e3-ae1e-35e09e9ee095
0x7399AD54, 0bogsindexb2b391a3-a146-4014-8b05-adfe8ca848ab
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0xC2D71720, 0bogsarraykeys85b67948-df87-42f2-ba9b-f6d905cad77c
0xD8AB978E, 0bogsindexb298df1b-a7f9-4ab6-957b-6d7415771b5d
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0xF21DC6B9, round_number
0x6BFE1586, e_player
0x7FA965ED, 0bogsarraykeysd732c202-0f40-4281-99fc-5084280fd013
0x635420D5, 0bogsindex40e1a115-96e4-468b-8625-efdee87dff75
0x6ED0B0EC, 0bogsarraykeysca409979-8534-4d75-b2da-6d5667314ba5
0x705B6714, 0bogsindexc33bb6e2-ccca-44f4-9b69-6c9539bb0ff9
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0xA3FC96FA, 0bogsarraykeys9c8ab336-e663-4d5d-9a44-227a9d711b7d
0x5191112D, 0bogsindexb521db7a-f514-410d-bff8-a017038c820a
0x2316B476, ballweapon
0xEC19489, 0bogsarraykeysf400c0d9-7eaf-42e6-8d5f-93213ba12300
0x40EE1E66, 0bogsindex71fe2806-3fa7-41dc-913c-6c30da0ff205
0xF8A90F34, 0bogsarraykeys5c5f0d4c-55e1-43b5-9be0-b46874ff1f03
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x667F3F7C, 0bogsarraykeys35c63b4f-0442-41cc-85fc-43f885afed02
0x7D67C678, gate
0xB342A38D, 0bogsarraykeysdb284451-807f-4c0f-b037-d3da6f778071
0xEBF8EE1D, 0bogsindexdee2f7f4-3441-4246-b6a8-47b4d7635dcb
0x9B4EF24D, 0bogsarraykeysaffd1023-4c74-4880-934c-f9e93e1e6e0d
0xB73894C5, 0bogsindex5c46172b-2e9a-42d8-a03e-9a5610924918
0xFE311E35, type
0x24C005F1, 0bogsarraykeysf3ca0372-c5f9-4b07-bb79-1afddd80d814
0xC2CCC1D9, 0bogsindexf0c02dc8-a333-4ea7-a7b3-61a64f1f6a69
0x79C2AAE5, door
0x21AF5FAF, 0bogsarraykeys7a78c534-a238-429b-b408-b49100180051
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xDEF7A150, 0bogsarraykeysf65ac2c8-74c6-4121-b48f-a13062879794
0x1ED06AFB, 0bogsindex898e4bee-a882-4d4f-9968-a1370633378d
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x549A15A9, 0bogsarraykeys1a13bb5a-0f48-42ed-bc1f-d6cdd1dba4e9
0xB2D91679, 0bogsindexbfe4b8ca-3af0-4627-9cf5-96d32e5d0a69
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x30D3E55, 0bogsarraykeys7c392e55-7f16-46e4-8ef1-63cabc9b42ba
0x814071BE, 0bogsindexb6d278da-b36b-446e-ab2a-eefdf6a9f0c3
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xB1367291, 0bogsarraykeys5a1f8341-6c48-41a4-9368-46c52e2483a7
0x4F96D7DF, 0bogsindex0094ca01-0348-41af-aea7-85c1e95878d7
0x46E59BE0, pad
0x5D842F44, 0bogsarraykeys949dfe6f-e19b-421c-a5a2-8e2a5b886a33
0x5941CD1B, 0bogsindex9b3cab55-eebc-4a53-96f4-ec529f393515
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x8B050C38, 0bogsarraykeys3324cf0b-c1b1-4e00-a56b-caf793aea9d5
0x90F3EEF6, 0bogsindex1ae6e01e-8ab8-41f7-86dc-43d403a3a08a
0xAE1EE0F4, generator
0xF55C235, 0bogsarraykeys91a6f5dc-05af-467a-a9f5-b9deba67f028
0x9B35AD12, 0bogsindexa8b791fd-7972-4d43-8ddd-cfeac4d6a267
0x56FD354C, obj
0xAE96816B, 0bogsarraykeysd509a1a6-53f4-43c1-84c2-2f246c4e732e
0x41D7D5EF, 0bogsindex6fb29f86-a902-494d-b49d-e8bdb7cfaf88
0x2F65F2C0, 0bogsarraykeys656cd460-fb22-425e-a897-e395fa54318d
0x552FA9E3, 0bogsindex08e026ec-77a2-4dd1-a06f-20849af017ed
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x377164F9, 0bogsarraykeys0fa61a20-d7c2-4c70-8746-ce211b5c532d
0xAFB50086, 0bogsindexff8a0da2-fcb8-4482-8132-08486fc4a711
0x45DB3DAB, volume
0x520761C5, 0bogsarraykeys2e41fe82-7ffc-476d-9824-db002d86472b
0x765DC952, 0bogsindex08c98fd5-6ab8-490b-aceb-201af761be8c
0xC41CFAE1, 0bogsarraykeys6c2dc0bb-dfd8-4d6d-b5e3-3c28d8fa636e
0xB5C322C6, 0bogsindexc7fa3400-d71a-4e24-a59e-1864de2c403f
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0xA0305E2F, 0bogsarraykeysb2d70e17-488f-48f9-aab1-6873b181ab25
0x77E75D12, 0bogsindexe6590c67-048d-479f-9b37-41d7c67bf5b3
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xB1986636, 0bogsarraykeys65d62cdc-0b47-4332-a0a1-9c117b8ac586
0x509A4F91, power_num
0xB6B79A0, int
0xB9F9EAB6, 0bogsarraykeys024d0a33-3362-455d-936e-3fc27a20b8e2
0xF011639C, core
0xA30A95DC, 0bogsarraykeysc5a8a38d-21f6-4ae9-85f7-83f5043e6de7
0xC2294756, 0bogsindex27e7c5c9-1500-4308-a622-14bf5cec629a
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x68AD3EB7, 0bogsarraykeys04bb9ea8-0aec-4c91-99d9-78b8f2f8e268
0xFF61EEC7, 0bogsindex77816977-fdc7-493e-a612-7897d3eaff3a
0xFDF77334, 0bogsarraykeys54dd0b04-d4c9-482b-adaf-b544b12cc2d6
0x5EF579B1, 0bogsindexa17cd618-ba46-40d3-855a-10981c8edf51
0x86EC99B, 0bogsarraykeys5c86d41f-b705-450a-9c73-c922de97c834
0xDE43E04F, 0bogsarraykeys8fbbaf2a-4ca8-4b55-9909-17a4bb4e07ac
0xB556750B, 0bogsindex0f57e0fb-ddc6-4ec1-a7c2-cb373c59fb59
0x139D41CA, 0bogsarraykeys7d7ea9a7-d6d2-4ba5-bfd8-16c4ad4ba04d
0x20744D5D, 0bogsindexb39e4b31-c8d1-4ea6-99dd-f408e77f74fd
0x2C4AFD82, 0bogsarraykeys0ef6ceb2-b089-4cc3-ad57-495a34b2a94e
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xCA63F27D, 0bogsarraykeys96c76c11-b1ff-4b35-b18f-98c0970223fe
0xF54B9C82, key
0xA70C04E1, 0bogsarraykeysbb32d2e6-fe68-4d7d-8cea-77dc860cb0c0
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x7125B3BF, 0bogsarraykeysc999adfb-b270-4a74-b8ec-70a866b8159a
0x6071CFAD, 0bogsarraykeysa4265fcc-6fc9-495c-be6f-8ab767a65b25
0x1480AFE6, 0bogsindex4b535d99-d72b-4624-ae4b-dec7f1b68d97
0xA164DA21, craft
0x8C4119F8, 0bogsarraykeysc9ae5d7c-5d75-466f-8486-a2388aef6faf
0xEDE7F1E4, 0bogsindexb4db553d-2d30-4e87-b02a-a5c1b92d8417
0xFD7C985, piece
0xF6690F8C, 0bogsarraykeys1193ef09-4e5e-462e-8532-046e74a39cab
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xDA193C8E, 0bogsarraykeysc17d6be4-a5b0-4154-bf09-ca0897faf5f0
0xBDA9C559, 0bogsindex9fa6325a-e40d-4994-b4fc-239eef9d7f62
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0x8B69EBE7, 0bogsarraykeys835c5caa-c09c-4311-ae96-8cd594fc2e2c
0xD35728CB, 0bogsindex1a15e1bd-4856-47e3-a771-7f0e935bbd5e
0x50033136, 0bogsarraykeyscd07749c-b82f-4fd3-928a-cd4415e8fe2d
0x8FDEAB18, 0bogsarraykeysdbc34edd-7181-4973-9e94-43fec7202f16
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x1BF3202D, 0bogsarraykeys7c3694ea-1eca-48e0-965f-0ae3121418a4
0xEC9144FD, 0bogsindexae6f398f-a7dc-469f-9e00-a1895b3bd9e2
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x805BAB50, 0bogsarraykeys4f509b8a-e921-4738-9831-2c1263038112
0x9D6CBBD6, 0bogsindex0b41369b-e9c9-4074-b0c1-01c576ce0e38
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xA4F04681, 0bogsarraykeys91661fe2-6e1b-4c58-a1a2-c67f03a1ee62
0x19580726, 0bogsindex63a92387-398f-420e-85b4-e8dfa8371f77
0x230BD87A, gem
0x3C2D174C, gem_locs
0x46391C02, 0bogsarraykeysb31bdbc7-9f76-4b5f-b094-0adc87f2d0a9
0x2DE5B079, 0bogsindexfb38c429-ecbe-40c0-80c0-baf5d7a95ed6
0x6B67FBCF, head
0xDCBB0333, head_locs
0x5B5B5744, 0bogsarraykeys4d1328e2-245e-433a-8e60-539d9d24c6ad
0xAC184D0B, 0bogsindex8872c72b-f95a-4a84-9d5a-1d35e232b185
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x923D4295, 0bogsarraykeyscd11bc57-4cf5-4209-8061-b27ac1a8e099
0xED262C4A, 0bogsindexf13c4a9b-b3f8-42de-a188-9767ca67bebb
0xC8A3AC29, loc
0x7029A1A0, locs
0xBB952F8A, 0bogsarraykeysfb05d8c6-6fcd-4d87-aadb-968c58104d67
0x306AB923, 0bogsindex9abd4279-a5fe-4250-83fe-82b23038fded
0xE004DD67, bucket
0x14340FDE, buckets
0x6D5A1D12, 0bogsarraykeys2243c374-247f-4d34-b04f-f1fdf553fdcf
0xBD9BE8A5, 0bogsindexd13010bc-9aa6-49b7-bb9b-e3b37ceab82d
0x73A265AD, 0bogsarraykeys5d9197d8-aacf-43d1-941d-ceebee973721
0xF60FBB4D, 0bogsindexf582f8ec-e94a-4b79-b973-92c5ba450513
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x74F2C632, 0bogsarraykeysa36d8a5e-b995-4374-8831-0d4d219adafc
0x6EFF73F8, 0bogsarraykeys4e705e6e-0549-4d0b-afa5-69bc08defed9
0x661F2DEF, 0bogsindexda3088b9-f0e9-489e-b118-8f662adf8bc6
0x7F908C37, 0bogsarraykeyse6334e8e-c950-4a53-a163-53fa3404c3ee
0x39331FAB, 0bogsindexfef9309e-8047-4529-bc83-78ffc2d3e0ba
0xC5EE2567, 0bogsarraykeysc9519656-38db-4b1c-901c-6b06ae042c67
0xF12EC98A, 0bogsindex1a48b8d3-e5f6-4c53-98e1-808e92994232
0x3BD625DD, 0bogsarraykeys4314148e-0a52-4c14-b61e-0a6c4fc51ea5
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x551244FD, 0bogsarraykeysd17f0ed8-132d-44a5-bdba-73e3d7909f05
0x70166B33, 0bogsarraykeysa17e02dd-7826-46d4-95a3-c782bf2765eb
0x845B5A38, 0bogsindex946ce4f3-f6fc-4536-989b-6e4777826a3a
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0x88FD65D, v_position
0x622504F0, e_projectile
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x2A08951A, 0bogsarraykeys07c76ad9-c830-4452-830b-9b6c52c86e03
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x7F8B7F9, 0bogsarraykeysc484a164-7c6d-4e8a-a70a-a7e431488050
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x51B16C2D, 0bogsarraykeysdca280de-ff74-4e11-9c05-b5500f562beb
0x9D5B5451, 0bogsindexb0b145f9-40b5-497d-850b-dd119e1061bd
0xF090A335, circle
0xF32448B5, 0bogsarraykeys1ecc76b5-8ea8-4fa4-bd1e-5fc6e639c1cc
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0xC3E06F63, 0bogsarraykeysff71a147-35f4-4912-b3b4-1d5fd4322ca1
0xAE57B2BD, 0bogsindex034a0775-d506-46ec-8327-95de2854998e
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xB4B19D26, 0bogsarraykeys63221548-da49-4cc2-bd0b-ac7db501cef3
0x20D836E9, 0bogsindex6c55af20-1ea1-4c74-a167-948798c62ce8
0xF6278652, bonfire
0x364A3948, 0bogsarraykeys94e75676-ac12-47f7-a3dc-b91e18863ffc
0xE22C3AA2, 0bogsindex993a63e9-5fe5-4bff-aec1-27eef689f684
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0xB12E2EAE, 0bogsarraykeys858bdf0a-12fd-4999-851e-ac942ab12379
0x29F31845, 0bogsindex2654a8bd-cf8b-46f5-b963-ef557cb7f58d
0xF602B864, wallrun
0xBD654297, wallruns
0xD9700B9, 0bogsarraykeys7644adbd-1d94-47a1-be80-1a1a7c36456b
0x840F67E4, 0bogsindex23dd2917-02c5-4faa-a09c-d26008a68d35
0x5028FA10, 0bogsarraykeys49136e52-ecd8-430c-ab0a-4774ff1457bc
0x71B30E8A, 0bogsindexfbe5b5a9-87d3-435e-9eca-eb0a8210958e
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xE6DC72EE, 0bogsarraykeys0a9df64a-4833-40f0-b604-f38943998f3d
0x64BC69AF, 0bogsindexf1edfa83-1dbc-497f-89f5-6376ed5667ac
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x30E6FB9F, 0bogsarraykeys508d80d7-2b58-4471-8b86-080aaf1e1839
0xA123A395, 0bogsindexb919b5bf-93ae-4e59-b522-dc2fc14f8279
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0x4AF8C900, 0bogsarraykeysf1f23e4d-bd53-40ff-82d4-f6a06a11d40f
0x4EDD4C75, 0bogsindex5c962be8-940a-458e-bef9-3ad1da9a0ad2
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0x8330C585, 0bogsarraykeys1441d750-1e06-4add-b933-64b1ce712b14
0x4A845EF9, 0bogsindex6d60b7a3-aa45-4566-a931-b130bd6eed2d
0x6A2CA997, bow
0x6ABE2A1D, 0bogsarraykeysbfcd5829-4028-4fed-9c75-5f7fd370613b
0xBFE4B45D, 0bogsindexf43a178f-c1d0-4982-9307-a132acd07898
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0xB8E78E40, 0bogsarraykeys8716c3b8-f764-43e9-9d83-d5c8b69cc725
0xEA437F82, 0bogsindexe1a1af16-0a1e-4016-afb5-b96c62e064f9
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x7FBBBED5, 0bogsarraykeysc5a4cc0b-5065-4a37-bc07-c60bcc1d9a42
0x211260CC, 0bogsindexe6ae8941-c71f-4b1b-8a19-ecae6d9adcb7
0x8F9CD0F9, 0bogsarraykeys44c3d1ef-2980-4ae2-a898-a960b75a84b0
0x529BA44D, 0bogsindex65a2d8f8-5d49-4971-b675-695fda472d93
0x3C03855A, rock
0xDDFEC1AD, 0bogsarraykeys62ff4fb2-2e3c-4f07-8682-85f42809b9bc
0x2A9D8EE8, 0bogsindex7184a295-d696-46ba-a10d-d80280223c45
0x36223DC3, 0bogsarraykeysff219d5e-254e-4c8f-be41-98d6f45f1701
0x551FDDBB, 0bogsindex1565eae1-6cdc-42be-b49c-8fcbd8c50da9
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x6866FB3A, 0bogsarraykeys3cc6531e-53f3-4cbe-9def-16503bf4d99b
0xDCD57863, 0bogsindexa0bbcdc6-d291-4f1f-a479-ee7a942c6226
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x3EAF02A6, 0bogsarraykeys4cc17600-8acc-450a-ab7e-3f92dbc3597f
0xF8DE1B2F, 0bogsindex33dbddb3-b072-4d4d-9d73-438667061b1f
0x5A196BD5, 0bogsarraykeys996c0b5d-fdd5-4f11-be39-728b26c8d1eb
0x35141D74, 0bogsindexf127e7cf-5620-4e49-9351-65565540fc43
0xA98BDB3, 0bogsarraykeys6a41ae7b-037c-4548-bd98-cd982ee51bac
0x9B8B8234, 0bogsindex5f672c13-ceb1-422a-b502-ab9eadc5e984
0x97460A28, 0bogsarraykeysf4a4d71b-832f-485d-9d9d-77c8c7692c9f
0xDEA95491, 0bogsindex62d23bf6-27d7-4765-adcc-e09e5b10c065
0x8BF76F0A, 0bogsarraykeysa0bfcf2c-db79-48d8-a662-9baa59419608
0x23C7DB54, 0bogsindex889be56f-70c3-4373-98dc-598ae2de5076
0xF5E63D79, 0bogsarraykeys9e91d9a8-5779-4338-9dde-224ccdbf8cab
0x6216F83E, 0bogsindexb5074dc6-e3ef-476f-9ec7-42025575449d
0x14803670, 0bogsarraykeys636380d4-aec8-448a-b4ff-7be8d9e901fe
0x94188EA7, 0bogsindexe8de9795-e69d-4e66-bae1-86dfe495b10a
0xA9A8FCC8, 0bogsarraykeys9730a5fb-d622-433a-92d6-feee863840cc
0x912B8E66, 0bogsindex24096777-203c-489e-8030-40b5b2924764
0x7D41FDA, 0bogsarraykeyscedc7f09-3bfb-4349-915c-154c5b83afd7
0xBEF3CFB1, 0bogsindex28afd60b-e5ab-4c4a-addf-dcd2ba7829d2
0xAE7A3F07, 0bogsarraykeys51ac2799-65d2-4068-9a70-da1e08d0eb6e
0x8465DF7B, 0bogsindex42112272-e34b-45f7-91d5-acb9eed0b8f2
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x9115D2F0, 0bogsarraykeys90895bf1-8acd-4a88-9928-b496aaa944bc
0xF3376662, 0bogsindex0df51b63-1ac6-410a-9295-e4a44cec02a5
0x78233D3B, 0bogsarraykeysf393f28d-d6d6-43ac-8577-9b17b9e8d92e
0xD3BEF005, 0bogsindex078601e9-796a-44f1-bb76-4e076634911b
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x4141DC2C, 0bogsarraykeys94bee322-ce53-440f-a2f1-aa6869fb7881
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x3A4E8129, 0bogsarraykeys3037a652-9342-4bb0-a341-265d0783673c
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x5CE2F4F6, 0bogsarraykeys28d01088-bccf-44c7-90d1-57cd840f2739
0x62EF1165, 0bogsindex934e5951-1ff9-47c2-903e-f0045fc8db4c
0xE559B93A, 0bogsarraykeys576b59b9-b0ed-4a9d-ba4a-61e0f89a4e37
0xB356C472, 0bogsindex91da7cdf-4f64-41fc-ae34-b59d0d7ec82c
0xE1088F44, venom
0xC43EC90C, 0bogsarraykeys308189db-575d-4b77-a7ec-f86d787f29ca
0xA7DBDB92, 0bogsarraykeyscb5672f2-3856-486e-8ade-f4f17cf8703f
0x3D45319D, 0bogsindex338d3f44-d005-4fa3-9b4a-0ac66fc79961
0x1E5EF78A, 0bogsarraykeys8bcbf6a7-4cc9-4926-bb55-4efdf6854620
0xBC065F2D, 0bogsindexc418204b-3a5c-459a-827c-4db470a4d5d1
0xBD377942, 0bogsarraykeys2ba485e1-f327-4792-b6fb-c4c3246ec026
0x41298480, 0bogsindex350de89f-85f2-4450-aa18-dcabcc712e19
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0xFF6527D7, 0bogsarraykeys40e9daa4-a316-4040-b31f-48066a43fef4
0xCDEBFC2C, 0bogsindex26b07fea-28b6-45cc-bdf4-29984efa1bd1
0x93358117, tube
0x7A3963FB, 0bogsarraykeys2c5cd83e-1de5-4a5d-964b-a564c1ab13fb
0x48C21154, rotate
0x18A9D39E, 0bogsarraykeys9753a978-b729-4979-8b44-91c9b6eb15e1
0x76B5DE0D, 0bogsindexdf010c9e-f109-45fa-af5e-71265ef45fe8
0x2775F311, letter
0x6F4C50D5, 0bogsarraykeys317cf4fc-5bb6-4001-b3a2-800b3722b331
0x57BA609B, 0bogsindex2e6c703d-6e05-404f-8b8d-d425bd63145c
0xE968460B, trophy
0x400FE5CA, 0bogsarraykeys91ae1c0f-1a21-42a7-a64c-436f0b2d1ea2
0x18E44DC1, 0bogsindexde6bc7fc-adc6-4150-970e-42d9453fed88
0x2524CC80, 0bogsarraykeys1f129c69-cd9d-404b-a84c-aeec3412e51c
0x1F92C98A, 0bogsindex8495fd8a-05b5-44e2-8332-6d01bc2bb04d
0xD65FAD20, 0bogsarraykeysdfa4dcda-ddad-4b8a-a185-043d2fc0a50e
0x5F7C9C01, 0bogsindexe09d4ef4-fd8b-4a67-a5c0-f22b7792a483
0x862C6259, 0bogsarraykeys91ba62f5-0385-44a0-89b1-1f610f5f7c84
0x349E67AB, 0bogsarraykeys8b4003eb-1059-4733-8c3b-fff4d53a55b5
0x6562BB20, 0bogsindex473e888c-db18-481d-a7fa-6695300c124d
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0xE20432EF, 0bogsarraykeys6c028a9d-8c2e-40d6-8156-60efa415a79f
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0xE0B351C8, 0bogsarraykeysc8d64e1b-84d4-461e-9e20-489f7c139189
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x100EAF01, 0bogsarraykeys350f24f0-0012-4e97-8753-fce971e76fd8
0xAF242F1B, 0bogsindexd4239461-1f94-453a-8839-a28cba35b886
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xE975B5BE, 0bogsarraykeyse5eeaac2-e0c1-4466-89b1-b47f7de7a273
0xE4144A15, 0bogsindex20003cac-38e4-4af0-8ae5-0dc8fe2cdaa4
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x7A5AF2DF, 0bogsarraykeys0b80afb0-297b-4319-961b-b29c5384984c
0x1C7FC009, 0bogsindex6cdc7135-6afe-44fe-a42f-dc1a877f7c7c
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0x64CE228C, 0bogsarraykeyscdee7ba3-da1d-42e3-9bc4-41aa4311b08c
0xD019534B, 0bogsindex3b9c7f5e-a8f1-4cf8-938b-bee56e6b1bd5
0xFFC3A9E1, 0bogsarraykeys8e1fa965-40e8-46b0-a27a-13ee63ffed12
0x46E55158, 0bogsindex80dfbdc5-6a5b-4765-afdb-34fa25d2e605
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xF4BADD75, 0bogsarraykeysfeca0980-4b44-41cd-bf22-b82530fb145b
0x48AD5910, 0bogsindex904c84c6-33db-4036-95da-34e5734647ab
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x45A2FB15, 0bogsarraykeysfc68d6f7-d28d-45ce-b4fe-8263dbc5889d
0xA8E3EACC, 0bogsindex4343f985-7fb8-4442-94a5-42c5a01aa7c6
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xCF02A0AE, 0bogsarraykeys04f84a6e-9163-42d6-a168-9a629d6b5767
0x26ABA828, 0bogsindex6293c782-349e-45bf-8298-f6c66402254c
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x204C99FE, 0bogsarraykeys63b86983-d0e0-4a53-ab6a-1f3dc615696d
0x77262543, 0bogsindex53eb1faf-cecc-4df7-987e-da0b09097046
0x4EE16F73, 0bogsarraykeys6d1c37e9-26cb-4727-847c-0299aaab7c77
0x92513453, 0bogsindexa8750c17-767c-4a6f-9605-4e8fb7e045c8
0x91EFEBFD, 0bogsarraykeysc44a97d0-ca3f-43ef-8ed5-b6356045d9f5
0xCACDB914, 0bogsindex3132a9d2-da95-4a88-802b-44b9890dda97
0x5EC263FE, n_ee_robot_staffs_planted
0x62820897, 0bogsarraykeysba5ca193-621b-4078-b289-6a22fac2aac0
0x2908BA24, 0bogsindexf133c2a1-7c1f-49c1-af4d-e8e21d9f71a0
0xFFD264B0, 0bogsarraykeys1b13037e-1478-4e76-af65-73469ea6aa51
0xA14092F3, 0bogsindexc6470751-2946-43eb-967a-c98507cbd7e5
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xE3996A85, 0bogsarraykeyse5face1f-055d-4e16-a244-cb1efd45fd2e
0xCBD221F5, 0bogsindex7ae95f16-bc15-430d-8dca-768fe3fc5cd1
0xFB28B486, 0bogsarraykeysdd6e2d2c-40e4-4410-a75f-a113cc77664f
0x5FEE9EC0, 0bogsindexadd5ed69-c35f-4bab-8fca-146f07e2e9d5
0xE56A0988, 0bogsarraykeysc77bf614-dcfb-4947-b4b9-6952bcb0310d
0xB8D595F6, 0bogsindex0e1448ea-95ed-46a7-8188-88aff1b883e4
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xD2F7F777, 0bogsarraykeys418756d8-215a-4ead-b279-b1838fe4518e
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x333B3959, 0bogsarraykeysff2b9e61-2492-450a-87e8-aa43254ed012
0x8841D9, 0bogsindexb894ee87-e180-48c4-a3b4-1df6a0bf25f5
0x87806E6F, 0bogsarraykeys5b9d4ccc-a837-4e59-aafd-8e3554930027
0xC042C868, 0bogsindexec1bb268-021d-4fa2-9645-d7c94eca07c3
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x21B6A91E, 0bogsarraykeys1b7ea245-1a33-44ab-badb-8aad9581e79d
0x3C016DEE, 0bogsindex2596ffbb-7732-4c0e-ae8f-0e283135c331
0x836DDF33, 0bogsarraykeys840a9b36-e589-49f9-b70a-fded80b5e5b6
0x9F575663, 0bogsindexe49f93b2-a78b-4a48-bd06-cd585a06c2ed
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xC8AF2F1B, 0bogsarraykeys8e561766-0349-43b1-bbd7-c36603ed6814
0x76BF2241, 0bogsindex023e98c8-6a21-4416-8e4d-46727273776c
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xAF22367A, 0bogsarraykeyse931ca84-6106-4497-83fe-7effd777941e
0x63B8FF81, 0bogsindexe2cc806a-9368-47a1-b6be-6461f6a49ba3
0x72D5CC7, 0bogsarraykeys32ab04a0-6f09-4864-b8ba-ca1cf158f856
0xD5CCAD4A, 0bogsindex298639f3-a973-4474-96a7-cd4e790add49
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x1357A6B5, 0bogsarraykeysa93993b4-6b45-42af-ba97-06a849bae182
0xF7AAA5B5, 0bogsindex7e2af221-8974-4f88-a426-22903af1cc39
0xB04AD3CF, stones
0x3125B750, e_model
0x11F1CEF1, 0bogsarraykeys10fd292e-850a-4aa7-88c7-b23e91761a03
0x2E76DA6A, 0bogsarraykeysf958b3ef-ccdc-4c12-a52c-2301bcd445de
0x4724998F, 0bogsindex18a4da7d-bf7c-4f8d-b776-e6c74217e96d
0x78E9E4ED, 0bogsarraykeys32cc8652-3b21-4e8c-8820-d869b0bfe828
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x833B6405, 0bogsarraykeys848b51f4-299c-4b0b-8423-df90b9184eee
0x3CB8F781, 0bogsindex597a6eda-20b2-42e2-8c43-a61e9df0cedf
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0x3A14476E, 0bogsarraykeysd77e8d37-97f9-46ca-9543-510983558daa
0xD12BB7E6, 0bogsindex36f7d487-ad2a-42c9-84f2-f3f68c2bce36
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x2AA92BE9, 0bogsarraykeys783da549-07db-4351-be60-cd6eb7b06e8b
0x6B6FE8A4, 0bogsindexbb9ad3c5-2fbb-4df5-ad15-af0338b3b86c
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xB34AB296, 0bogsarraykeys33236e25-3f21-4542-be69-77b47b78c1fa
0xB23E3E20, 0bogsindexeb794011-d95b-421f-b109-be89acb52166
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x690EA6F4, 0bogsarraykeys61337299-50bc-4fe4-ba00-100e16807a55
0x9B5B5E8A, 0bogsindexe2ed1251-0f03-41ea-8afe-46e90366a2d3
0x750F5C9D, perk
0xD2DE3362, 0bogsarraykeysd31367a1-a4ea-4ec4-a428-a7f1901d0dd6
0x66EFBC79, 0bogsindexf6f3fbb4-6316-45c2-85f4-f8aa2a6aa41e
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xA72548BF, 0bogsarraykeys361ff6dc-c221-4d59-a2d6-fea620b9e590
0xB158E94D, 0bogsindexd5510f90-27d7-45d1-85ce-58db0d90d4ec
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0xE2A719C, 0bogsarraykeys1ac17546-5361-440f-8d15-efe0db2aa550
0xB1B4FF97, 0bogsindex627c0257-4fa1-4dda-b2de-499507a6c593
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x33439739, 0bogsarraykeys33a99db9-52af-4712-8673-9462cb4805d9
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x8CBE4837, 0bogsarraykeys327b293b-3be0-4c58-ba07-77bd1d11647b
0xADB211A2, 0bogsindexf8443ed0-2f0b-4770-b277-7d90ac4ed399
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xF0C4A6FA, 0bogsarraykeys6482769c-0bcb-47ed-b786-bfb4ce83e7b3
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x9E0280F2, 0bogsarraykeys53431e8b-e8cb-40b1-a32a-809c35a2be19
0xD3E9EF85, 0bogsindexf61064c3-de96-41c6-8b91-bd0b110037ec
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x6905B4AD, 0bogsarraykeys812789e7-1476-4f12-802e-cc628ca48308
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x8B6F179D, 0bogsarraykeys54b5af73-7785-4901-8d3e-68dcf8fc05f5
0x369D9241, 0bogsindex534c2170-77fe-42c7-a8ce-3b71803f6857
0x8C02D299, rootweapon
0xCF4A93E3, 0bogsarraykeysf7371616-8a30-4fa8-88af-47522aa3be50
0x727AE814, 0bogsindexf346f050-2053-48ab-924e-5fc3702fd09d
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x6198FB23, 0bogsarraykeys432545ad-b5d9-462e-a996-7dc33ecf098e
0x27387F76, 0bogsindex37ae5755-479c-435d-aec6-33ae6f0e34aa
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x560B8A8C, 0bogsarraykeysf43fab48-6bc5-4ac4-8b20-456105823029
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xB8A565BC, 0bogsarraykeys5de354dc-0836-4e4f-a833-fc74d9e0318c
0x1751BF40, 0bogsindex59fa87b0-de64-4be3-822d-ba6d8a146e25
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xBFB49F6E, 0bogsarraykeys436b7526-668a-40be-9143-b8ac83027757
0xB873753, 0bogsindex4c856f0e-3262-46ed-ba86-556b000d4c91
0xFE9A0076, beacon_fx
0xEEAE92FB, 0bogsarraykeysb2237407-5a32-4db8-aee4-d4c98bc5563c
0xFB3DC848, 0bogsindex4efe2552-a9a9-40d8-8ea2-62fe2f3067cb
0x3B67BA8E, 0bogsarraykeys071eede8-d153-4670-bfde-c6353aa50176
0xBB7227DB, 0bogsindex308535ff-8bbc-4762-ab94-5f060eed7b7d
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x7DE41DEE, 0bogsarraykeys910f1a8c-5f96-4014-9ecb-2192bb2e37cf
0xD09A6583, 0bogsindex0cc27b49-d0d7-496e-b0bb-7333d18fe7e8
0x5AF7BFF0, 0bogsarraykeys215cebab-6891-4b8e-974c-6724df6c2130
0xA0E4EADA, 0bogsindex75af6601-9ec1-477f-a746-5e3e804e9bbf
0xBDCDC423, vectortoangles
0xCA9B7AA2, 0bogsarraykeysd6dbe4cf-1b68-4e2b-b577-861fb5c5c90f
0xC0B23AF3, 0bogsindexcc94efba-d464-4fca-96e7-ad872a5daa01
0x538BA7E, obj_array
0x48F26766, show
0x66A6915C, 0bogsarraykeys71eb4f40-f1fe-49f9-bd6e-01bfcf0c4358
0xF7D9C55A, 0bogsindex0ecb8ea0-941f-494e-b5f4-fb57407e1097
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x93407E7E, 0bogsarraykeys8a2ef10f-3cda-479a-b64f-a2c5a523ebed
0x7C09E094, 0bogsindex0b7dc201-209e-4f5d-8ed6-2c1890260d53
0x47221D72, 0bogsarraykeys147f48fe-d170-400d-ac7b-32aa33220ba9
0x658A26A0, 0bogsindex8e852388-5abc-4388-8dc3-e27902a8fa9a
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xA92AF38B, 0bogsarraykeys981d2262-a1ca-4141-8a6c-31712509958f
0x5B1A68B3, 0bogsindex3d5a8e21-14aa-440c-900c-e181d6f162ac
0xDEB4FFF5, 0bogsarraykeys746c1f8f-dc7f-4601-86d1-a960948f7eb0
0x7F95BAE2, 0bogsindex30bd14a7-27bd-4b9b-a4ef-643490dc6630
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xF7EAC5BA, 0bogsarraykeys51529192-6711-4c31-a835-b38dbeda30e3
0x2BB9877B, 0bogsindex61cbf67e-8bfd-4e4c-9d61-b9f7f3871262
0x5D237E9C, 0bogsarraykeys4ba4fc38-0373-49eb-8878-5af8c0a1aa94
0x765019E9, 0bogsindex08f7d537-15b8-47e1-b4a3-87f5311aada2
0x7C54359E, 0bogsarraykeys95eed308-1b0c-4206-88cf-f134b9edbd23
0xB107A171, 0bogsindex52646130-8c56-4622-9816-f3cf273d689a
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xA81EAF63, 0bogsarraykeys45f31826-78c5-4f92-abc3-874ee6835548
0x7C2BEA4D, 0bogsindexa6a39e55-d0e0-4a32-8f8f-56ec3b7c8582
0x68140F76, s_respawn_point
0x1EFD1E3E, 0bogsarraykeys394944a4-e960-42f2-a0ce-0bf73584d9b8
0xDE9C2721, 0bogsindexd8ce4e23-eb70-48ca-a8b1-c107c94576b6
0x2F06D687, spawner
0xEB7EB7E5, 0bogsarraykeys4c7bff8c-32b5-48dc-9b18-8d52c210e77d
0x3471CDC1, 0bogsindex4a51c83f-a514-4498-ad82-95386e73a213
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x10F942F1, 0bogsarraykeys44cb0882-3227-4167-ace4-2910c095b755
0x675353A0, 0bogsindex9d31226b-df3e-4eb7-b04d-d6593027b126
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xACB4E04E, 0bogsarraykeysa310d1b4-78bf-48a5-a4b8-963a8572e5db
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x28A5991F, 0bogsarraykeys051c410f-6cf0-4a9b-b3d2-5eb8be0756be
0xB3414A51, 0bogsindex53015deb-69d6-4e86-9097-3fdd1c0fc06a
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xE443762F, 0bogsarraykeys6f0b47e0-61f6-4402-be73-c4b641c53baf
0xF7D78621, 0bogsindex3060bbbb-d82c-4efb-a020-dc54e81238e3
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x707C0228, 0bogsarraykeysc5aa6f48-cb72-4f2c-91f0-1183f9b4030e
0xBE36686, 0bogsindex012d2868-7b66-4c39-b6ed-9d2990fc4ba9
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x15159A28, 0bogsarraykeys49b0d81d-1ab0-4e1c-ad5c-5f250d95d069
0xB45B34A2, 0bogsindexae46e405-02d8-4200-aa8a-d1a6e14a7d69
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x7573553E, 0bogsarraykeys6b373c0b-4ad9-417f-86a1-ac4f83e39e68
0x591732D8, 0bogsindex0fb09c35-8398-4df8-8d56-ebb6ad0c0cb1
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x1B6F091, 0bogsarraykeys0506e794-a8aa-4249-b92d-389bbb337b4d
0xEEB3B864, 0bogsindex542449f6-30a3-496a-aa93-c8d5a49abe4e
0xC5D72679, zm_stalingrad_ee_main
0xFA03E1A9, 0bogsarraykeysacdd6672-c1fd-421e-b423-d3e4c8f27679
0x32DD53C4, 0bogsindex5a51e614-1dcf-4a0d-a1de-cf76d9781f5d
0xFE91F994, takeallweapons
0x331D8FEE, 0bogsarraykeysa415eff4-74be-42ae-b4d1-582d5f04386c
0xFBB3FBE3, 0bogsindex27fae21c-21d0-4dd4-b649-6e7505c7a08e
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x299C135, 0bogsarraykeysb6eb628b-50c0-4aaf-9c97-5606497959be
0xB45380C, 0bogsindexe7d54b43-349d-420a-90da-92fd9f8c67ed
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xF6C0630, 0bogsarraykeys819202b7-a3e3-4a95-8de6-76731c2d94ce
0xA9E3BB3C, 0bogsindex82d3deb2-f9dd-48b7-9c95-55c829a2e2e5
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x60DB70FA, time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xAE70630C, 0bogsarraykeysf3591aa4-613c-445e-8c1b-28eb242bc068
0xF182426E, 0bogsindexeff6711d-1b53-42a4-b51b-a14140693d78
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x8534FB1F, 0bogsarraykeys895edc9e-5c48-4b52-b0a2-0817d74edbbf
0x27F74484, 0bogsindex149ca9b3-48ed-4181-99b9-25452a16bb77
0x9FD2C0E7, s_staff
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x49DD670B, 0bogsarraykeys14e08729-e576-41d2-bcff-b62d4f8ec13c
0x84EC9B83, 0bogsindexe306385d-3c0c-45d0-a81a-4e99b2162ad7
0xD86EBCFA, 0bogsarraykeys4096957a-8794-4b56-b27b-927334a37245
0x80FBC33C, 0bogsindexa8ca6b65-e3a8-4271-919e-67d1ffa602e3
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0xD2946EC6, 0bogsarraykeysac3045e6-19f9-47f3-848b-4be8d323acd8
0x21E60A41, 0bogsindexd19b1b37-4307-49d3-abd8-71e523103965
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x7D32A1C2, 0bogsarraykeysebf1b721-d79e-421f-9358-350f1b42dfa4
0x3E86D88B, 0bogsindex6049e724-018d-4b80-85b1-d7633965e4ed
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x69CF9A22, 0bogsarraykeyseca2b807-f7a3-46da-9f58-46a665d14727
0x4B07C66F, 0bogsindex3fe5ea06-09b0-4f5d-8f6b-716130c8567c
0x21EE4584, 0bogsarraykeys7276a5a8-4333-4d14-ab91-59171d3568ce
0xB0F526F9, 0bogsindex2a559291-4d10-45a9-90ab-50d3eb6d98a8
0xC5B0E858, item
0x106CFA73, order
0x7DCBA94B, 0bogsarraykeys8c8a56cc-b3ca-457f-b44b-7fcf2f8b4afa
0x14DB8C22, 0bogsindex23bfd29c-d639-41f1-b4e6-ab92fc5a19cd
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x347B762F, 0bogsarraykeysf61e1801-a6f3-451a-a7c5-3365f72a92eb
0x8238EC79, 0bogsindex2c472106-e0ea-4deb-93ac-e41b155229f4
0x4082387E, 0bogsarraykeys960ed89d-56c7-4dd5-b174-39beb3eb3ae0
0xC3198137, 0bogsindexfede879e-8ac0-45e6-b863-6e60586fb84e
0x7D0E61C7, 0bogsarraykeysd2e1ccc6-8295-49b8-b11a-c2b890927032
0x42075DE0, 0bogsindex996d0f5b-570d-4104-9f77-a4a24eee8288
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x2E65F992, 0bogsarraykeys16ac9e36-74c4-45c0-9b03-de114fbb9e80
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x897D62A8, 0bogsarraykeysac3ee07b-e00f-40f2-b7f0-0de6a615943a
0x7322988B, 0bogsindex9119c107-40d6-4c5f-8739-5ebc52509d50
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0x497C8459, 0bogsarraykeys8ec78e17-d070-4ad6-b7de-98c341a278b2
0x466A5547, 0bogsindex7967ac91-b0b2-4c2a-bd52-6c5ba9a13c8a
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x549EA653, 0bogsarraykeys469826dd-2af5-4028-9bab-bc8dbce0617f
0xA1931459, 0bogsindexc5aa3362-f432-41b0-b1ba-5aa63c34bdf5
0x6652227F, 0bogsarraykeys870ce321-211d-4443-a77a-c6319c726c0a
0x924B1658, 0bogsindexc55b9f2c-1868-437f-8a4e-81c2b14e8f84
0x16CB4E6, 0bogsarraykeys2176e6c0-3e15-4715-9889-b881b59c4c14
0xE0B8E23E, 0bogsindex2a0a2ad1-397f-40f0-89c7-5c7190aeb375
0xD111E8F2, 0bogsarraykeys889a7762-9af5-4987-9814-cd1316d19a0c
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x1E87362F, 0bogsarraykeys82fabb02-6754-4e51-aa68-05db9899f4ea
0x37EF96DD, 0bogsindex055393a7-ae72-4b1c-a051-58dce95aa984
0x255B9315, ignoreme
0x6C433769, 0bogsarraykeysbce132e7-dd35-4cd2-b98f-876825e528ee
0xA7C7B37D, 0bogsindex2164107c-ef83-497d-981f-1b598d445a62
0xFEBF4954, 0bogsarraykeysf2da8112-4363-471e-872c-cdf617cc671b
0x5CC15F4A, 0bogsindex7c49ae5b-7a54-4638-9ada-2fa0e276dbb8
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
