0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x76BDA0E7, printsplitmessage
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x31315157, detour_b263e266-6fc5-422d-9177-427c07c02240
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x48DF51FF, detour_e468e8bb-2c78-4de1-88e4-17ada9d068b6
0x790026D5, zm_weap_elemental_bow
0x90CF9787, detour_ad1eb758-6f79-4a05-9ecb-12795791d34f
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xDD17BC12, detour_0ed1753a-990f-420b-974d-33d85bd72f1d
0x99CB5531, zm_castle_weap_quest_upgrade
0xAC503814, detour_b641dbc2-16c4-4192-97c1-69fd7600cf22
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x605A10A6, detour_0b3e7e1b-92d5-4ee3-928a-722e28f4cb0b
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x4F64CD5F, detour_df654b77-55c9-4600-a31f-e3126c82595c
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x7FD20712, detour_005f4b47-3d54-449b-b76c-bb9786ae08c9
0x2D7101FC, ice_tiles_randomize
0x3EC32CB6, detour_475b0384-dfc0-4587-aeea-8045866eba9e
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x215AA2F0, detour_7c7b2245-16f2-4131-b5a3-072c16536915
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0xA3C15C3F, 0bogsarraykeys29418d5b-4c34-4786-ad27-6e139bf8b2d6
0xB1AE213A, 0bogsarraykeys5e53c2e0-2959-4d37-9d86-1044f3b633f7
0x3A342F52, 0bogsindex8729237b-c1e5-4401-a99b-945c8c0533c4
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0xA609E8E5, 0bogsarraykeys33f431b7-2485-4e58-bc26-91b296079831
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xC43380B, resetqueue
0xF5AA0216, startserver
0x2D787C30, readserver
0x1223EC94, nprintln
0xFC1BA252, 0bogsarraykeysc917e02d-fe9a-4cd8-a4a5-a4051fac644f
0x5768F6D9, 0bogsindex08e3637b-647e-4fda-90d9-634afaaba049
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x69C68BBE, 0bogsarraykeysfaa70a39-9eab-4d54-93d0-b865238002c6
0x8992697C, 0bogsindexe23aae39-176b-4bde-87f1-7cb099bcaee2
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x295FB5F1, 0bogsarraykeys90b078ba-84f6-4a7c-9954-fa98bf8a1f96
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0xD4881904, 0bogsarraykeysd622961a-0119-485f-b292-d5aa0199d2ba
0xD4B17D8E, 0bogsindex5542e28b-af8c-45aa-a776-0f084ebfe22a
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xBD973C2F, 0bogsarraykeys63334002-6e71-4cbf-9d6a-8fc1b65fc4b3
0xBB2C0D0C, 0bogsindexc04be4a0-413d-48bf-90e8-c4e6b99cd754
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x9257B491, 0bogsarraykeys144da3fe-f424-4702-bfaa-25081c3640f7
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x5D8EF3D, 0bogsarraykeys0217a2a9-6609-456c-b3b7-eff189357b6f
0xB0F9AA55, 0bogsindex2a122d20-fe7c-4feb-bf32-d1510ef41fe8
0x5F1DDC47, 0bogsarraykeys777a6927-c862-46eb-ae30-fc718606e57c
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xF99D7AD, egg_fill_split
0x81770390, 0bogsarraykeys3d7e623d-27cb-4625-b021-a74741d40de6
0x8C8B2C49, 0bogsindex563d5ec9-674f-4f5e-a341-5d78eba23918
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0xB935413E, 0bogsarraykeysda441a48-c8cc-495b-87af-c757120cfcff
0xEF2E8C55, 0bogsindexce9161c0-6ec8-41fb-bd73-01f79c6c507e
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x69C28D03, 0bogsarraykeys5565dd5a-d8f2-404b-8546-0a050dc75603
0xF685D9BD, 0bogsindex98b27301-38f6-4f9c-b6f0-797645a1b47a
0xBD210593, 0bogsarraykeysa986d9e7-dbbb-432c-982a-5d448d629dd5
0x5044F18C, 0bogsindex730bbc07-1574-4d58-9022-adfe2135c560
0x195376B, 0bogsarraykeys27d5a7ce-a008-40eb-ba62-b86513becf3a
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xE96659D0, 0bogsarraykeys675a415b-c693-40fc-99a6-5ac6f6aee9bf
0x2762EEB, 0bogsindex7283b53c-9d7d-4871-b227-96748e4075c7
0xCBABE6CF, rendered_split
0xDF58EE3A, 0bogsarraykeysfbea203c-7ec8-4acf-b647-f4b18dbbc029
0xA83F2B35, 0bogsindex06f0f6df-321d-43e5-b285-9e7d14aa7639
0x482561C1, 0bogsarraykeysd275a6f2-3f97-495c-95b8-3dcfee15bca1
0x74AD968F, 0bogsindexb737202d-fc76-48f3-91ac-1e0db85053aa
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xFEBC9DA9, 0bogsarraykeyseb91c200-d270-40b2-866d-021de03a8bb1
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x5FB3D345, 0bogsarraykeysc73fc083-90eb-4140-9619-b5e483f4fd4d
0x42D1F828, 0bogsindexe9f595e7-cdbe-4934-a7cb-40790de9e78f
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x1BF8AB85, 0bogsarraykeysefbe8eca-97b4-4d0d-bf71-fe779b12156f
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xFC48F1E5, 0bogsarraykeys578cd11a-e250-404a-8ba1-0bd9078f902b
0x7D67C678, gate
0x56B0FAE9, 0bogsarraykeysf53f6cba-e73f-401a-875f-c9121208c130
0x53AEA177, 0bogsindex366b5c7b-89e1-44f5-8411-c6f865a2062d
0xCA87A29C, 0bogsarraykeysb1d87266-8fd1-4d14-b3dd-f4cd5853e676
0xB0CECF6F, 0bogsindex88732073-f3ab-4ee6-a73c-b2171f837d5c
0xFE311E35, type
0x6757CCCC, 0bogsarraykeysf51af04d-ac61-44e5-a684-b0cc793f0c08
0x82A58B95, 0bogsindex2e55c68a-23cd-4fde-ba7d-81a98ea92bf1
0x79C2AAE5, door
0x5E03A1D0, 0bogsarraykeys66ffc795-8542-4a2f-9b0e-d2b9a2713b0d
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xEBC47967, 0bogsarraykeysda109831-d033-4ca3-adb2-d3c2ccdb984b
0xFA76CECA, 0bogsindex66f1d479-7ee5-4513-a8c9-d5f84270ee09
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xEA3C9EE, 0bogsarraykeysa2b644ec-9bba-4396-8156-a10900549ba2
0x50F3E12A, 0bogsindex9e754cda-15d7-4cab-9d61-2121fa9373a1
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xFEF191D9, 0bogsarraykeysb6f6237e-d07f-432a-91b5-273845f6468f
0x343A520E, 0bogsindexeeb4a608-4262-4cab-b412-75bf903d4e96
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x5212D6AF, 0bogsarraykeysbeb4dcdc-068d-4f62-a823-cdb1e4cc706c
0x69BD44C6, 0bogsindex64a58596-e4ce-47a9-a22a-da3de4cd7ec7
0x46E59BE0, pad
0x3EF9F753, 0bogsarraykeys6cd27883-d787-4f0e-9935-5850c88d42d3
0x4E38CEDE, 0bogsindexae61e438-c4a8-4939-803e-5961be3a693b
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x3D631F48, 0bogsarraykeys2a8ca9f6-8793-4d2f-a437-5a0b9066f35f
0x305F491B, 0bogsindex739c548b-6431-47b6-b33c-8258689f7dba
0xAE1EE0F4, generator
0x2017169B, 0bogsarraykeysf5ca353d-4be7-493e-a7ee-29a5064a2322
0xD43B8978, 0bogsindexa37df188-3a87-4f56-8e61-be2dbcf494d7
0x56FD354C, obj
0x66E6E693, 0bogsarraykeysc24173a1-afd3-4e73-9f29-6075fbe4f828
0x12E0B27, 0bogsindexf77ae156-4214-4125-9152-6b92022aba33
0xD32E66EA, 0bogsarraykeys6591b098-110d-4a86-96d2-f063486df068
0x5012E115, 0bogsindexbe2c476a-26ae-445f-b382-7ebf6b2ab4ca
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x84D25EB3, 0bogsarraykeys1aeb0a6e-3d7a-4837-ba50-b2e340cd6baf
0xD8E2146C, 0bogsindexb403cce0-4e84-4e18-bb62-616fd3c2a258
0x45DB3DAB, volume
0x639824FC, 0bogsarraykeys8c0c2f00-5196-4822-a9ac-6481c34eab1b
0x71FA05ED, 0bogsindex1dd53231-db7f-4b5e-8bde-aef9faa25309
0x4D80FA93, 0bogsarraykeys011b6d9d-79e3-4262-80ca-d44d2bbf56ae
0xACE9E49C, 0bogsindexdc05c85a-24c9-4302-bc1f-1f5ebace9ef2
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x82EC1747, 0bogsarraykeys8dac63aa-964f-49f3-b8cf-fb4f943fdeaa
0x28BD612, 0bogsindexdec3d996-25ea-4185-8eba-076f8d96c51e
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xD9B8D389, 0bogsarraykeys959f0b1c-817f-4178-89a4-9473b0025fc6
0x509A4F91, power_num
0xB6B79A0, int
0xA6D7E045, 0bogsarraykeys9aa22512-7ef3-4b7c-a114-59b2ba6a1b5c
0xF011639C, core
0xD3D38228, 0bogsarraykeys53aa6709-f2f0-48a4-bda7-d9e64d37a19e
0xCFF9B22D, 0bogsindexd1003cc8-a921-49e9-a060-b53b9d9f5306
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x8C53C867, 0bogsarraykeysf77fff20-a316-4457-9e07-a1841f405ae2
0x66FECC2A, 0bogsindex4058e8aa-51ea-4158-97b4-2565e52f74f9
0xBEFB5E4C, 0bogsarraykeys58737596-142a-4d94-8fb7-cb50bfc07a97
0x8244430D, 0bogsindex4afd3581-4093-4203-95c1-d31e1b29e905
0x14E572BC, 0bogsarraykeys7c627705-2ca2-4e09-a657-89986ddbf69d
0xB661CA3, 0bogsarraykeys807f0132-0ec3-4f05-b6c8-8f221197878c
0xF3D2C596, 0bogsindexc971e686-0ddf-4fa0-b220-3dc939a7bf78
0x212A2B25, 0bogsarraykeys90e1915f-18aa-4fd3-a860-32b51527c3a7
0x3B0AFA70, 0bogsindex6c9c8d36-46cb-4a7f-be56-eadd68794cd6
0x6F060959, 0bogsarraykeys972465e3-9ddc-4a84-9525-fcfc61d6066d
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xEE9EC950, 0bogsarraykeysb157699c-8cb3-42a0-b7bf-8169b16a4218
0xF54B9C82, key
0x626E7185, 0bogsarraykeysd4287652-e16b-45ab-848b-cab4dd31bdb0
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xD0B21799, 0bogsarraykeysfb8f5dba-2eec-4987-bd78-ccb18dbae02e
0x75386215, 0bogsarraykeysc3f1e059-c859-4823-82a6-65ab4d8336c4
0xB6327840, 0bogsindex104ac9f2-d489-4cda-bb89-5f4f3b4345ae
0xA164DA21, craft
0x2E145728, 0bogsarraykeysf9fb94d8-aa99-4794-9ddd-d2bf4ffed70f
0x63CCA6D, 0bogsindexb1c977ec-8699-4771-b30b-c1c57cf43d8c
0xFD7C985, piece
0x3EF8765D, 0bogsarraykeysc6875138-6aec-489d-b7cb-d9e3e4e91781
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x5C1DD44D, 0bogsarraykeysb6cdfcb2-ff89-48f1-99ab-b3c67e8755f6
0x1691EE83, 0bogsindexc574a03b-3642-4e6c-ae00-f306f870bca5
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x9F675AEE, 0bogsarraykeys5ce1ed12-27cb-4b5a-a567-c89660e08b2c
0xA24DD1F2, 0bogsindex5f91c723-2b99-421b-be67-e96266e260e3
0x7B0CFCB7, 0bogsarraykeys98569a3c-40e7-4e06-b339-8cac8b137b71
0xB4FE9E33, 0bogsarraykeys52c4ee52-8371-49a8-8a60-3290ed85dea5
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x6307E7FD, 0bogsarraykeysd5631b75-a2c4-40e8-985f-b717e0d319c0
0x550FE5E, 0bogsindex1db9e719-5b00-457e-b0ae-fce2fb93bd08
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x24E77FDA, 0bogsarraykeys21af01c4-5008-4e92-8753-bd98b0e0b47d
0x7919C106, 0bogsindex2ed6202c-a1b5-46c6-829e-9d80ff5889a8
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xE4D7A6E4, 0bogsarraykeysae6bba76-cb2d-42e6-8bbf-c7e99340e7e0
0x73FB03BE, 0bogsindexf91ac538-17cd-4e92-9272-8811d100629c
0x230BD87A, gem
0x3C2D174C, gem_locs
0xE0B7731A, 0bogsarraykeys5b941651-eb54-46db-b1ea-0ee32f14db01
0x6B0FB7ED, 0bogsindex76cd5a99-d906-4f3a-b29c-a1b4e64b1b55
0x6B67FBCF, head
0xDCBB0333, head_locs
0x9E9467CB, 0bogsarraykeysb1a85a72-016d-4cdf-af78-d9b4752f75fd
0x65DD728E, 0bogsindex0f06e534-3614-4d0d-a3e7-8e97ab121304
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xC0265661, 0bogsarraykeys2fd18c58-80bf-48c9-99cc-b40d2c8c3c23
0x74D89A44, 0bogsindexc6a8a6a0-d99a-4192-9bce-e7c2ef9de7d9
0xC8A3AC29, loc
0x7029A1A0, locs
0xB84C52C0, 0bogsarraykeys9dc9d03b-70d2-4d77-8113-b1bea1ac332e
0x6CFE5E39, 0bogsindex4a951812-2b95-4497-bd00-1e6b532e82a4
0xE004DD67, bucket
0x14340FDE, buckets
0x73580015, 0bogsarraykeys4b280905-d6e9-4658-a2ba-274bdea23b81
0xBB86DCFB, 0bogsindex976c8540-be97-4e5b-8eed-dc80fa063137
0x180FA272, 0bogsarraykeys2f8bb270-22d3-484a-bfc4-78be466b2beb
0x9BE31239, 0bogsindexc0abc071-d125-47d6-9324-ad9bc06c8955
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xCACC7048, 0bogsarraykeys7aa6898b-2863-4c63-bb32-9faa4d9032b2
0xF746CD7, 0bogsarraykeysf56d9cc4-ac40-4059-8160-b3183bd2433b
0xFD942DE7, 0bogsindex0e5d3251-cb34-4b08-9ae8-4b73940ca048
0x35EB4A68, 0bogsarraykeysb8ee3c8a-228d-4dbc-a02e-c5aec64744dc
0xD2BCE828, 0bogsindexbcd0b3e4-aa9b-46fd-b749-289e92a00e1b
0x9475F92E, 0bogsarraykeys940b4347-93ee-4b46-b89f-d8300dd5e9b7
0x3F4D23E3, 0bogsindexe9d79c19-675f-4e79-89b1-2c9932c4c44c
0xAAE5A6AB, 0bogsarraykeys7dc34133-da99-4780-885e-d2210765d19c
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x6C214FA5, 0bogsarraykeysdd0a042b-299a-4694-86db-eebabad4861f
0x67FF93FD, 0bogsarraykeys1d937225-2803-468d-99f8-68e26090845a
0xD9194C41, 0bogsindex81bdb0cd-ee0b-45bc-b8eb-19eef134e801
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x90135BDD, 0bogsarraykeysa5c40fa7-efb3-4bf2-8a09-6b67544915ac
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x38FF7F63, 0bogsarraykeys08a6f2ba-72ef-4479-b9ef-f34ec369077a
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xE1725EDE, 0bogsarraykeys84c0c925-61e0-42da-82b6-06fa8f0fb618
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x1639E603, 0bogsarraykeysef3ca5a7-4cc5-4484-baa9-b82c2574cd72
0x7F0CBA23, 0bogsindexc7d1f9f7-2984-4117-969c-575e4c120724
0xF090A335, circle
0x6A157F4B, 0bogsarraykeyse27cf68a-0a66-43cc-bca9-06bf8b8c8745
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xBC147FBC, 0bogsarraykeys13049e88-11e1-4539-b536-786610ed233a
0x9E698FA7, 0bogsindex55fe8843-c4f2-4bb1-bcb3-a7e4a3905ac0
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x9841D55F, 0bogsarraykeys0c3df671-6a72-46b4-8206-38c53bc0ff9b
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x632EC50C, 0bogsarraykeys85f7e426-5545-43a3-9035-9cea8bcd753c
0xC51C41F6, 0bogsindexaef547f8-80c8-4d34-8e5e-fbc23703d38d
0xF6278652, bonfire
0x59D2A2E8, 0bogsarraykeys685b113c-ad0e-43b3-b254-b14eb114125e
0x150B5259, 0bogsindexa8eb823e-855d-4889-99cf-31663ea81539
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xADBD7543, 0bogsarraykeys6fbada94-5b58-42bf-9cb3-ae2678a80fec
0xF9376A6B, 0bogsindexd5b4583e-1f9a-4dc6-ae16-dafbb329c129
0xF602B864, wallrun
0xBD654297, wallruns
0x3AE7B167, 0bogsarraykeys87e9ada3-66c9-4550-a47f-a51e91f3d964
0x99071AE4, 0bogsindex0bab035b-dc04-47f9-834d-a8381eaf5898
0xBCFA93E2, 0bogsarraykeysf8ec1ba1-6263-437d-ae62-2a03bddb0991
0x9B36CC76, 0bogsindexf0fb6619-001e-4c76-9abf-e032570a5798
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xA4F730E3, 0bogsarraykeys87259cbe-6ff8-4f3b-8b1d-316b7c182008
0x76B7C572, 0bogsindex6ec8a4d4-13cd-4b78-8056-75d604165844
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x2B9EB479, 0bogsarraykeys4edd3cd0-0600-4dfe-9547-d3ec1c4fe171
0xD5BBD8B4, 0bogsindexccb54aac-f13a-4d57-b782-a53b189f3b26
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0xB0FAC4E4, 0bogsarraykeys1bdf7cc0-a86b-46b1-a91f-2e0aa4a4ef0a
0x26BBA2CA, urn
0x3B4CDEBE, 0bogsarraykeyse7cbd080-b70c-43a9-afa9-79f6b4ddc3f6
0xC1195030, 0bogsindex9e933f61-202d-4401-94b6-a6b7b6b79862
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x100752CA, 0bogsarraykeysbf497687-4af0-4f32-8c77-5990e442cd20
0x97F0DD2B, 0bogsarraykeys84d679c7-b16a-4483-becd-8fe32f3274e2
0x411AE36, 0bogsindex82d34c1e-5588-445a-a3f3-ab2603a4a8f5
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x44C244A, 0bogsarraykeys043773a9-c7d7-4dc0-9c10-2395626b01a5
0xEAEBF6F0, 0bogsindex0deb186f-3ebf-48fa-82e1-0bb6ae7ad22a
0x9B2EBB39, 0bogsarraykeysfcb24ee0-9915-4fde-9159-88ed872fa9c5
0xD429A2B, 0bogsindex95ba523f-fad0-4946-a6dd-0655c921ce55
0x3C03855A, rock
0x80824264, 0bogsarraykeys1a42fa92-6b7e-42ec-b410-8adc043aec95
0xC338F8B8, 0bogsindex06a7dd79-fecd-440b-a867-3b4992b552c0
0x498FF550, 0bogsarraykeysdd59cdc9-272b-42b1-94f1-7082239b2245
0x16B69A30, 0bogsindex64115932-0252-4e73-ab02-406c3a0ecf67
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xE160429, 0bogsarraykeys003c3bb2-0310-4668-bca5-06759f13e30a
0xD74DDEA9, 0bogsindex53f3b331-2b56-4323-ad29-450268a813c7
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xE53C8D14, 0bogsarraykeysf5c28e2f-c34f-417c-91a5-2fc5166bcd38
0x829A5B98, 0bogsindexe3cc08fb-4400-4717-80d2-22190111ae2f
0x2BA0C08A, 0bogsarraykeyse6bce28a-0bfc-4ece-a736-10fae26b9b6f
0x6CABABA6, 0bogsindex3cc8b2bd-ee8f-4e3b-940f-6b42e6a0c65f
0x406D1329, 0bogsarraykeys29ec334e-bab9-49cc-b32a-5d8ab605943f
0x409CBC65, 0bogsindex944bdf3f-a030-494e-8372-3cc303ae0073
0x8ACE8CB5, 0bogsarraykeyse324bc60-5f78-4084-b553-5bf5055559b7
0xDC56FD2E, 0bogsindexe28f2b45-825c-4421-95c6-105e73bd1d22
0x84930E7B, 0bogsarraykeysae58fd56-d3e0-46b3-a0b6-03ac4b7760c8
0x9A69BEA9, 0bogsindexed39a1d7-038b-413c-8817-581fac738362
0xB4A52CF7, 0bogsarraykeysf1715842-eaae-4a74-8d6e-2cd0556eaa7d
0x48DACEB8, 0bogsindex6e54791b-1432-4878-a3e3-5b6559265a86
0x8FE3D3B3, 0bogsarraykeysbf26b332-655f-418b-ae73-ad2982484647
0x4CC3E4A6, 0bogsindexba01e1fa-c395-42b3-9f20-b26dce2dc33d
0xD221A198, 0bogsarraykeys6c667f91-8b97-4bf8-a032-adfd1d028c0f
0xD2496A7A, 0bogsindex999c54ac-4e5f-484b-9b68-b9e14a5119d0
0x5F1193D4, 0bogsarraykeys75172773-0698-4c1f-b899-657a20497f0f
0xA8552CAF, 0bogsindexb3ce4c81-d215-48ca-ba64-7303c4dd6c77
0xDC8E662F, 0bogsarraykeysdf256955-f636-45f1-af01-2bd32ce1e25a
0xF0BB7C9, 0bogsindexdcb83d35-cbb6-47d5-88bf-0c93b0c989a1
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x570505E7, 0bogsarraykeys6ba97880-7c60-41ab-81bc-eed32631592f
0xBDF29C50, 0bogsindexff01488c-592d-46c5-8373-ae8756a5369e
0x5F36C2E4, 0bogsarraykeysc003c17e-1010-46b9-882c-68c0ee2b1e31
0x5985585F, 0bogsindexffec6a4b-2bcb-4e56-b234-7043c1092a26
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x92D0563C, 0bogsarraykeys4131d6a2-f2b2-49e9-9b06-ab205945173b
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0xADD2E5FA, 0bogsarraykeys0d7a818c-231e-416e-b0e5-e65f00b4cda8
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x644066B1, 0bogsarraykeysf93198dd-a0ad-45d6-9950-fcdf9bd4628d
0xC1D756A2, 0bogsindexb4766e63-848a-4db4-b885-bdd50a373ca4
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x87D24B22, 0bogsarraykeys59e0bae1-94bd-4e8d-9b68-993026a36cb6
0xFE0CEA05, 0bogsindexf697d12d-2a7b-4c6e-90c9-0e804de59928
0x3F6833CC, 0bogsarraykeysfccebfb7-5fcb-4f08-8759-a93ecd3ae0ec
0x17F7EFED, 0bogsindex01dd5520-8d84-411d-aacf-3145c657ff72
0xE1088F44, venom
0x18C96BC5, 0bogsarraykeyse59e2b6e-36c7-4a11-bfec-b10a44aba254
0xE291DDA2, 0bogsarraykeys2c2bb04f-613e-4944-a431-082a6c9e02a0
0x8DC046B6, 0bogsindex13b327a6-2d31-42d4-97a0-259e5e6131d6
0x4D4B17C0, 0bogsarraykeys327fc7f2-8616-4445-9e10-c1d2181fc5ea
0xF0A6C4E6, 0bogsindex3237946b-aa70-483d-9b77-4dce560cac25
0x513C6FF3, 0bogsarraykeys987f21cf-cbcc-45b5-82cb-f42755a77ed7
0x4CB3A309, 0bogsindex4d716a6b-0b62-4d99-898c-227c69655ef2
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0xD0244074, 0bogsarraykeys35aced0a-600c-4c26-b082-5af3f80d324c
0xBE4FB7F, 0bogsindex95f42c51-8a5d-4284-8463-7ef90b99a058
0x93358117, tube
0xDC146E5D, 0bogsarraykeys955c8261-8c72-4bad-bf76-721e1742113e
0x48C21154, rotate
0x444F964F, 0bogsarraykeys8c47d520-4deb-4041-a213-b5476321f1f1
0x1F94F565, 0bogsindex11613486-492c-4a54-af86-f8e7495df891
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x9FC33567, 0bogsarraykeys6434ea95-c553-4d54-b081-ea37a31c3596
0xA7D5130B, 0bogsindexf446005d-5717-490b-bb17-07da20c6c618
0x692F57F0, 0bogsarraykeys1e960f07-0036-4103-a5a3-1ac021cca500
0x661B841E, 0bogsindex5ac81baa-272a-4927-b742-8e4082795e13
0xC10543E4, 0bogsarraykeysbe83bd67-cb36-48b2-8f70-1f18dd04fd89
0xB039DC3, 0bogsindexade8c180-783f-492c-ad07-b7201bab1654
0x8C9B3903, 0bogsarraykeys72c427da-ab4a-44d3-adc1-2b9a4aeef942
0xD9DF2827, 0bogsarraykeysb8280831-f700-49dc-8332-7a9a35eff888
0x1FC18DAE, 0bogsindexb407012e-a4ba-4f46-95aa-6bb63de9a2a0
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0xE5633999, 0bogsarraykeysb39c017f-6bb4-43c5-b2f7-8b360aa9c5bc
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0xF594B09E, 0bogsarraykeys59f07db2-9d2e-45fc-97b7-61f5a04097fb
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x14BABD35, 0bogsarraykeys9b8b4896-aa62-4905-a8b4-48c03134a240
0xA8400E97, 0bogsindex720f1583-3a6f-4c15-9100-1c55840e604e
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x963DE1E6, 0bogsarraykeys3dda5d30-dd60-4417-ba29-7f2b6c4db04a
0xC51D72CF, 0bogsindex39f6352e-6c4d-40a6-bae9-8680f6248f25
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x7E078808, 0bogsarraykeysb1bd6967-fdb3-4f87-aacd-9e2f34b50d5f
0x53676038, 0bogsindexdad49d3e-4094-445d-b63f-677cea6bb37d
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x78AEF50, 0bogsarraykeys3ae7d1c1-80ba-4204-a05a-c806991311d9
0xAB634AE7, 0bogsindexa7fde51e-0816-4968-ac37-df55dfb1fefc
0x3E4D2054, 0bogsarraykeysa831bc5b-95b9-49e3-8f7a-cad3a5d34103
0x1EE05FB, 0bogsindex093c99c6-f1b2-4939-8695-9d2f4830a42f
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2FDCF444, 0bogsarraykeysfb791bc3-119f-4e8b-9faf-cde57cc8a60c
0xBE3CC204, 0bogsindex22d50f00-dc4e-448b-9721-afbca49b697b
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x19BC6706, 0bogsarraykeys5e8b2000-5e5b-48f6-89d7-44d219177c02
0xF2B8F1D2, 0bogsindex186ecb9c-a51e-4e91-b949-0bbf3a0b5eae
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x8EB2F40E, 0bogsarraykeys5d481fa8-2cb9-4949-b111-76874a47181c
0xAD624789, 0bogsindex6e040aaf-1a00-4422-8eb8-636889c508ad
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x9309B6C8, 0bogsarraykeys1fd542b5-b0b0-47d2-99d1-cc1df2b2a2c3
0x4763CA58, 0bogsindexfcb113f0-4dcb-4f2e-a1f0-f497341ee868
0x4E28B3F7, 0bogsarraykeysbfb803d3-0064-484e-b401-d28115d12312
0xFAE50E43, 0bogsindex44ec6fbe-1196-4dc1-80bd-fe0ad1df25bc
0xABE1128B, 0bogsarraykeysedbf6636-5e21-4543-ba25-d5fc77595877
0xFE1201F6, 0bogsindex44a3093f-f2c6-4222-bea0-565c5f872684
0x5EC263FE, n_ee_robot_staffs_planted
0xFE08C7C5, 0bogsarraykeyscdb67f8b-55f2-4be0-92bc-c66fa06df636
0xA6123D6A, 0bogsindexbc53d3af-a54e-4319-a467-2f6c89da41d3
0xB349B733, 0bogsarraykeys1222fcdc-26d8-4f5b-ab9a-875f96c45acd
0x77D86DB4, 0bogsindexc3777066-e9fa-45d6-8f4f-824e4c11fa13
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xEBD55A7D, 0bogsarraykeys4466ac7e-7d4d-4a7d-b9d9-19135e87eef4
0x4ABABD0D, 0bogsindex3a861a29-d3e7-4e6c-965c-1cb619581864
0x49D5B53E, 0bogsarraykeysf47487f9-cc16-471e-b6d4-8aa67ab54f9d
0x1E250501, 0bogsindex17520284-dae0-4abd-9e7e-e7a68cdbe1e4
0x814C1462, 0bogsarraykeys3251be8c-5aff-49fd-9249-d3d0ef8eb83a
0xC970BBC8, 0bogsindex58a4d497-d2a7-44f9-9e26-986ea283d8de
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x5FF79F25, 0bogsarraykeys007cecdd-db28-4cae-a4d1-b90c48e75cf5
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x8036C5B2, 0bogsarraykeys43f82a7c-938e-4e19-bd18-bc6392af3afd
0x98CD0870, 0bogsindexa079e407-8b69-4d52-8469-7465fc3153e8
0x93C20CDC, 0bogsarraykeys127c30eb-642d-48cc-9a7e-63ba0822668f
0x9AD1D07A, 0bogsindex018423f3-d82a-450c-87ad-f8120f22c084
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x654EFB5, 0bogsarraykeys2d571333-d57c-4911-9872-dd8f5322b721
0x3D425E9F, 0bogsindex77a9f116-121d-4176-b0b3-00047539eb3d
0x7320522B, 0bogsarraykeys4d368243-3c8a-44e3-8de4-1938f09b7cff
0xC782567B, 0bogsindex7123c70c-4aa0-4374-a0ad-30905d5463ff
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x47AEB41B, 0bogsarraykeys68b28545-0f65-4b2a-a36b-b32902e73b2a
0x903C365E, 0bogsindex6870ea47-49a7-4f6a-8acc-e797f66227f0
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xB2AAC6A, 0bogsarraykeyse6e9263e-fd98-46bd-bd9b-7e0e71948b00
0x2E090CA2, 0bogsindex270e8e48-c1df-4f14-83cd-5c57b4acee59
0x519C9A58, 0bogsarraykeys981663ab-b8f8-4c65-84ef-c28e478a5188
0x4165F1CE, 0bogsindex93f4ba92-9fb5-4217-b33d-5f29faf0ba68
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x34236DD3, 0bogsarraykeys3705d334-f495-43e2-95d0-434e580372dd
0xE2C2E78E, 0bogsindexb339108d-de30-4799-9d09-e7b74f503df8
0xB04AD3CF, stones
0x3125B750, e_model
0xC12FECE8, 0bogsarraykeys0b549be3-e256-45fc-b416-be02149f4931
0x8715E4DC, 0bogsarraykeys86986c45-15fb-49b8-b763-a59ff6448bea
0xBEFD221E, 0bogsindex6013d624-6781-41f7-a543-71cf448db1ba
0xE3DB4820, 0bogsarraykeysc20a8341-27c3-4f0e-b12e-8f1e55465c56
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x7AAAC855, 0bogsarraykeys4586ed92-ca36-4870-bd65-43f35e8c8b96
0x5BF520B8, 0bogsindexd13421d0-bdd4-4856-90ec-b0ac82ae69d4
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0x4B26615, 0bogsarraykeys4f2381b1-ddd9-4322-a8f7-8273198e6e89
0x24736985, 0bogsindex56bba84b-025d-488a-9b4c-bf2bd0eefa8d
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xE24D491, 0bogsarraykeys106de3cf-782b-4184-8acb-285407506cfb
0x47CBCC0E, 0bogsindexb873d010-5503-444a-83ce-f7c5a0ab8ece
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x271CFE9, 0bogsarraykeys54157e30-94cb-4ae3-8117-81be71b71d53
0x3C95D44B, 0bogsindex32b6c5af-d885-435d-963c-0fefc87779ed
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xD4772AF6, 0bogsarraykeys54e33532-4fdc-4e85-b18c-a4ca0e38f999
0x28522E8C, 0bogsindex3f5f3335-6f7c-40a1-be64-c871dd48dd3c
0x750F5C9D, perk
0x97456F6C, 0bogsarraykeysd97161f4-5731-4109-8aef-7bc8201043b9
0x7B0906C1, 0bogsindex9fbb162f-ff2b-48dc-b508-17e48c922660
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x9E6027C1, 0bogsarraykeyse4215413-b4b9-4697-8a1b-c6347fe36df5
0xAC916028, 0bogsindexb7e68c2e-231f-4ea4-9e47-f0100b524616
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x2C089FD7, 0bogsarraykeys84c68825-9632-4ff3-8840-6b6202983d30
0xBA664A7D, 0bogsindex5dba9973-76ca-4b22-99b6-237c5b943b5e
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x7A6A79C, 0bogsarraykeys8c8ad51b-d6d7-440d-b96a-bfd4fb59b9b9
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x60284E4A, 0bogsarraykeys4f327173-c7ea-4935-b059-855e9301fe20
0xB8D7E705, 0bogsindex146c97c5-afc2-45bf-9895-8511480c3363
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x57BBD1B7, 0bogsarraykeysc5a5a142-0718-4297-8bfe-9aebc8002784
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x4AC6F178, 0bogsarraykeys754d5a30-ee32-4c4e-9051-cbdc30154bb9
0xA82BE55F, 0bogsindexd93fffc0-1cdd-46ad-ba93-a316a7facd07
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xB27F502C, 0bogsarraykeys25fd2a54-2747-4b50-8cc4-3acb698ff57c
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x16CF8B7, 0bogsarraykeys9dfe383f-5bd2-4051-842f-7bb77b52466a
0x238193D2, 0bogsindex83d4bdec-4134-47b9-b9e4-430bf3a5adbd
0x8C02D299, rootweapon
0x46B96DDB, 0bogsarraykeysff1b361f-07ef-4552-817d-6ee0cf1d3053
0x2DF2A9FF, 0bogsindex9c1bc17d-d728-4673-b3d9-fb046dd95f7c
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x5D30897F, 0bogsarraykeysce653858-dd2d-498b-a397-0817b3ade070
0x41C89E96, 0bogsindexa69aa15a-18c5-4d9a-9f43-5a3ee0683ed3
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x2AB86527, 0bogsarraykeys750a8408-a6a6-49fd-b049-56969cf301fe
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xA49B99D1, 0bogsarraykeys2cf5810a-8c79-46f5-af04-2c63d5365df4
0x76951919, 0bogsindex532c5276-554d-461f-bbe3-041070b66775
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x45DF2364, 0bogsarraykeys3b9cf39d-8f7b-4dbe-a102-429a5c02b1dc
0x54002CA8, 0bogsindexf4ab3ed8-6164-4958-bbbc-0feaff9c4449
0xFE9A0076, beacon_fx
0xB0AC2A3B, 0bogsarraykeysea09b5b0-f995-4fb8-9140-da3788e42517
0x3094E36B, 0bogsindex8886ce4c-a7ed-47be-a6bf-89bfa2316fb2
0xF0260D77, 0bogsarraykeysfef38921-6574-422c-b63c-e3e4f75f50c6
0x106DC42A, 0bogsindex546df88e-ec08-4fee-94bf-5d1e04dbd22b
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x7654E9B0, 0bogsarraykeys357f6d44-1559-4f8c-aa29-c985567961b9
0x572E729, 0bogsindex79587abd-c0a6-4ad2-8d23-c9551aa8abd2
0x91780D14, 0bogsarraykeys4441a9c8-70f0-482f-a5bb-c3b9e79a24ad
0x2B88BB41, 0bogsindex4c4b6078-a97a-4978-8dea-ea8570a9230f
0xBDCDC423, vectortoangles
0xA6383EF4, 0bogsarraykeysfc99159a-d3ff-409e-99d8-dbd69408977c
0x67534AB9, 0bogsindex71f89402-b2e8-4a09-9b18-724a5bd1458f
0x538BA7E, obj_array
0x48F26766, show
0xDC6F312B, 0bogsarraykeysb419b301-6264-4713-8395-ade2a171e157
0xB6CC1659, 0bogsindexb71638e0-2604-47e8-a4eb-d332dc3854c1
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x3D9F0019, 0bogsarraykeys8b6cec5a-b379-4f7c-ab63-d967b8929e81
0x6B3FCF03, 0bogsindex58d990e6-33ec-4c04-875e-b3da87d93ef1
0x69050299, 0bogsarraykeysd6205bc3-785f-4f6a-b810-12d1b2b17d27
0x8267D694, 0bogsindex6f28d3cc-a08b-43c2-b9a6-a155a26cad34
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x20DF0B8F, 0bogsarraykeysb2ea075b-ce21-4819-b13c-53e8a0c73abd
0x39A26233, 0bogsindex67675fa8-2ced-49d5-a8ae-911bfe075039
0x46313C12, 0bogsarraykeysadf16790-9d37-43bc-a07a-cc57e7e46152
0x322A3CF5, 0bogsindexf37aa1e6-c173-4cbb-9ad4-eb531a6b6d27
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x3DFAEE75, 0bogsarraykeys8cb27b84-54c3-4d35-b50e-9049672e65e3
0x30D1F2C2, 0bogsindex5bf4748d-42ba-40a3-8641-e965ba62db06
0xC053918D, 0bogsarraykeys7b7af306-bf12-4080-8bbf-91bba2ae3d65
0x800597C3, 0bogsindex5ec12c4b-abc6-4653-8b67-8ef8450d875e
0x51CF0940, 0bogsarraykeyse7b8db97-c112-4198-8b3a-d9963e3945ef
0x6FDF895F, 0bogsindexca8d1c2f-cfc4-414e-a87d-777adbb56c2c
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x84111167, 0bogsarraykeysa06d2c3a-1baa-41ae-9e43-54c474e37b63
0x5E2F04FD, 0bogsindexdf37c5f5-0d38-4b2b-827f-8bcaa952a305
0x68140F76, s_respawn_point
0x2EF68632, 0bogsarraykeys14f49d8d-569d-4241-b68c-647820986829
0xC2D12413, 0bogsindex157c89fc-6417-41ce-934e-d7d21e5524e3
0x2F06D687, spawner
0x1A807BE1, 0bogsarraykeys880fb2ed-79b7-41ad-b771-1a869fd14cd2
0xD04A45CC, 0bogsindex9bda6eaf-e5d7-45dd-95b6-0823cf6f87be
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xF58DA4D7, 0bogsarraykeys289ff882-fc22-4a79-8272-01e85df631b5
0x8964A8AF, 0bogsindex87e3783a-0128-42ca-a486-4022f2d6fb6e
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x736E7BD4, 0bogsarraykeys872fe85b-f64e-4207-b2a5-6e484952f0cf
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x2E14005A, 0bogsarraykeysd306d502-81c5-4b1a-8404-d45c6da84b54
0xA6E14BEB, 0bogsindex73c3b65f-1862-46ec-a369-6bdbc9bd88ac
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x7E593636, 0bogsarraykeys91d64b87-1dc0-4e55-a36b-bf42366bb507
0x5946E5CA, 0bogsindexc9cca7c9-5e43-491b-a8ae-8605d852a3c7
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xB5A07020, 0bogsarraykeys9fa11d40-8a3d-483c-9206-935db898c3c9
0xE7567466, 0bogsindex4c3ea933-0879-4634-a95e-2ad83abe85c6
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0xA408823C, 0bogsarraykeysdf7c4aac-d469-4460-849b-ddd55b7b693c
0xF544A7BE, 0bogsindexf4e6686c-edf3-4c78-bd8b-e500d6bea891
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0xA0B707C0, 0bogsarraykeys159a0a5e-3a02-4819-8d5f-981aa07fccdd
0x5E1B389, 0bogsindexe6933842-3504-471c-80cd-e400de2a7b63
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x31C30245, 0bogsarraykeys5f201164-f4c6-456e-bf5d-1cb17d053780
0x4F4BB0E3, 0bogsindexe04581e9-923c-4855-80a5-e61cfd956e92
0xCFD83ADC, 0bogsarraykeys42aa75d7-0755-44b8-9f5d-bcef332e0820
0x8A8FB5E2, 0bogsindex98fd2655-9e94-49be-ac10-c6989fdb9b25
0xFE91F994, takeallweapons
0xE57041EB, 0bogsarraykeys2ec9c3e0-d2ec-4dc8-af59-fe48ad5c3a3e
0xD419375A, 0bogsindex9af86a2b-fc46-4506-8ce4-2e2c82825697
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xC3F642C8, 0bogsarraykeys83949fa2-ee47-4414-a1cb-4ae86e00c949
0x76A40A02, 0bogsindex93f3451f-698e-4dac-a51b-e606afcd2647
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xAFE25DF8, 0bogsarraykeys66457ce3-f084-45e5-b3e6-4417f5fd7e2f
0xF303BF00, 0bogsindex1fa38ac5-7d91-4cb0-ad48-8ee47b8716db
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xBE98964E, 0bogsarraykeyse063f347-d94f-4e61-8458-51e1a6ba19a8
0xB20C4696, 0bogsindex2180a101-ed0d-4a56-a052-b486fc924f1d
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x90B024B6, 0bogsarraykeys350eedab-2b05-41cb-a905-0761876ec0ed
0xFCE25017, 0bogsindexad858ff6-a772-4992-8153-1db9d6e19064
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x4ACE7810, 0bogsarraykeys63845150-0ad6-4275-b0b6-62e7fc487f3e
0xCF3F26D, 0bogsindex4fc15da6-a9f3-4fcd-bde1-4feab3293192
0xFB326C4D, 0bogsarraykeysf1495a65-8f60-437f-a408-80995dae9b8b
0x804F48EA, 0bogsindex396be1dc-9d07-4d9f-ad1c-340828b4d3af
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0xFF605B08, 0bogsarraykeysf2c5b4db-a3a5-4c45-8cb3-cbb32e51ff33
0xDED67E4B, 0bogsindexdf3d9ae2-5635-492f-9e41-23cb5586131e
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x7F8E25D3, 0bogsarraykeys470deb5b-fb19-4f07-a101-9e3755696ec6
0x412C3A3C, 0bogsindexfeac70b5-0062-4753-bb02-c60d07b6f491
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x9302A50F, 0bogsarraykeys759ecfd6-06a2-4e5b-8b14-41ea24d305b8
0xB2D6AFE6, 0bogsindexb5144e1f-3f67-4cf9-8b4e-b2da993791aa
0x181F0880, 0bogsarraykeysf7735d3c-bb66-4ebd-a62a-0729f4c0528b
0xCEA999B2, 0bogsindexe621c7c9-fc87-4c8e-8593-ffc22cfb5888
0xC5B0E858, item
0x106CFA73, order
0x255C7082, 0bogsarraykeys21e263ba-46fb-4661-95fe-eb46097a833a
0xD8DEADDB, 0bogsindex7ed6efd3-8c34-41aa-8f32-c56e11df4473
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x73D84B59, 0bogsarraykeysb157f2c7-37f2-4098-8fd2-43ef6c1d5f83
0x76BE645A, 0bogsindex7a9b7d54-0ca5-46b5-80f8-18e913bcf67d
0xD51D6D7D, 0bogsarraykeys4be40280-f195-471c-a286-e8ba5024a561
0x922B8853, 0bogsindex8e65abb4-2610-46d6-9b31-74b336ac3161
0xA521E17A, 0bogsarraykeys51612d09-3543-4a47-ae52-da34cc31604e
0xDA140912, 0bogsindex326627a0-8b5d-44f2-94ba-214e8ece12a9
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xD4564DCF, 0bogsarraykeys9ec89ce8-0ea2-4690-ad4c-76c43fb0f5f3
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x9BF41442, 0bogsarraykeys7d8877b3-6efd-4562-a5e5-9a71d7e0af0b
0x51ABAFFF, 0bogsindexc46af9e0-879b-463c-8d76-3879e2067ef2
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0x77998E41, 0bogsarraykeys92c8cef5-6170-478f-aa62-b3cab8eda623
0xA9276F1E, 0bogsindex28023517-9c76-45ef-b75d-efc8665d8859
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xD8D3C9DA, 0bogsarraykeys88fac51d-d4c6-453a-9a1a-b91140270474
0x40FE4338, 0bogsindex7d119ff2-c893-47f3-a0be-70249c854777
0x6A0DFE62, 0bogsarraykeys9eede4f8-ea2a-48cf-9acd-d5378dbdc619
0xF0C3E41, 0bogsindex0e36bf1e-a00d-46d2-951c-2877a64228a0
0x1A33C662, 0bogsarraykeyse153e1ad-990f-4dd0-8652-41d6945474fc
0x6F6CC3C7, 0bogsindex377b49e3-4363-44c2-bc7c-c7b751af6485
0xD3025DD8, 0bogsarraykeys314646b7-59b9-41fb-ba64-4f217adc3457
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xAF28BC4F, 0bogsarraykeysc3783110-22c9-4ff2-8a9d-bfa1e5e7031d
0x9390DE95, 0bogsindex14fb9cf9-b0cb-4f05-8094-81f36ab260da
0x255B9315, ignoreme
0x5C1CE9A7, 0bogsarraykeys23ded926-0d2a-49f9-a426-4b208f0b415a
0x4C3707DA, 0bogsindex567e5e90-1121-408a-b1d7-07349ccd4865
0x1E181C68, 0bogsarraykeyse5b45aa3-ed24-4c97-a60c-f8d8d354ea21
0x66A0563F, 0bogsindex6a888560-07c5-4fe7-b97f-c7b3d999b5f5
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
