0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x378B7795, detour_5118f164-b2b2-40a8-917e-bb27455e74ea
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x68D4C804, detour_d6b9e114-68eb-4519-8434-2884b5fe97e9
0x790026D5, zm_weap_elemental_bow
0x9375E8D3, detour_8ddf6774-aae5-4388-98dc-95e5c2ea3b67
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x92D80E39, detour_baf5245b-cbd1-4586-a8a5-231d3064c108
0x99CB5531, zm_castle_weap_quest_upgrade
0x82A857E0, detour_74dc227e-07a7-4d1d-8a66-0dba26e6e1d6
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xFF73F806, detour_b077613b-37e4-40eb-81c4-5c95b3dee6f8
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x5BDF870A, detour_e2bc6e8b-6b5d-4c6d-b471-aa0163d35cc0
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x206C142, detour_00d8feea-d88d-4746-8f82-74435d4f43a4
0x2D7101FC, ice_tiles_randomize
0xC951D878, detour_95b4790a-5c6c-4879-88bf-67e98563431d
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xD6CEC142, detour_7653f6e1-73e7-4e82-ba81-2ddd39452a2c
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0x92D029EE, 0bogsarraykeys73ca44f1-ea5c-4d06-bb81-d6818a379949
0x22E9BB1F, 0bogsarraykeyse25d0db7-944e-4d42-82c5-7975847897ff
0xE9A6FD25, 0bogsindexb09d337d-b8de-439a-bab0-8c8dfe92fdfa
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x8665248E, 0bogsarraykeysa16bc153-868c-44bb-be27-924a62bc6588
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xF5AA0216, startserver
0x2D787C30, readserver
0x40B64B9B, 0bogsarraykeys7d5b7418-d6a4-4384-904f-9246c89ba45b
0x7E84CB35, 0bogsindexe987f24f-4895-4c57-b2ca-6f7952b13d8d
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x29AB1DDE, 0bogsarraykeys814589fc-d4bd-410a-b5b2-a76e72d1a91b
0x48B085EC, 0bogsindex85f368a2-bf53-408d-91c5-422442581ec3
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x24F0C613, 0bogsarraykeys75ca69f8-b464-416d-bdcf-1ebd7ed35bd3
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x2E4944EA, 0bogsarraykeys5d04b2b4-4020-453c-ba3b-9e9f992d5108
0xDE88115E, 0bogsindex4d247ebc-c0d0-4c01-8127-9ca41fc05fa1
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xCAF16463, 0bogsarraykeys6479bb88-5313-4845-a9fe-d99c7f7301a2
0x4EB4910D, 0bogsindex78c8a2ff-8bfb-417e-9be0-cde0091a0cd3
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0xC7C42B34, 0bogsarraykeys538bc5b9-0e78-4934-b22c-c7658db44c3d
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x3BFB7EE, 0bogsarraykeysc6c069df-ed50-4061-a653-2049ecff51e0
0x9BE03DF4, 0bogsindexa7be7005-1dcc-41b9-b24c-64569749b5aa
0xE50FBFFB, 0bogsarraykeysad731e5c-3964-48c6-b9ca-7ae90136de8b
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0xBFED1A84, 0bogsarraykeysefa11a64-3717-4931-8254-6e567d486e31
0x9EF8DEA3, 0bogsindexaea2f84d-7432-48be-822f-2972c267eaaf
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x5D3397E9, 0bogsarraykeys28873151-bdc4-41d1-80a3-c679b0e488c3
0xD94ACCB, 0bogsindexbe92c684-5c07-4bc1-8e4e-df510db142ca
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xD2EB6ADF, 0bogsarraykeys097896e9-7591-4cc7-94ee-2f07f0b43e62
0x8FBB46B3, 0bogsindex7acd53a5-4294-4a65-8a28-4130ca7d1125
0x11A7926D, 0bogsarraykeys74966c43-04d9-4491-92f1-922cb46b3dff
0x1AC4A9DC, 0bogsindex7508c9a2-1e68-4243-add6-3ff6f8c2c0b6
0x54FA5BDB, 0bogsarraykeys9ee921f0-69fb-4bc5-8607-cffdc87f4802
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x709E9F9E, 0bogsarraykeys3ca5265e-078f-4ae9-b68a-f3286cb3feb2
0x6DC11346, 0bogsindexac4b1440-794a-4710-8e6f-486615ef0bb4
0xCBABE6CF, rendered_split
0xBD7F19B3, 0bogsarraykeys0f25176d-6ff5-47ad-b83d-d26ccce79db7
0x2F6A650B, 0bogsindexa15e211c-9347-4a57-992a-fe2c555f713c
0x8C8EF99F, 0bogsarraykeys0d5af815-9d7a-4ae2-8fde-cb1900da6f68
0xF9B024D6, 0bogsindex5dce3eda-fc5a-4ebd-a449-19036086b142
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x78737B87, 0bogsarraykeysd1ffec50-c058-47e5-b7af-84b3cc7fd386
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0xBEFD31C9, 0bogsarraykeyse8e66b0f-1fb3-4bbf-bae2-b6979e7e208f
0x85AD77D9, 0bogsindex3983871b-073f-44f0-8fd3-c29164b12c35
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x20DD2FB0, 0bogsarraykeys5bc2c3b6-5718-4d3b-8ad0-81a9b144798f
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x942F78E, 0bogsarraykeys967a5586-2880-4f23-a694-62a1ba18733b
0x7D67C678, gate
0xA1FADB36, 0bogsarraykeys77fea472-9fb3-4d12-8106-997c30807d53
0xF14AC871, 0bogsindex58db1043-390d-4ccf-bf4b-770f1c76f55e
0x8E794FDF, 0bogsarraykeys3b7b5f1a-2a7c-4661-a637-579f7ecf53f4
0xD293E101, 0bogsindexf746f208-53b9-46ac-a9b8-14b353ff74f4
0xFE311E35, type
0x574AB483, 0bogsarraykeys84c86c17-2fa1-4ff3-a307-4da3e61cd324
0xC1BEBDB0, 0bogsindexe24ea7f5-e800-4add-b638-280c144cf0b9
0x79C2AAE5, door
0xC0057AE0, 0bogsarraykeysb7a0499d-e3d0-4b61-968b-b87125674937
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xE9A1B822, 0bogsarraykeys883e4b63-6806-468f-ac56-a6d5c59d6bc3
0x82EE2F2B, 0bogsindexa380c3a8-ed40-42ce-b848-15161eed45ff
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xB51E1358, 0bogsarraykeys169f9d3d-6452-4f80-b997-fe12e4e38f3e
0x1C85431D, 0bogsindexc94c23bb-0fbd-4c89-89e0-d3198b78e9cb
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xFB1EB437, 0bogsarraykeys7bb862d1-13fd-4a0a-8fc8-1d6197ad7508
0xDBE262BB, 0bogsindex162db3f8-dfd1-4a6b-8ee6-515a4cdb4929
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x5A31EE46, 0bogsarraykeys07742864-66ab-4247-92d4-434535889726
0x1AC266AC, 0bogsindex127470c9-4f26-4b15-870c-625893f15c29
0x46E59BE0, pad
0x195726B2, 0bogsarraykeys1d2682f8-ba6d-4074-ac4f-e858c43d5045
0x693C3779, 0bogsindexb5c5084c-e68c-46bd-8b0f-553dbc966389
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x37295557, 0bogsarraykeyscdcc0c40-12c5-4252-8ee8-918d14b8d7f8
0xA21B4815, 0bogsindexa5c84782-505a-4595-980e-c77b56df142b
0xAE1EE0F4, generator
0x53D7D681, 0bogsarraykeys0160c572-77c0-4eaf-9196-0cb73f170e24
0x572ACD38, 0bogsindex58e0bc4a-5920-4fae-9645-c120ce8f449c
0x56FD354C, obj
0x2D51D582, 0bogsarraykeysb622cd02-bfc5-47cc-9e69-8e3738187b2d
0x252B99C3, 0bogsindexda09f44f-f3ae-483e-a081-e2162ff6b235
0xE60D6A8, 0bogsarraykeys3130ff36-6fec-4309-b0f4-d67826e89422
0xE7E18E10, 0bogsindex1533dc87-373b-4c82-88e9-a4fbc2bdb3e4
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x5638980A, 0bogsarraykeysf2cac2b2-86e9-43b9-8f71-104efae491ce
0xD11AF7F3, 0bogsindex5f4e9eb3-9e22-4fe7-9626-e2495e394c1e
0x45DB3DAB, volume
0x4E93B98F, 0bogsarraykeys3c72446d-a61f-4a96-9f38-0c8b40c01af3
0xFDD6CA37, 0bogsindex54c6403f-a772-4985-9d1e-eb2105c714c9
0xE4FD85C8, 0bogsarraykeys8a436d4b-0d7d-420a-b937-122f73d67ce6
0xE66F53CB, 0bogsindexf77089ce-0a5b-4d1d-b304-85cd84ad7974
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x62980D03, 0bogsarraykeys0bcd5e5e-ed70-471e-99a6-9c66673aee1a
0xD9D9E2C, 0bogsindexa8e9f102-ace8-4b9f-930c-4fcb90ec6c22
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x875D6B2, 0bogsarraykeys2d66577d-12bc-4bae-bb1e-93d5be49e3f5
0x509A4F91, power_num
0xB6B79A0, int
0xDC843019, 0bogsarraykeys65fe0a37-59bf-4262-9353-95387b20f6ad
0xF011639C, core
0x7DFC11C4, 0bogsarraykeys74667a3e-6cba-4fce-b3b4-3e9663780b93
0xFFB9EFDF, 0bogsindex20338c64-9803-45fe-a434-f9739e2c1b67
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xBE7C3C6F, 0bogsarraykeys1f9104ec-46c1-42b7-beb9-f951e74c3b2a
0xA21BCB6D, 0bogsindex7a94539f-1fd2-4582-99f7-75d320605a09
0xC904109E, 0bogsarraykeyse8f2742d-5dd2-48fb-81ee-e2309d4c88a8
0x5086D98D, 0bogsindex35d0de58-a0e9-459e-ad16-ce4be0d3fd78
0x70AC82F2, 0bogsarraykeysd85a56e1-90f8-41f4-a6b8-02ad1b1df0e7
0xBD067E0C, 0bogsarraykeysbfb47471-7f43-4db0-a796-736e6c0357ee
0x4B6864F5, 0bogsindex630d9fe4-9fd4-4b80-b776-2172d6a25d1b
0x7F114F6E, 0bogsarraykeysc0e47261-2c04-440d-9e29-b60f57e2df86
0x44C1E57D, 0bogsindex60234d92-d124-4e04-b88a-2572817d4774
0xAA10A49A, 0bogsarraykeysc7efee03-e787-4e06-8cb9-0acb2b68d553
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x8799FB3D, 0bogsarraykeyse81147cf-e214-4f8c-8329-13da16c32354
0xF54B9C82, key
0xB5F75, 0bogsarraykeysec2411bd-2c29-48fa-9e5c-8aacb8ca3d30
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xDFDE0C86, 0bogsarraykeysf7676a59-45b9-4be9-9e1e-93654519e82c
0xFFB5B542, 0bogsarraykeys63c05194-a2cd-45f2-b826-fe86a46d7cc4
0x6990EA20, 0bogsindex8035c1a1-7759-4972-87fa-f9b5f561ff2f
0xA164DA21, craft
0x9223F843, 0bogsarraykeysb983183a-5dbd-4ac4-aaed-0f66f2800603
0xFD04BF25, 0bogsindex12628aec-c608-4e6b-9f10-4882bb9e00ad
0xFD7C985, piece
0x2F4B0959, 0bogsarraykeys9b2c4e77-d4af-446d-8a8e-370c07696414
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xD5ECABA6, 0bogsarraykeysc5d0bbfa-ba0f-4dad-8143-0e65f49a7249
0xD89DEEEB, 0bogsindexb88cce1c-47b2-4c65-931a-62c339e93bd2
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0xED4D723A, 0bogsarraykeys9c43a726-a083-4115-a95b-7bf0eb30187c
0xEB9AE333, 0bogsindexf4f03ced-b339-4e89-abc7-c2489ce6eed8
0xE3D90B2B, 0bogsarraykeysdcfdd307-f360-4875-9be7-f216fe7eebf2
0x6AEF30C6, 0bogsarraykeys4b864fe4-89f7-44f2-93f5-ffb12a901324
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x8E8EB6AD, 0bogsarraykeys19d8a0e1-94ab-4a34-87bb-299118e28841
0x60258FAD, 0bogsindex30d8f35c-1a78-45c4-b364-fcacc4b0c7af
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xA5006077, 0bogsarraykeysbf3eab8e-8658-4f19-9dc4-0fe3ec2212ea
0x899AFD89, 0bogsindex09cd4cbd-4637-48e6-872f-f07bf210dee8
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xB70EFB7B, 0bogsarraykeys8b582de9-70ae-4bd0-9a1d-b84220f5df24
0x178FE87D, 0bogsindex215fba98-55f3-4c4f-8c16-ae82e24d5d4c
0x230BD87A, gem
0x3C2D174C, gem_locs
0xF416F36, 0bogsarraykeyse6cbbff1-87d4-4f44-8285-58b281428d59
0xD9941589, 0bogsindex77fe3d09-edfb-463a-8f60-3b9cba24bba2
0x6B67FBCF, head
0xDCBB0333, head_locs
0xC1E8A024, 0bogsarraykeys4c5fde14-5604-4ac4-8e1d-682e71ce1a8a
0xE49D9FEE, 0bogsindexeac09a80-9474-4283-bcc4-9e1e6d56d069
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x6AB2E885, 0bogsarraykeyse9888f81-4374-4ec2-aed0-bbade7ec34a8
0xB2E41263, 0bogsindex4ba4755e-a211-43f9-9dff-63ec5557c033
0xC8A3AC29, loc
0x7029A1A0, locs
0xB7DA1C23, 0bogsarraykeysdbd3d050-eecb-41cb-b664-e32c4263e91f
0x101BF624, 0bogsindexee272fda-3c58-41cc-a33d-b314ef32d908
0xE004DD67, bucket
0x14340FDE, buckets
0x7F82A357, 0bogsarraykeys9f30bef7-c490-4330-97a5-2fc9b38f241f
0x50EB81E6, 0bogsindexe16ebf01-bd65-4632-bbc8-d2a1f3e7f4b6
0x428B7C82, 0bogsarraykeys812652f5-15f3-4f49-84f1-1e716d66dc4f
0x8139394C, 0bogsindex71471778-e54f-4a8d-84c6-93ec09252eba
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xAC038659, 0bogsarraykeys207fe7c3-8ea1-49ec-8984-29e43d857bc0
0x742B9AA9, 0bogsarraykeysc39b4875-1862-4d44-a911-bb507b7e40f6
0x2697E326, 0bogsindexc34ccb10-7915-489f-968b-42f885d15b04
0x6CAFD5FE, 0bogsarraykeys9e6d2f1b-fd1d-44cb-ba45-2ab85f8a590e
0xCC574EE2, 0bogsindexbfa6e2a8-7c98-40dd-8bc7-430b418601e6
0x238A0FC7, 0bogsarraykeysd3aedaa8-ca7b-400d-bea8-b8b81c712e6c
0xF39B3EB2, 0bogsindex650a9cf4-b7e6-4f07-a1a2-72fd7941a4a6
0x6EC36DF6, 0bogsarraykeys43938503-06a0-478f-a6f8-542395f2fc24
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x82090BC1, 0bogsarraykeysb893953e-59ad-494e-a618-c7256a487264
0x2F36A28, 0bogsarraykeys773bd065-b938-4ea6-8985-931d450734d7
0xA6425987, 0bogsindex9a239b03-49d1-414e-b9da-353c8e67c5ea
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x775F1F98, 0bogsarraykeys51987c97-4c75-48ca-84da-e77219ac190e
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xFDDF6966, 0bogsarraykeys77a1b13a-b884-4d3d-8e56-55eff7856c10
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xB5982D1E, 0bogsarraykeys0261f6c4-cc34-41f5-b564-7b7d18ad4c0d
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x2763E33C, 0bogsarraykeys1f328648-a0fa-47f1-97a9-4de1f68f4bba
0xA75CD0B2, 0bogsindex3a994939-c998-4c8a-b5e2-9e16341d4dc4
0xF090A335, circle
0xC65BC68B, 0bogsarraykeysb7149a86-9150-4c50-8cb7-5ef82987e112
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x9554674C, 0bogsarraykeys16b166ce-b6e3-4ba7-ade9-7a5a22a52114
0x485DBB30, 0bogsindexb7e6e88f-b72e-4abd-b173-3bce543e1bfd
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0xB67C60B, 0bogsarraykeys86d913cf-970a-4d60-b86f-e381e59699cf
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xC4D3D812, 0bogsarraykeys734e6f73-f1a5-40b0-b19a-a621945cebd2
0xD603A4C5, 0bogsindexcd7fe12d-a6d4-46bb-bf4a-8d62b9418df5
0xF6278652, bonfire
0xB6E6E20E, 0bogsarraykeys83c69f15-13b0-4d46-8da6-e41b1b989d86
0x9E063F20, 0bogsindexecdb4f2d-8708-4e10-b015-5dedcb833916
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x6FBCA95E, 0bogsarraykeys58f91bd3-154f-4920-a046-251df32a2db1
0xC78062B1, 0bogsindexca3c99fa-7541-4bc8-9f20-37cdabce3ce4
0xF602B864, wallrun
0xBD654297, wallruns
0x4EFD7FAF, 0bogsarraykeys32af3098-f734-4bf2-96a0-0ffa3d16900f
0xF35A20BC, 0bogsindexae3cac17-2625-4ca4-94ce-dc4eda710c48
0xDB2D77AB, 0bogsarraykeys8b6be432-73e9-42ee-89fa-3dfda54b9f77
0x257F4747, 0bogsindexf58efcf5-e5af-409c-a9b6-21d726886f88
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xF0B4CD5D, 0bogsarraykeys49f9464a-a4c0-4125-afc0-0117946b1716
0x6CD5E251, 0bogsindexedaa194b-aa42-4a63-af4d-218c98593630
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xE6550DB1, 0bogsarraykeys5e0a6a2a-03b5-4208-a87e-ac3791d698cb
0x2F94E71, 0bogsindexd0f9af5e-c28d-4b6b-888b-e0e8f459ec62
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0xAF73CE5D, 0bogsarraykeys1009d94a-80f5-4438-8eda-410e47e9feea
0x26BBA2CA, urn
0xB4379F46, 0bogsarraykeys80618d8f-53a5-45de-81f8-8b21b6569b8b
0x52F7553D, 0bogsindexb4493cc8-cd5d-4829-a630-0f8433268909
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x7A4AC6BA, 0bogsarraykeysb78cf011-a034-42e7-8eeb-00816458a0c9
0x1DA0FEFF, 0bogsarraykeys40348c87-a2f4-44a2-a7e1-6b26f96e651c
0x9C320E98, 0bogsindex00d5faa1-456b-4331-aa92-c69d0416e24e
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x30D9CE02, 0bogsarraykeysa314cf31-a517-4966-91b8-dc6f2fc2cbcd
0x357A810, 0bogsindex1355a84b-5589-425e-ac91-10a92a03db36
0x1EE32158, 0bogsarraykeys68426c35-d4b8-4fa4-afab-af880f893998
0x49635C7C, 0bogsindex7612a8b3-bec4-4255-a671-185867f215d2
0x3C03855A, rock
0x223AB83A, 0bogsarraykeyse954f01a-2818-4c3a-b8ad-40a6a68c6929
0x49AFCCC5, 0bogsindex97376e29-3971-4e8a-97df-b37af27506ea
0x62CD1F3B, 0bogsarraykeys099873c4-40c8-4b83-baf2-41d048aa01c5
0x84E359BB, 0bogsindex5cc00427-c25f-4e0d-9266-6ed332cca867
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x910AE2E1, 0bogsarraykeys78992a56-c224-4fb5-8bf4-ddabd645855a
0xD3C50339, 0bogsindex879c7966-1603-4d62-aee3-0f482e5462c9
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x4E569067, 0bogsarraykeyscffe7e9f-b755-4fd5-811c-80c9e8dc9b89
0xD9ECB210, 0bogsindex4532fe71-5c9d-4fbf-b73a-8f874d99fc29
0x50BB015B, 0bogsarraykeys049d9384-28af-4d2f-a74e-5df67ad0b938
0xA5B3ECC4, 0bogsindexb143d490-3bb7-4cb3-9653-7119dec04bfb
0xA21927FA, 0bogsarraykeys7cf387d2-78b6-4a6e-8316-035c5c2c8657
0x639C2A11, 0bogsindex5bde7ed6-a70e-4a60-8997-863cd3e86518
0x68D6AF45, 0bogsarraykeys92d8b599-7012-4c89-9db8-b0b583a92e9c
0x4EDB6C8, 0bogsindex87277f76-693a-4b7f-818c-c9657ab2eb68
0x6A4370BE, 0bogsarraykeysfa0a4e19-780e-4e3f-a0ee-0b762a5212cf
0x5DEF1F7B, 0bogsindexd456ccc3-4371-432e-a6b0-e004bb614d4b
0x3F11E24, 0bogsarraykeys476f7b32-e2cc-4d06-8bec-7b60a51afe18
0xEB97A941, 0bogsindex822eb1b6-d23f-4e72-943c-2ab5aeb75672
0x880D4D47, 0bogsarraykeysaa425136-a288-47f8-aad6-f3babba5aac0
0xC5BADB39, 0bogsindex6f1d57d5-f111-4206-87f4-89ca944cc3ce
0x7AEA28EB, 0bogsarraykeys259c1809-8806-4d83-89f0-aa6c2f69c82f
0xBB72897E, 0bogsindexf58e85c1-ffbd-40ec-8641-f569472aca68
0xCD57FC06, 0bogsarraykeys7f102304-68b7-4852-b01a-b17837581cd7
0x2D1B4868, 0bogsindexcc75d900-d253-4ca6-b827-22840b73588e
0x8441D765, 0bogsarraykeys974e11ee-9cb9-49f2-8bdd-e629c0541165
0xFB2D6725, 0bogsindexdafae067-05dc-4009-98b1-80c7e0284193
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x7D2ED9BD, 0bogsarraykeys8d0789bd-4fb3-4f80-a11b-244cfd26f368
0xD3D76E82, 0bogsindex595a0779-532a-4e4d-8ea8-7070b9c647d4
0x4DCADDA9, 0bogsarraykeys72ad62b2-5922-457b-9ef4-0346d689bd4b
0x10B9CC7B, 0bogsindex5fbccff9-e6e7-49dd-8faa-0b0212aca01d
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xE002DD46, 0bogsarraykeys263816e8-634c-4e2e-a6fe-ec016b9d5b47
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x29082495, 0bogsarraykeys2c122b0b-b685-41d1-ad3d-9e5c668d8e1a
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xDE671BB8, 0bogsarraykeys604ae4eb-8a41-45bb-baf0-537cd56ed5d5
0x5A95ADB8, 0bogsindex2b580e38-01a8-47c0-9ff5-31b47ef30e32
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xB3F80B4A, 0bogsarraykeys0273c155-2ba9-4be4-a9be-4f9b60301022
0xD7EA7C97, 0bogsindex634bad1b-24f3-46bf-b658-3d62dbe3fa4d
0x149EAC30, 0bogsarraykeysc0d05d2e-5736-4497-8ecb-b046dd3ef968
0xD0EEEF52, 0bogsindexd0c21cf5-0d3e-41ef-8d41-786a2f1d4732
0xE1088F44, venom
0x5EB285EE, 0bogsarraykeys0d3017a9-9c55-461b-b55b-d5a8d781978a
0xD2165300, 0bogsarraykeys4c4a5911-8257-42dc-91b0-e083a0a70258
0xA2A3F2D4, 0bogsindexad97f25b-05d3-4df8-833d-ef21b7de6bfd
0x8B8CC04, 0bogsarraykeys52952494-19ca-4305-bff0-a3276b78a9e2
0x542DB897, 0bogsindex0d0fa529-5900-4fd2-8960-60c146ca1cf9
0x9E2B42D5, 0bogsarraykeys25fccb3d-86c5-4827-9ed2-66bef0fe7aad
0xDD7E9FCE, 0bogsindex8ddb20a2-8b63-47f7-85dc-7f4886664de4
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0xCAA7ADF6, 0bogsarraykeys534b915d-dbcb-4dd4-8ed5-cdf63ca21044
0x11F6E9B5, 0bogsindex89ec4dbf-8fe2-4e5c-9f5b-001c49c945d8
0x93358117, tube
0xB1403C3C, 0bogsarraykeysdfdcc537-28d8-41a3-89a2-6451fdd411b9
0x48C21154, rotate
0xD341E5AF, 0bogsarraykeys4e0805d3-0b7a-412b-8acd-6a5cca6bdb41
0x380163EB, 0bogsindex7e8988c0-e38c-493e-a586-2cee9686b5bb
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x87270E4B, 0bogsarraykeys964dbeb1-5b4b-4bbf-bca3-9f4cf96954b6
0x345C2867, 0bogsindex29190c07-deb0-410f-8603-691e301799c8
0x7327ECDF, 0bogsarraykeys735002c6-78b8-4233-af85-bbaec2294353
0x7E459D52, 0bogsindex737673d0-1629-4b65-9878-6f8da51f3c0e
0xA5D2808F, 0bogsarraykeysa21f3562-d920-47e8-a4cc-7041a5607506
0xB4C3C161, 0bogsindex2e7cee84-5e7a-42fc-9928-a4c4eea0e195
0xE9960370, 0bogsarraykeysf75d1fce-8397-48ce-98c2-01d6ed8beecd
0x660645DB, 0bogsarraykeys2faf0105-87f9-483e-950e-2b913107558c
0xA7CF6945, 0bogsindexaa9c166a-b5d2-498b-a99a-edc5552e2bf5
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0xA1DACEE9, 0bogsarraykeysff4831d1-fc46-4441-bdb1-fe685c5a61c9
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0xDFE9AEEB, 0bogsarraykeysc46377aa-0940-402d-9341-5bae472bbe56
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x815B0B0, 0bogsarraykeys54ac4fb6-6bc4-4a3c-ae5b-4f7f1a24ac68
0x4D278FC3, 0bogsindex7977641e-d4fd-43fc-9a2f-51e9d742819d
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xF83A4726, 0bogsarraykeys21a2c395-7cf7-41d0-a5e8-e914b45dec26
0xBE49528A, 0bogsindexc2719006-386f-4153-84b3-36f176208620
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x2E502D20, 0bogsarraykeyse95a7fc0-8bfc-475e-8101-9d7fd9d58449
0xF91842D3, 0bogsindex7bd89cca-e1ac-428c-96f1-8682414c4a77
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x71E3C642, 0bogsarraykeys3676196b-a27b-4a11-90b3-6aaaecbe6646
0xF1F9E0A8, 0bogsindex3255e894-a35d-4e34-b83e-57356bf1daff
0xEF8E944A, 0bogsarraykeys3d6dbae3-376d-4ec1-8117-274a1099b5c8
0x94C59870, 0bogsindexd6217da6-5437-4bf9-a0e9-1fb344eb61b4
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xD5DAC6BF, 0bogsarraykeysb462ef4b-dd99-4683-a2ba-59e3de93cf80
0x8C9D45, 0bogsindexf5e2c48e-3a93-4f96-a717-1d4973b3b1e9
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x80893C49, 0bogsarraykeys9cc10223-3428-451e-9306-6e22608f3d61
0xE3EB7025, 0bogsindex6b7279cb-a34d-47db-9586-7145e6f35334
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xA0D39B6F, 0bogsarraykeys72ebcc27-04c3-41bc-8a5f-29ec00f7b999
0x5C9D554C, 0bogsindex560c18ab-4490-46ea-aeed-e65004c4a3da
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x746118E8, 0bogsarraykeysb6184aed-f3b7-471b-bb11-f36edb8335f3
0xB00D4492, 0bogsindex8fc377da-210c-4660-8fa0-d27c8cc4f510
0x912633A1, 0bogsarraykeyscaff1afc-5073-4156-85c3-1218e94d48ba
0x5797CE9D, 0bogsindexa56962a7-795a-4180-a3a6-27a94de783e3
0x93C66DD4, 0bogsarraykeysf62958c5-973b-4d83-9054-2f2de78d3491
0x17C0A56B, 0bogsindex90978e49-000e-4070-b67c-c90b7fce4dd9
0x5EC263FE, n_ee_robot_staffs_planted
0xDF59545A, 0bogsarraykeysc1478508-28e6-4173-85e8-4ba85edccf53
0xA5B2B9AE, 0bogsindex8fb809ac-9bca-4c65-86cf-1b6b25f29f97
0x770210B3, 0bogsarraykeys9cf4e65d-61d1-4de5-b6f1-61b3cc23897d
0x7986E4AA, 0bogsindexce594d03-3647-44a2-bcef-874fc4877318
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xBA7FB0A1, 0bogsarraykeysbe26d6f6-c854-4218-b034-14a5218ac832
0x5CE91095, 0bogsindex7e6b44af-423c-40a5-a6a9-3dbad55b4b0c
0x93DE5CBE, 0bogsarraykeysc91eba65-e2cf-4d55-8552-f39d4e2168a6
0xB1F0AE08, 0bogsindexe4553242-4701-40ab-9715-150d8f534687
0x31FD9838, 0bogsarraykeysc7e64244-dd9e-4b4f-89d5-7625542377b2
0xBE06356F, 0bogsindex2893a5cd-bf71-4c61-85dd-d2ead3e62593
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x5298C5E6, 0bogsarraykeys11cb537a-3980-4b95-b94f-7afc89b468e4
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xF24E5B76, 0bogsarraykeys4aa5c2b7-c3d8-4ed1-b1ef-41a0fad3e31a
0xDDCD8A68, 0bogsindex928ed23c-df72-4718-8819-a9ef6b443e9a
0x69C877C7, 0bogsarraykeys9b2d6b67-6892-40d0-a5d7-ca424eb486a4
0x7D507765, 0bogsindex1a2f8f99-64dc-4faa-9869-71fa85be1bca
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xECFAA90A, 0bogsarraykeysb179333f-39c0-4564-aa0f-040c827bcb2d
0x504184CD, 0bogsindexb6729739-589e-4c02-b789-e16fc96aeef1
0x7F409E76, 0bogsarraykeys0ce30703-7643-4c3c-a0f6-a452587b0c5d
0x4B266536, 0bogsindexb92246eb-0d52-4add-aab6-d32b5c43bb8f
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xFDF821EC, 0bogsarraykeysb2cf152a-df67-4445-8a5b-991967fee9af
0xFC07D231, 0bogsindex334ca8e8-cfaa-456f-b670-5f9c4395a5ed
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xB251060A, 0bogsarraykeys7e03d551-a0d1-4048-9f68-be686c4b5e33
0x15A7F8B6, 0bogsindex0ac7411c-4033-4a43-9faf-eb9f1d384a36
0xCBACB4AD, 0bogsarraykeys0477b8a5-ebe9-4b6e-bd27-837022b3841e
0xC4D49FF9, 0bogsindexcd046947-8bfe-4cd5-936b-d18fc445571a
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xFACEE427, 0bogsarraykeysdaf82cd4-b856-4b16-b2bb-b089e3ff0421
0x8B560EAB, 0bogsindexc7019ca6-7089-4ffb-a8fa-335324a3ba9c
0xB04AD3CF, stones
0x3125B750, e_model
0x8BC7F4E0, 0bogsarraykeys8bbe2d1c-43e5-4139-b0fb-8a126edbdda2
0x59BA78DB, 0bogsarraykeys0439c5c3-fa04-443a-9e33-b61153a0edb7
0xCFAB1DAA, 0bogsindex1ed10634-aa43-4bdc-bb6c-1acbb1c63cf6
0x8A89F535, 0bogsarraykeys9e283199-024a-41fc-b8aa-ce220486432b
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x347D9A1B, 0bogsarraykeys778fe6d3-f51d-47d4-b91b-57e020e5ae15
0xA68533CF, 0bogsindexe47b3815-94e0-4867-8a87-84464e482ea4
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0x3B99D6FF, 0bogsarraykeys1b44b1d8-8258-4464-80dc-06d7b7b015ea
0xE6CDFB3A, 0bogsindexa49d71c5-adb0-4c6b-aabe-a101530d6e7d
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x70E44FF0, 0bogsarraykeys5bd7933a-4e34-4ce0-9bfd-bb357f66ec6a
0xEDAFC09B, 0bogsindex05a82db3-f1eb-4210-8f62-930068240b56
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xDD1D5F2E, 0bogsarraykeys1a8e621d-2ddf-4ab3-b47d-f4bb5ed80bd2
0xBF904F13, 0bogsindex3dacfdc2-aa90-437f-b607-c93759bf16e7
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x8F107DEE, 0bogsarraykeys3fd5b325-b158-4196-a8af-e0fa5d6accef
0x7E24794B, 0bogsindex5b45c25a-6979-4c90-b577-2be2c0b426f8
0x750F5C9D, perk
0xF7378119, 0bogsarraykeysf7dfffa2-e125-4e6d-83ea-e731e518a06c
0xFFE9D6AC, 0bogsindex4c52dd39-0648-4edd-af70-9cea8f9309b2
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xEEA8ABC1, 0bogsarraykeys975a96ee-bb6b-4717-a0ca-f4f634cb9e2a
0x1A1EA0BD, 0bogsindex74491398-5902-4a27-a048-18bab6eade00
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x34FB8232, 0bogsarraykeys27fdb492-8f6d-451c-9f96-a9e432f796e5
0x9FD1AE51, 0bogsindexa512f245-2d0c-4b95-9d26-0607162fc264
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x19B8FC1D, 0bogsarraykeys228ee0aa-381e-433e-b909-9658c3f304fa
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0xD6C21A3D, 0bogsarraykeys30afd87d-79a4-42cf-b9f9-28f59730c44f
0xD94A4B0F, 0bogsindex2a7092bd-57a2-47cd-a385-2930e8ee91bc
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xD1F6578D, 0bogsarraykeys24332584-7392-49c7-b0f2-32e1127ba3ee
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x8265CFEF, 0bogsarraykeys4e555a7d-4141-4d4a-9da4-7496adb0f62b
0xA0F402DA, 0bogsindexc37e53c9-3677-4f6e-9110-499e856579a7
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x42FF4C47, 0bogsarraykeys1d5d36fa-9fd3-45ae-ac31-448ca8c1f331
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x87E22ECA, 0bogsarraykeysfc9e3f0e-4213-4be5-83e8-c7ab27c22c9a
0x5BE21240, 0bogsindex57b2234e-2264-4272-b1db-b95c9323ed92
0x8C02D299, rootweapon
0xB48CD320, 0bogsarraykeys64a3ae07-2cd2-450f-8414-302dfdff4f84
0x686BE44E, 0bogsindex1df0e1f4-facf-4d07-b7dc-51031b202f62
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x70FF81F2, 0bogsarraykeys35752a78-4273-4200-b9a1-dab224649d0d
0xCB1F9CDA, 0bogsindex758874a5-4e55-4211-971c-5005472b90a1
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xA6039A17, 0bogsarraykeysea8b7a8e-c472-4e26-9c12-6bc8db29544b
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xD4CFDA06, 0bogsarraykeys1200863f-c8b3-43cb-89d6-5d628ed65f2c
0xAA733CA6, 0bogsindex1cfec45f-ec94-4e44-a874-70e970c65bc2
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x1D7DA592, 0bogsarraykeysb17120b2-bd78-4867-b9a2-54c6a9e9989f
0x715CAE2B, 0bogsindexcfa027d7-3e3b-47ca-a3a9-eaacfebfa9f4
0xFE9A0076, beacon_fx
0x138CFFBD, 0bogsarraykeysb59ddb1b-64c8-4539-a692-4dbf9890130a
0x761AE966, 0bogsindexced70328-539a-46b2-8205-1596e04b9848
0x7668CBC4, 0bogsarraykeys288764b9-4f41-45df-a5c7-c8d060b8a696
0xC02C43A5, 0bogsindexa36e307a-e88c-49ec-afaf-63d7257a4dd3
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x87C45783, 0bogsarraykeys6493c062-dadf-458d-a18d-3a3c8bd1bf17
0x25F73A4F, 0bogsindexd565457a-60bd-4433-9cd9-715705ed74e5
0x8D1134B2, 0bogsarraykeys57f62beb-fa11-4633-96c8-30c115941101
0xDA6C4782, 0bogsindex0fcface8-ce47-4ccd-8313-85d555567a8e
0xBDCDC423, vectortoangles
0x1ECAC908, 0bogsarraykeys79634ca9-d2a8-4b31-ad4c-a3c633c15a4a
0xC61B93AE, 0bogsindex2d0a217d-ee0a-4871-9c2d-d5424c6d8118
0x538BA7E, obj_array
0x48F26766, show
0x2990D51E, 0bogsarraykeys9d3d0b50-1bfc-4309-a14a-324eca83c1fb
0xB00CCD6C, 0bogsindex3b462a6c-d9b2-49c9-bfe6-6074feebe075
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xC091A011, 0bogsarraykeys467cbbfc-d78c-445d-a0b2-c6994cdabad1
0x4135D1AE, 0bogsindexfafa2a23-f6b2-471b-8bb1-7acd811b958f
0x6C1B5DC2, 0bogsarraykeysdbe8561c-7067-4e14-9dff-86be1708d8cb
0x2F3DD945, 0bogsindex2b09fca2-c0ac-4b6d-83e1-82814b186057
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x59084D45, 0bogsarraykeys1fa027b7-3c3d-496c-ad17-b0f6dcd858d2
0xB6959F81, 0bogsindex1065ac47-a264-4e9b-b41b-9eaec5ea1cd0
0xB27B4711, 0bogsarraykeysf67b610f-5d62-4a8c-a8d2-1f808c8e42f7
0x7F2E85C9, 0bogsindexd712ae58-7574-4ca0-bfc1-c1580eb1c93a
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x9C0B5A72, 0bogsarraykeysf6d1c763-3bae-4122-af4f-7c5b36c5df77
0x5B1457DA, 0bogsindex2e22082d-59d6-43c5-8f5d-c44a565e6db4
0xAABFC693, 0bogsarraykeysbe339067-310a-44ae-a363-0f438860d873
0xD802CC39, 0bogsindexad35a79f-5fc6-4012-872a-1b651bc5adbb
0x72324BFF, 0bogsarraykeys04476972-483e-4175-8184-bbbec032c467
0x8510B10D, 0bogsindex7273937a-505d-4e79-aa07-b52caf96a920
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x56162FA7, 0bogsarraykeysbde05c5a-3eed-46ba-8e0b-fe4294b8dcf7
0xC4D65D8F, 0bogsindex416c2f92-b9f2-4b03-a303-9a5c0b407037
0x68140F76, s_respawn_point
0xE31D2866, 0bogsarraykeyse8e551ff-bb13-4f6c-be5e-d9159743c8a8
0xD73F7091, 0bogsindex229b2ab6-c1b2-4275-a74b-da26f3026a02
0x2F06D687, spawner
0xA4EA52D4, 0bogsarraykeysd3c6ee97-70d5-4b9a-b1a9-83eb7caac1ca
0xFDDBFADD, 0bogsindex1d6f3085-41cd-49be-ad76-c54bee7a7423
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x2D9546DF, 0bogsarraykeysd7524d40-7238-4181-be2a-cb59daf9498f
0xCDBC70D, 0bogsindexbf862631-3dba-4ff2-b3d8-e38189c7ac91
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xBC4E71A9, 0bogsarraykeysef82032f-7d5f-4d56-9f57-1712bab1179f
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xACF08C71, 0bogsarraykeys6565e82a-5ceb-4b91-b4fe-67bae9e92ed3
0xB09D579E, 0bogsindex6585dcaa-cb6f-4db1-a746-ee463feaab38
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x319A0162, 0bogsarraykeyscac93d79-7929-4883-a09c-4a4b122c1a5e
0xE42F3F91, 0bogsindex73e94458-7f5c-43ae-bda7-ed097f4fcbbb
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xEA6C70D8, 0bogsarraykeys6ebcd986-1252-40cf-881b-841330ec7266
0x3DE1F79B, 0bogsindex6057260b-f036-4873-9e9b-4ff57745498d
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x51288B13, 0bogsarraykeys22872aac-5b59-4ab2-80e2-ec4d63981833
0x9E49D630, 0bogsindex61cde41c-bd1b-45bc-b0ef-0a0f47424960
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x565357F9, 0bogsarraykeys2baa07cc-0955-4359-a011-8dbc31d102fb
0xE63799C1, 0bogsindexd20a03a1-664f-479f-8405-147a8222aa14
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x9E75419B, 0bogsarraykeysf365f86b-148f-42e9-91d0-4063a91fec94
0xC1FB8061, 0bogsindex94c969af-8f8f-4e6c-92ae-d63e97431308
0x7796C643, 0bogsarraykeysf9038eb3-1941-4e21-a422-38b9c836b5ab
0x1C439D0B, 0bogsindexf1b22749-d8c7-40c0-af6e-e83cd74b8d4a
0xFE91F994, takeallweapons
0xCA42B7B2, 0bogsarraykeysfb301cc1-3cfb-4e60-84e6-c0ef51eb5d8f
0x53E172B4, 0bogsindexc409c499-a692-41e9-938b-08a9870191ce
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x4C1B9050, 0bogsarraykeysf93e6913-151f-446d-aee5-d5a6da6da358
0x9EBC7832, 0bogsindex8964c339-dc92-49f7-90fe-e37d0a8e2176
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xFD8320CC, 0bogsarraykeysc4ff078f-6273-472a-ab94-ad3ec11990d5
0x6EE70152, 0bogsindex2b4b246b-6aa6-477f-a0b2-459d78831d24
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xB2801E6, 0bogsarraykeys9f962388-e5da-44d7-bc92-53b8950fe5b8
0x8B023503, 0bogsindex71ae1032-3762-46de-8814-238a57f6a7bc
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x28A1C6EE, 0bogsarraykeysd4a8c6a7-0be5-4f26-816c-5733686b5b11
0xED2D0A18, 0bogsindexadad9454-4036-4811-9a36-d3c3fac56228
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xAC2FC6E4, 0bogsarraykeysddf60f43-edcb-423d-8f28-1678fafbf259
0xCEE51719, 0bogsindexd85f0eec-27eb-4aeb-b546-4da8aa0a38f9
0x1AD10FFE, 0bogsarraykeysbca3c9e9-ab4d-470c-88c9-a5ea912b418f
0xA00C8376, 0bogsindex6852f264-ed18-49f8-ae5c-6911f8925e4f
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x2C755B4A, 0bogsarraykeys44f4ef50-ab16-4d56-a29d-cac561e9cea0
0x6492F7F3, 0bogsindex12e1b205-243f-47ab-9f13-3a331b3fec5d
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0xBD29E51E, 0bogsarraykeys2e3192ca-59b7-4a84-ad36-f8b68895fdda
0xF97B1CFC, 0bogsindexdaeb7e34-5dca-4f4a-8ccb-28ee306bd7ef
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x28D771B5, 0bogsarraykeys10a1891e-26c5-4262-b573-ea25f9eff431
0x6BC65410, 0bogsindex79ef4f70-22fd-4285-b3a1-35a0cabc8c6a
0x6C8EE26E, 0bogsarraykeys315fa619-cd71-41d6-8fb5-89b05393800c
0x53BD0C2D, 0bogsindex4aeabe6b-c239-46b3-93fe-23268b6ac960
0xC5B0E858, item
0x106CFA73, order
0x994C8D9C, 0bogsarraykeyse94f5fbf-9676-45ee-bd83-2f71dea9eeaf
0x95A8CAA0, 0bogsindexcbb56b6d-ebef-460f-87ef-c51ad7540c85
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xF53AD7C7, 0bogsarraykeys4ebdb69e-6ead-47f3-b064-9fcaabb24353
0x3DF6B36D, 0bogsindex317ffff7-3909-4703-b922-3184f411b07b
0x569325E7, 0bogsarraykeys46fbf2c2-ca71-4a8b-9aa9-527128876008
0x5DA63202, 0bogsindex08d6ec35-534f-4ad6-8139-54728e6df14b
0xF8DC902F, 0bogsarraykeysdf1991f4-8139-43f1-a510-cf15aa9facdb
0x7BEE8E9D, 0bogsindex21679984-38b1-47bd-8ea3-3d4108bf7048
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x87BBD956, 0bogsarraykeys27efcb9b-2b98-46e4-aff6-6eaa83dcd30b
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xA4C2B6D0, 0bogsarraykeys4c11bfdc-338a-45a8-8f99-90dcac9433d7
0xEC03EDDF, 0bogsindex4f2d802a-6c05-4760-93c8-dc11b98f896e
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0xFADD3749, 0bogsarraykeysfb9f6f55-5cee-40f0-bf4c-821867d131a2
0xE7DF4D70, 0bogsindexc3f9fbd8-4f7b-4027-a35b-6979ad98f02c
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xAE2C8A7E, 0bogsarraykeys255a245c-5d35-4c64-a0a1-8d258668c155
0xC1948E4C, 0bogsindex6c955893-3726-4705-8b7d-5159eb75b305
0xDE389633, 0bogsarraykeys19d30fe1-5ff8-4154-843f-50b45d752c7e
0xF2CFE40B, 0bogsindex4748841f-aaa4-4446-983d-36d78dcfe8ee
0x8CF4F228, 0bogsarraykeys021a733a-4b03-4a7a-bc04-9e38a4dbc542
0x78B93345, 0bogsindex41ffeb4b-abfa-484a-8382-2dc099dfe861
0x8EB7CCE2, 0bogsarraykeysd9c25854-60a1-4f84-810c-0f38bfa35e33
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x9B8F3A50, 0bogsarraykeysaf30a98a-acdf-4d74-a78f-f76b4fcdae30
0x98525E60, 0bogsindexe9482cc3-5fa2-4477-a5a8-9a720f75115b
0x255B9315, ignoreme
0x391FB6A0, 0bogsarraykeysa4eb8d4c-c352-402a-9303-d819944d792b
0x8F37AB63, 0bogsindexa8115329-7a85-4fe3-9831-0165ab1a64e9
0x4D63F16C, 0bogsarraykeys043d1f86-9f09-40bf-aba3-3d47499a70ea
0x5C530ADF, 0bogsindex6a9bbdf9-64be-43a4-8409-9ad25dea9af1
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
