0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xAE437875, detour_28d88bad-c0f7-42db-b562-b1c5a2fd45d7
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xA20471E3, detour_fea9cf03-0901-4f14-855a-02bad2ee2d7e
0x790026D5, zm_weap_elemental_bow
0xF69CEAC, detour_9445d4c9-ec53-49c0-bedc-aa4aaaa7c03b
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x547FECC8, detour_2d976a40-067c-4636-b415-c5f0c10f8315
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xC04149AD, detour_1ca694d6-3aaf-4071-a8c0-4377201e460f
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x35C85ABC, detour_79b1fe62-2091-4a40-add5-9d24d84c78c8
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x9A328F59, detour_d0062b8b-ee9e-4ad4-ad1c-1f95893dcb08
0x2D7101FC, ice_tiles_randomize
0x1DC1B0ED, detour_3130aa3e-9cb5-4492-a187-195c70cb60b0
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xD4873F13, detour_032b626b-5211-4601-9bbd-757abae7b182
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0xAE8E5077, 0bogsarraykeys26638cfb-0860-46e8-bd14-d09b2e1c1380
0x38A4E93C, 0bogsarraykeysb40b14ff-78e2-40f9-aa74-f08cb1349194
0x8094D4E5, 0bogsindex969bb8c4-4747-48fd-9186-05aea01b32ae
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x7922262B, get
0x71E9CB84, clientfield
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0xCC4C715B, 0bogsarraykeys00aee1ff-a38c-477c-a83d-a6500c5b39ea
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xF5AA0216, startserver
0x2D787C30, readserver
0x4A89638B, 0bogsarraykeys21065f54-6005-45ab-858a-cd6a8d090957
0x51B90951, 0bogsindexa9e3f163-0286-4740-a609-ea9313aa2d80
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xD42BDB0C, 0bogsarraykeys8ca98575-23c5-4bea-a20a-e38a3f5d7f9e
0x3F044A3B, 0bogsindex5d68cf20-14be-4bfb-8c5b-56c9e1c87152
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x78CDC299, 0bogsarraykeys33349e83-16f4-45a6-bd49-e58b934ba711
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x613CC740, 0bogsarraykeys24e09bcd-0a49-4197-9a68-091afa763553
0xDD6B1B67, 0bogsindexb0442507-7207-4f17-ae45-ec01ac8e355a
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x14B42B8A, struct
0x6ADA35BA, getent
0x5460E851, 0bogsarraykeys80f407a6-3b4d-46d4-87aa-b994850ebfcc
0xB3443CBD, 0bogsindex79bb54bf-bdfa-4e68-92ae-80f6a7c3a7a6
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0xE6117E02, 0bogsarraykeyse05e43bf-4f8e-491d-9958-0d2706eea86c
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xC13D827D, 0bogsarraykeys781613b3-cc54-4399-b0d8-95c216fce683
0x8253376C, 0bogsindex6a3154cd-e534-4fa3-a7f7-3b34180d4101
0xA14C5A45, 0bogsarraykeysdaeaedb9-6b41-4b41-adc1-2904d57ab457
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x412B2494, 0bogsarraykeysacb56f83-8bac-4032-bf37-5acf2b29d257
0xB51A6B33, 0bogsindex57be5b3b-60b8-402a-9e92-48d5fa4ec17f
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x71DB1068, 0bogsarraykeysb2ef7be9-045f-4acd-9de4-59421dcb634a
0x6F87036, 0bogsindex56042285-afd0-4bdf-8a64-a98dc3a743fa
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xE6F71BE9, 0bogsarraykeys1292cdaa-9ff5-4638-9737-16af158a8ea3
0xF3E76F7B, 0bogsindex3b6d0d83-7dc5-47e3-aa9a-14ac58690c96
0x3FCF2B73, 0bogsarraykeysb13215ba-38bc-49a9-b4d8-2bb50c241f2a
0xB52C6522, 0bogsindexe4cb12c5-20e9-420f-a768-f3dc083cc87e
0x26278FD3, 0bogsarraykeys86f7ecba-a7ba-4731-90ff-3f983b50e3b5
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x1973CDF9, 0bogsarraykeys1e2ff1b3-ddc8-4494-8a01-9c026cea80be
0xCA330BE0, 0bogsindexe167d79c-2be4-4b3b-825b-1a384a85d12a
0xCBABE6CF, rendered_split
0x791029A6, 0bogsarraykeys52d6295d-bb30-4974-abe3-3069d2fbfa1f
0xAE61F648, 0bogsindexe56344c5-2067-4dcd-baa1-df5c39598b86
0x473C3594, 0bogsarraykeys2369740b-cbc4-464f-85c5-d41a2d661dfb
0xC9C75F13, 0bogsindexbf83d68c-220b-4ad4-a0c0-8d2b52c9be4f
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x12962934, 0bogsarraykeys8dc7ec55-68eb-4579-9632-2ea710820af8
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x6B23C4AC, 0bogsarraykeysa454c0e6-2891-4a15-9620-3c624311a917
0xFC5EEFCA, 0bogsindexe84efbea-48af-401c-bdff-c8e5f222658c
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xB11DA299, 0bogsarraykeys5247fa91-a3b3-42a0-bdfb-8aeb5861bea9
0xDE2F35CD, 0bogsindexdb6b84bd-e937-4e94-b84a-b6e866adefb1
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0x4006D105, 0bogsarraykeys34f6ffac-20b0-4df4-96d9-84fe9d9f1304
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x627872E4, 0bogsarraykeys177ab1a2-3832-4142-92a1-28ed39dbdb79
0x7D67C678, gate
0x8120B255, 0bogsarraykeys49c8bb5f-c4bb-45c6-a37b-1765ca5db669
0xC0B33423, 0bogsindexf818c5ff-c754-4831-91e0-a02d3edafb6d
0xABADD84, 0bogsarraykeysdd71ec11-54c6-47df-87bb-2ed092e6d52a
0x189F6966, 0bogsindex0bdcecd0-87ce-46ee-acf0-d545e7cba682
0xFE311E35, type
0xCCA01550, 0bogsarraykeysdf77d215-77d2-4d34-a26b-d3e3927eaf42
0xAD5F5BE7, 0bogsindex308352b1-e0ac-40d3-996a-df7bcc62b1f0
0x79C2AAE5, door
0x6749BB4C, 0bogsarraykeysbdba334c-cba7-4ff5-b1f6-11323c89a19e
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x6E546B, 0bogsarraykeysf625ee11-e983-4896-b82d-5aee43683575
0x136E6EEF, 0bogsindex48cf91ef-6303-4560-a2d6-c86a4f20785c
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xDD92C421, 0bogsarraykeys1ddca14d-42c8-42a3-aebf-2404e1dd0c4b
0x6E3503C3, 0bogsindex4f0bc7c1-4c8c-411c-b9ae-6b2b02aaef9e
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xC50C2781, 0bogsarraykeys1bb55d40-7ff5-4dcf-90f1-e8d4fe7d8f3f
0x218D6A5D, 0bogsindex27f4addb-b89b-4d90-8cfa-c3dafc73ae32
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x82FCE9B9, 0bogsarraykeys78d868bd-053b-4ac4-bf19-15dc4bea4dfd
0x904489FA, 0bogsindex72612221-dfd1-4ebb-a752-6c5ddd72a1e6
0x46E59BE0, pad
0x5BF6CED3, 0bogsarraykeys434396c2-bc9a-429a-beb0-d96cbe244504
0x34137ECC, 0bogsindex1931950c-a082-4590-b775-a49a0d6481dc
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x70F9999A, 0bogsarraykeys8dcf121a-fdb5-4a0d-b7ea-0faecfe0e28c
0xA9199EEE, 0bogsindex95e86ffa-ff58-4f08-862c-d323ece9837d
0xAE1EE0F4, generator
0x83E3329B, 0bogsarraykeys0486884d-45c6-4fdd-bc84-68f03a515826
0x67BFACF3, 0bogsindexe5ac32b0-74c0-4a9e-82e3-fd17f89f42e5
0x56FD354C, obj
0x483AB8FF, 0bogsarraykeysb0423836-f4b9-4836-988b-9630a8e266fe
0x853E7B65, 0bogsindex895f2b07-aa9b-460c-81fa-067abb8fd255
0x5CB37292, 0bogsarraykeys6b87c082-4f5a-4cab-913b-41f2b6234d0d
0x10786F03, 0bogsindex68202853-81c6-4f06-bb36-6633df940575
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xC4E3277E, 0bogsarraykeysf78ccedf-8048-4940-907e-3c8c96244f6c
0x7B5F935D, 0bogsindexbaef1c4c-ae0b-4337-ae22-03b1d74f6f99
0x45DB3DAB, volume
0x3ACFD5FA, 0bogsarraykeysda47721b-5eaa-4864-9aeb-e7babb9121c9
0x5D624679, 0bogsindexcdbe3fca-2a35-4ff5-9a9a-2fd36408ab53
0xC3F7F952, 0bogsarraykeys237fa848-dece-4c40-a569-fff853f8a1af
0x5CA21442, 0bogsindexc092896a-aa88-4b2b-8694-eae21754dc9c
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0xBA96FFAD, 0bogsarraykeys165e12b2-49ac-4410-86e5-08a168c58eaf
0x2EC2AB0F, 0bogsindex35a1b9dc-c6cb-4611-b2b3-fa792dc9dd25
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xF9AE6D29, 0bogsarraykeys2801f873-1eb7-400d-817d-3306c74139b1
0x509A4F91, power_num
0xB6B79A0, int
0x59DC0273, 0bogsarraykeys9184052e-d8f0-4427-96c2-a7738c32c6c1
0xF011639C, core
0x2E2AE3FB, 0bogsarraykeys3b53de93-267b-40b6-bb4d-54d50cefee2c
0x111FC737, 0bogsindexae492629-fa30-4a00-a1e1-f6740a45a284
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x93406AF9, 0bogsarraykeys1c247930-25d3-4387-98ca-3947eaa1d7c9
0x119C70B9, 0bogsindex8430e8f0-e2e2-47b0-967c-ae0aeadba283
0x3EAF7E8, 0bogsarraykeyscbab837f-6b5f-4ba7-99c0-b6f785642359
0x2F1F988E, 0bogsindex7bda82a3-efbc-4d16-ace2-5590ff126543
0xBFEF4037, 0bogsarraykeys76270526-9147-42b0-9cf0-d2d7c63abe14
0x83DDEB61, 0bogsarraykeys115e54f0-7d7f-4680-9cd1-59f4a423b163
0xE3146D4A, 0bogsindexcc2ec6ad-a13a-44b0-98b6-f7ef71d0cc80
0x9260758, 0bogsarraykeys8f327740-2e4c-4560-b4de-98b143d9f514
0xD724D014, 0bogsindex97ee7b38-0680-458d-bd99-3a10dadde073
0xAEB73A19, 0bogsarraykeys9065f4b2-5923-4928-a113-3460619e3821
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x3A379A0, 0bogsarraykeysbd47e8bf-b621-4931-95b5-acceedca8c99
0xF54B9C82, key
0xA290A7BF, 0bogsarraykeys8759711e-ea9e-4729-8955-acec9cdd37a3
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xAE5A191, 0bogsarraykeys9a3e6a1b-6d0f-4fae-8b7a-aa0e553a6335
0xEAB6075D, 0bogsarraykeys55851344-d336-4078-aef5-b08a953e1131
0x1E610F60, 0bogsindex6b1199df-0003-4998-abf9-9411d5446517
0xA164DA21, craft
0xA2617F56, 0bogsarraykeys27e214b3-3439-443e-ace2-3e97dc4f2bae
0x353004C, 0bogsindex500045bf-5e54-422b-bf3c-e99a60139ed5
0xFD7C985, piece
0xF0EC5DFE, 0bogsarraykeysd438dc33-96ff-44db-b8f2-79e134db76c5
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x331E6441, 0bogsarraykeys7a8b365b-c981-4862-a8ce-92081ba16d35
0x9F3C2C87, 0bogsindexde5edba1-95ac-4c8b-8ec6-a6ead8f38fd9
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x51E99DFA, 0bogsarraykeysd37ebf84-6886-4733-b318-622c1b5a2931
0x381ECEAD, 0bogsindexfd38fcd4-5b10-4bee-9581-b142cc25d2bd
0x6A19EA62, 0bogsarraykeys34ac2bcb-b37e-4222-b029-db785d92e1df
0xF32922F7, 0bogsarraykeys9685f8c9-a72c-4b12-b006-542c304d8a04
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x4A747AD9, 0bogsarraykeys6d32da47-7208-4082-ac16-16f5c2bc5bfb
0x98375E0E, 0bogsindexa49e5820-ae15-4ef2-b338-ce5fee0ccbd4
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x1FAB5A43, 0bogsarraykeysbb2e1094-9b1e-4df4-bd65-44438e70ff26
0xF30355D2, 0bogsindexa2fd1c0a-9597-4483-9fab-acfeabc1fe08
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x7C84AA10, 0bogsarraykeysac8fddd8-1ed6-4f45-a750-431bd8d429ee
0xC8EC71FB, 0bogsindex2e7dc9e4-35d7-4110-9ea5-82ef481bcc0a
0x230BD87A, gem
0x3C2D174C, gem_locs
0x6CF2C3DC, 0bogsarraykeys1360ca95-edbf-4357-befb-24903ae5c3d9
0xB406D532, 0bogsindex01499868-4696-4a90-8b23-b63a0b2e32c2
0x6B67FBCF, head
0xDCBB0333, head_locs
0x69AB8F49, 0bogsarraykeysb45dd309-5472-41db-bd3e-9e1612795791
0xBF0F7916, 0bogsindex450f877e-61da-4ab0-956e-f452e62d3005
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x53260FAC, 0bogsarraykeysb2b2a6a1-c8e1-49d5-aa2f-442ff3474311
0x18C5D674, 0bogsindex3536ab31-7b83-42aa-8a8f-1eda948271c0
0xC8A3AC29, loc
0x7029A1A0, locs
0xA38FEFCB, 0bogsarraykeysa0cf288a-6768-4ed4-9e64-98e19b6ae1ea
0xE29ECD80, 0bogsindexfa90dbc0-1490-46b4-ba58-8769d830276e
0xE004DD67, bucket
0x14340FDE, buckets
0x272E16AA, 0bogsarraykeys07bb5659-dd6f-41c5-9529-c0ce7ed4850c
0x8EF648C0, 0bogsindex29682648-a25d-4f12-92d2-03acf225cde7
0x6E478882, 0bogsarraykeys613a3535-95dc-4e48-8865-ab46a1f31e03
0x8A48F25, 0bogsindex1d7ed095-e8dd-42ac-8cf2-b1dac15a6cd7
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x59C60F50, 0bogsarraykeys704e26d1-a1ba-4030-8018-43bd85a8e261
0x3FD2D9ED, 0bogsarraykeysed0a333b-5958-40f5-97a1-00d815257e60
0x76DDEEB5, 0bogsindex82b0c018-d6f0-4b93-a322-c25650cd24be
0xAFD2D58E, 0bogsarraykeys2dd93dfc-f43c-4eb7-b31d-4e7759fccdf3
0xF3FEF25, 0bogsindex55ab7252-bd8c-4681-900a-873fb25f65dd
0x8A5B6527, 0bogsarraykeys93a01f5c-3df1-4e9a-9862-42f2680df30c
0xCB456BAB, 0bogsindexa4922fd2-b790-441c-9d6f-1282024f486e
0x1F1AB4F9, 0bogsarraykeys98cb7bb0-fa6e-4597-9bc2-56f944cffaee
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xEB828BA, 0bogsarraykeysd7e2c829-764e-4e35-8fa3-1342a25e4315
0x507080DE, 0bogsarraykeysd22bffc3-612e-433e-9ee3-74afdde893ad
0xEF91D434, 0bogsindexf99420f5-4c52-400c-aff2-58d3499683b2
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x4363821B, 0bogsarraykeys1972b3a7-c3c3-478d-aded-c2e39b9b0871
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x17B14C89, 0bogsarraykeysb717d0eb-4c86-4c8f-a91d-6a57b69b6454
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x2945A014, 0bogsarraykeys110aa8d8-311a-43ed-8a44-1b9636614356
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xCE8371F3, 0bogsarraykeys328bb9d4-3ec9-4161-bfad-4d8ee869b846
0x7B1730A8, 0bogsindex55463b5c-d906-4e12-a26a-d2c8037b62ba
0xF090A335, circle
0x592B6A62, 0bogsarraykeys91cd42f9-1952-4aa8-a84a-96002d41a8b1
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xBBEFB554, 0bogsarraykeysbfbf28ee-cac5-45ba-bdda-a736e7c8c281
0x9B60A239, 0bogsindex410e1c76-fa12-4903-9340-7d028840ec96
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x4CFB0CB9, 0bogsarraykeys444011d1-a9b2-4cfe-a621-37db592cab03
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x641D719B, 0bogsarraykeysc3f69910-4cc8-4814-a86a-3a7adbcedc7b
0xE0874F27, 0bogsindexfcbe13df-4fe9-4e47-b203-7bf5bf41a13b
0xF6278652, bonfire
0xBF704FD0, 0bogsarraykeys189f0e4f-4431-42b8-aaa6-4b6c83f033dc
0xABEB4B67, 0bogsindex90e087a9-3cd9-47f6-8d20-dee8a73cde29
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x881B7708, 0bogsarraykeys2f77f441-08bd-4c52-a1b2-d9c6535f3f17
0xB029F655, 0bogsindexf77c57c9-b7f7-4c96-a55a-5e77d1327cca
0xF602B864, wallrun
0xBD654297, wallruns
0x4EB08E04, 0bogsarraykeys77bded67-01fa-4768-9756-1a4779c07e12
0xBC62F7E1, 0bogsindexdc34e521-a531-48e3-aa83-1346a3e41ece
0xF4559883, 0bogsarraykeys5bb468ab-0572-4a20-aef4-f1af186cf119
0x507A2282, 0bogsindex14c14cd8-27c2-42b8-b9a9-75c7ad7232fd
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xF08E2AC0, 0bogsarraykeys7be5cafb-2718-44bd-bae9-7f3c6c1d1603
0x1B399F30, 0bogsindexfc895c95-907a-4068-ae49-06ce3503d56b
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xF46B5A46, 0bogsarraykeys51a4c4d5-c255-4e9f-b7e3-1056d3ec0504
0xFA7A48C5, 0bogsindex03ba5b92-ba6f-402e-bdf1-9fceef464fc5
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x9D0FB219, 0bogsarraykeysfe9dd77d-48a1-41d4-8921-e07464d59b4e
0x26BBA2CA, urn
0x8B5097EC, 0bogsarraykeysaaea9c35-adfb-410a-8170-6939b01df0ee
0x699F818B, 0bogsindexdd7f44af-8ce9-449d-82a9-fa4a500980cd
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x8C9C9F3B, 0bogsarraykeys88d0d3ff-0078-4cae-b87c-13b0161be34c
0xD8D3D5BC, 0bogsarraykeys01a34fcd-9d43-44d0-aa8d-b81399032d55
0xEEE6A5CD, 0bogsindex086b8ab6-a28e-46fd-92a0-adb6c1227d4d
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x607C57F7, 0bogsarraykeys739f1f8c-b52f-4c28-a8bc-f2c543323a90
0x26C63C98, 0bogsindexa426b23d-dd90-4969-a26b-9212502a7aee
0x39935162, 0bogsarraykeys55e22943-6ea8-401e-91e4-4a5266d125b7
0xF1DD1A3F, 0bogsindex76add168-12c3-4f20-b172-50c5d2fc7f5a
0x3C03855A, rock
0xCE28A045, 0bogsarraykeys0ea44950-5e78-4032-828d-b6b1112ca786
0xD4ACAE2D, 0bogsindexdb486805-6ae2-4b48-b6e0-3c84eaffa93f
0x699130C0, 0bogsarraykeysd1ec081c-8f5b-4b84-82b6-1e7deab9f6c4
0xD2A911F7, 0bogsindexea9b998b-e260-47e5-8c8c-96a331ca74e7
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xA3D124ED, 0bogsarraykeysa2aa5acb-d6ab-49b4-befd-2376c8b2c869
0x2AE32B82, 0bogsindex253be8fa-c903-4059-91fc-a7675e23e6dc
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x962739F7, 0bogsarraykeys434ded4e-5638-43d9-9184-f1a59f66c376
0x65B7FA7, 0bogsindexbe059e79-e6e0-40f2-8aec-97cdc0b9ad37
0x51512508, 0bogsarraykeys3bb7251b-8d3d-44b2-bf16-6f805f6e6e82
0x35EA14A2, 0bogsindexb5a1ffc8-e62a-44d3-94d5-d8cd7b8acbb7
0x3CC7D1D0, 0bogsarraykeysea926c77-584c-464e-a607-6b9e3c5cee97
0x706AB08, 0bogsindexaf8d9e08-5928-40e7-8304-300e0a2b32d0
0x179308F3, 0bogsarraykeysf1e35a8e-490b-4fe3-bd25-cc426df42d99
0x1A224773, 0bogsindex306c7286-2643-49e5-8447-e67d8f6bb3ee
0x6BC41785, 0bogsarraykeys9e56e07c-5e40-45a2-b8ae-780acf01dd53
0xADD614EB, 0bogsindexa013594d-5c18-4fa7-9734-413b3014a614
0x31D8F1B6, 0bogsarraykeys3656f9bd-d19c-4dab-88d3-b620b5d71282
0xA5B0FCE4, 0bogsindex6b4383d6-547c-4ef6-b7f0-8b8343370351
0x5D79EBFB, 0bogsarraykeys940a2b9a-0053-4acb-90d2-c00cd9bad3f8
0x7860CE3F, 0bogsindexb7c8818e-6e6e-47e0-9926-1d2f358bdd9c
0xC786B1E6, 0bogsarraykeys2a838462-b4a8-447e-b9e8-eb9ff5853180
0x22F1D4DC, 0bogsindex5a145aab-2d3f-431d-a804-6eec9cfc83da
0xE1475551, 0bogsarraykeysd57bfb49-4f9e-4fa2-8031-ad5f8c5ae640
0x43DD7C7B, 0bogsindex81ea97bb-2ddf-453e-a3c0-8478fd963c4f
0xD10A4C82, 0bogsarraykeys6bfdc7b0-dd9a-4464-ae81-349c87ba3204
0xB6456F77, 0bogsindex50b66eb2-6b55-46c1-94b4-b2951df8d814
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xEB34236, 0bogsarraykeys6c5aa157-5289-48c0-ac33-7dd93a173a9d
0xAD883067, 0bogsindex2fce5fe2-e1ee-4192-b8fc-05516fdb7c5f
0x658CFF28, 0bogsarraykeysd09aefb6-adf5-4bb9-8061-384f8b15e7fe
0xBA2E1588, 0bogsindexf6758554-b5ac-4ed9-a50e-5f06c9c58dbc
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x1FAF68B8, 0bogsarraykeys1ed5f224-564b-4134-809e-23f33f62e593
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0xD94EC157, 0bogsarraykeysbdea6962-5b68-4a11-95d3-1d8c28c370d7
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x21CE43D6, 0bogsarraykeysd5e03dcf-0837-454a-affb-4c25b032f429
0x2A584529, 0bogsindexcbc2d3e0-c6af-4d81-aff9-c74aa296047f
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xD07E97E1, 0bogsarraykeysba00e77e-2200-4559-bfac-3f34a4b30e43
0x9A1051DA, 0bogsindexb4b36f47-86bf-412c-9753-4a4af6e01444
0xD8B698A9, 0bogsarraykeysdb20e65c-ac75-49f2-8807-6bedfb5dc1a8
0xF2A9BE79, 0bogsindex2dc0b76b-e3b7-4bf6-bd63-ed65f08ba721
0xE1088F44, venom
0xA98DA959, 0bogsarraykeysf9d4df50-b58a-4e40-84b0-ad5a567c6027
0xE15C4768, 0bogsarraykeys1a2c7e42-485e-44cf-b611-2149959836e2
0xB8EB97C6, 0bogsindexf0636c4d-06e8-490d-81b0-9470629b94dc
0xFF28A6A0, 0bogsarraykeyscc471b2f-ef2e-4652-a7ca-2585e25cd856
0x178167E3, 0bogsindex17924cc8-f599-432b-a76b-d1e79a9d041c
0x553CF5A5, 0bogsarraykeys1080794d-1ed8-45da-bf51-cb84f00ddab7
0xEFE7755, 0bogsindex972e5e04-e833-430c-9748-dfb8aa221d02
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x737A2CBA, 0bogsarraykeysa5acbdf4-a9fa-4c81-9276-230421b724eb
0x74735BBC, 0bogsindex732dcb6f-112d-437b-b919-fe6d10733131
0x93358117, tube
0x7101786, 0bogsarraykeyscc14b64d-8b27-447b-b616-5272e9bdce18
0x48C21154, rotate
0xC633A657, 0bogsarraykeys5da0231e-99d5-4445-b8c6-250c77f5668a
0xEE8AC358, 0bogsindexf704815a-14e2-49d1-9888-68f3def7c032
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0xA31C7EA, 0bogsarraykeysbf517f48-354c-4b9f-bf7f-49925927218c
0x93354760, 0bogsindex97eae4dd-8c85-4cc9-bc9f-fe650b3d7a3b
0xF0918B00, 0bogsarraykeys12bc85bb-50ca-469a-90a5-7900ef425cd7
0x7B7E23E7, 0bogsindex80bbfcfa-9423-4c0d-abbd-1440650306e3
0xD5D22FCA, 0bogsarraykeys2d0b1f9c-fdd2-4f72-bc24-d543e77ea364
0x44D32B2B, 0bogsindex7c20a714-2e06-4818-a847-6d5fc78fbc20
0x1D5551B, 0bogsarraykeysf6ef6b08-77e2-40fb-9d6e-0f0003354eb6
0x1BB8D4B7, 0bogsarraykeys751c3c61-a613-4da5-949c-374ab4ec2d60
0x2E63883, 0bogsindex1e0e1432-5172-4bd2-83ad-a13c23a072cc
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0xDD0294CD, 0bogsarraykeys475a6839-94d8-4911-b7b8-fa092a97dce3
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x2A1C7B3C, 0bogsarraykeys8a261371-4490-4887-81ef-a7e11df31384
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x77FEA02, 0bogsarraykeys370e15d3-d3c9-4d79-91ee-b7a2017b520e
0xF582F515, 0bogsindexecc84709-9249-4452-8c4b-3dbf47d02fa1
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x123AB59E, 0bogsarraykeys82ab9dae-9cb1-4c57-8879-6e7bf65b70de
0x3388267, 0bogsindexa9946695-90f4-4650-a386-3e6806ab1077
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x7D9465D1, 0bogsarraykeys7faffdd7-e031-4215-859d-38d623c3b48d
0xD3526D8D, 0bogsindexb7203a0b-88e9-44fc-bad4-f593ea22ab0b
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x1153560A, 0bogsarraykeysf2316413-73ef-4652-a4bd-328b1b97d697
0xA65CA2BC, 0bogsindexd1373193-fa5f-456a-85e6-18da2d633599
0x935BE9CD, 0bogsarraykeys12957270-a872-4617-be15-192dad693858
0x88E7D8A5, 0bogsindex71b4c4b2-a849-4f02-a418-b90768ab0feb
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xF68CD96C, 0bogsarraykeys76c9946d-afe7-4ded-93bb-2482abe60d8a
0x61999EBB, 0bogsindex24931df8-a480-4483-8349-b38acebcabbf
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x78EC9513, 0bogsarraykeys4f7dd5f7-4df3-47de-9144-f18724b0b4a1
0x177209F1, 0bogsindexfa80a3b2-ca7e-4a44-b38d-e8029161ebe2
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xBA0D8045, 0bogsarraykeysa6cc2dcb-5b2e-43b6-b4a4-f731883981c7
0xA23A0068, 0bogsindex865cd7b1-948e-45bf-8e2a-72d2cc3bb3ea
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xD5D49BE7, 0bogsarraykeys304b3888-b9c6-4987-b1ca-64e6dd1b3110
0x5915FBA8, 0bogsindexb646e169-079d-40b2-8317-924798ac3a90
0xF93025DA, 0bogsarraykeys7043a0c5-0cfe-4e78-9fc7-1663e29ee614
0xDE4B008F, 0bogsindexa7e259b5-d237-4ad0-ac3c-e6d3585a9d2f
0x37A2797F, 0bogsarraykeys5dadf47b-2ab3-44e4-8227-01409189930c
0xBB150C94, 0bogsindex87ae8a4d-ba40-4ceb-abb9-7944a3bd6ca1
0x5EC263FE, n_ee_robot_staffs_planted
0x51055A79, 0bogsarraykeysb3bc9a23-5b5e-49e2-bfe8-3a73c252dbe0
0xEF0F0CF8, 0bogsindex1b21fa67-2d2f-4a6f-af6c-62ca9f909e29
0x6596547E, 0bogsarraykeysc7f6f490-f9cf-44c8-aa58-fda2fee9b329
0x31A522F6, 0bogsindex611c280a-4a9c-4067-9b44-214f614e41ef
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x93A364B4, 0bogsarraykeysbe0bf2ad-a1e4-421a-b1af-ca9478e3d1f5
0x1BE63D0, 0bogsindex16f587c9-af5a-4468-9bc9-be1be4285ff1
0xBD7AB1C2, 0bogsarraykeys81d4a40b-8d59-4d65-9365-489a57c8dd91
0xE246421A, 0bogsindexf0806371-d977-42f8-b238-f9248f4057d8
0xE500BCD0, 0bogsarraykeys5e188409-7575-4b5b-90ef-67f0d7228312
0x41E2444D, 0bogsindex2dbafd23-f1e5-4beb-9a10-113a90dfd797
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xB693D177, 0bogsarraykeysc8d68967-ffc2-4a5d-8f18-2a6204d02d8b
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x557B85A3, 0bogsarraykeys698b8843-a2b1-4835-8f08-489394e1b597
0xA0C8A9A8, 0bogsindex087030b4-6e4b-47c7-8956-05a5af5ade38
0xE4D8723F, 0bogsarraykeysebdda665-7b12-47fc-ae66-e2139e6994fd
0xE5DE405E, 0bogsindexb9c59a88-2c0f-4fdc-85b6-0ce286c1059f
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xFA070919, 0bogsarraykeys461b4493-ceaa-4b47-ab00-f85fb6e0742f
0x7BC1DEBF, 0bogsindex3f6437cb-241d-45f4-b1fb-02cb9f4c39a2
0x8CE7CDC8, 0bogsarraykeys235d9ea0-dc41-400a-85d8-011cfbec2256
0xD4C25A99, 0bogsindex7decc33f-dd72-4861-8a7f-1e332988f69a
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xCEB11B51, 0bogsarraykeysad1571e0-c2ba-4990-aeea-4161f2515b69
0x33750B1E, 0bogsindexd0c41d77-1434-463d-a182-c0ee80e4b6c6
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xF2409570, 0bogsarraykeysee9a9b4e-d0cd-464f-8921-65a07f80dffa
0x3A27B3A2, 0bogsindexf032d266-b157-4ec7-84b6-6fd63a138579
0xAE41E75E, 0bogsarraykeys2385c0e4-7fa6-4434-92d2-927a4834306b
0x3DF4BC34, 0bogsindex82ce9237-fc26-4fe4-9d67-6f1085a743d8
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xC0B20F8C, 0bogsarraykeysf64a6ee1-a0b2-4ccf-a6a7-ddbb64f01b44
0x836C174D, 0bogsindexeacd4d24-d068-44fd-aec0-4560db026f06
0xB04AD3CF, stones
0x3125B750, e_model
0xA0E128C2, 0bogsarraykeysf456591a-c146-4c17-806c-1efd0875c7a1
0x5A7D5EAB, 0bogsarraykeysaf3d6c0f-eedc-4f78-a7cd-e1ced6ffab23
0xA8015449, 0bogsindexf788c8d6-73d1-4f92-a560-a3d70a30a3a9
0x6E7BC83, 0bogsarraykeys54b9f849-e36e-4072-af6e-54756768d6f3
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0xE0CEF428, 0bogsarraykeys5c356383-2d74-48a3-8f5d-1ef02fe6dbb2
0x5E3B0BF4, 0bogsindexe9fbb6cc-0fe8-4e60-b417-076ad2c0b919
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0x97F763A7, 0bogsarraykeys8739663c-9458-4f16-bba3-f59cf945b694
0xEB02CBC1, 0bogsindexc44538dd-b0cf-4a3b-9233-0ff3df01cd27
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xE47F6D61, 0bogsarraykeysd3d4e34b-6442-41c5-a584-70faf33d5f4c
0x282AAD12, 0bogsindexb4f891c9-231a-4f6b-b0b5-785389f3f160
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x75C1E215, 0bogsarraykeysa87da2c2-0139-4238-b5c9-ed250b8e0de3
0x4564E7DE, 0bogsindexb5bab397-fc05-4714-8598-c19c43f9d610
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x40E5C858, 0bogsarraykeysd2a8d92c-bc25-43a0-9e6e-6028c7b2d9fb
0x5D4DB1DF, 0bogsindex448efe59-f9d8-4cd0-b197-fc066c299396
0x750F5C9D, perk
0x9ED7C29E, 0bogsarraykeysb8053f0d-c3d2-412b-b9e8-9a1ec5d76ac9
0x4085D14D, 0bogsindexc6f693a6-74f9-47dc-ab8e-84d7467594e8
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xA1656341, 0bogsarraykeys758d64ab-903f-4ae7-924f-9903f922fb72
0x45F07869, 0bogsindex48471758-186c-4a99-819b-0f631a234840
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x52E2A06B, 0bogsarraykeyse1a9b1fe-a167-4651-b52c-64bb6e494ef0
0xBF3E14F0, 0bogsindexc8e61b9e-3c50-4ee0-bbea-ccb93a5dd374
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x51348572, 0bogsarraykeysee977c63-ca09-4410-aa84-1393304755f4
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x1129A9E4, 0bogsarraykeys10029636-f708-4591-a961-6767f92bd21a
0x353BBF13, 0bogsindexfc7186c8-99d5-416d-b750-878aef099066
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xB42F48F9, 0bogsarraykeysbca5e7cd-50cb-42f2-ba45-429540074f27
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xBC9A656B, 0bogsarraykeys1a7c7b6a-02cb-4839-9aa7-8af0d7c6cbf7
0x917D481C, 0bogsindexe0beb887-ba86-4478-a024-30a908debaf3
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x6D440023, 0bogsarraykeys8f786dee-178e-4178-a12b-46e5a6797d60
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0xECF1BEC0, 0bogsarraykeys672c3ccf-97a0-4b8e-8baa-d5ec745cddd8
0x2CAA4D72, 0bogsindexadc56234-1403-434d-a73b-c71ae8592cae
0x8C02D299, rootweapon
0xD573288F, 0bogsarraykeyse7bf1f48-84c0-4022-a239-f95590cdf69e
0x1409CCF2, 0bogsindexa3e3789f-87cf-43a6-a1c2-1a54dee9851c
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xEFF4C179, 0bogsarraykeys515d8486-8607-4635-a5fe-f2ebcc75fc1f
0xFE4555AA, 0bogsindex2611ec6c-e012-43df-a8a8-d951b4923003
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x4CE1987F, 0bogsarraykeysd4d8c5c7-d740-4937-adb9-ae8f7600b75e
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xDD429EA1, 0bogsarraykeysdbe9c62d-ebfc-4fc1-8cd3-1dd5b02e2655
0xB614A160, 0bogsindexe25b49c7-bdac-4d31-b322-be08bdaa01e3
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xAB97C090, 0bogsarraykeysfa66a6a9-29ac-475e-b508-d253dd0667cf
0x5D89D74F, 0bogsindex3147cf2c-c2bd-4325-958f-5a5921fb69de
0xFE9A0076, beacon_fx
0xAAA79214, 0bogsarraykeysb0c9f761-b1d2-4e49-858a-9a617390d646
0xE9B67659, 0bogsindexdf103667-fcd4-43cb-8a48-f17ccdfe64e4
0x7D420616, 0bogsarraykeys78c7a286-8509-467c-8dda-9d37ad18b162
0x6A542B20, 0bogsindexe9ac1ac4-0a30-4878-b8c6-7253fe663345
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x8C2EF119, 0bogsarraykeys387c566b-e560-4689-80ac-1c9e95bcc6da
0xF8A16D46, 0bogsindex448c6491-f766-42c5-990b-30c6ff4b0cf5
0xEC74020F, 0bogsarraykeys9c7edc94-6d4c-4943-9538-8b6153dac3b0
0x5B690D3F, 0bogsindexaf219043-f0bb-41ca-a120-2e1af2a40d57
0xBDCDC423, vectortoangles
0x740E008D, 0bogsarraykeys4e589c77-6fe4-4638-9b80-ecb6ff27651b
0x6EB48033, 0bogsindexed9f3579-da11-4357-be83-7423cf8207da
0x538BA7E, obj_array
0x48F26766, show
0xFF08B692, 0bogsarraykeys8dea663d-2b2c-4e93-bf82-247981f62054
0x1602527E, 0bogsindex1a104f46-21f5-4754-a40a-47be22639ea9
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x26F6AD95, 0bogsarraykeysf92b7565-7928-4dc5-9de8-67c081d2c18c
0x639D1FAF, 0bogsindexaf27c882-d3f5-45ca-8798-8454be2a3326
0x462799A2, 0bogsarraykeys4a342924-cc47-4385-b54f-392b60bb3a35
0x7648E837, 0bogsindexa96d992a-fb29-4314-a987-8faa353b734a
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xEFCC5DEF, 0bogsarraykeysd003d0b3-841b-4402-b1f9-e30389ed2c7f
0x13990947, 0bogsindex956f7bbe-4bfc-46ee-b2af-437ec8f60579
0x3BB09062, 0bogsarraykeysde06c09d-ceb2-4d3e-854b-f762bc91dc84
0xC9DCD4F1, 0bogsindex9a0a07a9-b4a0-4ce2-a66f-d18a1887dc06
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xB42EC0BC, 0bogsarraykeys4e749f68-cbbf-410a-bbd8-fafb57fac930
0xF7006FD1, 0bogsindex8743bc5b-a8ee-498a-9971-658318cdfe74
0x8033E464, 0bogsarraykeysc9ea6f28-9c08-4f6a-8c32-e8bfe8769c34
0x91D9CB20, 0bogsindex91a6a91a-cf24-4510-9d00-73d439cd3ef6
0x5348E638, 0bogsarraykeys41425215-e7bf-488f-8d73-b3d823104ccf
0xC6E102BF, 0bogsindex480d1b95-5dc6-47b9-83af-a99d73a923ea
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x165EA1A4, 0bogsarraykeysd1a52f8a-3a24-45dc-b7e9-d356b9c399ef
0xF5473173, 0bogsindexebdcac2d-e2db-4f5f-b62e-302c88f6a511
0x68140F76, s_respawn_point
0xC7CFF591, 0bogsarraykeys4e81d6ab-59e6-4a64-a799-2d6f79da59e7
0x39146850, 0bogsindexbe780b8e-c38e-4dac-9723-748bfb0e9cab
0x2F06D687, spawner
0xDF970C6F, 0bogsarraykeysc8ad378d-fa8f-41f8-8f95-80124d65c65f
0x1C1CA85A, 0bogsindex79925e7e-cb49-48ec-861b-6ae09367b65d
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xF97600E2, 0bogsarraykeyscf186a43-7426-441d-87df-38c48cd3f699
0x818496AE, 0bogsindex64ec973c-7c98-4c43-8496-409ffdb78ff8
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xA4E9C436, 0bogsarraykeysbd42ea4c-8c4a-4baf-b4e0-816acbc507d8
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x74A52792, 0bogsarraykeys14713f7a-eab3-441f-8a47-048dccc28824
0x657EEF11, 0bogsindexb4f4353e-065d-46fa-ab8c-ffb3aeea7e75
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x5123C0AD, 0bogsarraykeysff4b40fe-86ab-4c5e-bf29-44cdb01a4c3e
0xB76ACE9A, 0bogsindex0fb2fec6-40ae-414b-8306-a3d13d614f69
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x71A38BD4, 0bogsarraykeys7e8f3d55-6a84-4f97-ad74-64f60b8131f4
0x8F015B35, 0bogsindex48a2cfcb-9ffe-4e62-8bb9-927b21fd5eaf
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x920DA828, 0bogsarraykeys660dfd95-1504-4f69-b9f3-56aef3672cff
0x1CBDC9ED, 0bogsindex8346ef9c-9963-4bcc-811e-bcaadb064fd0
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x3F834465, 0bogsarraykeys4251ec1f-33a3-4bbf-bb41-c41662542979
0xC879D7DE, 0bogsindex1bd14a2f-7335-4281-94e8-f6c3c5cc7c8d
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x3EC8508, 0bogsarraykeys26d8fa22-6b7d-464e-b68d-134924cf80f6
0xD24285A5, 0bogsindexaecdc922-3e8c-442a-bf7e-42764193f12a
0x279FA9CC, 0bogsarraykeys3617eee2-81cb-472c-8947-e0e376c317c2
0xF8400D9C, 0bogsindexadf26ac7-8de4-4308-80f6-bd5fa69f2298
0xFE91F994, takeallweapons
0xB2827429, 0bogsarraykeys4593e920-d47f-4b12-a53d-fe4a14a4adb3
0xE087556C, 0bogsindexc3f40b91-ba9c-4255-82e9-ed9a28dc5b00
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xFCD5C5F, 0bogsarraykeys6c43e97b-4ab8-4066-a74c-1b9ffc1d8621
0x4E2A11EC, 0bogsindexf0608416-5bea-49de-87ce-2e479415c76d
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xDACE40BF, 0bogsarraykeys35acf086-9ea0-4894-9f55-4bc8e977a430
0xDD4D0723, 0bogsindex547f21c2-4071-4c7d-8465-cb02a915481b
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xDD82AA1A, 0bogsarraykeys87872c21-6c6b-4c56-a096-21cbc1abd953
0xE3208B08, 0bogsindex25aa15dd-6671-4fac-81b7-1a835d4669d6
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xB1656E4F, 0bogsarraykeysf53eb47e-dfd2-4e4b-b950-05816cda7d90
0x2A5F05B7, 0bogsindexa01599a6-0bd7-4aec-b0ec-c88faf939314
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xC6CC72A7, 0bogsarraykeysc33c6445-5a3f-4c0b-8af4-a072675d27ad
0x4E37E14A, 0bogsindex7e2d810f-cea6-4193-b5b1-cf8a01b389b4
0x6C745F61, 0bogsarraykeys5575187b-13d7-4a62-839c-918c21de4ca2
0x15C5EA1B, 0bogsindex81959664-c642-4178-8735-055a0e619e24
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x3C78DAAF, 0bogsarraykeysb07b53bf-fa29-4b2d-ad83-2e82ea5b62cb
0x31C44104, 0bogsindex7f8cb349-4595-4b31-8497-991a6809916d
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x3F086248, 0bogsarraykeys9026b310-6ec0-4771-9df3-cbdf5c8d2f4d
0x5B4645F9, 0bogsindexd93388c0-5a0c-403b-a301-52cc67c56862
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x146486D4, 0bogsarraykeys1d919c67-dcb9-46a9-88b1-4257ffdfe647
0xF84E58C7, 0bogsindexaafbe24f-48ec-4400-a9ed-b8db1bfbd4ec
0xFD974322, 0bogsarraykeys89037115-d460-442b-9605-789534608a33
0x2BD2FCEF, 0bogsindex83f68bfe-3483-4cb6-be02-9fb97767deb5
0xC5B0E858, item
0x106CFA73, order
0x4715B7C, 0bogsarraykeys830ec0b7-47d1-4b80-931b-6ff0f9e0b419
0x1497F9B2, 0bogsindex6617b2d6-ddff-4429-ac8c-54a6952322f5
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x60629D92, 0bogsarraykeys2fd0eb90-1a17-4ede-a4aa-1f395bef36ce
0x5355F6B4, 0bogsindex0ef7e10b-1386-4817-9604-c706aab111f8
0xBB3D2B0D, 0bogsarraykeys3c89d100-c738-4b2e-9965-59e4b527db64
0xB5207717, 0bogsindex95e31092-d2e8-415d-ab5f-9e2e4fba7472
0x63DE4235, 0bogsarraykeysc32c7489-f84f-491b-8e41-baf53ec06d82
0xC37FAB90, 0bogsindex98dcfd36-9662-4a36-b3b2-0809c3b24f9a
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x6462141A, 0bogsarraykeys468076ae-92da-48cf-96dd-d145ca58dabb
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x4C12B8E2, 0bogsarraykeys565ced6d-ebb9-4b44-ba4c-56681ceed848
0x6E1FC528, 0bogsindexffa9c2b2-6b39-4db9-97db-d4a1a6e8bacf
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0xBE725302, 0bogsarraykeysfbf1fa7f-069e-4555-ba21-73663aa15be3
0x4DFB62AC, 0bogsindex3bdc3d9f-6ed2-4a49-83e8-386ded13bed8
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xE989AD8C, 0bogsarraykeys7df89362-a935-446c-8e74-21c682113929
0xB8BE4713, 0bogsindex80911f51-f98a-4823-9161-542d178550f3
0xD4E4D50A, 0bogsarraykeysf729e799-0eb0-4072-8419-7c84b82ec1fd
0x60E56C42, 0bogsindexac0278f1-ce38-48cc-8e56-d1aa0a334942
0x5F0AE8C6, 0bogsarraykeys39ba161e-ee21-473c-b986-25ef4dccb65c
0x3FD535F1, 0bogsindex54af617d-0a92-484a-aba6-3fcfcd34b48b
0x694E5FCE, 0bogsarraykeysbf7f24ff-35ef-4a3b-a917-ddaaede27002
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x2AD912B9, 0bogsarraykeys7a44443e-8cb0-4064-871b-c3d7c54547e5
0x107846D5, 0bogsindexfc3e0f05-4ff4-4510-8b9b-e7d9df6ba426
0x255B9315, ignoreme
0xD902D214, 0bogsarraykeysacc1d400-3799-4941-8bf6-9f469149d805
0x36FB6502, 0bogsindex0d7a1b60-d724-49c0-b618-c3646d42414b
0x70F07401, 0bogsarraykeysbc66b66a-76b1-41bc-b4e4-659c428611fd
0xB0F83E92, 0bogsindex470c8a9b-09ed-4fef-8fb6-11f52eee63c9
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
