0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0xA3B3D22B, gkingametimer
0xC57949AE, waitforfly
0xC4E4B245, waitfordragonfly
0xAAEBAEF, monitorlockdowntimer
0x7E573E5E, killall
0x9F8C6676, waitforlockdown
0x363E2D0D, waitforchallenges
0x69F1DF3, waitfordownload
0x8BF78F02, waitforgkboss
0x26BE7E38, waitforgkfinish
0x751F2006, revingametimer
0x6B92BFC7, waitforkeeperstart
0xF925D5DB, waitforreel2
0xD3235B72, waitforreel3
0x5508CB80, waitfortp1
0x359701FD, waitforboss1
0xBC7C6BFA, waitforsymbols
0x5B997C66, waitforboss2
0xB1EE132F, waitforrevfinish
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x366DF20E, detour_a65cf5ac-aadf-4340-965f-6081d381415e
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xA9B2DD4, detour_61c26ee4-ed56-48e1-afd9-d21182f40e0d
0x790026D5, zm_weap_elemental_bow
0xB8463B21, detour_f9217690-61a3-433e-b45f-6fa85ea8f692
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xA413F073, detour_c382f586-e79d-442e-bb7b-08f1653aebe2
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x3D9058AE, detour_8675d304-ff3f-4ff8-b9bc-7f9159368f4c
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xB08BE00F, detour_c32da651-3f07-44ef-800c-942dbe85737e
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x4D27A4AF, detour_8e458aeb-2271-40a1-8226-fef82fb77a99
0x2D7101FC, ice_tiles_randomize
0xFEF6D0D7, detour_4ff12242-2389-4ef9-918f-6afd6ab5ae3a
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x63692B91, detour_a3fe3e63-5757-4e33-9b90-08e5b193e52f
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x26CE3B38, istestclient
0xF1242439, score
0x192FBDE8, 0bogsarraykeys51892f28-73bf-463e-8e3a-2ede4c8ae5cf
0xD59418C1, 0bogsarraykeys02dbe4c1-ea57-40a4-9057-3ae5ae729683
0xAD18B638, 0bogsindex1ca14c6c-467d-4ef4-98d7-b5c593670545
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x35BE2612, menu_functions
0x84970CC4, array
0x1F974B58, egg_funcs
0xDF9BAD5, practice_patches
0xE505E070, 0bogsarraykeysbb272391-2bd5-4f63-b77f-03d3a9d547ed
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0xF27FE7F8, 0bogsarraykeys28a44935-265b-4ad5-9ef9-d64120e3753c
0x47EA1182, 0bogsindex35353aab-403a-4f0d-8d04-e6056d0b2e19
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xFB8A34F3, 0bogsarraykeys0510c8d2-1984-4e93-82bb-d3eed0b74387
0xE397938F, 0bogsindexad9704f9-34fa-46ec-99cb-e71bb6caee36
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xF19D3A76, 0bogsarraykeys6a34aac6-1961-4f07-9f43-3ef81bf2b616
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x40017067, waittill
0x2FAE0A5E, notify
0xCD5E5F0A, lockdown_timer
0xFB174055, 0bogsarraykeysb217cba9-b572-4336-82cf-86dd79f89f5f
0x8E8305AD, 0bogsindex27261b0e-d03c-472c-b6c9-439de4f68f92
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2992720D, kill
0x6ADA35BA, getent
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB2E08B6C, zm_genesis_teleporter
0x8ED97B99, 0bogsarraykeys1a15ddae-3924-48b6-a548-a122bf3a06b2
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0xEDDDBCF4, 0bogsarraykeys0d23081e-cd9d-4641-917d-3539fa254fd2
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0xD733DE8E, characterindex
0xF996A5BC, weapons
0x9B1393E7, activeplayers
0xD3DE6822, wait_till_clear
0x7922262B, get
0x71E9CB84, clientfield
0x5B7E3888, waittill_any
0x82B91A51, util
0x4DBF3AE3, trigger
0x40819E27, 0bogsarraykeysdc01a4c4-0303-41e5-b3fe-ffadbd70c5d5
0xEAF0732E, 0bogsindex1c0801ac-5eae-449d-81a0-b92c53ba5398
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0xEBC21A68, 0bogsarraykeys86e1cd66-14f1-469a-b50c-f7e954810230
0x442B277, 0bogsindex575b748d-8bb6-4d8e-9c08-687f95423703
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0x8870CFA8, wait_till_all
0xF21DC6B9, round_number
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0x7F3B617B, 0bogsarraykeysef7a7b29-f062-4682-a97a-8e557da90d45
0xA70D0435, 0bogsindexe46f3af0-a742-416c-a1fb-1e7cc704270c
0x1DAAFC64, 0bogsarraykeys32c3baa7-3ea9-4968-a54f-68b135220c8b
0x2141098, 0bogsindex35d273e8-9686-4670-b98e-cf2f060f6ffb
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0xB43E8418, 0bogsarraykeysf4440a6f-4264-47e2-82f1-229b66065751
0xE36755EE, 0bogsindex8f9a8af3-cbcb-48db-ab0c-3b79c3ee1b9c
0x2316B476, ballweapon
0xCD7B7663, 0bogsarraykeysfbe5ccea-c891-4e0f-b81d-64f391506fb3
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x68AEC602, 0bogsarraykeys0daf23e9-9dbf-49a0-bc7b-27fc409f41bd
0x7D67C678, gate
0x21F1E68F, 0bogsarraykeys2eea5388-c736-48c6-aac2-5025826b9821
0x64DD957D, 0bogsindexfea90dc5-a816-42b0-b8a6-3269f9b2e142
0x7E8D0707, zone
0x4072019D, 0bogsarraykeys7e0189d4-ba6b-40c4-a36d-cf9fe503b1fb
0x9244C5B9, 0bogsindex0d1e3348-b0f5-4a4b-89b6-21d71d023600
0xFE311E35, type
0x1DBA8B71, 0bogsarraykeys021c7f6f-264d-4503-97c8-b215a94c0a00
0x25227F9, 0bogsindexeba44220-9529-4dda-a592-66ac6258cc09
0x79C2AAE5, door
0xD3FA7FE6, 0bogsarraykeys0d8d530e-ac37-4e64-8daa-fb013006664a
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xE73F5854, 0bogsarraykeys4d8ca058-f815-4bf5-a161-e2de6a4149cd
0xCCC80795, 0bogsindex45d88e32-7798-47a6-a36a-eb3a2e7761af
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x212BD018, 0bogsarraykeys0078ce9e-3376-4d57-b527-c453d4e6ccba
0xF27F8522, 0bogsindex3251fc52-8714-463f-ad63-141cdb82d883
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xAE53C4D5, 0bogsarraykeysbd7346c9-ecf3-4ed3-808c-0524a0153807
0x91C93B3F, 0bogsindexb183a4d4-a99d-47de-991c-d7b63dd765af
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x126DAE46, 0bogsarraykeysfd06241f-2647-45fe-8fef-87e83298b824
0xE7DE1681, 0bogsindexd222d019-1804-4035-8dd8-98820246e154
0x46E59BE0, pad
0x81CFBE23, 0bogsarraykeys11ee0915-d947-4266-b366-895fc27051fb
0x3BEB5816, 0bogsindex424c2b22-9e5a-4a37-9dae-5f847383dc31
0xDF2C48B, pads
0x7FAF4C39, get_array
0x14B42B8A, struct
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x4343B749, 0bogsarraykeys032a50ec-6398-4140-abe9-e73051e9fffd
0x8F312C5C, 0bogsindex8224e67d-d753-46f0-94e5-f239e2abf1c8
0xAE1EE0F4, generator
0xEBB6193D, 0bogsarraykeysa49c8e50-aa0d-4951-8520-50b0b2b982b1
0x106EDB4, 0bogsindexdb35b4ff-aff6-4739-b27c-5e8ef35be796
0x56FD354C, obj
0x3F447AF7, 0bogsarraykeys125ce0ab-f0c2-4e68-a13e-201bea6b5bc4
0xC0E8C6F2, 0bogsindexe5358d3c-d829-4cf5-bdec-8c75b6df5fd9
0xE9786CC4, 0bogsarraykeysde2b290c-2a4b-4605-b397-45868e9e5b80
0xD21EC982, 0bogsindexd4ebd66d-e9b7-4d98-8dad-2889c19dbec6
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xDEE4A6D6, 0bogsarraykeys81ad2a36-11f6-4366-9a81-7636c3d26337
0x94458803, 0bogsindex865faac0-17c6-4e4f-b986-386fe2913cdf
0x45DB3DAB, volume
0x7EDA28E7, 0bogsarraykeys93c257eb-559f-4716-9c3f-65628b9efcb4
0xA220AA1C, 0bogsindex4ccc51bd-5a39-4995-b7b2-e94d0744a074
0xC7110C5F, 0bogsarraykeysa00de161-196d-44a9-8b75-2d3e31b66dae
0x9F2E0F75, 0bogsindex742388a1-dbe2-47ae-abcd-97ae642b1736
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0x1940A0A8, 0bogsarraykeys4b07b44a-1428-40b3-aa92-74dfe0d29cce
0xF165602D, 0bogsindexa138b7ea-5f49-450b-8d53-e654cedb58ab
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xFE7A62D6, 0bogsarraykeys9297eff6-0633-4645-8340-475fd4735cc2
0x509A4F91, power_num
0xB6B79A0, int
0x840B3B5A, 0bogsarraykeys961b4fad-4a49-4b5f-9941-c55638b79ca8
0xF011639C, core
0xC5228339, 0bogsarraykeysf8a62924-8758-4299-b0cb-6c05858b2172
0xA37A2A0E, 0bogsindex6d83e61c-f698-4253-b4be-a8c842353616
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xB036E334, 0bogsarraykeys7bbcc253-1c4f-42a6-ad67-6ae0076de6a2
0xA8F42CF1, 0bogsindex47ae8acf-c3b2-4f31-9384-dddc418c5b0b
0x2E0B395D, 0bogsarraykeysd873b55f-9018-4739-b752-7b46d9ec802c
0xEDEAD938, 0bogsindexb6662f5e-d3ca-4e06-bae4-e1dfb7f878f8
0x994BF8D9, 0bogsarraykeys6060560e-6d2e-48a3-9eaa-2451fe5c0925
0xD43A1DE, 0bogsarraykeysf4bb822e-68ac-49e2-a3cd-65e7f88ef64c
0x5342FFD3, 0bogsindex24049a82-0d6d-40ad-9c52-4c660df867be
0x400FC59F, 0bogsarraykeys8c519f2f-159c-4b7f-bd08-42616ca7817a
0x8C2C6568, 0bogsindex456ab956-6444-4462-ab36-e396dc96de20
0x7619815C, 0bogsarraykeys32a3f0fa-e95a-4328-919f-a4c03e84752e
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x53476D0F, 0bogsarraykeys6b41546c-22ce-4f7b-b54a-2f19a13fd86e
0xF54B9C82, key
0x704EAEA4, 0bogsarraykeys0ce25e75-9e5c-4762-ab6e-ac2398f00cad
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xE03E0F0E, 0bogsarraykeyse5a60bea-8487-4b09-9038-74d171f8adcb
0x7E877910, 0bogsarraykeys6ad578e9-ddfe-463a-83e3-83cd41361b4e
0x669B1AB4, 0bogsindexcf39c610-3b52-4070-bcb8-b42b8d92a221
0xA164DA21, craft
0x1F25B44, 0bogsarraykeysa940b1db-1a23-459f-ac3a-416745d739dc
0xC0AB9289, 0bogsindexd6ee60b8-3982-4cd1-a648-ef7ef15ad97f
0xFD7C985, piece
0x7C7A7D2C, 0bogsarraykeys6eef610d-1c52-441f-8740-61eeed43bf2f
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5DBF7ECA, issubstr
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xAAFCD0AB, 0bogsarraykeys12cb3410-8349-4bda-915e-08702200c3f0
0xD32E81B0, 0bogsindex891e1765-65ba-45cf-902c-f10fd0c07e66
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0xE4DD6A7A, 0bogsarraykeysfa0996b1-5740-4b59-b3d8-40fec63c39ff
0xFDE58689, 0bogsindex6087c274-1f3e-4f8b-96ed-feff35816432
0x6073F7B2, 0bogsarraykeyse28a5b05-a8fb-4863-9604-5dcef6d8e6d4
0x1DE368FB, 0bogsarraykeyse424c378-9ff5-40c9-b3ef-3da1a818fa04
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x311964A5, 0bogsarraykeysac1c3d80-e110-49a8-bd7a-d7695eb4ed2e
0xA6CB2458, 0bogsindexe01ad59c-506d-443c-8068-a9e98270f8ee
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xF237AD67, 0bogsarraykeys2e96785b-11c1-4d7a-8601-4b498d0078c6
0x97AF533A, 0bogsindexcb60b6b0-d1c2-48af-bd2a-245e1f17137a
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x5EAB75FA, 0bogsarraykeys87fdb88a-a7a6-470f-82ce-043fa76a745e
0x20FE4975, 0bogsindex6b29095f-ee01-4f4a-b505-8d97dac4a79e
0x230BD87A, gem
0x3C2D174C, gem_locs
0x5D06CBCB, 0bogsarraykeysd99aba55-5bbf-4a8c-a2d6-5242a62c40e6
0xFFB9D1D1, 0bogsindex65fad4d8-c3a5-4ca4-bee6-baf770413a05
0x6B67FBCF, head
0xDCBB0333, head_locs
0x3F2D3597, 0bogsarraykeysf9fb7961-7998-44f8-9be9-aba6618edb73
0xECC1333E, 0bogsindex95b11b96-3486-46fa-aa76-c6e229a8e081
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x53FFD3E1, 0bogsarraykeysa7b5cbec-2f6b-4ea1-9b84-cf73da636302
0x59618170, 0bogsindexbe446e26-db3f-4b11-bd53-288faa77a226
0xC8A3AC29, loc
0x7029A1A0, locs
0x81DAA02E, 0bogsarraykeys1b024160-cee0-42be-8951-2463ea6b3cfe
0xB740081F, 0bogsindex81ed19de-0293-4382-92e5-fcd4fe80d301
0xE004DD67, bucket
0x14340FDE, buckets
0x243EDEFD, 0bogsarraykeys434791a8-fa4a-445b-afb7-5fa6d8f1199b
0x429BF33C, 0bogsindexd48a9f3f-7ebd-4f29-9a3d-43f390314101
0x1685035, 0bogsarraykeys314bc782-1a6d-400c-986f-a00a524fbc77
0xB39A711F, 0bogsindex5bf02e98-bc4b-4019-b374-bbe77d8e5b06
0x3F10449F, getplayers
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x9363E56F, 0bogsarraykeys274b7253-e5fd-4e6e-96f2-a5350f5a4d83
0x954888B6, 0bogsarraykeys42f7c2b3-e3a3-48ce-886a-2f8f03b693f2
0xC01AD4D9, 0bogsindexa09f1bd8-c549-4748-a0ab-be5df89a76be
0x25C4903E, 0bogsarraykeys759342c9-3d95-481e-8fc1-ae0918ace8e6
0xEBEB3589, 0bogsindex357bce6a-b31b-4fb6-b28f-5fe3209656f0
0xCBCC940, 0bogsarraykeys0e009053-de95-4025-aa17-ea4528558ee0
0xC32F2E1F, 0bogsindexb5ba3561-4cb9-4947-a713-6be15bca8c42
0xAFD64731, 0bogsarraykeysf3ff2c2b-131a-4e62-ab16-770fba3b35e6
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0x4BE20D44, name
0xFA42A0E2, str
0x5F8549DE, 0bogsarraykeys2d6d86f5-a47e-4576-823a-c394e2af02a9
0x2F953524, 0bogsarraykeys6ff64a00-9241-4e1f-a622-5b4ef58182e2
0xEA028E0B, 0bogsindex3ef72e4c-2701-41e3-b686-e90151ca33d6
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x5D8079CD, 0bogsarraykeyscff0443f-a960-41fd-8b79-a2274922d6b0
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xCF58C0BB, 0bogsarraykeyse07b7e5b-fb2a-4b02-8be7-eabdeaf71954
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xB89620CB, 0bogsarraykeysf2a3cb97-9d68-462f-b67d-1a69f9b77371
0x9CDE43FB, 0bogsindexa1372229-6fbe-4dba-ae14-48da9bbb26bc
0xF090A335, circle
0xBAF0CA65, 0bogsarraykeys08bcd777-09e3-4072-a7d5-62615ecf51c8
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0xF23CF0B3, 0bogsarraykeys66b8d3f4-5d67-4450-b3bf-34e79b18f6a9
0xDA215A05, 0bogsindex78eb828d-794c-472b-9b47-30ca7250a782
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x7FB46BBE, 0bogsarraykeysc1efcf85-e2b6-4d4a-9c75-2468e37e89f3
0x7FD55CBA, 0bogsindex4d4bf966-9973-44fc-a96d-4f14272c8797
0xF6278652, bonfire
0x38DE6E19, 0bogsarraykeys921996b1-9f00-476f-95ac-7f65a853c582
0x1CFCC92F, 0bogsindex5333e442-c821-4fe1-aaa0-b15b521f60b3
0xA18380A7, s_beacon
0xCCACEC5D, bonfires
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0x598DB712, 0bogsarraykeys4f58ba3c-150e-4cd9-bd86-2cee5613a937
0x5B905F1C, 0bogsindexe17147b8-9df2-4142-9099-b100c0c0edb0
0xF602B864, wallrun
0xBD654297, wallruns
0x433942C1, 0bogsarraykeys3711a188-9b68-45d4-a656-704453080c7c
0x15233CD0, 0bogsindexc6857575-b1e2-4465-abd0-2da6050946fc
0x45604B27, 0bogsarraykeysacb82815-ad48-459f-be22-8b43081db279
0x3DE4FB5A, 0bogsindex07e1715e-cea8-4bc7-a126-0e691f7be416
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x9C60DD2A, 0bogsarraykeysc1195802-dfeb-4137-969f-9d372a32b069
0xC8B87904, 0bogsindex16e79b95-fa24-48e8-9269-68abaacb0536
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x3BC55635, 0bogsarraykeys5ba951db-baa1-47e7-ad7e-b2eb375c705a
0x157E058D, 0bogsindex9f956d15-aa3c-4261-954c-a236fd780c7c
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0x7AB20ABE, 0bogsarraykeyseb6beffb-2cd7-4aec-8142-49f7a3531d93
0xCA696E70, 0bogsindex32687d34-820c-4b5d-a6c8-a84d92a4fb1a
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0x5F10B214, 0bogsarraykeysb7a4e8cf-0229-4ffa-bd34-fbc20c0aff83
0x457C63ED, 0bogsindex00f79f3a-45f8-41fa-9470-8972503428e9
0xB45CEC00, soul_catchers
0x6A2CA997, bow
0xEF1160BB, 0bogsarraykeys803434d8-d926-4028-afb5-2bfa95c7ef38
0x225D2F7A, 0bogsindexb1d8a969-4bee-4b20-a1d0-b3341bbcc591
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0xC4895CB6, 0bogsarraykeys2776792c-c763-476e-9450-a0ffc41d347b
0x7F813CD7, 0bogsindexc9234a70-763b-4048-8eac-8f73aa8c7af6
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0xDC604012, vectorscale
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x8B756591, 0bogsarraykeys03036e7a-219d-4e17-a5af-2716ca276bd0
0x9C3C336E, 0bogsindex27591a1c-9f0c-4713-800c-c7f56ff34e59
0xFA97EC78, 0bogsarraykeys09ce7e7e-5855-4a54-8d2c-21cf26c962a7
0x89E1ED47, 0bogsindex2565a8cb-06e5-4edf-8c9d-1762e67d1aae
0x3C03855A, rock
0x47613C41, 0bogsarraykeys0accbfbd-93f0-4444-927c-f7891c8e5a8c
0xCDBEBA45, 0bogsindex4e78dbc9-7581-42dc-bf39-e0daa3887309
0x52E6439A, 0bogsarraykeys862dc3ad-3941-4266-9579-75364daea04a
0xC9E3BF88, 0bogsindexcc7646c4-cebe-4347-bb7b-0e00f64bca09
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xAAC905FF, 0bogsarraykeysd22dd31b-ae82-4962-a0e0-979f34ca7622
0x3A6766A9, 0bogsindex32893a5a-e4af-4f25-8d26-d9717f4ed1ca
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x1AE8A388, 0bogsarraykeysa87c30ee-7d5a-4852-a417-a328e0961da8
0xBD0C3861, 0bogsindex1f23d2b8-05df-421f-b6c6-49b0f3b0af87
0xA1E11FCB, 0bogsarraykeyse7a395c1-9f5e-45cd-ad37-8a99b95ab53d
0x383B39C4, 0bogsindexaa8abdb4-bc1f-4481-b1f1-dd3dd58358f4
0x31F5CB1E, 0bogsarraykeys7c4ba10d-2eac-4b85-870b-1603e6a901b4
0xFA9EEDAC, 0bogsindex5f3a2f59-7a55-4a33-91e0-38688706c4cc
0x8FD1F355, 0bogsarraykeyse09e2e3e-d76e-4722-9930-aa518ac55eb3
0x47620834, 0bogsindex6ef737f5-632e-4f0c-abb3-76c03089c9b0
0x30446913, 0bogsarraykeys5fe15dbc-6ee2-4132-ae15-11eef4f14615
0x4F8AB55C, 0bogsindexe92a592f-0d96-4882-bc27-85ff8bb24d78
0x9CFD1E0, 0bogsarraykeysfdb85e7c-b464-4f24-a8fb-1948c5465795
0xFF40F58F, 0bogsindex56cfde33-e928-4a34-93ce-af61febf0289
0xF8E00566, 0bogsarraykeys45f5754c-a2d5-4930-b285-b2902c6a6ac4
0x9A5F6FBA, 0bogsindex26c0af64-0cf5-4f8c-9dfa-ef310f6a4328
0x1373B995, rune
0xC07EE399, 0bogsarraykeyse7188f7f-3fba-4edd-88c9-5bda88e3b4a0
0x4CA70C69, 0bogsindex43e05a29-9410-4202-aa00-be6eaa0a96ff
0x58AF3ECD, 0bogsarraykeys94cd61cc-e83c-453e-a6de-7a07ec69b98d
0x77B32D00, 0bogsindexb383f212-5173-4054-9ef1-1d5338e971ed
0x92166453, 0bogsarraykeys5f1fb451-568c-4d17-b244-adf5b4345d8b
0xE7D75BB9, 0bogsindexc5c7654e-61a7-4db9-9163-7d765f47ee5c
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x394F5A22, 0bogsarraykeys3ef258fb-f70a-47f3-8b08-5c02c5b73707
0xD6437C9E, 0bogsindexc30395c6-c9c9-4000-b46f-4f374fae4e9f
0xD0A56672, pod
0x908AB14A, 0bogsarraykeys90805b8d-a724-432b-a560-b38de345a504
0x5C5C5578, 0bogsindexd79af84d-56d4-4c60-8c93-a5eac1fe1707
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x91E76E40, 0bogsarraykeysf41f3adc-c2fe-462f-b635-14c2c6da8869
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x78747AE2, 0bogsarraykeysb634a2e3-f571-43f0-b5d5-89c02253f7b0
0x7B2060E1, 0bogsindex5fabdc92-7c1a-4497-b4b6-806f0d6e4c4e
0xF1F9D4FC, 0bogsarraykeysfe939e7b-ed68-46ad-870a-1bcd560ad5d8
0x49E04CB7, 0bogsindex3fa80ac9-bebc-44db-87fb-55f546cbfb8c
0xE1088F44, venom
0x1BA34A28, 0bogsarraykeys4c29b903-4d91-4903-90bb-0da113aad132
0x6A3CCAA9, 0bogsarraykeyscca1597a-2b25-4af4-bb63-3649b637d8da
0xDC83E1A8, 0bogsindex926ffe8f-3a51-4a88-8413-934ce600481f
0x56B87742, 0bogsarraykeyse713afb4-1855-4880-aed6-ac2cfe127d2a
0xB7AA4CB6, 0bogsindex7ba03116-5255-4314-a3d1-6dab2d960a31
0xBA004AA, 0bogsarraykeys16ad3b22-b349-45a3-aab9-5a6dd019798d
0xCBC5D594, 0bogsindexc7eff96a-ed44-4a2a-a571-3236085f5a0e
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0x78AEB386, 0bogsarraykeysc16de211-a2af-41ea-9591-c03180971dfc
0x71C83E10, 0bogsindex4c8634dd-0633-4091-bc88-8caf71d58dcc
0x93358117, tube
0x336B624E, 0bogsarraykeys33f95010-34ec-4898-9bb2-13a9b35f135b
0x48C21154, rotate
0x5AD26ECA, 0bogsarraykeysb3be6336-d017-454b-8270-26df0479a6a3
0x40113669, 0bogsindex63a9098a-7d89-43a2-9402-fab1ea472260
0x2775F311, letter
0x1F33DF50, 0bogsarraykeysdc27c281-1c29-4c77-8e50-815a2ebc68df
0x233D4684, 0bogsindex6e9c068c-6f9b-4f95-a6d0-a3f4a8c53598
0xB72E286D, pickup
0xE968460B, trophy
0x8D35248F, 0bogsarraykeys1a95ca37-f852-4157-86ef-d17a1aa1e0e2
0x81A6108D, 0bogsindexde9ad1f9-eb46-434e-9b3a-7ee2b4c5e211
0x84467A28, 0bogsarraykeysd1d87fdd-ef24-45c2-9557-6123f80df4fd
0xC9038B50, 0bogsindexe5c63c44-6f01-4fcf-a468-f52be095b693
0xA1CBD525, 0bogsarraykeysde1f5e7d-8548-4793-bf5d-e800fcb93c7f
0x7BF7E59, 0bogsindex6e9352b5-fbd5-4133-82d1-fc709b3958f1
0x6A963665, 0bogsarraykeyse0fc62d8-36fe-47b3-9c39-60296c3d26cb
0xFF4F06E4, 0bogsarraykeys70f2cecd-685f-439c-b8a6-a42aa74e6a68
0x9C8C7673, 0bogsindex2e22e4ea-49c9-40d5-8936-26bce3bc61fd
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0x38BD977, 0bogsarraykeys959d596a-9af1-4c0c-8aaa-20899c1810bc
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0xFE31BBDF, 0bogsarraykeys3702d226-4449-407e-a66b-51e951070586
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x882F4450, 0bogsarraykeys4db8b5a2-614f-4bb9-9465-33ee79f9c04c
0x911F878E, 0bogsindex0fbf5898-df62-41db-8414-7c1079c45263
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x118FA1B1, 0bogsarraykeys4085d819-5794-4957-8006-e81313f8bcf9
0x49EF6FFF, 0bogsindexd2735b49-1fd5-4054-954a-bd417f23b93b
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x2BD79750, 0bogsarraykeys3a799a94-aa6c-477f-bdb7-5c70ac3bc607
0x12C7FA8F, 0bogsindex98799b72-ac3b-4001-a194-f816f57c5884
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0x1DE8DC83, 0bogsarraykeys4f3eda02-759d-4878-a440-2fb63cef35d3
0xF0235A52, 0bogsindex38941a89-87c3-41f4-9bb2-5a66a26cddd6
0x700F280D, 0bogsarraykeysd60731b6-41f7-4cd2-8e70-18ae5b0a7330
0xEA981517, 0bogsindex41af6911-485a-4270-98dd-8da45a517a52
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0x1D694BCD, 0bogsarraykeys5ba0f6fa-ae18-4edf-8dd7-b8fd623491bc
0x9480656D, 0bogsindexc59b7e07-d139-458e-a7f8-43b33d86cb22
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xD43AA3A9, 0bogsarraykeyse55b005d-1263-4e81-8c82-7292f6a009e2
0x6101678E, 0bogsindexf738f0d3-949c-45aa-969d-9992e1c16cf1
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x4EB335FD, 0bogsarraykeys0f62af37-122d-442e-8c85-5feeeb39abca
0x965E017F, 0bogsindexfc72d263-a3c5-4c6b-8658-9edf11a15fc6
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x802C7F39, 0bogsarraykeys3fdc07c5-51c9-4efe-a6d3-fb3118477785
0x4CC3043, 0bogsindex1f312974-3f65-419b-84d5-976df4a4329d
0xEE135F8D, 0bogsarraykeysc02a5145-a00f-4653-98bf-082e739609a5
0xAC8FFC9D, 0bogsindex131f85c7-dbf5-41cb-9a34-add9b0a5e7a2
0x2B3B7C46, 0bogsarraykeys2dee2855-0e08-41e3-b53c-b7f84b8aa22c
0x7BC20279, 0bogsindex0867f69b-253f-4589-a416-ad65465c7fa1
0x5EC263FE, n_ee_robot_staffs_planted
0xA6630883, 0bogsarraykeysb49cccb5-3793-4fb0-a6d4-51cf9b2c0b3d
0xA5E2E4AB, 0bogsindexd8269a20-01b5-4215-b55b-d13d995590e7
0xE116195, 0bogsarraykeysaa42f44a-560b-4a96-9fdc-61256d5c26c9
0xE9CB58BA, 0bogsindex0d0145d1-e54e-404e-919e-c4b4a3fa7bf2
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xFE2AF06B, 0bogsarraykeys10ae9c9d-1916-4163-ba88-18e5c6cc4b84
0x576EFB03, 0bogsindex5e120703-b767-4c19-9d5b-b1d43273a41e
0xB9EBC689, 0bogsarraykeys4fd8d4f7-8420-4760-b86e-59cf5ce681f6
0xECF9D5BA, 0bogsindex59c0ac3f-3e27-4386-8aa7-bd879bb88d0e
0xE3F59444, 0bogsarraykeys8c714fdb-c4f1-41ab-a146-b6f05b99e73f
0x5E7BC4F3, 0bogsindex121ff1ff-c836-49ac-a524-78d0589e194e
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x14EA8005, 0bogsarraykeys759afb65-6ae6-42b5-a1ab-48265a35bd45
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x1A8CFBA5, 0bogsarraykeysd381baa2-c388-4a0b-8a9d-9a735ebb565a
0x8139BA3A, 0bogsindexcdf69582-5613-4f6d-8073-ba0be218d8d1
0x8FFD0C9D, 0bogsarraykeys31476f78-5a2d-41a4-8045-b8f51e33480d
0x3386357E, 0bogsindexd47e1604-0a4d-4725-8193-c858b35f7e92
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xE3286906, 0bogsarraykeys808f4ad9-4d24-4bd5-9c20-b14231030f48
0x8A5D6199, 0bogsindexf0a69540-a0ab-49ae-adfa-8691a5d8cc38
0x63AC0F3E, 0bogsarraykeys20d1b49b-6cdc-4a6b-a3f0-8ea952f6e17a
0x412FB013, 0bogsindexc2c257dd-51ee-4236-9fa9-1f5bd4e4d673
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x4493229A, 0bogsarraykeys7a3a6af4-af42-4993-836b-677387de0d04
0x2FF4B43F, 0bogsindex470b1002-2901-4954-b881-2751bb9f383d
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x53E72DBB, 0bogsarraykeysbb505025-29da-49f8-8694-980f89a56fcf
0xF795E83, 0bogsindex9e3c3007-1822-48cd-99bf-82b5cf03ae39
0x7AE0BF91, 0bogsarraykeysde7570ca-87c1-4ccf-afa6-f5b0ec731d21
0x2F28B2AB, 0bogsindex02a1bf7e-ddca-4d62-875c-1aed44763557
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xB20018F9, 0bogsarraykeyse81756a5-193b-46fb-b0e7-58ec32b3dbdb
0xF4A7779B, 0bogsindex679b7136-f69c-4c56-92cb-f5349b1c8919
0xB04AD3CF, stones
0x3125B750, e_model
0x7AEC7147, 0bogsarraykeys9237bf10-a1ea-4902-aaca-c35d55ce0998
0x65DD9309, 0bogsarraykeys05e7ab8f-4d6d-4be9-94d5-a04e80daa7be
0xCDDCF719, 0bogsindex46b44ad6-82b0-449d-8c5a-c3b70700977c
0x69520DAD, 0bogsarraykeyscaffa73d-8e4b-4423-ac44-6f351a840d56
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x15954023, sword_quest
0x2855C5C, statues
0x3D29746, id
0xC45D6C0E, 0bogsarraykeysc3e28694-edf2-48bd-a35d-17356b5d3d4c
0x8C51CE7F, 0bogsindex0f0fa408-b8aa-4392-95e3-faae3bc6b357
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xEC0B278C, kills
0xA72790D7, statue_id
0xB8AD68A0, upgrade_stage
0x99D1C353, s_loc
0x1F4B0222, 0bogsarraykeys377be3b8-506f-4937-a02c-d474a99326f7
0x64FC8558, 0bogsindex09f6506b-618c-417e-a2dc-e505585285d1
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x7103889B, 0bogsarraykeysd7f7ad14-2802-48b8-ba82-da6f63979581
0xFECF2035, 0bogsindexd8ee2fa7-a5d6-4b31-af34-a7ece6f2e410
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x702D1BF9, 0bogsarraykeys260dd240-36bb-41d4-894e-a0dea2d592d3
0xD9157013, 0bogsindex081a076c-4c40-4d42-91c1-10ae36720c1c
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x936D0E7F, 0bogsarraykeys23a2a31e-9069-4577-9d9c-42b10315f01e
0x3C747C97, 0bogsindexeab79f07-b47c-45d7-ba9f-a9d3a74a1265
0x750F5C9D, perk
0x6CE067B6, 0bogsarraykeysbcc32c60-ad54-4043-bf4b-067886d880d9
0xA1437AAC, 0bogsindex6b66a4ea-e2c1-408d-a836-60d3a2424b4f
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x94CE2978, 0bogsarraykeysc62f9163-0db8-40a3-97fa-27772de85171
0xB5656575, 0bogsindex46c1e7d1-501d-4154-8d10-bbd9358434f3
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x3A8EE2A2, 0bogsarraykeys5e8fa516-7af7-4344-8fd7-887697d69120
0x4E1443F, 0bogsindex0598d37c-4062-4132-a157-a8f55665fe0a
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xC2BFEB78, 0bogsarraykeys724ce5a8-bc3c-4568-b911-74bc375e5048
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x668A3301, upgraded
0x4F16C7F4, 0bogsarraykeys2bbe4790-833f-48af-baef-adb6377e831b
0x5EC2F77C, 0bogsindex9af8a98a-d671-4cb0-916a-e06802f19aef
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x6DF0815E, 0bogsarraykeys16a336c1-70f5-4ba0-8952-681a386608fc
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xF47B7A03, 0bogsarraykeyse564b666-99b3-4469-b999-01d5485b228d
0x8FA3469D, 0bogsindex0e41de29-2b65-4f8d-ab65-cc42dc97b1a1
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xE49E2106, 0bogsarraykeysf9a038eb-5e22-4ad4-9b3f-ff953322a511
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x5ECF13C2, 0bogsarraykeys44ecd3fb-1d31-446c-bbb8-5a795e628314
0xB5B216B, 0bogsindexd020d339-c8b7-4bd4-92c8-bb2fb9b85e32
0x8C02D299, rootweapon
0x3599E678, 0bogsarraykeys5aba6759-2446-43b7-b216-f91d34b30dc9
0x76AB6014, 0bogsindex2a674bc5-371e-4067-8ac4-77962aa66b75
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x966ECB29, thread_all
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x738DA222, 0bogsarraykeys22c092ab-b69e-49da-a8a1-c4dfeef38bad
0xE5D6BD73, 0bogsindex2ce765d4-a514-4c39-aaa2-10d75a6d726a
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x2602BA5F, 0bogsarraykeysecb69377-0289-4046-9e1f-5881bbf1a9c6
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x24F89554, 0bogsarraykeys9c0ae5cf-7b08-4f8e-8d29-6b8e3e22fda0
0x4DECE164, 0bogsindexf80e45fc-ff7e-47a1-ada9-566d457dde14
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xC704AE5F, 0bogsarraykeysee4c2b3c-79ce-4940-88e1-584735b789d8
0xA5CEC4F5, 0bogsindexc80987b4-b901-4174-be1c-263786791c76
0xFE9A0076, beacon_fx
0xBB113D8B, 0bogsarraykeys043fc17d-b8ea-453a-94cd-2877f2f52a1b
0x39EDAA, 0bogsindexd698048d-0f9d-446c-b2e3-cfa36fd6cc55
0x2226C1F7, 0bogsarraykeys26c626ae-fdb1-498f-a9fb-76b8e6dd2f6e
0xB47406BF, 0bogsindex0634e74a-ce9e-49a8-bf13-e928cfea7cfd
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x4CAF4CB, 0bogsarraykeys8f115f21-84b8-4388-ad66-dcdbd5336c41
0x734DED61, 0bogsindex2778ce54-b7f8-4767-9b48-34362bdc9c3b
0xC740FED4, 0bogsarraykeysb799de69-4030-4b76-bbaa-de8d40cea2fd
0x3E272C87, 0bogsindexb52fb6e9-a9b1-4492-9b62-836d47135293
0xBDCDC423, vectortoangles
0x151C4833, 0bogsarraykeys51198a91-1ce9-4b1f-a9fe-46c3218ec1fe
0xDA9D4AA2, 0bogsindex084c5dc4-af2c-4024-869e-c42a7a4d59f3
0x538BA7E, obj_array
0x48F26766, show
0x2340C44F, 0bogsarraykeys7a1e2e11-143f-4829-9b6d-101fbeed8eea
0x3356A113, 0bogsindexba6fe7a7-4df1-4db3-adeb-6757d846044e
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x2F779E8A, 0bogsarraykeys3ef5f854-bc53-4d4d-9895-bb8080d03819
0x7D4FA552, 0bogsindexe9cd95c1-600c-4097-bbf6-6449bab07aae
0xCF3CE2DA, 0bogsarraykeys73b8311f-f9a2-490c-b9a6-0dc49ba9ff35
0xE4E59B39, 0bogsindex3e2eb733-3c3d-443d-991a-c6a03c483802
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xD1370265, 0bogsarraykeysfb4b3e67-182c-47d4-bce2-7708c6309599
0x72B2398C, 0bogsindex5f5ef23d-0f23-411c-b9ff-78de14a37dd5
0xF6B0825E, 0bogsarraykeysa8b33e74-ed0f-48b0-8299-4aca0f644165
0xF0EA3061, 0bogsindex2dc0a467-7aff-4ef1-813b-7139a9d4cec3
0xB3F3B2D6, active_zones_keys
0xC0720E8F, get_zone_from_position
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x10ACB16F, 0bogsarraykeysce9daa48-0636-4ae6-b76e-185741a3cfa6
0x10D37FCA, 0bogsindexabafa3d6-98ae-4557-bf4c-2788765ce0ae
0xAB2565CF, 0bogsarraykeys7bcaab7a-2f84-458c-8ca5-e90306e64b61
0x59268F70, 0bogsindexbeafddee-edd3-4f1a-9bb2-50c22d643833
0x1CBF0C1E, 0bogsarraykeys2261a8c0-edb9-4ee4-af55-478459b43f69
0x63E4383C, 0bogsindex74b2277f-2178-47fc-8089-be556904892e
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x658BA016, 0bogsarraykeys14cb7931-70ab-4371-8b25-27380bf697ba
0xF3295276, 0bogsindex2297fc92-14ea-40de-be74-9b01ad4d097e
0x68140F76, s_respawn_point
0x1CF9BA28, 0bogsarraykeys5764950f-4640-49ee-b599-cc53ea3816fa
0x9A926AE0, 0bogsindex663775a7-0c62-402f-bba0-d397a0eb6939
0x2F06D687, spawner
0xB032F1D2, 0bogsarraykeys3ea12e27-3225-4c1a-98af-24ae6f2a0c77
0x6FFDC618, 0bogsindexbec22ddd-aded-4834-96c8-260e04017767
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x22FC3E99, 0bogsarraykeys337edb1c-8752-47ba-8cdc-9b844b3f1704
0x59516A7B, 0bogsindex6827f497-ba9c-44b3-b70b-242b3e5742ba
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xB250775F, 0bogsarraykeys560de7bd-6fc3-4a9a-9450-5764f5bca1ca
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x27112CB0, 0bogsarraykeys763110d6-80e4-4130-a0d1-76f7ba0bb6d5
0x6AF3CC70, 0bogsindexf30abe66-2a51-48b6-b9db-400a47db1a85
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x426E1665, 0bogsarraykeys6ead9579-0df8-4c4a-ac7e-0cb01da11a24
0xCC42FEF, 0bogsindex3bc52cca-359b-4097-a90f-38d879c39855
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xB132DB92, 0bogsarraykeys26673677-7f73-4cfd-b2a5-3b2673f357de
0x609F431D, 0bogsindex81e381db-f0f5-4f74-95a1-5f141bb8673f
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x54C54B35, 0bogsarraykeysff828028-882a-48a5-b46e-5565de920d3b
0x53A68338, 0bogsindex6be982d8-c5d0-48b9-84ad-26b7bebaf13e
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x3F375D96, 0bogsarraykeysbcae8eab-58c7-4230-89c6-3ef23787c8ac
0x5240CDF0, 0bogsindexfe785cac-dc74-45c5-9d8d-ee7a57e1af56
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xEA00A426, 0bogsarraykeys4112c253-06fe-40e9-a1d5-98712b1190d8
0x5D4124C0, 0bogsindexe25bcca3-0ac7-4a6b-8f3b-fe67a57df114
0xC5D72679, zm_stalingrad_ee_main
0xC21900C1, 0bogsarraykeys784bb01e-c044-4c81-85cf-7e0755a7b197
0x1B416903, 0bogsindexd240eefc-789d-481f-b88c-5cb0635fe46a
0xFE91F994, takeallweapons
0x2E44C47, 0bogsarraykeys97694a99-b82b-4195-9f80-49d0bc2da29f
0xE66DED29, 0bogsindex1d60be5f-e068-450f-ac37-62f04a2ba189
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x8BA192D0, 0bogsarraykeys2e57f475-d549-42b8-84bd-37a044d779ae
0x146B71A2, 0bogsindex070219f3-3f4c-409b-8bcf-378f4c424d58
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x95CC70BC, 0bogsarraykeysaae7484f-94c8-42ed-b392-1b430748ca74
0x83C39617, 0bogsindexb227fdac-5bd7-40c9-b118-19d9907c91f4
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x60DB70FA, time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xEB51CF7B, force_weather
0x44DA8C1C, 0bogsarraykeys3a615852-8618-45a9-a991-4169e9d57b17
0x58C2A6A8, 0bogsindex8f990527-e5fd-466b-9c32-85d902b1cf81
0x9FD2C0E7, s_staff
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xD52BA470, 0bogsarraykeysb13c3d91-a7f2-4b91-bd3a-10d9d4f8f8d9
0x8683E36A, 0bogsindex35464979-28cb-4362-89bb-b3697f842e26
0x3651467, 0bogsarraykeysf50fb714-6b0f-4f20-b20f-7dd1c669e0ac
0x64132294, 0bogsindexd396e891-ae9b-45bd-b985-00c67e5890a3
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x1A648906, 0bogsarraykeysc16200c9-15e3-4d51-b673-572784d311ad
0x3E7E9042, 0bogsindexc0e63c89-e027-42f2-b922-66acd686190b
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x1753388A, 0bogsarraykeys79180a05-afb0-44e6-9df2-1580224e3bd3
0xDA3B24B6, 0bogsindex09eb05c5-91ca-4f98-bf10-47aa5402bdd7
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xF447E60C, 0bogsarraykeys519ea0d8-f0ba-434a-8f9b-2e02a80c8881
0xF9776F39, 0bogsindex4b7f505c-8d7a-466f-9749-18c4a009ccac
0x694B9576, 0bogsarraykeys7ec0746f-a3f6-44de-a85f-ade2f9bd33a4
0x5D53EEB4, 0bogsindexd4c757e9-037e-4a6f-baf8-9b367af367fc
0xC5B0E858, item
0x106CFA73, order
0x6A27B55F, 0bogsarraykeysff7dde2a-8df5-4f1b-a817-34a8d153b4d1
0xF90A0FF3, 0bogsindexd940484a-0d9e-4047-8eb5-ffc878d03f32
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xFA3B2D54, 0bogsarraykeysd576dd88-dbb8-4ea3-adce-24c0a6eaf029
0xD00D3D1B, 0bogsindex753f38fd-cb07-47ce-9ce6-71bef19ec1af
0x8CFB9AF1, 0bogsarraykeys1a0d1132-8c8f-4241-b7e0-a1d53f63572d
0x3BB42C50, 0bogsindex0ddb1ede-a468-4a5d-ab8b-6f71c0a0f1d0
0xE6E6954, 0bogsarraykeys8809b410-a974-484a-b5fe-20042c13e1d6
0x76C4108E, 0bogsindexe922194f-531c-410b-84f8-9f07bd77e909
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x118897AA, 0bogsarraykeys30d99254-6a97-4eb2-a297-c7e07b15aaa5
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xD6EDBA5D, 0bogsarraykeysa9f14c62-dd20-40c1-8341-dffa0b6c5ea3
0x9163E66F, 0bogsindexff9e9a55-ae84-446d-b31c-6dff213f4d00
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xAC8E5D72, zm
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0x9BF5BA55, 0bogsarraykeysc5d6d1a9-bb41-458a-8f9f-ee9e2aa8e842
0x824D7E53, 0bogsindex1e54809b-b4e2-45bb-b8f8-dd0bdf84249b
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0x65F192A6, isplayer
0xD007DA9E, speed
0x4CAD7DA5, 0bogsarraykeyse1d5778f-958e-4046-b516-c119b5489c7d
0x445EDF02, 0bogsindex974e107d-5e4c-4c73-a308-33d6a41a2d80
0xD10EDDDC, 0bogsarraykeys4dd17b42-8fc2-4ed6-a9e7-91d657a67113
0x4BB47B, 0bogsindexbe95c5b4-426e-40a4-a9db-01a70c6f16b5
0x6C1AC6E9, 0bogsarraykeys48c42108-8176-4fc1-ac35-2554f6388a39
0xB3D31319, 0bogsindex4f7a17c5-e335-4c9f-89d9-b8fccb13ddbc
0xBB5E3B67, 0bogsarraykeys0aa0ae7a-ac78-46b8-a5d1-ae0c1ec371b1
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x40042E7D, 0bogsarraykeys2baec009-9342-4b07-9df3-6434fa7f0e61
0x162C1A3F, 0bogsindex6aff4708-51dd-4405-8a1e-f9b777c49bd9
0x255B9315, ignoreme
0x504EB979, 0bogsarraykeys6d5f5270-da15-41ef-907c-9a49917e3490
0x4CDD6F5F, 0bogsindex8d76378a-d8c1-45f9-8357-3b014990198f
0xC7B463EC, 0bogsarraykeys5ddba528-454b-4459-bd83-d70522c4a2ac
0xA5726CF1, 0bogsindex31270c48-3351-45f4-be40-35c42ed99588
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
