0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0xD245030D, waitf5
0xA3B3D22B, gkingametimer
0xC57949AE, waitforfly
0xC4E4B245, waitfordragonfly
0xAAEBAEF, monitorlockdowntimer
0x7E573E5E, killall
0x9F8C6676, waitforlockdown
0x363E2D0D, waitforchallenges
0x69F1DF3, waitfordownload
0x8BF78F02, waitforgkboss
0x26BE7E38, waitforgkfinish
0x751F2006, revingametimer
0x6B92BFC7, waitforkeeperstart
0xF925D5DB, waitforreel2
0xD3235B72, waitforreel3
0x5508CB80, waitfortp1
0x359701FD, waitforboss1
0xBC7C6BFA, waitforsymbols
0x5B997C66, waitforboss2
0xB1EE132F, waitforrevfinish
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x84244473, detour_c388cb97-23af-488b-b256-7c4465c3649d
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xD0D1D0B3, detour_8d38968b-cb0b-4ed7-b7be-eef4c6cdd52f
0x790026D5, zm_weap_elemental_bow
0xBC0465A2, detour_381f9d7a-95e6-4695-8a78-fb80f939e91c
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xEFEB92, detour_58e897ba-a53b-4f98-bd6c-af15b850fcd8
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1970A3B3, self
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x26CE3B38, istestclient
0xF1242439, score
0x7FCFFFF3, 0bogsarraykeysb05f4f20-491e-4b7c-b751-6564f54d0041
0xF2CF6F9D, 0bogsarraykeysfe58c5f9-046f-46b3-926d-dc252413e442
0x4DF446B2, 0bogsindexe221ae88-a94b-4200-a261-1d1ba7c45da5
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0x25A4ADAF, blockers_open
0xE22A8AA8, power_on
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x35BE2612, menu_functions
0x84970CC4, array
0x1F974B58, egg_funcs
0xDF9BAD5, practice_patches
0x38101F1C, 0bogsarraykeys10bef9c3-e94d-407a-9225-a181c00de61b
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0x2C390860, 0bogsarraykeysefe8aa55-1194-49bd-8cb7-c307747eda20
0x13F565A6, 0bogsindex2cc179e8-01f6-4643-98e3-8bcfa0a86c58
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xD39DD3F, 0bogsarraykeysb086437a-c365-4cc9-9ca7-cb74a90688c4
0x419A1E9, 0bogsindexc233d35b-a2fa-4170-92c5-f4362029d025
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x3C9C6426, 0bogsarraykeys9fdab5fa-754c-474c-b292-68d1e0c36a5a
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x40017067, waittill
0x2FAE0A5E, notify
0xCD5E5F0A, lockdown_timer
0x263C7C30, 0bogsarraykeysa60b15f2-8e95-4c90-956b-0dd35bfea91a
0xBA4E995B, 0bogsindexec593fdb-701e-4d0b-b37a-2093e9dfdbc1
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2992720D, kill
0x6ADA35BA, getent
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB2E08B6C, zm_genesis_teleporter
0xA5D3734E, 0bogsarraykeyse71e9524-624a-4b2c-9915-c87421fd33c5
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0xE28F4FE8, 0bogsarraykeys258260e1-8e91-4e26-a774-e7f11848c5ab
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0xD733DE8E, characterindex
0xF996A5BC, weapons
0x9B1393E7, activeplayers
0xD3DE6822, wait_till_clear
0x7922262B, get
0x71E9CB84, clientfield
0x5B7E3888, waittill_any
0x82B91A51, util
0x4DBF3AE3, trigger
0x46E334BA, 0bogsarraykeys419cda3f-f252-4157-8fce-b935b4564ec2
0xE1F736AA, 0bogsindex2ab221d5-10d7-4a73-a71f-c9f99b28fafb
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0xC66428A9, 0bogsarraykeys22ac9bf7-5c58-4512-9787-f50d0bdd89e5
0x655BF710, 0bogsindex8d147f8f-ab7d-496c-bd71-4f5d21da46f7
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0x8870CFA8, wait_till_all
0xF21DC6B9, round_number
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xF06C65E6, 0bogsarraykeys611b2e16-ed12-4c11-a4ef-a4346abc10fe
0x315F805F, 0bogsindexcb960d0b-1488-4fae-9f6e-abb1e8888ba0
0x5C4305CB, 0bogsarraykeysa5eb1508-5af9-4a60-bf8c-6971b96d07c4
0xF26C8ECB, 0bogsindex06b466f7-3dd7-4d10-8e44-6660ce6ea7af
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0x6018164A, 0bogsarraykeysff220192-2a7d-4c60-acf6-70d4003737f9
0xFF35D224, 0bogsindex405d672f-fd47-47b5-88a8-d20a46e8b06f
0x2316B476, ballweapon
0x4D516241, 0bogsarraykeysfba08dc0-eb7b-47f9-accf-244c6b5e8606
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x8421F304, 0bogsarraykeys39d204d8-68b9-40ad-be10-306c293ba886
0x7D67C678, gate
0x5A33D21B, 0bogsarraykeys4d539af1-7a4a-4ed0-a93d-c9a32b6f699b
0xBDAF0D12, 0bogsindex00870d4a-44f6-4f25-bfc3-6f6d24435b2c
0x7E8D0707, zone
0x5CFBCCD8, 0bogsarraykeys1d3cc633-617d-43fc-b9ee-4a672f8eb832
0xB90B9CC3, 0bogsindex2c73a299-945d-4ab3-acf4-05fd52c225f5
0xFE311E35, type
0x57BD5FBA, 0bogsarraykeys4028f0c2-30e7-4cc6-881a-0ca65b46c533
0xF67251BC, 0bogsindex2e5508fe-c4ac-462a-a338-a3170167db34
0x79C2AAE5, door
0x353ABAFA, 0bogsarraykeys638e2118-5c94-4c42-835e-62d946900059
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xF4B2201F, 0bogsarraykeys04dd3488-ce98-46cc-aef0-5f054f13a243
0x7E466785, 0bogsindex5dbf7891-f4db-4efe-a62f-bf1cf493934b
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x1E3B5EEB, 0bogsarraykeys3f6d9fd5-39da-4f7d-8fbc-33665ece6fe7
0xD84572A7, 0bogsindex20a8468a-9735-4bfc-860d-a06ce87974a7
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x39E92764, 0bogsarraykeysdf8d8bcd-94fc-44db-9e7f-0ade93ef1f0a
0x70E30E9B, 0bogsindex93841af0-eae3-4bce-9851-8d4ed7da1b86
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x5FA84456, 0bogsarraykeys2b49a04f-e088-430c-bfdb-3ced962cd762
0x5E450E1F, 0bogsindex0a59cc32-ce79-48f3-80b3-0d43971f1d5a
0x46E59BE0, pad
0x70DA69B, 0bogsarraykeysd4030c00-a2ba-4400-8169-c17a5900469c
0xB7FAF2BD, 0bogsindex015f0a4f-1f48-478e-9bfd-7a78ef80a2c6
0xDF2C48B, pads
0x7FAF4C39, get_array
0x14B42B8A, struct
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x21EFA9A4, 0bogsarraykeysf1bb44fb-b08d-478a-8dc4-92dd9107576e
0x61C3EBA, 0bogsindexdc8d6ae0-2494-46fd-9e98-0b64b521e35b
0xAE1EE0F4, generator
0x8B6D6902, 0bogsarraykeys2e84209d-7386-409f-ac02-aaea80b65788
0x47A3085, 0bogsindex56b14975-ac63-47eb-8a01-0baca735bab4
0x56FD354C, obj
0x413595DF, 0bogsarraykeys27a3befe-3b13-4747-bcae-4296e6a49ec7
0x57671533, 0bogsindexcc8d2c9a-1412-4395-8568-ee1b78755bcf
0x1DFCE292, 0bogsarraykeys335109c1-ba52-4869-85b0-ef4e5cddfc4e
0xFF8EF330, 0bogsindex9c47c9f9-b128-4173-a6d9-f150de374ed2
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x8285F6C8, 0bogsarraykeys225b532b-b7c8-4439-8166-332d5b600f2b
0x86A7244, 0bogsindex5cadc680-c4bb-4bd7-9be7-3b1f23413165
0x45DB3DAB, volume
0x7C44D6FC, 0bogsarraykeys359eb496-ff16-427d-a1fb-762041e5fbea
0xAF45A921, 0bogsindexf469490b-cb6e-481b-97be-b7dc3659c3a1
0xEB76FF4, 0bogsarraykeys9eb6802b-2a8c-4b0f-aee3-2399d7c30210
0x1D3FFED0, 0bogsindexc47b0e21-df21-4479-8148-e9be0a796617
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0xED17D750, 0bogsarraykeys92eda9f4-06a7-409a-9741-754d7cff4ae2
0xC3E43BDE, 0bogsindex8114a89a-466d-4df8-ad28-c1ef30823739
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xAB0954C5, 0bogsarraykeys7acc4a62-cd24-4440-bcf5-1e69899e1ffc
0x509A4F91, power_num
0xB6B79A0, int
0x937195E3, 0bogsarraykeys802c6673-affb-449c-aae9-b6a1eb1cdd14
0xF011639C, core
0x8364E280, 0bogsarraykeysca529a89-6a4e-4b1d-91ba-260aa849545b
0x9BF217A0, 0bogsindex1a896754-b854-4d94-b7a3-5a38a696d629
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x1C608133, 0bogsarraykeysa69d884a-7f10-4a40-8db8-77b5b48c7d27
0xFEE97F86, 0bogsindex70e7ac14-59eb-4d4c-8b5b-e76238c683f0
0xDA141160, 0bogsarraykeysc3fc665d-14d5-44a9-a01e-a75e2f5a9018
0x9B266144, 0bogsindexa0a3db3e-6d31-4347-a05f-416b3766c065
0xC3A66DD5, 0bogsarraykeysda0db2b3-b78f-4f02-a758-98ccde2c5798
0xE3C10FC, 0bogsarraykeysea8c4c71-0247-4c9b-a411-dad52103716e
0xCC49A769, 0bogsindex79a48605-6f44-4408-9cac-7956f1e435bb
0xAC949C32, 0bogsarraykeysf37f5b26-3596-4ad6-a877-696d203f80c8
0xDF37B7BC, 0bogsindexcd297737-716f-49f3-9ffe-0ec5035928b4
0x52132BD6, 0bogsarraykeys0c67f5a3-5606-4e3f-9993-8f4ef796897b
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x6A944881, 0bogsarraykeys66c287fc-9fb2-453f-b8ea-3b698b11d42d
0xF54B9C82, key
0x3A632BDA, 0bogsarraykeyseae65470-9005-4c6a-b623-8ff5087612b8
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xE0C08902, 0bogsarraykeyscfd35d9a-215a-4131-a52b-081859e9d696
0xF96118AF, 0bogsarraykeys35b9a854-3ff1-49c7-91fb-805f3e5405af
0x3930CCE, 0bogsindex193342f9-002f-437f-9319-47533c6d5cc3
0xA164DA21, craft
0x1D515454, 0bogsarraykeys73ba3f0f-8392-4ac7-ac1e-6d63d5791d34
0x6E9B52F, 0bogsindexd1ec0a80-88ea-4134-92ac-c123e04927bb
0xFD7C985, piece
0xE54A0C7C, 0bogsarraykeysd3b24373-3d7f-43ca-91fa-15c3badc13d3
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5DBF7ECA, issubstr
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xC31CB095, 0bogsarraykeysf4f1b6d6-b7be-43a7-b267-d5ef97515ceb
0x5E2F45EA, 0bogsindex25f8281c-5ddb-4adb-a10f-5f6edbd9e6b3
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0xF533408B, 0bogsarraykeysbf350994-86b3-42d8-b1b8-01ed2be60f54
0xB6A41512, 0bogsindexbd07d40a-0403-4143-93ff-a20fa3bfdd60
0x9A86F4BC, 0bogsarraykeys9add84da-f82a-4113-bd9e-324208a00732
0x33EF2888, 0bogsarraykeys254db5a8-87f8-47dc-ba3f-c9763373f3d1
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xF8D1AD2F, 0bogsarraykeyscb4140aa-11f1-4a4e-abb6-0285b76d9f7d
0xB70A2399, 0bogsindex292c5de9-7556-4b1b-9e7e-e8f8801f8d44
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xF13F3C3C, 0bogsarraykeys64908e92-d117-4031-992a-e75313053ab1
0x1D3C05C8, 0bogsindexec3141c3-0fdc-4fbc-b1d1-25cee5a396a2
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x47B757EC, 0bogsarraykeys5dc35ad5-2e54-4c8b-8224-d708b8548c0a
0xFD22CAC1, 0bogsindex01c3ae5b-fccf-41ca-9f33-fd83a4e071cc
0x230BD87A, gem
0x3C2D174C, gem_locs
0x6091F140, 0bogsarraykeysa1e6a56e-7da2-457c-9086-084b02283f6f
0x75AEC9FB, 0bogsindexc4be83fa-22d5-4750-affb-e62f12f4720d
0x6B67FBCF, head
0xDCBB0333, head_locs
0xD0B5C168, 0bogsarraykeys775597e7-9167-477f-aa95-51af5cd74239
0x73B99A1A, 0bogsindex2c1e2112-264a-4d7d-a258-2ca07f5ae151
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xD06951C6, 0bogsarraykeys725c7c74-1e5b-4d55-b8f0-37614bd4e503
0x128B68AB, 0bogsindex23805745-64ee-4519-95bc-6edd568904bd
0xC8A3AC29, loc
0x7029A1A0, locs
0xEC72ECBB, 0bogsarraykeysa9484cef-ae4a-42a8-99c2-fe79b5662f03
0xA2C75204, 0bogsindexcd7ec6f3-2349-4d87-8e30-908747563425
0xE004DD67, bucket
0x14340FDE, buckets
0x2C368A2A, 0bogsarraykeys50c28dee-6f1f-40f6-91e5-f4a61275ef9d
0x1B38687C, 0bogsindex4952f5e1-93d6-4c7c-acfb-965ad7893ffb
0xCD42A737, 0bogsarraykeys6609144e-713b-4a43-b4f1-9c084264c62f
0xCF92B68A, 0bogsindex376f59c0-6bfd-4307-ba3e-e31ccbdc54ad
0x3F10449F, getplayers
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x71199D48, 0bogsarraykeysff9d35ea-bd2e-4962-ab6e-b4e98e0d3279
0xC202EFAD, 0bogsarraykeys675ba407-8056-4116-87e2-3cb59c59e638
0xF92D3789, 0bogsindexf0258ec2-dcfa-48e6-8295-2780288d4faa
0xA1F0AAFC, 0bogsarraykeys2c278c6b-a1df-42cb-b334-c06444223a3c
0xCD12F179, 0bogsindexbc98939d-63c9-43f7-b43e-17f441e0216f
0x32B6CFB, 0bogsarraykeys7545cf7b-9563-45c2-8c45-20c1e2715b5e
0x67D5AE1E, 0bogsindexacc3751a-6914-402c-8d14-c37ad6607665
0xC3AC2556, 0bogsarraykeysb40f9168-ca19-4330-bbad-af512df83886
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0x4BE20D44, name
0xFA42A0E2, str
0x50CC436, 0bogsarraykeys3ff183d3-1ab9-4681-9fa7-b58fe0a5b985
0xFE3C52BA, 0bogsarraykeysb6a60824-e594-434a-85c2-aadd3c33b92f
0xF56F092, 0bogsindexc3a32e47-7a70-4bbe-b648-cf78416a7313
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x97481B02, 0bogsarraykeys23cf8de8-edf7-4336-ab2b-a9a805d4423b
0x435ED4ED, 0bogsindexda9390d1-1b5b-4c03-b35f-5fe82b7730be
0xF090A335, circle
0xAFAB462B, 0bogsarraykeysfc6cf033-2f3f-401d-b360-4631121c78e2
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0xE7640D78, 0bogsarraykeysd124d156-87f2-4347-859f-6b05db515195
0x1AF022C5, 0bogsindex48f53116-5b65-4fed-91f2-2ed5430ee7bd
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x5F2896F2, 0bogsarraykeys69c1d7cc-8df9-4653-be2f-2621024dacbb
0xF9F7A5CB, 0bogsindex29f8502b-4383-45df-a58b-099251982dd9
0xF6278652, bonfire
0x5F13B3CF, 0bogsarraykeysc4917a43-6a3b-4d13-8fbd-44dc501223b2
0xCCB247C0, 0bogsindex2040b31d-641a-486e-bc4d-f879764f1b64
0xA18380A7, s_beacon
0xCCACEC5D, bonfires
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0xEA694074, 0bogsarraykeys62904c1a-b413-4a7d-b731-9ffbd2efb9de
0x25B02082, 0bogsindexb3b5916d-84f1-495a-b95e-321f6909cc29
0xF602B864, wallrun
0xBD654297, wallruns
0x2DCD84F, 0bogsarraykeys37c0228e-3602-4fcc-a63e-1276b6cb822c
0x866A53AF, 0bogsindexe0390f69-1aaf-4ce8-a7ec-78de64da194e
0x67632BC5, 0bogsarraykeys72c7cf5b-9fe6-4541-aaf2-0a7a377782dd
0x19C3742B, 0bogsindexfc4a6b97-18e1-41c8-a5f5-6e4af8dc3cae
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xE6EDC922, 0bogsarraykeys986127cd-f2ae-4a30-ac84-bd34a19d4cb0
0xF3F5CD4C, 0bogsindexb7964a94-ccee-4c99-a97c-4f372e3ec812
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xCA5523CA, 0bogsarraykeys6e4e2778-3bcb-4bf7-8145-1a9401903231
0x258E01BF, 0bogsindexa513140d-d502-4029-90d9-6f9b4721171d
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0xF28F3D25, 0bogsarraykeys96fc925a-dfe5-4048-8a88-fe604031e28f
0x51988A88, 0bogsindex863b06e7-7f4f-432c-accc-27c09e713380
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0xCC9E0FA8, 0bogsarraykeys3c19a0bd-adbb-4ed4-8ccb-0ac75e6612a5
0x69DF6238, 0bogsindex700b63cd-83d0-49ed-9d51-efff434077e8
0xB45CEC00, soul_catchers
0x6A2CA997, bow
0xF6383DD1, 0bogsarraykeys8d8f74bf-f949-42cf-8c73-2d33f8a99afe
0x3F36EAD0, 0bogsindexf1e8ec5b-3821-4a65-8aa8-7c04710130d9
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0xEB775A24, 0bogsarraykeys05e46f41-0d1f-4eba-92cd-79894c4eef1d
0x20912D43, 0bogsindex7318eaaa-3474-4e66-ba2c-9901a4463bc9
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0xDC604012, vectorscale
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x332413BC, 0bogsarraykeys13a4145c-4db2-4989-a157-e519749ce4f1
0x52EFB1BA, 0bogsindexaf774a31-5a62-4cd4-84e5-e0d02cdbdd4c
0x2877321C, 0bogsarraykeys3099f999-3bb7-4b8c-8b08-2eb4e9718300
0xAB83F59C, 0bogsindex832472a6-dee6-49ee-9995-9f748075fe32
0x3C03855A, rock
0xD7846D2F, 0bogsarraykeys5fe07c10-e52a-46ee-96c8-8ca6b9d16e90
0xF696C6AF, 0bogsindex7e6b0162-bdca-4562-8274-d2e409e2e8a5
0x451415F5, 0bogsarraykeys90950343-f8d7-4a01-bedb-e8201afaabe1
0xF16E9720, 0bogsindex67dd21f3-9c43-4ffe-a7b3-b92713fbe6ad
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x8D0264D2, 0bogsarraykeyse4f206af-0d73-4449-b29e-94464decb46e
0x970BA05, 0bogsindexc3143688-d767-42ae-9e14-e518da79dbbf
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x4D21CA07, 0bogsarraykeys0c6b8112-c734-47b8-80a2-e805991d4ba2
0xDD607209, 0bogsindexbaab905d-0a67-462f-a629-2960e44d95e0
0x473F998B, 0bogsarraykeys254485ba-c2f5-4f8d-9d0d-7768488c9158
0xE6E86EC6, 0bogsindexc04a1e6c-21cd-4f6b-a43d-a99f75eb4625
0xB7850B8B, 0bogsarraykeysb152e0f3-dc93-4e11-b5c9-1ce302c65e8d
0x443D6E36, 0bogsindex9013c164-91f9-46af-80bf-777adc28ad14
0xC80A67DD, 0bogsarraykeys60d1839a-7cf7-460f-bd47-a7e94b696555
0x24BDB022, 0bogsindexd3b8373b-f2a2-41ac-88d1-464307acd478
0x5814F152, 0bogsarraykeysd8c4e385-4c2f-4fd9-8f40-14146e465bf3
0x94263320, 0bogsindexa69cdb87-b94f-4c12-bfb7-1b5ff1d41a69
0xE4291AF1, 0bogsarraykeys602f67eb-fffd-4058-bdb4-3bb1ef2cb14b
0xBA005964, 0bogsindex9c249a17-9f53-4ed4-b36c-643c913e302c
0x592F83A, 0bogsarraykeysc1475c00-7606-4810-b51d-0b5a962f5325
0x25BA48F, 0bogsindex3b0b6681-dc70-42a8-8056-2406317fcc15
0x1373B995, rune
0x650B96B3, 0bogsarraykeysab8ca75d-b007-424a-ba67-a18cf12b9855
0x6856CFA3, 0bogsindex430212a7-7fa6-4042-afa3-0883359922d5
0xAD924BBD, 0bogsarraykeys6aaa9e67-8823-403f-833c-125b81b654a6
0xFCFE34CB, 0bogsindexd741f638-c673-4284-9ad5-0b3dc9116beb
0xD9A7389A, 0bogsarraykeyse310504e-2e8e-42b9-ac1b-77151ba77dac
0xE3BA0B2F, 0bogsindex412b8b0b-0d6b-41de-bfc2-92475d13a34b
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xDC2DC973, 0bogsarraykeys63b4db01-8209-4b40-b532-59bfdc2d495f
0x79CC15EE, 0bogsindexeeeeafc4-bf33-440c-8ecc-0b5c0c8cfee8
0xD0A56672, pod
0xED743575, 0bogsarraykeys6fffd667-0126-483f-92b9-cad174a82c5f
0x6701E483, 0bogsindex871b8ed6-5048-4ca9-ba0f-1c12424351a0
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x5C1D2295, 0bogsarraykeysf2f41031-2418-4f3a-9b8f-487cc99e9219
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x2047F3FA, 0bogsarraykeys6ba23217-7fa8-4e62-a31f-14ce5cea76b9
0x5D480BA5, 0bogsindex060bb724-7d1e-41ac-9bc6-45ed8d18505a
0xE18E82FB, 0bogsarraykeys764b9f5d-5ebb-466a-9ea6-abb61973aa46
0xA6B6CCB1, 0bogsindex1cf0428e-41d4-4608-868d-d917d072c549
0xE1088F44, venom
0xC0AE2EC3, 0bogsarraykeysb54efe4d-5867-48c0-b18d-b6556189f0d9
0x98B8A30D, 0bogsarraykeys21483db9-1cc2-471e-9e2a-bbd1fe596c74
0x27CD2F22, 0bogsindex3bdeab79-c71a-4aa0-a4c7-fb786af7b566
0xB26961A8, 0bogsarraykeys98dc65d1-1c07-4292-a712-e816580a212a
0xE4CD05B8, 0bogsindexe2f7d561-1312-4c3a-a206-6bf77659fff9
0x10C2F274, 0bogsarraykeyscb618e08-46a9-4bcf-a200-ec5637a594b0
0x3F0D2724, 0bogsindexda707e37-8999-4e8f-9922-b79510f047fa
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0x308E8446, 0bogsarraykeys89a56245-c100-4427-8aa4-e74b117844de
0x8F2B6106, 0bogsindex5bc4f416-1bfd-4395-a3bc-e94e4d7309df
0x93358117, tube
0x57FF3DC1, 0bogsarraykeysbf1cc06c-8b9c-45cc-8a9b-ec3f540fa5e4
0x48C21154, rotate
0xB1D82EE9, 0bogsarraykeysf3d19545-b672-49c6-96ff-e04008f6b0c9
0xB838EBF, 0bogsindexdc37ea62-d299-4d2f-aa2b-646529c85680
0x2775F311, letter
0xFE0A706F, 0bogsarraykeys71d88357-9f79-4107-a9a3-f6cc92abe92b
0xC51E09DF, 0bogsindexc2ef61d2-361c-4859-b560-1e09c2c8ebc9
0xB72E286D, pickup
0xE968460B, trophy
0xD624A0BB, 0bogsarraykeys94bf5991-6452-4e85-aa44-fc1573fb13d1
0xD3AF72F2, 0bogsindex6da5d245-034d-40f4-a854-dc429b23669d
0x8D9C1502, 0bogsarraykeys456ea18d-fb3c-406a-a99b-5c8b161309d7
0x80F23FA7, 0bogsindex15577d7e-97c0-4f1c-b960-7f885ca1f53a
0x698046D1, 0bogsarraykeysab499721-26be-4b90-8823-adcc3b5dc39b
0xBFD77BD9, 0bogsindex07528691-5d43-4e8b-8c6f-a5990dc4586a
0xEF3019C1, 0bogsarraykeys1477cc23-2e93-4b66-a1ec-1b4e4e871530
0x30155E6B, 0bogsarraykeys2d64bf01-9633-4936-966c-08e72f82ebd1
0xC0D0CE8B, 0bogsindexe941726c-f363-4fa6-8abf-4c15405e0fc2
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0xD2B385CC, 0bogsarraykeys01286035-d9b5-4ffc-baf6-2f095439a5f4
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x1B84AC94, 0bogsarraykeyse451d875-7d64-4f78-a4df-6cbd68fc9bbd
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0xB7EB9D1B, 0bogsarraykeys8408a56f-4def-497a-9ec3-97c9750d1e1e
0xB545CF1A, 0bogsindex97eb624b-1e7c-4fdd-8373-71d9b81ecdb2
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xD4EA1477, 0bogsarraykeys5ad3ba49-bf93-4b97-8e35-d4ea697dfdd0
0xEFBB3367, 0bogsindex9d67b597-4c99-466a-a612-d57cb3a2aa4e
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x88E2B45F, 0bogsarraykeys4999ad96-d23f-42c7-be6f-382b0d4c20b1
0x7B0F3BFA, 0bogsindex5015403f-f23e-4725-8615-3224fb87f9bc
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0xF052A195, 0bogsarraykeys73402af5-0a80-47ee-9f52-750378fdd248
0xC9680DD, 0bogsindex971aa7fa-861b-4c24-a6e7-dabcf714306b
0x8A877813, 0bogsarraykeysec2db1b9-732f-4ce5-ac38-2e31791f45ab
0xF4C49F08, 0bogsindexe02f9583-6e5a-49d7-9f49-1b78f8832260
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xF200985, 0bogsarraykeys104947f9-fc0e-4d60-afec-4c08cc308bb1
0x493151AC, 0bogsindex6518c5dc-2a05-4b0a-b1f0-7b53d72b7509
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xCED95488, 0bogsarraykeys5f5307c9-444f-44c4-9438-478aead1c2cc
0x726344C3, 0bogsindex54ca6bde-35e5-4eb5-ad07-679e9044bdd3
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xC97B959A, 0bogsarraykeys9c2923ac-10da-4b76-b26d-6a98c75fd04e
0x54CE5EB2, 0bogsindex8ae4679a-dd7b-4f5b-9d1b-f73a9fe71505
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xA8B85B71, 0bogsarraykeyse1f1b8c3-81cf-4346-9a61-56bb8a2dd5ac
0x3C0DAA2, 0bogsindexdce2a1a5-172d-46c4-a4ce-d8ac67b231cd
0x832BA338, 0bogsarraykeys059ab36d-7e2f-4fe6-95c0-5f82055ecfd2
0xE5ED04CE, 0bogsindexefe2f923-e83f-49a5-be2e-ae3b38d98756
0x8DCB1C46, 0bogsarraykeys1dd9d364-b36d-4a95-98bf-9b8d857e2e06
0xFA66ABE, 0bogsindexef2b38d9-cf44-4005-aa6d-dc41c54c3524
0x5EC263FE, n_ee_robot_staffs_planted
0x11540A30, 0bogsarraykeys1b9ff7e6-eb06-4a83-b7a6-7dff5374cc99
0x6017B380, 0bogsindex1625869d-f9bc-4a35-bb37-0d4824b9a332
0x6E7C131B, 0bogsarraykeys49a57274-2041-4ed4-baf0-9b407fbc9dc3
0x871BAC10, 0bogsindexf66a44b5-0238-4406-956d-0d7b6773e592
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x12CE447A, 0bogsarraykeysab7e8c6d-ca68-41b1-890e-5f7dcb3c1fd1
0xDB0CC04B, 0bogsindex1981eae5-5f69-426d-bd09-658377cfff8f
0x37B678BE, 0bogsarraykeys47619c89-adc1-4db3-bc7b-19fed5f8f4e9
0x30E8837E, 0bogsindexb96de249-6a4d-431c-a654-ea3bddcce64e
0x3BA22724, 0bogsarraykeysa824fcda-3cbf-45b0-b0c1-b01fe8869d44
0x96DA1A27, 0bogsindex4308e665-b36e-4b1e-9096-77fa8b9153c6
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x685DD621, 0bogsarraykeysc9f9fdd5-646b-4819-96be-e040d66614ea
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x71FF378E, 0bogsarraykeysdc649f3c-6bda-44ec-a31a-4563eaf6bdcc
0xC817AE34, 0bogsindex5c6fce9f-985e-43b8-b5c1-86140a4908ed
0x2FBE6A8E, 0bogsarraykeys1190051a-a40b-4173-a7e1-9635abd95267
0xF14870BC, 0bogsindex60d1c098-b238-4480-9123-beb65dd6b375
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xC0032D6, 0bogsarraykeys82167da4-fcbe-4f68-9f52-44f6b83ddf0c
0x8389952F, 0bogsindex9840391b-ba9d-4a25-bc6d-404d2d5e0fe3
0xE327E8F2, 0bogsarraykeys27549ddb-8ca8-4977-9e86-26e5fcbbe5e3
0x16B4CD25, 0bogsindex6a3c53a1-cefa-4147-8839-595c6bd3b6d8
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xAB58A186, 0bogsarraykeys652bfc6f-3604-4703-a2d6-22d0566d5c35
0x43F719E7, 0bogsindex294de1cf-0d4b-4c29-957e-270977a1b205
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xB583F1, 0bogsarraykeysbec6dee7-b5e0-4d18-b465-ab9a13089609
0x85AB5A12, 0bogsindexb97f1e86-9d36-448d-8fec-95e8c96016a5
0xAD11FF17, 0bogsarraykeysd07fca99-183b-44e1-95e0-2074513cfc11
0x111BD9F2, 0bogsindex7045491f-d89e-4c16-b03d-eae377ad8981
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x13627C1E, 0bogsarraykeys376d039b-98a8-486c-a5af-f01ba3ba6b61
0xF6C87E26, 0bogsindex72219bc3-e577-42d1-af81-876412205072
0xB04AD3CF, stones
0x3125B750, e_model
0x548B759E, 0bogsarraykeys8d545ac7-b371-4a17-a5ed-5c8cc0a7462e
0x833F6A00, 0bogsarraykeys94f94f36-920d-4ce8-babf-9917fddda304
0x4A8B9D8A, 0bogsindex4850731b-10ad-462d-911b-a23ad55099d2
0x1392D270, 0bogsarraykeysba5d7a87-2bc8-45e0-ab86-dc9c3fc34882
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x15954023, sword_quest
0x2855C5C, statues
0x3D29746, id
0xEF74551, 0bogsarraykeys9751dea7-6632-4e39-aa46-61d6512da10f
0xF2859E46, 0bogsindex120ce145-c84d-4b2e-af4c-0641639ae408
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xEC0B278C, kills
0xA72790D7, statue_id
0xB8AD68A0, upgrade_stage
0x99D1C353, s_loc
0xCDC64A2, 0bogsarraykeysb5786f81-314f-4936-b62b-a30a6dd0fe5e
0x1A5B8E0F, 0bogsindex2c195b8b-cb50-4620-b0e0-ab0e5564986e
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x40EF5229, 0bogsarraykeys6c33f9ec-4699-472a-b46a-86590b5bc740
0x2FE136A5, 0bogsindex25bc0804-874c-406d-a33e-5175e7e688cc
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x6AAA499F, 0bogsarraykeyse0527e10-1b8b-4fb8-b1a9-ae4f1ae436f7
0x32A20C52, 0bogsindex16698769-33a2-488a-8d8d-30768a18d417
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x187C330, 0bogsarraykeys4c127131-5614-4395-9ce8-559b9b691773
0xD798DC8, 0bogsindex7092abeb-471f-4f77-b906-e31e09354bbf
0x750F5C9D, perk
0x485A56CC, 0bogsarraykeysa48978a5-3c26-4031-ac89-91b2affaccda
0x82194C46, 0bogsindex9378af5f-c95f-4592-a890-a0c621458a90
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x5CA31913, 0bogsarraykeys297a8ea3-48a7-4c03-ae9a-c1ddb4398c50
0x898C6BAB, 0bogsindexb6710a33-40ba-4fc2-b0ee-e21489c82109
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0xE60EF69E, 0bogsarraykeys1d14aaf7-5cc1-4c72-9ffc-5fe52a89b351
0x82B38475, 0bogsindex6ad6a62f-3444-4124-af93-de6e6831e3fd
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x45CB7826, 0bogsarraykeys6bae936f-7206-4a13-86d8-69092a7ee34f
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x668A3301, upgraded
0xD5F5CBDD, 0bogsarraykeysa4b06d95-8e42-4809-b9a7-6a6f2247de2e
0xB82134EF, 0bogsindex40b5368c-d89c-4c1d-8410-6c7a9c9d4119
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x98E205B, 0bogsarraykeysf2739c56-19ac-4732-a803-6f387dce4cf0
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x8AF202B3, 0bogsarraykeysbd75a31c-6074-4eb5-94f5-fe510e77a633
0x9F700ED3, 0bogsindex7f80e786-fbe9-451d-abe3-3c4e49e107aa
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x5981A2C4, 0bogsarraykeysd8f27c57-815b-4d60-9e1f-c72d070315b6
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x88D4228, 0bogsarraykeys4d01d181-0f93-4a65-a68a-7982c19a43ef
0x847818B6, 0bogsindex4c9f02ec-9cd3-448a-8cee-587b05b51c94
0x8C02D299, rootweapon
0xE8B42928, 0bogsarraykeys37ce6faf-3f20-42eb-937c-d24349b5fafd
0x2A666422, 0bogsindex54f44d91-1f05-492e-8ac4-e1ed14221af9
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x1C4A2B44, zombie_hero_weapon_list
0x73212CD1, is_player_offhand_weapon
0x3EB9C1A6, weapon_none
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x966ECB29, thread_all
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x553E1955, 0bogsarraykeysc7219b7d-aa5b-4320-9f84-11cf77489905
0x6A389CBE, 0bogsindex381eb9a4-d6d5-4cf6-a246-440e7bf95303
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xD7939CF4, 0bogsarraykeys5550ce43-1291-482e-beac-79d199e473fb
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xEA248E62, 0bogsarraykeysb91bd9fe-1357-49c7-adcf-e712ba087a26
0xEC574457, 0bogsindexdc065632-4ac8-4079-92d5-8b066066e4c8
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x438F31F1, 0bogsarraykeysa459562e-5fec-4e46-aced-7225b9f4a0a9
0x2E4E0AE6, 0bogsindex0eee8a93-2fbd-4b75-b064-617c183df53a
0xFE9A0076, beacon_fx
0x9A254B90, 0bogsarraykeysfa924b5d-85ea-4ddf-861e-d7696fcb7966
0xD3E05D0E, 0bogsindex41afde75-1655-4a8f-90f7-64a61b84b263
0x8AE02615, 0bogsarraykeys6475f4d1-6e66-462f-8064-b339b49fe5a5
0xB85FBBA, 0bogsindex0271ac20-34cc-478c-bd38-ffcb9cbec335
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xC0D16210, 0bogsarraykeysc8965bcf-f2da-471a-ae4a-27f15caeec46
0x94DA54BC, 0bogsindex605ff5ad-b1e8-4094-8cb7-da2c9e6cdef6
0x473689D0, 0bogsarraykeys302eeba0-262b-4eb8-9edc-e96075b95ce7
0xECEEA29B, 0bogsindex46a581cc-32a4-4847-a5ac-a688a9fb9b18
0xBDCDC423, vectortoangles
0x14214209, 0bogsarraykeys49347e56-e2c9-44fb-b3c8-4c2c71b061b5
0x2B2C657E, 0bogsindexbf08814a-1ab6-487f-b698-d2328c6c794e
0x538BA7E, obj_array
0x48F26766, show
0xC8C5A1B7, 0bogsarraykeys1b009b21-af6d-480b-81ea-44ef5054b35f
0xE5896CEB, 0bogsindexca43489d-7f5d-4da2-8b41-d94c4a2ff183
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xEDB23B9F, 0bogsarraykeysc72ec562-814b-48d1-aff4-bec15f8c3cb9
0x87E16DF3, 0bogsindex933d8d8b-405f-46f9-b565-8bf161dc767a
0xA373EFA0, 0bogsarraykeys1aa54bc4-b7b2-461e-8ff3-e103532420d3
0xBC39DB87, 0bogsindex5dd45651-eefd-4660-81a4-ab063baa2a7a
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x24F74B3F, 0bogsarraykeys565c35fc-a7d9-428d-95d0-3ce3a3095c3a
0x32CD0483, 0bogsindexab46dafd-fb09-417f-b0a6-e3f22257b3a1
0x6B31FD9C, 0bogsarraykeys34828b18-ea7f-487d-82fa-02e67361ae2f
0x51A8E42E, 0bogsindex480b8f93-b572-49f8-90c9-33cbb2173f77
0xB3F3B2D6, active_zones_keys
0xC0720E8F, get_zone_from_position
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x3965BCED, 0bogsarraykeys0529d5dd-75d7-486b-8212-cd8cde7d003f
0x4356DC57, 0bogsindex1bfc6f11-e2c4-4c17-9b92-2a02bdf594fc
0x33E81F46, 0bogsarraykeysa3b33d0f-f6c6-4b89-bfb4-de8e7487105a
0xF0B3F123, 0bogsindex126fcf6d-24d3-489e-b6da-4eca6d4c32fd
0x6DA17172, 0bogsarraykeyse07d5c3e-957e-43fa-9848-25904d934985
0x7A0E7D9, 0bogsindexf5693548-ba57-45e8-9ac1-c402d4221a9f
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x78535EC8, 0bogsarraykeys4841eb1e-1934-48ed-959c-6ad8bb926e00
0x78723A3F, 0bogsindex9b1cebd6-2b5b-4f4a-a9ee-3c22eaeba5df
0x68140F76, s_respawn_point
0x495B458E, 0bogsarraykeyse3936891-44e5-4966-8ab0-0d6099f19d4c
0x8B7708CF, 0bogsindex91980567-0ad5-48bf-9187-52b3cad33353
0x2F06D687, spawner
0xE8E76DA8, 0bogsarraykeys5f52e91a-0f86-499c-9593-30593f0b0cc0
0xB36C1C12, 0bogsindexbee987df-41f2-401f-a359-083149804a68
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x145F1913, 0bogsarraykeysf1be3905-4787-4d42-a741-eb4c97152305
0xE7EFC300, 0bogsindex5a97d55a-e14c-4255-bc53-a94a52e3998a
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x117CCDA2, 0bogsarraykeyscb8ef754-cf45-4999-99c5-82a9c7219e96
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x75C08440, 0bogsarraykeysaacc1412-aa6a-4e01-a351-4e223679651f
0xAB7570B8, 0bogsindex7fffa2dc-4a5a-41c4-a174-f8166cb502b0
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xD755ED2B, 0bogsarraykeysf9cf4ee6-0529-4b88-8af5-282a95599a0a
0xCF551727, 0bogsindex0d794172-07f3-4b62-b8d5-661969f71133
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x23AB33C8, 0bogsarraykeys8f6f317c-05d1-4144-8883-b8431cb6af61
0xE0627E4, 0bogsindex7c0a8f57-7bc7-4212-acfc-fe3ee3d732e6
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x26299103, randomint
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x85B176BE, 0bogsarraykeyscdd0d4c2-caa6-4a57-9971-ddc777a69b87
0x23DE183E, 0bogsindex62fbc7ee-7a46-4f51-b85b-b535fe6100f4
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x786D4D99, 0bogsarraykeys049c5460-a2a2-4372-a042-e6e102a28286
0x44D2D90C, 0bogsindex02eed3c3-d566-4fcf-a02d-85476ab93119
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x775465FC, 0bogsarraykeys58f9c6f1-aec0-4559-bacf-ad15aa924dcb
0xDEC301DE, 0bogsindexce138f38-adc9-4c1c-92c6-460c68bca59f
0xC5D72679, zm_stalingrad_ee_main
0xCC90EF51, 0bogsarraykeys8cac00ae-bb0c-4417-8502-ef17192707aa
0xF2F9B7C5, 0bogsindexfa8c944e-ae25-4e16-bc61-445ff6db0f65
0x54AEBFE7, 0bogsarraykeysf289e97a-8d52-4875-85ed-79c369ed5740
0x518B8953, 0bogsindex89437e50-04ad-4c66-977f-4019d39063a9
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x9427B83F, 0bogsarraykeys1891ed71-1883-4ff4-bd12-fac33e485a08
0x58D36733, 0bogsindex194c36c9-f011-47c8-94fa-05a04a09be91
0x58E25BE9, 0bogsarraykeysc63fb916-0a50-4f11-b06d-5d3e900c9d06
0x4AF45C43, 0bogsindex6798f507-1ae0-4c47-9b1c-2fffd91f642a
0xC5B0E858, item
0x106CFA73, order
0x74CB0C94, 0bogsarraykeys405aa168-c048-427c-b2d1-d36cda0d0bff
0x386F1BF3, 0bogsindex0c3a10c5-ec97-44d3-b466-2bf0f3cf36a6
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xEDE3D538, 0bogsarraykeys08b7bf26-8ca6-4ad0-a717-486855ae9923
0xFCD652D1, 0bogsindex563e7f8b-f746-459b-9f0c-abb2ea229a69
0x8F7D8DE8, 0bogsarraykeys3f6b13b0-244b-4ae9-9e3c-392196ee399f
0xAF6852CF, 0bogsindex7821678d-9406-4c38-a1f9-4bb2e4721eaa
0x68E24015, 0bogsarraykeys69e0ea84-9842-42d6-918b-fb9ad2b59766
0x42384F2D, 0bogsindexc050ba85-d9da-4f44-bd9e-a65d3961cfe6
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xCCCA4F28, 0bogsarraykeys3ff8e274-c6e0-4b37-aa8f-c37284fccb81
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xCDB68AD5, 0bogsarraykeys7b3203a2-d82f-438b-822c-135767bf81c1
0xD4769DED, 0bogsindexe14b98d8-5462-43a2-9683-3760557b1bcb
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xAC8E5D72, zm
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x60DB70FA, time
0x3C61BFC2, result
0xCDBE1410, 0bogsarraykeys2f33a9e2-6511-40d5-b4c3-ebd35845c023
0xDC94A5F, 0bogsindexce17de5d-765f-4652-8fed-bf8c846178b8
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0x65F192A6, isplayer
0xD007DA9E, speed
0xF2C1E8, 0bogsarraykeys5f34f2c5-4cf4-467e-81e1-58e1703fded1
0xAAAA187B, 0bogsindexafdcdd56-c083-431a-a6ac-a4b1fea7d216
0x67B4967B, 0bogsarraykeysecd7bc7d-1fcb-4952-8304-ffc51bd4c5de
0xD04ACB8, 0bogsindex318fd1c9-0f0f-4128-9cc9-088b0ce3f79c
0xC22195F3, 0bogsarraykeys2371fece-7278-49e9-bc4b-5013856f7a4d
0x5869FB2A, 0bogsindexbac52cfe-51ab-478d-80f5-001c9873a12a
0x1CBCC04D, 0bogsarraykeysba19d760-0579-4cba-b3f6-0d3abe4aea33
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x1003ED73, 0bogsarraykeys7a8c99ad-5ca5-471a-a909-a90166e1c1c0
0xACB98342, 0bogsindex7de722a4-873b-4038-9cc0-bc340aa03a48
0x255B9315, ignoreme
0x6805E0EF, 0bogsarraykeys16a9b73c-2413-41cf-bc83-2f0a04a3a36a
0xB99ADBD8, 0bogsindexc3e669e6-5cb1-4f4d-be56-8518e763b5fb
0x33B22470, 0bogsarraykeys540d5d74-c704-452d-b451-9505dcf792b9
0x653A8B6D, 0bogsindex09539746-c2ba-445a-ab9b-b74233a7d63b
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
