0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x76BDA0E7, printsplitmessage
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xFF02B3F1, detour_3653a049-d71d-432e-90b0-f790df56d072
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xD2A987B0, detour_9f1e43c2-1210-4907-bd42-7c6c0614be6e
0x790026D5, zm_weap_elemental_bow
0x71349A39, detour_dc5b03b2-0568-4cb3-973e-32df91fc9025
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xAA2D159F, detour_2f6fc9dc-81c3-41db-acc0-6920cdf18991
0x99CB5531, zm_castle_weap_quest_upgrade
0xB7479267, detour_ab9dfdae-317a-47a4-8a0d-ba8bc8b2cb17
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xD1510D31, detour_14b5e1bd-7235-4a99-b1a5-739c2f9ad39a
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xDD7F4D0D, detour_b6dfc523-1c51-4cfa-bbaf-cf92ba8e9a6f
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x73A15760, detour_f956744b-174c-4976-ac37-7999174b53ab
0x2D7101FC, ice_tiles_randomize
0x547B5F31, detour_cb9f60b5-c17f-4ca7-b8fb-4493e24d91e7
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xC3608254, detour_73862397-4739-4eb5-b6f3-7d24cf89d368
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0x2E4B8C78, iprintlnbold
0xF1242439, score
0x983421A3, 0bogsarraykeysc6fd9e4f-2b37-4019-a496-01b0f0c9a7fd
0x5898BFCE, 0bogsarraykeys14858be2-a339-4bf5-9df4-a4d211ffb9df
0x12BB430C, 0bogsindex44c8510e-03ee-4965-a07a-499e84a7efff
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x4243FF8E, 0bogsarraykeysff0be3df-3f36-4ebb-8e45-12ab1597c414
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xC43380B, resetqueue
0xF5AA0216, startserver
0x2D787C30, readserver
0x1223EC94, nprintln
0x67E25905, 0bogsarraykeys43920123-1ee9-478b-8780-401f5ca57e6a
0x9E8B7E8E, 0bogsindexbef37ff2-df49-46ef-bd6c-b6e28a80a825
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x40E8482D, 0bogsarraykeys2d99fb6b-e997-49bb-97ab-d455ea654c64
0xAB001A28, 0bogsindexa727a0f2-ae07-4170-99ac-9d6ee58b56b4
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xC13E3843, 0bogsarraykeys316c8fc0-c619-4d26-9270-a7bbf80d4ea9
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0xF5510125, 0bogsarraykeysc8dc1a02-7563-4950-82b7-3e18daf9c2f8
0x5B24EE7B, 0bogsindex5e2d9320-d4a6-44dc-b29a-ffe7bda67724
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xEA9DB12, 0bogsarraykeys4e2fe33a-a3b7-42c1-b217-7dd42532eda4
0x453182C1, 0bogsindexe939bfaf-7c73-43a2-9779-37fc7c3f302e
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x31117CBD, 0bogsarraykeyscdeb0d0b-5c71-49fa-ae8f-99f961b7eae8
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xE1CD3019, 0bogsarraykeys4d1d5898-1889-4d9f-8923-9579a14daab6
0x3ADE160, 0bogsindexe8653148-7d54-4b36-b178-ba6d6e20687f
0xC50DA586, 0bogsarraykeysdcb2e54f-9163-47d9-bd86-856f1adfbb79
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x6985DECB, 0bogsarraykeys1828cf04-0c1b-4d75-9adb-c340125ee18c
0x902FC585, 0bogsindex4341db17-1520-4b7e-95a2-e8d8063ced1a
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x9281CE23, 0bogsarraykeys6edd9be3-0526-4419-b140-737d213e9878
0xACA564EC, 0bogsindex95f9a37c-568b-409f-adc1-465cdc21dde3
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xD844DD07, 0bogsarraykeysb2a3993e-8126-4641-934b-069b44c796e7
0xA2A264DC, 0bogsindex12468153-5821-4c89-99e1-cf43aeadffeb
0xCABA54AD, 0bogsarraykeysa9124549-c1ec-44ae-91b2-4335cfbb45d0
0x466F269E, 0bogsindex670c5bfd-4c09-4acd-b08d-b0f01acd581d
0xD1AC7B55, 0bogsarraykeys027e69ba-0e7f-45b2-90c1-eee309592496
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xAE6883DC, 0bogsarraykeys076bc807-3bc5-4f2d-9a0c-ba99a892e927
0xB1E7D3F9, 0bogsindex0c7dc3ad-c75d-4a4c-8611-3a6e7cbd5151
0xCBABE6CF, rendered_split
0x626A1800, 0bogsarraykeys36d6b188-10a9-47a3-bbfd-77c59d62dcf7
0xFB55FB41, 0bogsindex2ffce203-b4aa-4e0d-9114-c02f69eb58f6
0x9A417207, 0bogsarraykeys792a9461-1c00-4a8c-8958-fec0d3d1de99
0x202AD0, 0bogsindex13a52bfa-d829-4ce3-bc28-ad63e7bd449e
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xDE39DCA0, 0bogsarraykeysf3e728db-2ea9-48d7-9405-2649ba719d12
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x9AAA512, 0bogsarraykeys173e6dad-30e2-4b98-b7eb-e705ea7bad59
0xD9B6FA1E, 0bogsindex5aa14a0a-af54-4931-ba9f-ab06f8ba0250
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x2EAEE0E6, 0bogsarraykeys286a0965-b45b-4151-8b1b-e99e6c72a95b
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xBD6AA2BF, 0bogsarraykeysf14fed8c-871a-4d0f-8a08-ff471a1460f5
0x7D67C678, gate
0xC9B8EDB7, 0bogsarraykeys1302cc43-7a30-4ca7-9e8b-efb72164974b
0x9D0FA7E5, 0bogsindexd8f9f383-7bd5-4e93-9185-9a35a6659c86
0x8A04A966, 0bogsarraykeys7e9b046e-5a95-4029-b29a-ae56f9b0f015
0x200A8626, 0bogsindexa50954a9-cf8f-4636-86af-1e3d2c55e6e1
0xFE311E35, type
0x2B3D6CF8, 0bogsarraykeysd913a69c-83ad-4a25-ac34-629f60e28e01
0x2BD438CE, 0bogsindexb924cbb7-ddd2-489e-a4ef-ff124bf269a8
0x79C2AAE5, door
0x7A8C99, 0bogsarraykeys93398a62-e421-4089-bbcd-187a639e0a62
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xA8251013, 0bogsarraykeys844f4cec-1419-4fb4-9cb4-9c97799f1837
0xB626A81B, 0bogsindexe038f328-a73a-4124-a852-44b7403a10ef
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xF67ECA8B, 0bogsarraykeysc02a7856-08b0-4f3b-ab8b-fa818ccba221
0x5955144D, 0bogsindex088dee8f-c355-44fc-9863-7cc1bb21bb5d
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x185DCF5F, 0bogsarraykeys3673b0c2-6b7c-4553-98c3-1eec3e6399f7
0x8A877A1F, 0bogsindexbf25ddc0-7f9b-4618-9aab-b394695b82f7
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x1F39FD06, 0bogsarraykeysbaeb53a1-0b4a-4e2a-bd32-bde7588e94bd
0x6F68612, 0bogsindexf2b01461-a304-4aec-b961-2a593b24c6a9
0x46E59BE0, pad
0x2121C5E, 0bogsarraykeysf2a716a8-77f1-4db4-bafa-33ba7d3cf1c6
0x12A4743B, 0bogsindex3149db75-8500-4e63-9e7b-4bc041e3b765
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x1CC89079, 0bogsarraykeyse5e3b987-2dc3-48dd-b208-dccd842cf2e4
0x7E2F8D94, 0bogsindex684247b9-e096-47b6-9512-065657f96e18
0xAE1EE0F4, generator
0x11EDB155, 0bogsarraykeysc5c9e3bb-9c51-4c81-a1a4-d7757c5247d6
0x57DA8951, 0bogsindex6e297735-e30c-4bd9-8425-8621c82b9a2d
0x56FD354C, obj
0x2D70BC3E, 0bogsarraykeysa8d5968d-8c0d-4b81-925a-2f61edf2963a
0x60E58B8E, 0bogsindex9715896d-2e1e-44b7-8aab-961ebb04536d
0x8A0BEFFD, 0bogsarraykeys31c3fa3c-853a-4a18-a460-a0c84fc4a104
0xA31E10EF, 0bogsindexeac476c3-bb48-4653-8ec3-5e63becd98a3
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x3265D0DE, 0bogsarraykeysfe8c37eb-6bd9-4fef-80f9-0ab0b4338e92
0x70DB3C03, 0bogsindexb2071e40-f61a-4464-b1e3-da0f792a079c
0x45DB3DAB, volume
0x31E2B836, 0bogsarraykeysb39071f6-af55-4fce-aebf-51d0f9f8c05c
0x5641FB0E, 0bogsindex612e3452-97bf-4803-98a4-13d447574ef5
0x8D08874A, 0bogsarraykeysaf044f47-a611-4b7f-97ae-216cb43b7258
0xC8D16887, 0bogsindexb7aa543d-8a17-4180-84c0-6b9e713a06f5
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0xD5937FDF, 0bogsarraykeys3918f36b-8116-44c8-9f44-1b11e957e8b4
0x2A9758A8, 0bogsindexf51d1bec-42c8-491a-9249-4a9a669ae935
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x4D6845E2, 0bogsarraykeysb5a1d48d-cec3-48a8-802b-2942af0ac96f
0x509A4F91, power_num
0xB6B79A0, int
0xC4BC0DF0, 0bogsarraykeysa76c94a8-63f8-4447-9962-230a96fbc2b2
0xF011639C, core
0x42A7BE00, 0bogsarraykeys6926be88-4d18-4f1f-9895-8a7ab35734a8
0x4DB5B122, 0bogsindex5702e232-8419-430c-b1e6-f5365f787ee5
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xC37B1874, 0bogsarraykeys207b6944-37d8-4b14-b385-5bdc41bd41db
0xC7916671, 0bogsindexb16440cf-4847-4e98-a29a-2e363d489344
0xAE526D16, 0bogsarraykeysb120d65b-9253-4aaa-849f-3f445234a9ab
0xBD77F23F, 0bogsindex0f6b1562-fecb-45c4-bfd1-aefa2317f392
0x32C1647D, 0bogsarraykeysb9c367d9-64dd-4360-97ed-778133eae467
0x7B374E87, 0bogsarraykeys9785b4c6-77d5-49e8-a63a-396253a4a1b7
0xD431A9AE, 0bogsindexd2835d19-9401-4711-853e-4e9517aff569
0xD3B2F379, 0bogsarraykeys91de31f3-40d1-4c9c-9b5f-ddcca1437099
0x33C6207, 0bogsindexd3ec275b-96c9-41b2-89b4-b35fad8ec3cf
0x62AF412D, 0bogsarraykeys813839f2-6af4-4dfb-b883-5c9b48cfc4b7
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x57C67FEE, 0bogsarraykeysaeb6fca0-9bd7-47a9-8673-3484edb8db5c
0xF54B9C82, key
0x58D9B2A1, 0bogsarraykeys37501d6e-f017-4665-845a-74c7acbc8354
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x6BE02603, 0bogsarraykeys10c50ab3-d5db-4cf4-ba3a-865f165ff1df
0x142C1310, 0bogsarraykeysa6e1c5c7-295f-4c85-91e6-c37b54af095b
0xC5D118F1, 0bogsindexcbd7ebe2-2f79-490e-a0e5-b3fe3c3fae0c
0xA164DA21, craft
0x88079A13, 0bogsarraykeysa696bad2-aa69-46aa-8953-0f6e60ba632b
0x9CA1559F, 0bogsindex8c6dc6c3-d4fa-44b7-b5a9-df40a0026a1c
0xFD7C985, piece
0xB1796E7E, 0bogsarraykeys8e4060f1-52d0-4352-b6b7-7035dbb2fd77
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x5606F374, 0bogsarraykeys993826fa-4183-4dbb-ab9e-539b8f0ab3f9
0xA9F8F95D, 0bogsindexb6c88424-6d0a-47cf-aa09-4b8959c2e43b
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0xFB1371B1, 0bogsarraykeysbed7c5b9-b5a2-4474-860a-abe2b48c81dc
0xD16BDDC2, 0bogsindex1cabbd11-5f38-47c0-9901-bbe0ca3fb756
0xD1A58C3E, 0bogsarraykeysf75e0756-ac1b-4a39-b048-783e96a69cfc
0x5489DEE5, 0bogsarraykeys203015f6-0fff-4bf6-ada6-453c1ffa44f2
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xF03D89EB, 0bogsarraykeysbde8c8b5-2d18-408c-8aa9-561687513657
0x732B4145, 0bogsindex2c47ec29-e572-4caf-b254-0f8139001156
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xDBB8C070, 0bogsarraykeysd49614bb-6a52-431e-b2d7-72bbac8e0be4
0x488E0A03, 0bogsindex1090713f-9da0-483d-87bd-f8a5044f1ba6
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x2B0238A, 0bogsarraykeysc4b7b09a-abc4-465a-8ca6-1fe0385a0002
0x4E518B99, 0bogsindexdcc46edb-29bc-4291-ada1-ac790b7d61b1
0x230BD87A, gem
0x3C2D174C, gem_locs
0xCAE6E657, 0bogsarraykeys6eee32b5-1c9d-4a33-be65-9a15db83580e
0x5405EC35, 0bogsindex3c9e2d80-7c69-4a0e-bf27-b12fc3fe0885
0x6B67FBCF, head
0xDCBB0333, head_locs
0x880EF278, 0bogsarraykeys8092d1fb-f756-4509-8a1d-507d6c129b28
0xEC22DEBE, 0bogsindexa6c222b5-948f-434c-ac54-4a168c9af42d
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x518DBDD7, 0bogsarraykeys37082d36-fe83-470f-b563-8147443202e4
0x1AEACA53, 0bogsindex46c21b48-8779-416d-83a6-e17a212f23dc
0xC8A3AC29, loc
0x7029A1A0, locs
0xEF80A17E, 0bogsarraykeys3da89aa8-e96e-40af-a320-83ba52f55843
0x94C089B5, 0bogsindexc2e5f183-9057-4bea-b12c-8426de90bf92
0xE004DD67, bucket
0x14340FDE, buckets
0xCF3F8FAE, 0bogsarraykeys423ab590-294a-4b55-8063-44187625bbeb
0x8BDA4165, 0bogsindex4a7b0781-1edd-4d80-a6c9-81b1ed62f1ee
0x1285194, 0bogsarraykeys16cbdbaf-12bf-426f-853c-9c61af0b6585
0xC5E67F85, 0bogsindex6bb073dd-a06c-4bc6-8468-f6649a8f1500
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x90B6C508, 0bogsarraykeys9e81bcfd-fcfe-4e26-839e-bbd260a409af
0xE554ED98, 0bogsarraykeys50048d9b-2377-4784-8502-663001f60ffb
0x13CF7E6E, 0bogsindex81c085d4-d74e-4208-8a5b-1687b0f6d111
0xC79D582A, 0bogsarraykeys36230e0c-1f85-4052-a4f6-5c772fe4f121
0xA114C3D4, 0bogsindexdc403436-faf3-44b2-be4f-a3a2b2525003
0x54028BBF, 0bogsarraykeysd2e9b7e4-d061-4154-9571-f2f5df8a46c4
0x76CDAC1B, 0bogsindex1c8abb63-8f68-481d-ba68-dd380776d161
0xE372F44B, 0bogsarraykeys134dcd09-ca22-4bab-94e3-0ebe5be4eb87
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x6B8A0EC2, 0bogsarraykeys42a0b725-6b27-4f43-82b8-62bf4169c1ae
0x1B3FB219, 0bogsarraykeys51104d21-dd2b-41c2-9d5b-3a318c09b9fc
0xE8AFB20B, 0bogsindex4dc0f09c-3803-422f-8cf6-7eecf725d6eb
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xDE3D70BC, 0bogsarraykeys8ee71919-5256-4b6b-8e57-754ed17aaf0b
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x405BDC48, 0bogsarraykeys7acc75e4-4da8-4e26-a8a4-1956367f8236
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x5DDCF2CF, 0bogsarraykeys390e1930-e8d8-4c19-b1b1-64424b4027f7
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x26411212, 0bogsarraykeys9d7fb311-223c-44b5-bba9-27e68fdc1814
0xC465C19C, 0bogsindex2ec43482-bf64-45dd-b49c-038e4058b10b
0xF090A335, circle
0x9548C960, 0bogsarraykeys1719dc01-d619-4e8d-8f83-ec101f955ba3
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x359E4A25, 0bogsarraykeys34f2c619-9bca-4fbc-bf6b-181b9de85d47
0xC8689AE2, 0bogsindex261b170c-11f1-4be5-9b5d-6139eabf6e18
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0xF6AAE65E, 0bogsarraykeys0307b3fa-f3d0-44e6-909f-59e6bb2bedc2
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x4F03D0D8, 0bogsarraykeys0fa38d7c-f710-4789-9d84-26181c47f9cd
0x3796D474, 0bogsindex03ba76fa-9504-415d-914f-ef19d9ad3053
0xF6278652, bonfire
0xCEB212E1, 0bogsarraykeys1a3c82f4-e535-4fea-bb68-29fe90d232ac
0x1B2AE1C3, 0bogsindexecd86ce3-d0a3-4227-b386-40758fb8ceec
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x2B82CA62, 0bogsarraykeysac71fd4c-0076-4bb2-b70b-75b6a481b63e
0x305900AA, 0bogsindexdf83c267-a013-43aa-90fe-2339dac9d386
0xF602B864, wallrun
0xBD654297, wallruns
0x33FB6FD0, 0bogsarraykeys4c0b75ae-f6ec-499b-a580-1ef06a370d03
0xAC65D87C, 0bogsindexf49cb432-3733-46ef-81ef-230bc80506e2
0xFCB95D29, 0bogsarraykeysc0cfc704-c398-4fdc-9280-35b01c35170e
0x6572015F, 0bogsindex2c38c2c7-81de-45b8-b007-aac56ff7c76e
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x4FB88415, 0bogsarraykeysbb3ae2f4-395c-4909-af8e-9acffb10e66d
0x2DDE8354, 0bogsindex6c9a7c18-4c3e-48ed-804e-345a5297c1b3
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xE7F02C6C, 0bogsarraykeysd255cfe5-9635-4f23-bb31-f7bed925446d
0xCBD11F87, 0bogsindexc3396c2e-8aeb-4b95-9f79-6bd0aa3f88ef
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x100A2444, 0bogsarraykeysbda6c8ee-a116-477d-b48b-e231b6855986
0x26BBA2CA, urn
0x7D0049D0, 0bogsarraykeysdc884be6-990c-4a84-bfc9-6b73a744cd86
0x15358050, 0bogsindexbea82f54-d89b-4d0f-9663-0a15622f90ee
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x9B855D46, 0bogsarraykeys9fb7449d-6062-4faa-bbf3-4aa331e2af3c
0x7EBC67AD, 0bogsarraykeys51cfd43c-7d36-4118-ae90-590dc980967d
0x27F3CB3D, 0bogsindexdc7ef1d8-4340-4ff0-be9c-919f5f9e971f
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x83FA99A6, 0bogsarraykeys22dfa015-5dc2-41d5-91a1-5ab8222b95c1
0xDF330B75, 0bogsindex4f633722-8f1b-4e40-b1ae-5838c17b0c41
0x1691378D, 0bogsarraykeys4f2ba5ea-3360-4d5c-8f19-f63e969a833e
0xD50574A8, 0bogsindex67bd0141-1b28-4db5-95e3-f36e797bfad5
0x3C03855A, rock
0x56FBFCF4, 0bogsarraykeys101ee508-1eeb-4616-9628-58ca5097a646
0x4FA2A77A, 0bogsindex5bc076b4-3d0f-4f30-9206-abe9d33b1c36
0x60A79E46, 0bogsarraykeysb1163b86-ad65-4e2e-b422-101fd5d3e7a5
0x4B134611, 0bogsindex8b634884-331f-4049-a9c6-015f867b6fd8
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xF653818A, 0bogsarraykeysd8e24051-9887-4202-925c-78d55a6c4f1c
0x29220A1B, 0bogsindex02e04dfe-ef8b-4c14-8f20-25516ecba66b
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xEE118C83, 0bogsarraykeys4e06e94c-180e-4dd9-99e9-96c546645018
0xCD20B333, 0bogsindexb99f86f7-44fc-4d64-99d3-ee2722b6a05c
0x7E5A2E3B, 0bogsarraykeysc542795f-5b56-4588-8644-64770b81cda1
0xF0ED90DD, 0bogsindex69d79654-dd3a-4560-904b-eaad42fd3eb8
0x6C9CE30B, 0bogsarraykeys15cbd432-2a93-4297-8dcf-dffa8867ec26
0x76866F4D, 0bogsindexa2585fed-3041-4509-8d3c-3d1d5f8b8bd4
0x871D618, 0bogsarraykeysd2356b68-44cb-434e-a4c8-9090f32fd91e
0x738DA6D7, 0bogsindex5b04d5b1-4e6f-4bc0-a4bc-57faab8feb0c
0x123699A6, 0bogsarraykeys267ae74d-013e-441a-ad2a-d1bb0e6dc5bd
0x51316C74, 0bogsindex3b01551e-4ee3-4bb4-a799-3b5345a0b844
0x2E6A181F, 0bogsarraykeysf95d70c1-8b42-4814-89c5-a821f9a53d09
0xC2CB6906, 0bogsindex2d6a2ae7-8d6d-4842-ac8f-c0b23402b503
0xBF86F402, 0bogsarraykeys4b0b0ab3-c22b-49bd-ba48-65a2a0dd112c
0x891094E2, 0bogsindex52913cdc-e29f-444b-b8ec-5f392c038bf3
0x8A2A3A67, 0bogsarraykeysa83becb4-d903-4fae-86d2-2dc55da58818
0xB6201EF3, 0bogsindexd740a57f-9c9e-471e-8a93-9da2696b9a4f
0xCE47C369, 0bogsarraykeyse637aece-a460-40f0-8594-848ce3215234
0x4404D893, 0bogsindex69a6340e-60be-49ab-ad18-9cb5b72f57d8
0x70A76E14, 0bogsarraykeys7ca4fc1e-f0fd-41d2-898d-29768e820873
0x625E54A5, 0bogsindex1cd7f215-f2e7-4848-98a9-0fed0ec24cd7
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xD23D1115, 0bogsarraykeysb0f2c9f8-6bca-4be5-bb10-5087a6554556
0x6BFA346D, 0bogsindexd9854ce8-3413-4eeb-ba99-35961e5bb7ae
0xECE5141B, 0bogsarraykeys629fa44e-221b-4ed0-972b-db8d26aa501a
0x913452F2, 0bogsindex4a28551d-1e4d-471f-81b4-a6166d4db333
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x3421E7C9, 0bogsarraykeysf00ad17e-2411-4295-afb5-b4a985b4e79f
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x61848B3C, 0bogsarraykeys1717d5cd-dab9-4c76-b88f-2e187ea1e1d9
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x362CC56A, 0bogsarraykeys07da18c9-e358-4664-bde7-83d59fcfd704
0x7542D991, 0bogsindexb2514283-bef9-462b-9f61-f01b9ff27c1e
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xCBECB7F8, 0bogsarraykeys6b8947a8-9ea7-401f-9396-3240b5d76f45
0x85A877B8, 0bogsindex9772d755-d735-4e47-b963-b4ec253d4465
0x99B496BA, 0bogsarraykeys5b8f2053-34fa-4373-8c3f-c27092de28cf
0xD3B90FC2, 0bogsindex4d9318f4-9733-4fb5-bf36-69a5c5498a13
0xE1088F44, venom
0xF3C0BE8F, 0bogsarraykeys07107fe0-b175-4cc8-af7b-7b247f00455e
0x6B10941E, 0bogsarraykeys7ad43648-f5a0-41bd-87a7-0a374e122423
0x6DDBFFD5, 0bogsindexf9eedb91-1c89-460c-bd30-05e6ad331a57
0x8A784095, 0bogsarraykeys8c29a9a5-aa7d-4618-ad57-1b9c90ba845a
0xEFB8C4A, 0bogsindexa909f306-430a-46f0-812c-9c811ce35a9d
0xE76D7675, 0bogsarraykeys07aeb95a-1dfd-43ad-9086-1449fc191145
0xADC0DE48, 0bogsindex366c5110-99ff-4747-a54b-9849adbb666b
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x5AE90FE4, 0bogsarraykeysb306d543-9b02-4814-978a-998da5d78813
0x8FD3410E, 0bogsindex94b15b31-9d57-4826-9b23-81bd3e62278d
0x93358117, tube
0x911480F2, 0bogsarraykeysf9b2b8b3-8fde-4f05-8e04-0ff9fe3e124c
0x48C21154, rotate
0x4F147C84, 0bogsarraykeysccaa28ec-110a-41eb-b5c3-00291861740e
0xA9C54C5F, 0bogsindex26961e86-1abc-4685-b678-0bb11eb82a34
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x34BAC2AF, 0bogsarraykeys91c3d546-9bae-4c72-935f-fc6c3d9037a2
0x5698BF9B, 0bogsindex71f1d958-bfeb-4240-8543-763d8d7ff63a
0xDD580AE5, 0bogsarraykeys11ecbf81-4e6e-4560-8502-cc77d0f0e787
0x38093EFA, 0bogsindex1721a126-bb7b-457b-878e-0f5003aeffd2
0xBC94DFD4, 0bogsarraykeysc9e1ad80-2b02-4593-8118-b81929d421e0
0x6761F4C3, 0bogsindex9b1343e3-c1ac-4df2-8f0d-76adb626d223
0x1E92B063, 0bogsarraykeys707217d4-57ad-45cf-9c56-dca7b5524344
0xED078054, 0bogsarraykeys0404bf54-77d0-4f6b-8c2f-2b36fbd637a1
0x1E624CBB, 0bogsindex3e51d273-47f5-46b7-949c-f3bef8e2e980
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x3A41402D, 0bogsarraykeys134e3535-ef37-4f3c-baa3-c21d6588370f
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0xBF80F5E2, 0bogsarraykeys63d6e89f-c784-482e-92cf-ad23b0d4767e
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x6F4B3087, 0bogsarraykeysa10a7525-52f8-4a30-87a2-960a1dea71ee
0x1B29FADA, 0bogsindex545a4381-b9e0-47f1-be58-1f965f49c435
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x3DA74C9A, 0bogsarraykeys6bd8068f-ec6c-40c3-be3d-a78aa48bf11b
0x67E1FE8A, 0bogsindex92814e8c-1828-4f2d-b467-9e21344d3717
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0xAD8D6F3E, 0bogsarraykeys156f440a-b716-40db-a184-01d4b8a57e76
0x17560841, 0bogsindexc23fb01b-0bde-417a-9b45-7eb199d89e67
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x10A4BF03, 0bogsarraykeys3e5002d5-bc81-4e96-a9fc-38a28edc2cf0
0xEF13CF2E, 0bogsindexd081a33a-b7af-4a8a-8998-3ce543e0f6a6
0x6E2E2873, 0bogsarraykeys80df1acb-caef-4d9c-bb99-c82e74b5ec5a
0x63E83D6E, 0bogsindex435fe963-03c9-4212-9749-78af9cffe6f9
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x4AD7E95D, 0bogsarraykeys73e4c2bc-7df4-4957-bec5-b7881ad7f6ec
0x99F18760, 0bogsindex2f2addbe-972a-484e-94ec-60dcaa23d56d
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xFE288B83, 0bogsarraykeys2d73a428-9ba1-4fac-95c3-fae20d9c771e
0x7C50AED6, 0bogsindexc3c5bce9-47ff-4226-b56a-dd06dd6aa78a
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xD2FEA17E, 0bogsarraykeysf4f7519f-5f4c-4184-bbd2-a63d3373cf2e
0xEDD8372C, 0bogsindexa4ca41e5-58b7-438d-8190-4563ab58269b
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x55B1F1, 0bogsarraykeysea167604-064a-40d6-89ca-3fcf1694dd7a
0x15A8A91C, 0bogsindex77baccb6-ebe7-405b-b28c-6313c4a9f5ab
0xEDDA84A9, 0bogsarraykeys0c94bfdf-3d29-4c0c-b53a-925b51069080
0xC7B8548, 0bogsindex847d3ffd-9065-4c4c-9d37-dc6bfb0cad7e
0xF324A128, 0bogsarraykeyse0c54042-6273-4469-bf52-88aa232de5f5
0x3ED689F4, 0bogsindexc74344fe-6626-4ae2-ac8b-e0341ea134be
0x5EC263FE, n_ee_robot_staffs_planted
0x3B4E5126, 0bogsarraykeys63d55c96-e96e-4d5b-b706-28ebab12f2c5
0x532E27E, 0bogsindexb69078c7-6645-41ad-99d2-22833f4e8dd6
0xA1D0BD59, 0bogsarraykeysa54783d2-21f6-485a-9326-0db735c8fa55
0xCDE540BC, 0bogsindexa72338b4-2747-4774-80c2-d34480d6e7d2
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x2AFDFC7A, 0bogsarraykeys74853095-7606-46d6-a07e-220295f67ae7
0xFC776D14, 0bogsindex34ad5072-6c97-4262-8b1b-49c91a22ba91
0x459D9D91, 0bogsarraykeys1feafa17-f27d-46ad-b77c-31081299f996
0x861988B7, 0bogsindex4fc0d4e6-d8d0-426b-a0e5-04282d73b5cd
0x5CF96CDB, 0bogsarraykeys0f5859be-e13a-491e-af8a-ce207b501534
0x5C144710, 0bogsindex9e175fda-e004-42ea-ae32-5d03e58bd5d1
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xA1C0C4A2, 0bogsarraykeys2c1c421a-3e7b-4b48-a044-719e7a47f1c1
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xD7E9046A, 0bogsarraykeys1202bc74-90e5-4480-9fcf-21f4228e2c51
0x3CB62F7F, 0bogsindexf48115a7-82b3-411b-8998-1eec78779c08
0x50CC2AB4, 0bogsarraykeysdc89ea06-1cb9-4a10-94f9-5da8ff638cca
0xA86E3A92, 0bogsindexb249c046-d761-42f6-b592-8c4b78821f47
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x4BFD96DE, 0bogsarraykeysb34b0fce-a2a3-4aef-a060-521a75d907cd
0x9F13BBBB, 0bogsindex4f41bfeb-87a1-48e7-ab25-bafb30a3729f
0x98712EE7, 0bogsarraykeyscdfe4c62-a45d-4fd0-adcc-f26af88eb05e
0x60FE17AD, 0bogsindexa55cfed6-16a9-4cc3-8e46-6d9578d03876
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x57EC58C, 0bogsarraykeys89333059-82a5-47f6-a685-31b01e7cf783
0x9DF18358, 0bogsindexfc23135b-8211-4ea6-b1da-f3c42ffeb0aa
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xF23B15F1, 0bogsarraykeysf255dba2-24a3-45ef-bcc6-7c7804ee0b4d
0xB51ECF6C, 0bogsindexbfd0b3e2-12d4-4bbb-a8fc-b0ada6636772
0x6D90B4C7, 0bogsarraykeysad5f4eb5-a90c-4c98-97d8-81f189b2f5fe
0xB7D7E110, 0bogsindexd6fa5dd0-4217-48b0-9930-0a4e2d027626
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x79260A6F, 0bogsarraykeys0e30fc22-902b-4f34-9433-ddf316b025d1
0xBC7D56A7, 0bogsindexbcfa33e4-db62-4d1f-a394-0577e572e91e
0xB04AD3CF, stones
0x3125B750, e_model
0x6F7D5B1F, 0bogsarraykeys47abf990-3033-425d-8752-eda58943b10d
0xA734ECA0, 0bogsarraykeys1d7f1228-c73c-405b-b218-2cbd38bb1a75
0xD462E3E6, 0bogsindex4986f341-0242-4ca1-9782-da17539c87ce
0x3DC66D3B, 0bogsarraykeys683c7c5d-2f49-48ee-b53e-aab8cb7da99f
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x471BE31A, 0bogsarraykeys232a0f76-886d-44ca-a480-c9a5c8739db1
0x6B9F8D71, 0bogsindexdea1a5a0-5690-43f0-812f-26532c5b2a53
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0xADC31C7E, 0bogsarraykeysc193d08b-1f30-4af5-8d3a-1522e71219dd
0x1965A3CE, 0bogsindex4365b930-b671-4d9a-9196-2bfe434e3b30
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x7ABABC98, 0bogsarraykeys22ab1fdc-7e26-4f56-aaf4-91df03a4adc1
0x6E83F9E4, 0bogsindex96067830-2af3-43a1-848a-4f5611a7e63f
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xD2DB044C, 0bogsarraykeys6405c89f-7250-4042-a681-5fbdaeac9628
0x261BB973, 0bogsindexa29a06d8-70d8-4d1e-9d88-4ea373a21832
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x36F7E189, 0bogsarraykeys7f1ac5dc-02b7-410c-94a4-21291e23488d
0xADF0920, 0bogsindex41cdcd18-1bb2-400e-b7e1-ff0a1ab10ef2
0x750F5C9D, perk
0x4B9A7C4, 0bogsarraykeys9091d2cb-66b1-408e-bbc3-a9a16fdf489d
0xBDFCF5FA, 0bogsindex5fbce0c5-430b-45f0-93e5-476b0bdc1fa7
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x8188154E, 0bogsarraykeysd2633511-255b-4307-ade5-594602db238d
0xC6825C6E, 0bogsindex8e357313-1219-420b-b475-e69700258035
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x33B29345, 0bogsarraykeys4fa84b82-7839-4c9d-846f-44bfa078e881
0xC0534A19, 0bogsindex12cdb434-46d3-499f-bde0-ddcf6f22ae07
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x45B73A01, 0bogsarraykeys899b6b60-3886-4df4-bc3a-1f78c9723bdd
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0xF2FB9002, 0bogsarraykeysa20f2005-5226-4e5b-a830-c2cb2aa20ef5
0x88DB9D2A, 0bogsindex3373ec05-cf7d-4e44-b769-a37d00c9135d
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x8334E21C, 0bogsarraykeysa0c57a7c-14e6-4432-aa37-ad1915e7118b
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x4CB73E19, 0bogsarraykeys3eca2e02-8104-47a7-86b9-3b60488e8a0a
0x3122E75E, 0bogsindex4dc60f95-9b3e-43f2-afa8-fd24c04a81c7
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xC870CAAF, 0bogsarraykeys8cf31ab4-818c-43a1-8a85-f30619fddb13
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x2B650BE2, 0bogsarraykeysb1172205-3889-4123-b59e-96e8d9d3348a
0x14E6DB6B, 0bogsindexb23fd198-cd82-40d3-bb52-3948ef3c6a0c
0x8C02D299, rootweapon
0x9F60BAE5, 0bogsarraykeys77801975-820f-4c0c-ad72-ae61fcdd2170
0x7B26F6F4, 0bogsindex90c85bfb-3b5a-4c50-81b5-6ea0fb956f7e
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x36D828AB, controls
0xB570B95E, 0bogsarraykeysce74c832-32e9-4af6-8aff-ff8b2e0854d1
0xFEECA1F3, 0bogsindexaccd7478-4145-4cfe-adec-dfb5e3eada96
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xD6E80D43, 0bogsarraykeys23e38426-f0e6-4528-b338-09570b84411b
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x53B68611, 0bogsarraykeys470f7afb-fbbf-46fd-89f0-b3ecc3ece3e6
0x71FABC95, 0bogsindex98d6518f-5a98-4408-9032-4b017f0e6f68
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x9A610191, 0bogsarraykeys5b7ede52-4180-4caf-94f1-0c24414ad861
0x36CC2EF6, 0bogsindexf824ee66-1d8f-427c-b79d-3ead317a75d6
0xFE9A0076, beacon_fx
0x39125E86, 0bogsarraykeys42563d30-20bd-43b5-a0fe-c2eb2d4c06d3
0xB1D2A2DF, 0bogsindexcd188cdf-b6a2-4237-b6e3-5f9d3f07b627
0x6EF6365E, 0bogsarraykeysa4c490b7-3452-4a25-a2dd-46797b41a1b0
0x561CB15B, 0bogsindex43af8dc9-792d-4d5a-814b-f7496951354e
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xEE731C79, 0bogsarraykeys5c4b495e-3aad-4fe1-98be-4d9279cc2739
0x8A8C204C, 0bogsindex68516aad-78e1-44ce-b455-29cf4fd37f47
0x278C35A7, 0bogsarraykeys1f761d15-5d38-4c27-972c-eb89df9a2819
0x450E019C, 0bogsindex2bfa3aed-c38a-4fa1-be60-9b818e4e80e5
0xBDCDC423, vectortoangles
0xFD72C97B, 0bogsarraykeys34fa8314-f03c-4c63-89c8-f3b5f3114034
0x6572784E, 0bogsindex8b6a2cdb-0a15-4065-a499-4a299ecf41b5
0x538BA7E, obj_array
0x48F26766, show
0x59864811, 0bogsarraykeys98544a70-7eb1-4f6c-8024-13b916ca50c2
0x36B3D624, 0bogsindex46055c43-e592-480a-b523-680a2141c1b5
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xFE0475A4, 0bogsarraykeysd476a6ce-fc7b-4b0c-8c1f-027b84189e9c
0x440DEC0B, 0bogsindex61af3a75-39de-4fcd-ba05-73fad1783289
0xC688DAED, 0bogsarraykeys8d01a2c5-2f4e-4fe4-9c96-cc63af497c19
0xE6CD58CB, 0bogsindex768a1b4e-6a96-4fba-8487-48834f36abd0
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x33B7634F, 0bogsarraykeysa7c2cb19-472e-4117-892a-b18de0e6aeaa
0xA5B65F4B, 0bogsindexf9e944cf-34d0-4f8b-ab13-de9548a756b5
0x8F8ADD57, 0bogsarraykeysbc503dcc-1864-458f-b8ed-f01c20d0e092
0xE25F3387, 0bogsindexa06690d7-1e2b-4263-be74-4d6cc8094afa
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x35ED3701, 0bogsarraykeyseb7d1a48-0e5d-4d15-90aa-1471fbcc908e
0xD9398D91, 0bogsindexe2b80562-a852-4aab-aed1-7f223236538c
0xFDAD271F, 0bogsarraykeysb560332d-75e9-49cd-b576-f117ac2aa062
0x31C2CD89, 0bogsindexbfd17e4f-2c27-4e26-aff4-5c541bd83efb
0x1BE9FEA9, 0bogsarraykeys70c9f887-0803-4644-aa6a-ea6734d69593
0x6EB929E0, 0bogsindex9ce7f0a9-79c5-4c25-af25-a71b0e2835fb
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xF92D6AB4, 0bogsarraykeysdd1cfc1c-7918-4877-9f24-69cce8bbe0c0
0xB60AD1D4, 0bogsindex7fd93181-d77c-4019-8d6a-086746b4dd8f
0x68140F76, s_respawn_point
0x3ACE5ADE, 0bogsarraykeysb2891d28-2161-4270-adca-57bf94c35c6d
0x7063ACD6, 0bogsindexc2ec5cc3-8476-4efb-9c78-8b6fcfef9223
0x2F06D687, spawner
0xAE7FEADB, 0bogsarraykeys725129b5-9a62-4f87-8b2d-b1963fc45a66
0x1310D8B5, 0bogsindexea8e2d9e-8cca-4d2a-83e8-55003092af0c
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xBA2086ED, 0bogsarraykeys97f6bca0-afa0-41d2-b4ea-8af49d82500d
0x1CB6DDC4, 0bogsindexaeea2e08-eae1-4388-b98f-2de1270ad991
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x1044A3E1, 0bogsarraykeysc04087f3-dab3-44fd-b6f7-5bb3e00064c4
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x92E6A969, 0bogsarraykeys7749f9ed-5bb3-4de1-86b1-a380c72bcff7
0x9F25177, 0bogsindex2ecade9a-1e39-4182-8fcf-947b9c5c3163
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x9669A197, 0bogsarraykeyse2fa151e-abb3-477d-86c5-792203470024
0x6D4B6D83, 0bogsindexfccaef40-3da2-43df-8d6e-75a171fca95e
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xC19935DB, 0bogsarraykeys446befab-1c56-438c-bcce-7f989cdd3b25
0x86C97C3D, 0bogsindexb80c6691-c56a-4bb5-a81c-7e78f9927005
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0xDD4A84E8, 0bogsarraykeys38966093-436f-4443-bf96-530b8c24114e
0xDDF9D01D, 0bogsindex4223be3f-ba42-40f6-b306-6aa43d8230ae
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0xEAD1C551, 0bogsarraykeys8ef11a6a-6c1a-4d3d-ab22-2d6da7ad236b
0x8B9EB1BF, 0bogsindex914e28ab-5ed5-42fb-8de7-30fc9ee47646
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x15B9FBB3, 0bogsarraykeys070f4441-d272-4000-b852-961a4e557977
0x17E08F95, 0bogsindex7bb42dc9-832e-489c-88c1-40804fd5306f
0x4808198D, 0bogsarraykeysb369c7eb-22e8-4b65-bab1-0ade440b5851
0x9817B724, 0bogsindexd701f29b-4639-40ae-b2a4-719175793bc6
0xFE91F994, takeallweapons
0x5CCAC4E6, 0bogsarraykeys85a6b923-95c0-447a-b86b-90e7f489d4fb
0x7BC3FBF6, 0bogsindex0ab825b6-36df-4e7e-a2f6-bde42f979b0c
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xDE89D942, 0bogsarraykeys19249b68-d0e0-4396-ab7c-fdc5668cfe5e
0xD95C7584, 0bogsindex92f42b92-602b-451c-a49a-2f58dee338eb
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x73E32C45, 0bogsarraykeysa37349ef-2f7b-4b6f-a676-37249d7154c4
0x3AA5F912, 0bogsindex28f59a32-8771-4209-934d-014d589dbf12
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0x9BA7747A, 0bogsarraykeys6a17ff0d-239d-46c9-8905-fbf628220538
0x82DAD4CF, 0bogsindex483e7e0e-a603-459d-b14f-436a138e1483
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xBC79A727, 0bogsarraykeys1954393b-6cb8-4a77-8220-dd61080cbb79
0x1249E168, 0bogsindex1cec71ae-7c10-4ad5-b471-e0cc2b7bfbaf
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x43B829B6, 0bogsarraykeys90ae7743-b9da-4ce9-9b0f-88a516aa4c85
0x21986FE1, 0bogsindex9181bb3f-abd8-421d-a35c-aa64e0a42d56
0x4539D509, 0bogsarraykeys8bd526d2-987d-4f07-96d4-c0f43451aa52
0x73197B22, 0bogsindex76b8e828-94fd-46e7-be18-e0315852e4f7
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x566DF69B, 0bogsarraykeys5659afef-d9cb-4bc5-84d6-19a1dcf753a8
0xE0ADE9, 0bogsindex1d723500-65e9-4fd2-8220-b793d1ad8144
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x683BF4BA, 0bogsarraykeysb7f2d8a6-ea10-4ac4-b40a-f975f89ff4eb
0x6EE5D83D, 0bogsindex6234ff54-2834-477b-885f-c39c95723d65
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x67CAABA9, 0bogsarraykeysbf6cad1e-4a91-4510-9893-566400660137
0xBA639ED, 0bogsindex76e47983-9152-400e-836c-a86421d717c8
0xFA4FFF7, 0bogsarraykeys6d409303-bd0f-4704-8f72-b7f5b724bdb4
0xB878049B, 0bogsindex3a5ed3d3-7d19-4952-aecd-55a720d7ef87
0xC5B0E858, item
0x106CFA73, order
0x93EF7B8B, 0bogsarraykeys1f1646a1-ba90-451d-86a0-febc6227ca28
0x379A1938, 0bogsindexffc36879-151d-4fcb-92ea-b08f4750ddfe
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xD4E2A139, 0bogsarraykeyse142c88a-2292-4f08-bfea-cd0f15c42469
0x9630272F, 0bogsindex045277b4-94cb-4d1a-b9ba-fadc9a12cf7a
0xD5C2E51E, 0bogsarraykeysf5e69a55-4c71-4a9c-b889-bd09b79e9fa0
0xDA19C58E, 0bogsindex5a0cf748-31e4-43a5-8289-eddb394ecb93
0xF7929097, 0bogsarraykeyse6eaeefe-efe4-42d0-ba8b-4daf88cefa90
0x7FABCEDD, 0bogsindex0779d2b1-84c8-4a61-8b5f-704998cd89f6
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xF432476, 0bogsarraykeys8e3b604f-c72b-4c15-a7fd-0ec79974f80d
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x24655C5C, 0bogsarraykeys25348e7d-4246-46f4-97f6-a0664454e7da
0x515C2C4B, 0bogsindexf332d1a7-9d6c-461d-88e3-380dfde32df0
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0xA084AEAD, 0bogsarraykeys1a9efd9c-b548-493f-a8ad-f888ef7bf67b
0x27A4E41A, 0bogsindex01e10fdb-a106-417f-acd5-8705c7f6b121
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xE3F140E5, 0bogsarraykeys93a69d7f-e3e2-4ea8-950a-4cfd34cdfe96
0xBD6016C0, 0bogsindexfa9db845-25ed-45fb-96ef-cf4ba01c7c28
0x7AA23000, 0bogsarraykeys53e47a82-8a4a-43e7-8104-87cef133e4cb
0x10186C, 0bogsindex1a906171-e69b-44ef-9113-1eeec00fedfc
0x34B58F4C, 0bogsarraykeys0932e364-146d-43d8-b2a3-ca24239c104c
0xEB6B4C48, 0bogsindex477ce6b2-5c35-45e1-bdb2-801c7f92d90f
0xA933F46B, 0bogsarraykeysc0923e9c-4c02-453c-9ec4-4908a181ccbc
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xAEDFB716, 0bogsarraykeysc9dfddc5-79cf-41b3-acaf-ccec6979616e
0x7D91057F, 0bogsindexbf578d5d-c0d1-4987-bc19-03ded363f070
0x255B9315, ignoreme
0x3D38F0ED, 0bogsarraykeysa34bc69d-9d80-4b35-93b1-471172fefd5b
0xE04C2B4A, 0bogsindexf5f587c7-4678-49a3-82d7-efc59cdc85a4
0xC31EA13A, 0bogsarraykeys41dfd311-c07a-431a-b778-69b767732499
0x91980CF3, 0bogsindex0f670ebb-281f-4c89-b878-45e31e5f6380
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
