0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xC263F55, detour_3da17ca9-52d4-4c3f-a270-5319aa245162
0xFDAB22A5, zm_genesis_ee_quest
0xCF9AE010, ee_book_runes_in_summoning_circle
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x8645662D, detour_8ee1f3e8-76d5-4a35-9770-3ac51317a0a9
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x1846D485, detour_0e1febae-0fec-4801-81ba-9dc9c0588cb6
0x790026D5, zm_weap_elemental_bow
0x6DCE0E0A, detour_7753d752-2ee2-40f7-ab3a-e2ef3a88b023
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x10D884DC, detour_7f555243-e766-447a-86e9-df81627ea7a2
0x99CB5531, zm_castle_weap_quest_upgrade
0xFD9E67B9, detour_39027ca3-0695-49ea-ac31-3d378886d49e
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x559012EE, detour_17fa44ab-a551-490e-a5e6-3e0400a86d78
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xBDE0C264, detour_8fe8d248-c339-4b0d-8ac1-86cc66f904fd
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x6159745F, detour_16e43d64-b904-48bd-8245-9ffd6f4e1c6a
0x2D7101FC, ice_tiles_randomize
0xE26503B8, detour_5a20af52-c980-4a8a-b9bc-007e62ad0097
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x81F02E36, detour_d044eb14-08f8-4f89-a866-27272094b558
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x84970CC4, array
0xD9F6608F, symbs
0x4648E700, 0bogsarraykeysf3d1ddb9-6587-425c-8c2d-568a13b8e710
0xCED65083, 0bogsindex3b4a95e3-8e82-41ed-8d16-dceb3cf046c6
0x791757, num
0xA8E6C071, 0bogsarraykeysc27ece19-953f-44e2-9657-e83dc4d5c79a
0xF638B9B9, 0bogsindexc52071e5-4bd8-400e-8d65-35abe1291b51
0x428A889F, endon
0x8332F7F6, randomize
0x1223EC94, nprintln
0x47D18840, random
0xD010FBB9, exclude
0x74486FFC, isdefined
0xE48F905E, setmodel
0x921A1574, playsound
0xC2931A36, playloopsound
0xEAA69754, stoploopsound
0x354291C, 0bogsarraykeys4c057e58-d1fe-44d1-adeb-71eb17b0de5f
0xD7A233D2, 0bogsindex8422a666-9517-4de8-b40d-d802cf9e9ad5
0x26CE3B38, istestclient
0x40017067, waittill
0xF1242439, score
0x60BB0D1D, 0bogsarraykeys4cb7bb94-4bad-4af9-8609-f4e4739b6155
0xEBF82B42, 0bogsarraykeys140404f5-3be3-409d-a96d-10bb91d77aab
0x9DDD869, 0bogsindex97a7ef01-3392-4edd-a413-edc44e617aec
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0xDF9BAD5, practice_patches
0xCA40254D, 0bogsarraykeys96b083e1-f0a6-47c6-9365-d459cfecaf17
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0xF5AA0216, startserver
0x2D787C30, readserver
0xED996086, 0bogsarraykeys9b31d8a5-c564-4374-bf44-03d9ce68bf5e
0x36851158, 0bogsindex12a23da1-8e3e-47ba-86ff-921117814761
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x2916A3D4, 0bogsarraykeyscb9f2304-6b14-45ac-bc4d-810d6361aaae
0xFBECD4FF, 0bogsindexf8fc97b0-c46c-478a-aae2-8a60e2100a78
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xCC8BB470, 0bogsarraykeys4a78870e-cf3e-4e82-b132-846b8ba57529
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0xDA06E58A, 0bogsarraykeys2a1035f6-8075-4633-b5e9-51abd888612d
0x33163EBF, 0bogsindex073bba09-4bb0-4ef3-ac6e-6b6cb9fdadc2
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xBEC5A76A, 0bogsarraykeys5cea9649-910c-4351-a4ad-fd3f0933ca14
0xC2DCAE78, 0bogsindex28983c8f-d428-4d51-868f-5b088d7038b2
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x6449D084, 0bogsarraykeyscfb17dce-9348-48fe-8a47-68891cab7ad9
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xFAF74C86, 0bogsarraykeys60ebae8e-8d56-44cd-957a-3dc583ce9365
0x2E4DE595, 0bogsindex38d49a8e-ead5-45b5-b5d5-bf67502559e2
0xABB80139, 0bogsarraykeysaea2dd20-ddeb-42ae-b363-393e1e5a9dd7
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0xB8B8C160, 0bogsarraykeys8570b13b-ecde-4f2b-ba60-435c43c0d61e
0x7409AA01, 0bogsindex2b018bbb-5d4c-40be-972f-e19ef81318a3
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x7587C888, 0bogsarraykeys08559b03-696f-4113-ac6e-641972eead2b
0x23705DE2, 0bogsindexfecd45e2-0d07-4b74-998d-dcd9b0ddb00b
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x35A612B8, 0bogsarraykeys2815f8b9-1715-4627-acf7-86aa6de464f9
0x11CD72E2, 0bogsindex9a3da598-3d11-45ff-9745-c3221066c249
0x35B2D453, 0bogsarraykeysdfbd7c59-466b-44e7-8a47-8cb030ecd2b8
0x2092C01A, 0bogsindexd2dd9b19-c888-4a23-92cc-09847640ca3b
0xAF69A8E5, 0bogsarraykeysad02facc-359b-4df9-ae67-e7fc088ef7fd
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xD39C1F48, 0bogsarraykeysb7d71edf-facb-44ee-81a0-1b4ddffceccb
0xC7D9FBE5, 0bogsindexc75571c6-6ef9-49d8-b7c2-6d684732750e
0xCBABE6CF, rendered_split
0x22624DA1, 0bogsarraykeys321c714b-0f36-48f6-b8e3-131394d91762
0x45D248C4, 0bogsindexb28ff684-25c6-4332-8c91-f5b63bdc5a31
0x5CFFAEE9, 0bogsarraykeys3e2bcf21-4859-4700-983e-0ced7cf49841
0xB92F2266, 0bogsindexab68c7b6-ad18-4274-96ba-4fd4fe019d8a
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x68A3AD3A, 0bogsarraykeysb17bbe82-5d84-4bf4-9e47-141f6287ca54
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x4CD67B8C, 0bogsarraykeys5aa78591-3039-4cfd-a08e-5688585473a6
0x3160CF7, 0bogsindexb851d6fa-70d2-4699-91fc-0543308e4956
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0xBDCAE26, 0bogsarraykeysb8257239-366c-4d2d-899d-c66ecc998d12
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xF5A16159, 0bogsarraykeyscf4adfac-67f6-468a-9ec5-f638a96294ec
0x7D67C678, gate
0x5EF51105, 0bogsarraykeys0d6f746a-7f46-4f89-86ef-d5dcc1586684
0xB70ECCC9, 0bogsindex62912b22-900a-464b-9369-d4d9c772b226
0x73C10A92, 0bogsarraykeys44bfebc7-ce81-4e86-b77b-27344883fe17
0x1B3DA265, 0bogsindexb5c679cf-e9b3-44a4-8924-49886e3f405c
0xFE311E35, type
0xB6C4FCF8, 0bogsarraykeys5ec7c7d2-a14c-42fb-9a40-404a4f65ae73
0x2C2ED7ED, 0bogsindex184343a1-f821-4c6c-93fd-e912024fc665
0x79C2AAE5, door
0x531C3752, 0bogsarraykeysd996b187-8f08-4d43-b95b-0e34d8f48ab3
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xE0FC69EC, 0bogsarraykeyse2bc7ce2-5348-43df-9ad4-ba2f4faacd0e
0xA1514915, 0bogsindexe0d0f0ca-db5d-47c2-9c1c-6a2e79d82aec
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x21E1F48D, 0bogsarraykeyse3882c30-df8b-44e5-9c1d-8fd27d89f339
0xA1BE60B7, 0bogsindex86bf8c90-ce62-42fa-a8af-cf1b9b83faab
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x68A6EE39, 0bogsarraykeysf88663f0-d056-4937-8dec-5ecf548dc828
0xCF741092, 0bogsindexb59b4c14-04d5-4e66-ae53-5132c90bf023
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x6AEB81C9, 0bogsarraykeysd7553491-21f7-4d8d-b404-a8f621d4c210
0x4D3131FF, 0bogsindex1df60cee-ada0-4732-adf6-54c5275c43cd
0x46E59BE0, pad
0xA4F15DFA, 0bogsarraykeys2a9d537d-476b-4f7a-9f23-e14a5a414a64
0xB23FF0A, 0bogsindex618caf8d-4d52-470a-a5d6-e856ec8fbcb1
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x176D2605, 0bogsarraykeysb49d0731-167d-426a-8ad4-a62ccd61eded
0xDB2558F6, 0bogsindexe478d281-7d35-4a40-b13e-a8c15af09523
0xAE1EE0F4, generator
0xAE3D6A8F, 0bogsarraykeys968fb6ca-d27f-40ac-b2f6-bf224ef48f09
0x72B453E2, 0bogsindex1e4f12b1-d46e-479c-a307-46ad74137e7f
0x56FD354C, obj
0xED2EFF11, 0bogsarraykeysfac019f4-d036-46ad-830e-5c8e1bce6b33
0x23F94B6A, 0bogsindexc181876a-9206-46ad-8fff-9c2a47b1e36d
0xC6ECB88E, 0bogsarraykeysc3268193-5540-4700-9ac9-fd9c9edcb831
0xF7A17BE5, 0bogsindex6a904268-66f7-4e39-a059-f8836fdb94ce
0x59315C, skip
0x338B3066, trigs
0x31FE32C5, 0bogsarraykeys1075335e-9121-41fd-be9b-a574647e8da9
0xCC08714D, 0bogsindex61cb3364-8fb7-4907-acbd-ecc740f38599
0x45DB3DAB, volume
0x4833CD16, 0bogsarraykeys7b360ba8-3e50-4b5a-94fb-ac7556a186eb
0x4FB59A05, 0bogsindex9fdb4527-25f1-4b6e-843f-9bc41bd27804
0xF83B3603, 0bogsarraykeysf9fbbe19-2245-45e4-8ccf-0255249843ef
0xDB3521DC, 0bogsindex7ae89ea8-1cc4-4f50-b393-3729f713dd0c
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x42AE254C, 0bogsarraykeys65ff06a4-cbc5-4d45-8243-632a8874600c
0xC864B275, 0bogsindex2438dc8e-fb0a-4d52-adef-71382ec03381
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x39E89DB3, 0bogsarraykeysd6612624-e0ce-4261-b971-79d2c459e60f
0x509A4F91, power_num
0xB6B79A0, int
0x44375C5A, 0bogsarraykeyscb8da25b-d612-43d1-a95a-622dcba51e35
0xF011639C, core
0x596CE551, 0bogsarraykeysf4be8139-56ea-410b-902a-42fe8eb5432b
0xA45FD4DB, 0bogsindexc0b5a916-1bf7-42f5-843c-10f5c3c68c43
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x94A5DF64, 0bogsarraykeys8f306d28-7031-4a67-8e76-4eaa8f461ff1
0x2F626389, 0bogsindex9034c19c-55d8-49be-901d-d5a42317a021
0x58951E5E, 0bogsarraykeysce56628b-fe5e-44a7-81f2-098fe1aacc6e
0xEEEDA32E, 0bogsindex7000ab77-e572-46d7-9909-c49d717babb9
0x9E000FC9, 0bogsarraykeysb461813e-5ce8-4092-b22d-8893dbee8b51
0x6DD7B92A, 0bogsarraykeys70f5569d-bed8-4401-b640-c034547ef466
0x301AEA11, 0bogsindex8eee8ae8-a734-43ef-a912-7d3b792e4953
0xE6B0ADBD, 0bogsarraykeys1017ae6d-03f2-4cba-a50f-00276d3b1300
0x2EE047DB, 0bogsindex03345f6b-17d8-4963-a7a9-7022079fa88b
0x32CCEFA7, 0bogsarraykeys2f07114d-92c4-4339-9c79-d47eca3a1049
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x7178C6D7, 0bogsarraykeyse7f382a2-feca-4739-a248-be798df0438e
0xF54B9C82, key
0x837E01ED, 0bogsarraykeysaece3d3f-5ead-4bbe-9a1b-5047b96f2b7c
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x94501B7, 0bogsarraykeys0580dc72-c72c-4aba-931d-02157a76239f
0x9888C01F, 0bogsarraykeys5b3b1531-23f4-4961-b778-7dc80156c6d4
0xC32BF3E1, 0bogsindex5da9ec9f-5fb9-4e75-a21b-ec71af2f3136
0xA164DA21, craft
0xCDC12F90, 0bogsarraykeys86e80523-548c-41b2-ae86-3c7cebe1c69d
0x263201E1, 0bogsindex986e7900-48a9-4810-a5b4-d80d521a3ce2
0xFD7C985, piece
0x7EB66D14, 0bogsarraykeys524cc67a-3a27-4087-9963-886aec52ffda
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xB55CB1A2, 0bogsarraykeys953a9822-1a8c-4373-82c9-fbb8340e856a
0xE2D3450B, 0bogsindexa181746f-2da8-4750-9bbc-c5e891c457e1
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x68E067E4, 0bogsarraykeysff2bb650-af2e-4273-bc12-d57ff519651a
0xDF9EEB09, 0bogsindex7a13a7d7-c133-4ae6-b135-126fccd89cb8
0xF9D098B7, 0bogsarraykeysc259fecc-877e-4fa2-bedb-1dd3c761eb12
0x4D4AA2A0, 0bogsarraykeys7de75799-40e8-49de-8f5f-d1f7ad6cfa9b
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x8F6D1275, 0bogsarraykeys08127bb9-aafc-41e0-bc21-8cca7724d5c9
0xEFCF7B0A, 0bogsindexbb3196b1-ebf1-4e7b-a378-27ddfc52ccce
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xE7199078, 0bogsarraykeysa7022f04-969c-4c7a-be64-0f6b2f0338b0
0x2C1C55D9, 0bogsindex321e999c-76ca-4dea-a47d-4852b770003c
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x38B09D9, 0bogsarraykeys3f1be6ec-eb6c-47a3-beb7-3efa48141a2d
0x59DEDB56, 0bogsindex9e2f06e9-45d0-40ec-846d-b32020117d83
0x230BD87A, gem
0x3C2D174C, gem_locs
0x5EEF1C8F, 0bogsarraykeys91d75978-dac7-4e66-af2b-ce8a83677a55
0xD69D71AB, 0bogsindex5bcfee6b-b598-45fc-8fa8-5e76c2f0718d
0x6B67FBCF, head
0xDCBB0333, head_locs
0xF8DE2186, 0bogsarraykeysf0918eed-b710-4267-9f4c-0cf9b620df3e
0x9A9B91C9, 0bogsindex3caed11d-caa8-419b-8755-792efe18466f
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x2062D71D, 0bogsarraykeys379e24fd-e641-4018-a6f2-fb10e40263f7
0x9910B8BB, 0bogsindexf7653249-8f34-40d5-97ff-5273979f1d19
0xC8A3AC29, loc
0x7029A1A0, locs
0xAADC8987, 0bogsarraykeys3bef2e84-7469-46d8-b92e-b33814fd7c20
0x57E2956, 0bogsindex1a192e0e-88ea-46a4-965e-a57bdc18d106
0xE004DD67, bucket
0x14340FDE, buckets
0xC5A4C1AA, 0bogsarraykeys4f56c694-805c-44a8-98ef-4f96036eb1be
0x1C02269B, 0bogsindex1261ddc5-2526-4e2c-9e41-e03c37419718
0x96DE7AF3, 0bogsarraykeys95df0bfb-e5e2-4212-ba0d-6fe3aecad43f
0xBCF70B2E, 0bogsindex5b8299a1-a78a-494f-8da8-b470edea84d2
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xEEE77BB0, 0bogsarraykeyse2ab3eb5-2753-4b08-91c3-7b72d2928aba
0x74791D21, 0bogsarraykeysea7f9ecb-c810-48a9-844a-15409cfe5d25
0x8A8D1888, 0bogsindex6b6c849d-ad91-4ef0-bb28-6364487a384b
0x5E7DDB61, 0bogsarraykeysde586132-687e-470a-bee3-cfb76db0007b
0xCC7FC787, 0bogsindexbd80853a-eb33-4268-a4c9-2f27351a0da8
0x4F087BE9, 0bogsarraykeysc7479db8-8e95-424d-b56c-29374ac54d50
0x41F16090, 0bogsindex6d8f70e3-8f3c-4730-ac52-9e67711eb951
0x958FF55E, 0bogsarraykeys960c994f-a817-4d3b-8a10-530148a89213
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x7A409B3D, 0bogsarraykeys249bf7bf-67f6-4133-9d48-8ebf4353a76e
0xF81A5B3E, 0bogsarraykeyse8ca75df-f17a-40cb-a753-06b150c7e1c9
0xC36E6098, 0bogsindex7e3a1a64-b770-47e0-be7a-92f6ee224c0e
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xFF38DA71, 0bogsarraykeys18da0220-8050-4ada-9a64-e22e69dbdfca
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xE729A3E7, 0bogsarraykeysaa4c32bb-90c3-444e-a292-61e834f533dd
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x3DF025AD, 0bogsarraykeysd016e0ef-5e67-4e41-9eed-be1820f18903
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xBC944E8C, 0bogsarraykeysa5eefd0a-6225-4df9-9108-a40b644e72af
0x1367725, 0bogsindex31300eae-47d4-47ac-925b-647300a84367
0xF090A335, circle
0x3D69417A, 0bogsarraykeysf3393a2d-1a02-42d8-8bfc-3af689ffb091
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x11764D11, 0bogsarraykeys5883536b-98e8-4d4f-91d7-70ebb2c995c0
0xB0D6F880, 0bogsindex76ed4a4a-09a2-4477-b8f6-d02eca9f02f6
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x5C47014A, 0bogsarraykeys46a45e52-7923-424d-9049-0d3d2d8e5bfa
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x1E3C7275, 0bogsarraykeysc179abb1-e603-4e80-865f-4738fc1e85b0
0x3A6E9848, 0bogsindex62889370-f39d-41e4-bbde-d504494f0523
0xF6278652, bonfire
0xDA7B5F17, 0bogsarraykeys123af193-1ece-4c49-8252-6e7c14772af6
0xF334A0CD, 0bogsindex94d2933a-565e-4b46-bea5-42279860471d
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xD5BC554F, 0bogsarraykeys045f246e-4a28-4f3f-b4af-6f00fd0fe7e2
0x54DBCB67, 0bogsindexcca5568d-d5da-4ba9-b9df-b0841d46899d
0xF602B864, wallrun
0xBD654297, wallruns
0x914A97F3, 0bogsarraykeyse6b1f13f-671c-451b-a967-3c7c6f8ab8c2
0x6609C638, 0bogsindexb078f995-e94a-47ae-b0a7-18fff470cae3
0xDA9DC2C0, 0bogsarraykeys800f3080-6959-428d-b99b-0d17e3f0584b
0x63DE367E, 0bogsindex9e15983f-8045-465e-9c77-d3cb8c082e18
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x694B2B74, 0bogsarraykeysdc4f7603-74f5-4d85-9337-44ba75a6ef75
0xC5076B8F, 0bogsindexf5f3d43c-8a74-46bc-bb39-aab2c01916c9
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x8FBF11EA, 0bogsarraykeys0e94a206-f5db-4426-8cb1-2daa83beea41
0xD2DA0A5D, 0bogsindex6e548404-2d30-4b0e-b405-2886086113d9
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0xA0817464, 0bogsarraykeys7375e77f-7cd7-436d-a08b-5de369862aa1
0x26BBA2CA, urn
0xB25554F3, 0bogsarraykeys40ccf4eb-cc8e-408d-8160-44bdb1721853
0x83375B92, 0bogsindexdd93aa57-282d-436f-a214-72983f13b3f1
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x2E2EED07, 0bogsarraykeys182ddda4-b238-46cc-ba43-93e272721f56
0xEBD7C5BF, 0bogsarraykeys66001107-7318-4af8-8d6f-48ecbbe35015
0x37AA565C, 0bogsindex237bd834-20d8-4666-a41c-b64a88861e07
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x7B559BEF, 0bogsarraykeys298639e8-74b1-43b6-b4be-173a45e40a6e
0xC0D18B93, 0bogsindex13dab3aa-35cf-4f6e-b41f-0909703e9ef9
0xADE99E79, 0bogsarraykeys73be5ba4-282e-4204-9e7f-83d826fb7a75
0xB8590ADF, 0bogsindex1f169f8d-ea2a-49a5-9c5f-f268f5fc797d
0x3C03855A, rock
0xC7586917, 0bogsarraykeyse10f45ea-f622-4459-99ce-d68d68ac8933
0xD70EC157, 0bogsindex84e42194-378e-4ac8-b75c-2f46c88bfe88
0x85B87008, 0bogsarraykeysaac2b5c4-668b-48d6-abc7-4049633b1e80
0x2020F742, 0bogsindex4211d08e-e457-48bc-ba67-c5919e16fb00
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x5568675, 0bogsarraykeys874676c6-2e8c-4a54-a27e-ebd4b34eadca
0xD8D68BC1, 0bogsindex35b80998-6cba-4322-b605-cff826e94826
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x1567E4F2, 0bogsarraykeysa52f7ba1-8960-4eca-a6d9-d3bec4c6407e
0x1FA061AB, 0bogsindex487ddc1c-20d5-43f3-a883-ce0106bac0ad
0xD50631B2, 0bogsarraykeys236d9d75-2d45-4ad9-ab6e-3a51a1b1470f
0x78DEA8DD, 0bogsindex4985d5e7-858f-42fb-a2cc-58a2d1569a60
0xB15F6366, 0bogsarraykeys0b5a5a5e-7c8a-4800-84f3-14c6c9b66c77
0x8EDAC3EE, 0bogsindex0cae0a53-dc8d-4314-9d28-eae2ffcc7d79
0x3192F0B9, 0bogsarraykeysbd568865-8c5d-40fe-baeb-1b0d23318861
0xE7D28FA6, 0bogsindexec040544-08c0-44cd-b90d-c208d3498e04
0x7587B391, 0bogsarraykeysdbeef24a-b88f-4aef-8491-eca2cc141a87
0x17D16EBA, 0bogsindex6d521416-d6f5-45be-8202-e52d1eaa36a2
0x62684264, 0bogsarraykeysc015a30c-e2b5-4406-ad3a-36280d2e6d95
0xA0764758, 0bogsindex930f984e-5307-4589-bdc0-06fde05eb322
0x901FA803, 0bogsarraykeys0068e04f-fcc3-4c00-a00d-007c2eb00b52
0x949AF761, 0bogsindexb20b1e7f-340c-4cb2-b27e-0325996eda50
0x25EE46A8, 0bogsarraykeysfa5a2279-1c7d-4a2b-a81e-2a0c878fe40e
0x3A9749EE, 0bogsindex161a280c-31ac-4a78-8209-f5b08f80b32a
0x922FBA41, 0bogsarraykeys4f7e2c07-f424-4b3d-a426-d1f05de4f0bc
0x1F19BD88, 0bogsindex820a452d-e997-4471-bcbd-be54ab43d10d
0x4FB64A10, 0bogsarraykeysf1108042-e3c7-4715-98eb-11e14e6e6a74
0x3FAFEA29, 0bogsindex4edf1216-16f7-4191-aac6-b878cb59d527
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xEA1C0C63, 0bogsarraykeys7779fbea-52d9-4a69-b223-acdfb297d230
0x3BBBC1E0, 0bogsindexd328786d-d311-4a74-9a7f-297ffcd280c8
0x9A69FB16, 0bogsarraykeysffb58246-f0e1-4a60-8172-a59b51a29db2
0xEA35BEFC, 0bogsindex56f0bc4b-869e-4fe0-bb6e-dfe40d2e8d86
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x421F75E2, 0bogsarraykeys868f8e28-ebf0-4bae-9768-515b0476743e
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x4FEFBE89, 0bogsarraykeys4aa7c014-e0a8-4d6e-afaf-96e566b2eea4
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xF448EE33, 0bogsarraykeys66995a4d-17f7-4a42-bfac-b60c6c71f303
0x55A09BE8, 0bogsindex0b6001ac-1233-4671-ae5a-889535784c86
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x70BF72EB, 0bogsarraykeys535652b5-7cc6-4161-bf7c-c81384aff4e1
0xD9971A84, 0bogsindexe1412eb9-5ba8-4a83-8013-c7471942efcb
0x2729BF9D, 0bogsarraykeysf47a8e5e-dd39-47de-940a-5ed8c6c24d9b
0x86E1941D, 0bogsindex170b1f7b-a732-4451-8eac-0396f80335f0
0xE1088F44, venom
0x9D9F7A04, 0bogsarraykeys77dc6edb-de78-47ac-a4d0-1a4d7c656db2
0xB09F3060, 0bogsarraykeysfa3339c9-c4b6-424e-971a-fa5574734455
0x91963C26, 0bogsindex445a3f11-bfdb-4f6b-8e82-c755d0635fca
0x923BB0EA, 0bogsarraykeysb65205ae-a682-47f3-9abd-fc65e2a83b69
0x9B35689D, 0bogsindex13e51776-74ae-461c-bd40-a757c888de89
0xFCD9E20B, 0bogsarraykeys1c66fa8f-b48a-406a-9c93-636f614a43f5
0xA7379F06, 0bogsindex8c7f4026-7e92-4020-8ac0-1e161f1dccd4
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0xE2D5239C, 0bogsarraykeys452363d9-f323-4d75-bf00-888e1dd7825c
0x3919FC95, 0bogsindexcbe38b13-f7d2-4a65-89e0-b90fcb352544
0x93358117, tube
0x6A455188, 0bogsarraykeys87ddeca1-21b5-4e47-9914-6712506f111a
0x48C21154, rotate
0x7D66D88C, 0bogsarraykeysb3cb676c-f7e6-4bb7-a5ad-5c977d32c0aa
0xDB60B402, 0bogsindexd1d89561-b2b6-43af-a676-156cb4c7e0c3
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0xB2FF072A, 0bogsarraykeys378fde59-5fc9-4601-b0bf-2c69ce96c5f5
0xE198BB84, 0bogsindex1413659e-d2ff-417a-8e9d-e271598b408f
0x72C87559, 0bogsarraykeyse2925705-d3f3-4496-b6c3-07e7c4c1a490
0x748C7848, 0bogsindex2f5027a9-859c-42f0-b6ff-93e81da816eb
0xECB34B62, 0bogsarraykeysa20520d1-a50d-4313-a067-5947e45834c4
0x13D22C40, 0bogsindex3af302aa-6492-4bea-adbd-2e8bcb5701a3
0xCD243945, 0bogsarraykeysf9e80244-1306-4565-bc3a-27066d0cec38
0xA936C9A1, 0bogsarraykeys39a2df32-02c8-4084-b192-d85290c3a79f
0xE2CAA7B0, 0bogsindex1ad5eedb-3bb2-4aa9-b8b4-1696edcae175
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0xBADBDC6C, 0bogsarraykeys63f75ef4-6dfd-4caa-895e-6dbb88e5474d
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0xE56122F8, 0bogsarraykeys03118e80-c678-4b21-897a-bf6457b87855
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x67227CFA, 0bogsarraykeys3ff25e87-7e21-4772-972f-9dfd46818c5d
0x58250AE1, 0bogsindexa90c552f-33d9-481b-a82b-fd086322fac6
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xA7905B41, 0bogsarraykeysdfab1c68-4401-4074-9d47-e8a63cefe8dc
0x9F72DAD6, 0bogsindex09dde3a5-40d1-4566-9c31-694b6cf60461
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0xE3416B94, 0bogsarraykeys368dd51e-8994-44ad-8059-e15264136e42
0xD4B4350, 0bogsindexa576f8da-259e-4ba5-93d9-3178ab1763cf
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x77B117B4, 0bogsarraykeys45bb9343-58ff-43ad-a44f-9118af0f5b6f
0xE86F0A81, 0bogsindex4550fe0d-25fd-4911-8e43-b0a4cbe60607
0xD32E7F66, 0bogsarraykeys686e4dd6-84a7-499d-9f64-6d4251980556
0x41C0D286, 0bogsindex16ce4dfe-6666-4ca2-84ed-02a21357aef8
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xD50A8EA5, 0bogsarraykeys59e1abaf-033a-415a-8226-d8f1b703701a
0x491C57D4, 0bogsindex86d28123-1560-4380-842d-870df315fbd1
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x2AF4B6BF, 0bogsarraykeysf31937d1-020b-4bcf-834e-da03f258b02b
0x3B28D7A8, 0bogsindexeab69ec1-69d1-4d4c-acd7-3d25fe5c8d1b
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xD59A0C13, 0bogsarraykeyseea4e6e2-71ab-4433-be9b-9f4aa26a6b4d
0x4A802BC9, 0bogsindexb14e64e2-a616-46a1-a82a-0ff50073e66d
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x24E6BB63, 0bogsarraykeys9332621b-1e83-4155-8f01-3166e388125e
0x3DFBBA67, 0bogsindex4d04dc11-3793-402c-becc-1d32c79eb8a3
0x6FCA0450, 0bogsarraykeysc9abd800-c294-4533-bde7-df4bb2c70034
0x85AE6DB4, 0bogsindex51c99dd6-587a-4aff-8412-5b3b129dff75
0x3BA3115F, 0bogsarraykeys5369f0d3-a243-4ce0-a5f1-922c1fdee5bc
0xDDCC7730, 0bogsindex850407f3-d3de-46b8-8f3d-7da833b10a95
0x5EC263FE, n_ee_robot_staffs_planted
0x6EAF2491, 0bogsarraykeysbe7a331c-f39a-4dea-945d-469df7f6d55f
0x6B90006F, 0bogsindexd37cfebb-ac2b-4163-9fcb-6d4058acd037
0xCAD1B6A6, 0bogsarraykeys6daac839-aeb4-44e6-80e9-c66918efc7c6
0xD7540878, 0bogsindex7e88e68b-ff07-47f8-b056-d5b185271a4b
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xA3A5AFA8, 0bogsarraykeys7603553b-7340-4cf1-a9e9-b185c4880cf6
0xEB335CCA, 0bogsindexb7b63a69-b5c9-4455-90e0-ee18968bcd6f
0x744D64A9, 0bogsarraykeys14f7c801-05b1-4826-89cf-3d34bbea623c
0x688AA936, 0bogsindexece5cf45-4af9-4f45-bbb5-a3eaef9529f2
0x45504225, 0bogsarraykeys74b9d06b-aab5-4bae-b591-20b8a4920257
0xBB77764C, 0bogsindex15174c96-2bde-4ff6-a5cb-72551a703e71
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x6EDEA78D, 0bogsarraykeys86f3df42-ff0d-411f-b09f-ab1212dd17c8
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xFF5B6DF2, 0bogsarraykeys39e666cd-2093-448e-b2c6-598e22d2b8ec
0xE84B4C4F, 0bogsindexddc50a55-819a-4f74-8cf7-60091ec5ebb6
0x9C33A40B, 0bogsarraykeysc4027742-9c78-4f9c-8c48-678ce250abe5
0x825C6022, 0bogsindex3b1e9d9f-8aa7-47cd-80b7-c23692c20d81
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xAC9162C6, 0bogsarraykeys868c50fd-baa3-4064-b0bb-4b7ae76fc08c
0xFFFE0FB0, 0bogsindex8db56aa6-91bb-486d-85ee-20b2d5d68276
0xD290B9D7, 0bogsarraykeyse3d9961f-bd98-4d2e-a1d7-e07d2c2c0cd3
0xD6FD563F, 0bogsindex265766ed-8ae3-48b6-a736-01a958acb18e
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xA7713C35, 0bogsarraykeys7422a89c-73e4-4a00-8218-65b7776500ea
0x3FBF1A05, 0bogsindex590d1500-68fb-4d10-94b6-510b56e72301
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xD2E4C270, 0bogsarraykeys5515d0f6-e969-46c4-aa36-3d36df4c6b2a
0x3604A3A1, 0bogsindex80a9bc9a-98e2-4b5f-a3e6-74c7bbcf2170
0xF8E02F08, 0bogsarraykeysf3bcb391-355c-476a-98b0-3391ee4d835e
0x664A9AB9, 0bogsindex0574d5c5-f24a-4b4f-a0cb-3771f10bf402
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x756D3ED4, 0bogsarraykeys45a61f61-c3a4-4c0d-b661-e6adf3d5f509
0xF7EBACCF, 0bogsindex912ac6cd-0db9-405c-b8ae-9369531ae4b9
0xB04AD3CF, stones
0x3125B750, e_model
0x58789E77, 0bogsarraykeys860cf90e-d0a9-4ca2-a52a-ec9f35574f4c
0xEC12F117, 0bogsarraykeyseb8f7986-2bc1-491d-a7fa-3532a3e0631d
0x2A6DD376, 0bogsindexc9dde665-0a0b-4a3c-bdc8-7bd617025652
0xD75B5BD1, 0bogsarraykeysd7726b13-9495-4c1e-8156-17bc69b74de8
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x22CA3, 0bogsarraykeys8457b188-ca82-4718-9a3a-bb8cfea639ea
0xA31E0B95, 0bogsindex0c870d02-bba0-4b70-90c5-471522c31af3
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0xC1A07E66, 0bogsarraykeys80b39401-cc87-435c-b7f9-2aaff9c7e59b
0xE1B9263F, 0bogsindex91c50c3b-0c32-49e1-80d9-cf008540d39c
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x671B71DF, 0bogsarraykeysd8478bb7-56d9-46e5-9509-9392b42b141b
0x8D46B258, 0bogsindex9be68d1f-04d2-4864-84ac-4ba69e56db7f
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x338348B, 0bogsarraykeys76b1747e-af8c-436a-adfb-69b12b34c442
0x2988E22E, 0bogsindex8eb06f56-7aae-4316-a3e0-fc94fff95e64
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x79076DF8, 0bogsarraykeys2de9033f-2142-44fd-9d0c-98b412f711da
0xCA9BF27D, 0bogsindex56336637-c203-4a69-bc6a-97353220a4aa
0x750F5C9D, perk
0x1F3E07A, 0bogsarraykeys66c404f2-db92-4f8c-9bae-d53a72793473
0x85943E9, 0bogsindex262bd2a0-25af-4a6b-b371-f878012dcc8b
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xB38F00E2, 0bogsarraykeys382ff21c-2778-4848-957d-b484d21e96a5
0x68BB0676, 0bogsindex50de1d4b-eba9-47a8-b0e0-359d52b27ee2
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0xD0596984, 0bogsarraykeys2d8db13c-50c0-4aae-a875-bb1508b7a633
0x334F5772, 0bogsindex8a5ae994-1ca7-4475-9d2f-7b7cbb74a1b1
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x3FF45653, 0bogsarraykeys249ef8fb-e68e-4fc3-a34b-2fa24cab7e10
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x6D5A2913, 0bogsarraykeys7636df5f-6311-45d5-a14b-10f5861399cc
0xAC6BC0B3, 0bogsindex7d3298c4-fabd-4112-9a9b-31c10a55eb0c
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x9B8750C3, 0bogsarraykeys3cfd9dd8-640e-4b5b-ab95-f837fc2b9e47
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xC25708B2, 0bogsarraykeys243ec610-4a51-469d-b1dd-5fb677068e60
0xEC62854E, 0bogsindex6199b20c-f467-436b-b2aa-4adec72a628a
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x91748080, 0bogsarraykeys32350f2e-6574-42e5-92ab-f96990b7ac74
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x5DFEA79F, 0bogsarraykeysa52c5515-c284-4101-a50b-938b5565017a
0x32461D3A, 0bogsindex84c1ec94-17bf-4db4-acd9-5bafeb603c85
0x8C02D299, rootweapon
0x18235B5E, 0bogsarraykeys393ef77a-9695-41a9-aabb-fa404329a163
0x79CF9314, 0bogsindexc80f5e5f-d5c0-4501-a1d1-10b29d4d9aad
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xF2226E59, 0bogsarraykeysee9a7d53-7807-44e7-a001-51e6da47692c
0xD6AB533F, 0bogsindexfeadda27-6ab0-4365-b1d8-951908319820
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xA05E3EEE, 0bogsarraykeysa57f4242-4d11-4b21-8a60-84cbb3907121
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xD42ABFE1, 0bogsarraykeys67dab56b-3983-4825-9432-0cbee03a21f9
0xB4C9822A, 0bogsindex4f5ef23c-e981-4a05-bd1a-382d066c0a66
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x94AA9508, 0bogsarraykeys823dbc2d-106d-46f0-8258-4f84613cbe7f
0x87F20F0F, 0bogsindex4467b0b9-ed97-4b18-b4dd-c908c1ef7320
0xFE9A0076, beacon_fx
0xA65FCA3D, 0bogsarraykeys8fa8a069-770c-4b90-8f8f-7e3d6be7cf1d
0xC81E826E, 0bogsindex717502bd-8b7f-49ed-8f5d-235a3c029e7d
0xDD645FC4, 0bogsarraykeys7217cbd4-3280-4d50-9cde-f2e1b61cc9b6
0x74776BC5, 0bogsindex3e069341-2989-412e-bcd3-4c3ddfca641a
0x5753664B, fx
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xF654ED15, 0bogsarraykeys43e54d2b-6e7d-4273-b74c-d019ab8a2f81
0x12872E37, 0bogsindexd1c05a4e-b4ca-4e47-9d8f-c6a7dff48718
0x6BB2B756, 0bogsarraykeysb2844690-8bb8-4932-b429-d76a91b522d8
0x19087C02, 0bogsindex02ae61b7-fa2a-447c-abbd-14c57f7d602f
0xBDCDC423, vectortoangles
0x6C2AFE98, 0bogsarraykeysede337a6-31d9-4f98-915c-eca495f0c001
0x64593C97, 0bogsindex66bd6e2b-b8ba-4597-8fac-ecef761001d6
0x538BA7E, obj_array
0x48F26766, show
0x8D2A423A, 0bogsarraykeysf150b3e1-30c6-40f3-9da3-66e0e306d48a
0xB2869D48, 0bogsindex475a4558-ed4a-467e-b434-018ecad62a3b
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xF23463E6, 0bogsarraykeys266f05d4-23d5-4c0d-bc36-6e08e2139aaf
0xAE7FB14B, 0bogsindex31bf8bfa-3d49-48a9-a38b-fc4a93f80ec4
0x3398A462, 0bogsarraykeys5d319f57-4310-4863-a8a9-950bed805c60
0x19C25494, 0bogsindexb7311d01-adf6-4ae0-992c-0eb86ee79c30
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xADA1EC2C, 0bogsarraykeys6558b687-ec76-458b-9a05-0b9b5cde0070
0xDE388B05, 0bogsindex45f732c9-c7f3-4ee8-b628-f72a4d06e112
0xC983E95, 0bogsarraykeys5386b42d-1d5a-4e68-a4d0-06d9bf63bbd7
0xFEB36A0A, 0bogsindexcf233d95-064a-4241-80f7-cdf7414749da
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xCDC6E65D, 0bogsarraykeys4936d24a-baf5-4422-bda9-8d1f01b65097
0x1F48686A, 0bogsindexf1a54b15-11a8-45a2-87eb-0e1e3eeed421
0x3954B821, 0bogsarraykeysa67ac432-6d78-484a-af7c-feba28077fe5
0x1ABF043A, 0bogsindexf3d2e62e-a72c-49ca-8d72-e98f84675f00
0xA017B868, 0bogsarraykeysb7f5bca2-22b0-48d9-8d78-3fec0a979574
0xA468D8FD, 0bogsindexf46dc978-aebc-4096-a927-20af7dfa06aa
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xD954C542, 0bogsarraykeyse5924788-9fdf-44e7-947d-3c83ad2ed87b
0x3D76B90A, 0bogsindex7a5fdc9a-86c9-4967-a11c-88aa5f99da68
0x68140F76, s_respawn_point
0x29BE239A, 0bogsarraykeys4e063ed7-8372-4e51-8126-32279dcbc55d
0x53D9E4A7, 0bogsindexc5d5a3ca-b988-4963-9657-f1a4c8fbaef1
0x2F06D687, spawner
0xC063B53B, 0bogsarraykeys5db55bb4-a296-406b-9e83-778e4012ca68
0xBAF03E3B, 0bogsindexede7f487-7a11-475c-92b9-7818f9bb22e4
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x9F0FFFC5, 0bogsarraykeysc4d8c9cf-94e1-4c65-a6db-5ad08a1bf125
0x165536B1, 0bogsindex83d3f16c-23b6-40b7-804d-3238eeff3970
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x5266DC6D, 0bogsarraykeyse0bb6117-f420-4677-b64b-2bb6124600a0
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x75BDA62C, 0bogsarraykeys332e4ab3-e053-498c-acf9-0dc15ef394f6
0x8B53FF14, 0bogsindex25e8bb34-3dfd-4b10-bf5a-77df1e1c44e6
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x47D07412, 0bogsarraykeys9eedd40a-ee74-41d2-832c-b4b6cc13e301
0x7193227C, 0bogsindexe925b0b0-d953-46a1-a74b-fe45894e1250
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x3C3E53AE, 0bogsarraykeys27de4953-ebae-4528-a1b4-4a1f65bc0444
0xE04C79F, 0bogsindexc0f7ba6e-b446-449f-af98-de899d23a3b0
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0xAAF67B32, 0bogsarraykeys4ed6d667-dadb-4471-81f5-faad84472003
0xE65C6523, 0bogsindex8c2aa49b-bea8-4954-b5f6-7edff79e7a83
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0xAC17DC98, 0bogsarraykeys2d3fa689-b7df-442c-a6f6-fe25b74a9e98
0xA24A057A, 0bogsindex1bd7dfe0-b94e-4e99-9581-1ceea2e7614a
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x1F2A38E, 0bogsarraykeyse8cbc2fb-0f24-4c95-a582-9ebc72d4608e
0xBD59286A, 0bogsindex6d2cc88e-cb96-4481-a61a-39ba16af9c17
0x1E648696, 0bogsarraykeys0a747404-1728-4788-a264-8df763b6ac97
0x7E7E8CBE, 0bogsindexb839b4f7-b974-4d51-b251-9f9ff6beb365
0xFE91F994, takeallweapons
0xF9C4728C, 0bogsarraykeys73725aa8-f5fe-4315-a933-8ba1d922e9ab
0x641583D3, 0bogsindex29ccd522-0b09-41a7-8c35-090e8db0717a
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xFC4C0B7B, 0bogsarraykeys75e62415-b9a9-4a68-b046-e474cb1abb55
0x61CF349F, 0bogsindex98e8cce2-671e-4388-85e1-ac8dd006eae8
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x6CC8F685, 0bogsarraykeysa71f0a0a-b0df-40d5-8fd0-e176dfb80dc4
0x60960B99, 0bogsindexa12ebaf2-b492-482b-aa82-d0bc5489e4f0
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xEECAE622, 0bogsarraykeyse50bd492-3d05-4987-9f1f-63c338478308
0xC6EF955B, 0bogsindex15835876-e1fc-4e61-947d-1b228d966719
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xF606B481, 0bogsarraykeys1c42235e-c210-48dd-9228-0620ceb7f6ed
0x320542B7, 0bogsindex7b30fece-c112-406b-a657-17a0b299be4d
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x96577EBA, 0bogsarraykeys39d0c8a8-3da8-4848-b890-ea5131af92e1
0xD002384F, 0bogsindex36089b56-8a0c-4fd7-8a76-87073eb90903
0x2D84D678, 0bogsarraykeys7f3be235-7d72-4b11-9c5d-f786b7b20836
0x46FEE893, 0bogsindexe62baf12-4f68-432b-9ceb-d68b63724e7d
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0xBD9A2E0A, 0bogsarraykeyse0067123-bc2d-4375-8308-d1e454b3be0e
0x479B7DB6, 0bogsindexc87db451-fa16-420b-8248-3c8e5ff2471d
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x7DE95096, 0bogsarraykeys98a0b75c-eba5-4854-ad3f-ea0f2c8c6446
0xC5FD24F8, 0bogsindex43bc4edd-d765-4f44-ae37-3262dbacdc9d
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x2DED7C39, 0bogsarraykeys27e97292-2062-45f4-9090-754a391915fe
0xF597EE3, 0bogsindex8660809e-c0fc-4097-b694-67de59bfc20e
0x56A4412A, 0bogsarraykeysd4bc09fe-94d8-48c4-a05a-981df305a6f6
0xC8C86E5E, 0bogsindex91cf81d8-df69-47fa-a358-05aad3841cd8
0xC5B0E858, item
0x106CFA73, order
0x2FA9B2D4, 0bogsarraykeys0dabbffa-7d86-4013-95c4-3d67ed926e80
0x80396269, 0bogsindex4f133159-916e-41bc-a741-0b1d706064bc
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x909652D4, 0bogsarraykeysa99e6c62-e326-4b11-8372-c61f1c031448
0xB48D65D4, 0bogsindexcd3c8a02-2528-4b7c-9325-6ec5db7aa844
0xE9C97813, 0bogsarraykeyseac3bbf2-bde9-47cf-95d6-ddf610cce587
0x2158CEDD, 0bogsindexb980522c-ddaf-4124-af95-57eae9276163
0xFA96E713, 0bogsarraykeys425f7f34-b23e-49b7-a3b2-ad8bf16783e6
0x38C07DC5, 0bogsindexcf83cf2e-9cdf-4f45-91e9-cc2bd4546058
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x2E7C49CF, 0bogsarraykeysdd3dee6f-4ea2-4944-9d4e-e386b0e93d94
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x81535F51, 0bogsarraykeysaf8e70f6-b60c-454a-9d92-86ec01e956c9
0x170C8A25, 0bogsindexc9feb0a2-64ca-4264-ab2e-28cb9ec5bc0c
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0xD371632B, 0bogsarraykeys98dd7f3e-dbb5-4a61-9477-0932b9b10c98
0x229ED232, 0bogsindex0bd650a0-471d-4336-969e-f537964b167e
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x32D74BC6, 0bogsarraykeys979e0d98-8c28-423c-9a6d-9a06972d5396
0x2F2F8E3E, 0bogsindexbc55e3db-abce-4e07-8054-fdb443c69826
0xC77C04DD, 0bogsarraykeysb206c56b-098c-44bd-8503-348890d2fac4
0x38338E7C, 0bogsindexecdeb2f0-6229-4967-8fd5-52bdb92ba3b1
0x19A191EF, 0bogsarraykeysb283a41d-f544-498c-a68a-74958b134232
0x1F868781, 0bogsindex62cacc5c-39e6-4c4e-8439-d03f39b65b6f
0x34312C63, 0bogsarraykeys17ff744b-b380-4a77-aa95-01ccc5d46239
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x9EF5ECC0, 0bogsarraykeysa6c4ee3a-82bd-4d95-a73b-d6c8bce1614e
0x31140468, 0bogsindex48120029-e85b-4a95-b255-ccf2323c4903
0x255B9315, ignoreme
0x73897B87, 0bogsarraykeys0d281df4-c545-447d-8c05-07fb1d702eef
0x5A022D4E, 0bogsindexa8eb5a3a-d6df-4b3e-8390-9ee087fa844a
0x6EB3417D, 0bogsarraykeyse39e23cb-c6a5-430e-81bf-ecdadb37dbb9
0x438A4C44, 0bogsindexdd78cc25-492c-433a-ac0c-6c98ffc93500
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
