0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0xAAB5C6DE, waitplus
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x76BDA0E7, printsplitmessage
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xA9292801, detour_c9f36b12-89aa-4df2-b4bd-1baf873f48e6
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x8B5B22B0, detour_c378b36f-a378-44cb-9188-b0cf28a70ab5
0x790026D5, zm_weap_elemental_bow
0xEEE5DFEB, detour_51ac2100-f14d-44cc-ad0d-aed51127c21a
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x7875069E, detour_071aa775-deed-485e-bc7d-b25e665de394
0x99CB5531, zm_castle_weap_quest_upgrade
0xA3B1BE00, detour_5df9b45d-bfda-4eb0-b630-14cf75557185
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xB76F67D3, detour_5867572a-2f72-411e-bd1b-daf7d6a290b2
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x59902B39, guaranteebullet
0x767892BA, changespiderround
0x3C47CDDA, detour_1798c43e-27ff-4c90-b67f-e88684a69b4f
0xBBFC4DA3, zm_island_challenges
0xD290EBFA, main
0xC7E8C2EA, detour_061ce5b7-b936-4f79-b865-88698aa9a18e
0x7550A904, zm_island_planting
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xD933D86E, increaseboxodds
0x256CB55, increasecylinderodds
0x70AFA86F, cylinderondeathcallback
0xF8560894, cylinderdrop
0x40CF0346, increasedragonodds
0x5110853A, monitordragondepartment
0x43C80420, monitordragonround
0xC16A3AA9, deletesupplygroph
0x6615E90, detour_ae19f131-6025-479e-abe2-80139453fc0f
0xB57650E4, zm_stalingrad_pap
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x51083BD5, detour_0f5a93c9-2016-4e27-ba81-57fae9b21e80
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x9161025A, detour_172e0225-c2a9-4872-b184-99f769c97081
0x2D7101FC, ice_tiles_randomize
0xD73461DC, detour_b33931fb-4d99-477a-9c20-a6e779110488
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x9F575471, detour_45179ab2-59e8-4045-9a67-025180e5c8e0
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0x6D22ACDF, detour_d999989d-256d-46d8-b54f-3b3e3abd0662
0x33D4B538, zm_weapons
0xB8CB5AC8, load_weapon_spec_from_table
0x60B41B28, detour_988c105b-b683-43b2-a636-2e78a5d414e3
0xBD181031, give_build_kit_weapon
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xF61B64, settypewriterfx
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0xB54C5BFB, 0bogsarraykeysc13efb19-7f44-4bd5-9968-a487fe8eed41
0x3B482B88, 0bogsarraykeyse78fa438-4308-4fbf-9a12-cd63c0c16c9b
0xE945EBAE, 0bogsindexa3bcd158-f40c-4304-822d-a471cd8eefbe
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x6EA9B6A6, 0bogsarraykeyse3245278-29e5-42b5-a252-d1128be380d3
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x4ADEEEAB, 0bogsarraykeysc3fda383-4f1a-4691-8667-5331e5ac3852
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xC43380B, resetqueue
0xF5AA0216, startserver
0x2D787C30, readserver
0x957253AE, 0bogsarraykeys89c8babb-a595-4d57-82b5-c19091933ff1
0x6B5658C0, 0bogsindex3315a16e-1b30-42f6-9b80-2591f142cea3
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xA174240A, 0bogsarraykeys64ee7f18-8109-4d90-877c-12b1a9471ee7
0x6D9DA9C6, 0bogsindexb141561a-6458-47c1-b3c7-ea43f85b7c68
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xDBBD1D20, 0bogsarraykeys27269224-3484-4143-90a9-6abeea569af0
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x5DFB9AC0, 0bogsarraykeys66a2e648-e748-46a6-8cd8-6470789e294f
0x9F22DD14, 0bogsindexb806d4d6-831e-4b42-b9aa-f09b6a9086f9
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0x98B56423, 0bogsarraykeys162dcd1f-5f30-4854-88c6-be7732608535
0x25EFD47F, 0bogsindexeb76820b-4c20-49c2-a876-6b96872cc8b0
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x5BF99782, 0bogsarraykeys34363985-3f4e-4b28-aafe-800870bb6853
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x698D8DC1, 0bogsarraykeys60db3e15-25bc-4158-9867-855e658f9adf
0x479AFE4A, 0bogsindex93cc87b5-00da-4943-ad43-643aad3dc02b
0x71A4C82E, 0bogsarraykeys97da1fa4-faa4-4f9e-9128-55ba2ad0d58a
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xF99D7AD, egg_fill_split
0x8FDF7B1B, 0bogsarraykeys111dbb93-70f0-49f3-940d-bdbaddfeb0af
0x7ABBD88D, 0bogsindex285b5723-6dd1-4b0d-9c3c-82e13be41d74
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x8BBF8F44, 0bogsarraykeys0749b8d2-9eae-4f56-87c6-3ac74a3f1856
0x5913F9B6, 0bogsindex235a3da6-e4d5-4f91-8ca4-ca717362862a
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x503F42CE, 0bogsarraykeys8c00586a-3b71-4b0a-acad-db29eed1cc1f
0xECA4F88B, 0bogsindexee7233c1-b1d8-4d83-93dc-d88c112ae1be
0x3B98311D, 0bogsarraykeysac4f1d01-0443-458a-a943-692b6f59dece
0x22F66959, 0bogsindex2a4762cd-3ab7-497e-8c60-20f4a6f9498f
0xAE450CE7, 0bogsarraykeys403f8e35-9531-458b-9273-cff33dad75db
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xE8686A1F, 0bogsarraykeys018ee5c0-b916-4a1d-946b-73215acae88f
0x8DEEF004, 0bogsindex79f43e35-57e2-4974-970b-c54b722658e6
0xCBABE6CF, rendered_split
0x74790CF1, 0bogsarraykeysd9f4d56d-c515-4145-b9f6-31340a47ffdb
0x130B8C3E, 0bogsindex05ef26e2-1af7-4053-a2f4-2c7375b81d56
0xCAAE11DF, 0bogsarraykeys16da18a2-e97a-4c93-a5b3-015a7a6237c2
0x98613A3A, 0bogsindexb0f750ff-92ac-462a-9407-46ad2c1f7718
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xA8DDCB44, 0bogsarraykeys95b5553d-f77a-43a3-a75b-b9f6bfd098a5
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x7D2D3C39, 0bogsarraykeys59880b40-b9d4-418f-875b-0b2097294232
0x754F3ED6, 0bogsindex726ebabf-547a-467c-91a5-26f35a4795e5
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x7372B190, 0bogsarraykeys2ca7600c-6904-481a-8fe5-9e9435e99dd8
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x644C891E, 0bogsarraykeys7709fc91-c56d-4718-9c38-9c8aef16cfbd
0x7D67C678, gate
0x929C266F, 0bogsarraykeys895f7ccb-4833-45b0-9593-cbb9fc24a680
0x1E6C3CA6, 0bogsindex92a87f48-890c-40c8-9968-16a2245f1dbf
0x125ED1DF, 0bogsarraykeys49629815-fbb0-4e87-a476-7615bc7c05f1
0x9C1DB919, 0bogsindexaf97c1ed-dc2b-4ac1-883a-f6f92a7f566c
0xFE311E35, type
0xBA4EF592, 0bogsarraykeys10e2886f-98aa-41cd-88af-5e86cb4500b3
0x60BF97D4, 0bogsindex500f215b-2572-4f31-bd3c-79fa53fc465b
0x79C2AAE5, door
0xF5737168, 0bogsarraykeysb7bc8287-9e9d-4bc7-99b8-fcd64982bf92
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x76FF6F3A, 0bogsarraykeys8652fb5d-08ad-49e5-b013-e5af7bd8782f
0x8DFD3AC5, 0bogsindex897bcdf7-0cb7-4f83-90da-5651ee1cdde4
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xD8A9E8BC, 0bogsarraykeyse15a3d9f-c027-48e2-b8d9-4f9387390e76
0x117B0B2, 0bogsindex5d01b6eb-e861-48c5-81b7-cd859e95a550
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x696A73FB, 0bogsarraykeysa5addcfd-e7fb-46dc-92bb-902fb4e12e6d
0x5AE0D708, 0bogsindexb0c310c4-4581-4180-b6a8-bd2366095209
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x3887A726, 0bogsarraykeys5fbc5ba0-0f31-4d8c-930e-bd663e6a0ea6
0xC70780F2, 0bogsindexe9d60057-7eb7-4c41-98ee-b71b235b9eea
0x46E59BE0, pad
0x87F5CD76, 0bogsarraykeys748425b9-d588-402c-8059-0da9d98bbde4
0x76DDE225, 0bogsindexfc6d2b93-a110-4fbd-a1b5-1333b9933860
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xF1611124, 0bogsarraykeys3347e852-6098-4c8f-b717-aaef106eb00d
0xC4BAFEFC, 0bogsindexf6163915-4d90-4aa7-af83-d0fa03dafe94
0xAE1EE0F4, generator
0x9077EFE3, 0bogsarraykeysa63dea92-99ae-463d-8f86-6c7494c407b3
0x913DF55F, 0bogsindex2d5415a7-279b-4101-bc2e-eeb02ef56901
0x56FD354C, obj
0x88D0BADC, 0bogsarraykeys83022c59-0e6c-49b9-8da0-332acf35e5ae
0xEF3319FB, 0bogsindex83a1a855-8974-45a9-8f0b-a0d10a2136a4
0x66C11A90, 0bogsarraykeys73b53ef0-0966-4227-a0da-7d08cca20611
0x890795CE, 0bogsindex12aa9860-df53-44f3-88e9-cfee46f1a6d8
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x90E4F8A4, 0bogsarraykeys4205ecda-813f-46bf-bb3c-d9b17fa9097d
0xD70F10B0, 0bogsindexe0c1bc13-7661-4e82-ac8c-3bf74b1933d4
0x45DB3DAB, volume
0x99704D9B, 0bogsarraykeysa9667220-a60a-4860-b6cc-4c4c7baf9a76
0xEF54BD15, 0bogsindexf5df78e6-a781-420f-842a-3949d6a8571a
0x7759432D, 0bogsarraykeys2ba6ba0e-e4d9-4822-906a-b134058e384d
0x96F331C2, 0bogsindexbaf59abb-090f-4c0f-887b-d9bb941fb37f
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0xE20358B2, 0bogsarraykeys59f1f8d9-3f31-4037-a5d3-c35c060059bc
0x27CE52FB, 0bogsindex90d8c5ee-c4a8-459a-b356-af85ba33ac9a
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x9AE7A274, 0bogsarraykeys3038cb26-ed93-4fe1-8d0b-4c0ae79e3c12
0x509A4F91, power_num
0xB6B79A0, int
0xEEE38B39, 0bogsarraykeys37ff5e5c-10f8-4b16-879c-c4f471bc8cc3
0xF011639C, core
0xF3E941CC, 0bogsarraykeys0f47baea-91ae-45b8-966c-4c9c0cfe7006
0xA0E68063, 0bogsindex06410de0-b123-420c-a7d5-fa236368dd95
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xDA21E44C, 0bogsarraykeyse763e5df-c674-4943-ba99-d5216b5bb967
0x7DBE49D3, 0bogsindex26265466-cea4-41aa-9ad2-6e8bbc8753b7
0xCE6CD4DB, 0bogsarraykeysd8fd6787-a50e-49cf-9789-38fed5226184
0xE03789CF, 0bogsindex02805b50-26eb-481b-a07f-d4fef2dd6e70
0xA782C304, 0bogsarraykeysf4d4ffe7-7a51-4476-813b-eeeca2fe6d62
0xE45B07D7, 0bogsarraykeysa552b88b-b9c6-4e0a-a8d6-93a1e952b933
0x7A35FA1, 0bogsindex70bb5afc-ab33-4377-a092-168b0a92dc45
0x4B4EFB61, 0bogsarraykeys6db3fc50-c688-44bf-b8d3-b3f3284bd908
0x859A5E29, 0bogsindexf792eab9-2504-489d-9a8e-751c7aeb8198
0x3BA94B8E, 0bogsarraykeysf5b7285a-188d-4474-9109-b86dc9c5b9bc
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xA4E702FD, 0bogsarraykeys3713ce40-dbcd-407e-b624-336ce0f327e0
0xF54B9C82, key
0x56F76D93, 0bogsarraykeys4f8ce89e-2eeb-48e3-bf27-bf9365c1bf95
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x21AAD9C4, 0bogsarraykeys29f37347-1fbb-4e6e-ac64-a1fa3045132d
0x964A5A82, 0bogsarraykeys3453e154-5c7a-4815-9dd3-9d197c34e5e8
0x8321A999, 0bogsindex43083162-0b63-4045-9397-affd6faafcaa
0xA164DA21, craft
0xF33DCF51, 0bogsarraykeysf510f16d-5093-4eaf-93dd-0a43c5323806
0xAC188C8E, 0bogsindex4c745be4-dc6b-4fa0-9c61-f36dbebf42f3
0xFD7C985, piece
0xBC71D633, 0bogsarraykeys94dbe001-d85d-4c5b-aab7-4c11338ffdaa
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x7BE8659D, 0bogsarraykeys5975247f-bed2-4c72-aaba-d3f784bc60c9
0x909AB96B, 0bogsindexb75d5142-ddf0-4bde-b55c-f36546bbb3f6
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x4361D8A1, 0bogsarraykeysf8850c8b-53f2-46c1-91ee-11675cf5a9e3
0x88701B65, 0bogsindexe2f6d3eb-fb8a-4b62-be8e-28b824bf1b37
0xAA4263F9, 0bogsarraykeys326331bc-eee6-433f-b186-cb89aaf6d32f
0xC08F4851, 0bogsarraykeysfa63cba9-7677-42b7-9a6e-db5ca6d27d24
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x34900137, 0bogsarraykeys49c3d5c0-7e85-4669-af82-70dd1844e742
0xBB1A49B9, 0bogsindexf3fef2b5-1d2c-49f6-bd05-3818c88fb3b8
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xB0D2ED98, 0bogsarraykeys70c99a30-5750-4f55-908a-a685cbfa1d1f
0xAFEA72BD, 0bogsindexdb6a7fa4-399d-4827-87e3-8c1f654b2677
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x90842181, 0bogsarraykeys10b14901-24a2-449e-9a5b-35a55dbef06f
0x2B257345, 0bogsindex512c5e7a-c4c4-4a18-b31e-1bbe8f02de0d
0x230BD87A, gem
0x3C2D174C, gem_locs
0x81BA6218, 0bogsarraykeyse33e47f1-123b-4d68-81fb-97d38251f6b5
0xE3A24E9A, 0bogsindex0cc93735-17ca-4dcb-ad51-a2d938cb9297
0x6B67FBCF, head
0xDCBB0333, head_locs
0x1AEAB3AB, 0bogsarraykeys46e46a7b-f1a5-4e2d-985b-91fadd3aab65
0x5F4611F3, 0bogsindex8408c7da-a9d6-4e0e-90c1-aacfaff7396b
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xE30A72EF, 0bogsarraykeys17e03a05-08e4-4049-9cce-52fedf3c21a8
0xE2B0B95A, 0bogsindex6f2a9cd6-f0ee-4d10-a229-567c46b6e3fe
0xC8A3AC29, loc
0x7029A1A0, locs
0x3D0A15F4, 0bogsarraykeys244d3bbd-6af4-453e-961d-24df7906a63b
0x3C2AB97F, 0bogsindex1e19004f-9c39-4cb4-816f-a34b0fb8b59a
0xE004DD67, bucket
0x14340FDE, buckets
0x856978AD, 0bogsarraykeysfaa080b7-f3bd-4134-9324-1cf82cd7c25d
0xCCCC5C83, 0bogsindex287145ff-6efe-4114-8b1f-fa267e185d3a
0xDDDCFBAC, 0bogsarraykeys1b56276a-7dae-4a6d-94a7-d5488ebc58ce
0x236C256F, 0bogsindex96aa67eb-5e49-4694-995b-be86978369c1
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xBFD4A246, 0bogsarraykeys8001cbc2-91b5-4d4f-b61f-88c5047eef58
0xB7F3B1DB, 0bogsarraykeysca0881f8-d0e7-4638-bc9a-b8ec7723f819
0x62775BD2, 0bogsindexa79ddf04-26d0-4cb5-afb8-d7e5cab047d6
0x2317907B, 0bogsarraykeys6e6b4c59-c3af-4a88-a5e6-86d1a4d249fb
0x2EC7E349, 0bogsindex95cd0a57-51e5-4b9b-b464-b6df6e87c595
0x7EDC1EFD, 0bogsarraykeyscb4ecca7-40d0-4bc0-84fc-89788f7e34ab
0xF49B32D4, 0bogsindex004c8180-26b0-4b03-a36d-e12161665cef
0x2BD56FE4, 0bogsarraykeysdb9cfa47-658f-490f-acb8-3c37772f7585
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xE21B5CC3, 0bogsarraykeys6f182024-c245-4e48-8ba8-86d122ed2ed0
0x4AA50FA4, 0bogsarraykeysf66409a9-58d5-4166-9562-c60bf5252f99
0xB86B287B, 0bogsindexb1a5b956-97b7-4e5b-a94c-edada393c221
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x94EFE3DC, 0bogsarraykeys041ad740-2ace-43f2-8a64-1bbcc50306c5
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x99F8CFB, 0bogsarraykeys544f65e8-3e6f-42e9-b928-16b777635a03
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xB57BE721, 0bogsarraykeys1ff87526-a10e-4780-aa3f-700bfca0b97c
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x187BE22, 0bogsarraykeysa55659b7-b8fe-4a8b-9dd1-138e9901b88c
0x735488DE, 0bogsindex6db21716-4cc8-409c-a493-20864b6117a4
0xF090A335, circle
0x5E1B85FA, 0bogsarraykeys7cd89346-a5b5-4de9-9381-033f205f0264
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xA9738C9B, 0bogsarraykeys145d99c9-6445-4d04-a0f1-b6d747ecbb87
0x17F0B166, 0bogsindex102c6594-eeb3-40d5-98ec-b5a140b39fca
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0xF9396726, 0bogsarraykeys96bfc1ac-0819-4bf6-8eab-a40211f43b46
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xF940A86D, 0bogsarraykeys4d327c92-a691-4e3e-bbf8-35acbfee0617
0x5164E5BB, 0bogsindex71a7014c-2193-4163-a3b4-e586f78553ea
0xF6278652, bonfire
0xAF7E7E2F, 0bogsarraykeys791fde82-27da-48a7-91fc-6bf05848075f
0x709E3DD2, 0bogsindexef946a8f-f8c0-48e3-8ff4-fb72ef3fe9d3
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xDBFFF307, 0bogsarraykeyse69c538d-b12d-4610-b71b-f3a3f8c3447c
0x3C632EE2, 0bogsindex7a5c0af9-ac3d-4a06-aabc-371fa2d309eb
0xF602B864, wallrun
0xBD654297, wallruns
0x3D059177, 0bogsarraykeys90aec62c-e6c9-4180-8128-f1ec21d30793
0xB5B902B3, 0bogsindex5f39fe9b-45d5-4341-af8e-7f46db14c8b1
0x1BFD54FD, 0bogsarraykeys4a968458-cc7b-490f-a5ae-74b7ac51d8be
0x6DD29198, 0bogsindex5270f3c5-a56e-40b3-bb19-26558fafc55c
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xB1DC8FCE, 0bogsarraykeysf53607d0-70a9-41cd-8882-0df7cced9ead
0xB1F29C62, 0bogsindexd80eca48-3835-4c0c-98e5-b38ae3bd9ea4
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x72439869, 0bogsarraykeysa0ccd64f-7a58-4241-9621-8a0a51592571
0x5F75F27D, 0bogsindex2924980a-f8df-447a-be20-06fff9c0707a
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0xA9E6F6CA, 0bogsarraykeys89c2e2c0-5944-4050-b438-a83a7e856652
0x26BBA2CA, urn
0x4FDD71C3, 0bogsarraykeysf1831e97-d068-4427-b432-797bf885036c
0xDDBD464, 0bogsindexc587aff5-e39e-4ed5-bc67-f5ccfd6ab09b
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x3695ED68, 0bogsarraykeys91fd161b-ed87-48b5-8f6a-1a81599b0eb8
0x8E48AB9F, 0bogsarraykeys2d775a21-6139-4f87-890f-1394ba31b9cb
0x29F32FD2, 0bogsindex157dafd2-064e-4411-a9f0-ed1ad9f40292
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x19CACA07, 0bogsarraykeysb795b2e7-d282-4aa1-a18b-8157cd00965b
0x44D8CFD0, 0bogsindex83036f87-42a6-4dd8-b42c-88e2f74ea571
0xBECEEDBA, 0bogsarraykeyscf7c9abf-d440-43eb-9443-55862bda79de
0x832B61EB, 0bogsindex0990c8b3-7139-4d1a-8920-801909c834d9
0x3C03855A, rock
0xF470CDDF, 0bogsarraykeysd617885a-9e3b-412b-ba53-e529a91d151b
0xAAC3B467, 0bogsindex9905fcc3-9836-4df2-b895-dd99f2833ab4
0x5A2DF63E, 0bogsarraykeysfdaf2cd1-f048-4e83-962c-b9fda91330d4
0x8D33D05D, 0bogsindexceb3a393-c337-45c9-a13a-a6abc8e679a4
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xA3F0A69D, 0bogsarraykeysc34966a4-2e7b-40dc-91ae-9244afe5f184
0x1DB0EE26, 0bogsindexa8f568bc-0ccd-46c9-afee-f3a7c94e9dad
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xB8202A18, 0bogsarraykeys3d901edd-ca3b-423d-b945-4cc008874103
0x142F1A2E, 0bogsindex87ec16f9-9905-43a0-9be9-cf7a65890b5c
0xB4409F05, 0bogsarraykeys7b8af5fc-9452-4b73-a07b-39c1df7a86c1
0x12E1524B, 0bogsindexf2672e86-32f4-4fd5-b154-3bad342faa1c
0x631C2E97, 0bogsarraykeysd64c9838-fa11-4852-b9c5-a7fb46f269e2
0xDC617130, 0bogsindex9b4f94bf-69bb-474d-92e7-3a5ccfcc2c49
0x26F27C10, 0bogsarraykeysc6b040db-51e7-4d96-b5b4-c0a74fe7e4e7
0x8637E79C, 0bogsindexd6e15941-23ef-4f13-91e4-f029709dc938
0xD8651DB0, 0bogsarraykeysfd94778e-723e-4ea5-823d-8a6913e9cc71
0xB5507D75, 0bogsindex938f27cf-fb09-417d-a38f-ce2865483116
0x4FF75D27, 0bogsarraykeys833c4f46-f5bb-4360-ab34-1119f67127c1
0x6CA55359, 0bogsindex0394ac44-6b05-4e9c-a764-1fe4cfdf4ec6
0x7F691D52, 0bogsarraykeys3fa0bd4c-1bc8-4ae2-9bb1-c7860827356a
0xCAB0474F, 0bogsindexbafe5dcc-7e22-4d1e-b855-4ed8b32a38b0
0x784545C7, 0bogsarraykeys61e56f25-1c15-45fe-a0d6-b68f4607b0b2
0xEA633BAD, 0bogsindex6e6373ff-2cd2-4540-b34b-999d01bca6a3
0x97D375BD, 0bogsarraykeys5a4f3399-dd0c-47ee-b238-0c70372c1537
0xADB8E45F, 0bogsindex2fb145bc-767f-4b40-90c8-0757c563c0c6
0x8D178F3D, 0bogsarraykeys07c3b156-fcd2-49c8-b352-812833c666ee
0x16FD75D1, 0bogsindex1ee52e7b-0eec-43c5-be5f-d9f4b7f11b6a
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x4E7D39C7, 0bogsarraykeysd719ee20-4b2f-4411-974f-ead54f34755d
0x960CC890, 0bogsindexf4eeecfa-1a43-4a7b-bf32-9cc840661d34
0x927C2C31, 0bogsarraykeys2f5f8cfc-85c4-42a3-8259-4d0972d4b6b3
0xEA7CC21E, 0bogsindexc2cc6fa0-7fb2-4897-a029-5497d057f95f
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xD48C1198, 0bogsarraykeys157a2e6a-8320-492e-8292-cb0f97ff9b9b
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x4711087, 0bogsarraykeys62162110-2812-458a-adee-94b5d2736449
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xC42E1644, 0bogsarraykeys2b5374b3-2b3e-48d0-9f07-e8fd23abee28
0xD50C530C, 0bogsindex1286f129-846a-4d66-ac49-f40cc2ab9470
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x9FE41ED2, 0bogsarraykeysf8b08b65-dbe9-47b3-92f8-1133ba8e2c62
0x8429640F, 0bogsindexa56b1672-6f6f-4fe8-8eb1-293e3670d54d
0x6B5EE2AB, 0bogsarraykeys52a2b33c-1c14-475c-bd18-eda74e4f07f3
0x6AB12061, 0bogsindex0611f360-c208-43c9-afc5-ba93cd1a038d
0xE1088F44, venom
0x93BF4FB0, 0bogsarraykeys9e13794e-638d-4ceb-9f34-e11f9e40932b
0x1CD7D337, 0bogsarraykeys4761d6c4-bc61-486c-b878-6e852f656626
0x6D4DA26B, 0bogsindexb0dc0e63-5f53-4fcc-8e13-d512af3257ac
0xAEFC6D33, 0bogsarraykeys9f54cbae-d2ec-4e7a-b3b9-11ab04e427b9
0x472194AF, 0bogsindexd8fde00a-df73-46b8-887a-7adee35a642d
0x9C55D232, 0bogsarraykeys259f938d-c840-4c69-945f-9dca76750d33
0xABD7E152, 0bogsindex503c0eb3-e92d-49ca-b2d4-92d6943e97df
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x368F1916, 0bogsarraykeysf5e6ef50-15a3-4d45-aa1f-a9ba801b18d4
0x55E1AC74, 0bogsindex19166dfc-89b2-4cf2-94b2-a5fca4c23748
0x93358117, tube
0x774B6A0F, 0bogsarraykeys67a498ab-9039-4a5c-83d6-3f93bf126b89
0x48C21154, rotate
0x3B0D751E, 0bogsarraykeys11851d1d-9deb-4d5c-a9bb-5a635d7f853a
0x8C3324AF, 0bogsindex219af92c-a265-4057-ab66-df977fbff7d1
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x1E2D6D05, 0bogsarraykeysdb048b9c-9b55-4d40-b416-7b6aa593e8dc
0x81416616, 0bogsindexd0b246b7-e80c-4ac2-a00b-7c57c01bd280
0xA335EA4B, 0bogsarraykeys9b5b6ce8-f72a-4185-9938-b14a2594731f
0xD5D692BB, 0bogsindex689daa68-e2cb-4a20-8fb1-04a3cf8c5375
0x72C80760, 0bogsarraykeysa02ef76c-de92-4028-8a87-aea58f2ff7ca
0xF4552828, 0bogsindexb338b9e5-5072-49b4-b039-0bfc21e02a31
0x7D388B21, 0bogsarraykeysdb184e2c-0baa-412c-a560-17a2680ad122
0x12C6CCE0, 0bogsarraykeysde6b9f7b-e987-45f2-8c4d-928ba217627d
0xA62313AE, 0bogsindexc4946b01-c77f-4681-9a84-36d75cedb752
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0xA26605E2, 0bogsarraykeysd2b2ef01-4d26-4625-b301-d89f8e821c35
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x978363CD, 0bogsarraykeys0570971c-5e83-4106-a725-1d3b77b22267
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0xF95344C5, 0bogsarraykeys2c7bba8f-2c93-4cfe-90c7-db818ad1f72a
0x4B5F1EEF, 0bogsindex3938b817-545c-4288-a4a5-d2ac093dde90
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x85AA9850, 0bogsarraykeysdbd9f15d-a072-4235-94fb-765377106f5b
0x4BB55FB9, 0bogsindex3b46c9be-7392-4751-b0df-ee56392dde14
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0xF808D8E6, 0bogsarraykeys0a7ffb4e-7e1b-4eab-8a3c-755079270d4f
0xF562FA86, 0bogsindexd99e74fd-8dec-4b8b-a54c-8a6193af4385
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x40804338, 0bogsarraykeys90abdccc-6bf6-4461-84d8-c6226a31e90a
0x70A01571, 0bogsindexea5e94f1-e810-484d-ac5b-804e4b9cb21b
0x8D854E9A, 0bogsarraykeys06b14c25-1827-42f9-aa9f-315e2c68cb79
0xC04773C1, 0bogsindex0d25a763-1f28-4cd2-bbc6-a90b38f55bc4
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x569D8E84, 0bogsarraykeysd713757a-8af5-4889-bb32-3e09731a9bae
0x1240B643, 0bogsindexfdaa09f0-1a4c-42f1-bc16-441198b3d565
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x4CD1855E, 0bogsarraykeysfc0a7729-271a-449e-a1bd-c1861c087efc
0xDDD1FD0A, 0bogsindex031e6d42-d004-4621-a926-10fb5c883921
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x10919FED, 0bogsarraykeys2b9fd036-58f7-437b-9636-02ead339e7d3
0xF98E5E0F, 0bogsindex4bfbd4e3-637a-4995-97a6-716a0aa71d1d
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x710D106D, 0bogsarraykeysfc5759db-eafc-45bc-87c6-b5728e3505ee
0xD42A5507, 0bogsindex25ace302-9aff-434e-92cf-62bf6a2c3f7d
0xD7DE731C, 0bogsarraykeys95c58ee3-35c6-4c65-9f1b-f2da43bcb6a5
0xE4C85C8B, 0bogsindex74aa6394-ceca-4e42-8b9f-f3a7e786e6ee
0x4788D961, 0bogsarraykeysacc54703-7e5f-43ce-b7b7-9fb18ee49092
0x675221E7, 0bogsindex8f528982-3476-4d18-8d19-4c406e3a46a5
0x5EC263FE, n_ee_robot_staffs_planted
0xF227E8A8, 0bogsarraykeys5735e2ec-7016-4287-b158-70ea79f0642b
0x1EAE1D17, 0bogsindexa36792af-7a0e-4901-b56b-6447f460a40b
0x779EE04, 0bogsarraykeys9b4795f7-428c-471b-8ce8-9f2bb1ad2181
0x5F850AB, 0bogsindexb42f318e-0632-481c-9d69-372455253c35
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x9B64F21E, 0bogsarraykeysd71f8f69-0b45-4d45-b275-6e15949bae3b
0x233B94E3, 0bogsindex74060bae-e74d-49e9-9ebc-1ea8a2c52d66
0xFB8359C3, 0bogsarraykeysed767f27-a376-46fa-b0df-22e6c232804c
0x1C89D682, 0bogsindexc67d3548-2a97-4964-ad74-3257fefe17f1
0x5E58DC48, 0bogsarraykeyseee4f687-d95b-4721-a867-7ed71ac0288e
0x4F67F4A9, 0bogsindexf0878a03-1ab7-4079-b1e6-3f31fe68befb
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x8B1E3650, 0bogsarraykeyse6fe9115-5ef7-45d1-9a1c-65361572b661
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x98B99E92, 0bogsarraykeys8eec825a-3127-4545-90fb-975d59049b8b
0x5F74650B, 0bogsindexc7eef5ca-1131-4149-969b-c121476527ca
0x58085519, 0bogsarraykeys4884e6da-6357-4ca7-9484-45aa43bd34a3
0x84B6A7AF, 0bogsindexd9eeb31c-161b-4916-b596-2e95404db7c6
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x83B8A841, 0bogsarraykeysa7f5b33b-3514-49e4-85ce-c0b51f33be38
0xE0484561, 0bogsindexdbd54444-ea4d-4a3f-8232-fa164d7695c3
0x6328AAD4, 0bogsarraykeys1224c351-a51c-4ca9-8c08-6014fdc457f6
0xBB0EE486, 0bogsindex9009213c-449e-49a6-8b91-5bbeea4ee4e6
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x383CDE0C, 0bogsarraykeys15ce7163-bc7f-4679-bb73-14a1b4209ada
0xBACC9D15, 0bogsindex64485164-2ed3-41a4-a730-9c3a11e637be
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xEBDA30F7, 0bogsarraykeysaf845fa6-5422-4e97-8434-02e27badce5b
0x247225FD, 0bogsindexab99b92a-58a1-4057-a321-5efaec67e515
0x573B7E30, 0bogsarraykeys3774df79-037d-4683-8cf6-026428733939
0x381CD8A4, 0bogsindex280055db-2808-41fc-bcc4-76b3d32e62aa
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x3B3F2AA, 0bogsarraykeys1609f2df-b070-4548-ac58-883b9d033ced
0xBE76CA9D, 0bogsindex2f23add8-e5f3-4cbc-a89c-f46749992780
0xB04AD3CF, stones
0x3125B750, e_model
0x2A5054B, 0bogsarraykeysae00ed9b-f6fc-4748-945d-8bd4405c23f5
0xDEBEBE6E, 0bogsarraykeysb0829470-9fc9-4792-86db-1a45e53f2846
0xB3F9A718, 0bogsindexe8ef3a68-f799-4993-9555-f34aeccb6b10
0x44D5E56D, 0bogsarraykeysc1a8a18a-e447-4994-8223-0cc511076517
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x89A956AF, 0bogsarraykeys71b73743-98bf-451b-8412-56fb8dbc0b0d
0xAC549A0F, 0bogsindex067bfb59-aea7-4f76-bea2-90c18f0a3de7
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0x62BE3DED, 0bogsarraykeyseb562152-b59e-4a6c-b018-adc295d12c64
0xDAB77A9B, 0bogsindex78ca6de9-97c0-4e58-9dfd-452ae9ec3d78
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xD0C7DD7C, 0bogsarraykeys3c14718c-e408-4f99-b321-55f9ab647a22
0x1CCCDDA8, 0bogsindex2b97abb2-fca5-4776-b7e8-a3d74b501e5a
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xAF9D7017, 0bogsarraykeyse8103de6-89cd-44e5-9ea1-7bb9e2ad5cac
0xA419BA2B, 0bogsindexe91863ec-2944-40be-9a21-da7e8e9b09b8
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x4E0460D2, 0bogsarraykeys685c7735-6f25-425f-89ca-72bf679034ce
0xBC4E0DD9, 0bogsindex8f16539d-fa4f-4550-8bfc-3f5cee6b1f96
0x750F5C9D, perk
0xAF50A6D4, 0bogsarraykeys4288a071-d688-44e4-b204-fe772a31fb12
0x48F66DED, 0bogsindex4dca7356-1155-4658-9366-d509c9c622d4
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xA2D67336, 0bogsarraykeysbe1f3f65-d2fa-4314-86ea-36cf891b7575
0x6BDE7278, 0bogsindex5ca9167d-e29e-4165-9b94-9d4fcca42445
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x50C51827, 0bogsarraykeys85d7c627-75a8-4b22-a984-2f6d9f660028
0xD838B5FD, 0bogsindex8a5afa11-a93c-48a3-91f4-2431d0d3996f
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x50ED285C, 0bogsarraykeys1e8c6402-d3c7-4fee-90b3-484330f52255
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0xC67E18AD, 0bogsarraykeys1b056957-12c7-456f-aeb6-b52a05a184bf
0x1C36A177, 0bogsindex9ec0210f-08f6-4244-9d7e-ae847410ad0a
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xB8261F4F, 0bogsarraykeys1a76d8ec-6ed7-4507-b64f-56f6bf325923
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x2F5D950C, 0bogsarraykeysac106200-ac91-47b4-8ac7-1a20a599a4e6
0xAF3A52A9, 0bogsindexc3bd3d69-8d38-493c-83d6-6d76670692b5
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xCCB9B0B8, 0bogsarraykeysc10f0766-8e09-43a1-a830-2f62ba50e279
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0xCDDBDF07, 0bogsarraykeyse4b65c49-5444-4822-ad87-752eea34f81f
0xCE1A5F8B, 0bogsindexcb82e37b-b3d7-4eb4-83a2-33742c515d0e
0x8C02D299, rootweapon
0xF83D0489, 0bogsarraykeys20eac54c-4594-439c-9b4f-a97ad2026243
0x83A14403, 0bogsindex965ab218-332c-453f-8e97-ff3d1b063dc1
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xECA43894, 0bogsarraykeys5c9e5720-dfc3-4fb8-9053-4c41e7c327ad
0x5AB1F966, 0bogsindex76fa2508-0d99-41cb-adb4-13cf6a660d5e
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xC87DA8B, 0bogsarraykeysace168c6-7eba-4a8b-9819-2daf0d437c71
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x46000AF9, 0bogsarraykeys14ef8a79-14ec-430c-8b6f-0d1ddbaabce3
0x55E4D56F, 0bogsindex629fe41d-ce13-49c3-afb8-c54d9a433d2f
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x39D25B71, 0bogsarraykeys86fa3473-00de-4107-b445-3b67941d12ad
0xB0F078DF, 0bogsindexe8e0f7f0-0118-4c1e-875b-e2b83605a32f
0xFE9A0076, beacon_fx
0x8A6E2950, 0bogsarraykeys069239c8-c67a-41de-87dc-4004ff005818
0x1784A5EE, 0bogsindex07478215-1730-4fb7-bfcc-707ef5309ca8
0xF59675E8, 0bogsarraykeys6d4c8975-90f4-4a9e-b6e8-5361e97e3a58
0x1C32AC08, 0bogsindex5ca6861a-7fd5-401c-bf52-958354b3a466
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xEEF9693F, 0bogsarraykeys1670b415-f292-4dd9-bd5a-1df85e21c72f
0x79C0FDE8, 0bogsindexde894d2e-1e31-42eb-998c-096a8221b0ff
0x2ECBBFE5, 0bogsarraykeysc99c507f-2313-4d74-a46f-e60f49325915
0x26F7440F, 0bogsindex5a0855e3-e94e-4378-9e66-a18d3a714754
0xBDCDC423, vectortoangles
0x8C801244, 0bogsarraykeys9d4c7aaf-0807-488f-85ee-87c3e190072a
0xDD5F964B, 0bogsindexaf41083b-f852-4c10-8ef9-e745ee00a407
0x538BA7E, obj_array
0x48F26766, show
0x4D64847, 0bogsarraykeys4bc4d38e-d279-4bb4-9458-4f409f9449b8
0x255A76EC, 0bogsindex9428e7d3-014a-4623-b485-e7507ac31e58
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xC625249E, 0bogsarraykeys1e69ef41-2750-4d76-865b-ab4e0d0a9c7d
0x11B83A64, 0bogsindex41f35eb1-c2e3-4c2a-94e1-11163a8f1654
0x56627F57, 0bogsarraykeyscf5d3423-b76d-497b-a631-8a167f97285b
0x40C11424, 0bogsindexb16517a4-1846-4526-af56-6c378aef9508
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xB391DA7B, 0bogsarraykeys83f9e0de-6a4b-4d56-930b-6b719e30da9c
0x431FDA4F, 0bogsindex7bbb3ba2-81da-4378-a5bf-1429fada54a4
0x2147C2B0, 0bogsarraykeysf7e01c40-df18-48ac-9c38-ff58eefd2945
0xE7831E47, 0bogsindex4684e0e0-6276-49c7-bbf4-78b34991923f
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xC1F3A73E, 0bogsarraykeys85a71d13-9fe9-43ce-93f5-3afd9478c597
0xEC33FDA0, 0bogsindex1a05d79b-8c0a-45dc-bd81-4976e579198b
0x3E70A0D1, 0bogsarraykeys628de3a8-0b06-457c-ad9d-fc61f0305b68
0x190E5140, 0bogsindex151477d3-fb6a-48b0-be5d-3bedacab7b16
0x8EADBDC4, 0bogsarraykeys0ec83ddd-df8c-4fc4-9f0f-d9235a11aed5
0x4A354A58, 0bogsindexf9214d34-c14f-4bbb-81b2-b83579efb472
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x44E15A31, 0bogsarraykeys026de7d7-5579-4da9-be1b-4dea81f199ab
0xE9B8D14F, 0bogsindexe5da7dfe-4b9e-4658-b645-57de218e8960
0x68140F76, s_respawn_point
0x4EB4E7A8, 0bogsarraykeysc10c69b5-4d63-4644-9cf8-c557eea3614b
0x6DC386F4, 0bogsindexce7e92c4-22a9-410d-97f5-bb746c4547ff
0x2F06D687, spawner
0xC9E3AC95, 0bogsarraykeys3d7e9a75-d632-4e4b-b077-3fd08eae4f61
0x6CE4A00, 0bogsindexade153fc-4f52-4b0a-b796-a76d9a47b476
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xEE7127, 0bogsarraykeys7c92dbdb-e06a-4401-9c09-06f7037516c5
0x73E0A38, 0bogsindexa826cb89-a1fd-4c94-ac37-95d5dccde777
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x250D7687, 0bogsarraykeys76821b78-3c44-4406-b9ff-b41c28980e3c
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xFF30C9FF, 0bogsarraykeys5c63baa9-091a-4b0a-b14e-5d75eb60e678
0x9D41FC3B, 0bogsindex1d5fbc7c-ad8c-46d6-a955-ebd8a4d0571c
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x1FC2B8D8, 0bogsarraykeys97fddf85-82f3-4072-8215-e8702ff812d9
0x76C6C75D, 0bogsindex308e6f4d-07f3-4699-804b-04e35f8d73e1
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x23F7AD85, 0bogsarraykeys3e8616fa-e92a-42a3-a550-7b58659b3d7f
0x656C3C4B, 0bogsindex4650d34b-3571-447a-860f-9d2d38d266e2
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0xD1E137FD, 0bogsarraykeys124b52c2-915d-4ec9-9fb1-d8408edb266f
0x2CFD8205, 0bogsindex45090211-f2f3-49a2-9ccc-aff16b254a04
0x49E72D5B, shard
0xB8B5217A, shards
0x4BD0142F, getdvarint
0x3013498, n_next_spider_round
0xEBB99C53, init_challenge_pillars
0xEAAB05DC, run_all
0x69554B3E, add
0x970609E0, init_challenges
0x202D5265, register_zombie_death_event_callback
0xAE969B2B, zm_spawner
0x89D8E005, all_challenges_completed
0xF8B62A68, watered_with
0xBA117436, plant_ww_hits
0xF7E05D8C, force_plant
0x3B09377F, golden_bucket
0x9492DE39, 0bogsarraykeys41b36cb8-c466-4c01-aef2-0ac7338ca223
0xA00EDDFC, plant
0x2C2095AF, 0bogsarraykeysc6da71d9-3443-410d-8808-5b3beaf69e24
0xCD187ECB, 0bogsindex6187e599-ecee-4cd4-8703-d149dbd5f007
0x875F1CCA, n_score
0x75630A91, n_random
0xEA0DEA36, 0bogsarraykeys2c4b848a-fa61-413a-8d38-298362d9ee37
0x3E71825D, 0bogsindex600149d2-5475-4e5e-b86c-69471c851a3d
0x4A094CAD, accum_score
0x2607011A, plant_scores
0x94C784D1, plant_odds
0x9228C252, n_total
0x97F7608D, ww_odds_mult
0x9E5D75AB, 0bogsarraykeysf25798a0-1c13-4f19-98e7-6315a5f4e342
0xE5719449, 0bogsindexaa0db34e-08bc-4b57-86ac-d4d51dbfdfec
0xBCF101AD, plant_num
0xB88CA9B9, watered_with_4
0x76990DC6, watered_with_3
0x9C9B882F, watered_with_2
0x2A9418F4, watered_with_1
0x76A58077, b_ee_planting_spot
0xDC99997A, randomintrange
0x72A94F05, randomfloatrange
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0xC70A40A5, 0bogsarraykeysc949bdd8-2d52-4c07-a3fc-753d2d52677a
0xF661CED6, 0bogsindexf2b69c93-2781-4ed0-bfce-10b8c1ad386f
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xBEBACA5E, 0bogsarraykeyse4d46099-db29-4c40-87de-09496e52bd2f
0xCAEFCEA4, 0bogsindexa380398d-34a7-4fe3-90d9-5a71e8805a4d
0xD2C63ADD, 0bogsarraykeys67dee33c-72cd-4818-b88a-3726716080d8
0xBC64617A, 0bogsindexf0459888-c488-4016-a66b-05dc2844b5fb
0x10FCB680, n_chance
0xB0D33E26, w_raygun_mark3
0xD5B5054, deregister_zombie_death_event_callback
0xD26D8DC, no_powerups
0xC5BB2B7D, s_powerup
0x8BAAEC5A, cylinder_type
0x475B3075, n_roll
0xBD132462, n_rate
0xFB3EAB2, force_drop
0x269D967A, emerged
0xB2878F8E, drop_count
0xAFFC3779, powerup_drop_count
0x4001C9C9, completed_emerging_into_playable_area
0xC1841FF0, zombie_total
0xCD600A16, get_current_zombie_count
0xD99B880C, spit_odds
0xFAB1FFCD, 0bogsarraykeys2860a598-1b1b-46dc-aed9-e0d3411fb5bb
0x188E2A0C, 0bogsindex3decc6c2-b487-4799-aaaf-10aa750bb249
0x2E689E59, attackable
0x1DD2AE19, 0bogsarraykeysc49ea331-959e-4846-a9ec-07eb648525a4
0x6FD73014, 0bogsindex5f5bbe24-c700-4387-be03-c81ff5187db4
0x8A4599BC, 0bogsarraykeysaf7b084a-5eb0-4352-b1f0-5530b12202c2
0x970BFA1C, 0bogsindexae4c8f99-c745-401d-bd3b-01a52ac8117f
0xDCF9C464, zm_stalingrad_vo
0x2FE61C99, b_available
0x47D18840, random
0xFE91F994, takeallweapons
0x943B0EE4, 0bogsarraykeys790aa284-5090-4d8e-a2a5-9e5f34d3097f
0x7D638099, 0bogsindexed9ee9f2-4ad2-4ed9-9de7-fb1e13711e8b
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xC32A54CB, 0bogsarraykeyse49b0b9e-a8cc-4616-8f83-de7d975d1373
0xD470A643, 0bogsindexd9c91995-3004-4b75-8a25-2e20c3a6fc77
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x7ECF7747, 0bogsarraykeysfc7693fa-14d3-43b3-87cf-a44dda536c26
0x9D4C8F9F, 0bogsindex7fcf274e-6c34-4455-a3e0-092a458e761b
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0x76A30549, 0bogsarraykeyscc991cb5-b907-475f-97e5-624d5678fc44
0x87AA09E5, 0bogsindex2385b00d-368d-4dd9-9f79-cb7d75ef3e94
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x3C819073, 0bogsarraykeysda75ab0d-8ff8-4c38-b6a6-3435f05163c0
0x34CD716A, 0bogsindexfd88fb6d-624a-453f-b9e5-3ebe6a6af8f3
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x478DCB00, 0bogsarraykeys7c35d6a3-6ff4-4bf8-9ef6-8e07a316e90b
0xC58ABA99, 0bogsindexa3a7007c-2371-4898-8525-d5adc898c2b8
0x52CD405F, 0bogsarraykeys7c9aa12a-6bb6-4537-882e-5a54041d78a3
0x479AEEA0, 0bogsindex753ee20d-0f71-4b2e-a3a1-31c8d32871e3
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x488EEBBB, 0bogsarraykeys46398271-53b1-4ba7-b0f7-f8ed52fc1a70
0xFA4C4B7C, 0bogsindexd2cc6d9d-af72-41b3-8330-bcb83255f65d
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x3C53C68D, 0bogsarraykeys3ae40c47-58d3-4b16-84ac-894ad6710750
0xA819630B, 0bogsindex73c09028-b004-4962-8439-8f514226114b
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xD8520D9E, 0bogsarraykeys2bebd58d-85f0-43a1-a104-b5324d1770c3
0x7C9591, 0bogsindexd82d489b-8ac6-4b63-b306-b50a3086e710
0xF271A1D9, 0bogsarraykeys17c55dc5-f64c-4d09-8b5c-dbf7b488dfd8
0xD661DD15, 0bogsindexfd9fb46b-a853-4697-9c0d-127d8c50cae8
0xC5B0E858, item
0x106CFA73, order
0x4FBB7028, 0bogsarraykeysdb681303-8b62-4b3d-9f7b-fb772389df6e
0x139BBED3, 0bogsindex1598c880-61f6-4578-98ea-99b54e8f11bc
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xEF2CB273, 0bogsarraykeyseb3d42d4-d8d2-4013-9076-333fd4c610a6
0x2FDFD0C, 0bogsindex126e3830-a1f3-4c3f-87ad-c2cb673b8c3c
0x33A2479E, 0bogsarraykeys0433d2c4-b353-43ca-a41c-9d0cf734e0bd
0xB1EEB471, 0bogsindex59e4d91b-23e3-4f70-bbd1-1899934e1f20
0x2EE0A6C0, 0bogsarraykeys2070836c-daad-4d4c-ad69-f7063185672f
0xA559D94, 0bogsindexfa0f37ec-44be-4620-8b06-911c17878494
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x7ADDC49B, 0bogsarraykeys2ea3ce2b-1780-43ce-9508-abd445742e7e
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xB7538CC0, 0bogsarraykeys23ec8fe5-12e9-44cb-b983-ba369f528d35
0x81CB9386, 0bogsindex6c4e508d-8d3d-486a-930d-44681b8a9b15
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0x4875908, first_row
0xCD500241, camo
0xAB7ECA3C, 0bogsarraykeys25272201-c815-45ce-accc-469ff7d3eced
0x8069AF33, 0bogsindexe76414eb-55c4-40d8-b853-32b64524b0b8
0xB000B0BE, attachment
0xE44DC8F1, force_attachments
0x478D3DDD, custom_index
0x4A294EA1, attachments
0xC4B9B21C, optic
0xD8251078, local_name
0xC4054B34, is_wonder_weapon
0x9CB97A98, weapon_class
0x8172C050, wallbuy_autospawn
0x8D32991F, content_restrict
0x4FE98C7F, upgrade_limit
0xCEEA0DAE, limit
0x1549A8FC, is_aat_exempt
0x991CB8A2, is_limited
0xB0DAE3AD, upgrade_in_box
0xC971973A, in_box
0xC5918487, is_zcleansed
0x20D7FDBF, create_vox
0x24DAFD0D, ammo_cost
0x53176F2A, weaponvoresp
0x1E4F5B94, weaponvo
0x740FE02, cost
0x916DC9FA, hint
0xA488EB3F, upgrade_name
0xE0DA7A29, weapon_name
0x322A30BD, custom_loadout
0x76C6E677, gametype
0xF3048CDE, attachment_convert
0x3596510C, optic_convert
0x6F1EBE57, getdvarstring
0x2931E0AF, loadweaponjson
0x778F11D6, camo_lookup
0xD2C33E3A, checkstringvalid
0x57B2BE45, tolower
0xE56A1425, getcustomoptic
0xD6F8D22D, getcustomattachment
0xE9A4C51E, getcustomcamo
0xE810E262, include_weapon
0x2D9F5F8A, add_zombie_weapon
0x2FED8360, add_limited_weapon
0x59435A8D, register_aat_exemption
0x4DB6BF4D, aat
0x65CE895E, acvi
0xF293A26A, weapon_options
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0xA61C0755, pap_camo_to_use
0x11A37A, get_pack_a_punch_camo_index
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0x452548D5, 0bogsarraykeys7888794a-dbf0-46da-ab47-e9e0db2da140
0x9108B7A6, 0bogsindexca92a8e7-cda3-4f4d-981a-e5fec7edcb6c
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x985CA306, 0bogsarraykeys964489e8-e0a7-4a24-8240-50ae6ee7f525
0x36A855C2, 0bogsindexc8d3baf4-5485-469e-9a29-c17c5df7f886
0x1B912CF4, 0bogsarraykeys770adcfe-042c-477d-9dfd-334bc963a101
0x674A59D9, 0bogsindexcdf84c4e-1546-4790-ade9-a76ee7e36950
0x70A961C1, 0bogsarraykeys4043069e-60ad-4301-a3e6-8e0fb4473585
0xF66D6DF8, 0bogsindex03b9c933-7572-47e6-abe3-b41213101386
0x91A393E9, 0bogsarraykeys775e2ada-1c92-45a1-bd9b-fc8eb30dd541
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xF5F7F95F, 0bogsarraykeys1c4db840-e497-42ef-88a9-babe5db7af16
0x1865BE15, 0bogsindex72cf4f78-24d7-484c-a96c-b7fcc1056baa
0x255B9315, ignoreme
0xA7555565, 0bogsarraykeys6ac934d2-eb2f-41cb-84ac-a92a612ea5c5
0xA95072F0, 0bogsindexbd5f1463-0142-4e16-b4e7-5770ebf4ba47
0xD43B237, 0bogsarraykeys033e0a96-ac2d-4f65-8a7e-6c115cd80f9a
0xEDD0545D, 0bogsindexb146f935-2ee2-4494-9363-02559f9a9755
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
