0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xD78B4319, detour_1b572e8d-ef8f-4905-a67f-fbd970c79466
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x2EEA28A1, detour_208c4a9c-0163-41ad-a0c5-00c1080e6677
0x790026D5, zm_weap_elemental_bow
0x6E4D654B, detour_edcc3531-118f-4ab3-adbd-56ca970f25ca
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x66BCEBD8, detour_e623efc8-fd64-4dcf-9f78-c31c3a52beb4
0x99CB5531, zm_castle_weap_quest_upgrade
0x9D8FC866, detour_ed10046b-0f63-4464-a4a9-98e41b549972
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x4A883BCE, detour_8499b96e-b083-4901-b7f9-1106d48cb5d8
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xC42C9E39, detour_577fe64e-3c9e-46d3-bd03-cff86fece087
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x7C2E417D, detour_c25a42d2-f43a-4ebb-84e9-6b7aae98a666
0x2D7101FC, ice_tiles_randomize
0x7E68E7EC, detour_7a7f850d-f348-4cef-9503-3bc43f9e04fd
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x1CED12FD, detour_3168fb72-2779-44aa-af65-806d7547dde0
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0xFCC381A, 0bogsarraykeys339b62c1-c7f0-4e60-bada-739d5c9b28d1
0xF2F83F82, 0bogsarraykeys7f946156-358f-461a-a01b-5fa2c601d834
0x355237, 0bogsindex9a43943d-c9a7-4007-9171-e842f054c2fd
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x57C0BD6F, 0bogsarraykeys3d37a7be-a525-4da8-9994-fddf17585a24
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xF5AA0216, startserver
0x2D787C30, readserver
0xF923F279, 0bogsarraykeys9cde9c87-1b8b-41e8-a54b-67ab3e3fd8ce
0xA5A50B60, 0bogsindex182b655d-d821-4a7f-9713-4b1275326499
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x4BBFDD99, 0bogsarraykeys4989a20c-e221-423c-94cc-36833dc5b932
0x51B3C2B9, 0bogsindex9b9e894a-bc4c-44a6-a3f0-9033362a0150
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x8EECE7F9, 0bogsarraykeyse053cdde-86a9-48bb-8a4f-3061d13a637c
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x63B89C51, 0bogsarraykeys1be2c7fa-1cf3-4ec1-9825-70841bda3e6f
0x2927D339, 0bogsindex98c6e626-bc99-4db0-b742-b4fdb2d7b74d
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xEF07C696, 0bogsarraykeys1d2def91-722e-40fa-b82c-8f9c81bce31d
0xD4A0BCFD, 0bogsindex6c4c4ed8-a80d-415d-977f-8306dce04b47
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0xB6E6C8EA, 0bogsarraykeys09704006-2af6-4273-82c8-220f52a70963
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xF728BD48, 0bogsarraykeysca27f720-61eb-43f9-8775-d3ebd0b2a2e6
0xEE484418, 0bogsindex5a2c7bd9-99d8-4870-bb84-a9975e45fb8c
0x1DAA0F0, 0bogsarraykeys6001fb09-94ce-4c2d-8e2d-6703e083bc14
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x231A524B, 0bogsarraykeys7058ca33-ba0a-4755-8a95-80fc2a64072c
0x2F2404F0, 0bogsindexbfe0608b-2707-4914-93c6-5199ea3ea753
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x8BE01DB7, 0bogsarraykeys8357f376-cd8a-4735-b091-927b74fc62ca
0x2AEF6DB4, 0bogsindex2fc770a8-f512-4f12-b910-a6733b82a088
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x9377C07C, 0bogsarraykeys696b78db-b6ce-4c1f-a9bf-42bdd6fcf9cb
0x3676B121, 0bogsindex6015c22f-9188-4db9-beb8-f00dfeaa27db
0x94B4DF08, 0bogsarraykeys32c702cd-f8f0-457d-8774-44e339342da7
0xB238360C, 0bogsindex3fe9fc2b-b55b-4bfa-9da0-96ed7fc9e1ec
0x65B9C13D, 0bogsarraykeys6bdb944a-b91e-4296-b465-92263487c050
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x631FD74D, 0bogsarraykeysf6984c33-b0ba-429e-9096-ce0ecebc0ef6
0x3EE60325, 0bogsindex8880a4a9-edb9-463c-92ef-ce0da8984dc9
0xCBABE6CF, rendered_split
0x4137AE4F, 0bogsarraykeys94a0f1d6-e087-4599-aba5-f44f5f86167d
0x36755CA3, 0bogsindexd993d24f-5089-4437-98bf-76b44906a6b6
0x189BF0F1, 0bogsarraykeys0be60e37-c18b-48ea-aedb-b7b479306da5
0x92B40824, 0bogsindex8109742a-3c5f-4855-afe1-77cb4c74f4da
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x9BFC8B25, 0bogsarraykeys2a0a92fb-dd08-4067-8499-e01a73a95d71
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x95D8B35F, 0bogsarraykeys484781e8-7f37-4cab-9908-a02ac803d893
0x847F0196, 0bogsindex1877d65e-597c-4228-8a3e-ed50c2de858c
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xA16C43DA, 0bogsarraykeys3d4810dc-fc83-4ec5-a194-dc77c39d1043
0xBE198E2D, 0bogsindex093cd3a6-6ea9-4391-8f3d-926e5564bc00
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0xC04921B5, 0bogsarraykeys9d5293d4-6651-47cc-9dce-70328f171bfe
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x518F6B5E, 0bogsarraykeysb7a538dd-fdae-405d-a00d-41a22dd6d382
0x7D67C678, gate
0x5FDD2360, 0bogsarraykeys60abed15-fe23-4510-8c33-2816887f2d39
0x2C63FC6D, 0bogsindexc1638854-3adf-49ca-9726-1f657786ffa5
0xEB06E80B, 0bogsarraykeys1dd9772b-7dac-40e0-b989-c416257fe36d
0x13ACA4BE, 0bogsindex84c971c4-28b7-4404-8615-7ad765c01462
0xFE311E35, type
0x43DFB1CC, 0bogsarraykeysa3601182-f8a3-4936-b152-1d935dacf269
0xD9847FF3, 0bogsindex377be413-9537-4968-9224-f2bd2acf2766
0x79C2AAE5, door
0xC8F67D4F, 0bogsarraykeys0678a988-0007-4ba4-b4de-33f08d544511
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x7D5FB629, 0bogsarraykeys6952e6ee-70b8-4c97-abcd-84d4b8f6edb2
0xAAD56B69, 0bogsindex7d02cd5c-7d5f-49f8-900b-fe4201882b18
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xAB3A6853, 0bogsarraykeys3da45ed3-f387-4fc7-9139-67d32997a074
0x2040ED31, 0bogsindex6586235a-1d55-46e9-9449-0f39b8109514
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x4C91DE4F, 0bogsarraykeysf3aa6ad4-3a7e-4ba3-9521-99c35b7897d5
0x21AB809D, 0bogsindex2dd1c961-610e-4767-81d0-ea6ba425b099
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xC8F98627, 0bogsarraykeys78487c2a-025c-4e97-950c-a737172dbef5
0xC9ACB5AF, 0bogsindexbb0bd7bc-88dd-4771-8112-6fe288eb77f8
0x46E59BE0, pad
0x14711E48, 0bogsarraykeys1850ab23-ccb6-4fee-87e9-26e2e637a5f0
0x659A2170, 0bogsindex47499406-b2c5-4c6d-881e-418d684ced25
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x6F2720B8, 0bogsarraykeys6accf86d-d582-43ac-bed4-66b1550adac1
0x27CC8A1F, 0bogsindexcb778c0d-f58f-4b51-86b1-a8dcc22654f7
0xAE1EE0F4, generator
0x2BEFE0C4, 0bogsarraykeys5630955b-9a91-4524-a023-a456c10ed723
0x27D8D287, 0bogsindex53babee0-1b87-4c1f-9273-fb3bb31f5c91
0x56FD354C, obj
0x341C192B, 0bogsarraykeysf48c1bdf-a5dd-4b4e-8147-f19beecf60ce
0x6C9D10D, 0bogsindexcb7c28d4-ad0f-4083-ab95-9fec4f29b324
0x5C762BB, 0bogsarraykeysf5e3c92e-6b8d-4e7f-8723-c35a168384b0
0xA0ED424D, 0bogsindex601cd636-48d2-4e06-9b91-9e07e683517b
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x9B9FF8A8, 0bogsarraykeys1a3ebff1-9fe3-4ea3-a96e-ff947f15a077
0x7E1391E3, 0bogsindexbadfb185-04de-4d5e-beea-ff2493d149b6
0x45DB3DAB, volume
0xED532DEB, 0bogsarraykeysdaab281a-1fd0-4ef8-8848-d98145289c21
0x877503E1, 0bogsindex9a20d510-88da-4439-a5ef-04f602ff7dea
0xED99CA5A, 0bogsarraykeysc33785e4-1c44-43ab-b643-db2bd65a90c8
0xD478C1D9, 0bogsindexcd5a72c4-adbb-42c3-b723-60b4d35e4aa6
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x5EFEACC6, 0bogsarraykeyscecf01a1-6de8-45c4-b3f6-66bb94bae929
0x3617D427, 0bogsindex1315485a-0870-43f8-ab06-1fbdf2abad63
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x2A4B930A, 0bogsarraykeysd448b08a-ab96-4c00-8656-3bc9f2ed7913
0x509A4F91, power_num
0xB6B79A0, int
0xCDBE53C6, 0bogsarraykeys0cba7f93-538a-4227-87f0-422b2cdc4438
0xF011639C, core
0x97550E00, 0bogsarraykeysf9d34a84-67c3-46c4-993d-f553f5abc1ce
0x7EDC4881, 0bogsindexa9885b2a-592f-4c8a-90e5-1801a3b946b7
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x1FE8B4C8, 0bogsarraykeyscba1d507-9deb-4909-a464-f070b5799129
0x267617C7, 0bogsindexd3e49f8a-5102-4555-90b5-286f1701e383
0x16B96A89, 0bogsarraykeysf84ab6b2-9b81-405d-8c78-edcf93a1a89f
0xBC1099C1, 0bogsindex01571496-0c81-4990-a4da-9f01b698a967
0x7DC1529C, 0bogsarraykeys6b71019f-0f0f-4acf-9572-5a8b1f8b2c1c
0xE494C44C, 0bogsarraykeysee07085a-7598-44a4-8652-964f48789bc5
0x4A672BD7, 0bogsindex1e9ddf2f-38d8-40af-8d74-ffd814ab8fe6
0x3B9CF21E, 0bogsarraykeys2a028fc6-9600-4667-a144-6e495477a304
0xBB5E9833, 0bogsindexe6f51f06-0181-45be-957a-5cd2272f8966
0x9E5D20B1, 0bogsarraykeys18d6d87a-9b01-426e-83ae-99dd38c59c46
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x5BB3E27C, 0bogsarraykeys461e12b7-bec8-4ccd-9067-8c50f9fb299b
0xF54B9C82, key
0x5F7F211A, 0bogsarraykeys4e1e4085-9cf2-4a97-a255-571f6c4cafc4
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x8AF29DE3, 0bogsarraykeysbfbda0b0-69f3-4345-82b9-0f1e849996b1
0xEFF0FC7C, 0bogsarraykeysbf951864-c2d8-496c-bc72-a6a589973b91
0x230A8695, 0bogsindex36339120-20d3-40b9-a764-a4901fae6263
0xA164DA21, craft
0xA07831EB, 0bogsarraykeys62fd3146-879f-4ad4-ab11-0a149c72d731
0xCDB2F4F2, 0bogsindexd0567459-e0cd-421f-bcbd-cff96600c063
0xFD7C985, piece
0x87A95127, 0bogsarraykeysa2c99210-27cf-4bd7-a972-65e1bd6a6ab6
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xA006B3EC, 0bogsarraykeysf9a63378-6504-415a-9c49-cbaeb4f40491
0x62DF99ED, 0bogsindex46e6772c-581e-4ced-93ed-ac6b47c75023
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x2FB991E6, 0bogsarraykeysa7bacc51-7280-4062-92b9-1520f01dcbbe
0x20A0B44F, 0bogsindexd49ea075-6658-4001-ae8b-d1d82688aeb7
0xF96B8F39, 0bogsarraykeys3188eb94-967d-4e15-833c-26675a23883c
0xA30201CA, 0bogsarraykeys9a7f190c-263d-4324-a79c-da1ee4527df1
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x3DF272EB, 0bogsarraykeys2b20558b-88a5-4957-a59f-e53f1c24ef55
0x2FE183E3, 0bogsindex7a74ca3b-b440-4579-a671-f142b2c6c947
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xAC2BDF5B, 0bogsarraykeys23b68a37-f58f-497a-8776-7d92cab9e37b
0x2C5F1E4, 0bogsindex270877d0-5e44-4162-b303-cac8c553d49d
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xAD6E7F68, 0bogsarraykeysd83a381e-89d5-46fd-9687-0049703b9738
0xAF59C6EE, 0bogsindex35ecde46-4457-4212-899a-891d4298cce1
0x230BD87A, gem
0x3C2D174C, gem_locs
0x54A183E3, 0bogsarraykeyseb7d3236-8995-4ccf-8c74-b86ef5319be3
0x15D6290, 0bogsindex45901cb8-e0b1-4df8-b55a-d37ecaa4224a
0x6B67FBCF, head
0xDCBB0333, head_locs
0x14F9BCE, 0bogsarraykeys36f8a0c5-b0ae-4dde-94be-46b289bc1bd1
0x9EB78B49, 0bogsindex3d278775-059c-426a-8997-e4a9effebef1
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x1EC6A698, 0bogsarraykeys7e11d7bc-6c4e-483c-99a1-2617ae70046d
0x94C97E51, 0bogsindex5befa470-dacc-4773-85a9-2ff2ef2973f0
0xC8A3AC29, loc
0x7029A1A0, locs
0x4BBC13D8, 0bogsarraykeys7e06334c-a71d-4256-aa9f-e722edf08edc
0x70FE97F7, 0bogsindex2b44d123-8464-4568-8645-a573f5023447
0xE004DD67, bucket
0x14340FDE, buckets
0x807C5A89, 0bogsarraykeys4f622968-2d76-48e5-9c79-9765d8865158
0xB293B554, 0bogsindex307827d6-978d-4a1a-9a25-ef36b73fc121
0x5CA65600, 0bogsarraykeysc146f75a-ed5f-41b7-a6e7-8cc164c8c3d1
0x73DDDB6C, 0bogsindex5e8d622a-8b61-4f00-aec4-30ad665bb2b4
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xCD206A5C, 0bogsarraykeys800a8d1a-5956-4a24-9c51-67b318214413
0x4A361A54, 0bogsarraykeyseda556e5-dfe1-4db1-8581-e336afd8e0fa
0xAD14033F, 0bogsindexaf370350-f3d6-47c2-a99f-508abd11d9be
0xB2D25317, 0bogsarraykeys039632ff-9ad5-4f57-a879-cae219ac1c3a
0xC7A5E4C6, 0bogsindex8056ba08-41c8-4459-a187-baf51921f738
0x214BFAA1, 0bogsarraykeysf9c54db5-997d-40fe-a395-644e47f73acb
0x6EA9FAD8, 0bogsindexd27dc258-3283-4613-9715-0b5280afd7a1
0x2948E5F4, 0bogsarraykeys2f4de57a-ac01-43c5-8ad8-0cb9c2daeb16
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x54FC117, 0bogsarraykeysf56ba2c6-a8e0-41b3-af44-bfa882765a91
0xEFA45AC6, 0bogsarraykeys2f550ac3-d203-4f4f-be9c-f3ce48f6a732
0xA38EE243, 0bogsindex2ac5d793-1376-4d07-9c17-39326b50a17f
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x5EBFF6CC, 0bogsarraykeys014818c1-7537-482f-b593-53e78c2ab116
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x44A98297, 0bogsarraykeysd9ad97b1-24b7-4650-88b1-3eaee8dc71a9
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD2B94262, 0bogsarraykeys38b0b91e-2737-477a-8948-c854e8faceff
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xE4CC732C, 0bogsarraykeysccf5a998-4eed-4b1d-b455-5c2060809fc4
0x3F30EA25, 0bogsindex48286556-c35e-43b4-96e7-9c308580e07a
0xF090A335, circle
0x732C7E16, 0bogsarraykeys2820de06-2c13-4e19-a872-427ac755974d
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x36EC577A, 0bogsarraykeys04f048be-c281-429a-b82c-95b4078686e7
0x91A365FF, 0bogsindex2fed1c2c-e983-4f03-bf6b-b02ed89a5638
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x31EF7A54, 0bogsarraykeys5d2e859c-4916-4ba5-9bdf-e904e98b5e03
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x4B600950, 0bogsarraykeys356ae072-bc06-4c89-95f6-a363646e5006
0xAF6FAE50, 0bogsindexcc347507-abbb-4fc8-9ccb-3185c5f5cb00
0xF6278652, bonfire
0x36AA1ABA, 0bogsarraykeys90a62b12-5557-4947-aceb-7447b52d452a
0xF9D2E4F0, 0bogsindexbd9c4968-f10c-4dde-84c9-7605699c8157
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xD0FBD6C8, 0bogsarraykeys83dbf5e7-b2d5-4df8-a6d3-9b6b674aad93
0x10619D49, 0bogsindex5a4684de-1d7a-4932-a82d-7867efe0fdac
0xF602B864, wallrun
0xBD654297, wallruns
0x8B42F1D1, 0bogsarraykeysba98a2be-83af-4cc5-9b36-dd889c9cc613
0x3399FC4D, 0bogsindex460537cf-dd17-407f-9de2-5ef1748566f9
0x17B32BC1, 0bogsarraykeysb144cb32-04b0-4566-b53f-d1f9bb1487ac
0x8BEF513E, 0bogsindex40261de9-325d-47e7-9fbc-6cf7adb7b2b8
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x386D1BDF, 0bogsarraykeyscd6042b1-7fcc-4c4d-aee3-c1f60bdf5054
0xB18FD6A9, 0bogsindex2b243217-60d1-441b-8d03-05ec732def27
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xC1A2CE75, 0bogsarraykeysa5aff132-d403-435b-97e2-a99782e140f5
0x11BACC76, 0bogsindex23aad850-8451-4798-9d2a-e9c42ecc186c
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x7B32FD32, 0bogsarraykeysb18cb01a-ee3c-43c4-b29a-58d89e556606
0x26BBA2CA, urn
0x306F75F, 0bogsarraykeys7f40f7a6-a901-43b0-a718-75b7ea4bf1ff
0x19013E7B, 0bogsindex60db93ba-ba1a-41a6-8090-661982ad559d
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x8DA9A75A, 0bogsarraykeysbc3cb555-348c-48e4-b525-aafdaf01a5d0
0x39F96EA9, 0bogsarraykeysf6424f85-e608-4200-ad07-8e9bfc364282
0xE9404F5F, 0bogsindexcc6424d9-555a-4b9b-8b0d-0a1c1cb268ae
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0xDC942B38, 0bogsarraykeysf33d053b-c992-4f3b-b9dd-4529649ded1e
0x87366FCC, 0bogsindexfce4947b-94ea-4b4a-8bc5-82925d97662b
0x7C57C766, 0bogsarraykeyse5e99b2f-5e76-43df-bd7e-3204917e5495
0x1D467E91, 0bogsindex08943661-3686-456d-b3e5-554879d8f5df
0x3C03855A, rock
0xABD10553, 0bogsarraykeys3fbb4584-8fd5-43b9-9b21-c76545c35e38
0x6D671A89, 0bogsindexccaa77f9-32cd-4f7d-913d-424a4f738e3c
0xCFD4700A, 0bogsarraykeys045ac9f3-7b8b-4544-8621-8a34e16d5c07
0xDE5F13C0, 0bogsindex82e55c67-f820-462f-b5d0-f08b4c4834ce
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x5D8083DC, 0bogsarraykeys31fe2ef7-0692-47d7-a8ab-dd7d5063b530
0xF50180BE, 0bogsindexfbda1fc1-db17-42bb-8ff9-628799205b7b
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x589CECC6, 0bogsarraykeysfc2966f3-3a9b-4eab-8b75-5c8df94aef75
0x5DAD0075, 0bogsindexde8bc083-21d3-4510-98e6-8ab8664e37fb
0x90F56C53, 0bogsarraykeys8bcfa8ba-c6d7-41c8-b87f-46007f45d1f1
0x26FB967B, 0bogsindexbfe5fed4-4acf-4e20-80fe-f5faf4e111fb
0x805C919D, 0bogsarraykeys342c8c91-c637-4d3c-9199-2dbe701b71dc
0x18524C9A, 0bogsindex8cff3391-fd4a-4d57-9de0-979873bada6e
0xD2262B01, 0bogsarraykeysc14d95e0-b2b3-4125-ae5b-8f6bcbbd566c
0x7C46DCEE, 0bogsindex8770e666-2051-4a1a-9d0d-34327b794bc5
0x6F37E48A, 0bogsarraykeys67fc1350-f422-4f99-b744-6b581309dca5
0x99CF710D, 0bogsindex237f6d7e-eeaa-4692-a680-b5f27a5d020c
0x78788D20, 0bogsarraykeys754099f9-b8a9-43ed-8796-ab8687b3c637
0xB00C156B, 0bogsindexffc9fa05-a329-4717-bb75-bf451ac72b11
0x5CFEF7D2, 0bogsarraykeys16016daf-dcdf-4676-8ce5-aa5d7bc16dd7
0xEE515DB0, 0bogsindex1598fb76-de6b-425c-9ca1-d14795d8b3b6
0xD5EB3177, 0bogsarraykeys1834be2a-9aa3-437e-9872-47335dd33955
0x4E140188, 0bogsindex8f55c3c8-d72c-4140-b844-d59ba3720ac5
0x953D8A3E, 0bogsarraykeysbe393856-d1ab-4344-b4d8-b0b93e2cd07f
0xE9B49143, 0bogsindex721ad367-8ec7-49bc-a65b-608cffda8e71
0xD0EB6B9F, 0bogsarraykeysff1d15cd-1b8c-4018-b29b-3ad00dd380a6
0xB4B1602A, 0bogsindex95c3ae4c-621b-449e-96fd-7f7e6cd83c6a
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xF7B9C145, 0bogsarraykeys9a587618-e131-4356-b0fb-4adf3c38f77e
0x801BDE96, 0bogsindexdc9aba6f-3ffa-4144-a308-1f95d6f56b18
0x1712D238, 0bogsarraykeyscdac063b-e835-4b6c-9c85-226a8e0b10c4
0x67A33494, 0bogsindexdd0b4fd2-752f-44de-b41d-c04b368d2068
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xA48C118E, 0bogsarraykeys0ec39ca9-f5b6-444e-8480-038f70704531
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0xA4CAB923, 0bogsarraykeys8835c822-2de7-4c70-9504-ea2219c1d353
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x76488EA6, 0bogsarraykeys605dc3b4-17c0-4cc1-85ea-b2cb4f626aa4
0xA9F10E9D, 0bogsindexdbe0986b-b215-43ae-a8f9-fab91b9316ec
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xD359198, 0bogsarraykeys666b2d7d-65ad-41ea-9698-e017290f45a1
0x51CE997D, 0bogsindexfa07c870-5617-47ad-8c7f-cc09e2c64ca3
0xD41D1EBC, 0bogsarraykeys74e7acb7-c447-4cf6-881a-5032b11a63e7
0xFC83F9E2, 0bogsindex65bc3021-88a5-4009-93f1-930852a8812a
0xE1088F44, venom
0xA2D55ECF, 0bogsarraykeysabea0fc3-9bc8-41a5-a3ad-6fdf3fa525eb
0x3371A14B, 0bogsarraykeys0d4b78e1-de56-4cda-9445-633d202e23af
0xE9264874, 0bogsindex03a3f159-6f64-46b0-8825-5e795b7e8fbf
0x9B88B7EF, 0bogsarraykeys4afa4030-4e8d-4e02-b9d8-f9d1dcce234f
0xCE25017D, 0bogsindex6f27478e-9476-476d-91c5-9f98d783fbc6
0xA174D3A2, 0bogsarraykeyscf6a673f-92a9-42c1-8695-1323af00bf2f
0x921C66A5, 0bogsindex9eac0cd3-1fbb-4b05-b74a-82219fde9f83
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x4ECEF337, 0bogsarraykeyse2438f02-a594-421f-b850-39a74e6ad55a
0xCBF9C9C4, 0bogsindex5f6653a0-9630-401e-bf84-6bdebdec833e
0x93358117, tube
0xDE477816, 0bogsarraykeys62a018c3-bcb0-44a3-a0f3-589b82640f80
0x48C21154, rotate
0x20884CAD, 0bogsarraykeys65410747-3057-421c-9532-ec8d7cdb83da
0x5774BC8E, 0bogsindex0e5c88ce-429f-4b03-ab75-f1e0132f63c4
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0xBB5A7E12, 0bogsarraykeys0d0442c5-71da-4049-8575-beea5dab2708
0x306DBDA1, 0bogsindexf3901f70-70f7-490e-9fe8-be9a1b593486
0xD75556DF, 0bogsarraykeysa508c2c4-698f-4506-9294-2f5a84ab2586
0xEA273FBD, 0bogsindexb611eb72-5d95-484b-8d1d-5131feb70816
0x393C5147, 0bogsarraykeysb416a59b-1fa5-45ac-b3b3-80f2f20fa62e
0xB56C584, 0bogsindex2d3248f4-4af1-4697-ade8-293d4476f747
0x11D76704, 0bogsarraykeysfc6547a8-5aca-4975-93ac-9e3eaecc7816
0x9ECAD816, 0bogsarraykeysb2fc124b-d65a-4055-bd67-c392dc785fac
0xE75C7355, 0bogsindex36f81bde-6ecc-4ba9-abfe-d4b69f3e1d8c
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x673640C, 0bogsarraykeysf2b10277-cfc2-4161-bc8b-c86ad4c2dd7c
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x79FFDD63, 0bogsarraykeys11b694b6-f867-492f-af07-b39671859d05
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x849AFB30, 0bogsarraykeys32f6ef28-c6e3-4002-82b2-c8f52a220adb
0xD27216BC, 0bogsindex71c4ad2f-0025-448c-8b1c-a4ed05f45921
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xC5C1CECA, 0bogsarraykeys52bd2f17-b61d-45bb-991a-6705b481cff0
0x8C2343E5, 0bogsindex15b61181-361b-4f0e-93b0-07b15e0e5d32
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x6EA5479D, 0bogsarraykeys001af0d2-b702-410a-9296-561f5709f59d
0xCCCDD286, 0bogsindex1fb2f099-5825-4d2b-b2c0-5597cb23fcda
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x81FBF97F, 0bogsarraykeys19db61b9-0021-4dad-b20b-f08281ebfe25
0xC68F4382, 0bogsindex16436b78-175d-4333-aba2-269582e95646
0x73C3112C, 0bogsarraykeys065eb4ef-51a5-476c-bf9d-d34c0f4cac64
0x4504F63C, 0bogsindexc9906325-e334-4a8d-88c2-fc32fb50fdc0
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xC7EC3CF7, 0bogsarraykeys68cd3479-7145-4ac0-a4a7-f5d308453f5e
0x4E1F4345, 0bogsindexf4d8438c-2314-4576-8639-1502915201a4
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x9E1DCBF6, 0bogsarraykeys083d9756-175d-4b1a-9b2d-0b912cc4a7c4
0xF9F5B574, 0bogsindex2c163435-d17a-4dfc-85bf-8b6fd2ce3878
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xF7757461, 0bogsarraykeys5d47df95-4fcd-4324-9d0b-982818116f0a
0xDD7A8FC3, 0bogsindex25e43bea-9b69-47d6-8b37-39eff2fa17cf
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xE2EAEFC1, 0bogsarraykeys75f171ff-51ed-4c09-9883-f97445808757
0xC8F0AF99, 0bogsindexd5eb3c4c-bfc2-456a-8cd7-ec80048251be
0x6B6CF524, 0bogsarraykeys254c6cf7-a2c8-4c32-b7a1-aed46f3903b5
0x645E2A12, 0bogsindex1c492147-8063-4272-b9ba-e99047d80537
0x820C27AB, 0bogsarraykeysa86cb065-fd71-4eb2-92e6-2e0687725d77
0x721EB9EC, 0bogsindex74737349-76dc-417d-bca9-06cee59b21e4
0x5EC263FE, n_ee_robot_staffs_planted
0x6E45E7F6, 0bogsarraykeys4d96e762-c3bf-4fd8-b2ea-098ca7a21118
0xB91CE7B7, 0bogsindexee84b0c9-51b3-4e72-8881-98f88306cb75
0xFF2C6828, 0bogsarraykeys993790ce-0e2b-45b6-81db-aeb5e3e6b62e
0xD6C92155, 0bogsindex721b0cde-8f2c-4639-89ec-f9d94aa84157
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xD7A7CEAA, 0bogsarraykeys6fa6639e-8d31-4206-80d0-6ce3a8574d52
0x85F70C65, 0bogsindexf145f5ff-d485-443e-b845-6c10954b19f4
0xFB2B8F17, 0bogsarraykeysb9dfca4e-ad4b-4710-a33f-936ca334f60b
0xBEFD02F3, 0bogsindex05768880-61e3-42da-8db0-52141ba5026d
0xD0E11E5F, 0bogsarraykeys65b5bd77-dae5-449f-b438-74b621a3a9fc
0xA577F19A, 0bogsindexf3b4e6d0-ef56-4a79-a0f1-c607ecf60c68
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x637FAC8C, 0bogsarraykeysc656568e-9565-4eb0-b49d-adf961d8fb7d
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x9CC46E90, 0bogsarraykeysd11cda6a-b7ba-4bf9-89fd-1ed08bdffd37
0x3F35D3F7, 0bogsindex977e0f03-b517-4341-990f-587b41e6d386
0xDD3B7FEB, 0bogsarraykeys531a4d9b-e492-4a9a-9b39-3aacdce23c96
0x34B52EDB, 0bogsindex38e71c7a-37fd-4518-9aeb-ac53f72e1196
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xC66018EC, 0bogsarraykeyscc1050d8-803a-433e-a027-077fb4405d45
0xDDA63DBE, 0bogsindex609439f2-37bd-4179-9e12-3d630f982138
0x88A5C482, 0bogsarraykeysb45e434c-aa57-46f1-baf6-b9decfc63b5e
0xCFF4D4D3, 0bogsindex4458eb9b-1ae9-40c0-8ce7-2e1985f4bf46
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x44A59AD9, 0bogsarraykeys518dccc0-e407-40db-8ab1-b7e2ecbc2b1a
0xF94E5C01, 0bogsindexa1b2e87d-bfa9-4e98-80aa-d55a8cd221b4
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x73ADCA92, 0bogsarraykeys841a8448-54c3-4556-a8b2-7469ef529a6c
0x3EEA4FCE, 0bogsindexc79d75f1-5582-405c-8439-0a0c482ad0a6
0x5605B04C, 0bogsarraykeyscd078dff-d587-4fe8-9688-3debd32a1424
0x66946D03, 0bogsindex0744cba4-5b86-40e4-af7c-0542ab006546
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x971DBDA8, 0bogsarraykeys0706545e-cd81-4a20-838e-f40cbdbd5251
0x9F5F0A40, 0bogsindex48e50bf4-f8bf-4681-89a5-43d604bed048
0xB04AD3CF, stones
0x3125B750, e_model
0xAE112BC1, 0bogsarraykeys7abf601e-cc56-4d6b-923e-fb80831abe46
0x6B1FED9E, 0bogsarraykeys05869b0d-330d-45ca-948d-aeb4ac9359a4
0xE102088F, 0bogsindex6b2e0281-6250-4194-9ccd-1a8393d5f34b
0xEAD9F547, 0bogsarraykeys27691686-e596-4a18-9678-8227a723fa1d
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x3081A17, 0bogsarraykeys2c2ac19b-bec6-49b7-ba60-adfdebd5736e
0x8792F808, 0bogsindexa29d887b-7be2-49b8-b036-475b13d39cea
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xDC465287, 0bogsarraykeys68a85e60-68b4-4530-83ff-67ae64873300
0xF08212C6, 0bogsindex70a544ee-cea7-4339-b7a7-ae965f50dde5
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x1BB06675, 0bogsarraykeys3af99806-0458-4f8a-a088-e619c21d580c
0x72E1311, 0bogsindexe0cc4a42-525c-420c-a738-768aa1321994
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xEE7E8ECE, 0bogsarraykeys2e515a60-18de-4aab-beb3-8bf4ba69cfd7
0x46C5A5AA, 0bogsindex223a7523-31e0-457a-9848-094c6dc8f474
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xC6A9D94E, 0bogsarraykeyse7b0f87e-11e1-4a46-9585-8fc59c003e05
0x209F44EC, 0bogsindex00b3ceea-f8eb-4d28-9c20-ce324c9709ba
0x750F5C9D, perk
0xF7C405B7, 0bogsarraykeys6236203d-0c01-4560-b9ee-c8b49fc2557d
0x8C8539E8, 0bogsindex472c64a5-1774-4f7e-84ab-d98827595694
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x5CD5A256, 0bogsarraykeysa854941b-f7ac-4339-8b6e-457dbc882906
0x89715162, 0bogsindex7706dc2c-04fb-4ff1-aaaa-e75a54defb16
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0xBAD73E19, 0bogsarraykeys1e2d08b8-5e44-4fd0-9add-06dd6cd58cd7
0xC7145AFC, 0bogsindex3be1f294-cd63-419f-a168-7ff6ea95892f
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xA4E88607, 0bogsarraykeysdfdb7ef1-05a1-4d67-8d7e-f4cb356f265a
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x758EF5EC, 0bogsarraykeys5e8ca450-4d76-4ba9-874e-dcb6090a3f34
0xE881FDF7, 0bogsindex1405ee86-aa0c-4ab8-884e-e5c59080426c
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x32EDD301, 0bogsarraykeys137b00a3-f45f-43d9-a34a-48c23d39212f
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x7AB0D1B4, 0bogsarraykeyse2265843-55ae-4dd3-81c0-4c7fd90c1361
0x5C6CDFF0, 0bogsindexfde89dc7-6f90-4055-8771-97c70c359e96
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xB1BC3D36, 0bogsarraykeys982cb115-bedd-4960-b6f4-f82a277a560c
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x86C68C5A, 0bogsarraykeys1b56e01f-c56f-485f-a473-89889a4f6ae8
0x305A96A5, 0bogsindex974d3f10-8531-4856-b814-4e0d0d6182f6
0x8C02D299, rootweapon
0x31CE3AA5, 0bogsarraykeysbcbc9b91-7d98-4b48-83cc-18907380eda0
0x845574E6, 0bogsindexe9aeb94b-8f12-4e2c-8678-c7b9da49e913
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x51C8CDE2, 0bogsarraykeysfb16ccdd-fe02-4165-9673-0dec1d136a2d
0x74D5DCEC, 0bogsindex2081e41d-84d3-4c7c-8528-b5587374e3de
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x55BCC66F, 0bogsarraykeys10e82cb2-6bdd-4270-9ed2-b360c742eaa0
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xEA9E0F75, 0bogsarraykeys28e2eedb-f50b-4130-8909-be3ef97423c3
0x1B76923E, 0bogsindex8118ed39-c599-417c-a6be-1b296c4225b4
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x1CCE54AE, 0bogsarraykeys079ea295-5673-4b3c-b930-a251fd3d428b
0x551AB18A, 0bogsindexed1cef29-ab17-4d86-8c18-c03f42861a1a
0xFE9A0076, beacon_fx
0x97E6AEA3, 0bogsarraykeys777bdf06-97aa-46c9-af92-29e40a008b6d
0x4BE4D801, 0bogsindex215d9c8f-8c74-42a2-a353-4b172393550c
0xEF8F4777, 0bogsarraykeysd5f89405-7015-4d1c-9573-797df90b97c5
0xFD528058, 0bogsindexb3ef63c9-a61b-4ad1-98f9-f661adcdc4b3
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xC38C44FE, 0bogsarraykeysdbceffcd-b0f2-4ef7-96bd-66b904599418
0xD4245067, 0bogsindexa55d5795-f9a8-4a81-9add-d1e36612abb9
0x1B87FAEC, 0bogsarraykeys4ab1faa5-957c-48f3-b95a-ddcf5ddf5eee
0x28DF179E, 0bogsindex1f548dc3-97dd-471f-9e6a-8db538df3068
0xBDCDC423, vectortoangles
0x561DFB62, 0bogsarraykeys0532ee56-cbf7-4453-a2a0-117c68bb0c70
0x34380C9C, 0bogsindex6ca3cbd2-7a17-4d0f-9e8d-1a3a2802d31f
0x538BA7E, obj_array
0x48F26766, show
0x6607EC46, 0bogsarraykeys0580c95e-5512-440c-8edc-073f9956a3c0
0x26B1D2E4, 0bogsindexf657e061-d74f-4c5f-8c05-44027b5c3955
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x3D86CCC6, 0bogsarraykeys8141510c-d956-486c-bf21-b6f977b347a8
0x2709FB64, 0bogsindex41047f68-4cd8-4c03-a022-ef2758b7971a
0x1FEC23A7, 0bogsarraykeys52ca01e5-db1a-478d-8d81-ab8819a7de84
0x9D35258B, 0bogsindexbb590ca8-1916-475e-a175-6131f25a70f1
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xE834489, 0bogsarraykeysfe021674-f85c-4764-9035-ea944e355e7b
0x4604CAC1, 0bogsindex5de583fa-1314-4d84-9bd4-bd2b6324cef5
0x90549192, 0bogsarraykeysb79ff01b-f14f-43ac-9147-9962a87d8d27
0x3329E304, 0bogsindexbaa2614c-bf89-4060-8f5f-513ffe64304c
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x5BCF4BE0, 0bogsarraykeys04ad01ae-e1b1-466c-8bbe-5e9eb052e1e6
0xC64C919D, 0bogsindexa07cb099-53a9-45d0-af12-376416e78dc7
0x65243CAB, 0bogsarraykeys2130079c-3bad-4a59-98e5-25753c0cec5d
0xF3049F2F, 0bogsindex5a99c8d8-dcd1-48fd-8af7-8a97d4e1d3ee
0x117E5328, 0bogsarraykeysaacb9f43-1fb9-4a46-9c38-ecd94c8748a8
0x43DDA65, 0bogsindex3d19197e-2f8b-4c97-ae2f-971d0d859244
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xBCBA873D, 0bogsarraykeysd426cc27-008d-4612-9a27-6db00e165f6d
0x3A6E4EAF, 0bogsindexc5652c2c-9765-48a5-ba8e-4d0d808e2217
0x68140F76, s_respawn_point
0xD34023AD, 0bogsarraykeys63c12a33-6dba-4e92-8e0a-571495c6cfec
0x84FD5BF9, 0bogsindexc53d3a4a-37fe-4f0e-95be-59efbf2f59e4
0x2F06D687, spawner
0xA5AB01E5, 0bogsarraykeys0e71e1db-2385-4294-b3f9-3ac9bb19101b
0xAA9D8631, 0bogsindex01f6ad87-6bad-4aa4-850a-059c8305bfe3
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xB5539CE9, 0bogsarraykeys1d768fa9-7d92-40be-bd9f-86344fe81bf5
0x731E20B9, 0bogsindexc6e7bd20-8bdc-4570-b02a-2aa6473ea60f
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xCDA9568C, 0bogsarraykeys8132bd11-df05-42f1-91f1-8f9cb127210a
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x8B843077, 0bogsarraykeys4c28a415-2c48-4592-9827-74f8fba60bb7
0x4C747D19, 0bogsindex468f922d-5d0d-4492-a04b-60172dc14650
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x795FD7E3, 0bogsarraykeysf8e1263c-c615-4c42-9386-e05bff4be8c8
0x56B9B087, 0bogsindexa11cee6f-cfee-4a39-9b54-a6fd2081137f
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xBF79E8F1, 0bogsarraykeys9ce0ae09-61ea-4aee-aeb2-a2323224b9c5
0xBC802F6A, 0bogsindex77bbe6ac-9868-4ec2-8e20-f3e981b565d3
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x2B1ECD88, 0bogsarraykeys38c4bb1f-4e22-422e-a521-a81b4e530b1e
0x71FD1F6C, 0bogsindexe99a82c1-dd42-4f4e-87bc-b27c6e491c49
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x208A704B, 0bogsarraykeys94535611-a8ef-4fcc-b0eb-325dc32972d5
0xD7B84A35, 0bogsindexcec65ea9-8b24-43c4-a194-d2e14eccd74c
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xD38DD76D, 0bogsarraykeys899da22c-dc9c-4b0a-892f-57676f777f63
0x2F6267F4, 0bogsindexee4b91b8-43f0-4d78-b045-ed25fcc3008d
0x6F3007D0, 0bogsarraykeysedd80318-1941-4014-9791-3587343deccb
0xA2A2B2FD, 0bogsindexfc6bcf56-e5a8-4d3e-8796-5ad78d3fe4b8
0xFE91F994, takeallweapons
0x5C01F255, 0bogsarraykeysff8659ea-d72b-43da-90a8-d5c45d8251d4
0xF46AEA7E, 0bogsindex896dc593-2d2e-4805-9ae2-51ab8ae1bdfb
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x82331DC4, 0bogsarraykeysbe586faf-e63f-4789-87dd-c7452ffbe739
0x30B582C6, 0bogsindex6525bb6b-8a0f-4f66-be3e-bb69ed40bea8
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x84BF7E57, 0bogsarraykeys817c516e-a6e2-488b-b5e4-4f20bf76a42b
0xB09A7143, 0bogsindex06626b1d-3935-4046-85d9-db1479a38438
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xE8F06B7, 0bogsarraykeys49c7a209-2bdb-4404-b987-bbf172021a27
0x8EDE6723, 0bogsindex1093930e-733f-46a9-ad98-0010ac7aef08
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xA1C5B02, 0bogsarraykeys1ad1da58-aba8-45ff-a1d4-b42761c50d7d
0x3CB21020, 0bogsindexa668d7ad-90d5-4f4c-bb4f-f65113bc8d23
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xD2776CA6, 0bogsarraykeys648ff20a-6e78-449c-b713-dc1c86506da6
0x3E119567, 0bogsindexbebfe4b6-cb4f-4485-8533-f509b5b0eefc
0xF68BB726, 0bogsarraykeyseac77eaf-890e-49c0-900c-05d3c2b7514b
0x630E1512, 0bogsindex8bef0273-b23b-4123-afe1-fd79391b834a
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0xA498B78, 0bogsarraykeys475ee794-7e9f-44ac-a2e2-5efe19812e9d
0xC441497E, 0bogsindex1b908b13-5cec-4288-8e0e-7b9cda87c9de
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x4D811ABF, 0bogsarraykeysb6f4a164-b4fb-4a17-ab55-c7c0c4ca8b7e
0x2009F3EE, 0bogsindex5d28fb6a-e5a8-40e6-8efe-968a62bede73
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x21311412, 0bogsarraykeysab298f2c-7b7e-4703-a8a9-78617da58c08
0xD766948D, 0bogsindex01f771b2-fe39-481e-a812-0e151ca2c8cb
0xEA1052E9, 0bogsarraykeys42e36532-38cc-4d22-a55a-708ee44abcee
0xB030430, 0bogsindexd9cc79c7-a0b9-4b73-a60d-bf9a419905f8
0xC5B0E858, item
0x106CFA73, order
0x5C4009EC, 0bogsarraykeys2e8b2daf-28ef-48f0-833f-ab72d322dbf3
0xA0A84420, 0bogsindex9d2597c8-0932-4399-ac6f-a1e0f690d574
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xE251DEFA, 0bogsarraykeys34c39ddd-4b51-4e3d-92e5-6340c76d339d
0x8C721A98, 0bogsindexb33cf223-4061-4f0a-a0a2-9c5b0fb148ae
0xDC82B057, 0bogsarraykeysf26dca9d-f746-4e28-9764-b8d689d8549d
0x42ED670D, 0bogsindex72251246-c624-4745-b7e7-97aa6a4a5d7f
0x62E9E465, 0bogsarraykeys52fbfa92-608c-4973-b0f0-9615fe5eefa5
0x7AF3794D, 0bogsindex3fa00822-40c4-4124-ab8c-aea167d4ddb4
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x6CBFA8AA, 0bogsarraykeys41d061de-a72e-4a08-9455-640d1455e46c
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xF2A78636, 0bogsarraykeys423abd35-59f0-4e7c-9fd6-f906179c789d
0xF0B2A6D8, 0bogsindex90300fec-b813-481e-85b3-5554b35a7c5c
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0xBF4F3C95, 0bogsarraykeys8023ee09-62a7-470c-8316-c4dc86048118
0x6937971D, 0bogsindex5a08946b-d252-4a6a-a0e8-b1635c58b4e3
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xA092B1BE, 0bogsarraykeysb078b867-b063-4524-a121-65b70abd86fe
0x15409CC4, 0bogsindex2db74ac5-353d-49c7-87a2-8ef0e2208d2b
0x24C98D76, 0bogsarraykeys4e337599-2135-43da-a6de-d6df3d7585cb
0xFA71CA80, 0bogsindexca857644-4883-44a4-a086-6f5add231519
0xB60D63C, 0bogsarraykeys9c2e0bef-7e75-4230-a42f-fe5fd9be2f8e
0x5C2595E4, 0bogsindexf0dbae87-f709-4ed2-96b8-e2fecdb2efc8
0x82402C0D, 0bogsarraykeys78212988-a79f-4a56-85ae-ba4c82910016
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x59FE738A, 0bogsarraykeys134ffb3d-62fb-45d6-a4c3-a39aceaabc87
0xF486EFA9, 0bogsindexa8a812f0-9f5d-4c62-ab96-7e63be7aafa7
0x255B9315, ignoreme
0x56BB0654, 0bogsarraykeys8412a014-52de-47e6-83a0-1d0e65c40e16
0xEB455EAD, 0bogsindex2d202eee-a23f-47d3-b5d1-ecc4be051343
0xE6721968, 0bogsarraykeys600c2a28-3d26-4710-8b23-42382762973b
0xF3278208, 0bogsindex151d6a6c-19ce-47ec-969f-3e67171f958d
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
