0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x76BDA0E7, printsplitmessage
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xBA391542, detour_c57af8b7-5fee-4647-acd0-ab6a020a8c46
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xF05D8625, detour_1709c319-123b-4c9e-8b3b-c47e158134df
0x790026D5, zm_weap_elemental_bow
0x96A7532C, detour_d207e8bd-f480-4af4-9c40-8219e944bdca
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x60794C35, detour_7d869628-103b-4224-96e3-072ef990f35e
0x99CB5531, zm_castle_weap_quest_upgrade
0xD8680D34, detour_84086539-97d4-47a0-be41-ea814a23db3d
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x3D15F74B, detour_6bd5f612-02d6-4e25-8e19-aeb71c006fee
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xD933D86E, increaseboxodds
0x256CB55, increasecylinderodds
0x70AFA86F, cylinderondeathcallback
0xF8560894, cylinderdrop
0x40CF0346, increasedragonodds
0x5110853A, monitordragondepartment
0x43C80420, monitordragonround
0xC16A3AA9, deletesupplygroph
0xED3ADFCD, detour_b5aaaf19-b1fb-4cde-9a84-414cbee3434e
0xB57650E4, zm_stalingrad_pap
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xDABD2B68, detour_fb8abe32-52c9-4815-9619-b516c766357e
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x3BC8FDBC, detour_12c8fcc8-8f7d-4837-86ee-d16d3a31f313
0x2D7101FC, ice_tiles_randomize
0x3DD05C7B, detour_4da1a60d-d1d5-4c72-b408-3b3beade4220
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x6FFC0A1F, detour_f4fa04a5-5af6-4646-b2c5-10ef63db1904
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0x4BAE1890, detour_59ab9fe5-10e8-406e-b9ed-9138274258d1
0x33D4B538, zm_weapons
0xB8CB5AC8, load_weapon_spec_from_table
0x3D88055B, detour_bbb35ada-a4f2-4fd7-b592-a57129a72162
0xBD181031, give_build_kit_weapon
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0x5616B86E, 0bogsarraykeysa279fbdc-c905-44bf-80ae-5d4a3d49abd5
0x5E706A76, 0bogsarraykeysf39a12e9-ab89-418c-b08d-b835ac339e87
0x821BCB4A, 0bogsindexc3705c9f-4725-4334-a2ec-7ca761b3e6d8
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0xA1B0006E, 0bogsarraykeysb93ed2b5-c574-4cf5-b15f-65d4c054dbf3
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0xCBA4C6A, 0bogsarraykeys40f3aa74-0173-4890-8bfe-04d9fd1104b9
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xC43380B, resetqueue
0xF5AA0216, startserver
0x2D787C30, readserver
0x8C9209CB, 0bogsarraykeyse238755d-47ee-476a-98c3-b2a9505ab860
0xC9C89FA6, 0bogsindex613b26b5-0f08-469a-ac46-f9e09f10adca
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xBEB3FD47, 0bogsarraykeys9340ef60-978f-4af2-850b-e445ec79ad31
0xEEDC1B3C, 0bogsindex9f3a6348-1bd9-4c81-a7c6-742a7c5de6f3
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x531F4336, 0bogsarraykeys8a00f591-034b-4bfb-b8e7-3f227c49d8ae
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x5EE2C7BD, 0bogsarraykeys4818dd00-6120-4cb0-a19d-3356910595a5
0xAEB693E8, 0bogsindex34299b1b-efa2-47c2-9163-23fa93c709d2
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xF446D25B, 0bogsarraykeysb4f3c962-ef4d-4793-b39f-4a52ec649288
0x13711388, 0bogsindex9101f4c4-eaf7-41db-adc5-ead4f5448d68
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x848D0115, 0bogsarraykeys19e534c8-c7ee-49e3-8592-6e75dce6ba56
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x44725A01, 0bogsarraykeys1652bedb-b0d7-44fc-a8c7-4ec63a583a65
0x7AB8D3D6, 0bogsindexfdf8c0b2-d7f8-4986-b13a-463d7b8a2b14
0xB1858F42, 0bogsarraykeysa414051d-808e-4f1f-8819-735287dcba30
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xF99D7AD, egg_fill_split
0xAA1B7821, 0bogsarraykeys9b3b9f2e-5779-4af1-8a8d-4b4283d6d8df
0xB99912B3, 0bogsindex801bfe35-a34c-44b3-8585-a372b1c50045
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x7164418F, 0bogsarraykeys5370968c-7c1c-4464-9575-fb460d218ecd
0xE7B3FDCC, 0bogsindex1f7e0b08-8fcc-426c-bf82-9d99d43e33ef
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x82FC044C, 0bogsarraykeyscf0d8936-7b89-43fb-9f91-89a5c07f6940
0x79E990A, 0bogsindex81a95324-0eda-4a15-b037-7316b15496bd
0x78685956, 0bogsarraykeys818c3cb3-dbfa-46ee-9bf2-b27f0e243e39
0x79B1178B, 0bogsindexd42cfc88-0c86-46c3-a112-7ea6c0862d7d
0x1626558E, 0bogsarraykeys0b7930ed-6df1-42b1-ab3e-5758568f11e1
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x286197, 0bogsarraykeysbdf027b1-9448-4a62-831c-7390bde0f175
0x249383E9, 0bogsindex50863c49-16a7-45a3-97e3-fba807845b97
0xCBABE6CF, rendered_split
0x76A927B4, 0bogsarraykeysc9b8c2d7-7e1b-4aae-bb7c-d85fd136cbf9
0xD6E8D7C9, 0bogsindex66258965-e214-44d4-85b8-0a6bebd850c9
0xADDBB710, 0bogsarraykeys6d5a7cbd-649e-46be-b14c-af3721888a61
0x249C5EB1, 0bogsindexbc763a0b-668d-4a51-a641-ce7e8bf308fc
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x392DF636, 0bogsarraykeys32d9c457-af64-4d65-a735-05856546d636
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x316F80D6, 0bogsarraykeys2577616d-ead3-4e27-b804-40ebf07bb855
0x7F4BC155, 0bogsindex78fa0b03-9665-4b12-875d-aff2e086d366
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x9B2D4608, 0bogsarraykeys91c424d5-0eea-4b05-9c44-29470653deee
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xD0F69C99, 0bogsarraykeys6744ceae-76df-439c-ba55-e5e67d52dc3c
0x7D67C678, gate
0x265465BA, 0bogsarraykeys0e018d38-d10c-4657-b7b8-0f4594538fbe
0xFDBFECB6, 0bogsindex046f9989-93fd-4004-b29d-8a563bc4393e
0xE214E30A, 0bogsarraykeys948424bd-f0a9-4e41-9d9e-0c1855c59c43
0xAFD51F82, 0bogsindex49319492-3340-4151-a6be-75b274524459
0xFE311E35, type
0x232D3077, 0bogsarraykeys58fb6482-995b-4793-994b-57d278f4a313
0xFA5B76DA, 0bogsindex470a12bf-155c-4732-9eec-59c61248ec3d
0x79C2AAE5, door
0x5A3162B8, 0bogsarraykeys549806f4-9194-4b19-bf1d-cc69320d2b72
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x878F8DF7, 0bogsarraykeys94cc1c46-fddb-4459-a731-ea6f2f490cf7
0x5727811, 0bogsindexdd10ac0c-b193-4fb2-aede-03ce12778788
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x5406F378, 0bogsarraykeys36babcd0-0eab-4bfc-a587-aa5fe1aa90cc
0x3A0CC6CF, 0bogsindex4138a67b-5cd1-4016-bc1d-32fc2defe60e
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xC9A53E1A, 0bogsarraykeys5e9d4bac-b3c2-4eac-9ddc-2741073fe8aa
0x330D48F5, 0bogsindex2fbc8fbc-0dea-4ba9-879b-247998ba9c85
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xD4FD4F2C, 0bogsarraykeys149d96bc-fa72-47ce-97fa-141c41740c81
0x9C287038, 0bogsindexc55a0e28-249f-4666-9675-c0696756cca6
0x46E59BE0, pad
0x5DCE8085, 0bogsarraykeyse058c77f-7230-4773-92ac-1d08fb9545cf
0xFFC8D601, 0bogsindex37b6ba1d-0354-42a9-97b4-f31a8ac01694
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x98FF6AFB, 0bogsarraykeyseb791625-082c-46a2-a3c8-3be7cf57f907
0x9D551FA8, 0bogsindex76ff4dd5-2b0b-49fb-8250-380b5fb07a3c
0xAE1EE0F4, generator
0x6CCDADF4, 0bogsarraykeys1ff37edd-683a-467b-8e5c-b03a91f24551
0xE05EE90C, 0bogsindexc7aa7e32-99d3-47f2-acec-4988ad593947
0x56FD354C, obj
0xEF6B5EDF, 0bogsarraykeyse3a026ca-ab5b-4e97-9e05-3fed4c15b68b
0xE3E4E792, 0bogsindex7191fffa-dbc9-4266-9329-260dc1e55e8b
0xB374C168, 0bogsarraykeys1870cbb0-58ba-4ebd-9381-cc6953016262
0x93C4BEC2, 0bogsindex56e0581e-4964-4693-a3cd-e000da094bf2
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xBF38AB21, 0bogsarraykeys8a6888b2-0484-4855-ab50-03a7e9f6be21
0x8EB843DB, 0bogsindexe66fd9f2-5a5c-4510-b2f2-df3e1e5145f2
0x45DB3DAB, volume
0xD46260EA, 0bogsarraykeys8547814b-044f-4be8-891a-80f20bad8344
0xF83DA419, 0bogsindex3f204763-ea58-489b-88cf-3bfad8053ad0
0xE202B0E6, 0bogsarraykeys6f8c0d61-9a4e-4014-96f5-175e5b341cc2
0xE745BBB9, 0bogsindex9aac7d6d-44e7-4b25-8ddc-24a95a8ef3aa
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x75ACD236, 0bogsarraykeys2876d8e9-b33b-4d88-af99-f9d2e77db1df
0x1D038933, 0bogsindex48c26dd3-ba00-4a0e-b44f-a54c0cbfd965
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xEDFA0C22, 0bogsarraykeysfd169491-9418-4963-a0dd-f6157e6f3d5b
0x509A4F91, power_num
0xB6B79A0, int
0xB6A6CB3, 0bogsarraykeys0aa1d222-4c7b-4f85-a658-e39eec9a849c
0xF011639C, core
0xFCCCCA54, 0bogsarraykeys83d2ef20-824d-4e35-81ce-df980f98942d
0xC3B8F228, 0bogsindex997027a4-197d-4817-9776-c724365dca8e
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x5BD68156, 0bogsarraykeys0605e3e3-d331-49b8-843f-9d0465cbf60f
0x3EDC7B72, 0bogsindexac345066-c338-4ec6-9801-dfba5e6084b2
0x4175F669, 0bogsarraykeys72f2b119-4027-4ae9-b354-e8485f013bbd
0x1EE1037B, 0bogsindexbaaf88e6-2a91-462d-89b2-5b7ae61daab3
0x5D03747F, 0bogsarraykeys35d063e2-1c9d-4cc3-a03d-7ccfe301cf70
0x1CAC21D7, 0bogsarraykeys5489824b-fb23-4c51-b038-6c625f481e9d
0x2A536311, 0bogsindex6ccaf632-f20b-44fd-badb-6dfe284e984e
0x49D5C9D6, 0bogsarraykeyse1d07787-0bb3-4ebb-ae05-9780ca2cdda9
0x51872389, 0bogsindexb6ac2a8a-d09a-4e16-99a0-a40abbb5a387
0x34B6BD97, 0bogsarraykeys717d2c97-d15e-47c5-bcaf-5be622060422
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x92CCB023, 0bogsarraykeyse176c7a1-9816-41a3-b9f9-c77561714a1e
0xF54B9C82, key
0x23977F48, 0bogsarraykeys6cb3e41b-41b6-4013-92cb-795e014b9dd2
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x53895733, 0bogsarraykeys75145ff0-9149-44bd-afab-dbcbc4996d3b
0xE4746020, 0bogsarraykeys29a0a6e0-400a-4506-b8b9-e6d50a81fc94
0x7EEE345C, 0bogsindex5bc0fa8a-f157-4747-a654-eda5cfcba6da
0xA164DA21, craft
0xF7844C5D, 0bogsarraykeys7922167b-e64b-4cec-a272-4a71ef3e4e27
0x246F14E5, 0bogsindexffafcf5e-c07b-44ec-ba11-18cafb709517
0xFD7C985, piece
0x22A788A2, 0bogsarraykeysf6d7d028-31dd-4783-acf1-b28681b49eae
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xB18E6A71, 0bogsarraykeys6ff2b5b4-cf34-4fec-87bd-e0786ac02442
0xCBB0A3C8, 0bogsindex08a90182-807a-4659-8ac8-ebd6d639d2d2
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x6A904A6F, 0bogsarraykeys5cbbb8eb-ca0b-4ca1-8802-6612e7a9917f
0xE919D610, 0bogsindexbeaae3a6-2e7e-4d0e-ac2e-05751ba3de5c
0xC964D5A0, 0bogsarraykeys14788b9c-0aa4-4a16-8669-42a83b713197
0xFD30B401, 0bogsarraykeys27765c36-766a-400a-abf1-222020d5f582
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x331ACE56, 0bogsarraykeysdf94e609-19bf-44f9-9c94-3d91f4af8857
0x43C31E41, 0bogsindexf9d4b0c6-9199-442c-addf-18acbfde82de
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x3FC36721, 0bogsarraykeys84a029dc-1e43-4c3b-9d47-7884715eac56
0x4D2D7EEE, 0bogsindexb6c27a9e-2e4e-4f42-8054-5e606b848f24
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x4EC62EC2, 0bogsarraykeys917f4c20-2d3e-4d65-a3b7-6bd756983a6d
0xD86E57B7, 0bogsindexf3427aac-1d4b-4a5c-a1aa-faa31f50e585
0x230BD87A, gem
0x3C2D174C, gem_locs
0x4FD44B53, 0bogsarraykeysa796a748-5ee9-40ed-a292-a80d901df3a3
0x88F7D93F, 0bogsindex30efc6d9-0b6a-451e-8ea3-b580ef129169
0x6B67FBCF, head
0xDCBB0333, head_locs
0xE1A747DD, 0bogsarraykeys14450e21-856e-4066-b222-ab08837d6535
0xC274291B, 0bogsindexa1ddb8de-9e23-4b57-b83f-84853a99c2bd
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xF865D1CB, 0bogsarraykeysdad1d066-fae9-40a4-8527-dce5ce25053f
0x89E06FBF, 0bogsindex04c0c00b-9aea-487c-a9f1-7c2b0ec020e7
0xC8A3AC29, loc
0x7029A1A0, locs
0xED5C7705, 0bogsarraykeys3f51aeb4-ad0d-4c45-8964-a39f3daba911
0x8E86135F, 0bogsindex03fc34b6-d9db-48c6-9b3b-a600e89ad8ce
0xE004DD67, bucket
0x14340FDE, buckets
0x8CB07692, 0bogsarraykeysf406c34c-0080-4c0d-8db6-d522562d2212
0x1DDC077C, 0bogsindex21a3c642-6bbf-4ec3-9f34-a2e9b19cc25e
0x43DE934D, 0bogsarraykeys2e7b6e81-7e6d-4769-945c-bb78576e67ca
0x5C84DAD6, 0bogsindexd61703c9-e305-47c2-a4d5-3b7bf973f8d1
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xB621EAA3, 0bogsarraykeys9c7bb42e-d974-4aca-a7d3-5facbc089786
0xA6ADDA3A, 0bogsarraykeys68e76f21-c677-4042-9434-1c5d2ad835be
0x6E2C254F, 0bogsindex03cb669c-ca85-48b4-b75f-4eefd3974fcf
0xABCBCF89, 0bogsarraykeys5ec5c8c6-92ed-49f0-ab59-f334324f749a
0xA6FF4222, 0bogsindex1ccbaa23-2ce0-4456-973e-7ad8b43fa582
0x839BFAE5, 0bogsarraykeys12aad396-3290-4a3b-9157-0419b5556bd8
0x5A63F134, 0bogsindex542f8d42-4215-4df5-bc07-1350a272b63d
0xAC5E2CF7, 0bogsarraykeys5d43cdf0-8e95-45be-b417-89c2efd764d0
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x8B127109, 0bogsarraykeys1e80c188-d0bc-40ba-af4c-bbdb4a3a83db
0x75F16F9E, 0bogsarraykeysd6c37404-9aec-4e6c-8c2b-5ca508c1fb56
0x76594855, 0bogsindex9cd496a1-f84b-409e-aa15-2d4e519ea321
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xD5EC139A, 0bogsarraykeys08794206-375a-4bac-af2e-118665dc6810
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x4623E1DA, 0bogsarraykeysbf7a8534-9189-4d86-a3ca-158bc3f0a364
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x3E4A7A31, 0bogsarraykeys8a238cc7-a880-4c06-bf79-493333f77d0f
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xFC4E573F, 0bogsarraykeys2af35f04-2e11-4bf7-92b2-322bf146154d
0x7A136A74, 0bogsindex27a7e179-2619-45d6-87c8-fa5c2fc31cfc
0xF090A335, circle
0xB6A0BBD0, 0bogsarraykeys029f485b-0fc7-4c09-ac0f-da24ccf1ff58
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xCDD74B4, 0bogsarraykeysb2ffe663-afbc-44e1-967a-419a551ab3ce
0x6F852A61, 0bogsindex06be1563-a362-4e8a-b53a-4617750fe786
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x1E6E97C5, 0bogsarraykeys34d88650-84a2-44ac-bdc1-fcbbc2f03ebe
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x8069BF65, 0bogsarraykeys6389f2d1-d233-49a0-905f-e0f15493742c
0x3F72CEE3, 0bogsindex2d7a58df-f51a-4341-8cab-dfeb400d8ede
0xF6278652, bonfire
0xB309BD77, 0bogsarraykeys7d6c5fa9-2aec-4aab-9b36-90f810175a44
0x6AF3A09, 0bogsindex12a255e5-2455-4eac-8981-b92645fdff31
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xC505FCAC, 0bogsarraykeysfa6b508a-98fc-45be-af89-d4b53c776dbe
0x2356454C, 0bogsindex816a2d3b-6478-4845-9d8d-76db2207a14b
0xF602B864, wallrun
0xBD654297, wallruns
0x7FBC9DBA, 0bogsarraykeys4df8650c-e746-4ed1-9652-8524eb4ad0a9
0x275796FE, 0bogsindex95060e33-79dc-4b07-85cc-e604c199fc6d
0x8B15F773, 0bogsarraykeys6fa57e3b-1bcb-46c5-96c0-d29fa35c86a7
0x610A7C6F, 0bogsindexc27897f7-aab5-4977-91e2-b5b574dade80
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x3A41EA56, 0bogsarraykeys9caa1e29-2dc6-4e2d-98eb-25308951b263
0xF3752FC8, 0bogsindex79240d53-2bcf-4c40-9c7e-2d23e0cb4775
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x1A938EFD, 0bogsarraykeys63d79a72-901b-4490-9076-40467f8dc20b
0x2E567B6A, 0bogsindexff93b454-bc13-4882-a31a-24d7a11a0ac9
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0xF43968E4, 0bogsarraykeyse0215b56-c8fa-4b0e-8dfd-ec3e9e2cc433
0x26BBA2CA, urn
0x69F0AE40, 0bogsarraykeys537c03ce-d93b-4378-8f31-f31c74730f31
0x7FF84207, 0bogsindexd060f730-9db0-495d-bfc5-a07859efbe68
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0xCAB51B0B, 0bogsarraykeys23de96b1-7e8c-4650-8ef8-194cbd0e686a
0x64BF6AC2, 0bogsarraykeys033e5501-9adc-4bf9-8a65-8c05fcfc51eb
0xA5A73EDE, 0bogsindexfc096c05-e3d8-464b-ad3b-1c7ae6dd7e76
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x3253694D, 0bogsarraykeys29d7d54e-27d2-43e9-b7ff-07039a9f37f6
0xB21C6922, 0bogsindexc98e0b67-caef-4fb4-8771-667085560b3d
0x7D355799, 0bogsarraykeys2db55bf5-6769-469d-abe7-d9ed5b91111e
0x970556E, 0bogsindexa988fb2a-81b1-45f4-b4da-f3f50b91974a
0x3C03855A, rock
0x6C8C548E, 0bogsarraykeys8e310b87-99b6-4ba5-8b4c-bb75230c72ab
0x87039B02, 0bogsindex4402f4b5-5266-4126-8211-31d2a794f857
0x4F9678AF, 0bogsarraykeys71aadc0b-079b-46ec-9adf-40c0249ecb41
0xA975FC00, 0bogsindex09029035-6d6a-4401-8735-edc5904bb55a
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xB5C4EBD9, 0bogsarraykeys092c411d-863d-4a5a-a8de-513b7b83f7bf
0xA92A02D1, 0bogsindexe7c47ccc-1096-4f24-ab76-3cb968a90cbd
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x7E73DFD0, 0bogsarraykeys7ec0c4c5-b69d-4d20-af89-04f923fe1f8d
0x2C6E40F0, 0bogsindex6629d481-f89a-4464-b043-56ca836c344a
0x6C7DFC6B, 0bogsarraykeys1602d07d-9ad9-4de1-ae18-ff66d63fbb25
0x1E84CFEE, 0bogsindexda489ddf-e9ac-4636-9474-50c0066febf0
0x3CFFB3F8, 0bogsarraykeys7c439c69-ed08-4fbc-af5b-efbedf8360a1
0x7383A214, 0bogsindex6b4e6655-7d04-46e6-86bd-5781a589ffb3
0x7DE626A5, 0bogsarraykeysd3e924e0-d186-46b9-99d1-9f513e582870
0x54163B92, 0bogsindexc991f5f6-b9dc-43cd-bd5e-214e699c84c1
0x924659A6, 0bogsarraykeys20fec18b-ce2a-4cdd-ae19-160a81f2204c
0x681F7279, 0bogsindex4d3eca4b-7aa0-4fe5-b132-36439607f41e
0x2F9E4CB1, 0bogsarraykeysfeb00650-f999-423c-b207-9f45a13dd03b
0x12ED02D3, 0bogsindex4a8b0465-83fa-4bde-8710-46598e735e1f
0xBC06C049, 0bogsarraykeys0fe586a3-7bc7-41d1-adb1-cb40f89b293e
0x6BAD95E3, 0bogsindex48c9417d-ade8-47fe-b397-3f5b2744a43e
0xAC4BED84, 0bogsarraykeysddd449c9-f062-4ac6-9877-0a941a6a79c7
0x8D590994, 0bogsindexa0b29b5f-f50c-466c-a0b4-6e7d716837a2
0x6CA6BC60, 0bogsarraykeys9ff49f80-e392-4bde-97fe-b83a9592a716
0x6DB676C6, 0bogsindex6db1fb2f-bc22-4448-9f14-cd8094aee386
0x9D40773E, 0bogsarraykeys7bfe4a93-f64f-4a03-801a-cde359b22779
0x86E58F5E, 0bogsindex5f68bec8-6688-4648-91ae-ffd4482e2952
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x8C118176, 0bogsarraykeys395ecd50-9102-4d5a-a0f4-66e7d113fc13
0x7CB97DE6, 0bogsindex23d9c6e7-c502-447e-9c33-b15762dc4621
0xA74E3698, 0bogsarraykeys667b60dd-52a1-4e4a-81d9-527becaffedc
0xED357A74, 0bogsindexdd28e2b8-7010-44a1-81ca-da92d455cfe8
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xB3FEB702, 0bogsarraykeys3b33b003-2ad7-4edc-8469-71ed7df8fb19
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x1C21F567, 0bogsarraykeys7bb593cc-06b9-459d-8d28-43c291609ead
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x6D297E6D, 0bogsarraykeysc7013531-8175-4638-8a5e-5aee0def6a02
0x95903F0C, 0bogsindexfd923853-5f71-49de-bd30-33517186a70f
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x7DA143DB, 0bogsarraykeysf1e4cea8-3758-42db-bfa6-6a7090c8542f
0xB9F01AA6, 0bogsindexf6aa19b7-80d6-467f-86f1-17382ab973ca
0x8CF7AE36, 0bogsarraykeysbce4705b-87de-4f67-8ac3-88a3499f2aa3
0x1192DEF1, 0bogsindexda49e4a6-b976-4519-9a43-38a8529562a1
0xE1088F44, venom
0xA40ECEAD, 0bogsarraykeys5425f423-d1dc-475c-8496-371312eee041
0x33F2A7AC, 0bogsarraykeyse0be6dde-50e0-4063-918e-758c84099e13
0x842ACFCE, 0bogsindexf06e382c-3866-401f-b9a2-f4a3c747e7a7
0xDF0D0D93, 0bogsarraykeys17797efc-ba67-4a8e-81e8-0e12088e2d33
0xAFC14981, 0bogsindexfdf3ac1b-6ae4-448f-97a3-876b425f4562
0x6B34B5F6, 0bogsarraykeys1deb8df5-028f-4d1d-a405-874e282114eb
0x52A93FA8, 0bogsindex19a84ffb-c741-4cdd-a513-c85f7b88bdc3
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0xB9365576, 0bogsarraykeys4b5fb0cc-28fa-4789-a042-9310d1ff7e8b
0x78623F31, 0bogsindex3b07429a-6603-4006-90cf-8a264705c480
0x93358117, tube
0xD3F73290, 0bogsarraykeys2bb41558-ac0e-4e3c-843c-d8102382ae08
0x48C21154, rotate
0x1BC9B0FF, 0bogsarraykeys9c38e66e-e60a-4d60-a1f6-5980ad87a608
0xEE855C73, 0bogsindex80f22056-f044-4975-9c2e-fa0c0e92fada
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x2AAD2E6F, 0bogsarraykeys2dd8a2a1-a7ed-4912-8b85-431e112f5c06
0x3C821479, 0bogsindexcee114c9-bd00-41f0-932f-92ec29143ece
0xF7378A05, 0bogsarraykeys9c6eb736-dc8c-4b17-a664-230366409bad
0x2B2C7AFD, 0bogsindex077028f2-6d24-42f9-854b-a313384fbcad
0x79EEB408, 0bogsarraykeys0bdb12d3-b0c2-4a69-a2e2-0588c52d8065
0x1F63894E, 0bogsindexd7485db4-9b43-44c8-a76c-459b904ce5aa
0xCEBC1B2F, 0bogsarraykeys82417c58-ec68-46d9-833d-504fae9cdf04
0x24352B97, 0bogsarraykeys8ce828e3-8b91-4b40-8017-103d7a12bab6
0x93A19D39, 0bogsindexcfb39e0c-a556-4b65-8876-f8c898a1c2e9
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x4B9BCD6D, 0bogsarraykeysfa01158f-59d3-4394-b2ce-e42a50e085ee
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x1EF4AF66, 0bogsarraykeys804eb10f-5f7d-4409-9885-4eebe9e36e03
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x8EBF1572, 0bogsarraykeys6560079c-eed7-447f-8de0-7ff7e2b13960
0x13C83556, 0bogsindex8f35b97c-f452-40fb-ab03-927f2d6fd97f
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xBF7EF0A0, 0bogsarraykeyscc107918-d472-4093-84c2-f28fc034034d
0x67544B8E, 0bogsindex428a7f9b-1a84-4952-b887-550aa801cf22
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x36A3AE00, 0bogsarraykeys4176855d-72f1-4597-9406-7ded6d76325f
0xF206116A, 0bogsindex49d1bd3e-6ca8-4c45-88a5-8ae3812525f8
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x568EF0D7, 0bogsarraykeys42fad16d-93d3-467a-8261-9069f90ee3b6
0x95AE1A0, 0bogsindexc852ec57-cb10-489b-adfd-c80839e74340
0x6BD6F58A, 0bogsarraykeys1e364207-50d7-4258-8960-092df6b342e6
0x380FBDE6, 0bogsindex63887ed4-8925-489f-9b8f-961b539f6583
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2451C244, 0bogsarraykeys58037fa2-d3ef-4cb9-9cdc-53c09b70067d
0x73092526, 0bogsindex273ea20f-9c34-47c0-9cf9-8bff72358a35
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xA5E9DAF6, 0bogsarraykeys85afcf2a-7438-4a58-99be-560d318d4cf4
0x7194B452, 0bogsindex0da7cf7b-6b63-4a30-b38a-36d413e9e021
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x68E6786, 0bogsarraykeyseb7e467b-b13d-41ff-8efb-d9910a6dd8a6
0x32FAEF33, 0bogsindex65307a9c-3c46-4182-a0a1-809eb6cb4440
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x42812CAB, 0bogsarraykeysfb8cf4cd-0b30-45a8-b616-090c78610484
0x674094AE, 0bogsindexe232e7c3-e0a9-40fc-a90e-1e73364fabbc
0x199326FA, 0bogsarraykeyscb12483d-51e4-4ac7-9884-897b583c469a
0xC72A950F, 0bogsindex6f722ea4-7e86-468c-82ec-d821c4753c52
0xC513D414, 0bogsarraykeysa6b55696-4504-4472-a494-26a8a453736e
0xEDAF8049, 0bogsindex147def82-8e70-4a34-a46f-748f023c2a85
0x5EC263FE, n_ee_robot_staffs_planted
0x85B7DD62, 0bogsarraykeysda1b7fc4-a6b1-4d31-be1f-6a2da9d4b13f
0x1A838619, 0bogsindex7e731c07-90df-407a-b250-8fdcf168f303
0x14037392, 0bogsarraykeys5cfd1e47-f47c-415e-9b98-15ea3c11aa67
0x2687BADB, 0bogsindex099937e7-cbd9-4f7d-87f3-941580f77163
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x9CACAF64, 0bogsarraykeysf60bf71c-0bcb-49bc-90fb-af2fd7a0e3f1
0x788C7755, 0bogsindex4db2e294-0291-4aa0-a205-21816dd21baa
0x93B7D377, 0bogsarraykeys3b2e1832-cbf6-42cf-82da-13ba13a2fdf3
0xE7CB3BC6, 0bogsindexb3587091-2c08-4fe0-8331-c49021161a95
0xFFF60230, 0bogsarraykeysece5661b-fef5-4ba8-bc8f-16edc9e63121
0xC735E6E, 0bogsindexa30d2b46-cb40-4a9b-8320-4f998d837ccb
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x210E2BED, 0bogsarraykeys8decb6db-a3b3-4368-9cf3-726419d73c4c
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xDEF655BD, 0bogsarraykeysb5be3c2f-dd16-43dc-b8f9-eb20616e54b2
0x32B47655, 0bogsindex1c316b3c-5cd1-488c-8c94-7ea1da1fa43c
0x6BEB4960, 0bogsarraykeys329e290a-d9b7-4bf8-90cf-b5dc3bde98a6
0x8B670C8E, 0bogsindexbcc0965b-7faa-4f14-a9ad-2fc02c5129a9
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x155170AA, 0bogsarraykeys080b8d33-5d3c-4399-b3d0-2b9bdb00293e
0x91EFACE9, 0bogsindexd1653e66-5ea8-4d21-b5cf-cf016f0f086e
0xB8205C90, 0bogsarraykeys23d486de-1b1d-4640-8055-72b34b191a32
0x207271E0, 0bogsindexaac92b19-cd43-4354-a97e-547c35c649c6
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x99E1F240, 0bogsarraykeysf3cc2037-60b2-47d3-8710-1e55debb02b3
0xD54D664C, 0bogsindex8c666af3-a9f4-4bde-8a2f-0a2d9001784a
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x866F08C5, 0bogsarraykeys973fdc0d-d968-414b-a306-7c99ef15fadf
0x299E3666, 0bogsindex440f3a01-2254-4c5b-b578-67e0182586dd
0xF02C9D74, 0bogsarraykeys16f28662-cb95-4b46-8a10-3e378bcd9c31
0xF59CACC6, 0bogsindexa1978f63-5644-4e64-be80-2eaab079946d
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x720DFC78, 0bogsarraykeys25fe9ad0-0c6c-41cc-b34f-0636ed9520c2
0x6EA6C527, 0bogsindex7230c927-598a-4902-be74-da676a542200
0xB04AD3CF, stones
0x3125B750, e_model
0x8F6D267D, 0bogsarraykeys5a52614d-7f1c-44a4-aa6f-6128cbf87577
0xD3ECB46C, 0bogsarraykeysb60a4d94-0046-4db9-bf0f-ee4f2f63a538
0x1206BCFA, 0bogsindex77c531a4-0fcc-46d1-aea5-f5d9fad0a446
0x8E894A40, 0bogsarraykeys4cbaf548-1cf8-4364-955d-df2da3ee17aa
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0xDB9255CE, 0bogsarraykeysf5e5f5af-91f0-4c76-bcd9-c85df1c92665
0x97D03AC6, 0bogsindex24b3bfab-8ab1-4be2-a1cd-35ed9654ed86
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0x4FBF4CF6, 0bogsarraykeys9aa6048f-20dd-4b9f-ad81-a77946c6e3d2
0x2F53A321, 0bogsindexf5ab7843-c0bb-497e-9008-a38d9c13a08a
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x28FF22B9, 0bogsarraykeysdfd1a30f-e7d5-454a-9c55-8b4bec9b5aeb
0x96809B00, 0bogsindex9dfbb833-eb49-43e9-9d74-fe0a5556ac45
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x517F0A44, 0bogsarraykeysebb6833d-eeae-4997-889c-6d738c4391b1
0x7CC69C65, 0bogsindex9a815ca0-8d80-44f6-af82-f237b010423d
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x36BCDD30, 0bogsarraykeys64e56def-dae9-4659-a600-57d41d3772ec
0x78102AD7, 0bogsindex3fad3cca-1f83-4346-b08d-fa8da6984302
0x750F5C9D, perk
0xFD0A44DD, 0bogsarraykeysc3720f74-6bec-4656-a87f-46ad0b2a0d5d
0x4ECEEDDA, 0bogsindexeaf0ccd4-5de9-4a25-b561-7851ad479184
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xBA7162D8, 0bogsarraykeys427f03fc-9842-4eb1-a8c8-418fdfd422f4
0x9EA43A4, 0bogsindex278ebbda-7e20-4cba-8e50-1ea69553cf7b
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0xA973C0F7, 0bogsarraykeysd544db92-3c5a-435f-b41a-7963ab7d8e13
0x28D4D05C, 0bogsindex0621a003-9d5c-49b8-8e28-db9ac932f964
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xA3176ACF, 0bogsarraykeyscaef5a5b-aaa1-4e44-8a98-6d2da122f0da
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x563D3AD9, 0bogsarraykeys3b970cca-bed8-479d-bfe1-f248bb4a02d6
0xE37AFAE3, 0bogsindexcb46bae3-5011-41db-9c3c-32da4161beff
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x492CECD9, 0bogsarraykeys161f2c90-342b-4c7f-a914-40cc460cb66a
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xAE16ACFA, 0bogsarraykeys62b53f7b-4608-4139-a5f6-3d4e177d9bdc
0xD84D4314, 0bogsindexbba42b38-ecee-4d55-a455-55c7181615bc
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x36301FFF, 0bogsarraykeysc8a4286e-e60e-4393-9514-9b524a819471
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x88ECEDD5, 0bogsarraykeyse8c11519-e88f-4d0a-9273-68f1b15b6f8e
0x32966D70, 0bogsindex95dc1749-8037-42b5-91ad-2f96af0a641d
0x8C02D299, rootweapon
0x491DE480, 0bogsarraykeys9ab6a22b-88dd-45f0-ae50-c3ea732053ce
0x6B680686, 0bogsindex3a0597e2-57a5-478e-9527-b225b25a9672
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x18FD8DBB, 0bogsarraykeys418a4723-8940-4ba4-8202-0bebe7fd604c
0x20C12F36, 0bogsindexb1d743e4-0b54-444d-bfd2-c5008d411452
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xC58C188E, 0bogsarraykeysa7eb9fbf-3016-4df8-b409-41c288d5e76c
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x7740E6A5, 0bogsarraykeysfe07d1a6-811b-4397-b4be-3bdfab339850
0x52382950, 0bogsindex4386d7b2-7e8d-4614-b9b6-831980744972
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x218F3666, 0bogsarraykeys8856b2f3-01e4-48b0-9769-4e66de681971
0xF89DA9F9, 0bogsindex6f148d2c-ed99-407d-9d63-1b45946b120e
0xFE9A0076, beacon_fx
0x88044755, 0bogsarraykeys118d3bc7-5ee1-461e-9791-d28c0e033a39
0xD0D2CA5B, 0bogsindex4ee84893-03ca-4d2d-a663-21c99b7dc075
0x386D65B1, 0bogsarraykeys802bf580-7213-4721-929e-36efdff93638
0x6B760F55, 0bogsindex8cb6dc68-78d5-43ac-9221-c76302e2ec68
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x319A2406, 0bogsarraykeys317c1f42-559b-4431-b201-555449cce667
0xD2E067C1, 0bogsindex4cda216e-d898-448c-bc9f-4d843a4c417b
0xAC87E092, 0bogsarraykeysb0feaafd-03fa-4eb6-8b8f-ea4915471f55
0x2744232D, 0bogsindexc4294bd8-fdf4-421e-b4ff-de8816efe283
0xBDCDC423, vectortoangles
0x3B1E15D4, 0bogsarraykeysc22f509f-ae6f-4510-b620-f878da3d2fa0
0x971F09A6, 0bogsindex31627e97-aea5-4cb1-a870-e3f0dbc7d374
0x538BA7E, obj_array
0x48F26766, show
0x52A8E08E, 0bogsarraykeys1093fea9-6a20-4e0e-a436-d4c605ccdfb8
0x75B189FA, 0bogsindexc45b5c0f-75e3-4a89-ad1c-9de96bccf8ca
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x99FF5EFE, 0bogsarraykeyse4fc0f75-b167-48aa-8c4b-1c267ad08a21
0xC7C3093, 0bogsindex00346a7c-1d5c-4d50-ada5-e6d87e6f91a6
0x8ECFF6BF, 0bogsarraykeys15fdb5ef-b671-496f-90f1-00ae60d01c61
0xC8D42BC7, 0bogsindex4edf1163-287a-4cba-933a-d83b5d47ff6d
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xE951235E, 0bogsarraykeys32a9b305-0606-458e-b475-3f03fa22c9af
0x8A4C4A4E, 0bogsindexdc6cb4cc-546d-4fdb-865f-4cb397a6b263
0x361FC66, 0bogsarraykeys811dc305-39c7-4b39-bf1c-fed4bf81a889
0x8752421F, 0bogsindex2deb423a-d27f-4a60-8b27-84e337162dd6
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x7C45D2A4, 0bogsarraykeys1763d12a-29a5-4d46-8a6f-54adf34a87a6
0x2E097718, 0bogsindex6b2c0b3c-5711-43c4-b9f8-4ab2ed9de387
0x386DAF3, 0bogsarraykeys580488f2-72c2-487c-9c42-7a36173c7696
0xA1910FFB, 0bogsindexe67cf9d3-5e22-4a67-b43c-031efb68d05b
0xBCEB4F66, 0bogsarraykeys6fb38b79-4e7f-4827-b7a2-0d5e575861e4
0x13ACD696, 0bogsindex0e19916c-7a6c-48dd-9bc0-b5ce147149ac
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x434CB3DF, 0bogsarraykeyscbab0c32-ba0d-4fdf-b910-fad25abef856
0xC0B55DE6, 0bogsindex63e8f577-85cf-4d52-913d-5d82bea713d1
0x68140F76, s_respawn_point
0x6E25AC65, 0bogsarraykeysb1873d28-3754-40cd-a2a0-552c03c858fe
0xAE5F6FFE, 0bogsindex37214367-0be5-4b72-8dd0-47d2f5811181
0x2F06D687, spawner
0xB16E8EB7, 0bogsarraykeysf9008de3-14ba-47ab-877d-b9e60f8dcbc5
0xABAB4F4D, 0bogsindex09d4a512-7fdb-4ba2-99ab-9b9b17cc3b18
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xA3FDBB89, 0bogsarraykeys400dde0c-3082-461c-9c55-754406d8d591
0x4AF5FCF5, 0bogsindex48235f6c-b964-40e7-9769-c308df5fad75
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x3DBD3A0C, 0bogsarraykeysec368198-c765-4ce5-b40f-f10a1f5a9ef1
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x5837386C, 0bogsarraykeys7ad2a4d7-5762-4831-980d-72c99678c972
0xBF96B9EA, 0bogsindex02c4d0b0-e51a-400d-a0fc-ca8a716dccf2
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x700C6F53, 0bogsarraykeys7025023e-36e1-4e88-a25d-d6947f797a1e
0x1169E716, 0bogsindex96b21a9f-6342-470c-ad57-6db66be974e6
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x99A17985, 0bogsarraykeysedb00269-f587-4d3a-ac5a-f01a19f04fea
0x8D6E9599, 0bogsindex93ac021c-a478-43c1-899d-f286f0007c9e
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x571F9E33, 0bogsarraykeys15af5bb6-874f-478d-a41d-d1ea0717d1c2
0x1EBCA887, 0bogsindex9caa5021-d0f5-4917-876d-18c80b846970
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x2AD18F69, 0bogsarraykeys69246f6e-987e-47f1-9a9d-7821c95310be
0x97BAC13E, 0bogsindex13425aa8-af25-43a8-89a9-f64e4b356d0c
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x7AF05625, 0bogsarraykeys9b3152ef-fa8a-4e6e-8bc1-d1f3a386770a
0xBC82F3D3, 0bogsindex63e3cb33-6491-4149-a3e8-0d84e369b245
0x85880FE4, 0bogsarraykeysad775b7e-98b0-4c3d-874c-2f6fe005903f
0x7EEEEE22, 0bogsindex96ca018e-c884-49e3-85fa-c3d12c48c291
0xE259F8A4, 0bogsarraykeys4cbf24c1-cb89-4414-8fe7-1fdedf8edde9
0xED81076B, 0bogsindex22d17960-e9a4-48ef-baf2-5070e85d769a
0x1223EC94, nprintln
0x10FCB680, n_chance
0xB0D33E26, w_raygun_mark3
0xD5B5054, deregister_zombie_death_event_callback
0xAE969B2B, zm_spawner
0x202D5265, register_zombie_death_event_callback
0xD26D8DC, no_powerups
0xC5BB2B7D, s_powerup
0x8BAAEC5A, cylinder_type
0x475B3075, n_roll
0xBD132462, n_rate
0xFB3EAB2, force_drop
0x269D967A, emerged
0xB2878F8E, drop_count
0xAFFC3779, powerup_drop_count
0x4001C9C9, completed_emerging_into_playable_area
0xC1841FF0, zombie_total
0xCD600A16, get_current_zombie_count
0xD99B880C, spit_odds
0x9ADD0DB, 0bogsarraykeys634760b9-9cb9-4333-ae3e-978716cd18d5
0x59537C18, 0bogsindex6beccc62-21fa-4dfa-86c8-af4cdec135c6
0x2E689E59, attackable
0xF129F918, 0bogsarraykeys10b2f9a2-bc77-41c6-9100-5e11bbfca742
0xE221D682, 0bogsindexbbd0d1d2-7001-4c89-8d08-0c2cdb5b5298
0x2282D115, 0bogsarraykeysecf52a5b-56bc-4420-a54d-1c5d2501ff68
0xDBE8EF39, 0bogsindex7bc7f844-7e8c-46d3-a9c8-634510ffa1a5
0xDCF9C464, zm_stalingrad_vo
0x2FE61C99, b_available
0x47D18840, random
0xFE91F994, takeallweapons
0x8F0BCF68, 0bogsarraykeys26fcca3f-f64a-40bd-9de8-fb3e1cb20bf0
0xDC5498DA, 0bogsindexac5dca7b-e4e5-4952-9800-80a35624bb7f
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xBE6BDBB4, 0bogsarraykeys5bd816e4-943b-43f5-86ef-f6abaec131f4
0x5BD6642E, 0bogsindex7c7c2516-9687-43e1-8bf8-cd8facc72cd7
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xDBF669B3, 0bogsarraykeysc63d15c5-92e4-42c1-aa6b-3b7e1ffc765e
0x8CA97AA8, 0bogsindexb3a7e2cc-29f6-4d3d-8f0e-24d5d0be9f5e
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xB9FD23F2, 0bogsarraykeys6637484b-4501-40c6-82c2-ea215bdd88ef
0xD7E67BB7, 0bogsindex612c26ee-d3eb-42d2-b8a1-14a798546cdc
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xC0B17804, 0bogsarraykeys2c28bd83-542d-4a11-84fe-6067577dd13f
0x26902BF8, 0bogsindex08697794-559e-4d6e-9684-5e5765f46270
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xE945E906, 0bogsarraykeys6329f3da-7e51-415e-b729-6125d786f0e8
0x137FB85E, 0bogsindexe395badf-b717-4dbe-ae46-bfcd2e581f6c
0x90D77E7E, 0bogsarraykeys0470e57e-ba1f-47c3-9e0b-c399635ed198
0x34AEF9E, 0bogsindex7766e5ce-369f-4b25-b355-e2d051164e8c
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x39B31FBA, 0bogsarraykeys1f769cb1-0fe5-4ae0-8fd3-c621ea16e2cf
0x17F84860, 0bogsindex8bbff94d-a2a7-4da7-87c9-1ae1043ebbc6
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x3B18A7A2, 0bogsarraykeys1dbb412a-036d-414c-8c51-ab190807d569
0x4D5C7266, 0bogsindex2353a2b7-535f-4aa4-9a5e-e542c560810a
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xAD99DBC, 0bogsarraykeys114c49c5-970f-4a43-9286-c37b2709582b
0x1128C786, 0bogsindex9f3edfaa-a988-4d3c-9643-55732427c58b
0x46292BBF, 0bogsarraykeys6ccc3c32-b47e-4b11-9347-3600c1a384aa
0x20B56D16, 0bogsindex66786e2a-2eb1-41ad-bce0-22d0e7196cc1
0xC5B0E858, item
0x106CFA73, order
0x1E1226F0, 0bogsarraykeyse817dcd0-f3df-4a1d-a888-e2ef6d583456
0xB7FE2FEB, 0bogsindex21abf6a2-62e3-4e9a-aeaa-1dada21b90e3
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xD27BBBE4, 0bogsarraykeysa89345f9-a33d-4fd0-8621-13e9c1d7178a
0xCC0E98CE, 0bogsindexf8e5a790-8f3c-45ed-9966-5162b8074132
0x418B1FD3, 0bogsarraykeys5c1ddda6-81d4-46c3-9136-94d158d7852c
0x318CA999, 0bogsindexc333c5bf-11fc-4b6d-825f-76a76cff734a
0xDE1741A0, 0bogsarraykeys6a69511d-94b2-4ce7-abd9-b6699b0df413
0xE518C4E8, 0bogsindexe48cec8c-320d-4504-aacc-10395bf2169c
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x51188493, 0bogsarraykeys442b5dda-82cd-4546-bb75-75caea37a7fb
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xE211320B, 0bogsarraykeysfe6cfa87-86d2-4bb1-b44b-497889027ec9
0x5AC3D1DE, 0bogsindex15dbcc55-aa91-40a2-93bb-ee834e05b28b
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0x4875908, first_row
0xCD500241, camo
0xF51E7482, 0bogsarraykeysaa06080e-da8b-42ba-a81e-4b388cd70d5c
0x82453713, 0bogsindex02f9ac0f-c40d-4dfc-ad94-c5d0b445f568
0xB000B0BE, attachment
0xE44DC8F1, force_attachments
0x478D3DDD, custom_index
0x4A294EA1, attachments
0xC4B9B21C, optic
0xD8251078, local_name
0xC4054B34, is_wonder_weapon
0x9CB97A98, weapon_class
0x8172C050, wallbuy_autospawn
0x8D32991F, content_restrict
0x4FE98C7F, upgrade_limit
0xCEEA0DAE, limit
0x1549A8FC, is_aat_exempt
0x991CB8A2, is_limited
0xB0DAE3AD, upgrade_in_box
0xC971973A, in_box
0xC5918487, is_zcleansed
0x20D7FDBF, create_vox
0x24DAFD0D, ammo_cost
0x53176F2A, weaponvoresp
0x1E4F5B94, weaponvo
0x740FE02, cost
0x916DC9FA, hint
0xA488EB3F, upgrade_name
0xE0DA7A29, weapon_name
0x322A30BD, custom_loadout
0x76C6E677, gametype
0xF3048CDE, attachment_convert
0x3596510C, optic_convert
0x6F1EBE57, getdvarstring
0x2931E0AF, loadweaponjson
0x778F11D6, camo_lookup
0xD2C33E3A, checkstringvalid
0x57B2BE45, tolower
0xE56A1425, getcustomoptic
0xD6F8D22D, getcustomattachment
0xE9A4C51E, getcustomcamo
0xE810E262, include_weapon
0x2D9F5F8A, add_zombie_weapon
0x2FED8360, add_limited_weapon
0x59435A8D, register_aat_exemption
0x4DB6BF4D, aat
0x65CE895E, acvi
0xF293A26A, weapon_options
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0xA61C0755, pap_camo_to_use
0x11A37A, get_pack_a_punch_camo_index
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0xAD07CAD, 0bogsarraykeysbe0530b4-95e7-4184-ad03-e872e0c1250d
0x41349321, 0bogsindex2dab8660-88e1-474b-ba7d-25c14bea74fc
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xBB760B2D, 0bogsarraykeysebe46d33-bb26-4b4c-8be4-28bd90a45b10
0xB91F79EE, 0bogsindex70a1b1ce-47da-4c66-aa8c-44f250e7ecd7
0xDFC4C3C, 0bogsarraykeysedba176c-3ec1-42dc-9faa-f30d747bc772
0xA19B1D60, 0bogsindexb59bd55f-26e2-4c95-a049-63ffecc411d8
0x9D3F2AFF, 0bogsarraykeys1bceec9d-7e9c-4b36-81ac-00ce20523caf
0x93E8D216, 0bogsindexf2ba8c39-024e-41f8-9763-b0cb24ec61d3
0x46FA2BFE, 0bogsarraykeys7574aee8-7caf-4cea-93b1-e94c73206a99
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xCCBB12F8, 0bogsarraykeys350a09ed-6cda-4543-8a6c-b13d1942c179
0x7320738F, 0bogsindexa16ee212-955f-4463-bd4d-c1aad5a6eb83
0x255B9315, ignoreme
0xD0E452E3, 0bogsarraykeysa403c432-8fa8-476a-936e-e6f890d8aea1
0xE3449642, 0bogsindex7e130913-39b0-4a75-a848-7fb5377a38aa
0x520BA9F9, 0bogsarraykeys13300e40-e2e0-4c41-a159-1c21a0a29808
0x38C0B895, 0bogsindex9da9f032-515f-471f-8289-95387bcdfae2
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
