0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x76BDA0E7, printsplitmessage
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xA5954FDB, detour_f5c71029-e235-4fc1-a771-7a84b42fba18
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x1FC96634, detour_cd8a5174-ba6c-461e-b96a-5368c0784b8d
0x790026D5, zm_weap_elemental_bow
0xD5323854, detour_78185554-b468-4b69-9aa8-2c7394ac073f
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x6766DB6, detour_1a8938a2-1c20-4d53-ae55-bd151e298c3a
0x99CB5531, zm_castle_weap_quest_upgrade
0xB6A2582B, detour_8b1808cc-7ace-4a3c-9130-e911b81ee5cd
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x71FEEC59, detour_2437b598-c350-46eb-a3b8-c4b67eeafa73
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xE071C5DD, detour_28ab1024-2a32-4ae0-b7d1-70c5cb43cc4c
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x3D97DC0D, detour_9d3f922a-20a6-4e8b-a07b-1bdb7daab3d9
0x2D7101FC, ice_tiles_randomize
0xDD6A728C, detour_d49d59a3-f563-47d3-8cd5-b470ce8e513e
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x151402F8, detour_d91c4d56-f4cd-4377-943d-d65d8251c234
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x4EAA39A0, old
0x26CE3B38, istestclient
0x2E4B8C78, iprintlnbold
0xA30814D, setorigin
0x7922262B, get
0x14B42B8A, struct
0x722885F3, origin
0xF1242439, score
0x45AD0F7B, 0bogsarraykeys5a15ec4f-4a82-404f-b9f7-b868ead56bc9
0xA21100E1, 0bogsarraykeys1474b437-65f1-429d-83dc-824e4ffba6fc
0x471ECA26, 0bogsindex54b8804b-2876-4f88-87dd-207fd8a5439f
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x349D5D3, 0bogsarraykeysb046327a-d505-4047-9baa-a224b85758e0
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xC43380B, resetqueue
0xF5AA0216, startserver
0x2D787C30, readserver
0x1223EC94, nprintln
0x3707BC65, 0bogsarraykeyse2a7dec1-18f0-4580-a767-68ce2530f54d
0x6EC83816, 0bogsindex7231718c-0e97-4683-9164-0ae688df960c
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xF2C23431, 0bogsarraykeyscaa617e4-3ac1-42bf-bfab-071837fee6fc
0x7FAA30A8, 0bogsindexe62c467a-2b5c-44de-8a30-1ad1f44002d4
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xCFAA1CF0, 0bogsarraykeysc84732e5-d911-4835-8d89-f6fea6de90f8
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0xF1BDF4E2, 0bogsarraykeysb6168523-dbe0-4f11-8e46-3aa7e20d2e31
0x479C334D, 0bogsindexca10d81f-e49b-4456-9d6a-405567e4297f
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x6ADA35BA, getent
0x90700D75, 0bogsarraykeysed032f35-4186-42df-8bc7-65ddb035c025
0xC81F9ED1, 0bogsindexe45f2c40-0848-44e2-aee3-855abad33e86
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x58D197, 0bogsarraykeys9332403a-5558-41d1-9c8a-9eb3cdab78d5
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x1CF60C43, 0bogsarraykeys0d230dce-f1af-48d7-b04e-3c7aec8a33bf
0x68BE961A, 0bogsindex61653c55-6783-433e-850d-4a094dde1965
0xCD97783E, 0bogsarraykeys1b8e1acf-b13e-4644-b910-2906ff39722c
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0xE7AA3451, 0bogsarraykeys716125f8-03b6-42da-abdd-9c9e374a0761
0x12A5E3B7, 0bogsindexba89ee09-4863-4a24-8075-bf1f9e334340
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0xF1F6106B, 0bogsarraykeys16b7da65-24ac-43e7-991c-033179551b89
0x3ECCACB9, 0bogsindex68c3ee73-080a-4923-aa7e-b9b6e605a40d
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x7A9A100B, 0bogsarraykeys22db9f27-f0a1-4da1-9fe9-fc32a44a5a72
0xF4C5DA7F, 0bogsindexbe88176e-0af8-4378-b078-34ddea948654
0x3CF8857E, 0bogsarraykeysb14341c9-ff71-42fa-8c1b-4ca82563717d
0x197A785, 0bogsindex264fe256-b58f-4f10-87ec-cd3fe5d5ca89
0x44E6D72C, 0bogsarraykeyscbb5d82c-9dea-46ab-8329-65e956ec2aa6
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xB3BC774A, 0bogsarraykeys76cee441-6bca-42c9-8ece-7df3d2b3c9df
0x15A84C7C, 0bogsindexbfc96ab0-eed7-4ae9-b917-a7879a326880
0xCBABE6CF, rendered_split
0x7F14FF78, 0bogsarraykeys1de7dd1b-12fb-4e90-97fd-c48ef75b254e
0x4BF4BC3C, 0bogsindex1a949996-f494-497e-8cbc-5fa8e1617a41
0x9A8EC1F8, 0bogsarraykeys6f2139e2-e7c2-4450-8dd6-7222296c8be5
0x73532B1A, 0bogsindexcaa37d8a-cad3-49b0-a7dc-ce952fafa3db
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x443D053D, 0bogsarraykeys775b0db6-16f9-410b-bdbb-07c794e3915e
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0xEA230F1, 0bogsarraykeysd913713e-e81e-4b52-b12b-f2a3ecbe10d2
0xAF142FDE, 0bogsindex000bbe48-cefb-4afb-9b4a-0cce9b0fab2a
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0xDEF4202F, 0bogsarraykeys3a7fc58c-42b7-4c89-aa56-7238271ea879
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xC8B8CF4B, 0bogsarraykeys0714f29f-0c5d-4382-bafa-c683c6978d83
0x7D67C678, gate
0xB10512F1, 0bogsarraykeys6fd816f4-c7aa-4976-8bd3-a9b0b79083fc
0xEAAB07E8, 0bogsindex46282290-2087-4d50-b0ae-fa62aa89ed66
0x28C523F8, 0bogsarraykeys972e605a-9cef-4723-87fe-e25a4069c29a
0xA81715C3, 0bogsindexe74e7290-a04d-43ee-a1d9-6e55dcea9112
0xFE311E35, type
0x517D0E12, 0bogsarraykeysb047205c-77dd-4bd2-a701-1e190981bd0a
0xB3CD29C1, 0bogsindexaea309b6-6b43-4c8f-b6b4-cbd522c2745c
0x79C2AAE5, door
0x8C8CEE02, 0bogsarraykeys850be2c8-59a3-47f8-930b-29dad5c39306
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xA589F62F, 0bogsarraykeys164da26e-84d2-48ee-a772-51d3df654e3f
0x18ECB7F0, 0bogsindexc29b94c8-1bf7-493d-993a-525053a167b9
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x6A57C390, 0bogsarraykeys8c372c5b-3913-4870-9236-c0ede2d93792
0x2C5D1C7B, 0bogsindex76526b56-4d87-4d84-bd1c-950e1cc4256d
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x304C7F60, 0bogsarraykeys5c1a11d4-a234-46a7-96b6-b5449c6ad136
0x5349222, 0bogsindex0e723a06-7481-45bb-8014-3487a1da3877
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xD4F2FB7B, 0bogsarraykeysa32597e0-2977-4fc5-af3f-c89ddbaecc94
0x3F5C7A02, 0bogsindexf4496da6-7089-4c26-8111-9b7428a060a4
0x46E59BE0, pad
0x6E16EDAA, 0bogsarraykeys16d92349-f50f-43a2-bfbd-2eff9597817c
0x883332D9, 0bogsindexbfc85348-aca1-4af6-b611-577b07c07290
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x2A5D98BB, 0bogsarraykeysfd047162-4e63-4b2c-a32c-fa31319af908
0x36074A65, 0bogsindex93ee3dfc-26eb-46f2-96d7-52f50d80b8f6
0xAE1EE0F4, generator
0xB7A8D813, 0bogsarraykeysecc69c99-8a60-428e-8302-3f6fa09c10d7
0x158DA7BE, 0bogsindexc73d063c-98b0-4ed0-a6fa-ace4beb11764
0x56FD354C, obj
0xDCE45AF0, 0bogsarraykeys7f1738f1-dabc-4ff1-8c62-671d9477d319
0xD4EB7FA2, 0bogsindexf6c29216-e147-47d7-9e73-ae6eeef8af02
0x7F35F48F, 0bogsarraykeys93cd1e68-5611-4843-8458-27e6c1a81b08
0xC051F79C, 0bogsindex59953adb-14ee-4174-94de-b644604daf48
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x29E4B802, 0bogsarraykeys545015b6-e00e-4ae4-b0ad-108f31a62378
0x64AF2332, 0bogsindex525af3fa-8ce5-451c-959b-1829d8709a3f
0x45DB3DAB, volume
0x8BDC769A, 0bogsarraykeys2797993d-93a0-4d99-af02-ecb741c92bd5
0x7F1A087F, 0bogsindexc1598f0c-f1bd-4c4b-9cd3-fc34c63812d4
0x82D2E445, 0bogsarraykeys6514bae0-b964-469a-8ca2-8244fc7e8f15
0xB4BCAACE, 0bogsindexafc3f717-8f15-4c23-9310-c6755cbfbc9b
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0xA06DCF9C, 0bogsarraykeys97f134d4-aed3-465f-896d-e9b3f291570e
0x3FCEA556, 0bogsindex01e9b27b-4e2d-4fce-9707-1eb253aed3f1
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xF4E7D389, 0bogsarraykeys5ddf2bb9-f4f9-4973-b964-5030ec71f06e
0x509A4F91, power_num
0xB6B79A0, int
0xF5D7081A, 0bogsarraykeysc735956e-ec3d-402a-902f-d14afe66fb35
0xF011639C, core
0xD8122D91, 0bogsarraykeyse62426e7-e4dd-49ae-b1a8-d341f654aece
0x96EA5DD3, 0bogsindex698f5b2a-134d-42ef-8ef0-01b8f43f74a6
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xEC843771, 0bogsarraykeys45cedfed-21c5-4515-b5c9-adb562e8323d
0x58039885, 0bogsindex2e948b95-c51f-47ea-b0bd-24398739f776
0x6B001E99, 0bogsarraykeyse3ad15bb-2d05-495f-a3c6-094b058992d1
0x423B8AF7, 0bogsindex5a27a2fd-51eb-4cc5-9ac4-fa8c01bf663d
0xB4F02BC8, 0bogsarraykeysa821c428-8896-4791-aaa0-fde5b1814ae9
0xC19A1E74, 0bogsarraykeys7c3d754e-34ff-4535-8beb-5cd15570b679
0xA3ABA0A, 0bogsindex11050305-ced9-4941-be9a-b9a6e824dab3
0x63982B86, 0bogsarraykeysb2e2bb0c-2d41-4cd4-80e2-274a6bc65095
0x488314BD, 0bogsindex7f5b9092-fb74-4058-871c-eea6ef457c74
0xBD52E484, 0bogsarraykeys9ac3801c-2f91-40b0-ba70-37ecd2ee0a4f
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x9FDE903F, 0bogsarraykeysd8b00dd8-6aa4-4776-b0ed-06168512d66b
0xF54B9C82, key
0x24BB5DF0, 0bogsarraykeys2d27f28f-938f-4277-ab92-0b67008e8042
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x3F43BE2, 0bogsarraykeys759508c3-b211-4208-b9cd-63f76c9a606d
0xC12F2139, 0bogsarraykeys7c914ca4-d450-4b17-9aad-639000bf440d
0xB2B85EEC, 0bogsindexea483c79-4f8b-4e06-ab9d-6db530fd8951
0xA164DA21, craft
0xCF44D7F0, 0bogsarraykeys3a88503f-915c-4182-b01c-85986d6e68a2
0x11B44F9F, 0bogsindexc32a1096-d5a9-4458-9b45-090eef793330
0xFD7C985, piece
0xB9F0CCA, 0bogsarraykeys626e34c6-2698-4f4f-8315-a80f9df8bfd2
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xD7E999EF, 0bogsarraykeysd7dd271e-51ea-422e-9866-6c94288f88e9
0x6D9322F9, 0bogsindexd394ce5e-fe30-44af-a1f7-99ffcaef665a
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0xED0F43E9, 0bogsarraykeysc36b90fe-9561-402a-8851-f1febf7027b8
0x955DEAAB, 0bogsindex6c29178e-2979-4782-9fe7-d775448fa22e
0xB5252A42, 0bogsarraykeys0443b22d-c8e0-46da-85df-92185aeeb3f5
0x8CC9F772, 0bogsarraykeysb54b20db-238c-4a54-b4d8-cb446e699e0c
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xFAFBD1FC, 0bogsarraykeysa9fa5b61-b510-4583-9e7d-bd2bce902251
0xCEBC7345, 0bogsindexf9c9d470-3db2-4550-a700-70f2342f8716
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x4753B869, 0bogsarraykeys6662d59a-ba9e-491f-a427-c55856226ede
0xDF468C96, 0bogsindexe3962493-777f-431a-a4bc-61caba4457e6
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xCFD0A38F, 0bogsarraykeyscc4e9a91-b9d3-4d9e-b2e8-f5bfafe64df1
0xBA5B7C31, 0bogsindexa0b821c7-7895-47f6-8f71-2bc3262fe65e
0x230BD87A, gem
0x3C2D174C, gem_locs
0x4CCCB14F, 0bogsarraykeys64e50bc5-d9a8-49d4-b770-9fd03deb1e8b
0xB4EBC55B, 0bogsindex03dc509a-60b1-4d41-a901-0a469ff788e5
0x6B67FBCF, head
0xDCBB0333, head_locs
0x268EBF98, 0bogsarraykeys4672b964-3bb7-4705-9c54-7c4be9ec6770
0x305D2722, 0bogsindex4e308ff7-1696-4d28-b9f3-3a2b946c7b4d
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x2A5D2FDA, 0bogsarraykeys7ad6dfcf-69e6-4378-8198-76ed225bfc6b
0x66D5DFC1, 0bogsindexbbecc9d4-e4f7-4c1e-b3b6-dc9fb27f5674
0xC8A3AC29, loc
0x7029A1A0, locs
0xFC5EC1B9, 0bogsarraykeys838c53b7-3fc6-4176-b9b8-7e176dfcda57
0x388E64B5, 0bogsindexf4fd696b-6416-43ef-9a9b-f101858958ef
0xE004DD67, bucket
0x14340FDE, buckets
0xEFE232D7, 0bogsarraykeys1fd63cd0-2f87-4c45-baf0-06e206b82b1a
0x2F47E74F, 0bogsindexed8e0945-2bc7-4cf3-a697-71a73a19f85a
0xB537C5EC, 0bogsarraykeys6b56d6a1-e954-4b93-b7ec-6a4bf8cc9244
0x2587EC7, 0bogsindexaec6f78a-ac96-4df3-939a-c7afed6f2fe1
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x7AFCDED, 0bogsarraykeys7556f0f7-4c06-49cf-b4f1-a99bdc68f80b
0x9D87C9EF, 0bogsarraykeysd6e8eebe-5089-4e6a-b9a8-a1236247d321
0xEBDBF955, 0bogsindex991a8e4b-f253-48e7-ab20-ce2f0a3defaa
0x18605D13, 0bogsarraykeysf8a6af00-2d7d-4b68-baa0-405a4ff9b899
0xDD216F93, 0bogsindex55ccb004-fa9b-40dc-bd46-2c2d3d2ad795
0x79B98780, 0bogsarraykeysaf01076e-ac11-45d5-a17a-39852800d2bd
0x7F84D49, 0bogsindexc3fe9f85-7478-48a0-a64a-6cd7f0faffc5
0x1375D90E, 0bogsarraykeysbeb9e927-ce62-4e08-b118-55f7285ac913
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xF9DEF726, 0bogsarraykeysbfbdde5e-533a-4908-914c-2c89370d976f
0x189C5358, 0bogsarraykeys264833cf-5610-4d73-b02c-cc8ed4cdeeb9
0xB5E35C18, 0bogsindexf95096b9-759b-4eed-8293-b68a34efa06e
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x6E6DA520, 0bogsarraykeys04b87c62-ec21-4d50-a5a7-babbda8cd7ab
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x21439490, 0bogsarraykeys11712bcc-7f20-4a9e-a13b-1696ee102436
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x61848CFC, 0bogsarraykeysd81825dc-79da-4e1f-a164-366f6da62c37
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x273B3867, 0bogsarraykeys5ce10c62-bb92-48e7-9d47-56ceb455affd
0x7C22E4FE, 0bogsindex2e3e58dc-fd9e-40c8-869f-4c07fdf0062e
0xF090A335, circle
0x2731D4F7, 0bogsarraykeys1476ab8a-d1ec-4fd7-a86c-9be05ab13a6a
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x7FEF4D15, 0bogsarraykeys4f1d108f-5ea4-43c2-aaef-3ce0a1a3dd2a
0x7B101362, 0bogsindex80688e8e-b656-4ab0-94e3-068e539bef42
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x3FDE9B1C, 0bogsarraykeys4271c74b-8ca7-40f7-bffd-c411233cfc64
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x5600F4F6, 0bogsarraykeys7afaafec-af5f-4964-90c3-b69e736d6230
0xB41F09B, 0bogsindex042b7388-c65d-4827-a8a0-23da34ce7390
0xF6278652, bonfire
0xAD896409, 0bogsarraykeysff4b84a6-b086-4c38-a8cd-61873b63c1a8
0x6AAC45A7, 0bogsindex004cf71a-14ca-475f-a3ab-36e7bb5521c8
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x8C52461, 0bogsarraykeys599f2f21-7f6f-452d-996f-619a68a09070
0x7C475856, 0bogsindex335e97df-210b-4b8a-bf77-9df85d7cfbea
0xF602B864, wallrun
0xBD654297, wallruns
0x166FADBD, 0bogsarraykeys9c6c80b5-befb-47e9-9fb2-e1fc41cee5b1
0x20DE4732, 0bogsindex9b39d37e-b0cf-4098-99e0-355da8b13412
0xF909BA79, 0bogsarraykeys1f66bf96-eec0-4bf3-8da6-5160a4219570
0xC8BA0BA4, 0bogsindexdb30ff16-b8ed-4847-94ad-66abde819cf9
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x7634645D, 0bogsarraykeysc46253df-f289-44d9-806f-0f3e768cae87
0x8A22B50A, 0bogsindex83672432-9b48-4fcd-8ce5-7fe4adea763e
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xA2DED671, 0bogsarraykeysd69b6ad9-9373-499c-8c58-26af0c82e843
0xDB9F749, 0bogsindexdf56d68c-4d2d-4b49-9402-3146c33226c7
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x53680693, 0bogsarraykeysb3faa5c9-010c-45f4-872c-cf1b2158e558
0x26BBA2CA, urn
0x726D0A21, 0bogsarraykeys95f160d7-22c8-4bae-a2d1-a3a4da55a9c2
0x7371C2A, 0bogsindex5f84b635-f06b-4cfa-a6ed-f21a8b8f03c3
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x8FC4C2CB, 0bogsarraykeysa06f8f6e-9319-4a11-8b2b-1d64507e6067
0xE25CBA0, 0bogsarraykeys8e4163d5-1e77-4311-998c-ac6d87b7709c
0x5461C98A, 0bogsindexa787e6c1-2312-40f8-99e9-129b7caf53f3
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x813B95F1, 0bogsarraykeysfb9690e0-87ce-4f4e-b792-5e1fb1faefc6
0xA00D0561, 0bogsindexff48a90b-ea55-455e-8998-2f37c1992ce6
0xB4BA491D, 0bogsarraykeys789524bf-b67d-4b31-8ed2-0a71dcff3dd4
0xFC3D6288, 0bogsindex0044b304-ded0-4234-b45a-d68afa89cd4e
0x3C03855A, rock
0x657B6393, 0bogsarraykeysad6df964-62f6-4b82-8022-a25dd4642a47
0xE691AB70, 0bogsindex923cbed4-2feb-41e4-9dd7-b9edd2b361e6
0x4792BB0E, 0bogsarraykeys3c6b5d77-2177-4622-b095-14217197fbfa
0x9F980587, 0bogsindex54676cf5-abbb-4103-bfd3-6e835253c5db
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x8B1097AA, 0bogsarraykeysc4304221-f281-4599-b1a4-235ae1d3a3aa
0xE4C4A4CD, 0bogsindexa3d532a5-422a-4fc2-8e36-bbad4bc566bb
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xA8671DE0, 0bogsarraykeysed3ea1be-6b1d-45ec-9f57-e25b7765869b
0xEB66FF57, 0bogsindexad4cc762-c352-4cca-9575-dc30f1d69746
0xB324A562, 0bogsarraykeysd75206f1-d959-4da2-88c1-22e0e4a87343
0xCE62D35B, 0bogsindexd50cab66-8022-4ac9-a06c-14271512307b
0x54743A84, 0bogsarraykeys3f7051da-8dd1-46ea-bf1d-25b7a17e87fe
0x18675AEC, 0bogsindexa73a9dae-27d7-4954-827f-d29128734370
0x82E2C06A, 0bogsarraykeys9f4a0a9d-317d-4d9d-a1ff-9768001628c1
0x90972E69, 0bogsindexc8a29fb1-0d5e-464e-8f75-b65f0c471bdd
0x42CA7D4C, 0bogsarraykeys75a4e850-822e-4df3-ae8a-06c600a9a9a5
0x6EDA99A1, 0bogsindex974d17ca-9d1f-4f34-bd24-2495e2db1a52
0xC0228853, 0bogsarraykeys0744969b-a36a-4928-96e2-ec7dbd822e7b
0xE385DD35, 0bogsindexcd796dfe-be9f-4d1d-8bb3-f1c304f37d00
0xD0D403CC, 0bogsarraykeysd7fb5077-0e9c-4137-9bf3-8f7c8fba82a5
0x361F9548, 0bogsindex0d769dc5-ade7-4916-beb4-0ac8200384dc
0x46358168, 0bogsarraykeys1a07641b-3094-4954-99fa-e276b9dc3e93
0x6FE907DA, 0bogsindex0ee14e38-ecea-4818-b2b0-c4d67d743400
0xA7780DD1, 0bogsarraykeys39bd0ad4-ae86-4c86-a2ba-5d5fb2873b13
0xF90669D5, 0bogsindexe71503d8-1e1f-4446-ad72-d067ce1f77bc
0xB225E227, 0bogsarraykeys373a1220-1cd7-4e05-ad64-e5aedecf6186
0xF85FFDB, 0bogsindex71a05d29-3a96-49ec-87a8-1e993641795c
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x933033AD, 0bogsarraykeys66173b0b-1fa7-42f3-817d-6333d53ac84d
0xBF1BC2E2, 0bogsindexc3c0f764-1405-49c4-826c-bfa00182d27f
0x4BBD48C6, 0bogsarraykeys43729f48-8d45-49a2-aceb-6c05a7cab0f4
0x6F8128D2, 0bogsindexb0004e04-2059-439d-a30c-a7f9a4acb25c
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xB158B536, 0bogsarraykeys78685e20-760f-43bb-9711-28222a7501f2
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x688C6B15, 0bogsarraykeys8a81830c-28eb-4c0a-8070-ce5ff86b0e40
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xA9BF502B, 0bogsarraykeys2460967f-6e52-4f2d-a236-a66ed77a1170
0x3A119CA5, 0bogsindex3cbd2e0d-9562-4140-8c8e-c3f0990a53d8
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xF458460F, 0bogsarraykeysd6ea7777-72d5-4134-9226-ac865823dd34
0x73DBAEAE, 0bogsindexb5dde931-3293-4911-9808-affcc99f445b
0xDD453552, 0bogsarraykeysf52ca90f-9089-4558-bb57-27bbc0a2314f
0xB17E7B8, 0bogsindex18fa5d70-d9fc-401c-9fa3-d0cf16457f5b
0xE1088F44, venom
0x55FBC59E, 0bogsarraykeysbe7d825e-0cda-4c42-b81e-36cea9e8c5a5
0xEB654E81, 0bogsarraykeys6dec9acf-5df0-4043-be9b-d2980c24b395
0xDA85CA28, 0bogsindex5dc4a5b7-4661-47cc-be49-ac6b8be91b97
0xEA26541A, 0bogsarraykeyse3bd12d0-aecc-4a38-8729-3c9a5e723d0f
0x5204E85C, 0bogsindex91c16960-26f2-4c08-997c-351fbb3218af
0xD818A1B6, 0bogsarraykeysf22d4002-f835-41f1-8c40-37bab440ce14
0x7C047192, 0bogsindexf1acf079-17c2-45ae-867d-50889d73b5cd
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x18EAF9B1, 0bogsarraykeysf56c4f39-3ed2-447a-99b6-b3047fa1aee3
0x41147A05, 0bogsindexb23d0468-2a81-4be5-98aa-4b0c89602c31
0x93358117, tube
0x34565E3E, 0bogsarraykeys94c66ae6-99bf-4ea1-884e-7347d077de1d
0x48C21154, rotate
0x96F09537, 0bogsarraykeys899e7619-4ce8-4b6d-8557-b268be5678f6
0xA051E788, 0bogsindex98bfef79-948f-4295-8d4b-e931deb476af
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x2017699, 0bogsarraykeyseb6dba50-1e2b-420c-823c-5fe1973ba4f7
0x5E753222, 0bogsindex9b8fff52-743b-46da-ba9f-9f49eeee8b92
0x1D0D99B3, 0bogsarraykeysdb8202ec-fe67-42b7-90f5-2e2c1157c640
0x7613D8DA, 0bogsindexfddbae2c-47e2-4d76-a9a2-26757dbfdb99
0xEA438395, 0bogsarraykeysd868d776-892e-4efe-9117-93a7f3dc71b2
0x31E0B503, 0bogsindexb13daf5e-618e-4cd6-996f-8f88988834ed
0x873E2CA9, 0bogsarraykeys40e77101-e869-4aed-b5f9-0ff794649a1f
0xCA9C972, 0bogsarraykeys79ccd3af-28de-4ff8-9787-88f7e8668b8a
0xE2813095, 0bogsindexb2c675ee-4d44-43a1-97df-b4ac8738dd2a
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0xCDBD06EA, 0bogsarraykeys764586c0-4d42-46e7-88cf-3e46771b231f
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x577CB177, 0bogsarraykeysb042aa8d-3676-45f6-8c44-a58f471dcea1
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x9D35DC46, 0bogsarraykeys6184aa56-eefe-42bd-9be3-f1c50f0f6ecd
0x47DA8C3A, 0bogsindex615b260e-4549-42c4-9244-17b6ed0b410a
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x913795B, 0bogsarraykeys1e4bf1d1-bc31-4eb1-bab2-6f6aee44f5ce
0x15A02C6B, 0bogsindex7e8f44cb-b461-4909-9964-79a74f32fd4b
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0xA24BF39A, 0bogsarraykeyse0518b9a-3bd9-4402-b1e0-bbe13b4356e8
0xA748BDCC, 0bogsindex7249b616-53a7-415b-848c-85331dda70f8
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0xF0F84CB2, 0bogsarraykeyse7d4aa2b-acfe-4b33-959e-4291015f852a
0x6687AAFB, 0bogsindexc1c4247e-fed2-4ef8-9743-29cd7f8a7e05
0x9B4E7048, 0bogsarraykeys5c5d7b0e-4f05-4421-b0c2-97ddf4679a8f
0x786DD167, 0bogsindex36467f37-7dce-4387-9374-a6d9f0d49b0d
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xD834E42F, 0bogsarraykeys644b8726-ab23-4bad-bb00-217699b0023a
0x1F000780, 0bogsindex5cd8ce1e-c632-4945-a4f0-0682f3f17f80
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xA1BDBABE, 0bogsarraykeysd6d284e8-c22c-4630-b00f-8ea3e2d38718
0xD22B6309, 0bogsindex3a5e76c2-bb2a-40d9-bfcf-699c54a85c74
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x8050E63D, 0bogsarraykeys509ecdc2-52c3-4d47-8b55-f61698b4a945
0x856F279, 0bogsindex098f889d-cb96-4b3f-89b4-99a88c8ee8a8
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x97D787EE, 0bogsarraykeysaf65d9fd-438c-43d1-88b9-41c25f47e3b9
0xD804ADD7, 0bogsindex3c78861f-246c-4dc0-83f1-31b9ec181e5f
0xABD8A021, 0bogsarraykeys091efb2b-8df4-4e9b-9c48-d3de895f49d0
0xFD8064B8, 0bogsindexfae0dad6-1f16-4ac2-ba80-c418bec3d4a8
0x9A2905F4, 0bogsarraykeyse14ba661-9acf-4a3f-8901-6375877d6d23
0xEC70BCDB, 0bogsindex0a54371f-d7e8-441c-b775-645174034f2c
0x5EC263FE, n_ee_robot_staffs_planted
0x3FFA13C, 0bogsarraykeys8bdf4146-441d-499f-8179-dd6465b39fa0
0x811545E4, 0bogsindex7232a118-589a-4370-9340-db37bb802a72
0x9FC34C29, 0bogsarraykeys66da7b4d-5f08-4fda-8616-bdfe3f5abaaa
0x42FD314B, 0bogsindex0e8ab0b4-6f63-4406-b607-73c97ef5b3e4
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x9EBBE875, 0bogsarraykeyseb102685-80ea-44ea-88e5-5673ad0afb82
0x7316096A, 0bogsindexc94f7c15-7e98-4223-a7b1-e8ddb1d2736a
0xA5EC8ED8, 0bogsarraykeys561c204f-d9ac-4709-bcc6-e1a5822ffa79
0x1FA09669, 0bogsindexe10b5b6e-5529-4ed8-8359-bb8cf45b0082
0xDB872428, 0bogsarraykeys2882bd55-8d4a-488e-9d65-05ecce754189
0xC7555C3A, 0bogsindex747f317b-481a-4150-8e80-0fa20af4432a
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x8A5BDC48, 0bogsarraykeys79833617-5eb8-418c-86a3-6a19087e2a78
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xC5C620CC, 0bogsarraykeysa03b871d-5608-4540-ad2c-6c55f114d54e
0xBB69B34F, 0bogsindex6ac4cd44-83f2-4016-9ca3-4bbb60428bd8
0x8D4060B0, 0bogsarraykeys576b0ceb-6e04-4789-8d5a-950a33f05a16
0x29828ECC, 0bogsindexe136b60b-4f71-45ae-9eae-1ed6e64f009b
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xA67F3EFF, 0bogsarraykeyse533d8c4-3bee-4ceb-8c1e-6fc8fe3be737
0x89AEBCA0, 0bogsindex333404d0-5a10-481b-87cc-30304f7984b2
0xADD92054, 0bogsarraykeys72b231ff-a667-4fdc-8061-7f127613d52f
0xBDAC6F1B, 0bogsindexdabda920-5f6b-435c-80dd-4cd77bf5cf10
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x6753600A, 0bogsarraykeys99e4cbd9-db86-4780-a6b5-64decda8643e
0xC90D9552, 0bogsindexe0202407-e39b-4a5a-bb46-f8251d7dfed0
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xCB2C8AB1, 0bogsarraykeysdc1d5968-0a4e-4699-8873-f63b35a37507
0xBD8122ED, 0bogsindex9583dcff-30ba-4fcd-a544-0a9f4c2bc3e2
0xCF34222F, 0bogsarraykeysac40dd2b-ada7-4955-b1f0-e4a82e750d33
0x2F717D98, 0bogsindex75ee4d63-3c03-474e-8bf8-59d273012652
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xCEDD2B33, 0bogsarraykeys566cc634-fe76-4153-8bc1-5157c083da62
0xD92B24A4, 0bogsindexa9426063-bd66-46e1-bb2e-a4ce4e95ace3
0xB04AD3CF, stones
0x3125B750, e_model
0xC5020D62, 0bogsarraykeys3cb36c1b-42d4-4ad5-afec-b3dda50ce2e1
0x5D38F835, 0bogsarraykeysfb370877-3afe-41b0-9ae5-39ba8220ac47
0x8475415A, 0bogsindexdbcbb94d-2583-46c6-a467-594822a3f4e0
0x3D5AA789, 0bogsarraykeys4dec5092-8e1e-45de-9214-06583aa7ad23
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x90A9C63F, 0bogsarraykeysd397fc5b-fb0b-4713-ae97-5d59973ab7d8
0xA3759B4F, 0bogsindex41351fa8-442c-4ac8-9482-735c40390482
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0xD1283354, 0bogsarraykeyse9b15007-70ca-4657-b191-2a2abf87baac
0x8D284927, 0bogsindexb61119d6-342d-4a14-86c3-b6cb34d991ba
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x761D67DB, 0bogsarraykeys1606d0ab-843c-4c1d-98ee-63aaed10b077
0x94E4C76B, 0bogsindex5aef7c39-dd67-4dc8-bf35-8fd5eecd223e
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xE9F9DA3D, 0bogsarraykeys0f8fa4bc-e780-4179-b29b-92f5392621ed
0x57B085C7, 0bogsindex1b65304e-be6a-4f1b-8c58-80c1331a45ad
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x6C031F00, 0bogsarraykeyscfa0d432-6e27-4fc1-a551-dec23a4aee85
0x69D101D5, 0bogsindex8db98032-f2db-4086-b769-4ca3c2672022
0x750F5C9D, perk
0xE6E00459, 0bogsarraykeys40a9971d-c167-414e-9702-fa29a504e7d0
0x9F41BB59, 0bogsindex81cfefe5-fefa-4164-9321-83095db22d81
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x53B74B87, 0bogsarraykeys601c4aa0-9288-4ddd-8454-ebf887f9aacb
0xC0164839, 0bogsindex54d2e879-e83b-418d-b2b6-260c5612f6d9
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0xC4AC3447, 0bogsarraykeys550b89a5-bd35-4205-9eb0-28f474458f2b
0xAF942B13, 0bogsindexce456b21-6ea4-43e8-bf67-330ebf9ff1e4
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x23C454B5, 0bogsarraykeyse691f0fa-c3b8-4a72-b638-fdb8e6d88c18
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x44A81288, 0bogsarraykeyse2cf959e-191e-430e-a2c6-f8b961f9cbe8
0xA893F1F3, 0bogsindex94799e0e-84b3-4576-a5f4-954b320eacc9
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x70CF9D9D, 0bogsarraykeysb7aaa550-754e-4117-abcd-f4fa38008110
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x23727357, 0bogsarraykeys4fa623a9-ac65-4820-90f7-f6030fb33ca0
0x5309605D, 0bogsindex868d7ae1-bb38-43fc-9b75-f4557828328c
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x3F73E548, 0bogsarraykeys5398432b-c46d-49ab-ab43-776c3613028b
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0xA48C3E97, 0bogsarraykeysa665131c-824d-4dad-828a-476bd0ebbe65
0x1B25FBA0, 0bogsindex3ccb6892-dd99-49c3-a246-cef73db40d71
0x8C02D299, rootweapon
0x691B6E99, 0bogsarraykeys0abf6bd8-f3ce-492b-9a8d-2eeb5036c992
0xF59F6199, 0bogsindex506fdadf-e086-408a-ac97-4df6043621ad
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x36D828AB, controls
0xC8522BA6, 0bogsarraykeysb66d8f01-5aae-4201-95f2-99522b517e2f
0xCB1F2DCD, 0bogsindex8c0bf292-2714-44be-884b-4e38f8a6660e
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x556B41B3, 0bogsarraykeys2002337a-a14b-4d81-9c0f-4b329b1e23df
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xA4E0C175, 0bogsarraykeys32f13e84-5034-4791-b685-04b74bd58e01
0xADA83859, 0bogsindex95cb1e77-ae3c-4cba-8692-f63d90544ab7
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xDA1D0E97, 0bogsarraykeys4ba02f90-3e83-4f11-9aad-63fc55b68c49
0x2AB26FC3, 0bogsindexa35e6ccb-a2c2-4135-b0a7-940d7123eaa5
0xFE9A0076, beacon_fx
0xD4F3165A, 0bogsarraykeys6ccf99c3-2762-49ef-b419-fff09be89029
0x6173DE14, 0bogsindexbf6b40ed-9455-4511-a2bb-44e74c0fdc02
0x86545DB7, 0bogsarraykeyse0928dbd-909d-4afc-a788-2e48323ecebb
0x19F35570, 0bogsindexf5594988-8bbc-4056-ac02-0a8aa91e6bee
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xD8302DDB, 0bogsarraykeys43a7efa5-7cba-4374-a884-610b931d7407
0x9A183668, 0bogsindex22c3726d-de25-4f60-966d-179e35f9da7a
0xEFAA0BAA, 0bogsarraykeys627143e9-492e-45c4-a147-08f5e0f2dfb1
0x8FCDCF96, 0bogsindex528962ca-4eea-480b-9915-6c0fc4c39899
0xBDCDC423, vectortoangles
0x2B53533D, 0bogsarraykeyscbb7e8de-cd17-4836-9693-b1b7371faf63
0x598F1DD3, 0bogsindex7834b2b4-bd83-4b8d-8992-110fdf8deeb6
0x538BA7E, obj_array
0x48F26766, show
0x9F71F5D8, 0bogsarraykeys0a7bec63-26a6-4121-a977-206bd851b0e8
0x3040435E, 0bogsindex34294620-5607-43b7-ad8f-929863845f63
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x7B4B5D9A, 0bogsarraykeys139b448b-c14e-4bd3-b3de-c05fc777874c
0xDF90E3E4, 0bogsindexfad1e083-19cc-4d00-9d25-af6fa715905e
0xB52D5551, 0bogsarraykeys81d1ac07-cfdb-47aa-a19a-fb1417cb38df
0x13605876, 0bogsindex67f43db2-26bf-4ec5-a523-b93094b774af
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x2791D5CA, 0bogsarraykeysb0596cdc-33f3-4b8c-9281-4ac32446dad9
0xE02BA642, 0bogsindex6b00fb83-b0b1-4589-81e3-6e12c48c22e6
0x150E7C04, 0bogsarraykeysf18938b7-1ab9-448c-a331-32d00c2b86c2
0x3EB91E14, 0bogsindex93387df6-365b-4e0c-9da5-e152b5223a5d
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x3257EEA4, 0bogsarraykeys3ab0b442-4eb1-48fa-8d2d-fc0d50615e2c
0x9A17057C, 0bogsindex19516b1a-824a-484e-920f-ac48b363eb5a
0x48392591, 0bogsarraykeysb28c0035-bfa7-4230-a130-2dfb3744efcc
0xFD6D4D78, 0bogsindexf97d8ead-9553-4f6a-8068-f5419904725a
0xCD7CB7AC, 0bogsarraykeys6440ea22-ba07-4a30-bed8-d0970ce0e096
0x89C1B589, 0bogsindex2d99b30d-96db-4cba-913b-c6d59ae20db1
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xC3A51958, 0bogsarraykeysda39dfb3-a270-45f9-b103-189858962326
0x77DD1A0, 0bogsindex3e99e6ba-1ef8-4157-a062-c9c13f9bdaa0
0x68140F76, s_respawn_point
0x50790C35, 0bogsarraykeys34cd3e1c-3f53-42cc-9430-764a25d2dea8
0x57A6D2CA, 0bogsindexa74d611d-2aea-4557-80ec-27f4f6d4f643
0x2F06D687, spawner
0xF72D67EA, 0bogsarraykeys4256f1bd-62be-4288-8f30-54040818c8dd
0x2AF0D07C, 0bogsindex758a2bed-0db3-46f2-badb-94f21061fa2f
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xA274E299, 0bogsarraykeysa5bd269a-f549-4c4e-9764-f97c38923c63
0xBC9854FF, 0bogsindex4d778128-ffb3-410e-97a1-7c40ff19ea0a
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xF4DE1D45, 0bogsarraykeys41f5973e-3d89-482d-a53c-d7f96dcf193d
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xC755CF91, 0bogsarraykeys4ba8dc8f-88dc-471a-a88b-77512fa93b2b
0x3E6AEF9A, 0bogsindexf372d98f-1b57-4237-b904-9246cbbdaa1b
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x455D4281, 0bogsarraykeys91158815-9212-4b21-8fbf-47af07dd09b1
0x92357A9E, 0bogsindex4af3d5ab-d56f-400a-9396-81550829b386
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x90F4E0D8, 0bogsarraykeys59212a38-19f6-45db-8042-5ca87218f2e3
0x1F1F9DBB, 0bogsindex7a0ac37b-397c-42f2-803c-b9245e86bf3e
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x8F089DEE, 0bogsarraykeys081a0672-ae27-488d-b883-fbf668590bb4
0xB04A35E, 0bogsindexfad7a4ad-164a-4a38-8c78-567c2f5ce732
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x2E9FBEEB, 0bogsarraykeys648e10df-9e11-4a3c-bb38-9f913f616832
0xD0821B0A, 0bogsindex11e2d5a3-5107-4167-8b2c-afeda6857715
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xA01E0DE2, 0bogsarraykeys034a8b19-95e8-4b0e-aa7f-5edbca951a22
0xD9F343FC, 0bogsindex23c64ce7-320f-4404-ac81-944067b3dfa3
0x2D6C1936, 0bogsarraykeys925c660b-03c7-4cbc-8cfe-0cf189fa2ebd
0x5757314D, 0bogsindex5f6e294a-1463-4791-b5fd-54bfe7fe912a
0xFE91F994, takeallweapons
0xE5F25243, 0bogsarraykeys178be468-5946-4e48-988b-6812115f65f4
0x5D402E1, 0bogsindexbb32a7a4-20ac-4332-b581-f08f8ed78d83
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x19590096, 0bogsarraykeysc03f8463-f9e5-4e2c-92eb-9f4dd051a88e
0xAD776F71, 0bogsindexfaeb356d-0a51-44fc-a002-79677217f8a5
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x871D2D55, 0bogsarraykeys3b9a3613-d308-43a4-98e9-183826f06d7a
0x9FFACDBE, 0bogsindex189b2427-d47b-419f-8b78-cc0d184d8c16
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xD94A0A0D, 0bogsarraykeys57ab6315-2eea-422e-a792-915392a53ce9
0xFA38F945, 0bogsindex06420814-4393-45e0-93c6-56b4d899582d
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xDCCCADDB, 0bogsarraykeys349378ca-8a77-4dd3-be2a-9c937e7adf0d
0x5976C724, 0bogsindex71c9cd72-5820-4219-83ae-8984ac67d301
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x1A2F470A, 0bogsarraykeys99e4d372-b875-415c-9d6e-e6e2de1e6503
0x6DDEB390, 0bogsindexa095f17d-41c5-4b8a-bcc7-797d44ab3f12
0xE3FC4F6B, 0bogsarraykeys6e9b4379-a27a-4501-87c6-b647a12606af
0x3CC5D207, 0bogsindex32c6738a-5e07-4ad6-bd6c-91506a48c921
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x64DF93BB, 0bogsarraykeysc8905df4-476d-4bf2-8cc7-ea4f85b3a33d
0xA6EE9A07, 0bogsindexe6e4aca9-3be2-42ec-aca4-1df41fcb3aa2
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0xCEFDD07, 0bogsarraykeys85d2a3b8-ee2c-408e-a6c7-93b80a727b1d
0xDC5FE5F, 0bogsindexba17dafa-2357-4440-bfc2-fc8ec8cdab01
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xBF382BD5, 0bogsarraykeys3223230d-1a06-48dd-a3a1-b01ece77074b
0x5ECE1838, 0bogsindex386078eb-99eb-4895-9a01-7f3e9b83ce0d
0x9FEDB45A, 0bogsarraykeysec0d339e-1cbc-43eb-9e78-a5386781737a
0x85C61DA2, 0bogsindex0599d80f-0f52-48c9-a803-b31d7e61d61b
0xC5B0E858, item
0x106CFA73, order
0x14A7E6B9, 0bogsarraykeys36f8cad5-58c1-4ac2-9a3c-a2fff463a552
0x495F7DD0, 0bogsindex4c217032-8d38-4e49-a1e8-c8698f4ee01c
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xE7215713, 0bogsarraykeys843cb266-d586-479b-9ec3-7561e0212497
0x6BC9B7D9, 0bogsindexc908841f-c9e5-4fd1-8a20-6a0e2c01abe0
0x798A6262, 0bogsarraykeysd8337a63-f4bd-4822-a51a-e652cf846ded
0x21F1C2EF, 0bogsindex982036c8-cfe5-40ab-96f9-f0543a2f7cd3
0x27496D89, 0bogsarraykeysa3d74acb-d584-49ba-a786-ee19ca5537e3
0x6E13CB88, 0bogsindex3ef55efb-6d7a-4758-95d6-2d7aa4f3de77
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x4C2BEB46, 0bogsarraykeys5fb1441e-b79c-49a1-a99f-0656d2090afc
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xD4DE0EC2, 0bogsarraykeysa04b9415-7cc7-43a2-ba4e-4e43f12e8b5b
0x90F10A41, 0bogsindex7a8840a7-0de2-4520-a755-3afb9769a173
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0x2E2D779E, 0bogsarraykeys47ab746d-2636-43c9-bd8c-663010acdff3
0xE0FEA233, 0bogsindexb1a101ef-811b-4b90-961d-608bf2373ce6
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xC391F50D, 0bogsarraykeys1100f766-743b-497a-8be3-0414cd12d15e
0x1D4BD9FB, 0bogsindex923d7a29-0f08-489c-ab52-9ddd33067fb8
0x15F8F497, 0bogsarraykeys46b700c9-a406-409f-a5a5-018243b9cbfc
0xD1F63FFE, 0bogsindex8e2d721a-7fa4-4317-94a1-69c29ddac951
0x9922D426, 0bogsarraykeys1a3f395d-4999-4d69-b99e-ecc69c722b3c
0x2124010A, 0bogsindex7fe6a0e2-5bc7-4106-9995-a7e43125b9ed
0x7862DA42, 0bogsarraykeys5c733217-57ae-4769-9c76-2f13c7a5cfa7
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x6FA703A4, 0bogsarraykeys6e70e1c0-af94-49af-8219-26e6e1106617
0x4733411A, 0bogsindexcde21799-626d-4696-886c-5ec4c83d9240
0x255B9315, ignoreme
0x130E4252, 0bogsarraykeys59d85472-3048-4d56-8b94-4820c0716c7e
0x65D9EAA0, 0bogsindex30865c87-8388-48f5-854d-9e48fd7baf4c
0x6D15387B, 0bogsarraykeyse1e9d666-6d39-4b7a-a863-f4cbf1354103
0xD35FB07D, 0bogsindex29126c7f-6c49-4218-a1a8-324d09f98190
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
