0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x42B5040, waitrevfinish
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x6757EC6C, waitznsend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xA1E48337, startingamesplits
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xE896D4C0, waitstalingradfinish
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x2F145892, detour_2c088af6-6491-4baf-96ab-e81f3ae72659
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x7C384EFD, detour_562f25ca-1f85-4b0e-b75d-93e946caabe9
0x790026D5, zm_weap_elemental_bow
0xF48A2EA1, detour_4339ee09-14a2-4a39-97e6-1828ced6ec3b
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xE0A639F7, detour_b9e9ca4e-9e93-49fa-926e-bfe4bab712f2
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x1A5DFD71, detour_7ceeecfa-a5d7-42dc-a58c-40d7af249c06
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x1C8E9FB1, detour_08da159c-6083-48fb-b002-23c99d20dc7f
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x95AAFB17, detour_1b5b65a8-0bde-4343-bd0b-56dafa4849da
0x2D7101FC, ice_tiles_randomize
0x5613E5C8, detour_8c0e2cae-bc35-4845-8892-79b3a06a47a0
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xA8024EA2, detour_d8415460-56de-4134-9f7f-400cea87f2ba
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0x2E4B8C78, iprintlnbold
0x4BD0142F, getdvarint
0xF1242439, score
0xE4EC7D16, 0bogsarraykeysd19139e1-de68-4f25-aaec-b0d91b48a2eb
0x6B36CBBE, 0bogsarraykeys81f821d4-ca03-47bf-a647-2372aecd34ab
0x652D220F, 0bogsindexb2b7eea1-d22b-4790-866e-9e9431b4c11c
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x7922262B, get
0x71E9CB84, clientfield
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0xEDF491B, 0bogsarraykeys570d4e56-ceb5-4d12-9e01-138beba1a0d3
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0x8CE6D60B, 0bogsarraykeysc24ad5e9-9577-49e1-824e-60d4d71a9dd3
0x63DF440D, 0bogsindex6aa8af24-1318-4e92-b18b-6d64ab0bb2dc
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x3A0816F4, 0bogsarraykeysd1f33941-c43d-47b2-b141-60fce79ff0a4
0x9DE5FA03, 0bogsindexd497d3ee-e535-4d8b-87c0-aaff7d40f243
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x8F88F3B5, 0bogsarraykeys89d85e76-e128-4766-b51d-4aefbd0534ed
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x4A20A7CF, 0bogsarraykeysa196730e-fe02-454a-a39e-859f9f8ff19f
0x1FB0C65B, 0bogsindexaafbbfce-efe8-4060-9a0a-d199172d4162
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0xF996A5BC, weapons
0x5948B3DF, trig
0x14B42B8A, struct
0x99CB5531, zm_castle_weap_quest_upgrade
0x5DBF7ECA, issubstr
0x4BE20D44, name
0xDFCC01FD, weapon
0xDD89F865, point
0xF8456B37, radius
0xA0AD4F34, attacker
0x288785E8, normal
0x6ADA35BA, getent
0xCCAD3C8C, 0bogsarraykeysba95b003-23ea-49f1-9fd2-f91ae226403d
0x716D68A9, 0bogsindexdb4fa441-c356-4b93-a80f-3005259229b4
0x743E6F19, tp
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x53B69D7B, 0bogsarraykeys19516eb3-534c-472d-bde4-3993bec421a7
0xD3DE6822, wait_till_clear
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xF6609C28, 0bogsarraykeys03f3f094-6c64-48c8-94eb-710abdb3e4d7
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x7B692802, 0bogsarraykeysbd758f9d-f2cb-4cb8-b726-af9da9934ef6
0xFD402C5D, 0bogsindex0033860c-fc42-40fd-8c96-3047ef0c4487
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x26DA6866, 0bogsarraykeyse3c05d30-9728-41ab-8973-8b01efade16d
0xA7A8F5F9, 0bogsindexbe22ee45-2a42-4a47-ae67-859b6b0a50d3
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xC59BEED8, 0bogsarraykeyse25bb1c2-9a96-4fe0-8cfa-1858a85db65d
0xE92CB228, 0bogsindexb142a94a-3fa0-4380-acaf-44588d1a7323
0xB7238D35, 0bogsarraykeysc54d9829-a0d1-4fa2-996f-df6739243838
0x3D56F738, 0bogsindex819c8ab2-a042-4b16-b235-e4c5aecd1f1b
0x7899074E, 0bogsarraykeysc1b466d1-7e7a-43b6-b91a-55ccee66f22f
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0x5B13F499, round_interval
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xFC8ECB7, 0bogsarraykeysf996f898-2fc3-4d9c-a1df-1d7e6c5b570b
0xF21DC6B9, round_number
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xC52E1E3B, 0bogsarraykeys34c2cd00-4e07-4f17-9aaa-e779e989db91
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x3E422775, 0bogsarraykeysc858a834-aa34-4151-a1d2-cdf4c33cb571
0xFB6317D9, 0bogsindexa46be607-3400-4b88-b138-42e8019ecc94
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0x5D900D8E, 0bogsarraykeys7a4a65d5-e178-44bb-bb5e-e539bbaf532d
0x447EDD9F, 0bogsindexc8104ceb-bd37-4030-ae02-b2bc17d57b1f
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0xF707A568, 0bogsarraykeysa0e23361-e866-4b2e-aee0-f072da35d91e
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x9EB3AA7C, 0bogsarraykeys4e7a4c3e-1fac-4da1-8fe6-44ea2ac6c8a9
0x7D67C678, gate
0x41D3D459, 0bogsarraykeys127450f8-5be8-4dd2-9112-7e66a665ddb6
0x6A884C39, 0bogsindex3737369c-a5b3-4789-843b-66e75aefed5c
0x559FFAEA, 0bogsarraykeys0794cb2b-eb41-4ccd-adbe-b3b5d53ecc7d
0xB2C0AB0F, 0bogsindex08067e5a-c361-4d8c-b466-1514651fe16b
0xFE311E35, type
0xCC46A2F6, 0bogsarraykeysab320d64-7d4f-46a0-9c33-c9c1ea33a62d
0xBAFD5250, 0bogsindexb113ea4a-2b18-4a45-83cc-59a2d153a230
0x79C2AAE5, door
0xF3D7DD5E, 0bogsarraykeys8cf39888-9a7a-45c1-aca2-7bea8d8acebb
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x80D2353E, 0bogsarraykeys9bf6fd78-fa32-4809-8aeb-b92521b25796
0xA3E2428F, 0bogsindex33d207c8-cd42-4ba8-9bd9-bee3fa02ed7e
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xC31AE629, 0bogsarraykeys754de6d1-0db5-421b-8bad-ca5325036e22
0x63D70BE8, 0bogsindex92685939-4e5d-4423-96d1-a3d65975bdb2
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x3550DE09, 0bogsarraykeysb393b17b-ed52-4a9e-9b59-fe5554913d0b
0xD9847215, 0bogsindex7d8b0f61-f05c-4d6a-9ce9-6964cd35c041
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x8F4D20B1, 0bogsarraykeysdbe9738b-ee9e-4e82-acd9-d4f06fe4d7f2
0x6C502815, 0bogsindex8b03c26f-0eb9-4036-95c9-4ada77c8f95c
0x46E59BE0, pad
0x14DF35AF, 0bogsarraykeys7ccbe1dd-2f72-457d-804d-10a9f0b14046
0xA76B72EC, 0bogsindexb25e6b50-6e43-4b94-84c5-1be9cb59613d
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x5F0CFB68, 0bogsarraykeys8929ce1d-e8a2-4a79-9537-7af14fe14107
0xBF10C89A, 0bogsindex2c5ab45d-9238-4ca6-8ce4-c96b95e44d90
0xAE1EE0F4, generator
0xC5C9DF88, 0bogsarraykeys344be1f0-c178-46df-8ccf-66df7c3d21b3
0xD80A12CB, 0bogsindexbe413973-fe59-4828-863b-802fe1e5f1b0
0x56FD354C, obj
0x82EDADC1, 0bogsarraykeys761d931a-c370-4cc3-a96d-c48b1511164f
0x6575E6CD, 0bogsindex5e2e7ec6-f0b4-4d44-a9a8-a555bb4d4ae6
0xD9140213, 0bogsarraykeys99c6dc7f-612c-4a07-8aad-398184f2377a
0x252F6004, 0bogsindexf0f1936f-1706-4b14-8a97-9d33662eea01
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x4A464AEA, 0bogsarraykeys59430250-08f8-4043-b67e-bfd281c8fa52
0xE9524D8A, 0bogsindex4fd539f6-738f-4779-bd73-19becb8b0a3f
0x45DB3DAB, volume
0xABD5BE0, 0bogsarraykeys8277c9ee-2d89-45aa-b04a-5484a6ea09a4
0xE3AAB6B3, 0bogsindex1075091d-2385-404c-ae47-01ac73ef3f1d
0x8737D903, 0bogsarraykeyscf17bbd6-1f76-47f8-a857-6b97748ebb47
0x629B8326, 0bogsindex666ee1d3-68cb-4b50-aa8b-a76026d722b1
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0xAA28CDB2, 0bogsarraykeys8399fded-d4af-49ac-a560-f8e4272858db
0x91F134C6, 0bogsindexfc8e41ee-7a24-4dcb-9548-30e88663f614
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x5D0AF3FA, 0bogsarraykeysadf3a36e-53ca-455b-a24b-852d25ff9158
0x509A4F91, power_num
0xB6B79A0, int
0x3E49737B, 0bogsarraykeys324a2397-83fe-466b-9701-375f6253660e
0xF011639C, core
0xCF13D3AD, 0bogsarraykeys1acdbb92-9970-4e1e-a299-837c4ecb49b3
0x60B57986, 0bogsindex155209c5-16ff-436e-a03b-d9ce1b1609d7
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xE093DEB1, 0bogsarraykeys3aa3ff55-fa97-4803-b3cf-5d0d14fa525a
0x28A150C9, 0bogsindex1d0120b7-b6ef-4f33-8502-8592f22947fd
0x5D8FA391, 0bogsarraykeys663410aa-cb57-4ae2-a86d-57e8e4c4a8e1
0x6D27478C, 0bogsindex9cab78a2-1c28-47b8-9d3a-a0edbaf07784
0x5A6C9E97, 0bogsarraykeysb86cb46d-6ce1-4cdf-80b1-b0283f1be5a1
0x80720EAE, 0bogsarraykeysfa27b56d-3af3-49d7-b650-ba8080c953f3
0x84B63920, 0bogsindexc4b7d1fc-f8cf-491c-bdc5-c17d2711d8ea
0x54DD0870, 0bogsarraykeysbac272a8-061f-42ed-9cf1-3152be12bf74
0xD16CD258, 0bogsindexc0fdc5f8-521b-4624-bb2e-2c95bd307001
0x4929DA3B, 0bogsarraykeys07db947f-d79a-445e-9fa6-eda8f1f40fa8
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xE1608884, 0bogsarraykeys58fd840b-8768-4963-82d2-4c259c647376
0xF54B9C82, key
0x2236EFAF, 0bogsarraykeysc4d2f35c-2359-4d03-a5b1-07e7b65dd007
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x4EC984BE, 0bogsarraykeys9d6fc9f9-8b46-434a-8bc9-c0503812bb90
0x41A69172, 0bogsarraykeysceabcbce-f9c0-4692-9568-8f55ed332f1d
0xEC283528, 0bogsindexaf7324aa-0f21-48d5-970b-0e5b99aa3943
0xA164DA21, craft
0xBD00107F, 0bogsarraykeys291e72c3-8d15-42da-9535-481cfc586595
0x4EAEBD64, 0bogsindex740a5cd4-a1ec-4cc2-8d0c-1eb41ffbf3d7
0xFD7C985, piece
0x53F132AE, 0bogsarraykeys42c49006-c5d3-4b7b-9e65-3968a26c6ce0
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x53E1C353, 0bogsarraykeysbd1c405b-bd39-4b79-947d-b42fabe00544
0xB259DD8C, 0bogsindex17224a35-04ec-4734-ae7a-a85e2f0b65ef
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0x150DA25E, 0bogsarraykeys1ff32cc7-f900-40d9-9b11-bae88b861794
0x8F2BCAE, 0bogsindex4b309e4e-3cc4-435e-8733-903a79a3670c
0x8A909188, 0bogsarraykeyse3894b92-3b21-4a67-92be-1aa76ff5f589
0x1FE0A070, 0bogsarraykeys369ae5a1-d406-4056-9451-b50b73423b44
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x8D55E4F0, 0bogsarraykeysa8bb2b16-574e-4dba-be93-43df86832c70
0x428C4DAD, 0bogsindexe239f107-bb11-4d9b-8502-c6459526fb8b
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x15B30E43, 0bogsarraykeysdb029523-5c72-4bc9-9466-4493c43539c5
0xD8F96551, 0bogsindex6f1cf41f-6073-403a-a154-7a079fc23711
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x76CCC678, 0bogsarraykeys605a9c30-ceff-4939-b3af-ef0c85a7371a
0xA8F9576C, 0bogsindex6e7bf5e5-7f57-45f0-b075-2c864b0164ba
0x230BD87A, gem
0x3C2D174C, gem_locs
0x2F054967, 0bogsarraykeys45c1a273-480b-4a5d-b4e3-5e5a570c6647
0xC0EABD97, 0bogsindexe3e14726-960b-4a49-a7e8-fdb78dbb3ebc
0x6B67FBCF, head
0xDCBB0333, head_locs
0x75B7A643, 0bogsarraykeys0a2e8f31-9eae-4eba-ad4a-e7b06db8402d
0x756FB009, 0bogsindex27778d3f-8446-4d62-b2f8-b19a0a4e3034
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xE46D2AA, 0bogsarraykeys6c7d4125-0ff8-4007-b6a2-9486cf90c371
0xB33D59EE, 0bogsindex2d30515e-7749-4826-a162-c50d09ca39a8
0xC8A3AC29, loc
0x7029A1A0, locs
0x81A485C5, 0bogsarraykeysf9eb0bc1-352b-4700-a3fe-dedab80bf0a9
0xA2CC0625, 0bogsindex3d7727e6-b112-4b37-b1eb-d405abda6e66
0xE004DD67, bucket
0x14340FDE, buckets
0x88B8CE8B, 0bogsarraykeys95130106-550a-4326-bc47-3726029dc223
0x1B611F8B, 0bogsindexaa5c42a4-e307-42ee-9a9d-c98e71aa3ced
0x64CF2894, 0bogsarraykeys296e5d86-5a7f-422c-aca3-36ee1a402edb
0xB44B86F0, 0bogsindexac36f30f-d517-4d52-8df7-6703f77c99ae
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x332F3801, 0bogsarraykeysdeacaa97-83ac-4e1b-887d-1e3e39a40f88
0xDF195A72, 0bogsarraykeysd03f0a15-0cc6-4f5f-a7fe-776243ec7b1b
0x5908D9CA, 0bogsindex063016d6-db89-4fb0-a75f-f3f36aa31844
0x8C26B62D, 0bogsarraykeys2c247936-615b-4710-8b51-7ffa12e93077
0xD279ADEC, 0bogsindex997847ae-6a55-4777-b2d1-4d9ac88178dd
0x75F84795, 0bogsarraykeysbaf7c6e6-ef0d-4108-85bc-1faffaef571e
0xA63A6710, 0bogsindexd81ca455-ed35-43d5-a872-70dc9a1b10bb
0x9688B3B6, 0bogsarraykeysf442660e-b600-42ff-bbb0-f1edb4201685
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x48B9CBE, 0bogsarraykeysb3fa7685-df75-4901-8a1d-e7fa5b637807
0xE9E885C3, 0bogsarraykeys3a618c2c-ccab-4c7f-9d78-d280d106f845
0x65BDD3CF, 0bogsindex4e7dab4e-e9d0-4281-a124-02623075da1c
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0x88FD65D, v_position
0x622504F0, e_projectile
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x8E4151E6, 0bogsarraykeyscd7d3f0d-34e7-4f3c-b84a-e52dadf8e770
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xDBB64D71, 0bogsarraykeysb5445450-9312-47f8-8c51-c04901c58d5f
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x91A3D39C, 0bogsarraykeys96feb958-4fb0-4ed0-b85b-40cf4c308bdb
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x7952F459, 0bogsarraykeys253f3565-8510-42b1-9e67-fa8f4be424f3
0x5AF57CF1, 0bogsindexf18c3760-242e-498c-ae34-da35f6341806
0xF090A335, circle
0xD4FF7472, 0bogsarraykeys40be911c-962a-441d-ada2-eadb32428271
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x9AC1DD49, 0bogsarraykeys0a415d12-c0d2-43a3-9438-20f734489791
0xDB61DEAA, 0bogsindexae79eff2-ab34-44b1-a082-694ff9b42dfe
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x55498241, 0bogsarraykeysd8653542-f9ad-4a1f-8786-b32dd1b5ca1b
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x6D386BFD, 0bogsarraykeysed6b957a-dc6b-4a3b-974a-93704233ae40
0xC6E23DE1, 0bogsindexa26192b1-a5cc-46df-b566-5782112219e9
0xF6278652, bonfire
0x5F818852, 0bogsarraykeysb9d0e592-342c-49ca-893f-c0a36da10263
0xB8A661A7, 0bogsindex3e581f01-2ec1-4066-96a5-6af7ca94c3f5
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x3DC15762, 0bogsarraykeyse26b1ecd-2b65-4350-bcb6-6c90fb6103e0
0x5A6A20DE, 0bogsindexf2909fc0-71c6-4f37-b310-8a92716a9f9c
0xF602B864, wallrun
0xBD654297, wallruns
0xFA0FDAEA, 0bogsarraykeys554d5f2c-3279-489d-9087-d0bfa53e119b
0xF2F58487, 0bogsindex8be5f264-3218-43a4-8c64-d4a10ead991c
0xAEE92C9B, 0bogsarraykeys0055117c-d24c-41ae-9bd1-d6264b671a52
0xA525C622, 0bogsindex6cd944d9-bb7e-4f17-9595-5bc52e305c60
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x850F07B9, 0bogsarraykeysdd27dbf6-c779-4b6e-aa15-4393a853d28d
0xA08CC31C, 0bogsindexcca59c59-6e30-4f36-b4c1-ea7838c6af8c
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x987E3846, 0bogsarraykeys7f2fe2d2-0868-4491-8254-506ac18a24d9
0x854055D6, 0bogsindexf24b75ae-cf1c-4807-ba65-65674fd69588
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x852F0125, 0bogsarraykeys7992f1b1-577f-4263-86c2-8149f4be7b3e
0x26BBA2CA, urn
0x2CC95EFB, 0bogsarraykeys06d872f3-2ecf-44bb-b691-20d6e2e34043
0xF5B3CE79, 0bogsindexab67c23f-e879-4f44-bda5-00faac43fb59
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0xF8A6FF90, 0bogsarraykeys84e9de82-ae6d-4b74-bbb9-2c98e7267f63
0x9C02BE52, 0bogsarraykeysee94cca7-aabf-4fcd-835c-583ec7bf2b83
0x9493417F, 0bogsindex4e48d089-425a-422a-8f8a-ee1d7573b15d
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0xFA858599, 0bogsarraykeys62c581c3-e32e-44e3-8113-07b275ec3a5c
0x701A6DF7, 0bogsindexc1ed39de-aa15-4695-96a3-9dd0a0fd0f7c
0xE59D6BBD, 0bogsarraykeyscafb7b65-29a5-42d2-8de6-697de9732a4c
0x763DA77A, 0bogsindex85cabaf3-c0ad-41ff-b472-e27b9b911883
0x3C03855A, rock
0xDE97BE48, 0bogsarraykeysfeb0fdc9-44ae-4aed-b56e-6d1678c7943f
0xD438EAF3, 0bogsindexde83b074-eb4a-488b-812c-9f381c7ca3db
0xAC5D2D1B, 0bogsarraykeys416d3fdd-c5f4-47c3-b03e-493ea6a547a7
0x44194BDB, 0bogsindexd006e436-3835-4b6e-9b06-59d1d01b3342
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xB34A8776, 0bogsarraykeys58112da1-146c-4324-b40e-b645657b340f
0xE514829C, 0bogsindexf444657a-ffb7-4d78-9e4e-37a8ae3ef4be
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xF43F9CB2, 0bogsarraykeysc58c0a09-31a5-4138-8ca6-7183665f32fe
0x183D99DD, 0bogsindex74967922-bf03-47c4-97a9-3066c9a8234c
0xC3AB5DCF, 0bogsarraykeys21c9117b-5cb1-44c7-825e-9c57a9cf618c
0xA07C4130, 0bogsindex69cb040f-45f8-4f89-99e4-651a3f0166e3
0xB97604C1, 0bogsarraykeys98995be0-a042-43e1-b633-59692a2f90ff
0x7A539E32, 0bogsindex2d1744b1-b06f-44e7-ad19-3cae707ee20f
0xA7F70E88, 0bogsarraykeys36f39a86-55c3-4be3-bef5-0d4eccb1cd15
0xCC6F3E6, 0bogsindexc98df94f-0fd9-40d3-9d94-ebf7032859e9
0xCCC3EC5A, 0bogsarraykeys191a2847-c758-45c1-ba52-314edca18ada
0x3642ED24, 0bogsindex00db0984-e301-495f-b8fa-82be9af0fba9
0xAAE57E2A, 0bogsarraykeyse710e11a-60a5-4a87-b0d4-e8c7b5e7dfcc
0xB1A46D9F, 0bogsindexa649bdb2-e5d9-40e6-be21-e36175908e31
0xF6A5B1FF, 0bogsarraykeysefcfb358-2b2e-407f-9feb-d27bba09d81b
0x377CE828, 0bogsindex19601fac-4c78-44e8-9c1b-8842e8df1847
0xC67ACA0B, 0bogsarraykeyseab82040-e09a-49c3-8c5b-6526668f12bb
0xF22FA10F, 0bogsindex75f9c674-3d6e-434a-bb92-81825c19a9e1
0xE2F4CDC0, 0bogsarraykeysd531f6eb-a654-481d-bce2-cc24d2daf96d
0x9E6D387A, 0bogsindex969bbe0b-9081-4f8d-8d07-143f4c872c69
0x4797E76C, 0bogsarraykeys8c4f82e3-9323-4095-b74a-fa2bf9bb8a9c
0x53A8A90D, 0bogsindex0f03a07c-628a-41ba-a5b9-5ef2cf846d17
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x930BBD50, 0bogsarraykeysa6185add-2f9e-4880-bc60-3e324805606f
0x3F0730BE, 0bogsindexd1424285-8520-49e3-9b40-cb014e8db4c1
0x95D3FF20, 0bogsarraykeys261d2dc2-5d79-488d-912f-7d403e3206f0
0x5998098D, 0bogsindexae2a945f-d6d8-4dc4-aa48-b7f17be8a3d5
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x6CD4A0EA, 0bogsarraykeysdfe33b88-beec-4357-978a-6662891a7de4
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x5C192C0E, nums
0xA9490DF1, 0bogsarraykeys2ee3e9dd-3ca7-4005-a97f-03cefd1184ce
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x53C8AB73, 0bogsarraykeys1cca0a7d-4502-45fd-a442-a7bdeea56023
0xC4AFBEE6, 0bogsindex58eaa79e-d6e6-4a0f-b0af-e11af70c6cfc
0x1A54E89B, 0bogsarraykeys0ed2f660-ead5-4c95-a12a-c7c1e958694b
0xDD5A39E8, 0bogsindex5cef8bc3-d571-437a-abc6-7e50edf48456
0xE1088F44, venom
0x90631BB6, 0bogsarraykeysda9f7926-d211-4066-91c6-714bfdc545e4
0xC376E0FA, 0bogsarraykeys51ec95d4-310c-41c3-9330-fd09131afa8f
0x36323BBA, 0bogsindex15a95eb4-a8a5-4212-8acb-deb7ac09d4f3
0xDC8C9AB1, 0bogsarraykeys23eff9ff-c93d-496b-b050-eb3529714a3f
0x28630BEE, 0bogsindex3fca7f4a-75ef-4557-833d-234c8961623b
0x1CECEE39, 0bogsarraykeys4bd9831f-8273-4dd0-8743-cb03646d3acb
0x18D79FE8, 0bogsindexae18a995-d02f-4782-8623-0edd20553fad
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x92B5F567, 0bogsarraykeys963f23cd-8722-41f8-ac8e-79b84db68aa7
0x4FB6FBE6, 0bogsindex4d808377-843b-42b0-9469-f350a18ec2a3
0x93358117, tube
0x7679DAF7, 0bogsarraykeys4b9cade0-0632-4ce7-9b8f-4bf25210c8df
0x48C21154, rotate
0x32BF4855, 0bogsarraykeys3d07ee58-88ff-4505-bed2-50bf5ebf0348
0xC50B5C95, 0bogsindexacc1372a-701e-46dd-8106-68679511d500
0x2775F311, letter
0x11ACAD00, 0bogsarraykeys307a16fd-fc97-4ba0-a3cd-9e861b0a6bc9
0x2CF1EDD9, 0bogsindexb57df5d3-fe4b-4a7d-92f5-8f9cda767599
0xE968460B, trophy
0xCB19B1AB, 0bogsarraykeys019cc1de-e99f-4e93-8d78-223a18afc14a
0xEC9DD756, 0bogsindexc4b83f46-5d2c-4704-8948-5cde23135c51
0xB2A2799, 0bogsarraykeysee98ba26-8c8e-4af8-bdd9-7c7ff8f2da8b
0x884D957B, 0bogsindexcb2793ec-e575-4906-8f05-3a8157dd22b6
0x3671C597, 0bogsarraykeys52b4420c-f6ff-4390-a1e0-2614ce0bd32e
0xE0BDC70E, 0bogsindex5bea6384-f895-4513-b0a6-8a3b95c01ec2
0xF6908292, 0bogsarraykeys0636fe27-3781-405a-bf07-da414ca60cd9
0x992D10B1, 0bogsarraykeysed1bea8c-16e3-4660-88e4-bc8dcfde5649
0x1C3C362C, 0bogsindex2c63bff6-96b5-44d8-a422-0c1349a09b50
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x50F71A6F, 0bogsarraykeys722444f0-1ff6-43ca-8c49-fed778052685
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x3B9B04D3, 0bogsarraykeysb8de1e0d-91bc-4a2d-bd06-44e42f9a78e4
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0xAF0C9745, 0bogsarraykeys969652b2-ef3b-4167-a0a7-12d6ffeb7ae5
0x7CB3A563, 0bogsindex6450e6e0-93fd-487a-bc56-1bd253f7c931
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xC601189B, 0bogsarraykeys99a0c7b5-4b0a-4059-8f75-8959c3a81857
0x54F16A60, 0bogsindexea65efac-8b98-4a56-a50d-ca8de1c6f70a
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x82CDF3C2, 0bogsarraykeys92b9b065-3673-47a6-9d7b-1f5355e62616
0xCD1053CE, 0bogsindex62ea15ea-c88b-41e6-b432-263d9ff90deb
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0x8FC6C596, 0bogsarraykeys8e0af245-a55d-45e2-ab1a-bf9d586b35a9
0x5032FA1, 0bogsindex75f9b77f-a94c-4a55-8a6d-38c08243120e
0xD9ABE897, 0bogsarraykeysa6786038-9a74-4eb9-8bba-3e4e5714d052
0xF2D04C25, 0bogsindexf5ceab56-afba-4744-95ea-db0a7701c6e3
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xA2D471A0, 0bogsarraykeys6c9763db-845a-462c-a51b-08a2f52bfa08
0xF4A4AF3D, 0bogsindex700624c4-4b65-4793-862f-c8345cd63471
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xAD878E3A, 0bogsarraykeys5e602415-213d-4690-96a3-e6111042b16b
0x2B2F4B0A, 0bogsindexda73cca1-bf4d-414d-a86e-8b3de2027632
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xE4AC22BD, 0bogsarraykeys71b97718-b763-4072-900d-fcde3092609c
0x5E96CA74, 0bogsindexcc654b4e-c6a1-47f2-933f-f8017de143c5
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x3B119BDB, 0bogsarraykeys3c8428b9-bf94-47aa-a792-565567d6d804
0xD8C8C90E, 0bogsindex92263c40-da1b-4263-828e-0b5233d338b6
0xD8A19E68, 0bogsarraykeyse9edbc13-9fad-482b-8f4a-db92e2184074
0x2D83BB76, 0bogsindexe8896912-4dbf-41f5-a426-3f3a5e4f3322
0xBEC0C72D, 0bogsarraykeys2df3882b-0de5-4cf0-bf3f-c74753470405
0x5F06F627, 0bogsindexd6c181a3-d3c5-4425-aea5-20b0a231e8f2
0x5EC263FE, n_ee_robot_staffs_planted
0x494D36F4, 0bogsarraykeys5ca78bb3-f6d3-41a8-856b-5e9545c1e9cf
0xEFA1E3B7, 0bogsindexb098dbfa-5ae7-4f7f-828f-21e0f8c5b866
0x91F4A635, 0bogsarraykeys205c4966-b57e-442a-922d-861ed6ea9874
0xAA6A9C1F, 0bogsindex07a27621-9bd0-4305-9add-7f090664bd95
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x3176C812, 0bogsarraykeys22d967ba-9524-4842-ae5f-85141172d2c5
0xD82495B0, 0bogsindex19a11655-4e61-405a-bfed-a1fa0b63e252
0xD4470C0, 0bogsarraykeysf659d23c-7e48-4c5c-ac07-f9dd94886a79
0x98F01BBE, 0bogsindex3fcb69d6-c547-49f2-998e-f351c58b3ca6
0xCC9F0BB3, 0bogsarraykeys7376d4ec-477d-4c7d-b3a3-85959b323e76
0x8252B69C, 0bogsindex402fd108-8900-4c75-b5e9-3de84002caea
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x8528B330, 0bogsarraykeysd5be6bde-b22b-4dd9-b2ea-3d98c723d437
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xB5B61EA8, 0bogsarraykeysa7166186-7495-45c8-97fc-45ba53dbe29c
0xF4A714B6, 0bogsindex419118cf-6f27-48c7-9821-b11962325078
0x73246243, 0bogsarraykeys04b70110-dba3-4f7c-83ca-3230aad0bf7a
0x8D5C9696, 0bogsindex37d952e4-dfcc-4364-b567-e8056649754c
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x65C39F86, 0bogsarraykeys2765edef-a9a4-4d4a-ae8a-aa0d1a52cc0e
0xC7357225, 0bogsindexda06ea4b-7070-44af-b1ff-a9c70247e67c
0xC4CB6869, 0bogsarraykeysd47a37ed-699f-45b9-b4b9-7c1a8078cdd8
0x291F17E4, 0bogsindex7559c366-b0e1-4ace-b063-7f1e73dd73bc
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x8C187705, 0bogsarraykeys99432ab6-f1bd-4b29-8a50-6774a88dba75
0x4030C57A, 0bogsindex96bfe37e-38e4-404d-be84-09d813549298
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xA3757698, 0bogsarraykeysefc54c12-4481-434e-9eb0-2a7c62b1abfd
0x5292CCFD, 0bogsindex24a4c175-ac58-4d44-b4dc-34d498936a0c
0xC1408BE0, 0bogsarraykeys318f12d3-6909-4291-b6a8-50b047e7567f
0x970139BF, 0bogsindex285baa96-1e0d-4b98-95fe-ce4a9c3aff15
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x492B7347, 0bogsarraykeysff203e04-4a02-4140-ba0e-f49f49daeef3
0x3A220C5F, 0bogsindex086c75ce-a983-484e-afdd-1c978b9bad03
0xB04AD3CF, stones
0x3125B750, e_model
0x1F256908, 0bogsarraykeyscd1e0850-df7f-4f02-ab18-ce1a9c709419
0x71375EA8, 0bogsarraykeys40f89261-7080-4e69-855b-915ecf5f2a58
0x81D816C1, 0bogsindexba6047c7-b81d-4cff-99cd-283c9d2a1124
0x2362F4DB, 0bogsarraykeys29035eb5-09bd-4b4d-841c-459012987780
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x1C84FF2F, 0bogsarraykeys7ebea63b-2946-4105-8a63-c38a32afaffd
0x9B7C8E8A, 0bogsindex1fceee30-10a0-458b-92e6-5f3b507c39ca
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0x1EDEA2F1, 0bogsarraykeys450f0ab1-7458-4aba-afa0-121e71c3ae37
0x584316DC, 0bogsindexea72e1c9-9fb1-468e-8a2d-5482751ea50b
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x7ED41C6, 0bogsarraykeysd158a401-8576-48a8-b01c-327a2fcb6a3d
0x65EA681E, 0bogsindex461561c6-69e7-4cc7-b37e-ceb010f70399
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x973312D1, 0bogsarraykeyscb17f6e6-f25d-4f95-acb4-f92efeca9e8b
0xB9F922A7, 0bogsindex35264868-4589-4310-b9bb-a5b2be176784
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xA8086ADA, 0bogsarraykeysb8380801-a6f7-4df2-9f46-47979c864b63
0x334CF61F, 0bogsindex29cfc1be-9db8-442b-9774-6b5286c6b2e3
0x750F5C9D, perk
0xEDC436A9, 0bogsarraykeysffa0f759-5a70-4cae-8bd5-0b86cd50a815
0x83BCBE00, 0bogsindex09fb5b32-e176-4eaf-988a-bf422af94875
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x9D704674, 0bogsarraykeys9bc4ede8-46b6-4685-82dd-94ace9e13bc9
0x86794619, 0bogsindex6852654f-85ea-4d92-a0b4-4df373ac2614
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x19F10DA5, 0bogsarraykeyseb1f9cf4-2aef-4ae1-8a06-fcaee6e59739
0xE89A68ED, 0bogsindexbc5057de-5825-4fd9-a5e0-9754ee925e75
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x9DDCC717, 0bogsarraykeys209208a4-4271-4e6e-9454-93a24ba1d4a6
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x4BBB5B25, 0bogsarraykeys1c5fdad4-50ed-47d0-94ff-ebce19c1a747
0x96F74BB8, 0bogsindexc4bfed2c-32fe-47c5-b709-3bdd2d767872
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xDA6DED0E, 0bogsarraykeys4cd54df8-d3ff-440e-b46a-d7f2f5570961
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x7533AE6, 0bogsarraykeys5d687b88-eefc-42d0-a337-f5e055a2c660
0xCACE72FB, 0bogsindex536e77bb-8fc4-4318-b4e7-fedbcbe46b8d
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x10128C14, 0bogsarraykeys3d10b933-ed62-4ea4-8597-33192868f46d
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x731CF7C8, 0bogsarraykeys12b21fa0-cee8-4dbc-adfa-2d991668bf90
0x6E09C044, 0bogsindex4c7a0c09-3ce3-4b5b-b0f3-fdd8c524f8ed
0x8C02D299, rootweapon
0xAC903FE6, 0bogsarraykeysc072506c-32b7-40a3-8139-9e8f052710cb
0x649AF32F, 0bogsindexf635fe21-a4d1-473c-94a9-3c9d810f3dca
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x36D828AB, controls
0x7C6C1FD5, 0bogsarraykeys8f68ad4d-6736-4f32-a891-14fded018b2f
0x34E16367, 0bogsindex5b879678-67c3-4584-a9b9-75896d2aaa3a
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xBB9FD0A7, 0bogsarraykeys019b8e33-efee-4fe4-8e15-4dedccf6bcae
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x720BFA57, 0bogsarraykeysffdcb5d0-812d-483c-a609-60c0ad188c69
0xC1804891, 0bogsindex03c51da9-a2d6-4153-8c8b-abe89538d5ec
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xC9C3C0C5, 0bogsarraykeysf022c8ad-bc1e-4ffb-904b-174d98087c8c
0xBC6F377F, 0bogsindexbaebc945-6f18-4b28-b048-499b21ad0bda
0xFE9A0076, beacon_fx
0xF5768F61, 0bogsarraykeys3aff8d25-066c-4158-866c-e6b7c0bddb73
0x38C838A0, 0bogsindex6d36144b-888e-4ce8-ab24-168cf25b557f
0x84199B13, 0bogsarraykeys607a697a-1d9a-4718-890a-ae2cceb485f4
0x1ED66143, 0bogsindexbdef5857-6804-4bf2-b013-25b5ae07d581
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x2B8D1085, 0bogsarraykeys010085f0-73af-4bc3-9132-887286705302
0xB2F83B75, 0bogsindexc76b8bab-434d-4e93-afbe-31c2a0fe3ddd
0x957124DD, 0bogsarraykeysaa3c1df4-3185-4067-bfcc-b96b792a0753
0xD8C9827D, 0bogsindex17e8a80c-8214-451f-bf05-22dd8a1e1583
0xBDCDC423, vectortoangles
0x7B41904D, 0bogsarraykeys2633075e-e773-4edf-af02-41d4cb700d15
0x52CA11DC, 0bogsindex31bf6732-aed5-41f5-a4c6-12acfc896e6e
0x538BA7E, obj_array
0x48F26766, show
0x2D77FB8D, 0bogsarraykeys42750acc-c33e-479e-8903-cf3619df67b5
0xBE7C849D, 0bogsindexef9434e6-473c-4858-9759-33d67e037ea5
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x92BAD9F3, 0bogsarraykeys32e9d420-0a1b-49f5-b181-c304de43d9f4
0x7B297484, 0bogsindexac9481a2-7126-4c74-bfae-4048cdafabe5
0x7C91B2E5, 0bogsarraykeys8c476fda-e1ae-4518-b945-1264c56ca3f3
0xE9A17965, 0bogsindexcc7a5691-fd0b-4845-b21a-076e98caf169
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xB0520C17, 0bogsarraykeys9fb6fa91-156d-46a3-90ae-9143989accf1
0x33DC7DDC, 0bogsindex9e06508d-b863-4b04-bccf-2920de3911ec
0x4B7ADAB2, 0bogsarraykeys7afa4868-1a38-423f-aad7-ce872d4d152b
0x1CB435F2, 0bogsindex64f35190-adb0-4927-b984-3df1e4fdaf0d
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x874883AF, 0bogsarraykeys960ad150-7b85-4ae9-b01b-b17defc38ecc
0x40FD0902, 0bogsindexd3ac0503-960e-46c7-980e-20e69f56b736
0x46ECD66C, 0bogsarraykeys7019bd76-9926-4dcf-858f-c34f7e3f7612
0xA16A2D6C, 0bogsindexbadbf10a-cb36-41a5-b770-eb3005dd572c
0x142FA422, 0bogsarraykeys82fb9c1b-7595-4481-a100-bf9a80c9a0bd
0xEB6CF48A, 0bogsindex9d1c7ddb-53bb-4aba-bd9a-12bdcc15be08
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x72B54D73, 0bogsarraykeys31c69a8a-9b1c-44b0-8e5b-97c5390d8382
0xEEF6169B, 0bogsindexe9d82ead-d4f6-4794-bf76-360c333228a4
0x68140F76, s_respawn_point
0x604A176A, 0bogsarraykeys2cd17fdc-d9a2-4bf0-ad78-acbd62b33f2a
0xF18E01E0, 0bogsindex6a1a4e38-936e-4efd-9521-885857949c9c
0x2F06D687, spawner
0xDAF6C5D5, 0bogsarraykeysbfee15b9-3eb3-4d1d-ad2a-c7d3145ff5e6
0x9F8A3758, 0bogsindex9c8eff3e-9ae9-4b90-9170-a14e164943cd
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x1DA84A8D, 0bogsarraykeys20290521-6ba0-4951-89aa-8211aaf0fcba
0xB13A8BDA, 0bogsindex8aa8d724-48c9-475e-b009-5e487c050839
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xFD48A59D, 0bogsarraykeyscadbb20a-d51c-4339-ac01-ce171d0fa7f5
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x375BBA20, 0bogsarraykeys3a4e6bec-2d81-4da7-972c-7f67292977a7
0x4C35F822, 0bogsindexb9f81bb1-9bd3-4c41-8d40-a3e0c2074bac
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xA48411BD, 0bogsarraykeys79d88123-265a-4dc3-8f23-b0618ea4209e
0x223D24D8, 0bogsindex663cf70a-bdd3-4b72-9547-2e94895feda7
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xA94DE3AA, 0bogsarraykeys2aaeb134-0455-4269-9af0-3f1f39339ce6
0xDBC64513, 0bogsindex65c04e4f-e3fe-4dfb-8087-6c1a5d5f6856
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0xCF51AF06, 0bogsarraykeys70cab51a-6ae8-4f53-b86e-ca91bff514ee
0x6FECB5AA, 0bogsindex245a88e9-6296-410e-a3e9-8191f688dcf3
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x5FC0C3E9, 0bogsarraykeys9ee2e821-39e4-4053-bfcb-35ba72ce2cc5
0x8AB253CD, 0bogsindex3d625bfb-be8a-43e9-bc17-d81fb9e8e9e9
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xE8B1EA66, 0bogsarraykeys9c1d1e82-2f3a-46aa-adf9-8826c5bd3ae7
0x3DB00B2, 0bogsindex67fd33d2-e3be-4238-9dc4-fdd561ebf415
0xC5D72679, zm_stalingrad_ee_main
0x536DDF3B, 0bogsarraykeys3a325e76-6716-40fa-9c38-ec904ade58b8
0x117B4778, 0bogsindex41be5c0f-c5fd-455b-b45a-c4ff8fc47a39
0xFE91F994, takeallweapons
0x72DF7588, 0bogsarraykeyse5d03545-4b42-4b63-801a-439941891159
0x8164E39B, 0bogsindex8369d43d-b30d-40fd-aa72-a2cb263f9ea4
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x59513E0D, 0bogsarraykeys89e70c89-4cc0-44a0-ae10-db29d4b63f12
0x5A0D391A, 0bogsindex9da062a1-096f-4a8f-8c6d-e0f55a399cbc
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x9ED444C9, 0bogsarraykeys27dbd77b-c7be-4158-8cac-43d86513e136
0x190B10E6, 0bogsindexb1daefe8-7e4c-45c3-9d04-b4b14054dc57
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x60DB70FA, time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xB37DEB74, 0bogsarraykeys4a17ac5f-70b2-435f-a5c7-b3411db3651d
0x1F0A5129, 0bogsindex4a30c781-e321-407e-a65d-a1df45fe173f
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x40C81FAC, 0bogsarraykeyse935659e-19d2-4d4f-982f-3d7546c41033
0x2CFDF9C6, 0bogsindexc3da3dc7-04e1-4e4c-839e-cc3a7483e208
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xC0D2F854, 0bogsarraykeys11554dc5-9544-449c-aadf-6bb6e364218d
0xD294DCB1, 0bogsindex540bf377-2bd5-46e8-bc57-befcab9c261f
0xCC6B2FB3, 0bogsarraykeys0a6a9e6d-de5a-4208-8e74-822bb40cea53
0x30B6DF59, 0bogsindexb6e1ba6b-6202-49db-83e6-53f624fea8e2
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0xAA2E60D3, 0bogsarraykeys794f461c-6d37-4405-9582-276e457b034f
0x96EA4DD0, 0bogsindex8adadf87-b513-41f4-a631-fdc8641c5019
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0xD8139AA3, 0bogsarraykeysf04a65c2-3f0c-473c-a52a-5e243b4d52cb
0x9A10CA3D, 0bogsindexd061ace7-fa9a-43f5-97bf-62e20da224f1
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x4F685ABC, 0bogsarraykeys2c5b81f2-f26c-4b9c-b91e-45afcad3a6ee
0xA85FF5FB, 0bogsindex88055bc8-7703-4c52-a326-10616e35ea5a
0x310AB6F0, 0bogsarraykeysa0b79bd9-b092-46a4-b50c-f31df56d45ed
0x9CADA551, 0bogsindex6c9d79d7-94ec-4906-b118-4a059e841cd0
0xC5B0E858, item
0x106CFA73, order
0x11D585DE, 0bogsarraykeysf5fcef65-043d-4699-bf2f-d10b79565a68
0x446A7CA8, 0bogsindex35430583-9cd0-4966-ac45-2326f5656512
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x1DA61E75, 0bogsarraykeys0d07c2d6-1cd9-4be5-9d33-5c545129e188
0xAD2FA2D3, 0bogsindex94c69842-70ad-46eb-bb54-10595c095553
0xF143939F, 0bogsarraykeysb8e9cf9a-e5d6-441a-83f4-b7a34f3c6d87
0xDEF58F9B, 0bogsindex8f853b3f-e309-4713-99cc-39a34344615c
0x3079B9DA, 0bogsarraykeysc3c8f470-478e-406e-b578-0003d2f8e176
0x8E5A2F44, 0bogsindex3c4d8598-a477-48fc-83b1-6a0cf20a801d
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x73BE06A0, 0bogsarraykeys8c37be15-a807-4d7e-bb48-5f7c93e60c1e
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x2192A6FB, 0bogsarraykeys8d18f234-c1be-45db-ab56-0f3f8f957149
0xF2F2BCF9, 0bogsindex9994997e-403e-4af9-a896-3f91806270df
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0x1CD793FC, 0bogsarraykeys4abfd260-078d-4119-a92f-5c43bcbd53f4
0x68F2D278, 0bogsindex3fd8070d-f01d-45c8-9089-9deb5b526d3d
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xBFA24D38, 0bogsarraykeys481c1cf2-0e04-4dd4-99a1-8ba527e6d3b5
0x1AC507A, 0bogsindex378d44d3-e1fa-453a-a1e0-b64fef392102
0xC8984349, 0bogsarraykeys8447d12d-6efc-4795-932e-88078b07992b
0x6967114B, 0bogsindex3f6fc03a-654c-4700-a038-b075373d2379
0x4E36E1DF, 0bogsarraykeys3c301750-629f-4130-bf40-2a6df8d76e7a
0x92D23498, 0bogsindexd4b09119-305f-41a4-97e7-913e96580031
0xAD8477C7, 0bogsarraykeys16fea36b-7096-4345-807e-c49373cae004
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x87AF8156, 0bogsarraykeysa18a2e24-3053-47ab-9068-0343fba0d459
0x6B636892, 0bogsindex0aba3602-bd3b-4603-b7b3-013ff2bc44ec
0x255B9315, ignoreme
0xA0A8CB37, 0bogsarraykeyse4676b98-b15c-4bdc-8345-e5da1549b3d2
0x31D32898, 0bogsindex2428bab4-6b1c-4af0-82ad-df8ef3325757
0x4ED2EA97, 0bogsarraykeys14c0c6d9-1a49-4805-821e-f11157a6d949
0xC17278EF, 0bogsindex427476c6-fd09-495e-a56d-42aba5185858
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
