0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x42B5040, waitrevfinish
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xE896D4C0, waitstalingradfinish
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xBD2F35, detour_4b16f617-d312-4595-83da-92f0908ec390
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xB9747128, detour_42cc724b-62cc-402b-bfe2-5651922d7242
0x790026D5, zm_weap_elemental_bow
0xAD8BDF1B, detour_b3752afb-2838-45c0-b589-bef80df37226
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x5D7836D5, detour_7f90312a-64e9-43b5-a90c-bd5e979fcb86
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x2EB3D274, detour_6a5f37d2-dc2a-45d5-a5ac-aa595e9f0e03
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x3A725C3D, detour_e1f74b07-35d0-40f9-92f3-1596e4a98906
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x11F87C79, detour_c82ac82f-3f2e-4108-a00d-83f0948d30c5
0x2D7101FC, ice_tiles_randomize
0xE7886F86, detour_d8537f58-fc37-4748-836e-e937c0470807
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xF3642554, detour_561f7258-11fd-499d-9549-a6ddacd12509
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0x4A7917C3, 0bogsarraykeysc9e38c31-1108-42f8-905e-e615f829293b
0x8AC4636B, 0bogsarraykeys8d3f2606-6330-483b-b8af-bf133c971dae
0x16866AD5, 0bogsindexec7fd87c-da4b-49e0-a096-d747aaa63edb
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x7922262B, get
0x71E9CB84, clientfield
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x5D5F87AD, 0bogsarraykeys10efbd33-61ea-4d2a-92a8-9f7aba4e06b5
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0xF14DED9E, 0bogsarraykeys211bdea3-383b-4217-9204-aa5cdccb197d
0x89790654, 0bogsindex7f317853-fe88-460a-b6a8-700a33cb82f8
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xC2709BEE, 0bogsarraykeysa8bc2787-b930-4976-884d-253474695a9d
0xBC07B62E, 0bogsindexd82d8db4-f6dd-4a23-9303-0f13b749abe7
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x25B7FA1B, 0bogsarraykeys6a023184-0e49-4ba7-ac13-0985ab8d5056
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x9DEBF66F, 0bogsarraykeys5ade1b4d-b4f1-4710-aaec-a5bdb8bcd725
0x31BCF21A, 0bogsindex69eee223-1b73-4dea-9c10-c803c3ecb4c6
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x14B42B8A, struct
0x6ADA35BA, getent
0xACCD8B8B, 0bogsarraykeys42faaa08-2870-4ba6-a882-8abb7177823f
0xACFC920D, 0bogsindexc072be80-e2e3-4a0e-aa78-1068702f70b1
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x209A11E7, 0bogsarraykeysb3207408-7ce2-452c-aeae-666e391ce42a
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xE4618E89, 0bogsarraykeys2850b525-bea5-4734-966e-bea1eb879dfb
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x42B5A41, 0bogsarraykeys8e5b1ed3-f08a-4b41-b760-8aef3b5e8dfc
0x7879ADE8, 0bogsindexdd62804e-53d0-4ec1-aec3-f512d23c9f72
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x90513A85, 0bogsarraykeys2f076a31-87ba-483f-baaa-d20297a18729
0x5E234342, 0bogsindex91a03359-b540-44e2-9e6b-e234eb300342
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x360D1CD8, 0bogsarraykeysf3d650be-88fe-4421-9a4d-f77b948a7841
0x4B8D7713, 0bogsindexe1707620-6bdf-4688-9cbb-e0e8a3e268db
0x40C110E3, 0bogsarraykeysd2fd3914-b7aa-49bb-9744-526512746dc2
0x1ABD3C5C, 0bogsindex411de3b0-2d3c-45bd-8073-fc4465b921e4
0x810DCDF, 0bogsarraykeysdd00ad6f-41b0-464d-b5b5-0691f7456af1
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xE5972A7B, 0bogsarraykeys6bcb6308-13a1-44b9-99da-b522be706438
0x64459EF7, 0bogsindex5f69d816-e836-4069-86a0-18caef4d71b8
0xCBABE6CF, rendered_split
0x434C6B4D, 0bogsarraykeysaa536c78-6650-47f4-8b5d-0560fdbb135e
0x99301A8B, 0bogsindexb50581d7-f231-4699-a8d0-f5ecba2ebed2
0xA31065DB, 0bogsarraykeys8a374727-d3f7-4086-8931-ea245bab7cc1
0xBBFBEB41, 0bogsindex14e48f17-afdf-4bbb-af57-eb15a6a4ddfd
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xEC9DB7BA, 0bogsarraykeys6781d8fb-8e69-4946-a343-b466c44086b6
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x23DC0494, 0bogsarraykeys923f2da5-6949-4844-9a84-65db451d319e
0x3B71CE8D, 0bogsindexcc83d68d-a1d0-4333-ae0a-613e2fb06f9f
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xC81148FD, 0bogsarraykeys5cb6cd85-c905-470c-affc-53ce40c94ed8
0x3A846E, 0bogsindexcf08d4c6-e051-4e99-8fb3-e5c12750caba
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0xFB0A34FE, 0bogsarraykeysd9098bad-7d82-4c89-a8f9-0232e8ae890b
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x4938506D, 0bogsarraykeys5dc2bcb9-1811-438b-8d1e-f967fd40ffb2
0x7D67C678, gate
0x3992334B, 0bogsarraykeys4c105ab3-565a-4451-9e99-97a0e389e9ff
0x459B2A4F, 0bogsindexe55b87d3-5f7a-42fc-a05e-e6f1c4d9f37a
0xCE948E2E, 0bogsarraykeys1138924e-0326-42a5-97ff-648dfcbcd540
0x78D80EC6, 0bogsindex79d1352b-3f97-47a0-9dff-372d3eff143e
0xFE311E35, type
0x51915A2B, 0bogsarraykeys15a85551-0c74-4f5d-8dc5-4e4ac25d5df7
0x8D861621, 0bogsindexe147020d-31d0-4844-a730-5745c44b25b2
0x79C2AAE5, door
0x9EC8EED1, 0bogsarraykeys5799e0e0-e4a6-4931-b0ee-e2820ebb47ea
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x7A7DB6E0, 0bogsarraykeysdfd1dfec-a103-42f7-8a69-c3cadb871a01
0x4AC4EFE4, 0bogsindexfeb6c679-6bbb-420f-a7d3-28de102effea
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xCAA3B281, 0bogsarraykeys70bb5fd6-2ba8-401e-80cb-a9e3b1460023
0x76A11865, 0bogsindexaecb3d8c-e9e3-4c18-b66d-24f1de89bb07
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x97AE3111, 0bogsarraykeysccf49514-835e-4832-83a6-9567538e4b45
0x8E69BFC9, 0bogsindex169319f0-9d71-46c4-be20-89cd8b983c06
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x8FD4A040, 0bogsarraykeys316b8b95-f769-48bc-8353-5843ffbf98bd
0x44C41596, 0bogsindex9d24fe33-21c3-46cb-b366-9ed09e0a05cf
0x46E59BE0, pad
0xA32CDE4E, 0bogsarraykeysc9272a15-b840-493c-aefb-d14f2e2bddee
0x77EDFD43, 0bogsindex7c978c1b-09de-4c6b-a94a-d329eeb84984
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xF9CEB970, 0bogsarraykeys18f209d4-2ea5-4ee7-be9d-51060f3e6f9b
0x6E3DA8E1, 0bogsindexf9429537-e0c3-4f86-b2d1-a04748518338
0xAE1EE0F4, generator
0x4C75C765, 0bogsarraykeys487732b6-baa4-41e3-aefd-2d4b2a2c39bb
0xE4157A44, 0bogsindex732868fa-f22c-4af2-833c-f9f45afecdb3
0x56FD354C, obj
0x865C12FF, 0bogsarraykeyse31ab8fc-643f-4b3d-bcaf-1b48521ac0e1
0xA2DC396A, 0bogsindex8f17166a-735b-454e-9e0d-1d4807d0fe6d
0x4A1225CD, 0bogsarraykeys39afc0a3-0200-4f3d-b4dd-a603364ba0ab
0x488EB32E, 0bogsindex0711c069-809a-4268-916f-8fa4a9de7851
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x46287CD8, 0bogsarraykeys76162241-052c-4a8b-b11e-39e9f8b41650
0x1534F85A, 0bogsindexc792fa45-4cde-4a17-8ff1-7d315c8c9ee4
0x45DB3DAB, volume
0x4DCD8C6A, 0bogsarraykeys1d28a29e-e16f-4959-a763-0fda6d48b806
0x7693E82D, 0bogsindexe236d0b5-845a-47bd-83e3-b3009422183f
0xC7FD362D, 0bogsarraykeysa4fa6e31-13b4-4b32-b2ee-65a45517740c
0x9455C2DD, 0bogsindex29c4a22b-a5ed-47be-9873-83d4333a5488
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0xE11556AE, 0bogsarraykeys12e91e23-da8b-4c32-b28f-f94b4312156e
0x7E6474DC, 0bogsindex87bc04a8-6d31-4bce-bbc0-38b50c30758b
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xBA413F98, 0bogsarraykeysb1f30ba0-c32f-4399-9fc6-d7b2b0ad1725
0x509A4F91, power_num
0xB6B79A0, int
0x4A738945, 0bogsarraykeys60f68909-e676-401c-b6a7-3a8fb097b78c
0xF011639C, core
0x90575693, 0bogsarraykeysfb0548b2-ed8e-4570-b2f5-08e04c6e24ba
0x495EDDD5, 0bogsindexfa72b22c-f47e-41f0-b480-39e9309083c1
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xC928420F, 0bogsarraykeysb6505097-31a6-48a2-9b67-060882d10cd0
0xF7BD7E3F, 0bogsindex222d2098-31cb-4dce-b9f5-205fcb0a0718
0x87310BCD, 0bogsarraykeys6eed896e-db11-4cae-9135-077a45fdfd5b
0x12DE86A6, 0bogsindex03c0159f-ba5a-4723-acbd-0b90cef4104d
0x277AAC39, 0bogsarraykeys63689463-ba99-47a3-9bc5-5df32d81c255
0x723347B7, 0bogsarraykeys7d972e51-89d3-4fb0-9d1c-3a4ec0a516bf
0xDA6EEFC9, 0bogsindexd61394cc-0963-4904-b083-45d01b8c10d8
0xE3C83F5, 0bogsarraykeysca77b6c7-aa9e-412b-9c2c-37ae3606a3e2
0x4F18E8C8, 0bogsindex2afed0c5-d67f-4eb5-9190-9f90ea7e63b1
0xE1C1216B, 0bogsarraykeysa51c208b-df41-4513-abd6-dcc9ce7132ba
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xD4A379FD, 0bogsarraykeys24ad8767-b868-4b24-a425-768c3acf8d91
0xF54B9C82, key
0xB44C2FE6, 0bogsarraykeyse7ff1be7-433b-4665-af5c-56d18e0ed565
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x9A6A161F, 0bogsarraykeys889980a3-c9ea-4c68-b197-c897347243ff
0x79A6FAF2, 0bogsarraykeysa33d5e56-4fe2-4721-bfe8-cd6db7deb745
0x50095986, 0bogsindex085f977b-b252-44da-bc63-c73605bff224
0xA164DA21, craft
0xC6E3464E, 0bogsarraykeyseabc66dd-aec7-4545-bbad-8de43caf7a54
0x2384DE96, 0bogsindexec37e992-6680-4989-96d9-48924c7f7faf
0xFD7C985, piece
0xFD12FDDE, 0bogsarraykeys7c045d16-2d02-4ced-b013-64cc525ae9e1
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xB9D29B3F, 0bogsarraykeysef576831-f9a4-4640-9c39-d9aebc3b1fc8
0xFBD7A791, 0bogsindex6fe3256e-0894-4f72-b849-c240333fbd3e
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x77CD6CB5, 0bogsarraykeysca12944f-5e6d-46bc-b09b-dc490da8b735
0x1F3C591B, 0bogsindex6f924d42-79f6-4913-ae03-78e336223180
0x374F7BF8, 0bogsarraykeys7ccb09e9-f2f1-40aa-b5ed-eb3228588c82
0xBC359FF8, 0bogsarraykeys52513458-6798-4e68-82f5-7631672767c7
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xFA123817, 0bogsarraykeys4d6958de-fcca-46df-a8fa-fc39bbb84588
0x6C9F9627, 0bogsindex9bc163e2-2159-46d2-ba79-eb6bfca212d8
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x5CB9B2AD, 0bogsarraykeyse6c240e3-5b2e-4b37-b4ae-10afd240be81
0xA3C88C3A, 0bogsindex17006700-58f4-4117-a40c-905880142585
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x5D4C32B3, 0bogsarraykeys600edc40-81c7-46d5-82e7-aa5e64313af8
0x787CAA0D, 0bogsindex97d690d8-829b-4d0f-bf0d-4f89c805af67
0x230BD87A, gem
0x3C2D174C, gem_locs
0xC31415CC, 0bogsarraykeys83efda71-5184-467c-ac70-a9c83c851918
0x662350C8, 0bogsindexb67120f2-e94a-4e93-8566-2febbffb93bb
0x6B67FBCF, head
0xDCBB0333, head_locs
0x2EAAB9C2, 0bogsarraykeys5937c652-3a59-4a45-b6ed-bfe664864100
0x47F72E30, 0bogsindexe69b8c00-106c-442a-9bfc-836a1ff9860b
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xF8F2408B, 0bogsarraykeys45ea3dd5-59e7-4422-9ac1-c3e0c2a0f040
0x53C66D95, 0bogsindex6df67f03-22d1-4c44-9278-c1f3b8c5fb6f
0xC8A3AC29, loc
0x7029A1A0, locs
0x8D981102, 0bogsarraykeys45d07db9-a12d-43e2-9a87-954f2ec737ce
0x4FD4A899, 0bogsindex6de43563-797b-45d0-a5be-0de5a2872ea6
0xE004DD67, bucket
0x14340FDE, buckets
0xE80A8051, 0bogsarraykeysd5da7d73-4eb9-4d5e-96b0-e755e004bf4a
0xA39682D6, 0bogsindexfa4881ef-fdac-4e40-94c9-2192a961dc90
0x9165A572, 0bogsarraykeys2a390146-4706-4762-bfc9-628baa04ef17
0xF05909E, 0bogsindex87563947-d3e7-4d04-bc86-6273d5f70c91
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xE1C8BDE0, 0bogsarraykeys8ff92111-8446-4dc4-8d18-2e4fbb732d31
0x63B368A7, 0bogsarraykeys83626d58-f97c-4791-9ad6-47f549983b38
0x158600E0, 0bogsindexc4d1fc74-aa13-457a-bae8-144b2b2b70e8
0x1CC601FE, 0bogsarraykeysb341662a-d068-4d5f-8dc2-d2c645cda73d
0x62B10576, 0bogsindex86e942e5-c244-45b6-9223-f7072c041ab9
0x310DE85D, 0bogsarraykeysdab169a4-543e-46a6-bdff-357f0507eed7
0xB1BEF888, 0bogsindex5f4c042a-7d1b-4ed7-934a-3fe28112ed92
0x8CA61BDE, 0bogsarraykeysa69b79d4-cd2c-4db4-bf90-6796739cf600
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xA6553A8E, 0bogsarraykeysd81a15a6-b19f-4ff0-8553-67dd78705ec3
0xB4F1B97F, 0bogsarraykeysdc6b14cf-7107-4a59-8c8e-9952dacfffc3
0x900F79B4, 0bogsindex9aea3086-2d54-4662-87f7-325b6d4457c1
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x5724976B, 0bogsarraykeysee12843f-7cb6-42ce-9c42-969f3a2e7c10
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x3564337E, 0bogsarraykeys61a06400-893d-4bbc-8d30-1177d28ca320
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xAB7FAD18, 0bogsarraykeys7fbd4d60-c886-4466-9137-ef566c896616
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xF837FD8A, 0bogsarraykeyseae7c71b-0c28-4bff-adef-a153bde074b7
0x42EC6D17, 0bogsindex57456821-aaec-4f5a-a9ee-33c71cce1e87
0xF090A335, circle
0x22A76ACD, 0bogsarraykeys3c38414b-eeff-45ad-b93c-1bcf09467ba4
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xE50A3DD2, 0bogsarraykeys07a4bbe3-41e5-4e6e-8985-1a480635f6a1
0x8A864A13, 0bogsindex25d7483f-50ad-49ad-905c-ade0968d88fd
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0xF2BEDD3, 0bogsarraykeys38735511-4692-47fe-a196-797649367128
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xA9A78046, 0bogsarraykeysc89db3d6-7731-4700-9754-e8c8bc6ea8b9
0xECDCD7F6, 0bogsindex6cc9fe83-9c4f-42c0-8869-1f52bc31159c
0xF6278652, bonfire
0xB8DF6881, 0bogsarraykeys8f4e35ea-8bbd-4e1d-9071-7f560566c52a
0x11EF2BB1, 0bogsindexee8e3b31-93d8-4a75-b731-4a3d9ba16ffb
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xD24EC1D1, 0bogsarraykeys828c7ea2-2528-4af0-ac5d-d2e7eb2166ad
0x3CAB2762, 0bogsindex56aec96c-6516-4f1d-b2e5-be9c1fbddd1f
0xF602B864, wallrun
0xBD654297, wallruns
0xF258C784, 0bogsarraykeys9cb5bb41-5c58-4791-843c-cafd1c953cfc
0x38D693B0, 0bogsindex89deaeb6-84c1-4927-9b74-42026944eabe
0xD909BF38, 0bogsarraykeys85735e30-e901-42f9-9ea3-2890b5cd1ba0
0x1B0BC0A6, 0bogsindex0b7239a7-7a55-478c-8785-057664aee7e6
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xB49BF863, 0bogsarraykeys9cd2b2c9-33ee-45a5-811a-b8e34f59f33f
0x4E8D7F85, 0bogsindexea7d6e6c-598f-4240-bcde-2e4ea46347eb
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x291E13C, 0bogsarraykeysd483f857-c034-4072-9bf7-a0ed908c096b
0x61C8A124, 0bogsindex07302ec9-b3cc-432c-9de9-d88281f8e87f
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x313CD4AA, 0bogsarraykeys2cfdd36e-95ee-4c0c-840e-a02e804d441b
0x26BBA2CA, urn
0x31201EA6, 0bogsarraykeys26a3884f-9877-4780-8590-64d8da5a7f72
0xEEBD5840, 0bogsindex2b9e7487-f45a-4084-b597-ad86e989c4c3
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x2BCA4A6B, 0bogsarraykeysdb3aa92b-bd40-485b-9ec2-7a588c28b5fc
0xBF262816, 0bogsarraykeysf6cc5369-067c-4602-ab98-0d367240f2f4
0xB2870F71, 0bogsindexa88396fc-dff3-4f95-bb03-fadb467bd838
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x3776E061, 0bogsarraykeysea641c98-0154-4a8d-8e88-69311d39b4ed
0x4375BAD9, 0bogsindexaf819448-9cd8-4ee7-94d9-9181713ead23
0xF9DD1608, 0bogsarraykeys64445664-e083-472b-b253-fc63f42367fa
0x98AD7450, 0bogsindexbeb438f7-7aa9-453d-b5b8-f3c2a382a902
0x3C03855A, rock
0xEB54738, 0bogsarraykeysb610371b-4979-40a2-a126-466623772cc6
0x72D025D1, 0bogsindexc0403a39-9c41-4a68-924b-1d7ff83eb900
0xF488C291, 0bogsarraykeys5d9ba9b7-4661-4c2f-8000-46b25de1fbff
0xA1F9B9F1, 0bogsindex2dd39e97-c26d-4f6e-91ac-e3a1dfdce3da
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xB0F72C42, 0bogsarraykeys3b1b8de3-2995-4cd5-b81e-5fdc33d75d4f
0x8EB0130D, 0bogsindexbe538d27-2d73-4188-b557-f67edbd2d186
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x7A9EAA5A, 0bogsarraykeys50a9cf2d-fdcb-42e2-a307-35f33db99813
0x7712A899, 0bogsindexfb5cf8aa-73e8-4168-bfe5-f7573fd35430
0xD34CD240, 0bogsarraykeysa4c89990-8adb-4cf9-bd19-8e5cf6b9826c
0x575F16FF, 0bogsindexcba9bdb3-2b72-4e45-b293-a9660a92762c
0x97BF2A9, 0bogsarraykeys51fc80ca-681e-4679-a12c-dd10d0e4b3e4
0xB42651F7, 0bogsindexef19fda0-7fd1-4359-99ed-8bcdaf83b8d6
0x1089F38B, 0bogsarraykeys38bc7d87-71f8-4b38-8ca1-d584fc5594cd
0x565445BE, 0bogsindex420ff6ea-e71e-4e05-8ba9-35e5d55bab1b
0x817D4A9F, 0bogsarraykeys0c84638c-9465-465f-bb0f-57732b6a9132
0x5630139A, 0bogsindex9412015e-4a9d-4f5c-967a-6c5e9abad240
0xD80FF18D, 0bogsarraykeysc092f375-e1e8-4a8a-908c-252d15d51a39
0x3ADA300F, 0bogsindexc7d2ff3d-df30-44ed-b5fe-1b4f84f132e4
0xBAC0D9D7, 0bogsarraykeys446eb5c3-7227-4672-867c-57fac43041ed
0x9409F64A, 0bogsindexaeaa4345-f05a-4ec0-bdbb-34499eb66752
0x2CC1AE8B, 0bogsarraykeys703ac656-9a63-4d8a-8e71-10f17871d6e0
0xF457C96, 0bogsindexe5e00682-5453-4ebd-baf3-1a09df69e2ac
0x44A352D0, 0bogsarraykeys5538f0f2-1b28-4e52-81d1-b3de041a698b
0x96EE1FB3, 0bogsindex57847cbd-bf21-4064-b3a6-1b38383c644a
0xF7AC8E1B, 0bogsarraykeys5346c35d-1e21-4843-a7dc-7a8507a5bea6
0x4493782, 0bogsindexf19772ca-6fca-41c9-8140-c801c81061eb
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xEDF712F5, 0bogsarraykeysb6f6a435-05ef-4ba0-8baa-5d2df2f00e64
0xC71E7C47, 0bogsindex3ceaf45f-6d2e-4a21-9153-2ec5349ccf42
0xAE2F3C88, 0bogsarraykeys8543537c-67e8-44c7-af02-ce898af4167d
0xCD16F22, 0bogsindexc01b0575-01ec-4723-b2a1-3975f71497a1
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x3D5EFAEC, 0bogsarraykeysa57f3c0e-bbcf-4261-a10a-94748b44fa58
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x56B64479, 0bogsarraykeyscb98936c-dd1c-4046-9073-b55dd3ac4d63
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xD5173C7C, 0bogsarraykeys372a02a8-3752-496f-ade5-120f24da947f
0xF5BFF9C, 0bogsindexec0e1753-b8c7-422b-8678-ac1046ee90fd
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xC3261A1F, 0bogsarraykeysb62fb087-7e89-4c22-b6ae-43589d9bc5a6
0xF1BED8, 0bogsindex0ef3282c-2b97-4da9-8c9d-f9c96221b151
0xAD5A2FE4, 0bogsarraykeys169a314a-6c8f-4c37-9988-a05932c8e9f0
0x9A008B95, 0bogsindexcb051983-1caf-4555-905b-0ba050b8f84f
0xE1088F44, venom
0x5CFF7760, 0bogsarraykeys1b77bd86-b991-4ca3-8aa8-8a10a537eabd
0x1D270455, 0bogsarraykeys092b2925-5775-4981-ae77-d2f382128f0e
0x15ED17F2, 0bogsindexf28f1313-2556-4a03-a8ed-32b9959d87d6
0xCD96F883, 0bogsarraykeyscd570193-225d-4036-9006-620d1540b74f
0xFB22BFA, 0bogsindex47fc3870-d3b9-47c4-8b81-56551504b888
0xAE2D89E2, 0bogsarraykeys91d3a649-fff7-4586-bf2d-19b76e36c93d
0xEF1F9FD6, 0bogsindex9099633d-4483-4a24-a186-fca70c4bebbf
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0xCD3AA455, 0bogsarraykeyscbbe6504-006e-4847-b72c-6e5b17b6ca6c
0x46B6B9B5, 0bogsindexd538ddae-2cfc-4da4-9f75-30b9eedc4f0b
0x93358117, tube
0x92C20FB5, 0bogsarraykeys7e89934f-d9d2-4fe3-beda-0a71d4ca90db
0x48C21154, rotate
0xE6CA9A3E, 0bogsarraykeysb859d713-3355-4838-9674-e9f9878faf77
0x9642B5F1, 0bogsindex4aa6becf-f7d2-44cc-b1f6-5116c4e545df
0x2775F311, letter
0xED0AF499, 0bogsarraykeys2cb74572-606e-426e-9e60-b57d2934904e
0x8F6D86AF, 0bogsindexa1f8e2e5-95ed-4cdb-ae9c-4a3c7e7fcd23
0xE968460B, trophy
0xFEF9E157, 0bogsarraykeys9b391563-0a73-4b76-935f-4db580ba9cbc
0x68B9D356, 0bogsindex0fd2b3f6-8999-46f9-ba2d-947e7964fdba
0x417D6A30, 0bogsarraykeys83d09caa-517e-4278-909d-68052005fef2
0x4FF5BF91, 0bogsindexa7f54cdb-b1e7-48e8-816f-0a909104cd76
0xC8ECDC5E, 0bogsarraykeys883be787-8d23-44f6-ab9b-63839b53849b
0xFB48A026, 0bogsindexa54582e1-ae95-4925-aee1-ea0d710a25f9
0x8AB9CFF8, 0bogsarraykeysaccc31cc-c0f4-4ee2-b2a8-54990385cc8f
0x4C543897, 0bogsarraykeysfefc9ba4-894b-4083-9661-2e475802ee10
0x4BAF31FF, 0bogsindex3eeed0c4-016b-4826-a735-ebb0fe25fc6c
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0xA3CB1601, 0bogsarraykeys6db4355c-6a34-4b33-a475-25b808565a7f
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0xAB92110B, 0bogsarraykeys7f1c85a6-040c-466a-a897-006c902f1c80
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0xB1F97369, 0bogsarraykeys923eb3f3-162e-472d-9cd7-329919728d1b
0xF0EF1BE1, 0bogsindex772fa460-31ee-4d79-a723-bb405c178865
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x94788F84, 0bogsarraykeys55d557ea-a9a4-4dfc-942e-d53f8878a95f
0x31FF5395, 0bogsindexc5bc94b1-6c40-471c-8d1f-d4b8679bb726
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x7AACD8ED, 0bogsarraykeys79d1ba79-1ce2-49f4-8802-891a4055f7d2
0x54B0E475, 0bogsindexd965baf3-c954-414f-8cac-0f27102edc1a
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x25ED8506, 0bogsarraykeys66d5a819-d013-4a59-bae8-24b4b765f477
0x8CBC88F2, 0bogsindexb5fa1833-5ce9-4710-b415-7edcde712f83
0xF2390D67, 0bogsarraykeysf0b51526-7f59-4bcb-a9c3-e60071bf1e5e
0x6EE54D09, 0bogsindex8614d79a-3dc8-4306-b82c-1c4fb36032ad
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x40904884, 0bogsarraykeysc72a17d3-62a5-4588-a787-2a85691db483
0xBC4ACDF1, 0bogsindex5750cded-9d09-4b3f-ba37-5b1bcb54403a
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x62D23BE5, 0bogsarraykeys5110334f-088c-4efa-925d-606c5fb7c2db
0xBC83CF68, 0bogsindex6bb4ae4a-a91f-4dfb-a0ab-a725893415d7
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xC706EC86, 0bogsarraykeys80afb587-6946-4b85-b6a3-ad5fb1e886c1
0xDCC604DE, 0bogsindex1d1001c3-5ddc-4101-a5be-3b3bcc689b2a
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x63FDEDEC, 0bogsarraykeyscf522a05-5d6d-486d-aa02-1868e8a3b2d0
0x662A24, 0bogsindex092926a3-837e-4d39-b7a2-5032094ef391
0xAB2E7181, 0bogsarraykeysef7d49d5-ae2c-4c0a-9f04-47862d9992c7
0xD7E022F3, 0bogsindex49e6378e-bcea-42b3-9e72-a97637e685e9
0x7870F94F, 0bogsarraykeys31929b25-b425-420b-9d67-b40c9892cfa1
0x8C245ADC, 0bogsindexe2bf57b0-0b42-4f57-9969-5041964e9bc8
0x5EC263FE, n_ee_robot_staffs_planted
0x10C428DF, 0bogsarraykeys0e4e9b7b-63fd-43b3-be9c-0e9c3bde5bdb
0xCB58F1D6, 0bogsindex0ae31b4f-770e-445a-bfbc-db146001be70
0xA72A3F81, 0bogsarraykeysba513562-a996-4d35-a4df-d2d13906754d
0x1385FD7F, 0bogsindex43d39a13-d516-42a1-bd63-2b475d07c2ce
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x3C5864F9, 0bogsarraykeys99702441-4a22-478b-b3e7-a737fc17ce35
0xF0550E7, 0bogsindex6d5abcad-113a-47af-bf7f-a93340bad1d2
0xDD6EDEF3, 0bogsarraykeysf9b4c070-f6ee-4e07-9c1c-8c98c629df03
0x7827AE05, 0bogsindex86e7a27b-dcef-44a1-9420-41b60cc35cb4
0x3DB73B5B, 0bogsarraykeysa9f63347-40b2-4a42-8190-62699099542e
0x65BB811C, 0bogsindex96e9bd28-1e02-43f3-83f0-b0549743976f
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xA5322F68, 0bogsarraykeyse78f0a52-826a-49d5-82bf-ca25474912ff
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x4EABFAEC, 0bogsarraykeys7e05a356-f274-43b1-9d2e-30fa9db659dc
0x77F40750, 0bogsindexd4ec3154-1ca7-4904-a62c-ed5dfa325a57
0x7FE69034, 0bogsarraykeys402a8cd0-c0e0-475c-a66f-69b19ea187e9
0x7439E24C, 0bogsindex57ab3ce5-2f51-4e3c-a249-c25c47c90071
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xDE7A5FB9, 0bogsarraykeysee1ae68a-101a-42ce-bb42-1d174685984f
0x597D656C, 0bogsindexf06be5d6-f93f-4d36-aa61-6de9011393d3
0xAAFA1BEF, 0bogsarraykeysdc63e995-f4ad-4087-b58f-8d93786da232
0x79BC3FD7, 0bogsindex4f769969-144f-4ac6-9528-8dfad3ec02d4
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xF51D5778, 0bogsarraykeys1da515de-fa11-4f12-a40a-d47a9a915dc1
0x2109C62B, 0bogsindex37db75e9-8dd7-4105-b5d7-ec4c0d16728a
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x2C7C63C6, 0bogsarraykeys55cd5a3e-3b0b-4360-9848-19bb513abd7d
0x2AD3D326, 0bogsindex42884a8c-f20b-4ea5-a376-048d922b86d5
0xF89C74A5, 0bogsarraykeysb4de367c-9656-4897-8672-ea57181fa325
0x7FEC07B8, 0bogsindex2d192da7-535a-4e8c-87e9-33fdb92e49f6
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xDAB29D39, 0bogsarraykeys0b6340da-4b5a-40be-a751-5e6e2ac9625d
0x109CAAEE, 0bogsindexadd53cdd-5896-49b6-a025-1534a720552d
0xB04AD3CF, stones
0x3125B750, e_model
0x3D0551BC, 0bogsarraykeysaff9c9ec-3bdd-4ba3-b68d-d1028c87cb33
0xD663FA92, 0bogsarraykeysb336a15f-fd68-4823-bd88-7b2ba75eaf14
0x4F4E584B, 0bogsindexff5956cb-b575-465a-9b7f-755484797477
0x8A25C571, 0bogsarraykeysfc60fd2f-8eb1-4585-a58d-a8e6e179a992
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x2698679A, 0bogsarraykeys415623b0-cfc3-4414-bccc-0436a1135eb2
0x848F08A0, 0bogsindex3d10048c-a767-4fbe-a531-292d8520c69c
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0x38E6594C, 0bogsarraykeys22e9355d-09d4-45e4-ac27-84f15f3c56cd
0xDEF1C45B, 0bogsindexf46c1841-84c9-45d5-bd0a-bcce0d2a81fb
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xE064F88D, 0bogsarraykeys9aefe437-c05c-44df-9de0-b5a1526b243f
0xD9728B2D, 0bogsindex1e3a609d-c0f6-42ce-a730-9f14c19e5ad6
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x98DD8A32, 0bogsarraykeys3b3fe10c-0016-499c-856f-b72141ad5420
0x8D140822, 0bogsindex1e08bf48-644b-416c-922f-f6d2a65c9098
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x61199F3D, 0bogsarraykeys3e405ba3-47bf-4587-b13c-a8204ed478f4
0xCBE54378, 0bogsindexa09df2dc-08e6-4fc2-9305-c548ac239361
0x750F5C9D, perk
0x958E065D, 0bogsarraykeysb3951862-52e3-41e1-b70e-813b007cbe34
0xC09B343C, 0bogsindex5b6d8af1-a770-418e-b1ae-39206f7fe418
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x6B8D1354, 0bogsarraykeys1f3845f5-9346-4f92-970b-1d8ef173eea0
0x4A3CD3A2, 0bogsindexf43da24d-86d1-4d27-bdf8-b4d2c97d2263
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x4DC97231, 0bogsarraykeys4ddc6767-33e4-4a70-b2ec-81e30739e3a7
0x60535367, 0bogsindexa77522bd-7352-4817-a862-3f8d5e4c06a6
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x9FC6C65B, 0bogsarraykeys17c731e4-e349-4157-9e78-32d53b48e321
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0xE9F2E4BD, 0bogsarraykeysb87d5887-65a2-4fbc-8403-88ba25c78991
0x6DC83934, 0bogsindexdb74a98b-fe3a-4ee0-8539-8699e199ce7b
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xCD12CEE9, 0bogsarraykeys3eadd717-a466-4676-94dd-ff98cfd7ca17
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x1C784984, 0bogsarraykeys31238755-a897-4d7a-962d-36a732c9abae
0xBABCD86A, 0bogsindex89e73d1b-1b69-4213-b21a-ecb31323f54b
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xBA1C0B2A, 0bogsarraykeys420f98ce-5711-421c-8d6a-c05094605c3a
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x8EDB5CA0, 0bogsarraykeys5e66e6e9-cd04-4ee8-86c3-399c7657173e
0x3C02318C, 0bogsindex83e51219-7d1b-494f-8b95-31402e411592
0x8C02D299, rootweapon
0x8729E95, 0bogsarraykeys4184c114-1ba3-43dc-9e1c-19d0a4e12916
0xEC1E50A, 0bogsindex17f66155-f79f-4e22-9809-023b21abe383
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xD33286E1, 0bogsarraykeys64319a4d-ac72-4371-aa25-7e6345dcaca3
0x15E01BF1, 0bogsindex7efa5a5c-c18c-48e0-bc5e-0505a0554882
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x68AAE5CB, 0bogsarraykeys054a84f0-413b-46a9-a93b-deccc18fd323
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x78AFE3BA, 0bogsarraykeys4d9b6253-56dc-48dd-9dae-d1befcfccdae
0xD5F7B12D, 0bogsindex5f4dcd32-d588-4950-a452-f2b7b425a21c
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xF20A7FC3, 0bogsarraykeysbc542ee1-c888-4847-bb49-cfc20019d2c5
0x5689F80, 0bogsindexbd34a3ad-2ebd-4648-8d59-acb5182d5459
0xFE9A0076, beacon_fx
0xBC76491D, 0bogsarraykeys3fe17216-9ef9-4aa1-aa49-2f733b6d698d
0xD643C1C4, 0bogsindex0fe1be17-56a5-4e5d-979a-7eec9855bc0b
0x6C487594, 0bogsarraykeys33aaab10-4b71-474e-9e5a-7a8fd92d33f4
0xC5D9A83C, 0bogsindexf1fcd0f5-569b-4e94-855e-f9e525bf4956
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xF27DC865, 0bogsarraykeys245bb4fc-9f8a-4791-941d-36ecd73b5e51
0xB953051, 0bogsindexe2eed7ee-fe83-4b67-af47-dcc474149948
0x5BB75EF1, 0bogsarraykeys44970310-61b7-42f4-a2f5-0f03552e7e1e
0x9943C108, 0bogsindex1377358a-8f52-46c2-ae66-2dfb59196935
0xBDCDC423, vectortoangles
0x36EE07DD, 0bogsarraykeys67b7b45c-9dd7-4e3f-a441-a92b7e224d8f
0x38759ADC, 0bogsindex04b0bd0a-18a9-4797-87aa-24d3602ce91a
0x538BA7E, obj_array
0x48F26766, show
0x69E48C7E, 0bogsarraykeys76a0c014-71b3-4acf-8eaa-65002fc397b4
0xAD20A150, 0bogsindex628ff3b0-be8e-4dab-8eeb-a7845fa3f17a
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x668A2FBA, 0bogsarraykeyscaacefaa-031e-4b54-8eb8-fe9e823595a7
0x5A7EE665, 0bogsindexbf772096-fa16-4d3b-8d2f-430debfc9c99
0x4052B8AB, 0bogsarraykeysb964a54e-ca6d-4fda-bfb5-637dca737597
0x6F6CCC5D, 0bogsindexc9e04678-e370-462f-8c30-248b9d136a6d
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x30571129, 0bogsarraykeys8a1d76c6-4dca-4542-9af0-50e24fe07463
0x38695A80, 0bogsindexce7b50bd-da8d-4915-8b4e-9f7ad41021ea
0x5B16B764, 0bogsarraykeysdaffaf78-c52c-4eeb-b915-c13dae389803
0x91544A08, 0bogsindexe289b3f2-ca6c-44fb-aaaf-5f82cccbb4e4
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x64CC9D71, 0bogsarraykeys5bad1b3d-be6b-4caf-a46d-f79623384071
0x80C18F1B, 0bogsindex658e0bf1-5a17-4d06-b2c0-c395537841b9
0xF1872BA1, 0bogsarraykeys3f7b6083-5e31-4191-ad78-332916a7aa82
0xADCE81E5, 0bogsindex553cd3a5-ca56-449e-8e6b-d3a42b3d0447
0x90560035, 0bogsarraykeysa418f592-849c-45d1-9822-e7b533c29ec8
0xA5A9495B, 0bogsindex0da66314-42d9-41a0-9737-1bb974bc44e4
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x3A1B2B8D, 0bogsarraykeys1ffdaad5-e04f-449e-a77d-65308788b35c
0xA4A65A9E, 0bogsindexec98e5c4-8e32-489e-858f-d11cc42ac760
0x68140F76, s_respawn_point
0x9F73E2B4, 0bogsarraykeysc8532ff3-e552-4d09-b975-1aea535e7074
0x2293AA7F, 0bogsindexfc7a55df-94d4-4654-b9df-02f231110bf5
0x2F06D687, spawner
0x399B1B74, 0bogsarraykeys2322dc96-986a-49d2-bce6-2e987666e9a1
0x9D5811E0, 0bogsindex6bbfa785-25ea-43cc-bf1c-6f4e8740791f
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xBCE38B00, 0bogsarraykeys2a8f3dcd-c247-41f6-ac30-4224d65eb190
0x46FFD27B, 0bogsindex7e2b5d7e-63bb-4858-a7a9-c3a71de3c6f2
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xEB5BB869, 0bogsarraykeyseeb0646f-7ddc-4869-af48-bfcbd6ef7cf6
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xF2A19CF3, 0bogsarraykeys33102780-552f-4083-a159-0ba5888d04f3
0x34FBD364, 0bogsindex63ba83fa-d185-4732-95ae-18d652266ad5
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xE0EC63EC, 0bogsarraykeys26e033cb-99fe-4dd0-babd-f5d0daffdbd9
0xB9786EE1, 0bogsindexfc23948b-2e4a-4ae5-8b98-e72ac0963c32
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x9A6B4713, 0bogsarraykeysc9982db1-9b41-4624-a6bc-4eaa903e6527
0x6CD81F14, 0bogsindexfc3b77fe-cf44-4b02-9a5b-975e0af00a47
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0xF5CC859C, 0bogsarraykeys45afcbc2-27ad-4f50-a058-ac3eee9fe40d
0x75751AC0, 0bogsindex7677c679-142b-467d-8e71-272fc987a442
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x9F907545, 0bogsarraykeys0857120c-4e89-417e-9d48-4f6b7499d706
0x16E57307, 0bogsindex78c0fbba-7513-4deb-8043-5313ad16d3de
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x383D5C6B, 0bogsarraykeysef4e557d-dee4-4b8e-b5c2-ca176b2d3d70
0xEC0907E3, 0bogsindex379395e5-0e07-44c5-bbdf-a5ce76683199
0xC5D72679, zm_stalingrad_ee_main
0x52624861, 0bogsarraykeysc99fb145-4adf-4f83-b8bd-a4c4b82e1ed0
0x66E47EC2, 0bogsindex7dd0a386-8e6e-444d-9470-830d362689b2
0xFE91F994, takeallweapons
0x4C8793AA, 0bogsarraykeys82d94ae5-5973-4b34-ac0c-b7fb9f04f3b0
0x5EBA5F8F, 0bogsindex534bdd0b-a861-426c-8ccc-d0a0adddd32f
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x73A7FC8B, 0bogsarraykeys27f42fdd-bf00-421d-9365-57a1e97a81cc
0x5875CBB8, 0bogsindex2240ed1a-5371-447d-b33a-422b1d7f780d
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xA41C1660, 0bogsarraykeys94e896b2-d828-4d21-b0d0-74432f80acd7
0x65B0732D, 0bogsindexdc0af091-3c0c-4c26-a891-29c6a9e45204
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0x116EA640, 0bogsarraykeys42a00788-6919-4537-bec9-0698345b4360
0x73E768CD, 0bogsindexbecb959f-6de4-445f-98da-57458ea1c21d
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xE5DBBB1A, 0bogsarraykeys92bfa9c1-5b22-46b6-9c60-0f8223a67c7f
0xC517D6ED, 0bogsindex50268779-b4c8-4f0d-83dd-d6e13b61f40a
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x1939C251, 0bogsarraykeys2a89a180-bc70-4164-a048-5ab0592e4328
0x49D9E11A, 0bogsindex1cee638d-66d6-48ff-8a58-6823286dd4d2
0x7E830375, 0bogsarraykeys1c7eb73b-4552-4cee-97b8-cbdfbc39f874
0x8D09BF85, 0bogsindexd73e72a2-ed1c-4668-9c74-ed66fa50bf1f
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0xDC280333, 0bogsarraykeys0c0032f2-9b0d-4dcd-97a3-0c4c3cb19f02
0x7A03A0F9, 0bogsindex7660ae56-4d8d-477a-ba3f-936207ce53d7
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x905808B9, 0bogsarraykeys8a88a805-ad32-4e43-b06a-0aa81c46f271
0x92E07BC0, 0bogsindex0cb5912d-2faa-46ee-8943-ce7541dda9dc
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xCECFE857, 0bogsarraykeysc5388630-9a07-44dc-8202-dea8f2c3166e
0xDB934D5, 0bogsindexdef4f456-99b0-4dcc-b5c8-1bfbcb15831a
0xC4E05FC8, 0bogsarraykeysa5657ee2-7dc4-4009-88fa-a0405c6a40fe
0x865ECFE6, 0bogsindexc2000b94-4779-449d-857c-86b1a7207cd2
0xC5B0E858, item
0x106CFA73, order
0x2000714C, 0bogsarraykeysf280c073-883b-43c4-82a2-686ce22156c7
0x7ED17A22, 0bogsindex3e7efa85-ca65-4e19-9718-4ffa6e0818a5
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xC958B509, 0bogsarraykeys23ead830-a6a9-4f46-9de3-af086ca7ed0c
0x4714B8D3, 0bogsindex72729ade-ff8f-4f22-ade8-31f6e020535f
0xE0B95D8F, 0bogsarraykeys6e2208f9-1e26-459d-a19d-f82fab3a773c
0x33CDA57F, 0bogsindexa3117f38-9262-4110-b329-8dc60bb343a8
0xE96289F7, 0bogsarraykeyse4715cd0-e762-458a-b5a3-d83d35659aa1
0x1AEACD98, 0bogsindex059a6572-8d12-43f0-9fea-45aa3a6b6def
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x93652C0F, 0bogsarraykeys7eb71fcd-2dd6-4702-a01e-6fc7a57a35f5
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x4A571B45, 0bogsarraykeyscce9023d-afa9-4dc7-b590-2c37d8411e4b
0xBDDAE760, 0bogsindexd0549f10-e129-437c-b35a-43167a8afa91
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0x38A78B02, 0bogsarraykeysc1bb314f-f277-4944-9c7c-c832feec4f5f
0x97C01F5F, 0bogsindex3fa36236-2528-4cf0-a2ec-d28e718313ea
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x9212B2BA, 0bogsarraykeysd6d4b9ac-dba7-45be-a0b8-f59bccd6d8ef
0xADFDFDDA, 0bogsindex1435472b-73c4-4de7-b368-fee0daab9de6
0x13055978, 0bogsarraykeys8c0722ad-fbb9-407c-a049-dca19a0db839
0xFDF9D81B, 0bogsindexb7df6e43-5be9-46a9-b7b8-787184f18110
0xE8545258, 0bogsarraykeys973fc575-7fb8-4ab3-ae6b-c4ba2bcda452
0x93FB9B7B, 0bogsindex7a340ed4-142d-41b2-8eea-2bd27a4f5b1f
0x13B43C1C, 0bogsarraykeys2c0177eb-9a58-4bda-a097-cd11db20d9f1
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x2CE613D8, 0bogsarraykeys654e4295-8d0d-49f6-b6b0-ee877b255c1d
0x6A0D9553, 0bogsindex635a1f58-335b-4f25-861b-b72b4286e0d5
0x255B9315, ignoreme
0x76B28F7F, 0bogsarraykeysca954112-0a0c-4aa0-a84d-87a24dc1b9db
0xD4E17306, 0bogsindexd36e248f-3eba-4624-87a6-feb2b1b35663
0x4DED7A5, 0bogsarraykeysee15f107-49a4-4db8-b65d-14ba008e20dd
0x7D749C82, 0bogsindex4bfbbfe7-f06c-4814-984f-ae8e5546ad56
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
