0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x70E05BF1, detour_fa6f4d0c-5f13-464c-8b41-032c3770294e
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x6B694234, detour_ae9e76bf-fefd-4ec2-b751-d5f6ef7ec8dc
0x790026D5, zm_weap_elemental_bow
0xA1956545, detour_d712a691-08bd-47f0-bba7-c6abdb30a0e7
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x40E7A4D9, detour_1d3bed0c-789b-4a86-abac-21920aaea3e2
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x83C6D939, detour_11590589-31ba-43d3-83dc-89ab8bc1e71d
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xF5548EED, detour_01d91c08-8713-4fba-ae85-61bf210278a5
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x396889D9, detour_aa673b6f-b35e-420b-bf41-ed3e768a1b99
0x2D7101FC, ice_tiles_randomize
0x2E73FE92, detour_d6fb3f83-8b64-4799-abe7-c20fcab557eb
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x9C35DE49, detour_9c609ff9-a499-470d-bf87-a08107acc0fc
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0xA18A7348, 0bogsarraykeys636a8897-3d75-4c0e-93c9-50c5d566607a
0xEEA0B777, 0bogsarraykeys671f6374-59c0-45c7-a94b-1777ee92a98e
0xC7518E16, 0bogsindex9c0ce656-d4da-4947-b3a4-62847766aa95
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0xD950F532, 0bogsarraykeysef57eb3a-8908-4c94-801b-b5f1a0e92815
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xF5AA0216, startserver
0x2D787C30, readserver
0x2C675A90, 0bogsarraykeysc3e8f468-d0ac-48ac-a13c-3d0f022f6117
0xECA989FB, 0bogsindex3626878b-0432-4b37-a794-e994c468f2b9
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x1597C0A6, 0bogsarraykeysd93b032d-96e1-4b54-95d4-59ac24016ebd
0x205A2EFD, 0bogsindex812e278b-1fd3-464b-aaa1-82cd1645fde0
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x98EA7A0B, 0bogsarraykeys3b8f8e8d-9169-44af-9f35-735a293c3016
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x8B53F184, 0bogsarraykeys0dab77f4-d8f8-4485-8bd8-b21b3c7d99cb
0x38F80F1, 0bogsindexf7f1a608-dbef-40f1-a857-5e2dd7cc15b4
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xD15FE3C8, 0bogsarraykeys155f4d73-3a64-4571-bc67-7b74586fcf72
0xC7C33668, 0bogsindexe9658152-7568-4822-a776-197243a9d7af
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0xA50C6396, 0bogsarraykeys02c53034-1bd0-4ae5-8797-973826d0dc4d
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x35B2B059, 0bogsarraykeysb68c3d3d-2a5f-4880-8943-6167f7eae87f
0x30A0DADB, 0bogsindex103978ba-1255-47a9-8279-6e09e0f2cd80
0xC358FD60, 0bogsarraykeysa5e8f56b-9b5c-4869-82e4-0f9424555879
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x55D585D8, 0bogsarraykeysab8854f0-03a4-45cc-a9a7-ea4c999b4743
0xAD16E3BE, 0bogsindex872251c2-beb5-4a4c-95c9-16026ba3a242
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x7C166F4F, 0bogsarraykeysc6a1d340-8250-4ff2-991c-412965b47348
0x238CDCB6, 0bogsindex009cc7ea-ce7a-4381-b6b2-a0e912c35bb9
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x5A79EE9E, 0bogsarraykeysd7fbd312-fdcc-4975-980f-13a8816e3de9
0x55732C65, 0bogsindexbfaec1f9-8cf5-4708-9a4c-47811045dfc3
0x1496E8A, 0bogsarraykeys86de35d5-e190-420e-a9af-fc3215b6a26a
0x1AF8A8AA, 0bogsindexc037c5c3-d0de-4b68-8d4f-03b80fe3aa32
0xF1E2083B, 0bogsarraykeys5f562db9-5f81-42b3-bf6e-179406067e80
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xFD3596C6, 0bogsarraykeys00fb8d9a-52a9-46b3-8a6a-3fdff5dff2d3
0xE90EC5E6, 0bogsindexba629d14-2c0c-422b-bad1-99c82449494b
0xCBABE6CF, rendered_split
0xE78F600A, 0bogsarraykeys059161d2-2109-408d-a9b1-66f3a87b8797
0xF16A208C, 0bogsindexc84ace27-6978-4c58-9fac-aff36ff77e45
0xBFC90F42, 0bogsarraykeysc1facc0d-8436-4f13-b1e9-33fb3c3d1c27
0x9AF31293, 0bogsindex703774b4-cc4b-41e4-909f-8f4941cdf6e7
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xDE1C66F9, 0bogsarraykeys85b8daea-7be7-41b9-a1c0-10360b63207d
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0xF92F820F, 0bogsarraykeys6d30fbf7-f7f2-403a-8a66-f00aba01ca4c
0xABCFB120, 0bogsindex617371ef-92bb-45da-8b8f-f3ad03fe4fb1
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xA7DBFE35, 0bogsarraykeys50df5197-7d04-450a-a245-eef8d4602341
0x6DEF16E8, 0bogsindex21807286-72f2-4485-891b-2dcdd2f082b1
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0xD55041CF, 0bogsarraykeys6efc20c6-c9e8-4227-a851-69167430f9a8
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xB7BBE1A4, 0bogsarraykeysc4849c03-83e7-483d-a566-87e8644e9689
0x7D67C678, gate
0xC7C712EE, 0bogsarraykeys20489e18-8830-4ffc-b33c-42671512a9c4
0xDB97F710, 0bogsindex68b5929e-ce5c-4f3f-b33a-cd63766f172a
0xC3199DD9, 0bogsarraykeysd95f53b5-f3e9-42af-ab9c-a04471ccbb9f
0xE3FE8187, 0bogsindex8568194c-030a-47e9-8397-04592dc98c26
0xFE311E35, type
0x9C853A78, 0bogsarraykeys15889471-6764-46b4-9e79-e00200e5924c
0x8A0F52C8, 0bogsindex0dcf4991-c226-468a-ba5c-efb2c885e7a1
0x79C2AAE5, door
0x9019BFB1, 0bogsarraykeys7064c693-0a52-407b-9064-07d67e68a73d
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x27C6DBCA, 0bogsarraykeys4070a466-323a-4ef7-918c-366488781165
0xF2FA5EC0, 0bogsindexd0009aac-3777-4a09-a5ec-f0a6dfaf2820
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x7E1BD3A7, 0bogsarraykeys51b39728-0fdb-441b-b569-69e85dcf68c3
0x61E09341, 0bogsindexb7788a92-4451-47fa-9154-34f17b509d7d
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xCC07AA53, 0bogsarraykeysf1140d6a-e628-40db-ad8d-06802be0c49f
0x442367DC, 0bogsindexfd49763a-e5cb-4417-b568-cefe891034ca
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xD4464D28, 0bogsarraykeys1ec7e8d0-39c2-485d-9d36-8682cc4e184f
0x78266CBD, 0bogsindex1610ba70-76c7-487d-91ba-d7b64a04eb54
0x46E59BE0, pad
0xA57DEE4D, 0bogsarraykeys679da260-4ac6-431c-ab67-cbd6385e9201
0xF2934B6F, 0bogsindexeedcd3d3-9954-4d32-a150-7564ace7d6de
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xCED505A0, 0bogsarraykeys156dc34d-d740-499b-a84a-ef8ee2d4c6b2
0xBC0EEA52, 0bogsindexf9ed80ca-086e-40a4-a053-0fcd3de6769b
0xAE1EE0F4, generator
0x5FF11CE5, 0bogsarraykeys9bc89da7-42eb-471d-865c-b068dd5bdb09
0xFF00673F, 0bogsindex12e2f5e0-400f-4f5b-9677-86780ccf5876
0x56FD354C, obj
0xAA5D067B, 0bogsarraykeys61117520-a09d-40e3-9b02-c96ac5bcfee0
0xF6D6E4DE, 0bogsindex9c2bf0a3-80e0-43ae-a9df-0064f55eb1bf
0x42E82C8F, 0bogsarraykeys4232f958-5a97-42fe-b5bc-3ad1ba2f6c50
0xF64354D2, 0bogsindexbaea8754-611c-4d65-98f3-369aededa72d
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x42E1F374, 0bogsarraykeysa6ca19dc-7d28-4d4c-8ea6-9e9197bce59e
0xF9E5CFBC, 0bogsindexa22e616e-2c6e-4340-8163-5ea35ebd6bfc
0x45DB3DAB, volume
0x53D97D52, 0bogsarraykeysa4160aa3-ed2f-4ea4-8691-f6ab8b763d93
0x6B6265DA, 0bogsindex5fc2f50b-47e0-4a83-a70e-bda488cdcb9d
0xC015BBE1, 0bogsarraykeys67ad8d8f-ca0a-4029-809a-fff61a11aa4f
0x57D9E39A, 0bogsindex6f00697b-158b-4735-a188-f9c90b6c48dc
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x5483B3AD, 0bogsarraykeys56771de5-28c7-4087-97d4-085f6bfc4313
0x4BCB18FB, 0bogsindex5bc6486e-fb07-4cb3-b33f-b6aa2bb33579
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x3801126A, 0bogsarraykeys79af6e68-6b7b-4a4c-bf6c-21429d66e5f3
0x509A4F91, power_num
0xB6B79A0, int
0x8E0CCD85, 0bogsarraykeys1b5dc61f-58d3-4169-989f-ae4bbfaff3f0
0xF011639C, core
0x6A04C9AB, 0bogsarraykeysa327279e-0e41-4257-97d1-a415d4d57a6a
0x25908B66, 0bogsindexf68f3f25-970a-415e-96a4-f4610d6dae47
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x569A6595, 0bogsarraykeys6093eac7-8bcb-483b-b905-0e4500df4202
0x43CC8C04, 0bogsindexa476a11f-643c-4199-ac75-3a82f5c0b107
0x3F31DDF6, 0bogsarraykeys6e01d1cf-2b78-47dc-9940-9d87966e8cbc
0xABE37D17, 0bogsindex225d82ea-9e5c-4990-b037-7c5b056576c3
0xAADE748, 0bogsarraykeysd32219a6-1fe0-49ca-b110-ebfc8e79d06c
0x5FD5336E, 0bogsarraykeys78f9d9ff-f2c6-4bb4-ba9d-50ef0bf08939
0x682C3107, 0bogsindex636643ac-3164-4657-8614-7e5261157245
0x99DFF579, 0bogsarraykeysf17dde50-aa96-403d-b00b-961b7fae227b
0x17AD2FF8, 0bogsindex6920a879-cc62-4a60-a170-602515c85dc6
0x1B375451, 0bogsarraykeys8dd1a250-0160-4a79-b60f-375fcecab316
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xF0008AC0, 0bogsarraykeys9a163b27-5532-4722-8b9f-bdc7613da7c4
0xF54B9C82, key
0x20773E9D, 0bogsarraykeysfc809cb9-80fb-40f9-8ce4-d1a12cc90269
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x81314DD3, 0bogsarraykeysb9309a3c-f4a0-4523-a952-8c9c40094d6d
0x2B43CF6A, 0bogsarraykeys351daabd-4a51-4855-a874-4973c37874db
0xC25862AA, 0bogsindex24616f7f-c4d7-4ed3-bfe8-c00cabef32ca
0xA164DA21, craft
0x38E9F63A, 0bogsarraykeys14e5a40c-04cd-4af7-90fc-f173e87dd6f6
0x47F18C38, 0bogsindex3c1f9239-a457-4de7-a944-a81ae43cfa15
0xFD7C985, piece
0x84F00697, 0bogsarraykeysf5490232-5361-4635-b44b-17fb58b221a3
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xF5EEA12E, 0bogsarraykeyseef62a5e-a7d8-4c19-bbb1-ca70497d7b04
0xD4ABFC3A, 0bogsindex748dcb5b-95c9-44a2-99c8-0fdf3f7fb4ab
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0xD0930407, 0bogsarraykeys9a03956f-a225-4b83-b657-1f508c2965f7
0xDDA28FF2, 0bogsindex9aca1edc-a331-4e82-830a-0dc6ba686215
0x70129E1C, 0bogsarraykeysf3f6b3ae-0f8b-4060-b2e1-0d8e2f61db81
0xFAE8BF9C, 0bogsarraykeys4128ecf5-d8fc-4fa5-adcf-8661f89b8415
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x4D0BB0AB, 0bogsarraykeys79d81c85-4dd4-4735-a9f1-66e6e64ef7de
0xF6B6457C, 0bogsindex77e307d2-1a81-442e-af34-b15e28891800
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x90E1B088, 0bogsarraykeys2cc701eb-f38d-4908-ad86-6bb905977a8c
0x94F872F4, 0bogsindex5e6a0077-ab30-4190-beaa-0d6b1a1954c8
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x18A5D36A, 0bogsarraykeys2e5fb111-86a4-4827-8999-74cbff232a1f
0x9C121C20, 0bogsindex4d3ebce4-ee33-4b77-8d32-9901df0f67a2
0x230BD87A, gem
0x3C2D174C, gem_locs
0xB86EB5D, 0bogsarraykeys1fb3e160-faa0-41c4-b48c-d794d0e448cc
0xA289238E, 0bogsindexceed41c2-b13d-4948-b6ac-4b7bb2dba1af
0x6B67FBCF, head
0xDCBB0333, head_locs
0x1046322B, 0bogsarraykeys918eb7a2-94e3-4c3d-8000-4de26761d627
0xA3770C9, 0bogsindex97d7a3f4-72ca-4350-a13e-8b41f389c6e0
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xDE006888, 0bogsarraykeyse7c9c946-1fd7-45fb-83e2-020795bb3e10
0xA665814D, 0bogsindex46bf18d1-9cee-4291-bb1d-c1ab9a812248
0xC8A3AC29, loc
0x7029A1A0, locs
0xA3536220, 0bogsarraykeys776b91b1-9278-4724-aaf1-3ba6fd0332fd
0xB4719D8F, 0bogsindexc6f76f7b-5f09-4b76-8efd-36e1ec353e32
0xE004DD67, bucket
0x14340FDE, buckets
0xA816E8A8, 0bogsarraykeys3e05d9a8-b0ba-4d00-8cf2-361872bb3f59
0x93D6CF5F, 0bogsindex650c828f-afe6-4fdc-b661-1870c5533b77
0x3D6AD7FA, 0bogsarraykeys01a1f931-f847-4edf-ac0c-69de7fa69469
0x65702AC9, 0bogsindex7b2333ca-7433-43c2-a847-eb7ebac2adb0
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x95FA8B6C, 0bogsarraykeysf528b4a0-d791-4b48-8c68-fffc6059796f
0x370798F, 0bogsarraykeyscc3cf741-18f5-4a40-8079-2cfa1bbff6a5
0xD18400E3, 0bogsindexbf26fc55-3922-48fa-8c7f-a54c85da48aa
0x1BDD6CA7, 0bogsarraykeys299a9b8d-db20-4bc4-86b4-0d4d08be3100
0xAB086833, 0bogsindexa9c8ac15-7e82-4775-bfe8-c2ad39133267
0xD895672A, 0bogsarraykeys5ed1d0fa-1060-48c1-b925-fc31713581a5
0x5B8501A1, 0bogsindex2e548238-3230-4839-81d9-5c4b3f92e9a1
0xF7153009, 0bogsarraykeys9bf12842-9bc4-465c-92ee-ee35374bd0b7
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x7B4D75F, 0bogsarraykeysc31beb74-a09b-4453-a0ee-3d175fb61c59
0x12F461C4, 0bogsarraykeys3af04c55-d705-47a9-8f3d-ea6b4dc7d58c
0x4DD32DF3, 0bogsindex26ffcbec-5113-438c-a62f-23e6bd5708b5
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xCE46017B, 0bogsarraykeys95c437d1-0c25-4a32-b506-b64dbf6c0e23
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x49B74D0F, 0bogsarraykeys3ac7739b-e097-4b61-8438-1dc6ae098a66
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xEA2315A3, 0bogsarraykeys2df5ef05-ae01-4ea5-b44c-93e85e482aa5
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xFCE83940, 0bogsarraykeysec720ca1-e5dc-46b0-8004-4d3cfd60c8e2
0xB4A544BB, 0bogsindex73f06eb0-fe7f-46df-89e8-78b5e5f15268
0xF090A335, circle
0xBCA3114E, 0bogsarraykeys27e4ad1f-8f2c-45f5-aa1f-9970093bc825
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xA790B069, 0bogsarraykeys9e973d29-4175-4be7-83e0-7d42ec42ff1e
0x86C4BF18, 0bogsindex8438deb1-bbd9-4c5a-86c0-85b02bbf2139
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x930DAE3C, 0bogsarraykeysab13e105-eb16-4372-a003-f219412ade08
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x24668B02, 0bogsarraykeys686b4f7a-2574-4d00-87ee-133f6266f287
0xC8C9EB1, 0bogsindex4a5300d5-6a00-4b41-8d46-cd4ceb6d3e7e
0xF6278652, bonfire
0xFFD8EAC2, 0bogsarraykeys5dd8d0ac-0c01-466d-a081-a5d860e45309
0xA5B4CAE7, 0bogsindexab435c8c-4fc3-4a2a-a3dc-7a58bd8d80d4
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x871C8FA3, 0bogsarraykeysfce44150-553c-4ee1-aded-736320a957b6
0xCA00C456, 0bogsindexeac6e428-3d82-4e8b-9a0b-b842f8c95da2
0xF602B864, wallrun
0xBD654297, wallruns
0xAFCB0553, 0bogsarraykeys21998f42-2bee-4b39-bf1b-40fae33ba23f
0x83E18240, 0bogsindex94f36583-954a-4ea1-9d92-5190e26ba47d
0xF14DCB, 0bogsarraykeysa0ce3541-1cdf-43dd-ba53-d98d8a6dad1d
0x404D5F13, 0bogsindex5e3fc7b5-259d-4e66-869a-9c53bde15df3
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x596A2D41, 0bogsarraykeys5373e6b1-ed84-4844-9374-54edb54d9178
0xE1507BD2, 0bogsindex4b7b3b72-880c-4772-8b18-12e5f572b0a3
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xE42363B2, 0bogsarraykeys121388d9-316d-4b73-93c6-85bdcce876d7
0xBDD6AF6D, 0bogsindex2bdbb435-2364-4529-aa42-cd6caefdebed
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0xC6839449, 0bogsarraykeys8f2a298c-e279-4f17-aa78-d7c03f320e57
0x26BBA2CA, urn
0x4D3E231B, 0bogsarraykeys207b6177-6bf7-4703-b7d1-dbec4fe09b0a
0xAA3B126A, 0bogsindex22a344e0-2c94-4103-b65b-fc66121c20fb
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0xF0F1B1EE, 0bogsarraykeysddfa6897-45db-4b81-9c1d-5152a8c3c1d1
0xDE0D9EDA, 0bogsarraykeys01364590-c17f-4d1f-b371-0731d1133ef6
0xE0A747EE, 0bogsindex212a8045-7906-48e6-8407-e7ea898763b6
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0xA3C82517, 0bogsarraykeys5dc8e590-2c4b-46d2-b02f-d5c865784745
0x282969BE, 0bogsindexb8c207b3-be50-45f5-aaf8-e89d5dec4b1a
0xE67A77A4, 0bogsarraykeys81ef0684-3802-44a9-b355-33c3e98cfb24
0xABB5890A, 0bogsindexdbda8d6e-c95b-4856-be47-329c5b3beb80
0x3C03855A, rock
0x6F31DC7C, 0bogsarraykeysba565e4a-9d3a-442e-91d5-ff4a1b39d571
0x2E231388, 0bogsindex35132a33-2cc9-47a6-9c1f-8cc28c40a111
0xC54FBB77, 0bogsarraykeysb78bcc22-c895-4eb8-8b2d-24ecdd2b3fcc
0xB83FFC67, 0bogsindexf4b3fc95-3f8e-467e-8ea8-e28fa4e58829
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x34658298, 0bogsarraykeys1efd2852-ec84-4a33-95f2-342667664553
0xBEB25209, 0bogsindex6811bbc0-e0f2-4877-b5ba-df2054cdb623
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x5EE9818D, 0bogsarraykeyse2c20f7e-d753-41c1-8c55-6ca3f7ae0780
0xC7A950E4, 0bogsindex1ae2259c-7f28-4ae0-8675-54e661decb66
0x405C299A, 0bogsarraykeys4f511bcf-b8a3-4e03-86ac-6c3b8571bbbd
0xE7D0C61E, 0bogsindexa2b5cbad-715d-4421-b17a-398b5f732035
0xF02AC02A, 0bogsarraykeys929f010e-ab54-47ad-970e-bdfc8e154c47
0x5D360D9, 0bogsindex4223bd67-d76a-4c0c-b841-ff7427dc7055
0xF374587A, 0bogsarraykeysdeb70899-bc7a-48e8-a21a-e5049eea7694
0x5C382CC2, 0bogsindex346e24f8-2f50-4b11-8f6a-0563af5ca523
0x2C9B91C7, 0bogsarraykeysdeca9c02-3a20-403e-afe2-52f26adeb3e0
0x75C57566, 0bogsindex26c52e8d-96a7-4155-ad29-89b72bcdfa54
0x42F61241, 0bogsarraykeysb82cd62c-c6f0-45e6-a195-83b1609f1cae
0x35A16FFE, 0bogsindex3263fdb4-e846-44cc-a9db-25568ee38d4b
0xACCFE221, 0bogsarraykeys7aeade59-f834-4b34-989f-392f36a6395f
0x92180591, 0bogsindex0d2c8cfd-1cec-4430-8a1f-3b0d534a841e
0xD6F5E799, 0bogsarraykeys9a9f468d-b3b8-48ae-9b65-c9d66ff3c695
0xF46136D2, 0bogsindexf976551b-27a1-41ae-b76f-6d9fca3416f9
0x7DD8F666, 0bogsarraykeys8f8dabbe-e0a1-4f44-b82a-40c6314560cb
0x6585AADD, 0bogsindex093e49a3-543e-4b50-b777-8a605a0a0e67
0x1216505D, 0bogsarraykeys201757e7-9c61-4027-a4a6-6bfd08abf887
0x5AB9504C, 0bogsindexe2da3655-997f-4e92-91a7-7075f9ea8c43
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x9545D8CC, 0bogsarraykeys163fbfe5-530b-4c50-8b8d-9321e97ba85e
0xABD4B4F9, 0bogsindex442b7ea0-1bdc-45e3-8b22-b5e35ad802c1
0xC7F839, 0bogsarraykeys466b0616-5959-4a78-a8ba-a0dfc31c6312
0xB40D78BA, 0bogsindex8c6afb08-4046-4bd8-904e-d51ea1fda916
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xF4821B28, 0bogsarraykeys3bbfb68a-f2f1-4b17-9456-89ad31431936
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x92AC2D79, 0bogsarraykeysabb71950-6416-4d08-baba-a76cbaadae16
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x6ADBC298, 0bogsarraykeys9e7ffb03-957f-43fe-8821-17643aa8d006
0xDAFB2E8E, 0bogsindex3d82169b-6496-495e-b28a-1a1db17491b3
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xE29CC4C5, 0bogsarraykeysb073183c-4d11-41d7-8a1b-7dbc6da86d57
0xB7071684, 0bogsindex796f00ef-caeb-4b6a-8860-fb84494b7e19
0x3E3B4683, 0bogsarraykeysc967ed3e-4a1f-4ce4-999e-44a57b23930b
0x7A41271D, 0bogsindex0bdef933-95e4-47d3-a24d-2ab9a65fcaf1
0xE1088F44, venom
0x12378B27, 0bogsarraykeys4a312cf4-27bc-437b-8242-105f503a6c6d
0x943FBD83, 0bogsarraykeys810eb1cb-e11c-4c66-918d-c0d3c403810b
0xA41659D7, 0bogsindex9f196dd8-b622-4d7b-a4d7-ce78cc6bca42
0x7120638B, 0bogsarraykeys18d2089f-f7b8-4f88-8673-845a30899910
0xBB6582E6, 0bogsindex1560076c-8ea7-408a-b10b-1d5718b31c0d
0xFBFB301D, 0bogsarraykeys2e56a0a9-4a8e-473e-9b59-b164681ce49d
0xADEDBE05, 0bogsindex3b248b91-d977-4fe4-8ceb-fce32a8a9e50
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x43FF8596, 0bogsarraykeysd2f8133e-77d9-4bad-ba53-0134e88b4c91
0x1DBEC154, 0bogsindex013c8791-e752-41db-a0f6-d3889e1e4d97
0x93358117, tube
0x92E378CA, 0bogsarraykeys36ceef16-4c7e-4d5a-8d41-8bd961d81351
0x48C21154, rotate
0x31C93C91, 0bogsarraykeys5705fe55-7652-45c0-9cb6-05117024b95d
0x6D7F8413, 0bogsindex93a212b3-ca19-40ef-af26-a0a8bacb5cdf
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x17BB5AC7, 0bogsarraykeyse4619346-8d63-4453-898a-7ec16b077be2
0x552DC814, 0bogsindexbf93f80e-1331-4707-8167-8c439d48e094
0x8F0FE869, 0bogsarraykeys6d6f2b93-b54a-4e8b-91d4-9c4a8507acac
0x704DC38, 0bogsindexfef5c2dc-5d3f-4c3e-bb8e-cfde835d0ec2
0xDD67B4B4, 0bogsarraykeys2889afad-f3c0-42f4-8a99-ee0839af7d05
0xB7F3E8DF, 0bogsindex4c73ad82-1481-4991-937d-35c393e44659
0x7C41DC19, 0bogsarraykeys9f404a3a-338c-4758-8ddc-b542126a1f86
0xFD66488A, 0bogsarraykeys5406ec6a-ed70-47c5-8eec-f2af83e34e5a
0x3D54E4DC, 0bogsindexf02d430d-3729-4893-94b8-5ca2d41305d3
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x33CC5424, 0bogsarraykeys5281845c-4dc3-4465-ba7a-ca3d96b9ff5c
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x38AE731A, 0bogsarraykeys54a7db24-ee75-4b6e-b6a3-fe01cd1b45b4
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0xF8C2987B, 0bogsarraykeys97f6ab50-0c2b-4ae0-8b25-39f394d5a5a4
0x992334E2, 0bogsindexdab19b12-7091-4b07-802b-3e9136707364
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xC6509D9A, 0bogsarraykeysf3d586c1-10a4-450e-bd03-47dfb5308f56
0xF4EE3150, 0bogsindex7112a231-76ae-466c-96e4-27f009a3f39f
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x43F39BE9, 0bogsarraykeys7b24271e-0efb-4d2e-a28f-a7dee0f7b1eb
0xC88EAF46, 0bogsindex542cda6a-2184-4c0d-8037-953c8899205e
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x87B90E91, 0bogsarraykeysac21ee66-55d5-4f6f-8994-33619a069934
0x41977A13, 0bogsindex478d0dd8-c300-40d3-bb73-791fd9be2a21
0xC6DE2E62, 0bogsarraykeysce67fb68-3ee1-4e4b-af04-5af0a144885e
0x3CFC5FC2, 0bogsindex85e8716e-fd98-4f2b-ab77-b76774f94980
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xF1B656B1, 0bogsarraykeys24ff8198-56e3-43b9-919a-827851a3b0a5
0xA6599AB0, 0bogsindex794b88ba-eea4-4bf0-bc60-fd84fafae860
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xE333AA6C, 0bogsarraykeys57681852-fcc9-4ea0-9b0e-cfead6161b96
0xF0DBD74D, 0bogsindexfe392292-1a47-4a46-ba24-54a6a40d69b8
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xE9A9D4FA, 0bogsarraykeysb4a69b5e-b98e-481b-a63a-ac0a50b3b181
0xDBE60B3D, 0bogsindex8e6758a6-3b0c-4fb0-96cf-4f4bb2bb0654
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xBA5A1CEA, 0bogsarraykeys1d17c2c0-a319-4def-b55c-f9ac0488e073
0xB8678A66, 0bogsindexb604c029-b0e9-4f9e-b870-7b4180cf112d
0x3B90626, 0bogsarraykeys923cd88f-64fc-48fd-a4e7-b339671ceea7
0xF78900BB, 0bogsindex6233fa63-9777-49c7-9e80-b0b7eb9f06e6
0xAE27418C, 0bogsarraykeys95e45ccc-85ec-4151-8e5a-3d63687715b1
0xB3CEADB7, 0bogsindex59450478-ef0d-4348-9fe2-b44c852971ea
0x5EC263FE, n_ee_robot_staffs_planted
0x64450E9C, 0bogsarraykeys8cad0a05-0123-4ea1-a50e-094a9682f40d
0xB9C6B538, 0bogsindex97a42573-fbd3-49b3-b27c-963a99c587c0
0xABE0C5B6, 0bogsarraykeysef9f016d-51fc-4939-855a-98db503d4444
0x1CDAF7F0, 0bogsindex13d4975b-e788-4453-80bb-93f715e608cf
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x3C5E811A, 0bogsarraykeys2ca385f9-3bfc-41cc-aa56-de40acb4ae0c
0xB1EB3B18, 0bogsindexd9309a3a-f5a0-49a2-8702-eb49c4bb2064
0x81EC5829, 0bogsarraykeysee26e3db-d9d8-4a28-961c-706b3abe9642
0x3912F2BE, 0bogsindex438b0814-8d7e-4319-8b86-15106df16645
0xE751E16B, 0bogsarraykeysdee35f56-b5d1-448c-a2df-fbdc7bddb84c
0x60BA2598, 0bogsindexf84f5081-39ee-40fd-b324-d6ca40dff4de
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xA1F58312, 0bogsarraykeys2d2437e3-8f49-4b46-b85e-e8e08cce7ccb
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x82B46346, 0bogsarraykeys4c1d328a-2e39-41a0-b9f4-c8c528bc233e
0x3FB5BBA0, 0bogsindexe75da842-6c08-4f16-863a-520034c5ed18
0xA0374209, 0bogsarraykeys35dd8679-a67a-4b6e-a760-a48ec939e40a
0x3B1DC071, 0bogsindex8a9c469a-dc78-4aab-a9af-2449453f4301
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x407C6327, 0bogsarraykeys764a6934-6f0c-43fd-bd37-5e80a703390a
0xEC89D851, 0bogsindexffb95ae9-eb71-422f-9432-52f80f070c4b
0x2E2C336, 0bogsarraykeys07ec30c6-9f88-48dd-b10d-1a57c404d214
0xE9B204B2, 0bogsindexec75132c-77e3-4d18-874e-f6d126fb1716
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xB3D18109, 0bogsarraykeys2f3e65d2-53cb-4e57-9140-6c753950e3e0
0xF114F441, 0bogsindexe666c47b-4f98-4551-abfb-c4df763ac170
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x22166B8, 0bogsarraykeysf82b7278-0ed1-4178-954d-a589db8e4d63
0xFD3E4827, 0bogsindex222d6179-c1d2-40cb-a67a-188f1293b064
0x3C2F2D50, 0bogsarraykeysa596ce2c-105d-4316-90d7-ccf1f2b17545
0xA23FE859, 0bogsindex32affaad-871d-4142-93b1-58b9306a54e7
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x1DD761AD, 0bogsarraykeys96e9400b-065f-4b08-856b-338e191dcb73
0x8647FE21, 0bogsindexa4b89b94-da71-4275-9bf7-85ff46e451d1
0xB04AD3CF, stones
0x3125B750, e_model
0x707792D9, 0bogsarraykeys389c0c9f-260d-4469-9c51-06ebed1c7a6b
0x57B94656, 0bogsarraykeysc872c785-522d-4bee-bcf3-52ed3c6e8608
0xB3F15D04, 0bogsindex6fd33ebb-1ea8-426c-81f1-8f0ebda7342c
0xCC957800, 0bogsarraykeys84614279-743d-4c59-abe4-842f5c6e72da
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0xBDB6B5B4, 0bogsarraykeys6c917020-3cd3-4a90-899d-29317a6ac4b3
0xD9BBF9D1, 0bogsindexbdaad739-efc5-4d0a-a1a9-6c8011b7383b
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xB1F626F6, 0bogsarraykeysf670e1e3-f749-4bb3-892e-1620bc7445bc
0x9540A6CE, 0bogsindexfaf7e6e6-b588-4923-96e8-7a2c37d09292
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x5B7CB73, 0bogsarraykeys9ec3b3e8-21dc-4b44-ab18-b6ac2a4e72a4
0xC10231B3, 0bogsindexd8f70e84-58c0-4bd0-b074-a779daea7fc7
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x1C5C68EC, 0bogsarraykeys58a76ef1-9098-4c8d-80ae-1cbd9b353f81
0xDFCA55E5, 0bogsindex2562f94d-a525-4540-bc6b-0f87c029e1d5
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xDD470C99, 0bogsarraykeys3391524a-d27b-4c64-9c4e-07535690aae7
0x71837B5C, 0bogsindexbfef195a-ff7c-475c-8e3e-733178a6db58
0x750F5C9D, perk
0x7E07C8CB, 0bogsarraykeys007e26d0-d40c-4298-baea-24bad372cb9b
0x53B2CFE0, 0bogsindexdc6c277f-4d70-4141-aa40-285bffc57700
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xD9753612, 0bogsarraykeys1635ca5f-c1a9-45d8-b951-d9f3ddb521cd
0x61B4A5A3, 0bogsindex6b6955ab-2ac1-4764-bff5-b9382c7092fc
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x4A58E605, 0bogsarraykeys7367d4e3-5209-4dae-ad89-23a7ed65a393
0xA763B575, 0bogsindex93c2e8fd-bbee-4d51-b532-ddf5ebe15acd
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x5F0C2217, 0bogsarraykeys73a0c21d-f5c7-4067-87fe-9e36cfa815e7
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x92C63204, 0bogsarraykeys64d5d67d-57c7-40fe-af7b-fc451f7e0dcd
0xFC14D1D6, 0bogsindex2205e745-4fc5-4fa4-8d8d-096ec52291eb
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x6D14C71, 0bogsarraykeyse66183c3-e60d-4990-a4d7-afc14668b689
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x48AF0FF3, 0bogsarraykeysa11dfd2c-4865-45f1-8cc4-a59afb4a076c
0x92CF48AC, 0bogsindexd7172ae6-e4e2-4736-8d28-659af062e09b
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x771D3040, 0bogsarraykeys0684e423-2abe-4584-bf98-eb486063a38a
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0xAB6A3A28, 0bogsarraykeys41d19b66-d982-49c8-8b09-c2496ff7f487
0x40FA4E57, 0bogsindexc450e683-71d0-44e9-b995-e1aab6337f7f
0x8C02D299, rootweapon
0xBBEDD1C4, 0bogsarraykeys8bdb9522-8f34-4dbf-a059-b59a1962a573
0x980EED6F, 0bogsindex7d5aeda1-687b-48db-b7ab-7e90d5fc954e
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xDAC94805, 0bogsarraykeysece40172-4cc5-4a0f-b5e1-a24af1cf4f44
0xE133B0ED, 0bogsindexaa60d013-a8e4-4ed8-a0c3-e5cdb0d63658
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x54207CBB, 0bogsarraykeysdee6a2bf-58f5-4e90-8774-461e2aad5257
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xE4349D7D, 0bogsarraykeysd7932ee9-842e-4289-8ca2-c1a890e6572c
0x2A203619, 0bogsindexbef66d76-ab96-4997-9423-84965e8f692d
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x20115FF0, 0bogsarraykeysb709ed7e-8472-418a-9233-4071c79c3a3c
0xF1E95953, 0bogsindex6dfdf415-abea-4c16-919f-ebc9443f8421
0xFE9A0076, beacon_fx
0x146995DB, 0bogsarraykeyse2931737-62e0-4447-b5fb-a592115b25ed
0x6A6EB3F2, 0bogsindex4bc513b6-f3b6-4d85-91a3-d047a2d16553
0xEEF79B9F, 0bogsarraykeysc572b2e3-cc56-47ed-9dfc-5757a90f3fb9
0x1A538E74, 0bogsindexc168edac-00f7-4693-a778-a4f20d28cbcd
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x2306F7C, 0bogsarraykeysad0cc188-1c76-4b27-903a-cc22ecce126e
0xE1F995EE, 0bogsindex61695626-ec88-486c-91f4-0a3e60d39f14
0xA569FBB2, 0bogsarraykeys3b0d5648-d5ab-4461-80d6-e028f5dc5b91
0x73239889, 0bogsindex4fbe0bd9-9ed1-45b3-bbad-ba606dc4f191
0xBDCDC423, vectortoangles
0x6B59F79A, 0bogsarraykeysa3051624-0f42-4f2c-b54e-80b390bbf749
0xCD7AD212, 0bogsindex9504adea-4fdc-46d1-b6ed-239bf2a63be5
0x538BA7E, obj_array
0x48F26766, show
0xC7E80CD, 0bogsarraykeys8626933e-1cb2-494f-9ead-99f1a06601e4
0x1DC03115, 0bogsindex3ab74cd6-ee3a-42d1-b426-ab2d0a57b17f
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x1E3D2C1B, 0bogsarraykeysfc8a5909-3351-4c47-ad57-0cc08a41abd9
0x60162367, 0bogsindex42dcc72d-868d-484b-aea2-b9ee0dd8ddd2
0x678261B8, 0bogsarraykeys60efcf3c-4b74-4f3b-ba66-576043a6fa7b
0x53C9B314, 0bogsindexa431c871-bbd0-465f-9f15-a6b22d7dc40c
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x27AF417F, 0bogsarraykeys58be98c9-8588-43ef-b16b-504dc280dded
0xBC5066A4, 0bogsindex6bc4e62b-87ab-4210-b215-839537f9fb9f
0xC3651CAF, 0bogsarraykeys44e4eb2b-2b83-4664-89ce-44c727870769
0xF53D7495, 0bogsindexad760eb4-77bd-4d36-a26b-bfce1a0f3b5f
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x3FB10FB2, 0bogsarraykeys016c4b36-4940-4fa2-99b1-b08cac010de0
0x6AC3FF00, 0bogsindex4e0f2a51-7429-4950-a1a1-303b0023a510
0x3C920BD9, 0bogsarraykeysf10b4fbe-dcea-417e-9bf5-c1b359c9328b
0xF7C56899, 0bogsindex95f95e2c-9168-4f2a-ba19-8041ef8f33ef
0xE8AC8DC9, 0bogsarraykeysd0bc0d1e-8b2a-498d-a2df-fa11ca622eac
0x87A71AC9, 0bogsindexa7bef409-588d-48ab-8511-28fd61ca04d3
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x690F8D97, 0bogsarraykeys958d7f89-abe9-48d7-8171-8fb13ccb29f4
0x135EAEEA, 0bogsindex18f67b9f-9728-4361-bbc5-2b1ca32bcb95
0x68140F76, s_respawn_point
0x203404, 0bogsarraykeys7a8bb477-8eb6-415c-9251-9596b6f24593
0x7B2C00EB, 0bogsindex683e492e-98fc-461f-a351-f1f3e8274523
0x2F06D687, spawner
0x77B927EA, 0bogsarraykeys722ea98c-28ce-4074-8ba6-da165b92f466
0xEA65B3AF, 0bogsindex54d20686-6364-47bb-a2ac-328fcaf5117f
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x9BFAE3E6, 0bogsarraykeys838e30bf-66ae-4814-8e1b-c2340b4f4e66
0x500A4372, 0bogsindex61020462-e770-41f4-b73f-aa52807b9a8c
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xAA29F852, 0bogsarraykeys21499eec-5426-4c32-8e27-a5224b53e65f
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xED115D0D, 0bogsarraykeys2673fd22-1f11-40d3-b84a-aea4bd7b0368
0xA49260D2, 0bogsindex7dd9be0c-ba7a-4993-99bf-d4235abe5b34
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x90343C84, 0bogsarraykeysd227a153-97b4-41b0-85c3-c61f178edc55
0xF970C2B6, 0bogsindexc36641ed-caec-4ab7-bfc7-526cd49afbdf
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x2239FEA1, 0bogsarraykeysc3bea0be-cdde-4da1-b8da-e65ab836623c
0xC2A99E8B, 0bogsindexba33ec6a-8c4d-4985-81d1-00d2f4e4d960
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x6975B4E4, 0bogsarraykeys56517e6f-f29f-468d-b3c0-32f40c0c080d
0x952918F2, 0bogsindex4530e53b-b9a3-48e2-b2cc-5325263d50d4
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x530545E6, 0bogsarraykeysc1176d94-af4b-4648-9cb4-5c8aa9a0c718
0xFA6BCFA3, 0bogsindexbab99b2b-204d-4ee3-8c22-778a642efd2b
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xEFBE4C3A, 0bogsarraykeys365ced58-2c19-4a1f-9562-5ec223a643cb
0x39850913, 0bogsindexd7c7d118-ef8c-48dc-b567-b0b38dd504c8
0xC4F114DC, 0bogsarraykeysd4c981fc-56c1-47de-91e2-3d3888c47dba
0xFD20931E, 0bogsindex005d4cad-7015-4033-bf0a-53317bd2c9e7
0xFE91F994, takeallweapons
0x19693EC, 0bogsarraykeys7aa000ac-9357-4b39-bd5e-6ecdb32e64ff
0xB4E17578, 0bogsindex229635a9-3d37-4dcd-a424-3c6342b4a08d
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x1BE0517E, 0bogsarraykeys664f2007-9477-48c4-a765-b8e87b60edaa
0xA8C37A73, 0bogsindex103dab72-be74-4d6f-bcb5-4acb2b0d7bea
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x42816DD0, 0bogsarraykeys8f276fd3-88c4-4456-917a-acf0eddd9805
0xE9E56AA0, 0bogsindexb04567a2-a4c4-4040-b7a2-80c34ca7d4b6
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xA06B5C04, 0bogsarraykeys9eec56c5-acb5-435e-9d46-f29c8c9c521f
0x67671E21, 0bogsindex6eec774b-8a95-4595-9e5e-fe99dd6cfa10
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xCDDE10D9, 0bogsarraykeys65344712-ee3c-408f-aaeb-7667cc5e9369
0x2BF9C7EF, 0bogsindexb893e528-5209-47eb-b24e-fea0b0ab1b4f
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xE06930D5, 0bogsarraykeys1b651ff2-ac96-4ca6-a179-ed87d836e4a1
0x97701D08, 0bogsindex7ae9bac5-5252-4058-8691-d46acbc0d331
0x15B541C2, 0bogsarraykeysb4b70704-2277-467d-a4b8-fc4675fe28c0
0x1EDAA849, 0bogsindexda82bbdd-3829-4732-bf95-6a1decd37189
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0xE973B1A7, 0bogsarraykeys15bf4ce4-fa65-4f89-bc74-f93a02aa58d9
0x1048CE4F, 0bogsindex9f776b7e-66de-4580-a74d-32f923b5f52a
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x44CE0961, 0bogsarraykeys04ecedcc-8841-4cf8-8b6d-f0ce3c25d9f9
0x5DCBB49F, 0bogsindex463c5b93-44bd-4d31-8bd4-5dfeb2178f00
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xF2734B28, 0bogsarraykeys08350a95-966a-4978-a542-ae1a59d22bdf
0xA423550, 0bogsindexad7b6354-fd23-455d-81a3-d774f90dafdb
0x7CFD9B5B, 0bogsarraykeys7b44f0f4-8d67-46ed-b322-6343a75fceab
0xF913C825, 0bogsindexafd37d8d-ce48-46e9-9446-98345d4ff2cc
0xC5B0E858, item
0x106CFA73, order
0x3A27BB0D, 0bogsarraykeys46306b86-b98a-49f5-a661-a905fdbb82b0
0xB0112D54, 0bogsindex63d774c3-a045-4aca-99ea-0292fd9bf1de
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xBB9E41CD, 0bogsarraykeys6f004701-ac45-4373-9080-95f27efd2da2
0xD4025968, 0bogsindex814e0caa-9869-461b-b09f-58f428226752
0x9D93AEFC, 0bogsarraykeys8db4d314-4250-4be9-a355-6705a2421299
0x6FBEDD36, 0bogsindexc1d9b00f-dc78-424f-82d7-371f0c11a61b
0xC2D86ED4, 0bogsarraykeys432ec98d-db57-42c7-a087-be61aff8f398
0x20536A48, 0bogsindex16ce8c7d-7234-42af-aebf-a6a7b3368e33
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xB0AA3523, 0bogsarraykeysdadfdd58-5582-461f-b624-5b68a6a1c76a
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xACA52915, 0bogsarraykeysaa8bc5d5-f264-4e82-9695-5b5d94a135ac
0xC8456FEC, 0bogsindexd958b766-d89b-4371-9b16-3cd3516e3833
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0x1E16E5C2, 0bogsarraykeys3ef63bec-8411-480e-85e4-99f4f08ee5aa
0x1353EDD7, 0bogsindex446392cb-525a-4a5a-9880-777c72dbfd26
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xDB6F1E8D, 0bogsarraykeys8520ed03-e8ff-4e02-93a3-709ec80e48f2
0xE542A63C, 0bogsindexf68ac91e-f30a-4e83-9886-f523f0e0ae50
0x893C910F, 0bogsarraykeysf5ffe6e7-54cc-45ed-a4b0-71aa093f7deb
0x60A6E5E9, 0bogsindex9e7d9a75-180e-4373-bcc5-3bd9e8bd469f
0x665674E1, 0bogsarraykeysd93e7ce0-ec03-4673-8126-ef3c4322df02
0x6174BEC, 0bogsindex7dca9138-9b76-44ca-992f-4689cb5c0bec
0x2C7195B1, 0bogsarraykeysa6295880-d0db-4141-8e82-8211a101bd0e
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x6DB3FE46, 0bogsarraykeyscfea40bb-6102-4c52-8968-906c788d0e3c
0x6F3979B7, 0bogsindex535a341c-9093-44a3-a99b-cde0dca832e2
0x255B9315, ignoreme
0x21C158C2, 0bogsarraykeys557a54fb-a0b5-45b3-936b-11c9b261b7d0
0x1DEB87D7, 0bogsindex8fc91a2f-7e7f-4b32-b729-96fa95a91105
0xBCDADA05, 0bogsarraykeyse0e73fe2-94bd-4546-8e2c-b4f63ca7ab7c
0xB18B969B, 0bogsindexc1ffc46a-0e43-4c2b-8eb4-d7d7bf75f418
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
