0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xDAECDC56, detour_e246f8eb-efe9-4df6-a157-1032cbf98ed9
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x8770BCF2, detour_02fe257b-bba8-4251-b549-5f4f1216853b
0x790026D5, zm_weap_elemental_bow
0x87B7C907, detour_b919988e-b52c-4129-a46c-c61426bb8a77
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x5C2EB4D2, detour_6345e82b-00f1-4c78-84fa-a439e5789b43
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xBE347F43, detour_9e4558fb-7fb8-4486-abdb-59db818040ba
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xF2481B1D, detour_ecb6d57a-af93-4ad0-ac94-929b4376168c
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x6EFB9070, detour_f127d771-f3ff-44ea-bcd6-414e75df2c76
0x2D7101FC, ice_tiles_randomize
0x13F2C302, detour_24f30c26-7f2b-44c8-aed2-6d499d75c536
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xBEE68970, detour_5e00350d-8be9-4cbc-8e61-2e5c171fc927
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0x2B8F00FA, 0bogsarraykeys3a55453e-cbf7-4c50-98e2-22ec301f851d
0x27B7DFB8, 0bogsarraykeys72d76da7-648c-4fc9-a35e-7df7975666c6
0x9F4DF279, 0bogsindex17972dbe-e966-4390-81c1-7abca9301fd2
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x1223EC94, nprintln
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0xD9319B64, 0bogsarraykeys6df94ecb-e0d9-44c9-a936-1daf3e6c8536
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xF5AA0216, startserver
0x2D787C30, readserver
0x3D431E8F, 0bogsarraykeysc9b19739-fe71-43a2-ba6b-bea4ada19b0e
0x65EBCC1B, 0bogsindex69501cdc-13ba-4cf7-a575-f9d59710405c
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x1AE2EA55, 0bogsarraykeysf11d9daf-9766-42ff-a6f7-db8a37787779
0xE87054B1, 0bogsindex9b07518c-2482-49fc-b497-c12242508643
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x21D01E98, 0bogsarraykeys721c57e6-52c3-409d-beca-d7295f954162
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0xDDCAC8D9, 0bogsarraykeys4205de9c-09cb-4923-b66f-feb1889bf863
0xAF325428, 0bogsindex83acbf79-d6c7-483b-b982-88e096a9b405
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xFBAD7E3F, 0bogsarraykeysbf7e1acd-aaf2-4cb4-a8fd-5b23f29367f4
0x4AD862B7, 0bogsindexf44ff9df-26ca-44d6-b34d-3745b0b02e25
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0xD57EC849, 0bogsarraykeys0b8b5a88-c505-41ec-ad51-2d4fe69d8ee9
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xBAB71678, 0bogsarraykeys4dc92bf3-627b-4a4f-87c3-4f6bab454038
0xFC6904B9, 0bogsindex84dc7ede-2b1a-4981-87b0-97dfc0f7410e
0x5FB131C, 0bogsarraykeys4e488c7a-c4ce-491c-bf59-c63b56b98c44
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0xF19B4F76, 0bogsarraykeysa4286101-9440-44c2-b77b-e4af332a5cd1
0xF61F391B, 0bogsindexa0398a4d-d3a4-4583-b33f-7b4259b39b20
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0xAA6D1458, 0bogsarraykeys4b3ff6ce-a115-4a2f-8c83-2e6d660a83ec
0xCCEE247F, 0bogsindexf7061bd9-b983-49e5-832f-9af0928cb972
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xF7A3C68B, 0bogsarraykeysefe9fb0f-5197-4110-8eb8-68ab088280c4
0x9C7BB02, 0bogsindexb759d99a-fbf5-4719-9798-073296d144fe
0x863A838D, 0bogsarraykeys1687cd77-b0f5-4e41-98de-20a98c5cdb25
0x6DD8CB83, 0bogsindex53309e59-0712-43bc-9b0e-91d71eba07a6
0x5E7C5D62, 0bogsarraykeys2f7d8cab-6fd3-4a45-b09c-cf67ecb8f7bb
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x5E7B707A, 0bogsarraykeys435428b1-1f5a-4cb2-bb8c-95e66e6160b8
0xC619B18E, 0bogsindexe100e1cf-2594-40bb-bd51-a8dbea7eb394
0xCBABE6CF, rendered_split
0x3FF13499, 0bogsarraykeys176a2624-6b60-4998-8710-bd5456e25fe4
0x4A6460D8, 0bogsindex0e5eae76-fb43-4624-ad1d-5b9abe818086
0xAD7EF77, 0bogsarraykeys8a3e2bcf-3e2e-4992-8890-843b29d159ef
0x25A47712, 0bogsindex89632422-894e-43f4-852c-8dd493d8aaed
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x9123C62B, 0bogsarraykeysf358d0f8-639f-4a02-88f1-7d1d1e429aa5
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0xF99D692E, 0bogsarraykeysd34e9d38-3838-4f60-ada4-3d01e1d6a3c8
0x4EDD8D76, 0bogsindex9d17e914-2c94-4554-9bad-d66cfa4be2f7
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xBE28F62C, 0bogsarraykeys5e6738a1-e5c3-47f1-bf2a-3fa190f059f2
0x684E6CBC, 0bogsindexe2abff08-61bc-4f76-94a9-63273d596157
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0x362E5275, 0bogsarraykeys18d88ea3-ca4f-46e4-a389-386f84f11ec9
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xAAEECB7E, 0bogsarraykeys0b27b223-f29d-4f55-9ed0-bedb66157df0
0x7D67C678, gate
0xAF19DB97, 0bogsarraykeys3c7aae1b-6d99-4f1d-b15a-0b145ce6cf7e
0xE275CD6C, 0bogsindex2892d951-c3f6-43e0-a232-78795f32e32a
0x73DD4098, 0bogsarraykeys9086ad32-c838-45d6-a35a-5eb1669a9933
0x61D4A39E, 0bogsindex91d307f4-147f-4650-b524-f3cfd2370a69
0xFE311E35, type
0x15878AE2, 0bogsarraykeysaa503fc0-d5de-4ad3-a559-1fae7cf679e6
0xBC96FDAA, 0bogsindexdf47e587-951c-4459-aab6-a18ca946eaf5
0x79C2AAE5, door
0x167604EA, 0bogsarraykeys1f7d1f3e-1f50-482d-a804-f0e35f43bbaf
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x347822DA, 0bogsarraykeysd2a1d0a7-e12c-4711-8fb3-70de9341fa4f
0xF9C6E698, 0bogsindex7b2ce510-1ecf-48ae-a2d3-dd10a86d9399
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xE46A46D, 0bogsarraykeys1f7ec9ca-d3a3-426a-bab4-fb4033f72904
0xE2852013, 0bogsindex5d77e81b-5213-4f5b-a579-92a73183168a
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x457DC496, 0bogsarraykeys3eeb5171-c056-45ee-ab49-b78682315047
0x952015BE, 0bogsindex95b4ed27-621a-4bdc-9b4c-d9fb03b60dcf
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x6CAD0DBD, 0bogsarraykeys02d98a07-b634-4894-9fef-d86f2ab75723
0x4A787470, 0bogsindexd15cea93-b1c4-4061-acf5-c2b01d2169a6
0x46E59BE0, pad
0xEEEED056, 0bogsarraykeysf3c567c9-9f07-4e95-ab11-71492fab30bb
0x23B908F9, 0bogsindex3dc2db23-e24e-41c1-b9a7-b4d5a885904f
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x9B905439, 0bogsarraykeys0d197c76-57c7-4e70-9f98-e0a4496236e0
0x72F02A42, 0bogsindex711ae70c-1129-49d3-aea1-20662c5cde62
0xAE1EE0F4, generator
0xD41B0FB, 0bogsarraykeysb149dee7-5c30-44e4-b8e9-be95de95db3f
0xE75E803E, 0bogsindexfb1a9dd2-6c4a-4b63-96a6-8a92fa8b350c
0x56FD354C, obj
0xCDD2857A, 0bogsarraykeys1a37d5e4-0b2d-4c96-8430-e915edf8e0c5
0xF0802F0B, 0bogsindex7096f2ed-b3f3-4da3-aa95-94b58de90752
0xBFC28169, 0bogsarraykeys66b54363-6682-4d54-ac73-e43e80b92b93
0x8B509D21, 0bogsindex15c3a306-d2c4-4ea6-a523-954da8e04bfe
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x3A85BE70, 0bogsarraykeys24497fa6-7a57-4540-8555-2d3324bd892e
0x5428A82B, 0bogsindex6bdb6db9-a753-4149-854d-709326559894
0x45DB3DAB, volume
0x6FD61491, 0bogsarraykeys6e700d89-b271-4278-97d3-8e95ec4cd86e
0xD50E105B, 0bogsindex15d7f966-7362-42c6-9f25-ac60a006f64c
0x5B96AABE, 0bogsarraykeysbe341a94-f348-48c4-83de-f8d764893104
0xAB3FEF6A, 0bogsindex0c7bb706-4d16-4ffe-8958-1b25a4e6fef0
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x4C65469E, 0bogsarraykeysebb30bfa-4181-4519-a61a-62d5ddf0268a
0x1C740570, 0bogsindex81d7078d-53c2-4dc8-96ee-b854892959a2
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xF6957C50, 0bogsarraykeys981a3f30-74cd-41c1-8c37-c1e0cd4b6b8f
0x509A4F91, power_num
0xB6B79A0, int
0x2A4F4EBF, 0bogsarraykeyse7ad2ee4-da30-468e-abc2-0accc2471495
0xF011639C, core
0x3BF98E06, 0bogsarraykeys6cab4002-3e43-4026-988c-3478e577bf9e
0xB69B34D6, 0bogsindexc60a416c-570c-494a-b4a0-0b2805dd06af
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xE8727572, 0bogsarraykeysc6c17364-9a28-4193-9662-65d8c63e3be4
0xA42038C3, 0bogsindex8fea6282-89ba-44c4-b18c-53e405d54896
0x70B60C66, 0bogsarraykeyse0ee1d1b-5cef-49bb-b208-5917ef201ed3
0xB66D8E2E, 0bogsindexaf801e88-13a1-4040-9932-2448e5329664
0xC7480E29, 0bogsarraykeys313b75e9-6570-4319-aca4-21320bf186d6
0x439BF496, 0bogsarraykeys7ef9e26b-df3f-4d74-aba7-c67b677ba137
0xF63E6BDC, 0bogsindex90d32b24-25b7-4b5c-8fd4-baf7d70e6bd0
0x5A4BB5F8, 0bogsarraykeys86f03244-5a92-4281-97bd-ec87c8fd4044
0x773623E5, 0bogsindex503f89a7-7852-46d6-a05d-ca95be8cb16c
0xE91E2DAE, 0bogsarraykeys13a31d42-bc62-4cc7-9784-5b34401b9afc
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x8C8AD260, 0bogsarraykeys6c5b58f7-12c3-43a8-b29f-19fb8a62e128
0xF54B9C82, key
0xEB352E8F, 0bogsarraykeys742999f9-5ab7-4aa0-9f13-3d1cd994d73b
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x94761D94, 0bogsarraykeysaff44562-3a68-449c-9087-7b0c85461421
0x2DA1D1C4, 0bogsarraykeys6904adb8-b1bd-45d2-9ba5-9f0cbf3b9af9
0x5B837149, 0bogsindexe01e0508-5527-4302-a171-01051586b232
0xA164DA21, craft
0x7532B982, 0bogsarraykeysd2b4b472-04df-4097-92af-dc6178f04c11
0x882DF6B7, 0bogsindex5f64fc2c-1796-4a43-b6d7-fc1371e8ebd7
0xFD7C985, piece
0xDDDEA6E0, 0bogsarraykeys7417a39a-014f-44da-954a-8c7abf45ab3c
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x3AB4DE80, 0bogsarraykeysc24d6f4a-0007-454b-950b-64dfbe2a8d3f
0x6B6E6AD7, 0bogsindexdacd5966-fa1d-442f-b729-96663b32609c
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0xF208C236, 0bogsarraykeys89fa2299-d310-42bb-bacd-d428398a4323
0x1D0F9B30, 0bogsindexa0e8cfa4-efd0-4964-8d5b-9d2ec133422a
0x2E409ED8, 0bogsarraykeyse0044d63-42a4-4416-ab4c-f441b7db4386
0xD65882EA, 0bogsarraykeysd6f18a57-34e5-45df-9711-df396e3623df
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xFCC8A3A2, 0bogsarraykeys4a3d20ba-5943-4bda-b36b-4a35487dab99
0xBC0D183C, 0bogsindex62e0a928-4499-4d53-be00-e0d1c1d7f3bb
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x7272970A, 0bogsarraykeys9a063665-a188-40d2-a90c-d9a857f7a7ef
0xF38B010C, 0bogsindex95238a8a-948d-450f-a295-0070000f12db
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xB938A05F, 0bogsarraykeys4e218f8a-bfe1-447e-a708-03177d3c3aba
0xA5055097, 0bogsindexebce78f0-5389-4e95-b065-79634862d5f0
0x230BD87A, gem
0x3C2D174C, gem_locs
0xAB1C17F9, 0bogsarraykeys54051edf-e3fe-49e7-b83b-3befbe46e025
0xE6C71643, 0bogsindexb2fed382-5b03-491c-8258-b881595b74ff
0x6B67FBCF, head
0xDCBB0333, head_locs
0x1D108DA9, 0bogsarraykeys880b51a0-c11a-46e5-a528-58acdd823c84
0xB978A24E, 0bogsindexd744ccef-f0ee-419c-b51d-dd5d76033144
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x2584EC50, 0bogsarraykeys4de397a2-c46d-4631-ad25-45f12894e809
0x81EA7022, 0bogsindexaea1fd1f-5454-4b90-956c-e3b2f2e2ff04
0xC8A3AC29, loc
0x7029A1A0, locs
0x4AB2961A, 0bogsarraykeys1b14587b-bf64-4a98-97ec-4ab54bf4acf3
0xCEE2F2FA, 0bogsindexf80b6e33-d518-4cb8-9483-99eb92d5114a
0xE004DD67, bucket
0x14340FDE, buckets
0xE0C0807F, 0bogsarraykeyse51104f7-ac98-499c-841d-42e3d8d984be
0xAF5F386B, 0bogsindex14fe0848-aa1b-4cdb-8500-ebbb3e1bd398
0x3838855A, 0bogsarraykeys3e721ded-1579-4df0-89b4-aceb8da0e0f0
0xDA10761B, 0bogsindexf11178e3-6159-451b-8868-f6772e55ef1c
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xF8251D67, 0bogsarraykeys22686971-e5f7-4b3c-83b1-e75f726cef24
0x73A0839F, 0bogsarraykeysc6f35366-5786-4265-8bbd-93d63bfe19f7
0xBC53D7B7, 0bogsindexe3400e04-2377-4bfb-839b-55a8b960e37f
0xFA67D383, 0bogsarraykeys6d598ef0-8a06-4228-b062-8b7ea9fcb47b
0x3D620BD7, 0bogsindexaf86874a-8e60-46e9-bcd8-28da7c55b5c1
0x325B9DFD, 0bogsarraykeysedda6046-2680-4dbd-993a-f6d1a887b616
0x4B07F0B5, 0bogsindex6bc6b158-d609-412c-bb7e-7248c6af2251
0xC05EEFF1, 0bogsarraykeysf8778d6f-ea0e-4f4a-a057-e095e449aba4
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x2A4AEE94, 0bogsarraykeysb093d50e-4ad3-482e-9c73-b05dde1279f9
0xA05E72E0, 0bogsarraykeysb51e5b19-abc4-4a18-982f-6c1f7d2fa69a
0x209C346A, 0bogsindex6b3cad10-3f7d-46a5-8b0d-913d6e84b855
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x2D0B4725, 0bogsarraykeysc8ad5e00-e1d3-4068-83e1-ecd3de010a0b
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x671BB0DA, 0bogsarraykeys3062b87e-503d-4b04-8c23-d00472f00cdf
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xB6FEC6E1, 0bogsarraykeys97684327-0d91-4098-86f3-716e6517e522
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x56894D6C, 0bogsarraykeys14e9aed4-63d0-460a-9168-9ee9c9ab13d5
0xB0DED95A, 0bogsindexf4ee12ad-5a76-46e8-9a99-6b6eb9a02e19
0xF090A335, circle
0x1DDBE01F, 0bogsarraykeys3f7cadcd-84fe-485c-b830-4ed113c0d604
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x4A047A00, 0bogsarraykeysbe47229f-1525-4b39-832e-482a4701aa00
0x6AB2F946, 0bogsindexc3a41a36-cddf-4194-a825-1706498406fb
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x6260BDF6, 0bogsarraykeysed035b2f-2842-4716-acdf-1717aa634e55
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x42AFC5D4, 0bogsarraykeysb0e3dd6a-66e6-4348-9daf-7a1610644000
0x28E3662A, 0bogsindex61398602-ccd3-4b42-abe4-b53be18945f0
0xF6278652, bonfire
0xDD1F29F3, 0bogsarraykeyseaf0837e-c710-471e-8a1b-7dd312f7a0c5
0x3163439E, 0bogsindexe728c325-3313-4e34-9117-64c1595b6d37
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xEBC5140E, 0bogsarraykeys5037ebb2-4ddb-4e9d-adb1-1bc5d4ff6666
0x88510C0A, 0bogsindex3aadbf6a-abf3-45ec-ae93-3c92b1ffbf6c
0xF602B864, wallrun
0xBD654297, wallruns
0xF003E11E, 0bogsarraykeysc4a75d00-667a-4dd6-a5b4-1ce5d6e4cb09
0x7C0F780D, 0bogsindex9bf17a1a-cd97-4cf3-ae5f-cb631faa51a1
0xAB2743B7, 0bogsarraykeys8f34f580-9743-4824-b09e-5700b35cb8f6
0xC094D08, 0bogsindex7a992c65-e765-4614-9fa8-17daddedd365
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xCCD64867, 0bogsarraykeys1d7de01f-830e-4d93-b453-d99db8047a13
0x9EBBAA15, 0bogsindex00d36044-d925-4564-ab33-937b9652b35a
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xA34BA27, 0bogsarraykeysf4547827-a382-48cf-8b3a-b5adb26f4d60
0x65DA8559, 0bogsindex97fff64b-e150-43c0-a9bd-132b994061e4
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0xBE7D935A, 0bogsarraykeys72039027-5912-42f9-96b9-98d14e3860b3
0x26BBA2CA, urn
0x59016FBF, 0bogsarraykeys92da83b9-3561-4cbb-a34a-bfe5aada8831
0x9608F9A, 0bogsindexaa539162-921b-4480-872c-af3c2ba82635
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0xAF601136, 0bogsarraykeyscf82e0ce-5656-4ad3-a5b3-00b75d5482d7
0xA7DDC6E5, 0bogsarraykeys0fb0601c-8be6-44d9-a08a-b1f1fa3438eb
0x6ECCD582, 0bogsindex9ec4363d-7f78-47e3-8688-ed37abad1aa2
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0xC1C3C652, 0bogsarraykeys001f305b-e38f-4c1b-9a13-c432a052f901
0xE1F18887, 0bogsindexc6632fce-961d-44b9-b8db-bbfa3eeb79ea
0x846F40D6, 0bogsarraykeysafc54a06-2bfa-4029-9fa0-99128bf03311
0x4DE357E0, 0bogsindex56f10fa9-354c-42c9-a094-043ebf7ac831
0x3C03855A, rock
0x15BB5862, 0bogsarraykeys0a3f48ce-0399-4b99-9533-ee74bab39028
0xED9C0813, 0bogsindexc4dd4a2a-8d58-44c1-a642-d52532ceaed7
0xBE4A9042, 0bogsarraykeys1d755157-696f-49c5-abcf-faf70ba2323a
0xB6303C3E, 0bogsindex64f41b66-61c2-48e4-808c-0a5311a40719
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xAD070FE5, 0bogsarraykeys634f8d13-7e8f-41b3-b8f8-77ef8b5b9c1d
0x166F49DE, 0bogsindex0f695882-72b0-455f-86fe-d63a65d1fb82
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xF7E1FA71, 0bogsarraykeyse510b1d8-72ff-46bb-8934-5766cb670afb
0x715F496C, 0bogsindex0fd09136-b0bd-4fcf-aea4-03b350e9c577
0xF8B29556, 0bogsarraykeyse47227c6-4de3-4060-b069-bfdfd66bb98e
0xBD6F35EF, 0bogsindex415efb50-3a72-4067-a316-2301f1de5841
0x4E5D1DE0, 0bogsarraykeys23203ee7-8932-40e3-979f-1021513ebfd7
0xE8A1F697, 0bogsindexc979bbd0-39e6-4200-901b-8fa6930bf689
0x7672E574, 0bogsarraykeysb43aa460-627c-456e-aaef-64d84aa86dd7
0x9C5563D5, 0bogsindexe519c0c6-0484-43d4-b6aa-aa8663dbf964
0x9963BA72, 0bogsarraykeysfb68b4c5-3884-4b90-ab42-467527d4de3e
0x81E0675A, 0bogsindex302d7c1c-2ae7-4903-ab6e-ee48fd5f1b5a
0xCC095C60, 0bogsarraykeys8d1c5b65-0c5d-4f46-9502-b656f8f82f0d
0xCE9AA715, 0bogsindexa246f084-d633-4676-8f1d-72246c304c22
0xF98912BD, 0bogsarraykeys4611d8a7-43d2-4758-8ccf-f1a1abccef86
0xAD170238, 0bogsindex266ce114-20e1-4519-8bf2-af023dc1b6e0
0xDC36DA9C, 0bogsarraykeys5f76dc70-f9c0-46f9-84ae-e934ae10330f
0x5B4D4EA2, 0bogsindex2971b369-1807-42c5-81d9-4da5d9c98c63
0xD4427A64, 0bogsarraykeysa2065371-d3b7-4f47-85bc-f88b8d63f06f
0xBA2654BF, 0bogsindex5fd36fd2-29f3-412d-b261-27a30f61646c
0x9962F6DB, 0bogsarraykeys22810d3c-f771-4fef-86e2-354ead9e1dc8
0x8389585A, 0bogsindex09382cb9-2c9f-42dc-98bd-7136a0b4ec48
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x3A4FCC3A, 0bogsarraykeysdf882138-c75e-474b-a3bc-358f497a77f0
0x64458050, 0bogsindexd1e1b27d-6624-4ea7-be0c-c9d98966ec34
0x679465AC, 0bogsarraykeysd32bac69-56db-483e-a391-3680f649fcf9
0x7F6B9E1A, 0bogsindex45f53dcd-71df-4877-b377-e6eaf64eb8cd
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x2F305C0E, 0bogsarraykeysd86413e2-c032-41b9-bcf0-01e728020460
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0xF7A3AFBC, 0bogsarraykeys3463d4b4-a885-479c-a6fe-765c829e1f97
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x1139813C, 0bogsarraykeys89897fae-2ef6-4b6b-9f82-fa1ffb26c519
0x132FAE8B, 0bogsindex2b4b3b86-9d77-4730-b585-5f62f515c983
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xFDB90E44, 0bogsarraykeys9f205b04-0e0e-4454-8853-ed7730963929
0x591B3AF8, 0bogsindexcc4f1fe5-bc9d-41f8-aaf8-41b18441610b
0xAFCC1C76, 0bogsarraykeys88162703-8279-4201-8e9c-029d3bd640c9
0xB1F24B96, 0bogsindexea7d103e-bdbe-4d35-bdaa-e027b888e455
0xE1088F44, venom
0xD0D88569, 0bogsarraykeys50a7a6a8-a662-4878-98a3-1debf569cba6
0xC86044B8, 0bogsarraykeys951d5d05-8cad-4d57-8ca2-6e9f68c60b9d
0x505ACD92, 0bogsindex390f3367-8b9d-4def-9537-0163a23cbd08
0x95FF262D, 0bogsarraykeysfbc1634c-50ae-418f-9cc0-05febaa81a9d
0x8D91BA6B, 0bogsindex52332040-07ba-4b1c-93b7-147a3f37820c
0xEC8DD7FB, 0bogsarraykeys0d2b0a6b-a8f1-4051-80ea-3193c1c97ee2
0x16E3DE3E, 0bogsindex66830de6-68f5-4f9c-83d5-0f339414e170
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0xC879D16E, 0bogsarraykeys880e8edd-dff5-4af8-8d2e-51f51480ec15
0x2E29DBB4, 0bogsindexa67b628d-5322-438a-84d2-10e4400fd6e5
0x93358117, tube
0x33CB7861, 0bogsarraykeys879c620c-99fc-43cc-a86a-920c104c0dca
0x48C21154, rotate
0xFE63D7BE, 0bogsarraykeysfbffad09-3de0-46e4-854c-4a52032cea91
0x2FE22BF1, 0bogsindex9f7610c2-3996-4fe5-aa8f-ac7356b020fe
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0xA6D0B04E, 0bogsarraykeysb086c3aa-7055-43c6-9b54-96eabb50e4c0
0xF42D755E, 0bogsindexcd45eed4-ed65-40ac-bb18-7dbf08c63cf3
0xCDD3353A, 0bogsarraykeysff5d7860-056f-4b40-8975-a5ff43700784
0xBA317604, 0bogsindex56d15583-4903-411f-83fa-fc483c8eed99
0xF873C4C8, 0bogsarraykeys6e8d5f35-2602-47ff-a689-54c168418a5f
0xEA5D7222, 0bogsindex628c5e5e-a88b-4457-815d-96094150c414
0x65C1FB71, 0bogsarraykeys13aa0c18-df27-42ab-8ce1-a4fea91db011
0xA9D9E4A6, 0bogsarraykeysbdddfd94-7ed5-4b73-a48a-115b6bb238e2
0x79E26110, 0bogsindexd076934d-377b-43af-988f-e82d44dc6f6a
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x287EC4DC, 0bogsarraykeysce7eed73-4a86-4846-a7dd-12f1925b2193
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x3AA38BD5, 0bogsarraykeys3b33389e-b83b-4689-b6dc-1c16b7fb8f3f
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0xC791C922, 0bogsarraykeys054497b1-4544-4ea8-be06-de6d19507b88
0x761B94F3, 0bogsindex1347cad0-d2f1-461f-87f5-e168fe29f158
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xF0483FBB, 0bogsarraykeysce2cb3ab-f527-4daa-b133-d1eb55f5321c
0x4538442A, 0bogsindexb086fcc0-4237-448e-9d98-2814c1ccf266
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0xB2E32778, 0bogsarraykeysbd33bf63-a6da-450f-8468-5075bb7c2831
0xC29E24FC, 0bogsindexf74ffa49-0637-4209-b0b5-ce366c434ced
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0xE67B071, 0bogsarraykeysd0e17840-638e-4f61-b6e9-ec41f3d25f23
0x8993976, 0bogsindex4da92783-d991-45ff-8e67-0f5ab966fb52
0x78CE8D43, 0bogsarraykeys487b29d8-716c-470a-ad1a-dad51e24d073
0xEE1F6E41, 0bogsindex88123062-3530-4651-8e4c-3340452631a8
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x63D11B9, 0bogsarraykeyseae31743-e4c0-4305-a735-0d1a38640d55
0x9BF21289, 0bogsindex2f1fe2cd-d0c4-4702-8c5c-3d106107d21d
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xD704B250, 0bogsarraykeys07243046-c435-4e53-9835-f7393c301b09
0x656B9C47, 0bogsindex4fe83788-4ed5-4a88-a6b6-45e26a1fb12e
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xBD09BFA8, 0bogsarraykeysaf0f5a62-d3c0-4ada-9c13-793c25bab3e8
0x5A9FBFC4, 0bogsindex6225a4dd-f75d-42bf-8804-9df2307b4dda
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x4B930A89, 0bogsarraykeys77300857-17db-4106-af79-b17fc3acb050
0x2F267021, 0bogsindex34563cce-9053-4e9b-9b80-3c9ff918ae88
0x289BFA4B, 0bogsarraykeys5ba31760-7562-48e2-bfa8-f5c6a87c1434
0x1709C661, 0bogsindex4b2e0879-e06a-45cd-9639-8bd6a5056208
0xC66B4B1F, 0bogsarraykeysf3c84069-7d1c-4948-945b-3b4d0c7387f4
0x769FFC84, 0bogsindex54fffa99-b8f0-4444-95fe-79e5c6b11251
0x5EC263FE, n_ee_robot_staffs_planted
0xA6BF3E9C, 0bogsarraykeys2e58a59a-d705-4417-8a0e-6133ba605873
0x92AFF2C6, 0bogsindexc60371e0-1efb-493f-986e-62bed871a96b
0x7FC6429C, 0bogsarraykeys6a4c3085-b0a2-48f4-b9aa-a47887eb08f9
0xDEFC6026, 0bogsindex7b5c2a3e-d169-4db3-b3d1-3f6fb8477ce2
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xD375B13B, 0bogsarraykeys6f2decc9-133c-48b1-9346-bd4f3644f5b7
0x8FF8B8C7, 0bogsindex55a5a818-4154-45f3-8c09-58f3f060a5be
0xF60E10F4, 0bogsarraykeys57a7cfc6-65dc-41cd-891a-ac5d3919ca72
0xFDF7FB46, 0bogsindex563fbcba-269c-4c74-b9bc-184a0263aa78
0x9E936F96, 0bogsarraykeysc3cf2bf2-43ad-4ea4-96b0-686cc83dcb5d
0x95901FBD, 0bogsindex1918a44f-14a3-42b5-b098-d3b2c2f0a128
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x5E499C0F, 0bogsarraykeysd0218bc5-6930-417d-824b-c2ee13ab78ae
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x5BB07941, 0bogsarraykeysc12bef71-83d2-407a-92f3-5a19f80387f0
0x226AC742, 0bogsindex55446dbe-c07c-4f39-965e-fbf9cb4e746e
0x3856C273, 0bogsarraykeysa302bc6a-ade7-49a4-a39a-210f580f6db9
0xAB330C77, 0bogsindexea374704-9b0a-40d0-b321-f2acb8e09f1a
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x8BAA0F24, 0bogsarraykeysb89d26c9-98c3-4791-876c-fdbc83c119c5
0x5C883905, 0bogsindex64a3cef8-4eaa-41a9-a98b-a4d16a44ce06
0x744E2420, 0bogsarraykeysf864e80a-e0ac-480a-ba5c-cce4ac3d2033
0xDF9B2B9C, 0bogsindex0eac21b5-dacf-4844-868f-386cd5abcd0f
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xB59DF9E2, 0bogsarraykeysfabe3dc9-efbb-4aa9-af22-12a05d4b2f40
0x5D0AD53E, 0bogsindex8af7c7be-e498-4ecd-a4b4-c7d683feaadb
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x39A57B48, 0bogsarraykeys9b04dcbf-80d2-4282-8c89-f7fb40125091
0xF138675, 0bogsindexae8ff4de-d4de-43ce-9526-4848161efd70
0x9F2079FF, 0bogsarraykeysd7330dc1-2437-4d0b-8413-e6bee68c9baa
0xB13AAA8A, 0bogsindex72d2ee58-5b9a-4d8a-9897-175fff77fc70
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xF8F05769, 0bogsarraykeys35cc424d-468e-4a0d-9028-fff72bc0a594
0x197BE222, 0bogsindex6aef0ae0-8278-478d-a6cd-d0a76206aaff
0xB04AD3CF, stones
0x3125B750, e_model
0x55E77947, 0bogsarraykeysd457773f-b634-49f1-93ed-45ceb268d9be
0xE25183F7, 0bogsarraykeys3362cb8c-600b-4c61-b413-29b883440860
0x40AFD3E1, 0bogsindex6d1e5cfa-9201-4484-b514-f340d6d2b351
0xD3350EF9, 0bogsarraykeysb06d3b61-d0ae-4419-b985-0c400932a8bd
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x6F669A37, 0bogsarraykeyse82db435-361d-49d6-b9a9-b2939fca6b1a
0x12E23C14, 0bogsindex87cf8eaa-23c8-4693-8796-7347913b8eb0
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0x7427A73E, 0bogsarraykeys58a07eb8-e2ac-426c-8a4c-13a059b25a1e
0x7A1A64C1, 0bogsindexe134cd86-9bea-4cde-beaa-242a53c51b85
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xC2E49717, 0bogsarraykeysbaebd3a9-7b88-4e6a-b66f-3a40e24a3333
0x35BD8C69, 0bogsindex2691088d-87a4-4262-9af0-92677da6e6bb
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x7B34D041, 0bogsarraykeysac7d7b13-7917-4a9c-aa72-214caf55a082
0x1DD8393, 0bogsindex774d1ce6-5015-48ea-8587-fd2888f97d38
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x6922F080, 0bogsarraykeysb31b97fd-40c3-4754-99ad-2004c6c0ef5b
0xF60B8776, 0bogsindex8cc57723-0c04-489f-8d05-dde6e9e9f0d6
0x750F5C9D, perk
0xF1B5C603, 0bogsarraykeys6f6a4de5-eec2-4725-836b-4760c3449054
0x8B0F06F4, 0bogsindexf14a4076-78eb-40b9-8031-2999abaacd8a
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xBE976000, 0bogsarraykeys7e735abe-a1b9-4f39-acdc-75003a7a98be
0xEADF6B20, 0bogsindexaccc71fb-3d14-4709-96a2-89261f7593f8
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x403DFB8E, 0bogsarraykeysb47ecd3d-24d0-4ea7-8fad-329a05911802
0xE376C32E, 0bogsindexeebd7ebb-fff2-40cc-842a-ceae892351bc
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x857E9EFE, 0bogsarraykeysc496a7ef-c042-4cb6-b6c2-f00bc0c563b1
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x3A2E8657, 0bogsarraykeys65a566b5-5e03-43e9-be94-04b68546f7b8
0xED8EBD2A, 0bogsindexc6c18638-4be7-4357-a7f0-3f3ca7307faa
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xBF42CFE9, 0bogsarraykeyse5705045-a73c-48bb-9b9f-53841d9d3e92
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x3E09E447, 0bogsarraykeysb3aceb0f-b760-4c12-a0a9-f834d7659bfb
0x2C95671B, 0bogsindexe7df7e20-c26a-43f4-8c3b-cd22b958b456
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x71499881, 0bogsarraykeys9b8e2fe2-2d93-4232-bacd-81fd11dad7f3
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x6451304F, 0bogsarraykeysfe43db5e-8d57-48b9-91cf-ef0d4e1f833c
0x3505A670, 0bogsindex18089f90-1e6b-412e-aac1-3fdb48c97546
0x8C02D299, rootweapon
0xAF615ADC, 0bogsarraykeys6b2c01fd-f7b6-4dee-b987-3177d703baf7
0xF9132882, 0bogsindexf175f9ec-0653-41ba-87a6-4f7fcd5b98a1
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xDABE2299, 0bogsarraykeys9f2222ad-b454-4ea0-9143-1002ce9cf69d
0x1BA605EA, 0bogsindex3bbf9fea-4259-4f6a-8d0e-a0211b05830c
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xC8B2AE52, 0bogsarraykeys8fb362fe-35bd-424d-864e-d93b9490fffd
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xBB9711CE, 0bogsarraykeys4473fb79-f0d5-4632-9998-5da2262f7e20
0x9E5EE4BB, 0bogsindex31584e22-e863-4cf4-97f8-8e42107f9b1a
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x63CE6FE, 0bogsarraykeysec45dd60-8c30-4a58-b48a-1a9c839329e2
0xF4D75FD, 0bogsindexe63a4939-c7d8-4bda-b39a-eff499ebbdfe
0xFE9A0076, beacon_fx
0x68A8C437, 0bogsarraykeys8c9a8932-1195-43be-8ebb-ca67325a0cb9
0x944E096C, 0bogsindex94e291ce-2d66-41b2-8724-a886e9345603
0xEBF811C0, 0bogsarraykeys6cac2959-bb6d-474d-aeb5-5d7b84b28830
0x37FFFCCE, 0bogsindex9d6b5bb4-608a-4c4d-a0a9-782d76fbc837
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x683AA723, 0bogsarraykeys901bb735-c6d1-45bd-ba9a-044fc8017f44
0x102B7C9B, 0bogsindex92c8320d-3e9f-411d-83d5-22188a541319
0x6A09F0E8, 0bogsarraykeyse03e95af-bb6f-4dec-960f-d94116d3fd64
0x835545DD, 0bogsindexffd365fc-eb15-4550-b561-cb9dd236a3d6
0xBDCDC423, vectortoangles
0x25494D16, 0bogsarraykeys09f271c7-6d74-4bfa-830c-db2e8eca6e2c
0x266FB611, 0bogsindexf0bae73b-7a07-4bcc-8a03-d4f1fe04c687
0x538BA7E, obj_array
0x48F26766, show
0xB5B91A76, 0bogsarraykeys0338d3d6-ef4c-4fcb-b1dc-d10894cf8840
0xF80745A9, 0bogsindex9ee905b1-bf0f-4b18-ae79-04e28f571a50
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xB8F0B341, 0bogsarraykeys2321b530-3b58-4326-8f75-d554a3f73e66
0x8150333A, 0bogsindexad9a888d-b9ff-4c2b-8302-c7674975e1ea
0x53B2D850, 0bogsarraykeys3b3ccade-7e4b-4e4a-8b40-72c54acacfb0
0xAE10F050, 0bogsindex1e1d774b-665d-44f7-b5dd-c9000b412e31
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x59F3C1FA, 0bogsarraykeys50b7991a-1c62-41a7-860c-72e14ffda8ad
0x9769A320, 0bogsindexaa529d2d-a087-4409-a2f4-e2e150eb7e9d
0xD8E71F01, 0bogsarraykeyseec7b30e-5e9b-4ab6-884f-d5f87a4c7f29
0x93BF602D, 0bogsindex4e16cc36-f139-49f4-a9ce-3c1bacb9ff2f
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xBDFA663A, 0bogsarraykeys300d7011-6002-4b2a-930f-e638f1e6773e
0x9D6C4247, 0bogsindex556fd316-6236-4b34-b912-f64d965d6609
0x75BA480C, 0bogsarraykeys8bb10276-25e1-456c-97d4-f6b60c7747bd
0xEB8570B3, 0bogsindex2f0f250b-9217-43a4-b7ea-9aa587d06911
0xEBA1C034, 0bogsarraykeysfeb51350-02cf-4089-976d-a2447bfda216
0x78379CB0, 0bogsindex42afa571-8c48-4316-86df-357eaa4ddc18
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x10ACCC1D, 0bogsarraykeysa7bb9d30-3333-4ca8-81ba-1a90ffe45d6a
0x7D7F0A84, 0bogsindex6cbc90f4-51aa-490c-8fef-e614e5967176
0x68140F76, s_respawn_point
0x4ABF86A2, 0bogsarraykeys1a69573a-10fe-4683-aeb8-95864772eb17
0x188F6CED, 0bogsindex0464ff59-2d83-46f2-9018-8d75d9dc2fbd
0x2F06D687, spawner
0xFCEF6958, 0bogsarraykeys5ce032d5-c7c2-4c3b-bc9b-b78fe28794ba
0xEB8E859, 0bogsindexe188fe74-5a53-4ccf-89c7-eefb976da5d8
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x26361121, 0bogsarraykeys6772d525-11bb-4039-b89d-a54d7d149840
0xCC54053D, 0bogsindex711c8ed5-97ea-4aef-b38a-95bbf676e755
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x30921AC1, 0bogsarraykeys9d914079-8456-4a5c-b782-9089a841666b
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x9425FAA3, 0bogsarraykeys8a821d69-e8b6-4aa2-ac50-1f3a352c8ea5
0xEE4D9B3A, 0bogsindex3358160b-b6f3-45ac-86db-1b0c2a4affa9
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xAED9DD93, 0bogsarraykeys7418cebc-285b-4893-96db-9d3c3837d67f
0xB62ACA22, 0bogsindex38b59254-e7fb-4a08-beed-32eef0aca519
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xE90B9C76, 0bogsarraykeysc325faf1-e524-4598-a853-bf0301fb5594
0xF329D56C, 0bogsindex19e6b55e-5699-472e-b1d6-93ce19802413
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0xFD3174EA, 0bogsarraykeys2b593115-3907-4a2a-9969-474b4e72e3e1
0x6507A0A2, 0bogsindex72f6d0d7-0767-4afd-9024-7e1a0899231b
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0xA6B22463, 0bogsarraykeysa5c78fe3-0120-4379-a8df-ddfe694b0c28
0xF10F70DA, 0bogsindex33ebe3f1-a420-4dea-8961-3d867e609821
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xA54D837F, 0bogsarraykeysa7608d39-84cd-47dd-be4c-a7a2d4c555c0
0xF18A7DD6, 0bogsindex179e7c8c-3a62-4bb2-846f-25d2f3ee9c78
0xB63AFBD8, 0bogsarraykeys85a3c379-3bb4-464b-b5b6-80c4e5bdcdf0
0xF8A15C05, 0bogsindex100ebd1b-68cb-48af-b485-c086751d68fc
0xFE91F994, takeallweapons
0x18FC2F89, 0bogsarraykeysf13c05ea-3a78-4e1e-85ae-7132063bc4c7
0xE0FE7407, 0bogsindex8e9d2a21-7704-496c-b130-3e3f72576825
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x4170498B, 0bogsarraykeys9b9030a3-4a9e-43f9-baf4-df4c3da16368
0xB958B543, 0bogsindex3b41a4c2-7c34-47b7-be4f-4d60ddffe6a9
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xFD7B077C, 0bogsarraykeysa4be6675-0c71-453b-9d94-a8b3c34a2b70
0xCADB6CC6, 0bogsindex403a2d90-1ca7-4a2a-8313-9a999169c145
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0x22E28FF0, 0bogsarraykeysb42e0f02-199d-4642-aace-cda56d2fff60
0xA8E4985C, 0bogsindexf1805ea4-b65f-4889-8ec9-8a3b28c8321b
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xC33C938B, 0bogsarraykeys315d5337-4b01-456c-956f-334d78f6120d
0x4CAC0D2F, 0bogsindex6322ab60-eeb2-4d6b-8217-69b5e7c5e727
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x27AFDD9F, 0bogsarraykeys411c1663-184c-4067-890e-2e32e3331a17
0x2069FC5B, 0bogsindexb6444a0c-047f-484d-9b34-2bfd0e1a2c13
0x2CFB944D, 0bogsarraykeyscaff09c8-cf2d-4a9b-809a-d00ee037bf14
0x9BB15E2E, 0bogsindex5c658f37-65af-4780-8249-735b39c32741
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x5F88BF8C, 0bogsarraykeysc8f7c2c1-8fe6-4b9d-84a1-bb9db9686626
0xDB0F9D21, 0bogsindex8618c82e-6bad-4b8b-8299-8bab9c55c59e
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x6D54AA0C, 0bogsarraykeys1ee05bc2-b9f0-499f-a4e4-7ee20a660753
0xDE11FA9B, 0bogsindex57441a27-c2b0-459f-a065-8c95a532213a
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x1B0A6AF0, 0bogsarraykeys9bb58bbd-c2fa-4c9e-8e2f-7ba702076bf3
0xC8DFD969, 0bogsindex89b663ea-79ab-40a6-bbf4-54e9904222cf
0x47729F79, 0bogsarraykeys862c2040-f75f-406d-b54e-69448d0fc2f7
0x91C3E2B, 0bogsindexd2d1c4ee-4b1f-46c0-b65a-16eaa29c12bf
0xC5B0E858, item
0x106CFA73, order
0x4080863A, 0bogsarraykeysc5ff115d-aa73-4a4c-a51c-c87e79c3c244
0x4E88755F, 0bogsindexf0497af7-de6b-425d-bcd5-45fadf8c70a2
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xB6AC1E87, 0bogsarraykeys369436d1-ff2e-46d8-a86a-fbd4248695a0
0xCB418405, 0bogsindex0606ae7a-c20d-42db-89df-84361839a732
0xA63C1B75, 0bogsarraykeys4e3abcde-142c-4cca-a5fd-6819711b1978
0x7FB1A63, 0bogsindex043ec396-19b6-4980-958b-9abbd294ea4b
0x2CF4C382, 0bogsarraykeysad4d9ac7-498a-4c69-be03-c1a2cefb89ae
0xBFE6F1C4, 0bogsindex8ec8ecef-ca34-4b90-a1c5-3b8f55788e11
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xF534243B, 0bogsarraykeys64698add-b0ed-4c6e-bd21-35bf476ce1ca
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xB081DF6, 0bogsarraykeysdfe5938d-df06-4a74-81e8-1f2a830e7639
0x87B4532B, 0bogsindexeb59a7f2-0a41-4c7a-8c38-29c6877a1957
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0xC5E114D3, 0bogsarraykeysa3344718-f82f-41d0-a911-e719c6649028
0xEB6B7646, 0bogsindex5e454e1e-f6fd-4a91-a6cf-6a09b5c59865
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x23C8AEBF, 0bogsarraykeys68f43fc7-c941-4064-afc5-5241aff86d99
0x51334E0E, 0bogsindexb496b3d8-3342-4b76-9515-d93f9927a42e
0x316D2729, 0bogsarraykeysb35e391f-ad08-41d3-aefc-d035e3a169e0
0x6AD8E865, 0bogsindexa63bf057-6e55-4ed2-b9db-05f4df21452c
0x4A6D0EAF, 0bogsarraykeysa2892c78-7328-4339-a868-b64b98bdabd2
0x818D1B2B, 0bogsindexe96650d3-da3a-4727-9b9b-19d7e92da7f3
0x80C5400F, 0bogsarraykeysbde8418f-766f-4303-bbf6-fe206229da17
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x67443E2F, 0bogsarraykeys9b893fc7-2b84-4621-8590-9f0bb5dfdd84
0xEE69D613, 0bogsindexeb9af2dc-6140-4dfb-9f7d-d101687a7a79
0x255B9315, ignoreme
0xCE864334, 0bogsarraykeys4e7a95f5-e260-4e53-bdf0-1d021909ef35
0xD15234A9, 0bogsindex10f8c04e-d84a-478f-bce7-57a599b3f2c1
0xFAABBA17, 0bogsarraykeyse8e799c8-ea95-4c0f-9fb5-d20094cf80da
0x78213EBA, 0bogsindex2517483f-9cda-421e-85a4-053685dc96e9
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
