0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x76BDA0E7, printsplitmessage
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xD1D27D6E, detour_112d42db-9a8a-4742-86ca-cd549222bd7e
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xDE14C12D, detour_6adacb61-79a4-4937-bf53-ef5d15cd02f9
0x790026D5, zm_weap_elemental_bow
0x4A85C0B1, detour_e5215ff0-121c-40c1-9d2a-d1efecf29d55
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xF7D2F1EB, detour_967d9bf0-1e3c-4a62-bf40-6b65bf9acede
0x99CB5531, zm_castle_weap_quest_upgrade
0x64E9AE2B, detour_b3d6c6ff-9346-44a4-910e-f4db12361e55
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xB7909139, detour_0dd7ead7-574c-43c9-8ece-ef4d2a9a4380
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xADCB284D, detour_232c9021-9dca-4ec3-abc8-d1aae0238f6c
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x52926A40, detour_f69dea06-d9b7-4975-bfd3-f7a016de5abd
0x2D7101FC, ice_tiles_randomize
0x293E9A3A, detour_68a94b8e-a9f6-400b-afac-f9d80a519426
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x89B76CFD, detour_acc64599-703e-48b5-b8f7-b8e5497bb672
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0xC639819B, 0bogsarraykeyse3041153-fc53-4fb7-8b35-c15603a6cf6b
0x8CD9C282, 0bogsarraykeys1fb39fe0-187f-40dd-8602-640609488fd8
0x67F21ECB, 0bogsindex534af829-f44f-4a05-8fc9-04d9075314fb
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0xC8B37A5E, 0bogsarraykeys0b31c06d-9ca1-4aa3-accc-dc77e8397e90
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xC43380B, resetqueue
0xF5AA0216, startserver
0x2D787C30, readserver
0x1223EC94, nprintln
0x8F63E9CC, 0bogsarraykeys4a431e5f-e7a0-4620-a633-901dfa9ed599
0xA41DAEEA, 0bogsindexfe4528d9-0e73-4a33-8963-1e3dac694e8d
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x8179B74B, 0bogsarraykeys6e8fafbc-d650-4fad-833f-721534e7fe80
0x963C300, 0bogsindex8d313f8a-e700-45d8-b733-144ec6b6e927
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x6C8B906A, 0bogsarraykeys265a8df3-16b4-4d75-8078-3a3eaced25dd
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0xA1241D73, 0bogsarraykeys0f0bb3ab-ca20-4123-825e-fe119dcacd38
0x6ED8E610, 0bogsindex64b8b833-56e2-4acc-a0f0-2eb80b6de36c
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0x94564E2A, 0bogsarraykeysc44839a5-55fb-49a1-8432-9628fe46b4ae
0x2CDFD156, 0bogsindexe21d6d9d-62ba-4d26-abf7-d52638816807
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x5EADBC52, 0bogsarraykeysf479fc02-6338-47c2-b41c-7404942cec74
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x469F9E50, 0bogsarraykeysde59ee8b-5256-4116-aa6f-5483d9638363
0x70CC68F6, 0bogsindex2332c9b8-111a-4d08-9f2e-a445c39223d0
0xE95D8467, 0bogsarraykeys85cf9b69-80eb-45b8-b5eb-fbf28649cf19
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x2878DD00, 0bogsarraykeysf4c690cb-9f66-4985-a1bb-78309c0ec12d
0xDFA3F22E, 0bogsindex9622080d-9a29-4563-95e5-80d5c1717246
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0xE7074941, 0bogsarraykeysb9f208dc-40fc-4e6c-9b63-eb749fbe7e07
0xFCB29DB7, 0bogsindex1ddf3b25-9c3c-48b8-9ac4-027676c9623d
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xD0421364, 0bogsarraykeyscf29e943-a90c-4fa5-98cb-13d80f226535
0xC0FDDD46, 0bogsindex90240d41-9422-4597-8f54-c56794a3b3bd
0x4DF86CB5, 0bogsarraykeys2d9f5771-4475-4dfd-b037-171fcbb1b206
0xF9DA764C, 0bogsindexf18da57d-8441-4dba-a17b-21b46d8697b0
0xD8DB1C2D, 0bogsarraykeyscff7f685-8535-4fe7-8937-746bc2e344e8
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x8680B1DC, 0bogsarraykeysbc8c5a89-0379-4799-aed0-3d0ee25d5c46
0x5E6D4575, 0bogsindex627f9d11-1c69-41e3-a727-369f759ceeca
0xCBABE6CF, rendered_split
0x9FCAAC95, 0bogsarraykeys477d2b2d-be51-405c-9b3a-f3c372a74e25
0x1D49DC1A, 0bogsindex065cc15f-eeb9-4e33-8d64-e339ec3b4116
0xE570C108, 0bogsarraykeysc24800b1-8793-4118-93fc-472d9b32bb35
0x759E5883, 0bogsindex4827b5d6-dd8b-43fe-8314-22776049518b
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xBA85C52E, 0bogsarraykeysc8b83a92-f75f-4b0a-a891-1c28131ef62e
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x3D0D3A66, 0bogsarraykeysdc1a5823-4593-4f32-a4a7-c69ef590d884
0xC3A27897, 0bogsindex7dbdb5c5-442a-4582-9a02-ca0edada4453
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x39245BF3, 0bogsarraykeys4a95cf41-84dc-4404-9d4a-6e4ff2d20d85
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x1E3713A7, 0bogsarraykeys9e03c983-52a1-4264-b9f4-eb92e1a48034
0x7D67C678, gate
0xF539AB5F, 0bogsarraykeys1a7d53f2-45bb-4d47-a7fc-c091045b8c0a
0xB8A7E28E, 0bogsindex10ee3ce9-1063-464b-b1c9-fd3800115811
0xAD3A226E, 0bogsarraykeysd2a0db88-5b30-403c-af0b-b69dd3578816
0xDA44E232, 0bogsindex1b489721-ef7d-429c-a4a2-5ec1903e6201
0xFE311E35, type
0xA93DE97A, 0bogsarraykeysc1ccdcd3-5081-48fb-a525-39e974375c6a
0xD4D41B1C, 0bogsindex03eeb3ff-e3b5-4076-b2de-a90c8e220cfd
0x79C2AAE5, door
0x6B5EB064, 0bogsarraykeysb110a533-f1c0-412d-a93a-448423787b54
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x4C83FA09, 0bogsarraykeys625dc319-9504-4b9a-b296-52ac5bf3ac38
0x5408B150, 0bogsindexc147e273-bcca-4357-9501-4097defb7c37
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xCF25CEE3, 0bogsarraykeys72932575-ffe8-4223-a295-0e5824f44d89
0xB3C13701, 0bogsindex32b302ee-ac39-4517-ac27-fbf13c3ee6a6
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x99DA2004, 0bogsarraykeysce36c91b-2870-4d6c-a1f1-38b7c0a4cd92
0x8AADBC06, 0bogsindexafb67b6d-fbe2-41d4-baec-f79df3712e30
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x17ABA315, 0bogsarraykeys1d75b1cc-5e26-4a04-bde7-b830fb402857
0x9F0485AE, 0bogsindexc79de977-a3d7-48b9-8060-0238f25950c8
0x46E59BE0, pad
0x7D92FCAE, 0bogsarraykeys4c62d903-2d16-4085-945b-9f14e6e61df5
0xD0FCFA13, 0bogsindexa6cccc1a-c27c-4a6d-91a4-76406fed4aa9
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x9FA5152A, 0bogsarraykeys125840c1-3473-44f3-a1ea-24c43e8ac413
0x45FD5AD4, 0bogsindex66932590-9da5-493a-b928-5230689c6063
0xAE1EE0F4, generator
0xE53D5784, 0bogsarraykeys14e55d81-7abb-411c-9e31-26313d07ac5f
0xBA7CF29E, 0bogsindex3bcb97c6-abfa-4f81-b61b-2225e60c7f96
0x56FD354C, obj
0x9ADB9191, 0bogsarraykeys8cf0c6b2-7c69-467b-bdba-9c1bd63d1ba5
0xBDC96209, 0bogsindexd53d64e1-bbfe-45fb-bfe7-2ccd60853ab0
0xDFDC1CFE, 0bogsarraykeysf2bab070-304a-4430-a0ab-42e4074d8fb8
0xFA7540ED, 0bogsindex85a2dbd8-2556-476f-b2db-015705755a8f
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x7ED48FD8, 0bogsarraykeysa55eba65-3238-45da-9514-2d7a4c423682
0x9181A48B, 0bogsindex209603b6-0028-4626-a756-4ac49d46f45d
0x45DB3DAB, volume
0x899FA9FC, 0bogsarraykeysbfe0cd7f-515d-4926-a438-e469319be9e6
0x48E96E1B, 0bogsindex9a5cf4c8-bc58-47aa-ad8c-822a56db10b6
0xFB9BC723, 0bogsarraykeysfb5b2fe4-2dde-4294-9661-4952bba4e59b
0xB649FDC6, 0bogsindex2b33af0b-9c44-4986-b518-96b8c0b93884
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x5804E5D4, 0bogsarraykeysc33c304c-9895-4cdb-8466-b410a482b386
0xAEAC411B, 0bogsindex0f1ce37b-4806-4e50-9b8c-12bf779c0982
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x3A0F5299, 0bogsarraykeysafd270a6-c998-4e9e-9e92-905aaad21848
0x509A4F91, power_num
0xB6B79A0, int
0x84332D90, 0bogsarraykeys02dc55cd-cc03-40f1-9d95-eca6323ef75f
0xF011639C, core
0xE8524CE1, 0bogsarraykeys0b4f9b4f-a3fe-43eb-a33b-2b28ef94022c
0xC1961396, 0bogsindexd03d686d-231e-43da-a576-b64eb9f8ff87
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xF6C8660D, 0bogsarraykeys0e106009-67f6-4e81-b7ad-c4c5c359ae5b
0x29F33802, 0bogsindex781a9569-a9fd-4801-9fee-9faaa9a392dd
0x117CE62D, 0bogsarraykeys931ae841-2de0-45ad-a603-cb4a73b18f2f
0x9DD30E31, 0bogsindex210e55b1-e66b-4a92-aa7d-956b391fbd9f
0x6CAAC6A8, 0bogsarraykeysb4896d36-6cfe-4056-9328-caaf1bd88790
0x7454BAC8, 0bogsarraykeys50c93359-b0d9-4d9c-8313-823a5b9b0415
0x43C58A64, 0bogsindex89813abe-7df8-4df7-b61e-42b76ee97fac
0xB1DEDBC7, 0bogsarraykeys8f3dfe44-f387-4411-aac2-7df3c33af076
0x36786BC7, 0bogsindex772305bb-6009-4a17-afd2-8729f892708b
0xBBDAADFE, 0bogsarraykeysa01de13f-9262-4f50-aea1-e9fec0e660fc
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xEE86A9D5, 0bogsarraykeys3aa19ef5-af77-4583-9918-4fe19fbb71bf
0xF54B9C82, key
0x9261A147, 0bogsarraykeysaf46efcc-b2c3-4b80-b135-d365c6a651fc
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x312C34F4, 0bogsarraykeys970a6081-81ce-4813-b500-95f1ab3c4f6e
0x9A893A72, 0bogsarraykeys612097ae-0273-4763-97a2-90d1227fa786
0x9A473061, 0bogsindex5d18b905-cc28-49ce-ab3b-d2c301122efa
0xA164DA21, craft
0xD24D21F8, 0bogsarraykeys2272510f-9d19-4509-81f0-61cb5e55f4c5
0x940ED304, 0bogsindexa14ff4f5-97a4-4a70-aa4f-3e90c94238ec
0xFD7C985, piece
0x29B6775B, 0bogsarraykeysf50c1947-e39d-4107-8d70-e3777435625e
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xFF9985F6, 0bogsarraykeys2529ec2a-6d25-4d38-845c-1ec9ac33cd96
0x717884A1, 0bogsindex020e911d-fb8b-4844-9f5b-b44ab5154278
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x4DA3C644, 0bogsarraykeyse51e1d8b-8fb1-4b43-8f25-6490b97a6f4a
0x37B8588B, 0bogsindexcb3e0e4e-c0dd-4aea-a616-4e3dacf40ceb
0xE550994B, 0bogsarraykeysfe8a8960-34f9-4fd4-a9a5-4fae07c31c00
0xAE9C816, 0bogsarraykeys9b5a5e0c-18ab-4511-a64f-1333931d6ccb
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x8A88B79E, 0bogsarraykeyse0469107-1c30-4c9f-91c5-30040fc5df25
0xAB41D1C6, 0bogsindex4a43cda5-3c66-4c9e-9be9-8d7039d762ad
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x398D9ABC, 0bogsarraykeys1a076077-a16f-4ceb-8be0-64cf96597d1e
0x833420D5, 0bogsindex23c97db6-69a5-40da-913a-821945162685
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xE2A630D4, 0bogsarraykeys8638c0af-6a35-45c0-bc49-06ede771eaa9
0x466A9C3B, 0bogsindexa8e310d4-4907-4fa8-b9a4-3e07eb24b033
0x230BD87A, gem
0x3C2D174C, gem_locs
0xB68F8B06, 0bogsarraykeys600fec77-f4b7-4f38-b533-de37ed874a88
0x5CAFB2B8, 0bogsindex59690915-8a86-4e71-8a2c-b4c6531554cc
0x6B67FBCF, head
0xDCBB0333, head_locs
0xC4552D66, 0bogsarraykeysb9264741-72f1-4746-ba2c-223b11daf463
0x6B4CD970, 0bogsindex0a4918ea-a551-43fa-a731-4ef7b982c669
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xF4211F2, 0bogsarraykeys7d2a2ac6-af54-47d7-8384-55c2ddb33881
0x40233A10, 0bogsindex2058aa9e-a52e-4bc2-b019-752b6817c787
0xC8A3AC29, loc
0x7029A1A0, locs
0x399E7CF1, 0bogsarraykeysbc959aae-f60f-49b4-8d1c-9d3bb60d1b5b
0x30E7C989, 0bogsindex968a2d37-497d-4be8-9176-71666988894a
0xE004DD67, bucket
0x14340FDE, buckets
0x262EA604, 0bogsarraykeys4dd245b1-bca0-46b6-949f-4965766e0146
0x6C0EAFDF, 0bogsindex95d05a4a-307d-443b-982e-a38462d85239
0x1DB4FBA7, 0bogsarraykeys9cc70792-da79-4a2c-a889-916966b3b0d7
0x37409590, 0bogsindex0859b5c9-47a2-4538-9159-5aaeb14f3a60
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x8DF9FA02, 0bogsarraykeys8496546f-751b-4755-9ad8-951f4f91e4fe
0x10CFFD67, 0bogsarraykeys97264bc5-3744-4718-a958-49cba16f5d08
0x5958F4D4, 0bogsindex4943d40c-42ff-4c63-89eb-374017946468
0x6355005C, 0bogsarraykeysb04d6eb6-d0cc-444b-a813-17b241872533
0xC12E9808, 0bogsindex0840612f-6e53-4ef5-9532-7a97f197c6d7
0x855B45BF, 0bogsarraykeys5feff9bb-26e7-40eb-a1f9-dd8f83dbd8e5
0xCDBF1716, 0bogsindex886b81aa-e65d-4686-89f0-2b7cf8983b5e
0x6F1D145C, 0bogsarraykeysf8709d53-809a-4632-b765-7dbf00018fa7
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xAC504AC7, 0bogsarraykeys44700d96-1ad0-427e-bf69-d230c5ba61b8
0xA9FC27E4, 0bogsarraykeys45065488-fab9-4ebd-bc15-285ef4aa47f0
0xBF92B5A2, 0bogsindexce9d9d37-d039-42c6-a923-bcc86e89e3a5
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xF24209FC, 0bogsarraykeysf0c85048-518d-4863-8074-2413ec71bdbe
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x811F49A2, 0bogsarraykeys075d517d-8ab2-4a76-9e8f-03e2b02c4860
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xF581311D, 0bogsarraykeys5f396b72-9396-4d7f-b540-3e5ebcf7cc1b
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xD7FBFED1, 0bogsarraykeysde1ab718-945a-45e3-b451-94408535c8e9
0x7F953F08, 0bogsindex7bdc2cea-0a04-4838-addf-ffe36b21b19e
0xF090A335, circle
0xB506093D, 0bogsarraykeys2f610b8a-7c3d-4397-82ff-e79fe1533cf5
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xB4CEE028, 0bogsarraykeys3f249fc1-9046-4535-8539-7bbf353ad4c4
0x27A9CBC6, 0bogsindex1ba54732-c4cf-486d-b832-ff3c77a6deee
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x699DBA, 0bogsarraykeys1b03cd15-49f5-47b9-b94f-e5917c85448b
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x6EF7FEF3, 0bogsarraykeysa3a0d8c7-e7c7-4b56-aa0e-6b59b459f1b6
0x8F7711DE, 0bogsindexc5f3cad8-8a9f-4ab6-aa49-0d4b185c0a76
0xF6278652, bonfire
0x98044D7A, 0bogsarraykeys0dc323d8-86c7-4486-87df-8ce008350f30
0x45924309, 0bogsindex446803aa-1502-49c9-951a-07c8552c465c
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x993BA164, 0bogsarraykeysc98c7cb4-8549-498d-9804-6cdae5daf980
0xF4BEF31D, 0bogsindex7d555ce5-a448-4e7f-9901-17c7661dea78
0xF602B864, wallrun
0xBD654297, wallruns
0xE399AA65, 0bogsarraykeys3aff1628-814f-4fe2-a383-8ee68b871875
0x243AD6A5, 0bogsindexe70530c0-3ff5-4fac-8bc7-aebd70f034ca
0x51DF34F3, 0bogsarraykeysea273582-7919-4951-8d35-d37a3ecbdb68
0xEBAD6A98, 0bogsindexd57c3410-7331-4e28-bf0c-66fcb0ca1cc7
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x311383D, 0bogsarraykeys063ae70a-5fce-4ef6-a08a-38e104c29b97
0xAB352A0, 0bogsindex4dff6dce-7ad4-4628-940f-b21ff1ffb926
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x26111018, 0bogsarraykeys9ecef72d-853c-43b9-a4df-342b7bf38c57
0xB4C5F184, 0bogsindex648d6168-b071-41d8-837f-80766dfcc40a
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x8E98ECCC, 0bogsarraykeysdd44aa3e-5d28-4647-bcd2-586e1d9a709a
0x26BBA2CA, urn
0x2FB68895, 0bogsarraykeysb4318552-e460-4249-af05-11db049be7bc
0x60F18CAE, 0bogsindex3775a938-eebb-4714-b08a-ec1f1aa4baf1
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x3F501026, 0bogsarraykeys708f2a59-d3f9-4442-b0b7-5ecf6731f341
0xF7B1D1A2, 0bogsarraykeys0c12708a-30b8-44bb-a6fd-2539c002f104
0xCAF0F3AF, 0bogsindexe04e9d46-2270-40ea-88f3-c5ed595af928
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x3243ACFC, 0bogsarraykeysf24705d5-72f6-4847-af23-c819974140fb
0x97BB6CEE, 0bogsindex5206e48d-74f8-4ab1-8830-787a1250bd14
0xD466AA6F, 0bogsarraykeysb81384a4-59f2-4f22-8e6c-94eafe3e8a15
0x305A5330, 0bogsindex3139e4d2-03fa-478b-8c69-05c664b00114
0x3C03855A, rock
0x170EB801, 0bogsarraykeys02589b76-9e2c-4e8e-8e5d-efc5dbae345e
0xA2BD2E2A, 0bogsindex274b05d9-b06a-4202-bcdb-98165def482a
0x23E8F8D8, 0bogsarraykeys7170c22d-b9dd-4e19-a808-894ce2ab4132
0x502E50AB, 0bogsindex2138812a-3ccd-4de9-b477-4887259c1cc5
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xEBAF31D8, 0bogsarraykeysfcdcfcb1-eb06-40bb-8088-781dd522a833
0x926E3E28, 0bogsindex10ee03b2-ebef-48b8-9f41-e99a5671ecd9
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xFD1A1D31, 0bogsarraykeys40f46524-bca8-4b56-9c8f-37dff619e094
0x3E4D51AA, 0bogsindex440bde36-ba90-4cb6-bb8f-42cb66f01bab
0x9D20E531, 0bogsarraykeys732dcfb4-40e9-4834-8563-ee78cb58687d
0x2BF276E6, 0bogsindex04160fd1-ccb4-43e5-a420-52f8057baee2
0x1F8232ED, 0bogsarraykeys6f7ab974-6320-4135-adfc-9bb3776a30aa
0xACA53494, 0bogsindexf929c979-fde7-4651-9e17-0f1b46c28587
0x28269928, 0bogsarraykeysd99eef71-17e0-41f6-bf72-0244ce53e6f5
0x47ECC470, 0bogsindexa1000541-b5f1-4c32-a6f9-020d518786e2
0xA310E6E0, 0bogsarraykeyscdc106af-dbe8-4339-993e-2977b480a708
0xD098B7CA, 0bogsindex14031cec-a336-4c48-ae0b-c0aa0a66bf4f
0xEF2A93B1, 0bogsarraykeys1fd9fad2-877c-49da-ba61-cb8001fbac20
0xA254B9E9, 0bogsindex1039b4c1-9516-48e2-8e39-5d677bb6f4d8
0x89B455D1, 0bogsarraykeysd769e64e-bfbe-4e3f-85cf-11811f39ca52
0x18C6B1BA, 0bogsindex95857846-7ebb-4553-8b57-1a2c6696addd
0x5BAE90CF, 0bogsarraykeys8587d13c-5272-4fe2-af9f-44cfc2004493
0xB025E99C, 0bogsindex40e5b147-2f03-443e-a17b-954ee3e62466
0x177DD80A, 0bogsarraykeysb2507416-db06-4c27-b9ff-06badd46c8b5
0xB5E44C, 0bogsindex7494245c-daed-4837-860c-88a1d361bb67
0x917C7730, 0bogsarraykeysea71c631-c6c4-4bb4-b091-a345d97feca8
0xAF0BAD1D, 0bogsindex88549bd1-96cf-4086-946f-5359ada138da
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xCD6038AE, 0bogsarraykeys502615da-0ee8-405f-a924-c40c68f43e62
0xE8A29F1F, 0bogsindexf4f18251-b5f0-437b-b7bb-fe9ad7b1f728
0xD7382BE7, 0bogsarraykeysc2c5024a-e2a7-4456-9270-f7430b49ee27
0x83856F4B, 0bogsindex2c21130f-cca5-44f4-8b17-53cb0b681b74
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x5C487558, 0bogsarraykeysa74d45c0-c39c-4a92-bdcb-a212b6dbdf15
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0xA8FB0DE9, 0bogsarraykeys9596982f-18a9-4021-a105-c31bbed86c64
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x6B92BB1F, 0bogsarraykeys5f50f4fe-5944-4f0c-9aef-e8bec328f667
0xBFDD750B, 0bogsindexc7cacd6e-a366-4dce-ab12-313e57b86f8e
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x99A843, 0bogsarraykeysdaaffefc-c2e5-4403-afa1-799bd48f4f33
0xBB253025, 0bogsindex065a337b-db68-4bf5-8bfa-c8816c262c46
0xD0838B92, 0bogsarraykeys94d58a31-60a0-4c92-a4ad-d222d712e31d
0x8DF48D03, 0bogsindex2e25c56e-8c76-4ff0-ae7e-8a45398e8a86
0xE1088F44, venom
0x48088C4, 0bogsarraykeys97a9d3d6-2106-4d95-a5de-ea8b826dd0ec
0x8B26BB96, 0bogsarraykeysdc854799-7cc9-4d98-aa14-a652a087732d
0x1E8D8449, 0bogsindex63780264-915c-43b5-a07d-9570a69b04f0
0xB1FA8B23, 0bogsarraykeys93b813b9-46ce-4ab8-9286-37179d9e651f
0x1FB36713, 0bogsindex3a99a725-b1f9-418b-819f-445413eff445
0xD7B0C7AD, 0bogsarraykeys13d487d5-12c6-41b7-96f6-1e4cdf60b07c
0x52932F67, 0bogsindex1c5e71f2-b31a-4d4f-b8f3-393f9e2cec90
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x5D727654, 0bogsarraykeysee0b2544-ce55-4564-a686-f715d75241d4
0x4CC4A6AA, 0bogsindex0760612e-8293-4483-9376-9c8f1e6e046b
0x93358117, tube
0x5557BA5D, 0bogsarraykeys4a20533a-2eb1-47fa-afdc-bdc976340797
0x48C21154, rotate
0xBD1B71B2, 0bogsarraykeysa00c5fee-168a-40d0-bf72-8a55242ef33a
0x4FD75260, 0bogsindexba5a448f-58ee-4826-bcfb-eb8b1f470129
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x2E60B1EA, 0bogsarraykeys30f7077c-fd5f-4917-b622-bdadd747a954
0x263BF960, 0bogsindex507ca51b-6ee6-4d2a-9e57-581863370af1
0x6982B98C, 0bogsarraykeys34c8920b-7c1f-497e-935d-39f442abb2ca
0x735A72CE, 0bogsindexfdec0f7a-c3b5-4be1-b9d2-b9636b2a489d
0xE26AE6CF, 0bogsarraykeyse979d221-a9cf-425c-88e3-b9bdae7fa3fd
0x21F0F875, 0bogsindex758d0d01-9dce-4aa4-ab29-966ca10963f9
0xF5F54AAF, 0bogsarraykeysa74299f3-863e-4446-bb99-3c6967df667d
0x45B5EDE1, 0bogsarraykeysc9050cc8-d8cc-404c-aa29-fb79392c9683
0x59ADBD20, 0bogsindexe8c9d006-ae80-489e-8d73-4f3c621fcc93
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0xD9132882, 0bogsarraykeys7a33d116-7e14-49b7-9923-113b87cb72af
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x38D7C9D2, 0bogsarraykeysb1c55c72-3b46-4146-a3bf-cc58e1872ad2
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0xEA6ABFF2, 0bogsarraykeysa765ad36-6683-4d72-bb34-611632acf747
0x7672B95F, 0bogsindex6af4414f-8e43-4a1d-9511-7a53e94585ba
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x3B0EA2A4, 0bogsarraykeys0e4f2a94-5ce7-44c6-8124-581de7b8df5e
0xDF3D9115, 0bogsindex98ed5dc4-0651-46e7-ad1a-0f9bf2af0bd2
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x5E7B1BC, 0bogsarraykeys7523418f-6be8-4c34-a295-1d6992b69548
0x3E512B65, 0bogsindex16cb1845-5e31-49e9-885e-752f30004e1e
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x95B9CE3B, 0bogsarraykeys88886581-461f-41c8-8b79-03e3fafb9be7
0xC36DDAA9, 0bogsindexa802ff44-b3eb-4772-8785-290e040383e3
0xBB2DA259, 0bogsarraykeys7d778362-5d35-4073-92f8-bcad01fbf092
0x4F52B3A, 0bogsindex0b0461ba-c808-47b6-b0d6-c78b17d2f57d
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xE038BEB7, 0bogsarraykeys55ec6c1b-2aec-4d21-8003-6f48837b3af7
0xF92C7232, 0bogsindex555a542a-69da-4635-96cb-98f895d3463c
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x2CD399D4, 0bogsarraykeys78c800fa-1ffc-4d42-bdd1-fec076168c6b
0xBEDCD349, 0bogsindex10de3364-a0ac-416e-bf50-a8d83f4a3870
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x24F84022, 0bogsarraykeys8818d533-06d5-4439-a08d-762595ee4bd3
0xA8B4261A, 0bogsindexd0f28d62-979e-4fd4-85a6-1ddb1f89da4f
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xA00D51F6, 0bogsarraykeysbdd05bdc-b000-43cf-ac37-5d212f066a9c
0xF836CA4E, 0bogsindex196daf05-eee1-4d5b-837e-37f682a134ef
0x513096C7, 0bogsarraykeys257395a6-f83d-43f8-8f95-aa43b790d48a
0xEBEFC99B, 0bogsindex92bd20fc-5db6-4af1-baff-5381af6bd698
0x89434213, 0bogsarraykeyscc148268-fa09-44fd-90cb-84b9f03f0f49
0x3E7816AF, 0bogsindex0dab4f49-ab44-40a6-982a-f77f825fb710
0x5EC263FE, n_ee_robot_staffs_planted
0x71A5A3A9, 0bogsarraykeysaa9c2d01-3957-4f8f-b660-90520fe68d62
0x922684F4, 0bogsindexaf38cb77-9138-4d10-86d2-3d0b4572cc17
0xB19ABF28, 0bogsarraykeysc24b2f64-b70c-4291-bd70-3ec32a8b7eac
0x268D9CCF, 0bogsindex561bbe10-4318-4287-83e4-c497bc57f4b6
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xD7359364, 0bogsarraykeysf762bdb5-05b8-4c51-993f-7872decc3989
0x629279F2, 0bogsindexc968782c-cd4c-4129-a0c6-735133059be1
0x7954352F, 0bogsarraykeyse3ce3095-86be-4d7e-b508-cd5ac7ce93d4
0x56D566B2, 0bogsindex404e657e-729a-4f81-b3da-b5ec3f32d41d
0x30959B0E, 0bogsarraykeys0ae819c8-5d9d-462b-bb44-abc494afb1b1
0xEE0731E3, 0bogsindex76104a1c-6bb6-4fe0-945c-06f897f98584
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x63AA1BF5, 0bogsarraykeysbc7337bd-4029-4d87-986f-af5c7dc3d7d7
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xF9F813F9, 0bogsarraykeys19f3ee09-f51f-45c4-b4fc-0023f3248bb3
0x790EBF13, 0bogsindexc1bcae21-2658-489c-856c-b22f9601287a
0xA6C72918, 0bogsarraykeysef7e0d33-2849-4604-aa41-4ba39c85e86d
0x8814E79F, 0bogsindex28edfa02-c854-4f9f-b386-3f0597d93a26
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xCDE86A67, 0bogsarraykeys4b0f31be-5e92-4d3e-8900-1f1a463b1e01
0x7364A8D6, 0bogsindexf9e2c386-ba49-4ebe-b68a-7bb8c37f5233
0x9F4F5525, 0bogsarraykeysf2c7d513-de44-4166-b480-8cc7302381cd
0x89DEE5C3, 0bogsindexfea89f7b-30a7-4da6-b591-292a6bb01d9b
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x747DD011, 0bogsarraykeysfe1c9519-7a75-40d2-8a28-adb8c9a9dd38
0xA6B14B6A, 0bogsindexe36e81c5-7cfb-4319-89bb-cba9f57a0741
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x7F71790F, 0bogsarraykeys85ae5ec8-4df3-4a2f-8645-41c6591ebf0a
0x7A4C7C10, 0bogsindex9a11c201-88b2-4ef1-ad18-201e19a5a4c6
0x7BF0D620, 0bogsarraykeysff4bf2de-a777-4c43-9388-cb73419ab961
0xDB3BE622, 0bogsindexe41a2924-788e-4982-a1d1-3ebbae5dcf9e
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xFA0B53DD, 0bogsarraykeys6e84f7ea-17a4-432d-bd84-f089e32de95d
0x94FFFF88, 0bogsindexc3307f0a-4698-461f-a997-1b321791fc64
0xB04AD3CF, stones
0x3125B750, e_model
0xE438A126, 0bogsarraykeysc1c3d895-0e8c-487d-9437-4b983471e428
0x9CA7DCB3, 0bogsarraykeys8309ed87-9bb8-4788-ad11-d72be7e3fda5
0xCC565AC6, 0bogsindex1ff37fa7-07ab-48d9-b839-8e77a6e2b7f8
0xDC458E6C, 0bogsarraykeysd0bedbed-6dc3-4256-aeea-57916c6cedc6
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x271163D2, 0bogsarraykeys226d2446-9ab1-44e1-b589-d6cd31424a17
0x43C1DA64, 0bogsindexe4d70c12-62ac-4845-9843-961660cad5a3
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0x39F21671, 0bogsarraykeys69446ced-9614-406e-8f9d-d047c8eea899
0xB04AA2B2, 0bogsindex83ede0d8-9732-46f9-8b71-cc4d222c6a6a
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x20175DD5, 0bogsarraykeys84529e3d-4fd8-4d5f-8625-44e184aeed83
0x3175A624, 0bogsindexbbfb4259-b086-4a5f-86d5-cb605990ab17
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x6002AFE5, 0bogsarraykeys43b8dbed-33db-4d0f-ad88-ef2aa96d6687
0x41B6E8B2, 0bogsindex48c53aa7-8bed-4084-a54c-498273f2b49b
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x7D03FA2C, 0bogsarraykeys1b8e4c4f-b27c-4ffa-be73-a9fd7ea7ac99
0xC062ACC9, 0bogsindex12c0218d-9bc5-4126-8e6e-9552399f9e02
0x750F5C9D, perk
0x85B6CF94, 0bogsarraykeys277214f9-7475-42fa-95ee-171fab0997e1
0x334DA626, 0bogsindex252147fe-0d05-43e0-915d-3cb5de7d690d
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xC304BCE7, 0bogsarraykeys6600ec8b-c2a8-4b34-9d79-e67d749aabd6
0x2B76094B, 0bogsindexe79523f2-6493-4b1d-be11-5c9858efcd84
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x2F8A37E3, 0bogsarraykeys05bf8a6f-93ac-4ad8-ade1-b02a787b11ad
0x8AC6D0C9, 0bogsindex758e7e8b-c449-4f60-98c2-2dcf74fec066
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xEE5B3C98, 0bogsarraykeys68983105-0f71-41c1-b898-1e3e65968c88
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0xBC80275F, 0bogsarraykeysc2733365-e9a2-47bf-8e45-60c1d2d10623
0x1B42A2C3, 0bogsindex24b44978-d512-43cb-968e-2c47cd00cd5b
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xE430B76D, 0bogsarraykeys610db55b-88be-4c41-a15d-a97dbebacb2a
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xADA3925C, 0bogsarraykeysa22b029f-f1b3-4d87-96b4-bd6ac496cde6
0x136546E2, 0bogsindexe298de7e-43de-4476-8411-39b912ae7807
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xE8CD9627, 0bogsarraykeys6a41b181-f8f6-4b56-8745-5ac7a1743b8c
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x2B66C0FC, 0bogsarraykeys4088c17f-037f-4d03-a288-d314338a2261
0x701CDF14, 0bogsindex2f90be51-1d47-49db-9774-5c1f14985d13
0x8C02D299, rootweapon
0x62F1F76A, 0bogsarraykeysc18428cc-e54a-4cb1-ae66-ea63c850ebe1
0x2FB248B4, 0bogsindex8f12be7a-0051-4423-9b97-9c072d02edb2
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xACFBBF78, 0bogsarraykeys82437fb9-6e8f-4cef-9a5b-e76dd1c4274a
0x96410350, 0bogsindex13f45219-9752-4896-af3c-9184dab129d1
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xDE6383C3, 0bogsarraykeyscf4c494f-742c-404d-b26d-e1729c9409ae
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xA0FB302C, 0bogsarraykeys1de26ced-af66-43fb-805b-f86e88b3f61c
0x236F2B7B, 0bogsindex70f5855f-9947-44ab-bd7f-feefdca90366
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x52F4D4A9, 0bogsarraykeysdeacd0d0-3495-4817-a942-7a3830009fad
0x78664EBB, 0bogsindexd9d3ef06-258b-4d73-8606-f011a24cb4e0
0xFE9A0076, beacon_fx
0x60EC548A, 0bogsarraykeys002fbf9b-0088-432b-b2d6-8ae6cde34750
0xD06E720B, 0bogsindex98a3a255-7293-45ec-ab5e-d018744d6ddf
0x36E993F6, 0bogsarraykeys9125b350-9df5-4d61-a845-8347c600ffb2
0xF2052B70, 0bogsindexe8f224d2-56d8-461e-ba63-33ff9c8f97b0
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x66B1255E, 0bogsarraykeys50f96fbe-5617-4ae4-9365-03b0ae69be52
0x8DE23290, 0bogsindexa294410a-45de-4114-b060-10d559e68cc7
0x8E45D04D, 0bogsarraykeysef656dde-708b-4ebe-baa3-8fe99a761542
0x9E1958C, 0bogsindexae8d7c03-9630-4f2e-8e38-cc3aacd06169
0xBDCDC423, vectortoangles
0x28970BEF, 0bogsarraykeys4a81611c-3a8e-4a6a-9f2a-f96c3bd8c15f
0xCDF37D82, 0bogsindexf6a6ef10-85d5-480e-85d6-23c51ba535d7
0x538BA7E, obj_array
0x48F26766, show
0x4AE99B83, 0bogsarraykeysb00c3b15-f0de-4d1a-be1d-d03538533050
0xAEBAF379, 0bogsindex9d39e2a0-0885-42a4-9454-e717a090358b
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xD64497BA, 0bogsarraykeys912f3f85-5508-41fd-8d36-47a20507b1e5
0xED0CD6E8, 0bogsindex31297259-e5bd-472e-ba09-70b9f150125d
0xA8138EA4, 0bogsarraykeys56f366de-b348-4b8e-8026-f0f3388c38b8
0x1264563, 0bogsindexb9abe51d-d5fa-418d-bb85-70f0b329b858
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x7E6A8592, 0bogsarraykeysdfa49133-da27-47ee-98ee-80b5ddde2f4d
0xC73552C0, 0bogsindex55c79cc3-3086-429d-acb4-7fa77805a453
0xE6006BB3, 0bogsarraykeys6805eb4c-8118-454c-a79e-b98cc6aff25f
0xE0CF8072, 0bogsindex2f5f18cc-6449-4573-9005-2538e55ab36c
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x9030B91D, 0bogsarraykeys60ff626a-14c5-42bb-9536-1a1735a27526
0x8D64A49B, 0bogsindexa3600583-dd4a-4041-be3c-20b000d88f7e
0x742E0D36, 0bogsarraykeysd8577c2d-60c6-4512-9ba9-cc7bca222b0b
0x970C0D8D, 0bogsindexb2b7e59f-1cde-47bb-9f40-3f88e2e59df9
0xA221C87, 0bogsarraykeys29898156-9624-4636-bc8b-253e18fcff73
0xE6F9E346, 0bogsindex2d2e94db-07ce-4228-8bd1-59dfd5c6bb62
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xAB1EDE15, 0bogsarraykeysd2db4418-f5a8-435d-96f3-d76cb1bea747
0x54B8490E, 0bogsindex950b2e7d-d725-4d6a-894c-a7d9ad92d5c2
0x68140F76, s_respawn_point
0x42F91D04, 0bogsarraykeysf1e0665d-2101-4b19-b08a-d9cb6724a272
0xD8248FF, 0bogsindex3c82c696-caa2-4f2f-8f5b-109e6b6d64d4
0x2F06D687, spawner
0x4FE03105, 0bogsarraykeysdd0ac478-4004-4d82-a454-d11827e44496
0x75708050, 0bogsindexb1ddd17f-a732-4b5e-94be-5283a93b70ae
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x96A2133, 0bogsarraykeys69c73baa-58c7-48f9-9013-9ccf9bc326b3
0x7814D911, 0bogsindex87f5feaa-710d-47a2-a202-3d1c9b0b2ea9
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xB2D0A7B7, 0bogsarraykeys284ccb48-d944-45f4-925e-e10ed94d25ae
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x738313FE, 0bogsarraykeys27ebb035-f6dd-43df-ab3f-000b7a4768f5
0x42FDC8, 0bogsindex260d19d0-8374-408b-a337-de7c027e361a
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x172386BD, 0bogsarraykeysc4732c3a-f44c-4093-ad98-6366b0078836
0xEB15FE0D, 0bogsindex64af888a-9b57-4cb9-878e-370d41bd00ed
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x806C3E17, 0bogsarraykeys511a619a-19a0-4686-b746-b70be3698432
0xDC6EA8C9, 0bogsindex626d042e-178c-4fcc-b352-d8ed33f6d3b9
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x4573B7E2, 0bogsarraykeysbf0e48e7-f84d-4f6b-b2a0-296dae6333ab
0x15C94CE0, 0bogsindex31a08d91-6d47-4a65-a6a0-874c75e00081
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0xA53BDCA9, 0bogsarraykeysc1126a90-0059-41bd-9ed0-e3de9c9b2253
0xF7D7EED2, 0bogsindex5ed9f68d-7cec-4db1-98e0-b0bef46638a5
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x9CF0072E, 0bogsarraykeys29b44998-3194-4806-a1f9-31828c69fb5c
0x30B3B7D0, 0bogsindexe823950b-228b-4e2c-b552-091385a7c25b
0x38CB9691, 0bogsarraykeysd2a67ef1-0c6a-4b2d-8cae-f942bdced52a
0x63527052, 0bogsindexbd9b1fa0-6273-4199-96d2-b9bf8cd27da7
0xFE91F994, takeallweapons
0xFB3E8B63, 0bogsarraykeysce7ed9ec-f5ef-43a9-9fe2-5821685949c6
0x86BD77D, 0bogsindex6ad8d22e-7f6e-4dfc-9e84-355cbd46a1d6
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x138A15BF, 0bogsarraykeys1aa1ff36-aac5-4ef4-88f9-7549ffe837fe
0x3D00242A, 0bogsindex680e51be-3d4e-4c37-86cf-6031f862b0d4
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x2F8020B3, 0bogsarraykeys34985d9b-7aa4-48e8-ab85-112bebf72389
0xCB323495, 0bogsindex86f60b05-7c89-4468-a959-ba5c1983e22b
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0x46B08457, 0bogsarraykeys41686972-f339-42e9-a309-e9e93cd27767
0xF3F99D3D, 0bogsindex1c59be75-140a-429b-8539-f8eb1d0d0a87
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x5F268F4C, 0bogsarraykeyse244a61f-a756-438a-a9c6-01931518674e
0xAF0285B0, 0bogsindex1c38d623-3914-40dc-a324-6cfce566ded9
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x4145654A, 0bogsarraykeyse9cfa0b6-720a-4496-91aa-01321e07fd1f
0x425971C2, 0bogsindexdb0719ba-8383-49ff-92d8-22e32ce0644d
0x8A7E012E, 0bogsarraykeys4d44272f-4bb6-424f-8f79-cf93c5b1e13c
0x481EB88D, 0bogsindexca8405f3-e26a-4d88-8dff-493f4f719721
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x4AC752E1, 0bogsarraykeys30dd6c0f-12a4-4c2a-8802-49afc90e56d4
0x95602CE4, 0bogsindex6cf6579d-c154-4d20-93c9-a0c0da5f11da
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0xF648FD69, 0bogsarraykeys339779ec-678b-4e75-ae78-ef1e858de031
0x97D4065, 0bogsindex767988ad-e838-40a6-8a43-72f835ab158f
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xAD76AD71, 0bogsarraykeys7ee80400-1cc2-4051-8cef-26ee27f33bd9
0xFD860C34, 0bogsindex3f52707b-c35f-401e-ae65-d92c9f1159d5
0xA1187C18, 0bogsarraykeysf2817582-71d3-440a-be2a-4e92ad296eb9
0xA7042901, 0bogsindex17311b17-fa9b-4695-bae2-977da1952050
0xC5B0E858, item
0x106CFA73, order
0x84D58DD2, 0bogsarraykeysdbb85620-6ec7-4eca-87c7-d5a7648b5676
0xE0FEBCFF, 0bogsindexe2d86511-4ae9-4b95-b585-1f0e51dcd665
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x84FA3051, 0bogsarraykeys5645a3de-20a0-496c-8bdd-3aee454d6dc6
0xDC2322E8, 0bogsindex59715f30-4262-4c5d-969d-de59c97b083c
0x8247D77D, 0bogsarraykeys53e1e022-a8ad-49cb-ab7e-fb213c98baa0
0x54D02B72, 0bogsindex0c71ab40-5a8b-478d-88b8-cb9089fe5b06
0x8F51A259, 0bogsarraykeys26d426ae-045a-400d-aaa3-25470673cc02
0x1F3E466E, 0bogsindex023637c3-eef3-432d-ab54-6f6b5251cd94
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x215A1854, 0bogsarraykeysf1c973f6-19c2-47a8-b045-4243d84beb11
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x6E4F1A, 0bogsarraykeys6e04d103-f780-41d2-aa52-300331be4e9b
0x281135E8, 0bogsindexbf9b09bd-0ad3-4ee4-8128-50b192ddd2ca
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0x7B10EDF9, 0bogsarraykeys9f05e8b8-3979-4fb8-8633-6899111fc760
0x6DC85A20, 0bogsindex7d136df7-5b06-48ed-9728-bfae6c8a54e0
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x265995B3, 0bogsarraykeys3019473a-5185-482b-bf38-cd6e9019d845
0xF9742798, 0bogsindex6b11f4e1-81c7-42e8-a607-8db99e6b7116
0xA456F827, 0bogsarraykeys392a2a38-cc7b-4d2f-aae8-7b021b6a637b
0x9AE1026D, 0bogsindexaa1b8bbc-7562-4f0f-b377-f9734ef8ad8a
0x28E60205, 0bogsarraykeysae25b008-1097-464c-8a62-a9fe8c374d24
0x51BEEA04, 0bogsindexd72a8559-d5bb-481b-85c1-23f3b74e7021
0x1A0C24D7, 0bogsarraykeysd0fa7cde-1488-4449-ac40-dea895fcb858
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x96A02291, 0bogsarraykeys84614fc9-f64c-4bf2-bfe6-0b5b287341c0
0x72ED71A4, 0bogsindexcfc6fd00-acdb-4dff-9230-f289a4e2f052
0x255B9315, ignoreme
0xC1C922A5, 0bogsarraykeysbb5af9d3-a657-4afe-9d17-e5186dfcee2f
0x4602E27E, 0bogsindexf31ef84c-fdc9-49ed-ac37-bcf073fed54e
0xFEB4A95F, 0bogsarraykeys62b542a5-f803-4e40-8a26-313645091525
0xC9ACF48, 0bogsindex5a709016-8703-447a-98e9-9ce78bc9db42
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
