0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x42B5040, waitrevfinish
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xD930DD68, detour_462c6f9c-8a96-4011-9f0c-ba5a0a3608ab
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xDC4E4E47, detour_0eb7c1e5-cd46-4a99-a37a-519e850d2f5d
0x790026D5, zm_weap_elemental_bow
0x66A654F9, detour_1ae0a235-69cf-4349-b52c-070414603483
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xA2F84C75, detour_77478ffd-041f-40a9-a27a-b41c5f15d288
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x50317430, detour_9cb93f50-c5c8-4532-b62a-f5d745bccb2c
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x91875C01, detour_54d5a3ff-2f31-4314-abc0-a622e149029a
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x8C04333E, detour_6662a702-d4ca-44a6-af98-f464049199a9
0x2D7101FC, ice_tiles_randomize
0xFB7B87CB, detour_4e03afa0-6985-48cf-85c8-21891b47cc27
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xF563BC80, detour_1cae863b-9435-49c0-924c-ce9cb63aea6a
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0x5BDB5BCF, 0bogsarraykeys4c89ebec-75b6-4fd7-b896-606bec39a8e9
0xC567D67, 0bogsarraykeyseb21f214-3578-495c-a55d-ec1090697d9e
0xF6B5D37A, 0bogsindexe2498ea2-0344-4e5c-88f8-008ddad4cfcc
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x7922262B, get
0x71E9CB84, clientfield
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0xF6595134, 0bogsarraykeys1837b341-e52b-4cec-977f-fcda9d01702c
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0xFCF830CE, 0bogsarraykeysf113df1b-a7d4-47a1-a5e0-8b1ad12ba6a4
0xEF0BAE66, 0bogsindex73cc9d1a-de71-4ca2-b945-aa9763247d84
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x23370B21, 0bogsarraykeys23f1ca89-1311-48c5-b898-6beb60136bb1
0xB8D71E91, 0bogsindexba4ed03c-ca3d-474e-8345-c29b2a0702a9
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xA350EC7, 0bogsarraykeys5d9ba2de-fb34-47bc-bb4a-254600b13db1
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x1F1988A1, 0bogsarraykeysac805885-eb6a-41a5-8b3f-bd839b5dc2b4
0xF5E28F38, 0bogsindex8b3df1ca-3219-459d-b380-4625caf33d58
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x14B42B8A, struct
0x6ADA35BA, getent
0x6FA0B1CC, 0bogsarraykeys948bfa99-77fe-4d17-be1a-21ad6517845c
0x4169C11C, 0bogsindex377d117f-be83-424e-88f3-b00b753a7151
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x8BB3DF1F, 0bogsarraykeys1ede7a4c-dcd4-4921-96f8-649464d1453d
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x73E97A39, 0bogsarraykeys2590fbce-3bb3-4b7a-a4e4-6b2e418791d1
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x332EEC2E, 0bogsarraykeys6d084f85-6917-4294-9e76-4927d701a572
0xFEA0EECD, 0bogsindex1bb18595-aa89-47ee-b04e-07a69065d2bc
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x6BB63E16, 0bogsarraykeys531e7c4c-6560-415e-800e-575b32273b38
0x21EABA54, 0bogsindex12dae2b6-3682-4399-94e6-1730e2ef0ff8
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xD4B68746, 0bogsarraykeys1afe7dfd-2a74-447d-832f-750dbcdef20a
0xC0F29D4D, 0bogsindex499e3a50-b5b7-4aa3-b82c-fa2cf6d7377a
0x65139E1F, 0bogsarraykeysb5c7a7e0-a750-41e6-8042-166c2b91fff5
0xECE5484B, 0bogsindex03157eda-e5aa-40d4-ac4d-b1c81ca21861
0x1E6E0863, 0bogsarraykeys70f303f8-576f-4982-9f76-32c72d0a2e81
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x6B7B7895, 0bogsarraykeys6beaede0-a207-4673-b0ed-55eab20ce975
0x138F50CE, 0bogsindex8cb1cd45-e311-4789-8da1-2f398fa8e5c2
0xCBABE6CF, rendered_split
0x1BFB8E7E, 0bogsarraykeysbe42c9f2-e383-4518-bcaa-2a5ab8f048dc
0xBEF3ECFA, 0bogsindex90fdc73d-230b-4f20-932e-b68346640520
0x50AB51E4, 0bogsarraykeysee455ee6-0d0c-4f7e-8008-1a2f7a2cb7ae
0x1BA42524, 0bogsindex5c2b1b48-c635-46c3-993b-e0d95600fc70
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xD803B3AF, 0bogsarraykeys346fa444-1b1b-4e23-b6c6-c5288922df11
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0xD89FAAEA, 0bogsarraykeysa4a90bae-167a-4f07-9719-7bd2767ba11d
0x95ACF7B0, 0bogsindexd7ba5b21-2ab5-4ec8-8b4f-0f4c584d158f
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xBC804875, 0bogsarraykeys5452737c-3e34-4a66-90c6-96a00ff1c4ce
0xD3033EB3, 0bogsindex144a2ff8-ce5f-4482-a245-53129e4168b4
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0x6E8F9A88, 0bogsarraykeysb8d4c683-27bc-4e0e-986e-35084934e5fe
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x5CC5304C, 0bogsarraykeysabd5065d-26ec-43de-8551-63e6c16ccf58
0x7D67C678, gate
0x78FB1BB1, 0bogsarraykeys0ebbba92-9862-466a-a89f-4d4e70a0a036
0xCD78C133, 0bogsindexf72d76fb-4bdf-42df-8f4f-b4626a244aeb
0xFA7C7E0A, 0bogsarraykeys3c62a61f-16f5-4562-905f-8c47397c865e
0x81BADF8E, 0bogsindex82a3c273-fdc4-4529-8795-5651dc5ef97a
0xFE311E35, type
0xCACA7D47, 0bogsarraykeys1efff2de-96dd-4a2e-acc8-029d27968f51
0xFF2F4CED, 0bogsindexe0b73221-91d3-487a-8fdc-2534fc99cd07
0x79C2AAE5, door
0xC5AA52A, 0bogsarraykeysff65f5ad-e1d2-4428-8588-1bcc8d4f55a7
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x95F6C7B7, 0bogsarraykeys41d5da50-b6c4-4eda-b860-f2f56d3ccb52
0xC3B89196, 0bogsindex8a9b09f3-f1ed-45de-8419-6c1d66c33683
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x8CA58694, 0bogsarraykeys62eb1bff-e1ec-4777-a6fa-be3cc7fd230f
0x121EF9CA, 0bogsindex989c6615-64b3-490b-8b8f-372d0b68a886
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xC58FC657, 0bogsarraykeyscd8f16e2-abed-4a11-ac38-5d84acab3745
0xF7D42DAC, 0bogsindex1c0d438c-cb4e-4769-a1a9-0438667683d3
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x2331C7E1, 0bogsarraykeyscb162e8c-68be-43cc-b6ea-c3fc0b51f6b9
0xA520DFC1, 0bogsindexa09f204f-8f56-4798-9e7e-b50f990a1597
0x46E59BE0, pad
0x1F7CDA79, 0bogsarraykeysbe14c988-8f65-4f23-aba1-e745553134d5
0x92B69F01, 0bogsindexd3020c31-06e7-47e2-8c18-536bf387b7ff
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x1AFD0E99, 0bogsarraykeysb1cd9e3a-ad86-4723-9123-d0a324abeee8
0x44E06816, 0bogsindex823a902e-8856-4442-828a-6bf558faaea6
0xAE1EE0F4, generator
0x1BFF48D2, 0bogsarraykeysd8e6fad8-6980-4114-9280-bbee4d626a64
0x5FE7B7A5, 0bogsindex5b7273ec-6f91-4ca7-940c-327210977f9c
0x56FD354C, obj
0xA196F0B7, 0bogsarraykeysc099e65a-632d-4f47-b1b6-2c9901da6c0c
0x20F87BB8, 0bogsindex8ddae92d-b2ff-49e6-80a9-ff2000292682
0xE12FAB00, 0bogsarraykeys3979888b-b5b2-427a-bd41-54f7d32a7ae6
0x8C8833B1, 0bogsindex7db5493e-78c0-413e-be6c-d7672495e2e5
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x4C5D1E50, 0bogsarraykeys8166c026-9bcb-48db-bc16-2b3a66a9cb9a
0x9DCA43E9, 0bogsindexceaaa7ad-0bdd-424d-a955-a27f1f2b8a06
0x45DB3DAB, volume
0x2BA4C037, 0bogsarraykeys086bbb19-b3d8-46cf-8a4e-a08541d7dd6f
0x83161171, 0bogsindex9ab078c0-7c8d-4e65-98ec-e4ee8aaba864
0x98054EF7, 0bogsarraykeys2a737d4b-65b7-4ae7-97a2-23e85f5137da
0xCF6A5F30, 0bogsindex07fa6348-90c5-4096-a22c-d243b8048855
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x4B46549A, 0bogsarraykeys494431fc-4d9d-47be-9143-a6e4141463bf
0xA240EBED, 0bogsindex72b2d60c-f8cf-451c-9af7-d1468cb20022
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xBCEE24DB, 0bogsarraykeysdd2d75b5-1d9b-4643-b824-a98b308f12e7
0x509A4F91, power_num
0xB6B79A0, int
0x9489C454, 0bogsarraykeys8acf7ffd-c0d5-4fb0-ba5d-ad829992c75c
0xF011639C, core
0x3092F51C, 0bogsarraykeys83f9e117-526d-4997-894c-54fc40271977
0xF7B01EEA, 0bogsindex5d7f0b39-1bd0-416d-8532-79bb53a25b60
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x453AD64B, 0bogsarraykeys19c4332c-1b2e-443b-bd0d-39d1ef83060f
0xDCBC6D6E, 0bogsindex3ba44716-cf18-46dd-b62a-12acaba6e658
0x39017224, 0bogsarraykeysd585b6da-65fb-4b34-a140-12d986954acf
0x8840F45A, 0bogsindex047c7ab7-9219-4f60-861c-13386cfa6137
0xBBBDD52D, 0bogsarraykeys64ef0ecf-674b-4308-9729-ec5cd775a31d
0xFBB7FF93, 0bogsarraykeysa8ff58b2-06fb-4301-ab9d-c7f8fdfca6ec
0x57B75D62, 0bogsindex2874bdfa-2fe3-495e-995a-d80d9dd3039c
0xEB4E4393, 0bogsarraykeysb5d82630-15f1-49cf-a2eb-f60f138d1ba7
0xF25F2FF5, 0bogsindex0a946d8f-6041-4933-b0b8-fb7dbaa1fbf3
0x57732745, 0bogsarraykeys418d4c25-5b4f-42cb-b01f-1f42752de9a2
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xE24BE6A4, 0bogsarraykeys97b73760-a266-455b-a017-ca9a94d8fcc1
0xF54B9C82, key
0xFF292F29, 0bogsarraykeys0e9f0b67-e645-42b3-b3a6-c3f5d9ac6cdc
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xDAB99587, 0bogsarraykeys30b56acb-8432-455f-90af-2cf55169ef6a
0xD81A6E10, 0bogsarraykeys29cc6e20-6f23-42be-bc3e-7326243bdb43
0x9E9E352D, 0bogsindexa4faec03-8864-4e6f-84af-b3f79a413633
0xA164DA21, craft
0xD218AFE9, 0bogsarraykeys004707af-ccb2-460c-ad92-836dca9c202c
0xBA8C5F10, 0bogsindexf530ae80-8a3c-4f22-9228-b78dff621fae
0xFD7C985, piece
0x45EDC783, 0bogsarraykeys38f9a730-89cc-4104-9899-8a58fb3680c8
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x90A995DB, 0bogsarraykeys98af4563-0bd2-46b2-bcd8-47b5931c9817
0x52203B8, 0bogsindex81a5d768-7322-4a2a-bd18-6396253a9a2b
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0xDE1E8FA5, 0bogsarraykeys18be9ff6-ddbd-47d6-89e5-31a7b3a34620
0x6ABFD524, 0bogsindex5ef952dc-3ef0-48de-9b17-4448668947ab
0xE4F9415F, 0bogsarraykeys04346a55-bd5a-4ca7-9a4d-b21f55681542
0x450A4C43, 0bogsarraykeys24985472-64d0-45dd-be2b-6401335a6507
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xB79A5CB1, 0bogsarraykeys493ea78f-cedb-4202-a659-d30b4b1e8cfb
0xDBF9D61A, 0bogsindexb5b55f87-1b9e-41a7-9c85-08a5c568fde2
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xABAFE59A, 0bogsarraykeysf8ddf3e2-25ad-47ac-93ad-41d9dbf83eeb
0x70676581, 0bogsindex237754a9-ef75-4440-941c-bbb3d309b3d7
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xED696A7, 0bogsarraykeysf56ed5a9-7ebe-47b2-9a8a-872dc9dc9a04
0xADDE6CF8, 0bogsindex7bacd9d0-1c4e-43c5-97ce-00c351d54e20
0x230BD87A, gem
0x3C2D174C, gem_locs
0x3B6FEE35, 0bogsarraykeys2212902c-64fc-412c-8cd5-eaf6c1018588
0x6F3C40F3, 0bogsindexa54fc454-a8d3-4b7e-9183-a2751dc1adab
0x6B67FBCF, head
0xDCBB0333, head_locs
0xBB9F698, 0bogsarraykeys1ea5aa64-1723-4b7d-ab3d-2cb8f1657b6a
0xD4501909, 0bogsindex9af1bad4-6ed3-466a-8230-4dbce0f12178
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x57935F25, 0bogsarraykeysc5d0e3a3-838b-4837-9784-5e08ec00851c
0xEE177748, 0bogsindexfc4b14fb-42d8-4bb2-af73-4453f91eab01
0xC8A3AC29, loc
0x7029A1A0, locs
0xEF408B53, 0bogsarraykeys58f6d15f-377d-4cdc-a57a-d99659c7d30c
0x9217016D, 0bogsindex023dff7f-59b0-49eb-86b6-392a66563d2b
0xE004DD67, bucket
0x14340FDE, buckets
0x850DA73, 0bogsarraykeys2a19db17-5d42-4bad-974a-8a624fc3f416
0x24CE14C6, 0bogsindex1541af33-0e27-4f02-8f8e-8a4311b40d0e
0x55901B84, 0bogsarraykeys7c89c894-ef44-477f-8bba-fc3e3c350e57
0x7260FACE, 0bogsindexb163e8e9-7090-4bbe-97b3-eb77782da4b0
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x4DFCAAD4, 0bogsarraykeysdb4db6e6-c79b-4fe9-bb1d-36c5d2072783
0x1E8BAF9D, 0bogsarraykeyscc5d8e00-57cd-4e6b-bb82-4eb3d0947c07
0xC0626897, 0bogsindex9e2afbe0-5c3e-4c9e-bf46-ea247958ca27
0xA64F6AB6, 0bogsarraykeysc60dd5cc-2924-4532-9dfd-ac9f296c9861
0xD3C2DACE, 0bogsindex214af814-4321-4e73-b3cf-84ff9531fdff
0xD920792E, 0bogsarraykeysd0a7ccfd-cbdf-43ef-8410-c45cde01bae4
0x82E2DB26, 0bogsindexf00be24b-1752-430d-af12-4424ebe00676
0x14E383A4, 0bogsarraykeys61af66a0-d43a-4f99-af21-c29225c3b17a
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xFE6FE301, 0bogsarraykeysc2f5b520-933b-444f-bc93-8eec2cbb9b0f
0xFD78F083, 0bogsarraykeys3ca6390c-edf5-41bc-9e90-7a776a851163
0xEE0EA78, 0bogsindexfe8eab53-e6a1-4dd7-8a00-994f6e7eb0c6
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x15DDD79B, 0bogsarraykeys0ae7f856-2a5e-4a74-a0f8-1cbdc45a8380
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x5F5CDC34, 0bogsarraykeysa7e8e62c-7aaf-4ffa-b9d8-0e51cc662156
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x53A5040C, 0bogsarraykeysd030ac31-736f-449c-8b85-b7b19bb42204
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x9D5A6DDC, 0bogsarraykeysa583df51-84f7-404c-9335-688ba0e1a5d9
0x1BC29249, 0bogsindex058851e8-f366-4fe2-abcc-154145ce975e
0xF090A335, circle
0xA350C751, 0bogsarraykeys02bb5fe3-581f-4d48-aeb7-c3b89109eeb1
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xCC1128B1, 0bogsarraykeyse4e3e634-ef4c-4ea2-b9d9-46f90c9be711
0xA2C8EE0C, 0bogsindex72b8ae22-bfa1-4bf2-a559-f19643a86c6f
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0xE7A53024, 0bogsarraykeys17214d50-7861-4f10-a81e-583936618a52
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x7ED94F30, 0bogsarraykeysa77964e3-7c9e-47db-aca3-659221e49dd9
0x53763BA, 0bogsindex093b4bb4-947a-4d71-b27e-8d5362f8b131
0xF6278652, bonfire
0x82CB9419, 0bogsarraykeys4f31346a-e678-4830-9679-af90d6e3ad54
0xC83BC47A, 0bogsindex68c6018b-ff73-4f48-a554-650613e940ce
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xF9E668DC, 0bogsarraykeys72d056a3-78c1-41bd-ac98-2201f89c8e37
0xFF018F60, 0bogsindexd83dacdf-91e5-422d-b80a-4797992fd99a
0xF602B864, wallrun
0xBD654297, wallruns
0xE389A9D8, 0bogsarraykeys923420dc-70aa-48d5-8d89-437f0727eac8
0xC27D5919, 0bogsindex41cf7bb0-772b-4991-af88-40ad5387958f
0x968A4A66, 0bogsarraykeys3d30c27a-74cf-4e48-a18f-291d993c5752
0xD2EC08FD, 0bogsindex42f98627-d20c-4d64-ae4f-fec419e79067
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xE6CF60B8, 0bogsarraykeys8d072c32-e7b0-4fe9-969e-62d9fee20200
0xA5C1AB4D, 0bogsindex4497efc4-a980-4819-9acf-7a00e0c723ee
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xE0395B30, 0bogsarraykeys641bfd1c-adc3-40b3-adb2-699d36e04a75
0x727F7880, 0bogsindex2ece368c-3e68-4af9-853d-b4d0a28cfb83
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x1C9D8FAC, 0bogsarraykeys94eba803-71c5-45fb-9512-79070310d688
0x26BBA2CA, urn
0x7EBD05DD, 0bogsarraykeys2bcc96b3-5fe3-41dc-8ed0-1d5ac84f9ea5
0x8F36B626, 0bogsindex521b7358-f51b-4e04-b6cc-f3ad8877f008
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0xBA3E277D, 0bogsarraykeysc193dfec-5d23-4175-ae1a-3b395e89bac1
0x988267C8, 0bogsarraykeys70bcc58e-7ef4-4a9a-be20-4e015d2c71d6
0x43367EC, 0bogsindexe96d1a40-ad1d-4a2c-950f-de2a74c62bbd
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0xBF7200A7, 0bogsarraykeyse892c7c3-f750-4970-bad0-e59fc55f3a9d
0x343B8D6D, 0bogsindexaa318879-e3b0-4d08-9895-6aa036130728
0x8941218B, 0bogsarraykeys28d4d6f7-4c45-4a66-b40c-f81a81caeb6c
0xB19AB5B5, 0bogsindexc4db6cbd-3bc3-49c1-be3b-47cfb8f910c4
0x3C03855A, rock
0x8919AB6F, 0bogsarraykeysf846cb47-4a12-4bad-8ecb-0e2960459bb1
0xA7A6C96A, 0bogsindex5442f519-e3bb-4399-8b05-d93ead44f7eb
0x3DE61B5, 0bogsarraykeys49332371-db8b-4b78-8c2a-6997d79d0b9e
0xD25FFC54, 0bogsindex30f98a40-f980-45e2-b574-680c5b812d61
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xDD4252C, 0bogsarraykeys870c35c6-b5cf-40f0-81d3-669af0472197
0x19978EB2, 0bogsindex54bd640d-cb79-4c39-8b1f-458075a90bb9
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x92C82220, 0bogsarraykeyse4df01fd-e962-499f-b60c-3e1f4b80de88
0x3227795A, 0bogsindexa43ae582-174a-499c-8d58-4010c7d9e9e7
0x8224AC85, 0bogsarraykeysaa7b9e07-bed5-4d40-b4ed-161ff583a888
0x537B9EFE, 0bogsindexab9e82ef-05e9-4421-9c4b-c17a2cf4cf02
0xD06F063E, 0bogsarraykeys93c58a41-58ac-4799-ab95-7f990f15f245
0x10EABDB4, 0bogsindex8d68ea47-cc7b-44e3-be24-b773d82f6d0f
0xF30E7434, 0bogsarraykeys2e49f425-08b5-4267-b1a4-ead63570413c
0xC5A866E6, 0bogsindexc72045c2-b865-46ae-978b-26fd55fea22a
0x55DDB323, 0bogsarraykeys19ff0781-ae94-4a82-bce1-a6adb9076f6a
0x46B9D5F, 0bogsindexbe0856ba-f96c-49e9-abb9-6c7077b45b2f
0x44120EA7, 0bogsarraykeys4c85e81f-b6d8-4a5f-8132-fb2fa0031287
0xA4FCFBAD, 0bogsindex65b09512-cad0-426c-bb13-911876b05c57
0x8A8C7ACE, 0bogsarraykeys0ce76e25-4689-43b8-a77f-62ab0ce431ee
0x6F4758FF, 0bogsindexdc47b9cf-8f33-443a-a3a1-bedaf7788919
0x91B1B509, 0bogsarraykeys9a511879-ee84-4ede-bafe-cfb57fecab8a
0x9ECD80A3, 0bogsindex03fa69f1-3e90-4350-8b82-781dc2b7e2c6
0x9824F2CB, 0bogsarraykeysf983ad7b-904d-40cc-bda4-9c90191bbf1c
0x9796A7FE, 0bogsindexc8f2a78a-8741-4504-9abe-d17e63a53bbe
0x761A8964, 0bogsarraykeys7769fb69-d5f6-421d-b444-30b024c02223
0x29EDDA26, 0bogsindex891208fd-8d5e-4905-a799-00c0c2c2d5ec
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x81AA3792, 0bogsarraykeysdec36983-9500-4499-87c3-3e3a96d3ee7d
0x8E225412, 0bogsindex9e2bc2ba-8406-43ec-a858-5162fc4104f9
0x588885CA, 0bogsarraykeys5b30914f-f50c-4fb1-8371-e1129824c983
0x17AEF66A, 0bogsindex8dd2efd4-a850-4c8f-9bfe-a1e024e04d86
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x477390DC, 0bogsarraykeys38fbf3f8-db7e-42df-bd61-169110d4a14f
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x2F68A81A, 0bogsarraykeyse61f2b1b-5db1-42d7-8308-793d18c1cf8e
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x91FE3DA8, 0bogsarraykeys356ff5d3-dcb1-4029-af43-5984926554f3
0xD8D44210, 0bogsindex95abb370-3d94-4263-b97e-bb361ed0d882
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x8CC056E4, 0bogsarraykeysd9e10c28-68c0-4333-b4cb-48f796e8ccb1
0xCA5305AE, 0bogsindex0388b959-9be3-4fed-8a05-48682ee3b90d
0xEE17B8E5, 0bogsarraykeysaa9a95a4-5b0f-45df-a02b-5b93b2066d12
0x37B93B0E, 0bogsindex85993b5d-f196-4abb-a686-83fe08d17b52
0xE1088F44, venom
0x1280022F, 0bogsarraykeys2cc99185-bae0-49c4-ba76-3b4adce7d6e2
0x3D67C0DB, 0bogsarraykeyse52dcf0f-e93f-475d-86d3-7019418e18af
0x7517738A, 0bogsindex0d63f0e7-6a05-41fe-a214-0ab885a1fb76
0x20092E9, 0bogsarraykeysfe989de2-574d-4ff0-b6cc-98c3d43ac2fb
0xA6CE7D71, 0bogsindex6edf2f7c-ee05-4d9b-bedb-ea846f8e21e6
0xC554A782, 0bogsarraykeys388c4932-c97f-44df-b739-fa5553945f51
0x64F8126A, 0bogsindex27c1ba4e-6c1e-4b67-aeeb-f2e038329be5
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x1C2D917, 0bogsarraykeys46e513f8-435d-4fb7-962c-a8b5133c4ff7
0x12993C49, 0bogsindex9ffeb97d-4d40-486c-a474-c871af9b6c51
0x93358117, tube
0xA465D612, 0bogsarraykeysfb17772b-59de-48c8-b643-d5c650af39c3
0x48C21154, rotate
0xDA0DBADD, 0bogsarraykeys13e665fb-b6e5-4fba-a419-cce2fbc576c9
0x5B43F1BB, 0bogsindex6ce035e0-9e86-4791-85f7-a6015b024c3f
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0xFE81EB9F, 0bogsarraykeys7824b526-60d2-49ff-8eeb-b432cc450da0
0x9BB01510, 0bogsindex191097ef-612d-4c42-9212-a73a16c5cd37
0x2D6375A7, 0bogsarraykeysd6535dd9-3b9a-4b21-bf93-d0b183c9c0e8
0x84AB407D, 0bogsindex20ac2515-fe12-4ae2-b634-e896ccdb5961
0x4CD84468, 0bogsarraykeys432c3b12-71c5-441f-a591-342691e8d15d
0x94765751, 0bogsindexf715ecd2-6176-40b2-a8e4-3ae1d10a1489
0x4A0ACB98, 0bogsarraykeys1eee02ae-42f2-48ce-a114-39719132818b
0x6982F50A, 0bogsarraykeysa838bcc1-d98b-4a1e-8260-649d00b6feaa
0x8C96220D, 0bogsindex101ecadb-fa5d-42d2-8100-f74ca0dc2def
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x110A652F, 0bogsarraykeys1d5a476e-b698-4873-a3b2-cc453a6f4504
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x3F6757D, 0bogsarraykeyse056aa01-a5c0-4a02-a09f-8a528391b7b5
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x8CD7E19B, 0bogsarraykeys0cf345a7-4467-4c0f-9a9a-c7e0cbb4e1c6
0xEA5FDFC5, 0bogsindex1e116a8f-eb87-4ebc-8809-087b43959fc7
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x3F0BB1CE, 0bogsarraykeysd23c7b5b-c535-4ad4-97e7-d3e0b85d574c
0x724E9F87, 0bogsindex854029f5-4484-402f-9087-bdff327abaa3
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x81255D14, 0bogsarraykeysa7b83998-63bc-427a-9577-4540b0f8202a
0x2811A797, 0bogsindex5e914353-811f-42c5-a000-f0c2306eb110
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0xB85E0615, 0bogsarraykeys9fb59090-f98a-485e-ab3d-e08191213c9f
0x23DD0632, 0bogsindex16bce3ae-07ac-449b-91f2-91eec5ee5d94
0x808B4CDD, 0bogsarraykeysf262e09e-159b-499b-ad03-00eea5068cd7
0xEA91E1FE, 0bogsindex8f875ddc-2664-4836-b87e-d9a98ae12fec
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xB1443F15, 0bogsarraykeys4f111b8b-1bd1-4f7d-b4a9-8837642adf14
0xC0634D6E, 0bogsindex5f62b847-9a1c-4d98-83cb-6af70044f094
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x17ECBE01, 0bogsarraykeys9be09320-1a23-44b4-85f0-406f00ad1581
0xF9E00DF0, 0bogsindexa750e1e4-e6f3-41e2-aaa7-0796ab36f860
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x4BE430F0, 0bogsarraykeysb1ca24eb-b8bb-43c4-8d87-6a2ace00434a
0xE44CB06D, 0bogsindexb16fe264-4657-4a4a-9f62-db5017575f22
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xA0275A84, 0bogsarraykeysfed4ca68-8cab-402d-b0d6-2f7a73d8ad98
0xEAD03480, 0bogsindex1b9b8b90-58b5-4b72-a430-a2f83f71a328
0xC9FF5669, 0bogsarraykeysf266e29d-f4f6-4d8f-bcff-6e363ad1d640
0xF6D8205F, 0bogsindex3a5590ab-af9e-42c5-b1ec-1884d064f8e5
0x2C999F74, 0bogsarraykeys0023d372-2112-41f3-9ee6-6028dd7dce80
0x76D84CCB, 0bogsindex1d4b5432-e7cd-4fba-9249-2f80d3c971ba
0x5EC263FE, n_ee_robot_staffs_planted
0x5B147D2A, 0bogsarraykeys2a99a741-9df1-4fd9-b34f-432e23789949
0xA4A1FAA6, 0bogsindex202b9f3e-3a8d-42c0-afce-05bdd05242bc
0x329D3FAC, 0bogsarraykeysc2cd11b1-3664-47aa-b305-1921d722a63d
0x517ED3AA, 0bogsindexa0f62a5e-9e16-4b76-8ee4-5a5f2f1a0f12
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x8268FD36, 0bogsarraykeysf91bdf4c-9fe2-477e-8702-6089a3c5939b
0xF7F4072F, 0bogsindex2d781dfa-8a95-4be8-a470-136a17074a07
0x2F8872, 0bogsarraykeys62d94c7b-da6d-4314-ae00-d0241204abf3
0x355C9DF5, 0bogsindex0db6744a-c69c-42dd-8c15-81413a4b5e67
0x41C6AC2E, 0bogsarraykeys175083dd-b401-498e-9314-79fab0c5ec7a
0xA273A2E5, 0bogsindex6f396201-04e3-450c-a50b-49fef3a4409e
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x8A92539D, 0bogsarraykeysb2c5ee6c-da93-4335-b2df-8a2af00a11c1
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x21D3694E, 0bogsarraykeys0e8e06ad-01d8-4dfd-b3f1-2a30a45d6403
0xC840046E, 0bogsindexdd26421b-59dd-4337-ad8a-f155bb7f5df7
0xAABFD030, 0bogsarraykeys5c7049c5-ffb6-4fda-bb36-cf174e628b67
0xEBB3279C, 0bogsindex2cd44045-3070-47b0-8db4-95fc41511556
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x69DF8F32, 0bogsarraykeys96d5cdd2-b59b-4701-b167-8e90a9706263
0x457FA4AB, 0bogsindexa771cdf1-9429-4e98-a18b-3a65ca2597e4
0xE8B40545, 0bogsarraykeysd5512cdf-d3cb-485c-bf0a-8ae642466748
0xD41A60BD, 0bogsindex6bd58ada-c597-40e5-a791-5bee9193fda4
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xB9866164, 0bogsarraykeysf16a873d-b317-489e-91fa-8a04b815189f
0x477458C8, 0bogsindex61daff04-0dc4-4428-aa7f-b514aa86e483
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xD2519BB9, 0bogsarraykeys8a490a64-6106-4a2c-95d5-0c271631b257
0x387F9C36, 0bogsindex65be85b5-f0c9-40d5-bc50-eb10d5f2d473
0x3C6F26F8, 0bogsarraykeys2d1460d5-19c6-48dc-894b-394f2638e41c
0xF20A4694, 0bogsindexa8463ab0-a643-4188-901d-fa98bb1e1287
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xA95F7EDD, 0bogsarraykeys964696e3-2645-4c1c-863c-bf5a00356cdc
0x3EFF331, 0bogsindex5f6731d9-edf9-49d8-899c-28dd0f9cfff8
0xB04AD3CF, stones
0x3125B750, e_model
0xF4A35BCF, 0bogsarraykeysd1580447-02df-4eac-93b2-0e06f0c40211
0x1C14333A, 0bogsarraykeys73b96ca7-2655-4065-8a06-87d8ec5e5986
0xB35BC46E, 0bogsindex41588eb3-697d-4dc3-9613-ab11ab2f9b2f
0x6B0FC910, 0bogsarraykeys707b0457-5559-47c9-95c7-342cfc2d0a79
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0xE70CE71B, 0bogsarraykeysb59a6fd2-3672-4d8b-84c8-1b87e47fc478
0x582EC4F9, 0bogsindex42660535-6177-4809-b3a4-ceea4c394a37
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0x95FAE9DA, 0bogsarraykeys4ddf2ff6-0521-443e-a950-2b628327fd20
0x999BD331, 0bogsindex60deab7f-bd39-4013-92dc-d0722d597774
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x252CDE9A, 0bogsarraykeysa4427ef5-229f-46ef-aa0b-e95f97651fa9
0xF3BD8576, 0bogsindex7fbefa1e-e58d-40b1-af88-de6e7ab564e5
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x4CC31837, 0bogsarraykeys70b8caa7-fd86-4734-9cba-cd353e85bbd8
0xFF811E81, 0bogsindex9e62ec09-cbd0-4349-91af-f6e9e4481f75
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xEDB6359C, 0bogsarraykeys58100001-2e5d-47e7-831b-147948011082
0x7201316, 0bogsindex21459c51-1fa8-48eb-be1e-edbadf559ee3
0x750F5C9D, perk
0x8928C7F5, 0bogsarraykeysc75cbd28-05c1-4478-9613-e4d05ac04c5a
0x44AA55C8, 0bogsindexa64e0ef3-3213-4de0-89f9-cf0cd9cb5ee7
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x297010BD, 0bogsarraykeyscaeb3dab-d796-42ed-8635-5ca74b056baf
0x769B0120, 0bogsindexe21300cc-88ea-4386-84a0-301beaab6369
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0xD8535DC4, 0bogsarraykeys3a9c7b1d-726a-41a7-979f-4abfa2d9029e
0xC2E08D28, 0bogsindexc0bee011-8f95-402e-a326-54a1c1839f7b
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x695AC874, 0bogsarraykeys82495fae-7d07-485f-b775-8a29decf9d84
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0xD63C2E21, 0bogsarraykeysf3fe4168-946e-4c46-88c4-0be49bc1ec2c
0xC3AD3ED, 0bogsindexb812b8fe-ce2a-4e0e-84f0-a4e7d61f54c6
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xC3F87515, 0bogsarraykeysccc99cdd-4808-40d5-ad5c-a162f065d0e0
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xDD1FDFC0, 0bogsarraykeyseedf483b-ddcf-41fe-9cde-f39460f8ec4f
0xB0A36C2E, 0bogsindex39618225-7e38-4306-a5a2-cad794ffb795
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x90B0846F, 0bogsarraykeys17bb2d78-e74e-46af-9cc5-2407e31bd4ed
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x6358FE68, 0bogsarraykeysa17c1458-3813-431a-a710-fcf978f512ab
0x90ED549F, 0bogsindexac9170ee-8a23-47e3-ac4d-e1ffb07fa57a
0x8C02D299, rootweapon
0xAD5BBD6F, 0bogsarraykeys85c9461e-e470-4a9a-983b-94ce91e7a345
0xB70296F2, 0bogsindexddb5122b-6d16-4da5-b68f-4e3debe51b07
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xE862A9A3, 0bogsarraykeys5e9c719c-ba1d-430c-93d4-f7e61df3f78e
0xA7A5271E, 0bogsindex09c80b53-103b-4927-900b-859842a85692
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x591B8C10, 0bogsarraykeys14ad9706-8398-48a1-8a5a-028a7a89e35c
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xA96AF7E9, 0bogsarraykeysfa9134ba-f7fa-4cac-8e51-88643c6febd4
0x96CFEB9A, 0bogsindexaa7a9b62-bb1c-48c3-aa08-6f42e6aff8d5
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xBF4CA70B, 0bogsarraykeys3ebf7318-bae8-4551-97b4-e08de7a9f81d
0x358F581E, 0bogsindex6d36b707-a257-4fa9-84d0-b84bcdd5aff9
0xFE9A0076, beacon_fx
0xC4F07160, 0bogsarraykeys0ce54fec-d91a-4615-a062-462c284ea39c
0x200273B9, 0bogsindex1d9d5745-9ff7-4fc9-9925-9b3c47a2be25
0x6273ABA4, 0bogsarraykeys3c189332-4c92-4017-bb48-73605018e7e4
0xABA23D32, 0bogsindex3dff0ac5-ac38-4f42-be64-cddf29ef83d4
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xF7AA2DA2, 0bogsarraykeys5d2ff6e9-4ca8-4f83-9348-e4b17e5e8e95
0xC386FA1E, 0bogsindex843d29f5-0b2c-4fcf-a8fd-6745a5d69142
0x93950FF3, 0bogsarraykeys84dc714e-addf-4a94-9b51-624c01f11769
0x9D3DA32C, 0bogsindex1caf99e4-7b3b-479f-8aaf-1434c5442802
0xBDCDC423, vectortoangles
0x73CCCC1D, 0bogsarraykeys36b3c948-23d3-4d14-b4e7-2cf35c7bf554
0x462866C1, 0bogsindex1904a8c9-6b90-44e3-a78b-a2ef69fcb6de
0x538BA7E, obj_array
0x48F26766, show
0x8194EA17, 0bogsarraykeys030b979d-ad8b-4629-b950-890e3ac15e6d
0x343A5F50, 0bogsindexdde05807-4f22-49d1-a2c3-dbb3ba6b4567
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xB5051A4, 0bogsarraykeys5df36d2c-cdd5-41b1-a8b3-3d041d28baa6
0x3C03B2E5, 0bogsindexcbde3ebf-1ddd-44c9-9c6e-a239142b6cec
0x7AB7992F, 0bogsarraykeysf9e938d3-32a9-434e-bdbb-2ccb4175eb5e
0xC649BFE, 0bogsindex5ca876e1-d9a6-406d-898b-3e8b2f8d1136
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x510CFF49, 0bogsarraykeysb533f610-14d7-4aa0-a59d-86ff3aaf7ca3
0x8DE4BDBF, 0bogsindex04ea7f6c-033c-46fc-b6d7-c90a6a0df419
0xC3862DA4, 0bogsarraykeysebee67e1-ea65-4382-8ba4-1fd7f491cac9
0x116AC1BF, 0bogsindexcff19a04-e486-4bd8-8915-92f12c816dbc
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x10F0AD40, 0bogsarraykeysc1d0ffa3-ea9d-4ce5-b233-355174c07a23
0x8E53A879, 0bogsindexdc0f364e-addb-4a24-8d40-98383ae734b3
0xA793DF6, 0bogsarraykeysd2198842-5717-4e9b-a0e4-26560bd09353
0x235640F0, 0bogsindex01d395ae-9d2e-4036-874f-97cc60f2d147
0xAF6135C5, 0bogsarraykeysaf57a75a-7e04-4b33-a9f1-5b587dad1eff
0x96A674B0, 0bogsindexf8a8331b-0756-4126-a581-e7d7b546a6ed
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x49040918, 0bogsarraykeysbd43756e-4b90-4258-b2c8-b7d13d66cd44
0x6448A81A, 0bogsindex882810eb-cd47-4245-8a33-588211d61d93
0x68140F76, s_respawn_point
0xB3DCD1C8, 0bogsarraykeys4a2927fd-da0c-4ff3-a05a-11e1bff8eece
0xF85865C5, 0bogsindexadc9fd87-5169-479b-8826-698c868bce73
0x2F06D687, spawner
0x7C7B4D04, 0bogsarraykeys70be4a1a-f1da-4874-ac37-f07ddaff2a5a
0xDFEDE62D, 0bogsindex41ad8d20-565c-4962-83bc-23b91ebe5126
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x2F612D98, 0bogsarraykeys26ac3447-321d-4c3a-9088-5b20967c395d
0x75950CF5, 0bogsindex48a1925e-bedd-4b99-8379-d87f0a779836
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x655AE87A, 0bogsarraykeys8515ab06-5992-40cd-8f10-6eda99306845
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x6BAC0CDF, 0bogsarraykeys02740161-7830-4004-af4c-ad29f08c6a09
0x82E431B5, 0bogsindex973a255f-cb0e-4fae-95bf-dce11718cf2d
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x96208E3F, 0bogsarraykeys5acbbd57-f26a-446c-8e82-938a0dec834d
0xC902ACF9, 0bogsindex9189a1a6-bdb5-4b10-98b1-34ef369b16ff
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x171CF45, 0bogsarraykeys0370c34d-0359-4c0d-b672-a8ecf3561731
0x7C755144, 0bogsindex8627a869-bfc2-4523-8913-b569f9acffb8
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0xBEA27DC1, 0bogsarraykeysd81e9d84-deda-4813-97d5-052ea52a369c
0x61A96A31, 0bogsindex298a5488-d71f-4645-9590-706c62db5d61
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x890C91C0, 0bogsarraykeysec62e793-0e11-401a-8729-d4b8debbd51e
0xF0983354, 0bogsindex9747bdf5-d863-457f-a8e2-c82ea5cd9627
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xCC346CCD, 0bogsarraykeysf1803124-99dd-4a86-99f1-803a1992d042
0x4C45BE39, 0bogsindex7b971314-821d-40c1-aa7a-d009b2d274ee
0xDDA06D79, 0bogsarraykeys56e3865e-470f-42bf-809d-43ac429bd656
0xCF155906, 0bogsindexde07f87b-ca95-40ff-aa6f-27b6a189dae5
0xFE91F994, takeallweapons
0x984DFA55, 0bogsarraykeysaa34152a-b9fc-433a-9382-7e7aeca00963
0x7085F8EA, 0bogsindex0dd44d34-5dab-4bbf-8931-48c41e587342
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xBA384E81, 0bogsarraykeys79d22533-3767-49a2-a89d-623740677914
0xAD65DC5A, 0bogsindex025b82c0-ddfe-4d6d-a4de-d7970f093f71
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xF5E22F74, 0bogsarraykeys0dd12bba-a979-4389-909a-2539156d878b
0x6F58BF57, 0bogsindexa597be03-49c6-426d-ace9-a2a96b039afa
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xAAB03F2B, 0bogsarraykeysfa64dce7-ac8c-4f8a-bd0b-dfb349c7e717
0x71A5E92, 0bogsindexe719a409-e786-48ae-82a8-3d422de9b11b
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xE74A2283, 0bogsarraykeys11b76227-68cc-4314-b170-f51e9e79f6d7
0xBDA48D09, 0bogsindex537a3cdd-d84c-43bb-a1a5-abbd03de0ce0
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xBF05E5DA, 0bogsarraykeys8681550c-e9f5-4ec8-a9ff-7c709aa13668
0xBB88ADD1, 0bogsindex17e54601-bcb4-49f6-82c9-db15eddcedb3
0x8E2208EB, 0bogsarraykeys6971ba22-d057-4012-82be-e4f9b88f3eee
0xB78EE287, 0bogsindexff2b3874-5a44-4cde-ae60-1e7a1992206f
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x7DDB82E6, 0bogsarraykeys86a5fdbc-4bf4-4958-b3c9-976982de2975
0x7275BF7D, 0bogsindex49da65b0-e381-47e5-8bd7-0b6f859bccc0
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0xCE254927, 0bogsarraykeysda52dea3-5ebe-45b1-a3a1-c0bd6a1bee49
0xF3842E43, 0bogsindexeae301a0-c2e2-4aa1-a953-bf6c698b6b08
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x6A5A850D, 0bogsarraykeysfaec8c93-583e-48b7-8b46-2711f58cc372
0x21E52B73, 0bogsindexe4d99fc7-c85d-4f73-88b9-94aa276f24b1
0x8DDD86A, 0bogsarraykeys6267668d-511b-44cb-8b62-debe69eebb58
0x42CC16D1, 0bogsindex2175e778-9577-46ef-9784-3427a0209c2c
0xC5B0E858, item
0x106CFA73, order
0x5B66551B, 0bogsarraykeys046543e6-f6fd-4a19-885d-cb9debe75ce7
0x56F67F2, 0bogsindex68be2280-8de0-491c-afff-8ce47f2007a5
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xE9127B4E, 0bogsarraykeys168a0136-8625-4a8a-a288-d36cd2505111
0x8987A520, 0bogsindex75015f58-2fb6-40c1-8f49-baff7b73fdb0
0xB6A09AC0, 0bogsarraykeys067cbb65-d91f-4d94-a85f-edfa1a53c334
0xF926E78C, 0bogsindex92a431c2-d94a-4d74-a6de-9da3f6d16453
0xCBF6AEE9, 0bogsarraykeysdf388d3c-b27f-41c1-a45f-d742a116f2e4
0xA26E73C6, 0bogsindexdec5e1e7-f834-4e0c-afdd-e00c836a7592
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xB448E9EC, 0bogsarraykeys698db19b-f261-4a01-8a1b-98ed156149be
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x7D856781, 0bogsarraykeys0d61527b-bd10-4f76-af72-ec8e0ca1dd3f
0xF94784D8, 0bogsindex87918aa6-44be-43d3-afff-e14c35b0596d
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0xB6318786, 0bogsarraykeys6f7fc4bb-bad3-49e6-8a13-39bcd83412d5
0x3B0C4700, 0bogsindex41d8d843-806e-40b2-96b7-e66ef26790fa
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x65F63096, 0bogsarraykeys31ab9f49-60c8-4332-8336-dd359d678c00
0x16A90C5A, 0bogsindexc36251c5-45a4-43e8-a018-d629f7d11499
0x7E623B7C, 0bogsarraykeys360f2cea-4131-49ef-a780-93d59472d6a6
0xCEFE0B49, 0bogsindexe20622d3-959e-4ecb-b04f-7a251494d9a6
0x5300C999, 0bogsarraykeys41f9fac0-d905-4c3e-bdfc-006ad6d968ae
0x16F5CEA1, 0bogsindexbb6f9ad8-aa7b-45bc-a406-79deb6ddc605
0x3219222, 0bogsarraykeysb2a2e502-b3a7-4d47-af1b-e1170a3c2cbb
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xA3371A3B, 0bogsarraykeysbbe6d8ea-05ac-47d4-b98d-787dba760b2f
0x5CA4E293, 0bogsindex2ccc35e4-a80b-4532-a5fd-ce7633c2c827
0x255B9315, ignoreme
0x6F54F5CF, 0bogsarraykeys3877c22b-857c-466e-949f-628d0d487227
0x4652988F, 0bogsindexced11cd6-5b58-4884-9f0e-cdc89208110e
0x83B4444F, 0bogsarraykeysd0d58b1d-45ae-4cf9-b15e-b7132f665101
0xD60ACF9C, 0bogsindex401c2e53-0c91-4227-972a-ff28f96e5c35
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
