0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x42B5040, waitrevfinish
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x6757EC6C, waitznsend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xE896D4C0, waitstalingradfinish
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xA815D64C, detour_276709a6-61b6-446c-828f-bfd9a26a9016
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x79F863D9, detour_c6319548-8ce1-4fad-9d66-b5a8c228e2f8
0x790026D5, zm_weap_elemental_bow
0x7B4D58B5, detour_001972c0-e259-4bb6-ae6c-9da2817dbdc7
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x7BCE3028, detour_55ff53b0-41cb-49dd-9a27-e42fdd290db1
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x4A110E56, detour_c6ff0cb2-9a27-4c59-ac04-3975f0073a2d
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x84DF62E7, detour_5a5deac1-cde6-4f9a-9c41-baf4bed6c6cd
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x44E0E186, detour_24868f07-e61b-4bc6-a2bf-d2827fae6b4e
0x2D7101FC, ice_tiles_randomize
0x16C9AA3B, detour_05776272-bde8-438a-bb0d-7288673c2a13
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xCB0CF158, detour_93641887-cdab-4f78-b96a-bb0a6a805f29
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0x2E4B8C78, iprintlnbold
0xF1242439, score
0xD5B98032, 0bogsarraykeys9dda0b88-477b-40b4-9144-6f45b19c19f3
0xAA2FCB08, 0bogsarraykeys634aab64-d098-4acb-b70d-5a19bca46c61
0x4250B0E7, 0bogsindex401684c6-f0f5-492e-9d00-c993a6f1b203
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x7922262B, get
0x71E9CB84, clientfield
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x2FC3466, 0bogsarraykeys8b85ac96-bdcc-4e0c-9607-9fc21ec8b394
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0x8AF7789B, 0bogsarraykeyseb11ca7b-c8e4-411c-96d1-9d8c0bf4108d
0x749BF8E, 0bogsindex6df358d9-b003-4a47-b6c1-4bb5cd25c8c9
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xDBBBE8E6, 0bogsarraykeysabd4f3af-572f-422f-8c27-e0fe998b4361
0xED2A7F44, 0bogsindex779a85cc-b480-4dd4-a13e-5b845869a7c3
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x3D6660D9, 0bogsarraykeys1a58b28f-4687-4d23-9cce-c163783bf8d2
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x794B0BB4, 0bogsarraykeysc7e0b56f-e23f-47ed-a06b-f66da3eb5868
0xF14233B8, 0bogsindexad14726e-ec2e-4cf6-ba02-4298b1ca5b37
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0xF996A5BC, weapons
0x5948B3DF, trig
0x14B42B8A, struct
0x99CB5531, zm_castle_weap_quest_upgrade
0x5DBF7ECA, issubstr
0x4BE20D44, name
0xDFCC01FD, weapon
0xDD89F865, point
0xF8456B37, radius
0xA0AD4F34, attacker
0x288785E8, normal
0x6ADA35BA, getent
0xC3671442, 0bogsarraykeys408a32ba-eedf-436d-b89a-16d56665d4cc
0x109ADC9C, 0bogsindex0bd00c40-ef3e-411d-9e32-75808f76d31f
0x743E6F19, tp
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0xAE9E4284, 0bogsarraykeys1ec6a43a-b9f3-4772-bf13-10d85cf0596b
0xD3DE6822, wait_till_clear
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x2B6A7D64, 0bogsarraykeyse79cd66b-c05a-4dc7-b03c-ab3ab44c3c40
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x71D3032E, 0bogsarraykeys715178f1-09f0-43b3-9345-dc9481775aec
0xA5F2F90E, 0bogsindex39281eee-07b7-4514-a4b0-9185df267d4c
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x863E8F40, 0bogsarraykeys8df72389-58c4-420f-aa7c-4acc0a43e74a
0xB5499FFC, 0bogsindex4f4e8231-931d-4f43-886d-9824d9ee6740
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xA412C106, 0bogsarraykeys889ff3c4-ec48-4ee3-834d-5ccb6d391ea0
0xDA0D95A6, 0bogsindex54487781-bd3d-4463-ad71-bf1322d75cdd
0xBF0F7413, 0bogsarraykeys73d9f229-28f0-43fc-bd60-cabe1289304d
0x169DAAA0, 0bogsindex5e5d5c4d-63dc-4b41-a0fb-a64b2f1a23f3
0x3102D6A9, 0bogsarraykeyscda77bf6-80da-4d7a-8f57-e6c647035d39
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x5415E234, 0bogsarraykeys78056ed9-1715-4cf4-997c-a49e9ecdeb74
0x8DFF711B, 0bogsindex280a7b9a-a103-4d62-a7b8-53295595b6ad
0xCBABE6CF, rendered_split
0xA831FE91, 0bogsarraykeys6fba49e1-400f-45bf-b326-8cff167ffff9
0xB778AE93, 0bogsindex226b9538-76bc-4e91-a9fe-bc572f091526
0xC5D2FD63, 0bogsarraykeys2f70234f-e5f3-437f-99af-d1b5e243bae6
0xBA05F226, 0bogsindex9d6c3f16-d994-4b6d-8e7e-d0e0982928ee
0x72254E15, data
0x5C8C8601, makelocalizedstring
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xC8348708, 0bogsarraykeys4bbbd2f7-8f0e-40f7-90f5-9c19092b6eaa
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x581DBC04, 0bogsarraykeys93408cc0-4291-422e-9b36-525bc61ef210
0x28CD17E4, 0bogsindexe4ed6504-26e4-4eb7-b1f5-f28a6841b0aa
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xA907920B, 0bogsarraykeysa8569cbb-fe02-48b8-8ba4-c75b937835e5
0x89513CDD, 0bogsindexf70d8ac6-485e-4a49-8cd2-90820ba44b4e
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0x7AD00644, 0bogsarraykeys51e2bc39-6a93-41b3-bb58-0f29474a0998
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xB1CBA169, 0bogsarraykeys36b498f1-ccd4-4bff-8e79-14b4573a48c8
0x7D67C678, gate
0x3EF85481, 0bogsarraykeys8cf1ca68-97d5-49da-9eed-98511d68c51c
0x4849DF6D, 0bogsindex46e9b88d-dde1-47b3-aa80-7c7fa7335759
0xE81054C5, 0bogsarraykeysbd103b2e-ceb6-4ff5-8f88-048d49741b5f
0x690277A0, 0bogsindex8caaff57-bd85-4c4e-92ac-1c179ad13106
0xFE311E35, type
0xFD6804E6, 0bogsarraykeys1ca02d4b-ca9d-470a-afc8-25cdc50b295a
0x5290D683, 0bogsindex58b8e2fb-c3a2-4467-887e-26875fcbac4f
0x79C2AAE5, door
0x5A92EE72, 0bogsarraykeys601f5d5f-41f9-4a80-aaa1-b1695279f37b
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xAD753DB7, 0bogsarraykeysd9c28c92-6ce4-4634-b9c8-a087ef8df686
0x872DFFDA, 0bogsindex4b4dd36c-5846-454d-9d1d-7102dec5b56b
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x6F718666, 0bogsarraykeys7e9fb11d-9c46-480f-9045-6bf8c3b90b43
0xA6617DA0, 0bogsindexc1b6b764-b27f-4857-80c4-bad950e95a48
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xC049CB1C, 0bogsarraykeysd4224e2c-ccfa-499e-9f13-65ac6de6e32f
0x646DFEAE, 0bogsindexbfb6f43f-ba5d-4d8d-9dce-09458b23bd1d
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xD5266B75, 0bogsarraykeys0e5a1a57-06ee-423c-8e31-53c57404ba86
0xA4213A53, 0bogsindexdaf4f19c-0f8a-40eb-bde9-5b4bac15462b
0x46E59BE0, pad
0x7EC1FC7A, 0bogsarraykeys4cbf4ebf-2b64-4631-b67d-c6d9accfe349
0x9C4F79A4, 0bogsindex615d93be-d87a-4992-b85c-08a2779a011b
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x17538E53, 0bogsarraykeys179b1cae-4875-42f4-b354-2893a0619196
0x6469AA9C, 0bogsindex90674942-10d9-4245-8f96-e022bc4d5857
0xAE1EE0F4, generator
0xF088EC1A, 0bogsarraykeysda5fb63b-2df1-4e58-88ac-50bd0199393d
0x4D53C21C, 0bogsindexf7a331a5-e472-470a-bcf6-90ebea20acd4
0x56FD354C, obj
0x70678FB9, 0bogsarraykeys5d82b22f-3a87-4864-a410-8be7f92cd523
0xAF26D0EE, 0bogsindexfd9b7799-afdb-48b4-b229-4044446c321b
0x19D882E7, 0bogsarraykeys81e24f9d-6ddd-4c0b-933a-11af201830b7
0xCD11FDCB, 0bogsindex44d0dc8d-3ede-4126-9313-838e6cdc22fd
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x8A175ABB, 0bogsarraykeysb4225aca-aac1-4ef1-ad66-d626ee59e6e5
0x92F7E093, 0bogsindexad36302f-0f82-483c-876f-19cf4d85ac70
0x45DB3DAB, volume
0x175071C0, 0bogsarraykeys79ebbdeb-bcdd-411f-997a-bf0b25134845
0x50A6DB95, 0bogsindex966434dd-c998-4a88-ad55-cb8876b5e2bd
0xA856773C, 0bogsarraykeyscfb96b0d-f1dd-4ba0-9ddd-3f574f74d338
0xD94D5BD2, 0bogsindexd90db6a2-4e07-45ff-a8f2-25f7008effbe
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x5DF51420, 0bogsarraykeysfe3ff28c-bf73-420c-8a3b-2f0fbcb1d258
0xA99DF399, 0bogsindexef0c268a-bf02-4243-8f4c-1c15bd5ee397
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xF80F6B8F, 0bogsarraykeys2e259516-41e4-415d-bdec-6df35886a12c
0x509A4F91, power_num
0xB6B79A0, int
0x4EE5EB06, 0bogsarraykeyse80323ff-f6cf-4d37-9171-52c5233104b7
0xF011639C, core
0x83D58CB3, 0bogsarraykeys12037921-51d6-46d1-8590-cf41033752a5
0x557A5FEF, 0bogsindex959c95fa-4298-44d2-83f9-a7554fe63f4c
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xBED2412F, 0bogsarraykeys6f719355-7043-416e-ae8e-a4ac96a01dcd
0x222483F7, 0bogsindex135f9519-1604-40ec-870c-8d811f90cdf1
0x99A4A33, 0bogsarraykeys9a08fb43-988f-4bb5-8d3f-ddc5b9a905bd
0xE62B258C, 0bogsindex42af23bf-ad5c-4a98-ae24-5bec3c180548
0xB2A086AE, 0bogsarraykeys55125113-d6d0-4555-bd16-f66689f28c8f
0x1D3EB185, 0bogsarraykeysa41b5da1-9c0c-43bf-be8c-138fe4c083bb
0x38E7870, 0bogsindex05cd88ac-1d63-43c2-a8c2-45f1d47c2318
0x336DBF22, 0bogsarraykeys5b340787-9580-4e31-85cf-60b107fc175d
0xED4B05DA, 0bogsindexeeb8194d-6a2e-4816-851f-2e256f026254
0x2839F6FE, 0bogsarraykeys0de96dc6-ab6d-4f1e-b4d3-817d78c40e1b
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x9D48378, 0bogsarraykeys0928f715-b1c0-4723-a760-423cbf461a4e
0xF54B9C82, key
0x8D285F2B, 0bogsarraykeyseab56448-0e23-4b10-b09e-75fb698a342c
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xD33E0539, 0bogsarraykeysc7dcbc0d-de61-41a2-a215-fc34a2d0b17b
0xC1ACF4AB, 0bogsarraykeys7846bcbc-b8ec-40ba-b007-b5b9dbe53e16
0x72C44A8F, 0bogsindexc4d869cf-1c14-493d-b0d8-ec2be27d0153
0xA164DA21, craft
0x771BB83, 0bogsarraykeys4b7c90b5-5bc1-427a-9d39-0fe513e96439
0xCC296B71, 0bogsindex8d8e151c-94eb-4629-b8f7-383c019fde73
0xFD7C985, piece
0x4BD1C14C, 0bogsarraykeys44c9d041-b4ed-4536-a0ae-82d8a646cbfd
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xB6952EEB, 0bogsarraykeys18a27339-4fe2-422f-aed1-7c4afacbd562
0x7101CBB6, 0bogsindex973f4d69-b1ec-4c14-a3eb-b40b95706c4b
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0xAD9C03FA, 0bogsarraykeys118038c4-3b12-4947-8d36-ca7948087784
0xBE37504, 0bogsindexee4e90c9-c5bb-4d06-b490-f0e723e0bfda
0x2DFBB864, 0bogsarraykeysd69de816-3553-4983-8bed-fe097726e6f6
0xEEE5A76F, 0bogsarraykeyse20732c0-1d94-4088-ad3b-fdaadc532a17
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x1634FC13, 0bogsarraykeysb92d0769-5174-4d24-af1a-c7de78b64078
0xF6E8E1C7, 0bogsindex11c5a0e2-43d8-4584-9e8d-050a73da4806
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xC9C23781, 0bogsarraykeys54bac1aa-c6ad-4010-8e5d-ac2cdda20ad4
0xE5078F00, 0bogsindexb28bd9a6-d668-4bf7-84fe-ce86b375a8ca
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xDEC09DCA, 0bogsarraykeys01ae4c2c-4523-4757-8139-98385176993d
0x9C2AF8E5, 0bogsindex4b9044f1-8396-489b-b082-795c866c4c00
0x230BD87A, gem
0x3C2D174C, gem_locs
0x632E7145, 0bogsarraykeys03ea517e-cf08-4fa8-a753-544845abd54c
0xF187E127, 0bogsindex5f27301d-6633-441b-b50e-74ab98f6068a
0x6B67FBCF, head
0xDCBB0333, head_locs
0x1049E8A9, 0bogsarraykeysa3b28aab-7e70-4751-8017-b42d8d780632
0x64AD9985, 0bogsindex2ddf56c3-8a28-4dc9-81bb-97732322213a
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xA2D06090, 0bogsarraykeys941d9e52-8d30-445b-a45d-ebd233ad0c5d
0x19E9DB5A, 0bogsindex36cb8401-31f3-4837-babf-65764f2dbb03
0xC8A3AC29, loc
0x7029A1A0, locs
0x6D709976, 0bogsarraykeys8a530a21-82eb-4255-80ce-39c1b2dea1b2
0x43664BF6, 0bogsindexa0e4b473-2c33-40b9-8514-37005b5c5a6a
0xE004DD67, bucket
0x14340FDE, buckets
0xF928C3B4, 0bogsarraykeys2a4bed6b-a6e4-489c-8e3a-b6ef775d47ad
0xCE2A8943, 0bogsindex52e4fb4a-69bd-477a-ac4b-2e2f374df2c6
0x5CED8D35, 0bogsarraykeys331c717c-2629-4be2-a3ea-65cd08814283
0x29D7276, 0bogsindex8c413087-99dd-406f-bc36-04fc338a5a68
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x37FB7DD5, 0bogsarraykeysd6a39159-34c7-49a3-b453-38085a4a5425
0xBD45389A, 0bogsarraykeysa1da38d1-3439-46a9-a760-3c6606311a5f
0x61CC4A, 0bogsindexb91ca50e-0a99-469a-85bf-c5d3993db792
0x33398BDF, 0bogsarraykeys056817c8-77ff-4330-b007-d4ac65b1b79c
0xC70303F, 0bogsindex6c50d5a0-7fbb-4bf9-82f6-69a941bd9b24
0xFE7ACCB7, 0bogsarraykeys45335bb5-6f96-4b30-b50d-a647a6be93ec
0x1E71157, 0bogsindexabf61576-941e-48d1-8bdf-a1b90059db62
0x5232EB08, 0bogsarraykeys3b3117bc-6c08-434c-b3d3-477344e0745d
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x9DDAA4F0, 0bogsarraykeyse9e600f6-30b4-4d96-bcc0-96b8bdf4b58d
0x46CBFA7F, 0bogsarraykeys6f86ceb8-bce2-4484-9896-28eba65475a0
0x2CBE9070, 0bogsindexbabad6ee-6951-4a9b-bfb0-4337b3594630
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0x88FD65D, v_position
0x622504F0, e_projectile
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x8C9B6CB4, 0bogsarraykeys740b2329-4e00-4cf5-ae0b-878a8bf34e0e
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x50400B34, 0bogsarraykeys81ca6db4-bb39-4715-8b33-1f813b626cb3
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x51CF0225, 0bogsarraykeysc4339769-7d90-489a-a1c3-e393bc810ac6
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xF1F878BA, 0bogsarraykeyseb6e0832-efee-4f30-bf93-01f07db1c213
0xCD796ED2, 0bogsindex14d7183a-8587-4e44-a3ac-f0d6dbdf272a
0xF090A335, circle
0x6B57E09A, 0bogsarraykeyse21f8068-2302-4205-9c03-e7512cee0fbe
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xA0933FC5, 0bogsarraykeyse87464e3-215b-474e-affc-bf794b3f9813
0xBB3EC043, 0bogsindexe5dcf134-212b-4ca6-91c2-fd234c489b6c
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0xE95CA563, 0bogsarraykeys54115f42-e261-4e4a-935c-10bf8e453a61
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x8AB07996, 0bogsarraykeys2710fa7d-3a10-4b96-8312-567cc0e45f8a
0xAB948596, 0bogsindexaf5b4edd-3e58-41ce-89a3-dc16c2ba8e6a
0xF6278652, bonfire
0x2444CE11, 0bogsarraykeys25b3754b-23d1-405a-8da2-620d057bd9f2
0x9751FC61, 0bogsindex0974cb9c-e6e8-4dc1-aa35-65bc2e6e6a7b
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x70B506BB, 0bogsarraykeys8c47caf3-577b-4155-8cfa-8d6a3c06af52
0x4841A534, 0bogsindexcb061e49-32e1-4eca-9103-51f42bf184a3
0xF602B864, wallrun
0xBD654297, wallruns
0x2AA53947, 0bogsarraykeys2329e9e3-6e4d-4281-b459-1a5cbfd1055c
0x16A7F597, 0bogsindexbb638de2-7dd0-4be1-887b-79000bd74ec0
0x8976743B, 0bogsarraykeys14b69fe9-a7c1-4d37-82fe-7b52842625fb
0xA3D4D885, 0bogsindexba6f71b1-3a51-4016-9663-fc15b7212cbd
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xEFD29F59, 0bogsarraykeys5d06b67d-88d0-4377-92df-3e579637b8fa
0xBB9E6D72, 0bogsindex3f40e569-013d-4738-9106-aa9915c9ce84
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x57A92BA8, 0bogsarraykeys3eb5d1a2-d6ab-463f-bed7-5d015ea538be
0x8581B0A1, 0bogsindex18b7b9bb-f284-471f-9316-d4888c2a928d
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0xFB47AA0D, 0bogsarraykeys6ca186af-8a7b-4c17-8e40-62f000e97abf
0x26BBA2CA, urn
0x6E9E31DC, 0bogsarraykeys2ee223ce-8c62-44b0-b60b-d52868a92e92
0xD329C6CE, 0bogsindex4fd77177-0ef7-4a86-8120-07401c8deeb0
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x1D721F95, 0bogsarraykeys8db07d1f-26b6-4c72-aedf-d9a4fb413e50
0x1D1EB8FE, 0bogsarraykeys15a2496f-1959-4236-b227-4270c50beb67
0x6361F644, 0bogsindex376a8d77-5637-4e10-92a3-a77df2bcde82
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0xD4DAC5A, 0bogsarraykeysba873111-8073-4f54-a114-1fb3b1f1e970
0x3E856A8E, 0bogsindexe2608794-044e-4fd4-8676-7407d08ef4d2
0x87F73765, 0bogsarraykeys72c55690-9a22-465d-9c83-6d79dad5df4a
0x55C158B2, 0bogsindexcea75ed7-7ff5-4825-a549-c96293b1b59f
0x3C03855A, rock
0xDF1797AA, 0bogsarraykeys573ae4a8-2d64-4f98-b394-cf335f3996b1
0x32C17418, 0bogsindex69ae7c3d-a89e-4444-9aa8-ea9bc037af83
0x5BDCF31E, 0bogsarraykeys0ff4fa86-6bd9-4728-91ef-28ad2f7d0cf6
0x5DC56F7, 0bogsindex4df686e0-a6d8-468a-b0b4-bf6f7795b9b7
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x306AD9E2, 0bogsarraykeys9942aee3-845e-4273-9fdf-acc440451a95
0xA40FAF28, 0bogsindexf2d298f8-f66b-47ef-837c-a6e8db82ead2
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xEE7EEA0D, 0bogsarraykeysa123ebce-3803-42d5-b50f-c2110ac24492
0x55FA55C9, 0bogsindex889be4bf-c718-4fba-8c9c-5edab95ce50b
0xF45C70C0, 0bogsarraykeysad86983c-a1d6-4892-8c97-75afcf3d1960
0xC7B23418, 0bogsindex350535d8-974f-4b32-8fcc-7aab8ace4eba
0x791EA799, 0bogsarraykeys26324b13-49c6-472b-a372-7927c99b2496
0x6BF6B735, 0bogsindex2e283a76-7c53-4994-b348-3e27f7c0de04
0x76A979E7, 0bogsarraykeys8108e067-bfb3-4dbc-99d5-75ef96985509
0x5BEF4064, 0bogsindex805f6c62-4973-49df-a900-8fdc216d51d6
0xFE4E2F70, 0bogsarraykeys76973649-e87d-4a14-9710-92342361eb5c
0x5270973, 0bogsindex80aa960a-4b66-4972-91e2-47fd3c4d8744
0xAA8B74ED, 0bogsarraykeys1eac59ff-9ab1-4efe-b72d-d63571118a7b
0xC9E1DB55, 0bogsindex18ae14ae-40c5-4fe9-8269-f2b4d6d2bcd5
0x698DD821, 0bogsarraykeysca71e061-2137-453c-83e1-ef340d8995f0
0x4B971D63, 0bogsindex370b1ce8-64c7-4ff6-b58c-39afe4004ce8
0x39E021ED, 0bogsarraykeysbe555b46-78ff-4535-b619-618d1c52dd37
0xCBAD24AD, 0bogsindex3d378c29-256b-40f4-8a81-4ea120d5ecc4
0x4BED5AB5, 0bogsarraykeysaf1fe5f4-a845-46dd-a231-cb07fb3afe73
0x8006EC7C, 0bogsindexa8e4414a-2c20-4eb7-ad63-9150541c27b6
0x118D12CC, 0bogsarraykeys8900a589-9b3b-429f-b750-4e52b9ca3938
0xA9CABA8A, 0bogsindex1b24436f-f7db-4e66-891f-4834aa7cd5ea
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xF391C076, 0bogsarraykeysdcde2de6-85da-4eff-9658-76ce9fc9d759
0x95DAF69, 0bogsindex1a425849-fd52-4ae2-8a67-81a330524793
0xF14B6C02, 0bogsarraykeysa0129222-fcca-43b2-8309-cc6219e34da7
0xD6CB5498, 0bogsindex164fae34-a1bb-4c50-8ce7-0f5848255afa
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x47915E38, 0bogsarraykeysfa8b97ed-457d-4013-92cb-8dc0a255f472
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x5C192C0E, nums
0xF2B42D2A, 0bogsarraykeys8b6a1f17-096e-4cc4-adcf-9f8166b92a89
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x9C44B6A4, 0bogsarraykeysc9152763-8696-4f43-887f-6033493bc1d2
0x38B7290D, 0bogsindexa4b0f7f6-d924-4bc0-bbab-270f0fe02b9a
0xA48E4DBF, 0bogsarraykeys846075d3-911e-4e95-8e64-f87736e58af5
0xCD8688E4, 0bogsindexbdb10ac0-8628-4739-a4af-46840735a9e4
0xE1088F44, venom
0xC674DB42, 0bogsarraykeys14365ad0-136a-4599-b468-54189d31dd5e
0x1C40DF77, 0bogsarraykeys739a0a31-bc58-4ea8-835c-e3c444a26532
0x3D8E6476, 0bogsindex0aee31ec-5b5a-4a82-9524-9511a76c5360
0x64174A07, 0bogsarraykeysf5f67f47-8ee3-4adf-b70a-500082be2418
0xCABD4B16, 0bogsindexe7e3f7d9-34c2-4425-8415-f0f51170a3be
0xE3B3089B, 0bogsarraykeys35a7f161-caa2-4b70-aec3-cbed6dee020b
0xE10A1D10, 0bogsindex33293a05-bffc-40d4-b799-b18e166bb7ce
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0xCACBD974, 0bogsarraykeys7dc049d5-6c57-4bb1-ba03-d0f3a483af12
0x2DFE9849, 0bogsindexee8f41c5-22a8-4c2c-9194-6e1859194d6f
0x93358117, tube
0xFF6E9607, 0bogsarraykeys77848b10-d0cf-48b0-a3a9-ba9849f37f70
0x48C21154, rotate
0x1AF6C5BD, 0bogsarraykeys1064a9fa-4308-4b49-b582-9a0e33285f12
0x2E105585, 0bogsindexefc61158-130a-427f-b6e7-d727f216ebb8
0x2775F311, letter
0x16242A0, 0bogsarraykeysabd8c090-96fc-40de-8b34-c5d3d1e0ae9d
0x557140EF, 0bogsindex232ffe61-5cc2-44e9-8655-b3fe0bd56ac2
0xE968460B, trophy
0x4E429929, 0bogsarraykeysbacd9d1c-7997-45ba-b146-7604cc3461a2
0x4CBEBEC3, 0bogsindexd456c471-58ad-46ca-90b5-9259ff6f9a31
0xAA3264B7, 0bogsarraykeysa832f8e8-2069-4892-881c-1872bed5cae6
0xA6B7AD02, 0bogsindexd2ce9d5b-a684-4b82-9132-c4819d2cbf6f
0x915C1DEA, 0bogsarraykeys6195c388-ebf6-4b4a-90b4-5dcf729e6e32
0x83372BCB, 0bogsindex64a58899-25da-467a-a778-62171780e900
0x801513A7, 0bogsarraykeys96a688ab-348a-49ea-827d-676903f566e6
0x3CF5B3A4, 0bogsarraykeys1176d8d5-9469-49a5-b5bd-8cd24eabcc31
0x2FA1DE88, 0bogsindexddea2118-614e-48af-bf6e-96121f711752
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x4C69B938, 0bogsarraykeys6547a6c8-104d-4d37-9f9e-a2af41a80a42
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x5A36142D, 0bogsarraykeysdde668c4-72c4-48d1-8e9b-7f6b62ba4335
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x4EEA7A4A, 0bogsarraykeys2f4562ff-1f75-41ed-afe6-e67fe63d69fb
0x919A8FFA, 0bogsindex3eee5a43-e0bd-47a8-bc7e-a4b784cee3e8
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x29D88DEE, 0bogsarraykeys16730f6d-9428-4301-b415-bdd02a850300
0xF36B822D, 0bogsindex58781b8a-09fa-497e-b718-3cda4599e566
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0xE04F951A, 0bogsarraykeysd4f42785-5839-439d-8721-606777ab63e0
0x2E2C1040, 0bogsindexdfa15539-199c-4f14-8e7b-13e8e34098b1
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0xD633E48A, 0bogsarraykeys16d6370a-8220-4b2a-b603-8c555b3a2a19
0xC74B0CFA, 0bogsindexf00cd061-4638-43c9-a4ac-eece0940f2dd
0x43792AD5, 0bogsarraykeys6cac5a16-2549-40ef-ac65-af887049db52
0xDBFE2E7B, 0bogsindexa9fb646a-7995-4ec9-b319-3da856e6e6af
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x373482C4, 0bogsarraykeysc8c03a3d-4375-4ad6-920c-145a36a8d627
0x5154E154, 0bogsindexae21ba43-6889-4ae4-96ed-0652054d09a0
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xA9BF5493, 0bogsarraykeys7d41f8ca-039a-413a-b362-368e61097c74
0x48922CCC, 0bogsindexf00b4a1b-f08c-4d16-b377-b1958594dac8
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xBF355E5E, 0bogsarraykeys3d5ee962-776d-4b9b-8daa-7bfd6a09cc57
0xF1D0827C, 0bogsindexc70cb7bc-f236-49bc-958a-1a1de9e5da34
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xD53E4C79, 0bogsarraykeysacf638eb-3810-449c-a201-8ebbafe88818
0x8937CA33, 0bogsindexc3c4373d-624b-49ca-8f2d-3e32f65d4822
0xB366A7F1, 0bogsarraykeys955c3a6b-7e1a-4d6e-b868-d6d3af74e14f
0xC819F38E, 0bogsindex74b11667-7a82-494f-9c6f-470872699052
0x32B0D8B1, 0bogsarraykeys939b9001-13dc-4616-839e-fe2c02a7190f
0x986C84A5, 0bogsindex89ec7ea2-ae04-41e8-8447-f15ff9aeffad
0x5EC263FE, n_ee_robot_staffs_planted
0xBFA1D2E7, 0bogsarraykeys63f1da18-fa14-4687-91cd-2bdf22b93f4f
0x2F150511, 0bogsindexed450714-36ff-4d64-922a-d11af6ffb281
0x3C57CB23, 0bogsarraykeysaad31c28-db9c-4fc1-bc6f-20c4ba49d34b
0xDD7C57A2, 0bogsindexb239be99-01e0-4d22-96f1-94e25dc53c04
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x6C365A2F, 0bogsarraykeys107a508d-c84e-4196-86e4-7e39d92c6153
0x8035F8A0, 0bogsindexd05e73c3-a5ff-4505-8689-553f9a27c2d0
0xB843EABB, 0bogsarraykeys10b6c56f-c536-4ffe-b301-656e4bc3a721
0x2D280D5F, 0bogsindexe4491749-7702-4788-a4d3-f4923bf8ec01
0xF54C97C4, 0bogsarraykeys16874575-c659-43a6-a444-f3e7c7be651d
0xC7181AE9, 0bogsindex19ce11df-43d5-4437-9278-a1d054d3575b
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x21DDB2FA, 0bogsarraykeys0066ffbf-edd0-40a6-a1ce-376b809d6e16
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x5F46616B, 0bogsarraykeys66e1435e-2e5f-4144-be13-f0209b39f3eb
0xA8B057D7, 0bogsindexce492fbf-4896-496e-a09b-edaa5eb7c125
0xF93A2649, 0bogsarraykeysa3a80683-2ea9-4718-b4b2-aa91b80176da
0x7B25A8FE, 0bogsindex8f7fc860-d2b6-4769-b30a-c70a4769a5fa
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x22CB5723, 0bogsarraykeysc713b6e5-7a3a-481f-98cf-cc5cd97b00c0
0x9CB97CBE, 0bogsindex98f4996b-d1c4-4f75-8695-61dad31f64d5
0x24FDB92C, 0bogsarraykeys87cd649d-c42a-47dd-9a6a-18d1fa069011
0x2CB64068, 0bogsindexd6aa44d4-e947-4ed8-be91-13937b40305d
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x68EFF365, 0bogsarraykeys5b7d1274-4a8a-4e66-8bde-30a41492bc8c
0x9D4348C3, 0bogsindexdde0f2be-ee6e-4c74-be96-50285a40b7ea
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xDCA1BC5C, 0bogsarraykeys36c0ff48-461c-44b8-8ac6-52179e5ba67a
0xC1507DF2, 0bogsindex9e6e3ea9-df98-4b75-ae2b-a599fc6307b7
0xFC4E0873, 0bogsarraykeys3cde2cdf-ec78-4317-8368-f42686398627
0x4965DFF, 0bogsindexbfdeaf0a-e7d2-4ea5-902d-dacc798bf252
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xF655CE71, 0bogsarraykeys933c6c02-1edd-4467-9cd6-d8900783677e
0xD9171842, 0bogsindex31e87969-adea-47f8-946d-7eee0b22c8d2
0xB04AD3CF, stones
0x3125B750, e_model
0xBE505145, 0bogsarraykeys205bcc52-5e3a-4f27-b875-3d7e8d6334f6
0x7AC43150, 0bogsarraykeysa0648106-05e7-49f6-b3c3-5f61ade6477d
0x30DEF1DB, 0bogsindex13f64088-4b9d-4fa8-bfa7-ad4b602c5bd2
0x7339CA78, 0bogsarraykeys21833a77-5106-4a6e-a74d-f40b517d253b
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x37954F28, 0bogsarraykeys46a6d103-a4ab-4219-8192-e9c36d948a3a
0xFD37D6FE, 0bogsindexcb25cfa4-4e68-44ae-bffe-cf1877ceac37
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD74BCC23, 0bogsarraykeys5917e4f2-7feb-4945-998c-138d56da4376
0x20E1831D, 0bogsindex63ba9ce9-6cca-420c-9ca9-db0b9b65630b
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x820FFFD7, 0bogsarraykeys2eb61924-4f0c-446b-88f0-4a37c78b4056
0x2767263A, 0bogsindex4ac7aa6e-977d-4752-b055-70583f0c5f55
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x98B26BD6, 0bogsarraykeys497a0b25-7b15-4b77-a23e-a538f94b3b97
0x73625017, 0bogsindex8174b9ef-7e78-444e-8c5d-dc14ebd437c1
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xA5D64EEF, 0bogsarraykeys0753b77e-421e-4d57-949b-b237e352fcf8
0xA5DC94FD, 0bogsindexac2d0068-10f5-435e-8e83-567d763d7247
0x750F5C9D, perk
0x6CEC9F3C, 0bogsarraykeysabe2921e-3bd2-44fc-b0d7-bb9f3423d1c8
0xE1EAF423, 0bogsindex4b3687c6-2ead-49e2-b2ec-0a40367591c3
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x9A3BBD07, 0bogsarraykeys5eb78a91-6e46-4f19-a113-5cea5581f85a
0x829EFC5B, 0bogsindex05c69f54-69d2-47e0-9df9-1bf5cb3ada2b
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x960E791F, 0bogsarraykeysf22c129a-8082-4387-97e5-54c5c6115a20
0x8AAB8EEF, 0bogsindex7a43d596-350b-4f19-94cf-63255665d727
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x76D58A66, 0bogsarraykeys67610e80-af47-432f-b72f-eb7911441905
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x676ACEEB, 0bogsarraykeys28624b10-ec68-4b4f-b929-d1b4f3b722d2
0x38FDFCA2, 0bogsindexde013aeb-b5d7-44e2-b7ff-380c150dc545
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x8CA5D87, 0bogsarraykeysaedb42ce-e550-40f9-a3a9-5d6e5cd056c0
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xD6C2340C, 0bogsarraykeys73373c26-2fdb-40cf-bbb7-aa0114a0faa8
0xDA42B0C1, 0bogsindexc3ca6167-e6af-4e7e-b38f-a555b6dd16b2
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xA0EF2356, 0bogsarraykeys2e3cf027-5f24-4b97-82be-b06227950de9
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0xF18297EB, 0bogsarraykeys7afd03f9-d21b-4e7e-a9f3-846717e14668
0x65E6142E, 0bogsindex70bb2e37-372f-43d4-af81-19105ce3a42c
0x8C02D299, rootweapon
0xAD50E7F0, 0bogsarraykeysb003692b-8024-4ee7-a7dd-925190edb9db
0x20BCA3A9, 0bogsindex1d092657-7b69-4495-b541-33b95ba4bfdd
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x36D828AB, controls
0x927C9236, 0bogsarraykeysb7cfa9d3-208f-43df-9b94-79d553fd9629
0x174EC0EA, 0bogsindex617856af-6156-45e2-8f63-c7a71e4fba4f
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xA98075AB, 0bogsarraykeys8539ec83-b2a5-4ae8-ad25-5aba8ab48d4d
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xB1E5409B, 0bogsarraykeys85f23457-52de-470b-8c6a-3e278cf46b9f
0x6AD3CCCB, 0bogsindex5ce39731-aaba-4e3d-8f36-2a150d74ec98
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x6A656DE4, 0bogsarraykeys237fe013-1408-4ac0-9c72-1cbd475a2cb6
0x9868BB70, 0bogsindex604334fa-603b-4dad-96c3-07128d06b8c9
0xFE9A0076, beacon_fx
0x38BBB4A8, 0bogsarraykeysff413af2-ce4c-4913-b043-0b9cf66e6c1b
0xBF5CEE43, 0bogsindex9cd186e7-09fc-43cd-85be-7b2d3ffbcb4a
0x419C8D36, 0bogsarraykeysfe8bc3e8-3cb6-4214-908b-9cc1c4b0ad41
0x73CD73E0, 0bogsindexd5375b57-c4b6-4997-a4db-04ba9c5f6ad2
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x915F766F, 0bogsarraykeysd3696890-cffd-455f-989d-f357a678c7eb
0x3342467F, 0bogsindex0e289be5-e8db-405c-8436-f3940ea0130e
0xCB04A0E2, 0bogsarraykeysb8a970fa-4471-41e3-b557-ff1a59220ba2
0x7CC625E8, 0bogsindexd793bf2c-b5ff-4e5f-afc1-29cfb6dd19b0
0xBDCDC423, vectortoangles
0x8F48C97C, 0bogsarraykeys650afd27-5277-4638-870d-df4362a1a755
0xC3B1664C, 0bogsindex6790d74e-816a-412e-b0aa-b0835a1bec06
0x538BA7E, obj_array
0x48F26766, show
0xF6A5F7E, 0bogsarraykeys3d36e7aa-b4f9-48c2-a8c1-868e7c0a7672
0xEE538E20, 0bogsindex103f9d0d-cabb-40ff-834d-cf2aaf8d33ab
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x99891A6F, 0bogsarraykeysbb027245-aefc-4145-9bd2-5959085acda4
0xC84F896, 0bogsindexab4130ec-06a6-4d31-89ab-fba377ad9974
0x6ED61A35, 0bogsarraykeys43e34192-900c-4a53-8f97-a5b9909c664d
0xFEDC4B2A, 0bogsindexf7da854d-c710-4c24-8590-cae0b19b9e4d
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x5EE8CBF4, 0bogsarraykeysef0f4d87-df3f-45ba-900c-4cf29cc5e1f1
0x5D295456, 0bogsindex791f2877-3835-44fc-ae48-78b1438e12a9
0xC9DE383A, 0bogsarraykeys52a45aa7-cbf4-4aaf-91b2-f7be2e7a1d73
0xBBFA75E3, 0bogsindexeb13acb4-8ffb-4041-ac9b-be1d1b06d384
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x3F5EE5CA, 0bogsarraykeys174071d1-8e98-4c74-8308-cfb379a15770
0xE67CDB64, 0bogsindex7fe74e35-b9da-42da-af2b-084556f4f59b
0xC4D4FD4, 0bogsarraykeyscfe5d658-766a-48bc-af1e-86caf164c46c
0x4C1B52CC, 0bogsindexef0481c1-45a0-4143-8148-2818b78fdc1a
0xEBFC1109, 0bogsarraykeysae6edc05-075b-4775-94cb-1a05262d2638
0xB46E54B0, 0bogsindex773b0651-8205-495b-aea5-c6d6eb5425bb
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x76E915BE, 0bogsarraykeys42ba640b-a3f7-4d7e-9741-2cc48d7f9fc3
0x6361A1F4, 0bogsindexe40e324b-29e6-4475-9d53-82791faf4fd8
0x68140F76, s_respawn_point
0xDD838575, 0bogsarraykeysf1931c13-7755-4f1a-a73d-3046049d91d8
0xF9293BD2, 0bogsindex4aceb15b-9274-4d2c-bab1-39b15980e3fc
0x2F06D687, spawner
0xFDF0D193, 0bogsarraykeysaa154cc8-cbe1-4468-9b9d-72c142e547d1
0x7FAE0C9, 0bogsindex2c03bc22-b9df-49be-ac07-76895a0751e8
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xF4F8F0C2, 0bogsarraykeys216d6856-ea9c-4712-8328-dcc65e7c4475
0x88E4C6AD, 0bogsindex6294b60b-2277-4f11-81f8-a080775956c8
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x339FA5AC, 0bogsarraykeysfd0d1c29-932e-4e3f-bec1-2f1cc7f0168a
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x925B2C49, 0bogsarraykeysabe72b4f-ab94-43d6-8a2d-cc14903f20e3
0xD362F67F, 0bogsindexa7962943-ae22-4340-b560-53b097371d25
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x2B57731, 0bogsarraykeys73f2f3be-fedc-45b9-8d2a-5e20b789ae58
0x75345664, 0bogsindex81370e66-5168-461b-a242-fedf2f242c20
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x6EE128D3, 0bogsarraykeys58658939-aa24-4799-b655-2969f20d3397
0x3779ADBC, 0bogsindex596000aa-5b30-40e3-9def-fbc8f333fd66
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x1474424B, 0bogsarraykeys0c8c005c-47ae-4263-bc4c-91811dc46694
0xFE38E950, 0bogsindex65eaec74-3b67-4207-8138-a54ebf39eb5b
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x969893A1, 0bogsarraykeysda776e06-51c1-4c82-a0b4-8846403c9be6
0x59C5FAD2, 0bogsindexb2821a6a-79ed-4cfd-a5ab-2961558a84f1
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xC5EA534B, 0bogsarraykeys66a5f2ad-cf08-4fe2-b8c4-bbb93f6a105e
0x6C2FEE60, 0bogsindex5aa1fbc2-a419-418c-a210-e6255d83d9ad
0xC5D72679, zm_stalingrad_ee_main
0x8B238A7A, 0bogsarraykeys1d4b99d5-9ff9-4fdf-b021-01e0d4244b08
0x5D4B2E8, 0bogsindex4a78857f-c260-494f-bd8e-f466c7627d59
0xFE91F994, takeallweapons
0x7884C89, 0bogsarraykeysb2620bae-c217-4c13-b667-231c31b29315
0xE2034B25, 0bogsindexe3d1408f-f2c1-49ef-aa76-b8c46c3b46f8
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x6BFA25E8, 0bogsarraykeys1a1bf569-e609-4849-a10b-4fd8e653706e
0x235DE165, 0bogsindexbea5d83b-3ae0-42ee-9ed7-ff2128007f58
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xC92C7341, 0bogsarraykeysf8b3e414-278a-4055-90da-af8655ce57c9
0xCFDAE7E6, 0bogsindexa9ab8aa3-0cc1-4124-9f78-32808b5aaa50
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0x2336EBBF, 0bogsarraykeys737fef63-1624-4205-839c-34b9a5b3cd0f
0x67208C4E, 0bogsindexea8680f5-7884-43c4-97cf-44a99013da3d
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x5EB78C0E, 0bogsarraykeys31fe6675-dfa4-47eb-af80-751f77d0a686
0xBC6D222A, 0bogsindex26e59ca2-f912-47f9-92b5-df16aa4b0954
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x22916D09, 0bogsarraykeys0cde4e89-3658-45cd-a3cc-37bf1f3c5ce8
0x7D8C52D5, 0bogsindexfba7ea94-df81-4baa-bd0a-78f9e492c247
0x9BA732F8, 0bogsarraykeys09375dd6-8e0e-4ac0-bdce-41bcfdb859c8
0x13F17221, 0bogsindex5ae0cf60-5608-42a5-8971-876add2b740d
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x47DDB3E6, 0bogsarraykeyse2fe12d0-092a-411d-8507-1d3146018699
0x7C1A0CAE, 0bogsindexdea9ac71-cc0b-4760-92cf-c03190e644c8
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0xA9BDA4C3, 0bogsarraykeys3212fbb8-b21b-4fce-9648-2b0b7b51b42a
0x192A00F0, 0bogsindex3ce569c8-fcac-4ac3-9a18-c36360c44f54
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x8BEA9B08, 0bogsarraykeys1247a45b-85a7-4127-8af2-5a427794cffc
0xECAC9292, 0bogsindexfa2beffb-4b69-4121-82df-d668f7776d3a
0xAE3F106C, 0bogsarraykeys39cad802-4118-4cd0-b1cd-355323541c22
0x4C61BCEA, 0bogsindex1a3aab16-7467-4f8a-b97a-c6bc3ef01fa4
0xC5B0E858, item
0x106CFA73, order
0x3731F8A8, 0bogsarraykeys15b7f00e-74f4-4af4-9009-860eaa78dc48
0x97431B8E, 0bogsindex47622b92-6092-4925-8ada-5e5142c37f97
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xFA82BFBF, 0bogsarraykeys97e9cd83-e5d3-4f4b-8d0f-dcbd8ac45d76
0x432DFD74, 0bogsindexd4d72e6c-7b73-43f1-b2f4-b405c3d4c3e4
0x1B543BF7, 0bogsarraykeys30557fea-8298-4b73-85ce-e823763559af
0xBFFB75BD, 0bogsindexc008c2f5-7b6d-4f8a-b2bd-5338a742ddab
0x3E093C7E, 0bogsarraykeys955f9588-b384-468d-aaf4-eb0e891081f4
0x1A98CD0, 0bogsindex3dbc2bad-43f4-4b09-9e10-d9bb227aa204
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x95DF0FCA, 0bogsarraykeys44e4170a-d8fc-4267-9591-e8d7aa6e0554
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x297897C, 0bogsarraykeys82d84231-9a62-4885-aff4-b063bfd098f7
0xF43E5872, 0bogsindex37c1b6ab-3f35-4040-b8d2-04daa81af518
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0xBF221C3B, 0bogsarraykeys8d450adf-3f63-4e2b-9a0b-859a87c8f2e3
0x70B05D62, 0bogsindex26dfb331-bbd2-474d-9e82-d3b7bb5c312d
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x113E22A2, 0bogsarraykeysd19bd28c-ae1d-48d7-8423-c6fb54530ec3
0x9A5C2128, 0bogsindexc71e0f1b-184b-4a91-83b2-d1013c11ccff
0xFDD873C6, 0bogsarraykeysa22f8daf-0174-43ff-b27f-2d7af62956e0
0xAA704CDC, 0bogsindex1eb65ea7-965a-4aad-a946-3f31b2542efb
0x436823E6, 0bogsarraykeys00d665ff-250d-4703-8b92-f10098b343fd
0x89B4E107, 0bogsindex17c8cf42-7678-4c13-9c40-07bfe4890b56
0xC37767B3, 0bogsarraykeysfb8f5cc4-73ce-428f-84c7-85dc19bc133c
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xEEFD259B, 0bogsarraykeys754515da-d638-4200-85d7-b1813f70100d
0x8F872E47, 0bogsindexb3a461b9-3013-466d-90cd-dc77572e2880
0x255B9315, ignoreme
0xC8E53733, 0bogsarraykeysfe0d3892-c0c2-41f3-9bf1-381330f6ec43
0x8BED11DC, 0bogsindex32eba1fb-40d4-4eee-b20e-cf4059de7c55
0x7E8C4970, 0bogsarraykeys8b36eb98-1d15-40b7-aff9-8b4519e92755
0x7F40576C, 0bogsindexd0457553-49f0-47c9-9e07-b3ee1ee0b6db
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
