0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xAD1F2BFA, detour_8012a3d8-eba4-4874-8c3f-e3d44e267c15
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x23A48413, detour_b25e4e64-b6bd-40e3-8388-477a18bc4c86
0x790026D5, zm_weap_elemental_bow
0x1E0A6CDC, detour_ea7f3feb-1fe3-4c67-9de5-e7b5eee632cb
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x1D56C4C4, detour_90530530-7161-4db0-8488-0ab1051af7d9
0x99CB5531, zm_castle_weap_quest_upgrade
0xC932511C, detour_b0c10c6b-54a3-4a06-b0ea-1fb5c38d3861
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xEEF7E0E5, detour_a07acb64-fdf9-4b3e-958a-4f8bc0faf943
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x39E7356A, detour_45ae647e-0d9a-4b37-9346-76b8e690f461
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x3DC80E9, detour_a5486015-9e3e-4dd4-985b-a03fd72d9f8f
0x2D7101FC, ice_tiles_randomize
0xD6C26B52, detour_9f57fc0d-36a0-4b77-910c-bf59ea3edc3b
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xC9B7CB41, detour_70c1b058-f5e1-4105-abfe-5f3cdb2eaa0a
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0xE025DAA7, ishost
0x1970A3B3, self
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0x242C0F8E, 0bogsarraykeys3865c7a9-2c36-4263-b52d-f67f8c1843e2
0xF29A253A, 0bogsarraykeys10a889d8-4270-41d2-882c-04d215d54736
0xDEFC123C, 0bogsindex024de4c8-3b4b-42c5-b7cf-0282db427363
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x651CD788, 0bogsarraykeys7c2c65e3-eb6b-4f7e-a3df-a00fd7f75361
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xF5AA0216, startserver
0x2D787C30, readserver
0xB6619663, 0bogsarraykeys99943d38-9622-4390-a280-28bdc9277cf0
0xD1B1F925, 0bogsindexcad4b1fc-d867-4767-9a7c-447afdcdab7e
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xC8D97AF3, 0bogsarraykeys633d82a8-384a-4c19-bab9-c543046aabf7
0x3232456, 0bogsindex49b6e87c-26f8-4f65-83a5-7fc592f12eec
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x6A0DEC4A, 0bogsarraykeysda889981-d0e9-4ebf-a172-9a2c793bcb6f
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x370DF687, 0bogsarraykeys65ccee30-c12a-474a-a532-22c89f6e009f
0x4400A365, 0bogsindexb1c9ff68-2b8e-4051-91e7-81b0858adc90
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xC228E8AA, 0bogsarraykeys4f3d57ac-ffdc-43b3-8659-0b4049310143
0xED8F4180, 0bogsindexc83671cc-9085-40f3-aa54-01f5a7ab1138
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x6496889E, 0bogsarraykeys363bfb19-08af-4d62-9fa0-955bb00d9b55
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x304EFC05, 0bogsarraykeys7a3c4920-8e7a-4410-9e10-2eba5d08b97e
0xB5CE4700, 0bogsindexea8a4850-e561-4d2f-b653-651c8fa7d49a
0x56484F85, 0bogsarraykeys4e510a7a-39e9-4c11-b68e-497065500f3c
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x50E33CE4, 0bogsarraykeyse43f0d5e-d34f-44af-b356-deea6a40e7c2
0xC46DBF79, 0bogsindexb474f955-6b8a-417b-9f9d-cedadee9b04d
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x3E72A9A2, 0bogsarraykeys24100cd6-7eb2-4f0f-be52-3df3417d403b
0x5802A436, 0bogsindex3eecdecb-5f4c-44db-963f-beb11841f482
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x82D5F822, 0bogsarraykeys846ac1e8-2108-4801-a94c-42bda5c75386
0x310A41E8, 0bogsindex4fbe183f-f9fa-4fa6-a238-7b035ba3ebd6
0x45328CAB, 0bogsarraykeys898ea22b-0282-431e-9477-707a5297b77c
0x8DE671DC, 0bogsindex3ff0fd0a-9fb4-42c2-aa5c-926a62aafb7e
0x6FBA865, 0bogsarraykeys0718446a-eecb-4dba-be8c-6f55d755ca33
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x47024238, 0bogsarraykeysd6f5f5c0-b9b4-4c21-9227-3b0ea4f53826
0x6071F068, 0bogsindex6b048ffc-17c2-4055-96d8-9faa7735f68b
0xCBABE6CF, rendered_split
0x250C2272, 0bogsarraykeys7f56d044-25cd-40c3-ab86-746909f59434
0xAA1B7BF, 0bogsindexd4023429-9039-4d3c-9277-5cff1afce3fd
0xAA51E58A, 0bogsarraykeysc9436c9f-834f-4af2-a8ef-dbc90aec6487
0x750855C8, 0bogsindex6c8c3fe6-dc34-45c8-b99c-b9ae11189fe9
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x50FA97FE, 0bogsarraykeys78a9bb06-88dd-49a1-917b-6855698d58e7
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0xBC7C0936, 0bogsarraykeys1dd2f8bb-b176-4e48-9e19-fc3a907bcd61
0x38B9C4D5, 0bogsindexe6da1029-1a36-45f6-9369-4f11626ace38
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x7733A4, 0bogsarraykeys9d6589bb-8b1c-4a66-9f45-9fd77e04d34d
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x4BCE4AAB, 0bogsarraykeys941c7000-9b24-4fb9-802e-a78d8e168911
0x7D67C678, gate
0x4A34051D, 0bogsarraykeysd9f0ad3f-8250-4d47-9128-f146de9a0db1
0x9A3B4BE1, 0bogsindex734a0494-ec3f-4a01-91d4-3854469077f5
0xD1FB7A0, 0bogsarraykeys423d37cb-402f-4d58-97ce-e681b432940d
0xB6EB93FD, 0bogsindexa3275acd-c917-411d-87c2-8ed0a95d53c8
0xFE311E35, type
0xE893F4EE, 0bogsarraykeyse1d1e771-ed9b-4ec6-a16f-99dabbf1226f
0x82CF6F8D, 0bogsindexfd45f605-51ac-4dc3-b402-8e6b8e8903d5
0x79C2AAE5, door
0x4E564DEA, 0bogsarraykeysc38d45ee-01d9-445a-8d46-93e79ec0c82d
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x1A8D42EF, 0bogsarraykeys98b21aba-4e40-4b37-977a-a3cad2039388
0xFC0C6068, 0bogsindex9c3b8e8d-78dd-48a6-860b-09f6ed615cde
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xD5B6C187, 0bogsarraykeys0b05a416-6dda-4c23-b9d7-0b392195a9fe
0x73E40A92, 0bogsindex45d8e878-4dc8-47df-af03-3cab46af9cd5
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x81B31CF5, 0bogsarraykeys1fd277be-d0c7-4694-924a-de459a5e1c0c
0x4DF06D73, 0bogsindexc89a02d8-a379-4a08-b3be-9d557fd0a585
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xD2098960, 0bogsarraykeyse8752106-b49c-4f23-8221-63952e1f52b1
0x8558C6F1, 0bogsindex94465f51-f625-446d-8fb7-fee25222566e
0x46E59BE0, pad
0xDAD21632, 0bogsarraykeys1b69347a-a59e-481b-89b6-acb1cfb5818b
0xBBE76F00, 0bogsindexd0097fa4-a11a-41bd-89cd-ade62c43d9d7
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xDCE2C714, 0bogsarraykeyse48a62a9-a1bb-4a7f-bfe8-4a9a0c682a21
0x1A7DC6DF, 0bogsindex2b185ef0-e444-450b-92d7-5e4190fc1b9c
0xAE1EE0F4, generator
0x3337844C, 0bogsarraykeysa954a91d-a67a-44ac-bdd8-cf7ca64522e8
0x3BAEDE5D, 0bogsindexc7550f66-de49-4ac2-a9ba-ceb43b517725
0x56FD354C, obj
0x1F551FD8, 0bogsarraykeys0e471a03-6409-4479-a34e-c1b2720f8c7a
0x8DF348A7, 0bogsindex4595651a-0f4e-4969-8271-c87d5402b757
0xC1BD048A, 0bogsarraykeys9bd5e0ef-642f-4685-875f-31058c5f95ef
0x6F717E2, 0bogsindexb1eb1b70-1c50-4828-91c9-4cb32cc2440e
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xD7B7DEF2, 0bogsarraykeysefb14cc7-645f-47fd-9bff-e0aed0968733
0x8B469834, 0bogsindexa66a776f-8807-4f7d-b485-632df28afb92
0x45DB3DAB, volume
0x75BADFDD, 0bogsarraykeysb6f81452-727a-4f7d-8067-29bc5f854900
0x8C879CF2, 0bogsindexa05f44eb-0916-45dd-ba97-8fbc76f1a900
0xB0CA10E7, 0bogsarraykeysd7f2990f-3009-4749-93a2-37818fdb02f5
0x844BABC9, 0bogsindex1c69cdda-9042-446d-8ef0-12ccdb4b2a1a
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x74489F40, 0bogsarraykeysee698bac-52c2-43f5-97a9-c55fae6a1748
0x7CFCFA14, 0bogsindexb5ce8483-f875-410a-9f09-44fc39559617
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x8BA59244, 0bogsarraykeys88b10e18-eaa1-4a80-89df-386138b6210f
0x509A4F91, power_num
0xB6B79A0, int
0x1199B0C8, 0bogsarraykeysa741c572-5b53-4b52-9697-d213df127705
0xF011639C, core
0x614B4596, 0bogsarraykeysf7b2a60e-93bb-466c-ab26-ca83dd41a319
0x8D504F91, 0bogsindex3e0dc548-36b8-4c42-b666-07364b755529
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x22B614FD, 0bogsarraykeyse293d0b8-b579-42bf-b64b-7611de696566
0x5A23D49, 0bogsindex048f91a2-8b35-4425-947e-7b884750db89
0xEEF87FDF, 0bogsarraykeysf4e5a28c-55c2-4563-925b-173ae5eb469c
0xBD75AB85, 0bogsindexa6b320f2-6951-4547-9708-5d5c627568c6
0x18A003DC, 0bogsarraykeys7d4a1dfa-19a7-4b02-96fa-e460145d185b
0x9FBF881F, 0bogsarraykeys81aa335d-fcca-4ba2-ab18-b86bb5d95119
0x7D66C19B, 0bogsindex72a9c382-5fc9-4c92-bcdc-d7408be7f451
0xFB81D382, 0bogsarraykeys0a7f7113-2f59-4904-b0a2-ed710dcca083
0x5A515C10, 0bogsindex11000a66-be84-4eaa-9330-1c93c88b27b2
0x102BB6AB, 0bogsarraykeys9214122d-3280-48d2-a6dd-154a15f539be
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xB347D49B, 0bogsarraykeysc2c105fc-9a05-41cd-b502-3aee72c1c2e8
0xF54B9C82, key
0x650EA031, 0bogsarraykeys7d684b9a-1346-47f0-9a3f-1aa54b1fd4db
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x12CF92C2, 0bogsarraykeys035d3c79-671b-42eb-92e7-c893a29dde1f
0xE0D38DD, 0bogsarraykeysae9f4952-1618-4970-8f11-dde6c48e148a
0x97E44F27, 0bogsindex8ed1a5aa-bea5-4cc6-8e38-b12f6f1befe0
0xA164DA21, craft
0xEE7ECB5F, 0bogsarraykeyse7b7da52-e003-4619-bb76-185dad1cd19a
0x924787CE, 0bogsindex21d73147-1b0d-4125-b348-cc169a93469c
0xFD7C985, piece
0xBCD84ADE, 0bogsarraykeys5fe1212c-da79-4da3-98ae-2f821301ae16
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xBF29F598, 0bogsarraykeys97359d3f-decc-41de-b5bd-73e9efc6fd1f
0x6E83AF5F, 0bogsindexb3b5bdbb-5c46-46f6-acc2-3d9fa65ffaef
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x5470E439, 0bogsarraykeys3910a5e8-7991-47e1-b793-e7cad4ee9e22
0x9EF28ED9, 0bogsindexd00052d0-d595-4f5b-89f5-1f345b57f9e1
0xAD2A050A, 0bogsarraykeys44a770c7-8b8a-4272-86f0-731f0d0d47d2
0x3E22A0D7, 0bogsarraykeysb813bc7a-439f-47c8-8945-5eb62cfaad7a
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xC2FB315, 0bogsarraykeys976d820a-d8a0-4864-9f9d-0e4b45ce4ad5
0xD9DA0323, 0bogsindex60ed41b4-da13-4394-b478-b9dd82ac5f90
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x15CAFF87, 0bogsarraykeys3eeba5dc-7a6e-49ad-ad7d-1b6b6f86cf1b
0xB12C2A88, 0bogsindexdbf16bd3-278b-4f37-ac20-37efb627adac
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x4414B72E, 0bogsarraykeysa2520431-e034-46ee-bc85-447644db4dd6
0x629051C6, 0bogsindex18c6023d-bf38-4661-89e9-5cbe6796cb11
0x230BD87A, gem
0x3C2D174C, gem_locs
0xE984A691, 0bogsarraykeys724da1d5-0805-4245-9a2b-4171c294a8e5
0xDA64B735, 0bogsindexa60bd013-10ab-447a-9632-6b007a610a79
0x6B67FBCF, head
0xDCBB0333, head_locs
0x7044E13D, 0bogsarraykeysf0749f26-2956-4ce7-a3b6-b57a3004b908
0x973CFA3C, 0bogsindex4840a6cc-4417-42cd-b7fa-35669e7c78cb
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x30FCBD98, 0bogsarraykeys09f3ee99-1837-480e-a8c7-1cdf9a333c73
0xBCBE3148, 0bogsindexd79f280a-2862-4771-bacb-01ca5131d4e4
0xC8A3AC29, loc
0x7029A1A0, locs
0x2FD1F4BE, 0bogsarraykeys7ceb6fb7-d102-4900-8e46-26aa50a23447
0x4281BC77, 0bogsindexc9c35110-5b81-4b1b-9e6e-ea5211813139
0xE004DD67, bucket
0x14340FDE, buckets
0xA23BBEA7, 0bogsarraykeyseb5b6227-c841-4905-8dfc-9790564121ea
0xE4A6FDAD, 0bogsindex456e8700-0c1e-4a47-a4e9-abdeebb271b5
0x6527DD21, 0bogsarraykeys564ace89-8f82-4f03-aa2e-a7bb5bcbb6d7
0x50DCD026, 0bogsindex4340cc3d-bfeb-4ab2-a405-a87e0fb7e4eb
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x7A94C00C, 0bogsarraykeysd1003640-4cdf-4707-ab7e-e3e1c852529a
0x533BA8EF, 0bogsarraykeys31e56f3a-53da-42c6-8e7a-41040fdd20aa
0x7BEBC051, 0bogsindexce96ff2e-6e61-4a40-a783-6c0db9bdf751
0xBEED0344, 0bogsarraykeys56e78c5b-57de-40c4-b177-1812974df78b
0x6867770C, 0bogsindexe74e4d34-f16c-4632-b40e-64675398e0d1
0xED60FC88, 0bogsarraykeys6a38ba02-0470-4aa5-8a2e-fb7952319dc5
0x574CF0, 0bogsindex39338943-b9bf-4947-a231-3b5ffc98da9b
0xFA406528, 0bogsarraykeys6bdcc848-cc8a-4c45-88c5-96f796a02f7a
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x367E30A5, 0bogsarraykeys32e5d5eb-100f-42a4-93e2-ff0017672067
0x140564D6, 0bogsarraykeys69367ebc-9dd7-4cfd-8bf1-190697713cff
0x77814E36, 0bogsindex3f35b11d-6305-441a-abce-297cac82406e
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xD778B48A, 0bogsarraykeys61589ec5-ad7c-4b15-9350-264baa8ae454
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x8D3EB948, 0bogsarraykeyse1779a7a-83ad-44d2-a7b2-a8de374a4442
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xA8CE0663, 0bogsarraykeys3f421c76-fa27-421c-b205-663b5644fd45
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x8CEF9F4B, 0bogsarraykeys6aa97e26-020e-4aa7-97a9-8f598e1284cb
0x1D8EE036, 0bogsindexe51a5920-57d0-451a-80c8-9e0f6f59106a
0xF090A335, circle
0xC3C5445D, 0bogsarraykeys335c1961-8cf5-49f0-9db9-8d25548891c5
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xA7D3C0F1, 0bogsarraykeys322dc2ae-426c-45e9-924f-7d5b4c3e6831
0xEC2D9F17, 0bogsindex3fda4943-e5b1-4240-a766-c2bbb1432186
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x923BB1D, 0bogsarraykeys7127a07e-21a6-4e64-8663-9ce9406b82ff
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x165C570E, 0bogsarraykeys6fae4104-ce9c-4e21-842b-e2f80978fad8
0xC0D7C197, 0bogsindex2eb361f3-d57e-422d-abb5-71b4cf86ecc4
0xF6278652, bonfire
0xEDDA16C5, 0bogsarraykeys77f8b2a7-2cbb-404a-b19d-0e403e8c9dab
0x2F651F33, 0bogsindexa18651b4-f130-4269-a652-852d552034a1
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xA23720AF, 0bogsarraykeys3848a2b2-638e-4807-947d-e4cf89ede1a2
0xB4D7FEC8, 0bogsindex3667beea-4d2c-4f46-a5ac-40b685b1ea42
0xF602B864, wallrun
0xBD654297, wallruns
0xAFC4D012, 0bogsarraykeysb83507ff-1434-4ff3-95e6-76209f266701
0x71DB2E86, 0bogsindex91c6ef14-f68f-4d41-aca6-d356bfcbec3a
0xFDCA4653, 0bogsarraykeyscf4f25cd-e4e8-447c-a609-bf5d8222aa9e
0xDACA193A, 0bogsindexf7c5324c-7ca7-4741-8e38-4d2a8d5fd687
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xF59C55D, 0bogsarraykeys07335183-8bab-4951-80c1-045e3f811238
0x4FC90F25, 0bogsindex30363a29-2603-45e3-97b7-63b57ed0c736
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x73ECEE29, 0bogsarraykeys016a6b34-b4b0-463f-94e2-0c260653455a
0xD16A709D, 0bogsindexbddf1d1e-1315-4cc3-9ae0-da78ab069e70
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x9E4A5BA6, 0bogsarraykeysa668c992-28fc-478f-885d-5fbd233d3be1
0x26BBA2CA, urn
0x949FB898, 0bogsarraykeysd93c0366-54bb-40e0-8bfd-adce075833c1
0x34C262AF, 0bogsindexe9fc4a10-4019-48c0-948d-d935f1af8678
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x2FE72EBD, 0bogsarraykeysfa571fa9-0bce-4f6b-a8d5-c7919ccaa4be
0x74E0CCDD, 0bogsarraykeys7765faf1-d4ba-4a5c-8ab2-449f0df1e16f
0x1F0B2B35, 0bogsindex581d91c4-993d-400a-93a7-0623386e7183
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x90B900A, 0bogsarraykeys09446a52-2e1e-43ff-9c5c-704db540b4b0
0x3F3325B2, 0bogsindex288a1aa7-6979-45e7-ac1d-e9260c2aad61
0x822FC756, 0bogsarraykeysc167e211-8aa2-411e-b3aa-c7337832a0ec
0x87D9B49A, 0bogsindex5a7f3d1a-6c6d-480a-8e0f-10eb40894381
0x3C03855A, rock
0x2469A90D, 0bogsarraykeys23261f5e-e846-47e2-87a9-4242e809d5eb
0x20E19B8F, 0bogsindex62d8a61c-9e24-4dc0-a752-ec50f60983af
0x82A36BC8, 0bogsarraykeys70d493d4-3b8e-49d9-835c-f60949318a08
0x78637FA9, 0bogsindexf066a4a4-9a31-4ff8-a055-bf39e14ff01c
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x6AF6A028, 0bogsarraykeysade3b52e-c319-4af8-be01-2cbfb8a295ab
0xB8906169, 0bogsindex4a33dd3b-fe93-4482-b19d-4c857816869a
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x120277EA, 0bogsarraykeysfc8f8ea8-d832-4771-b32e-a876e1b62804
0xE97B02AB, 0bogsindex14e1e6f8-412b-47a2-9779-b3796269659b
0xED72853A, 0bogsarraykeys89073b43-1754-4e70-8093-2cff0239c071
0x1C1028EC, 0bogsindexc1f03df5-0d5d-4e20-8d36-99f5d5392e97
0xC4AAB51A, 0bogsarraykeysb592500b-2666-4554-8609-39a502915e56
0xAD7BD924, 0bogsindexb4445cb2-7a0d-4d4a-90bc-857558cad120
0x65D49797, 0bogsarraykeysc93b720c-b8c7-4cd9-96e7-64d6e4f93542
0x2861ECAB, 0bogsindex1336c1a9-d4bf-437c-8399-483569d1125d
0x553D2BB0, 0bogsarraykeyse47de12b-7aa0-460a-87f6-40388079a0d6
0xC3E33F1A, 0bogsindex715bfe31-c26e-4998-8cce-35b25664f4a5
0xA6CD97BA, 0bogsarraykeysbf29b0fa-4af4-48c8-84a9-79516ca708c7
0x43F910CE, 0bogsindexafa84a1d-e40d-4a1d-85e1-d3c7dc26dacb
0x85EC1CD5, 0bogsarraykeysd7b9e422-1796-4d41-9727-2ff1d86ef446
0xC07E5966, 0bogsindexc4ef1a12-2ed8-44f3-836b-9ef46b022655
0x4AF9512, 0bogsarraykeyse8960a9b-0f90-4240-90ae-4e1eaca3416e
0x19F42188, 0bogsindex965d3214-5004-4d1a-9f96-0a5dddc87d14
0x1DD1CF7C, 0bogsarraykeysdba10ac7-cfaa-4395-9669-236a4f4b5c82
0x9E26D54B, 0bogsindexdd47982d-dd7c-4313-b606-77e2a9367f72
0x78E76510, 0bogsarraykeys0b27f396-8e3d-4ca4-9f85-e1f969c7cc24
0x342D3A64, 0bogsindexfc2e4237-aabc-4579-863e-cad5c85d709e
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xDA050CF8, 0bogsarraykeys4f402772-c984-4ed5-aef6-24c688071d5c
0x724F0A27, 0bogsindexf1b07069-b755-4bb1-a226-774a01bd9b0f
0x1E95615F, 0bogsarraykeys5d00161c-2fda-4bc0-80b2-b320b69c9a94
0xF06FC713, 0bogsindex678cca91-7f8d-4908-a280-12af85d1e164
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xE2F2F555, 0bogsarraykeysb5335f1a-0d0c-4249-8db1-fb2a811ae710
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0xE0494CF, 0bogsarraykeys14b5b9f4-9f88-4b69-ae81-5fb64128f85a
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xD4BF9F8A, 0bogsarraykeys4ec72578-e492-43c3-ae5f-68742c61b7c7
0x44D678BE, 0bogsindex575afd6a-c46a-411f-ac70-2b769efb02e0
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x59E5B5F4, 0bogsarraykeys0844872c-c12d-4cc9-8a24-bdb9f466b4b2
0xFC245E32, 0bogsindex1f15519e-b452-4de8-9057-22c5b1ae59d5
0x57FA1200, 0bogsarraykeys69aa5154-d469-436f-b647-2d44d0046bcc
0xFA863C1A, 0bogsindex55af9f79-7611-4007-add9-5c54c922209d
0xE1088F44, venom
0xA0385969, 0bogsarraykeys4736658a-e64b-4d10-bc55-2145701daefc
0x5764A868, 0bogsarraykeyseec0ecd3-28e5-42ba-b614-71d121557701
0x6AA6DCDB, 0bogsindex977ed42a-bbd0-407a-88a2-b0657db70c70
0x4A8390BB, 0bogsarraykeysf259026b-c2ed-489a-844d-570166ca649f
0x49B91C32, 0bogsindex2b702d50-6401-450d-a8c4-986755814210
0x755DED2C, 0bogsarraykeys654f4a92-dee8-4f65-9f68-a54eb984a68a
0x5D0C8102, 0bogsindex06c0b99c-1ce2-4e10-b22c-fcd38a736025
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0xBF41005D, 0bogsarraykeys23ee9c4a-82b0-4203-808b-7424249be1c4
0x781BC837, 0bogsindexd6a9248e-8aae-41d8-b46e-bfad5276540e
0x93358117, tube
0xF2BAEC17, 0bogsarraykeys0cfc4618-70d6-4c9d-9f17-4e1cb55bd44b
0x48C21154, rotate
0xADCE215C, 0bogsarraykeys8953a48b-892a-45eb-95d7-09b437f99199
0x16A67250, 0bogsindex0a9ffd1a-fa66-4bd6-912d-44564282293f
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0xB0572223, 0bogsarraykeysfdc33696-1f18-421f-85f6-61e412acb3ca
0xF95018C6, 0bogsindex8355390c-342b-4db2-9fce-1374dd7e23ce
0x2A8E1BDE, 0bogsarraykeys26f51e49-3e49-49e0-b5b0-db2d39f43e85
0xE19D3502, 0bogsindexa8d18aa5-d350-4045-bd27-a7f4b13d749a
0x2E8595D, 0bogsarraykeys0b68652c-af1f-4b6f-91e1-f29be337832d
0x5270AA3, 0bogsindex468f8930-175f-47f0-b7fe-03b5f0d7ef21
0x350CC805, 0bogsarraykeys7c2edf7a-db5e-4ea9-8873-a776761182fb
0xF326E5EE, 0bogsarraykeys4a0ae485-2a01-43ac-bb4e-d976d8d64db3
0xB3102216, 0bogsindex9054f3cc-975d-439d-bd7c-72473fcdba01
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x6507D72, 0bogsarraykeysbf940300-9766-4dec-a205-b294a6ec96a9
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x3A0D66DA, 0bogsarraykeysae1326de-35f0-466b-bf9f-a97fc8ba1694
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0xBB44C2, 0bogsarraykeysdb46d872-2b67-4a13-bdb6-c9b8ab2a2a16
0xF81D8D0A, 0bogsindex2fd1b249-0e6e-408a-9960-99e4a29c7fe9
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x40801FC0, 0bogsarraykeyse876f036-f8aa-49ae-b169-4593d5bf64b5
0x3EE1C56A, 0bogsindex1935c2f9-43fd-4abf-92cf-a3aff36dc9df
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x846E780A, 0bogsarraykeysf8f7220d-a39e-4e43-9867-23b678e8a952
0xAD491296, 0bogsindexa19c755d-fcba-4cb4-9100-e99c4ba76d08
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x63A3BE80, 0bogsarraykeys1f56e5db-d850-413b-9dd8-5fb78dd18017
0xCF868797, 0bogsindexa3170838-5b22-45c7-8558-468391fb13b1
0x5A84AE0A, 0bogsarraykeys9bfd13a1-f2c8-4f47-b118-0084710a7ef9
0x3C2079D6, 0bogsindexcec6678c-a406-4aef-9745-5cbdaa7e5d04
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x1E30971E, 0bogsarraykeys4fafcf28-9180-455e-a2ca-049699343b84
0x357C9383, 0bogsindex9dbb2997-b8a0-459f-a1db-c45cd53c2101
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xC56A45C3, 0bogsarraykeysf69d507b-e516-4c47-b004-511a28f0a58b
0xD2E8BFA3, 0bogsindexe4f6aba7-eca2-4995-b00b-b972b6053e44
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xB1B7D0CF, 0bogsarraykeys994e3aa7-524c-4c42-8ac8-f930ed13b263
0xCF8D41CD, 0bogsindex76ac949c-4bed-49b9-a899-e8adebeea898
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xEB2B2BC3, 0bogsarraykeys6a908b8b-7738-48a9-9905-61c0cba3d82e
0xDE0EA66C, 0bogsindex44c614f1-00c5-4102-ab93-818bf7204e60
0xA42E34, 0bogsarraykeys167aa81e-9e89-4a82-b923-c8141cf21ebe
0x249282, 0bogsindexfa261242-a82d-4df9-b5e5-15a335e27cec
0x5145BBA3, 0bogsarraykeysd87b5ac9-99b9-44fd-8c60-55ea1f2a0d4a
0xC893B6A8, 0bogsindexd0b6e301-6aa4-4b76-ad26-fae75e7af950
0x5EC263FE, n_ee_robot_staffs_planted
0xF02D0E3C, 0bogsarraykeysae0a2d49-0aca-4a28-a3fd-a2cff7d1d249
0x51FCAE18, 0bogsindex8021cfdd-ca6f-4057-bb2f-2be673bf838d
0x5A299D09, 0bogsarraykeysa0e3c407-2608-49b4-a8d8-30d88fbd9924
0xC0490E30, 0bogsindex9e6918c3-ade9-4844-832a-9fa3bad68b6c
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x967AD588, 0bogsarraykeysac38200a-6580-4cb1-84e0-f4a28e858770
0xE86B80E, 0bogsindex8526c11b-8de4-4b6f-a3d4-95354afde4f5
0xCFD5D6ED, 0bogsarraykeys42a7ff43-f18a-4217-8447-959539aa137a
0x49F1D18C, 0bogsindexe9ead8a1-cdbb-460f-860b-4a707b24a766
0xCFDEFA25, 0bogsarraykeys6d57b9af-7a7c-4bf4-b3f7-8bd7d9f8c11e
0x67C309D9, 0bogsindexd112a35c-8ede-4dfa-8553-5bdcc5468cf0
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x36474D36, 0bogsarraykeys398b7f1d-b910-4722-a3ec-2d3bc7f01734
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xC51CF88B, 0bogsarraykeysbb9f0c8b-70f8-4895-b64f-6fd768f10515
0x4CA01A7A, 0bogsindexe8b331fe-f6af-4026-80b9-f72bd75da1e5
0xABD1A6CA, 0bogsarraykeys6596e8c2-765a-4b63-b735-2c14be2c3f03
0x7FCBF47C, 0bogsindexb6a22c56-28ff-4d76-96fe-d0d77b5a4628
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x3178E0, 0bogsarraykeys725ac2eb-ca5c-4e91-ac52-4229a7e51ee2
0x3D863443, 0bogsindex6bd300f0-2e11-41be-b9b6-0a233f7a7d71
0xFBBBE222, 0bogsarraykeys916edd89-1d2b-4b41-b4af-6c48ad73a4de
0xE04F8B07, 0bogsindex010831e5-8518-4012-86e7-f192541d5123
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xEE28EE46, 0bogsarraykeys2f95da43-c6ba-4f88-8e14-d108cab157a8
0x90B70DE1, 0bogsindex7cfb6948-c2d1-4a38-927f-dccb24ffa210
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xC10E789F, 0bogsarraykeys1cad688c-00a5-4757-8b34-5701de3cc706
0xF6D58C98, 0bogsindex5cbe218b-f438-42ed-88e7-ba55ed75517c
0x8750F87E, 0bogsarraykeys7c21eb21-e89e-4bf7-97c4-c8a4797d981b
0x9ECAAE96, 0bogsindex1e41e736-ba48-4502-a6c0-ee9ef6cf9466
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x824D39B7, 0bogsarraykeys5e2cd571-cc3b-4ea7-886d-b0945d1c4563
0xC0BD7801, 0bogsindex3143eaf5-3271-4755-91af-18f1ca01334e
0xB04AD3CF, stones
0x3125B750, e_model
0xB85E3D12, 0bogsarraykeys579f58f1-e347-4846-af1a-973d1c0485b8
0x2BF47C9E, 0bogsarraykeys9beac7f6-2b2a-4323-a6de-0556153c455e
0x764FF20E, 0bogsindex453ee616-6a03-424d-9e27-ff297a3c86ed
0x2C72DE34, 0bogsarraykeysba1e658a-7ef8-4d1e-bda6-f1b3b027497d
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x4CCFC395, 0bogsarraykeyscc6c27af-0221-4668-8b0d-b85dd46ffd3f
0xE191C0A7, 0bogsindex5be7e890-ea70-427c-a9b7-e47463a947dd
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0xDACA9653, 0bogsarraykeys45a12608-9bc9-41e8-b273-5e39c3a922d6
0xE6F6C4CF, 0bogsindexb9b8f7ed-2e2a-4d72-904d-e5f5707f3dd0
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xDB5DD2A4, 0bogsarraykeys008a2a92-1c0f-4dc6-af65-08a3a2d12881
0xE7225DDE, 0bogsindex9953ded7-06b5-4c46-8ab3-04f52b72c5a3
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x2B625DB7, 0bogsarraykeys30bec607-c4b0-48a0-8fc2-9b77df7fe0e1
0x88787221, 0bogsindex8fca8662-da82-469c-b0f1-4f4dc68158a5
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x9694272E, 0bogsarraykeysb75ede50-c57a-4ddb-b362-d53463c2068e
0xEEB36CA4, 0bogsindex28f82ef6-8806-4e00-be49-273de5d23177
0x750F5C9D, perk
0x37684939, 0bogsarraykeys8ca2d933-bc68-4135-a391-bea3a73b764b
0xCCC80756, 0bogsindexe2993328-fdc9-42a8-ad35-87f2bd3e2901
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xE4B03ED1, 0bogsarraykeysb1012923-8f9c-43b2-b5cb-5fd321ba64f5
0x593BDB68, 0bogsindex05a5aa56-7f8f-4576-8ff9-7c3f1bdc417e
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x3A5C958C, 0bogsarraykeysa4c312a6-f010-4788-987d-ec2271a49bee
0x137E26B7, 0bogsindexf5960c4b-1810-462a-a1e6-bbc0d8dca18d
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x70E9AC1, 0bogsarraykeysacb96cac-ebe4-4644-9b39-65d5fbb2d566
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x50F1B0A5, 0bogsarraykeys7f30f8c7-a826-40b9-ba7a-494ebbe53013
0xB5D840B8, 0bogsindex1b4b6d40-eec4-4c2c-be92-fd90eed56c07
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xB8132BFE, 0bogsarraykeys4b83fd3b-d3c0-4627-8e1a-0566d92bbfd5
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x3D4C2BE7, 0bogsarraykeys51b5e4d2-f7c7-4d63-81c9-bf0b89d846f4
0xD1D00D37, 0bogsindex24da36c3-5f8c-4731-b689-16590df74bb9
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x565C9F2, 0bogsarraykeys0727c415-0d67-476f-becd-017f34926e2a
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x2B356001, 0bogsarraykeysdd5da475-a8ba-498e-ab76-da07aa16e657
0x3B2DC321, 0bogsindex341cf7d0-cbd9-4dd8-9827-94b02c41a069
0x8C02D299, rootweapon
0x24FE3D69, 0bogsarraykeysf8edb361-ffec-4eaf-a55e-99824ba675cc
0x56DD7BD2, 0bogsindexe0951d07-20ce-466e-b7c7-75592b730654
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xF41CB859, 0bogsarraykeysd3901c72-363d-4a0e-a1ef-558dc228cc6e
0xF806580C, 0bogsindexbc9d2edb-4a7a-47d4-aaae-c2abb839fba0
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x346ADDA6, 0bogsarraykeysba3d5cd9-ef8e-402e-af39-325ffc942000
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x4138B455, 0bogsarraykeysefb36506-a206-4304-bc67-82c743dd6189
0x705BE0C9, 0bogsindex542a6c7b-1639-4c59-8883-ace4ef828659
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xC59E0590, 0bogsarraykeys4db1a56a-cd00-4b21-a031-bce8a3f255d2
0x719F36D7, 0bogsindexda1e38b0-aee6-4dc8-adbc-d995bc95876d
0xFE9A0076, beacon_fx
0xABB8AC83, 0bogsarraykeys76b7a6fd-a3b2-407f-90b9-327884650adf
0x6A7E3F67, 0bogsindexd43ba068-c7ce-440e-a95d-40b0da7c6374
0x9F6C1F3F, 0bogsarraykeys194710b0-d53f-48e4-9a80-af2ef31b1ab5
0x631AD6B2, 0bogsindexa4060325-d63d-420a-a131-0f47b3eb4565
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xC177C6B3, 0bogsarraykeysd231eb52-a2d2-41da-8817-42f1a6900e49
0xDAFF4538, 0bogsindexa62162be-87b5-4c87-86fa-d752b8464008
0xDF1D27C0, 0bogsarraykeysd404d8e7-bce3-4130-8f4d-754a79506f75
0x38F85221, 0bogsindex0e290084-b46f-4e10-b0f2-83694e7e32e4
0xBDCDC423, vectortoangles
0x3C3B2E2F, 0bogsarraykeysa3f5a1c3-20ce-49af-a70a-0b7b32118499
0x63296338, 0bogsindex84cf30d2-4cad-4467-8bcc-0ca927af800d
0x538BA7E, obj_array
0x48F26766, show
0x84C75B1A, 0bogsarraykeysec0c87d9-8926-4d3b-9fa4-e2633c18fc02
0xE1A622DF, 0bogsindex3970a4b1-16f6-435f-bb66-d4fbb37f1d9a
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x8A1530F5, 0bogsarraykeys67cd0bac-2aee-4894-8d94-b3faeadcd334
0x878575B2, 0bogsindex8855e8fc-ccb8-446f-8092-9754dcff0d8a
0x94CEA1C2, 0bogsarraykeys18460fcc-574f-481c-9367-d90c648eef45
0xAA043266, 0bogsindex0efd8a5c-c626-4456-b78b-4c33d44c1ad5
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x8A6A365A, 0bogsarraykeys94e6c597-d167-4c31-a1b0-2a5b0cfb56ff
0xC23D568E, 0bogsindex21adf925-7ccc-4d35-9098-ec86992e0f94
0x39FB391E, 0bogsarraykeys2d58949e-3f30-4237-83d1-df9adbd7c4ef
0x6CDDD9A1, 0bogsindex9a77ca83-5fc0-44d0-a175-f682f130173e
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x6C32F95B, 0bogsarraykeys79f245c4-c86e-4748-8aaa-8f2f9aff04d8
0x3B232159, 0bogsindex2612dcca-53c1-4dbf-8068-cf1f050aa967
0x6B689FE1, 0bogsarraykeys0c9bc8dd-ec16-4383-80f7-f2707fdad1a4
0xCA2456FC, 0bogsindex7740c82e-669d-475f-8061-2fe52612c105
0x504F1464, 0bogsarraykeys62246556-f54f-40d6-891e-c68f32996f5d
0x5FC4E215, 0bogsindex8671df95-f8c6-4888-a038-7e2425131d62
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x59634998, 0bogsarraykeyse54cf1cb-0074-45f2-a226-a27424d04056
0xADCE4E2D, 0bogsindex65127ba6-c885-420a-9f38-d8e69d98740b
0x68140F76, s_respawn_point
0x35FEC045, 0bogsarraykeys874b614a-6caf-4a88-b88f-a4cb0f6c9f24
0xCD5CF814, 0bogsindex3689f4e4-4222-455d-b7c9-882e07cda84f
0x2F06D687, spawner
0x878A4B64, 0bogsarraykeysdaad9c45-d532-4bc4-8d58-f4c337fa2296
0xF5F64FA3, 0bogsindex7f06d0fd-1211-4359-90bd-c42c9f13a9a3
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x96BA30F2, 0bogsarraykeys99566761-a811-4b03-a144-7424028ca391
0xDC53C40D, 0bogsindexd02841af-f5cb-40fd-bbe1-8599ec9f7eef
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x6DC95A09, 0bogsarraykeysad4e9163-e4d3-4d3b-9f0b-f095e603a21a
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x94EAB680, 0bogsarraykeysd89b93ac-da9f-4cd5-9f1f-363deef8f70c
0x23FBA2DE, 0bogsindex142061fb-aa30-4696-a7e7-51f76b7de86e
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x1AE5A359, 0bogsarraykeys755f1d68-59c0-4402-95f1-f6606a1f7a60
0x491A8CFE, 0bogsindex85a45094-394f-4970-b07d-ab5139282fe9
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x837DB037, 0bogsarraykeysaed6429b-1fda-41f3-86a8-6922eff06d19
0xD3A8E4D8, 0bogsindex3b6b1fc8-8bd7-4512-8dbb-0cecd814447a
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0xB03B3959, 0bogsarraykeys98860496-fa2f-4cf7-a010-e758a6b9ef1b
0x6D04CA47, 0bogsindex7e78cc99-9e65-45bf-bcab-b1d3f599c9da
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x36D4B42C, 0bogsarraykeys4b1831f2-9396-4d36-8328-067cabb3cf99
0xE8ECF63D, 0bogsindex3b76632f-4602-4250-9dc5-dab9011851d6
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x993295F7, 0bogsarraykeysd3cb3f33-4181-43bf-983a-46ecb22e28d8
0x1E5D8733, 0bogsindex7b6881fe-1b43-4510-b782-043df8357c62
0x78BDA12F, 0bogsarraykeys9506592c-0156-4b25-abef-5107fbe28860
0xF0263D79, 0bogsindex57e1cdef-38cc-486c-bcbe-22dfeac2391e
0xFE91F994, takeallweapons
0xC0D23953, 0bogsarraykeys46b669ab-3f61-49b4-95e4-c4d6a99c7152
0xC8CB2D80, 0bogsindexde719658-f204-445a-b0a2-17fe72f3750a
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x9F519344, 0bogsarraykeysa5cd0f92-2cba-4a82-816c-609aeba05ffc
0x28CFB7E2, 0bogsindexac37668c-5d45-4708-92e8-f071755a11a9
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x99FD8BB6, 0bogsarraykeysb7073ad4-56e4-4326-9933-936027a0f251
0x61779D45, 0bogsindex5a984d4e-d8ee-4d96-a321-4e4e944643ab
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xB0AEC975, 0bogsarraykeys3e3d8bda-1fc3-4c75-abe1-c030e48da6c4
0xE33DA97B, 0bogsindex8d1bc2ac-691a-4776-92bd-b834c24f566f
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x4179C709, 0bogsarraykeyscdbff601-0acc-421b-bac0-27d4e6b2b408
0xF1CE98DE, 0bogsindex472bb2f1-a81c-4e9f-b482-800d6487a801
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x5A39F3C5, 0bogsarraykeys9e268f21-de8a-4f27-afce-794fa32aaae9
0x45CD4FFE, 0bogsindex30603b49-d31f-46c9-84ee-d4aaa3d8c34a
0x39E662B4, 0bogsarraykeys35b36af8-3d8c-4cd9-960f-fcc5cad3b27a
0xC69CF8EB, 0bogsindexbdd96649-e92b-4e2d-9299-2eac2baa4a9f
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0xBAF3419F, 0bogsarraykeysea20253c-4257-4da9-a2c3-4c04d74cb438
0x6451E4CE, 0bogsindexbdeb59a2-984a-4b0b-8b0e-6bdf098e82fc
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x74EF502, 0bogsarraykeysd6502d08-af76-48be-aacf-cd1391f1f88f
0x1C623BE3, 0bogsindex3fc2a860-b48d-4f3b-a907-a24f50b8bb53
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x303FC524, 0bogsarraykeys49b8b00f-eb6f-4d63-9d20-fe1628f82809
0xDC6BAEAC, 0bogsindexb08a9dae-e093-48ee-b6bf-f1788b3b8c67
0x3D474CEC, 0bogsarraykeysac49d975-ff73-4183-92bc-e00f02ccba0a
0xA40BDCA6, 0bogsindex92166a2c-c33f-4800-9495-3ea237e61dc4
0xC5B0E858, item
0x106CFA73, order
0x8F2D186C, 0bogsarraykeysa9b7efc0-ba08-4e89-8f25-2f010b718368
0xBC644B28, 0bogsindex18be366a-0e8c-4766-bbd4-c36be8e3ce3a
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xBEBE0C8A, 0bogsarraykeys1d68879c-6437-4162-a149-f49d5a4513de
0x3AA04967, 0bogsindex7a81ee73-b7b6-46a3-88e0-0eb729919d2f
0xB7B1ED76, 0bogsarraykeysf5373b7c-a4f1-4c8a-89c1-4ac42ba955bb
0x9797F61B, 0bogsindexed3c6a1c-ca55-4a2e-ad0a-ee7c15f96057
0xD84DFE41, 0bogsarraykeysa6e15af7-41d3-416b-93f2-d7783a9c02b7
0x87DD64D0, 0bogsindexe7b93905-df29-4613-948d-ee0ae443829d
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x1928E09F, 0bogsarraykeysc419af13-82d7-4b8c-a58b-95ca56a9888e
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xD0FB900F, 0bogsarraykeys11edfe08-c6a7-41b2-b0fb-af42bd1a9fb4
0xE260AB79, 0bogsindex75510cf0-ed30-4278-9ba0-60e64effdf7d
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0xECF9990C, 0bogsarraykeysd45bc87c-7f85-4953-b9f0-9dc643179bb9
0xE45D7EBA, 0bogsindex312bd7ea-a70e-4edf-93ed-0a43909f6790
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x682589F, 0bogsarraykeys1d78ee22-ca50-44ed-90e1-46423c4fb64a
0xAFCB821B, 0bogsindexebc5ee68-cfa7-405b-bacd-44a19eb9ef8b
0xFD5C4B39, 0bogsarraykeysc06780f6-b1e8-4f47-9e75-1947a35d9c18
0xDA27B3C0, 0bogsindex9c0892f1-c51a-4bdb-a56c-75d5973cb549
0xC1C4F620, 0bogsarraykeys69a51361-d650-4547-af0c-d5d2d4b44564
0xF88D200F, 0bogsindexd7b0549b-18ec-4ef0-9537-dde8ce17bf2c
0x377FD66B, 0bogsarraykeysc04f27c9-cfc6-4b0b-8088-57f8f0ecdf35
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x695D5C98, 0bogsarraykeysb01a67d1-214a-4d81-86e9-9d5a26fa727d
0xEC79AE59, 0bogsindexe88dded2-5d86-46b4-9d37-de4b1efa4353
0x255B9315, ignoreme
0x9220B5, 0bogsarraykeysd7789876-c79f-42fa-a934-befa35cc4ea5
0xF2F236F7, 0bogsindex4d8223bc-d957-473f-8fe1-7de925598d2f
0xF497527A, 0bogsarraykeys82b261ad-7966-49c1-859c-6256ae23b33c
0xFE5FDF01, 0bogsindexe9bf3313-35d4-4a50-95ad-b83306a234e9
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
