0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0xA3B3D22B, gkingametimer
0xC57949AE, waitforfly
0xC4E4B245, waitfordragonfly
0xAAEBAEF, monitorlockdowntimer
0x7E573E5E, killall
0x9F8C6676, waitforlockdown
0x363E2D0D, waitforchallenges
0x69F1DF3, waitfordownload
0x8BF78F02, waitforgkboss
0x26BE7E38, waitforgkfinish
0x751F2006, revingametimer
0x6B92BFC7, waitforkeeperstart
0xF925D5DB, waitforreel2
0xD3235B72, waitforreel3
0x5508CB80, waitfortp1
0x359701FD, waitforboss1
0xBC7C6BFA, waitforsymbols
0x5B997C66, waitforboss2
0xB1EE132F, waitforrevfinish
0x40474BEE, waitforritual
0xAFB0741A, waitforegg
0x6DD81FFA, waitforsword
0x44AAF082, waitforovum
0xF3AF030, waitforbook
0x5943847D, waitforflag
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x2109D267, detour_f35d6d52-b1f0-4b34-ac83-f778ef88279e
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x1C7E4E6B, detour_5f54ce3f-3660-48c4-af21-0ba8433cc3de
0x790026D5, zm_weap_elemental_bow
0x43CE1369, detour_a6db2f99-1ca1-4439-8fa6-620e1e3f7847
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x179D5B45, detour_b0107405-aad7-4c44-81f6-3857138b2f4e
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xA45A37CF, detour_27406532-c3af-4647-ae35-a6225ad528c4
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xA116EB83, detour_1c03b83c-2f9b-402d-941b-11c068b5587b
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x3B395D51, detour_d118f959-471b-4b37-b483-aaeb357172e5
0x2D7101FC, ice_tiles_randomize
0xE284B410, detour_f004028c-4286-49ef-8bcb-2a08dfc1f67a
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xF10B84BB, detour_359b9df4-c570-4578-8716-425a9c90fd0b
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x26CE3B38, istestclient
0xF1242439, score
0xE255D4F9, 0bogsarraykeys10181c98-7415-443c-9142-8bfdb5bfe187
0xC1E3F362, 0bogsarraykeys35fe0506-1059-4e45-b2dc-c4deafe02abd
0x3D1A54E3, 0bogsindex0fa131d3-77b8-4788-9eab-34e58ac9af4a
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x35BE2612, menu_functions
0x84970CC4, array
0x1F974B58, egg_funcs
0xDF9BAD5, practice_patches
0xA94E4E7B, 0bogsarraykeys3377fa13-0b4d-4af5-846c-7935eb14ed8a
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0xF47E8DF7, 0bogsarraykeys6f4d460e-3379-454a-89be-ca6838a1ba56
0xE09B0DAC, 0bogsindex129284fc-ad85-408d-afdc-a6f65ca95c02
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x9B600763, 0bogsarraykeysea6c8e3e-a974-4f33-8c3c-a7806aae61e5
0x36FE46CE, 0bogsindexe5cf6a17-67c9-43c6-bacc-239f1696123d
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xC496CF5E, 0bogsarraykeys514b4814-a1d7-4014-afe8-c63f57a108f4
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x40017067, waittill
0x2FAE0A5E, notify
0xCD5E5F0A, lockdown_timer
0x94126415, 0bogsarraykeys1aee6892-f38e-4720-a403-d91d105d6db2
0x616570FA, 0bogsindexc07e3fcd-c968-42d2-9336-6b63fe4e066a
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2992720D, kill
0x6ADA35BA, getent
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB2E08B6C, zm_genesis_teleporter
0x4BE20D44, name
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x668A3301, upgraded
0xB8AD68A0, upgrade_stage
0xAD7468AA, 0bogsarraykeysc78c5aa2-ffc8-4a44-8088-f3bd5005bf5c
0xFA6D7F15, 0bogsindex06b64036-1dbc-4799-88a6-6054d9a79a1a
0x3F10449F, getplayers
0x7922262B, get
0xD733DE8E, characterindex
0x71E9CB84, clientfield
0xD3DE6822, wait_till_clear
0xBA13C715, zm_zod_ee
0x1BCA93C8, 0bogsarraykeys66469f8a-ca89-4c42-ba4a-ca3a6f0de055
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0xD5473274, 0bogsarraykeys65550ef0-281d-4836-a239-276ecad7bc95
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0xF996A5BC, weapons
0x9B1393E7, activeplayers
0x5B7E3888, waittill_any
0x82B91A51, util
0x7F584FBD, 0bogsarraykeys291b1645-6c7b-41d7-8916-b8483fd5cc9a
0xE96509E7, 0bogsindex7bf44a5f-67cc-4551-865c-65d2d07c32a9
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0x877627B5, 0bogsarraykeys756f245f-0388-45dc-81aa-95a1d1af69a3
0x2F50A3B0, 0bogsindexb70bba47-8182-49a4-aee6-4bb39a2bc64c
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0x8870CFA8, wait_till_all
0xF21DC6B9, round_number
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0x229DDBE5, 0bogsarraykeys70f4a272-dc8a-43f9-9bcd-cd23482a570b
0x52BFB463, 0bogsindex4e5b88fe-8fbc-4a69-bc84-3bc65bb5f651
0x7ED1F981, 0bogsarraykeys461b01ea-deb6-42f9-bfcb-e1be9a30324d
0x119A81B2, 0bogsindex2aa90bcf-0a59-4db4-9919-d02e3df24d25
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0x92658A19, 0bogsarraykeys719d3a3a-be41-4f0d-a4d3-4d49ff72c271
0xD7F23C3E, 0bogsindex35e00448-2dee-422c-a64c-ba4150defe43
0x2316B476, ballweapon
0xE24FDCA3, 0bogsarraykeys9a6db074-0111-46bd-871e-63b65553cec7
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x153B42C9, 0bogsarraykeys754f7d74-11e0-42b1-9f97-c29828fd3655
0x7D67C678, gate
0x3ABA6AF7, 0bogsarraykeys037ee030-13bd-4e21-8213-a8c1155e420b
0x35F5517, 0bogsindex38d08362-ded3-4f86-9dd1-454b903258de
0x7E8D0707, zone
0xBF5FD1FF, 0bogsarraykeysc60b1511-6d67-4032-869a-b0841234bb7d
0x9B9C62F1, 0bogsindex48a429ee-a9fc-411b-b5e2-96e19dd7e4e3
0xFE311E35, type
0xD094B9BC, 0bogsarraykeys4d35d591-4422-4e65-aa38-9ec16190c871
0x65EE15C1, 0bogsindex9539a54b-c693-4655-9aef-f6dff6f31106
0x79C2AAE5, door
0x9D049E8D, 0bogsarraykeys33336d9a-a9b1-4711-b6c8-10da6aa86f49
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xDAB7B605, 0bogsarraykeysfbee9c9f-2044-4dd3-8317-fc07991ac059
0x90449A07, 0bogsindex4f388808-bf61-4d29-9890-e39f1adf9a63
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x9175E256, 0bogsarraykeys4b8c93af-0eef-4b3a-bb39-f2acd4f1efeb
0x4296B399, 0bogsindexce5935b7-0cc1-4eb7-8dff-08df792738af
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x7FD560E, 0bogsarraykeys61f3394a-d890-41d4-9042-6b982c4be66b
0xDD831047, 0bogsindex15a3523e-9886-4937-a2e1-a87cb90219e8
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x2E517E17, 0bogsarraykeys1fa7a4db-2338-4a79-8118-a9c137858e90
0x1B270EFB, 0bogsindex49c088ff-d5a4-4984-bd3f-f0cfd69a99ce
0x46E59BE0, pad
0xE19E609F, 0bogsarraykeys5b44046f-8b32-4f7a-a2f2-b45e07ec5f74
0xFE8AC727, 0bogsindex2a5e01c1-4b68-4b35-bade-94926ad833fb
0xDF2C48B, pads
0x7FAF4C39, get_array
0x14B42B8A, struct
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x59EEF014, 0bogsarraykeys97bfc043-5df1-4a5c-9aa1-4c3c0847f534
0xC3CF8E6B, 0bogsindex835f23e3-9fed-49d3-8dfd-1a4c1e666c13
0xAE1EE0F4, generator
0x9E485767, 0bogsarraykeysa9134691-ad1c-4602-8254-3c3390edf1a4
0xE5A25D6, 0bogsindexe4cf9535-19de-4719-afb4-024419b6e468
0x56FD354C, obj
0xC203C451, 0bogsarraykeys3a119647-a3da-4b93-8810-ec9b0890f1b9
0x875A6E2A, 0bogsindexc38c5687-b4fb-4bc3-908f-513bb2beba4e
0xFAE5F0F1, 0bogsarraykeys0bb1c0c6-5d38-4d0b-a7f0-80e61e1e00a5
0xDE40B738, 0bogsindex3d0058d6-1d09-49b0-9928-703e7b9959be
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xCA5FF12, 0bogsarraykeys96a2c17f-4d17-4863-8be9-1abe8f77530f
0x334959E, 0bogsindex02e7dad2-10e4-47fc-8ccd-b6b7c8c137bc
0x45DB3DAB, volume
0x1F1369, 0bogsarraykeys85df4e88-8c1d-45a7-bee6-40e1fa05700f
0x60F54B2E, 0bogsindex13e17b28-c784-4ca4-a5dd-09202c2d552e
0xB825039A, 0bogsarraykeys6f1d707e-7546-468a-b279-1c086a5f0534
0x4417FE18, 0bogsindexadd8e8ce-4319-4dc6-bbd9-8ffd4be2363f
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0x9736E806, 0bogsarraykeysb3dd12b4-3209-4f31-84d1-a85214cf120c
0xC57948FC, 0bogsindex55a9a37d-52e1-4cdb-bbf2-afb9e55fa21b
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xA9FB7A78, 0bogsarraykeys91848498-4518-4910-ac94-15e564512bf9
0x509A4F91, power_num
0xB6B79A0, int
0x5491B3FE, 0bogsarraykeys68d21d2d-6160-48b4-9d0e-d00774ce45e3
0xF011639C, core
0x41195D08, 0bogsarraykeys963637f3-c2ea-4b85-bd8b-fcf8ce2615ed
0x9D07A3B0, 0bogsindex35c4f0d9-8f97-47ec-b884-f9cb1d1af172
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x9850C7E6, 0bogsarraykeys8bf33e84-0b05-4718-9c3f-3efdf04ed414
0xB3C641B1, 0bogsindex6d8378b1-95f4-41aa-82c7-fcc5ca27f7a7
0xF20E7795, 0bogsarraykeys088606b7-d3d3-46e3-afad-693200896062
0x9D026E46, 0bogsindex5398866e-0e09-414f-990f-833a6b6c6234
0xDA18DD16, 0bogsarraykeys464463cb-7cc4-40ff-a351-9cd7356b416f
0xE569EC9A, 0bogsarraykeys18482ab6-7f4e-44c3-a37d-0ef97a35dbae
0x1D3C7217, 0bogsindexd6f56d87-4748-4a85-b8e3-11fe0c61de62
0x705FFF8F, 0bogsarraykeysb75a6a8c-b5b1-452d-978b-f60163d3e873
0xE0541FFC, 0bogsindex48ed585b-3f3d-41fe-a9a9-742babe88110
0xA64AB2F7, 0bogsarraykeysb5870d28-38fd-4db8-a757-0f81da6e8a2c
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x6E17E679, 0bogsarraykeys94175753-0ecb-4f4a-a525-cd4b6d9fb9e3
0xF54B9C82, key
0x37E91363, 0bogsarraykeys1374c1dc-219c-437b-b981-f4560c9c127a
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xFEDD551C, 0bogsarraykeysa79cc3cc-8b87-4f9c-9d0d-dbb37f2fc525
0xF6FA834A, 0bogsarraykeysd739f0dc-89e8-4130-855a-60ba9c81bb88
0x31AF70FC, 0bogsindex4f6e3e10-a6d2-46a6-9f40-b2daecbe82d7
0xA164DA21, craft
0xD0948B9E, 0bogsarraykeys4d612d1d-b2d5-407b-9cb9-86ee7ba15fea
0x5837A7C, 0bogsindex2788d7b3-2991-4a6a-9537-31781a7e60e4
0xFD7C985, piece
0x9A56F18A, 0bogsarraykeysf360d67b-fc35-4b0e-8afc-80e26c350c79
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5DBF7ECA, issubstr
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xC051CF54, 0bogsarraykeysd26fcb6e-a276-44c9-bfb6-b939bc27eabd
0x3616888, 0bogsindex4393ca7a-081e-4804-b0a3-ccb761e59356
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0xBA61B7A7, 0bogsarraykeys9c43367a-bca3-4fe3-a966-b7197ce4c0d0
0x84533BB2, 0bogsindexb3408215-d33c-4e37-892e-108370a63ff8
0x61283A54, 0bogsarraykeysa7f4fa86-5a0b-4e9f-8bca-7c8677714e67
0xE6A3D622, 0bogsarraykeys31291cd4-6566-47c9-95aa-430be57ccfd6
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xCE377885, 0bogsarraykeys32b848eb-9d3b-49e1-b8ff-a9c6aeb94577
0xEE72C10A, 0bogsindexe7dd9c02-b101-4b9e-a731-774311d48647
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xD9D2ED2, 0bogsarraykeysab76a2ab-ce2b-40a2-85d8-e9e8404519ba
0x30C5BA5, 0bogsindexeeaa9ee0-f7c5-4954-b048-23b9390dc13d
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xFB422570, 0bogsarraykeys0b69e195-8ea0-4678-a91f-be3dc4819bd9
0x31491E40, 0bogsindex9e4bf805-6c06-4407-b001-9d0ea83b8b62
0x230BD87A, gem
0x3C2D174C, gem_locs
0xE4967D8E, 0bogsarraykeys2d4fed1a-384e-444a-a319-3044d40486a7
0x2531B217, 0bogsindexbb3ed4bb-06c7-44b8-a702-eb11b53844d6
0x6B67FBCF, head
0xDCBB0333, head_locs
0xDAD1E755, 0bogsarraykeysdff69da8-2f13-4bf8-b5fd-ad4743c34fec
0xD26F119D, 0bogsindex7c84fa4d-a10f-408b-a84f-dd5c82a41adb
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xB673DCE3, 0bogsarraykeys5fd0978e-4354-48d7-909a-748004698305
0x8FE0B0F8, 0bogsindex53415ebd-b2b1-492d-beba-ba9f10a47d1c
0xC8A3AC29, loc
0x7029A1A0, locs
0x723E519E, 0bogsarraykeys27378330-8d8b-436c-a392-644329b8f6b1
0x64B55EBF, 0bogsindexaf35ca5e-4c23-4e31-95f0-61d68439851d
0xE004DD67, bucket
0x14340FDE, buckets
0xE4E57BFC, 0bogsarraykeys1838e6fb-bb7d-4522-91e0-3432d085ad92
0x2D8CEBB5, 0bogsindexdbbb71c3-6e22-43b4-9559-049fc0f50f6f
0x4F7BC700, 0bogsarraykeys6453258d-6634-4e1c-b2e7-95d83e88ea04
0xFD882FF9, 0bogsindex2caf5017-ae9a-4798-8428-baff0c8c04a8
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xEB1885D6, 0bogsarraykeys369c9ee8-9555-4b40-9f8f-90a959097087
0xF7747F2D, 0bogsarraykeysbedf1fc7-b717-415d-b696-c08b798db46e
0xA3AA92A0, 0bogsindex5c96a194-d6a3-4ff3-8573-a56ea3e1c1e8
0x5ED4FC24, 0bogsarraykeyscfa549bc-51dd-4fe1-9dc1-5d2ed3d8a621
0xCCA0DB70, 0bogsindexa4e16e9a-52ac-456a-8f94-82ae181acb71
0x8ECFCC11, 0bogsarraykeys884ee907-24b5-4112-b2c4-cb885ecc48c0
0xBD6903DD, 0bogsindexed76adb8-1ba8-41e5-b28d-4f3bd59686bd
0xB595FB78, 0bogsarraykeys184f23a1-8503-450d-a3d8-6b30d6350e48
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xCBE2E85B, 0bogsarraykeys0763f93a-b56a-46cf-98b2-ced729774a42
0x994D898E, 0bogsarraykeyscc9260e2-4a4a-4858-9236-d2641c7ae414
0xF0AA2623, 0bogsindex4467b8e2-2af2-4fc8-b7ce-cbd3b7c289fa
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xB78E957E, 0bogsarraykeysc66cf691-0c9a-4108-96e5-58fc745ca7d9
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x2EC50176, 0bogsarraykeys1d03c1c0-5bc2-4826-b92e-4c614045d95e
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x3BD82D0E, 0bogsarraykeysa8ca72cd-e03d-45ba-9e45-52b6272bf97c
0xF231E3B7, 0bogsindex0e36938d-0af6-441a-8d92-c494af86795a
0xF090A335, circle
0x18B39502, 0bogsarraykeysf4b0ff63-d141-4656-a1b7-31ec1c1b570c
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0xD556EFFD, 0bogsarraykeysf6ed8215-ffcd-4ee2-9ff6-e2c8e00501c3
0xF40E64C8, 0bogsindexdc5a2e9f-2d69-48a7-89df-48934492468f
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x8A7EF8A3, 0bogsarraykeyse83a421e-eac3-4f96-a7f6-09aaa783d952
0x976D1907, 0bogsindex19101af1-c6ad-4287-9c15-8b4dacd1fe2f
0xF6278652, bonfire
0xF51CCFC7, 0bogsarraykeysd487825f-2f09-48f1-8569-d96974e8c627
0x9725D786, 0bogsindex05231dda-6fc4-4baf-8166-14fa8112cf62
0xA18380A7, s_beacon
0xCCACEC5D, bonfires
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0xEFFE80FF, 0bogsarraykeys253d69a7-0192-4f6a-8bc0-c44b77382a77
0x3168DB32, 0bogsindex8eb317fd-6c6a-4cac-8a5b-bd10850eb3c8
0xF602B864, wallrun
0xBD654297, wallruns
0x2AB862E5, 0bogsarraykeysc0f27d1e-410f-4908-92ce-944e80930a40
0x1DCFCE11, 0bogsindex5168ccc1-ae36-47f5-a293-b01f18fe9aa9
0x32E40F37, 0bogsarraykeys12870809-111d-4a89-a52c-e410f5a69008
0x3A371923, 0bogsindex4095c582-7762-427e-9c10-9bfc41a2cd98
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x583D08C9, 0bogsarraykeysd6da9053-14a0-45e0-8658-66592ce022cb
0x7BAFACA4, 0bogsindexec9180db-27f8-4fd8-b43c-a385a9f4aab6
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xF7C872AD, 0bogsarraykeyseb833487-b613-4839-8ad9-eb3263c666a9
0x9B8B6FF3, 0bogsindexbb522ca8-3367-4d2d-bcdb-7cc02bdd32fd
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0x80A55DF7, 0bogsarraykeys324e6f98-9cf2-4536-b7ee-399d7b28884d
0xF763CE84, 0bogsindexf332b5bc-a94a-48b8-86b1-766be4a5bd00
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0x28C81C96, 0bogsarraykeyscc14b124-7a47-41c7-9693-09a20ee07241
0x791587B3, 0bogsindexf687e887-c2ff-4443-a2f9-007745e62985
0xB45CEC00, soul_catchers
0x6A2CA997, bow
0x26763AE8, 0bogsarraykeyscc9c247c-7e95-4aac-a04e-bdc8858618fe
0x93818ED8, 0bogsindex20a7132b-f7d6-4c8a-a71d-94c1e4354b46
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0x8F11B0F4, 0bogsarraykeys13b975dc-4031-4689-8bad-0d5caf42fdb0
0x5C3393C1, 0bogsindex0a9a792a-f3b1-4f33-8831-4e65fbf08adb
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0xDC604012, vectorscale
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x10B7904A, 0bogsarraykeys72d2f934-e41b-4c17-a9c7-e328ec81090a
0xCC9B1A04, 0bogsindex58705407-3308-41d0-bab1-d7db9e86c6d7
0xF2C38CB0, 0bogsarraykeysf3f05948-c24b-4a33-a52c-0bb119a36213
0x4ECE6CDD, 0bogsindex29dc9643-a415-440f-ab67-4de09c1ae743
0x3C03855A, rock
0x75729CA, 0bogsarraykeys92d1d9ce-f8bc-4f67-9b1f-a2348bac6774
0x5A234B2A, 0bogsindexd6d2d937-e2aa-4330-a687-98116014e3d4
0xCAF25254, 0bogsarraykeysb6c43599-3f59-46a9-8d17-470c129a4c6a
0xFCCCF056, 0bogsindexeb22052e-e1cb-4d5b-a0d0-2083301c3fda
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x4B0678B0, 0bogsarraykeysa06f1d76-69c8-464d-a468-2af3577cdc57
0xD101AC0A, 0bogsindex8bb679a9-d425-457e-b6d4-aca325d80f90
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x9FF044CC, 0bogsarraykeys1659882a-e802-425c-99e0-2beefbcec18c
0x42697D21, 0bogsindex2cc40501-9098-443c-b108-7fb8fe6f3711
0x4CC758C, 0bogsarraykeys78139642-03fd-43c3-b42e-e981121af226
0xB6AEFD70, 0bogsindex398be1a9-655f-45b0-a8f9-3c5ce84f739a
0x40481F0A, 0bogsarraykeysb1bf9787-c743-4cf0-84c5-c7a44cee2b47
0x60E32B09, 0bogsindexb5ddcf6b-3703-4228-8729-ebafc0a40f20
0x2D2449AC, 0bogsarraykeys3f68db9f-ca3e-4cbd-9a28-82949286f5fc
0x97769367, 0bogsindex8d0714e1-e5fb-4eb0-9cf3-34bd86a26139
0x8130D86C, 0bogsarraykeys6807e0b8-20ca-4838-a093-16e1b6af0120
0x4D90B594, 0bogsindex3836a5d6-c8dc-427b-874c-b33b7f7e3b25
0x9894FBF9, 0bogsarraykeys388d4299-535b-459d-8891-c10b857d09ba
0x97041358, 0bogsindex4b91fc60-840a-4fff-993b-e2e88af32aa7
0xE6646171, 0bogsarraykeys8fcc904c-dc49-4382-ad6e-2108676a088d
0xE570A564, 0bogsindexd337ce15-1b5e-4380-82af-20b755ec7174
0x1373B995, rune
0x2B3CA86B, 0bogsarraykeys5b045238-e897-45dd-8d40-410353ec198a
0xDEA7BF96, 0bogsindexbd74e5d9-c5bc-4ae5-a376-9184b1d7913b
0xC5AF5434, 0bogsarraykeyse2328f8e-005a-4ec3-81ee-90772b1d5090
0x7D56135B, 0bogsindex78e58e04-d1b9-4925-b2c9-067bd5308aef
0x9CA78943, 0bogsarraykeyscdca0c52-e7fe-4ffe-872e-06c1854a2d8c
0x8FED4BB3, 0bogsindex08b5aef4-4e60-4aa0-b72a-8bf2740ed5aa
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xBBD6B628, 0bogsarraykeys07ae29e7-1711-439e-930d-d275f60094c6
0xAD036715, 0bogsindex8c3eb9d2-cfa6-4b7a-87f3-51a09804f9f6
0xD0A56672, pod
0x72C38C8A, 0bogsarraykeysc5560069-4ead-4f3b-acfc-6e0d3b2732ef
0x839464C4, 0bogsindex155e1676-606c-4ed7-a1d1-c488dccb8dab
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0xD6B4397C, 0bogsarraykeysb8d78386-45a7-495c-aa44-7121b65b34c1
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xDCC5422E, 0bogsarraykeys68a03e5b-604c-4def-b588-c8f91d56e434
0xAC73915, 0bogsindexcf1831f7-9655-410a-9187-fcba33afb9ff
0x38C697D9, 0bogsarraykeys9c5252bf-d936-4208-bf4e-42716ad180af
0xCBA67841, 0bogsindex43fb2c18-e0c4-4b42-a940-16f899cec967
0xE1088F44, venom
0xA3F2EB9C, 0bogsarraykeys0c8284d4-ad96-46a1-b26f-4b27ed474887
0x1B149C2D, 0bogsarraykeys0526e534-390a-4994-85a0-f42e419dfaf5
0x29CCB215, 0bogsindex4f719d1e-81ac-4f50-a438-23457084c176
0x260767CE, 0bogsarraykeys5de3b880-8bc9-4dd3-9a29-a2dd42c5dd85
0x5F624CC0, 0bogsindexde10fff1-e252-416d-9c12-b4fba95dcfc8
0xDA691892, 0bogsarraykeysc647d246-1eee-4468-9542-6186bf497d5e
0xF5B41BA7, 0bogsindexd2fa7492-2e64-4cff-9a55-5f705d51f99c
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0x24FADC6D, 0bogsarraykeysf2e3313b-2db1-4d82-b4f2-beaac3bbf7e3
0x7A969574, 0bogsindex2f70b5c3-cf9f-4151-8462-e979723be156
0x93358117, tube
0x37F5097F, 0bogsarraykeys177553d0-acab-4fe9-9009-351412c6766e
0x48C21154, rotate
0xF88EA12C, 0bogsarraykeys196af28a-8b22-4a90-903a-2842fe2efd5c
0x76841618, 0bogsindex92fabdc7-360a-47bd-a25d-c4895b44eb03
0x2775F311, letter
0x8CC2E012, 0bogsarraykeys82841840-f597-4e75-a190-bb3987b3582d
0x62ECC021, 0bogsindexdd24c75a-a776-4839-bc3b-0bdeb022cb64
0xB72E286D, pickup
0xE968460B, trophy
0x2E6D90F, 0bogsarraykeys1278e938-d737-460e-a3db-9ee8084d0fe1
0x77A9B058, 0bogsindex6909b86b-4235-470d-8d08-f21f6ce2e73a
0xCC64323C, 0bogsarraykeys255606b1-4555-4784-8f91-cd65a857b6a0
0x1E252A9D, 0bogsindex3ab700fa-1a48-4846-9551-069baadd2b77
0xF7C7291B, 0bogsarraykeys032c779f-f795-456d-bca7-bfc26c883cd8
0xA3270CAC, 0bogsindexcfd24f04-2c37-43f1-9fd0-2bd64c463b45
0x3DC9338, 0bogsarraykeys29f52128-9b8c-4f1b-9727-5d38c95de6a3
0xFD34AFDB, 0bogsarraykeys3ca2571d-87ea-4610-826a-8e56d39df245
0x381A02FB, 0bogsindex9affd8e8-caf3-41b1-9637-0207cee5f551
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0x1C5A810C, 0bogsarraykeysd2a032ed-62e9-483f-8897-293c67263c30
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x6F0EBE63, 0bogsarraykeyseaa49c43-26cb-4d18-8c62-811511cbd160
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x817545A8, 0bogsarraykeys67fa9b04-cbad-443d-b9af-3e26d7becf48
0xA61AD774, 0bogsindex4fe64492-203a-4cab-a793-da50b1a54ece
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xB63D33D3, 0bogsarraykeyse3358299-e47e-4a4d-aedb-9ba4887a7418
0x657CE47B, 0bogsindex85c4a8a5-e0dc-4a82-b77f-5f4391fcd0db
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x6FEB5B29, 0bogsarraykeysc2a716b7-a5c1-4e4d-b16f-39625c334733
0x2E010913, 0bogsindex8979dab9-4fcb-4da5-a0d9-1ca75c1c7631
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0x53848BBF, 0bogsarraykeys192a09e4-24d2-4028-9e2b-090d42c016d8
0xF70E4200, 0bogsindex404d48a2-28b9-49bb-adc1-2f0bd6dac824
0xF3FE17DA, 0bogsarraykeyscad6aa17-6760-4f52-b302-b7bd835487e1
0x55ACFE03, 0bogsindex013ef389-3249-4557-8c76-fbc3d0d6ff38
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0x78B05B08, 0bogsarraykeys6629a1bc-f95b-485f-a00c-ed203286b8d6
0x93A69420, 0bogsindex4807f2c1-1c13-4d09-b2d6-82942d184721
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xEB07C5C8, 0bogsarraykeysc935567c-d0c7-45ef-b859-415ea0927e8c
0xA68ACBB2, 0bogsindex0b117524-31d7-4354-8bdf-262797af01c9
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x71C61469, 0bogsarraykeysb8ff012c-f362-4d9e-9bfb-c95172b608f5
0xAEB75F94, 0bogsindex6bbcaf49-e68c-4726-b309-ca90f35c39b4
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x549C8771, 0bogsarraykeys7d7b01c4-18a3-4c65-a32b-b170d8a863da
0x43A750A9, 0bogsindex5b74d425-f09b-4bdb-aac0-ffa7cac193e9
0x5650F440, 0bogsarraykeys7d900739-6ddb-4344-a4d5-d80db5b63ca9
0x7B4E97BB, 0bogsindex6cce14f6-d7c4-448c-b24d-425e4eb08524
0xEF078BDF, 0bogsarraykeyse4fe84c7-651a-42f8-bf27-472176033bfc
0x1636ED61, 0bogsindexefdb3786-4294-484e-bad6-dd50739b9350
0x5EC263FE, n_ee_robot_staffs_planted
0x35F585C8, 0bogsarraykeys29db99a2-dd3d-4115-9aee-69b6e41325e5
0x685A935, 0bogsindexed6aa290-d7f7-4169-939d-c364597c3f9f
0xF0C67E24, 0bogsarraykeysacb177b4-fc07-4239-aeba-3fafe4edce49
0x4CAA131B, 0bogsindex70dc34f9-3215-4eb7-bc18-6dda51cb436e
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xB5CE87DC, 0bogsarraykeys74f6ed50-a135-45a5-87d5-3fd7eca064b6
0x908355A, 0bogsindex082e4c8e-d404-4656-8a25-c866fb613f0c
0x43A2EF66, 0bogsarraykeys8ba543e8-f2c2-49b2-9a12-422a8b1f9d30
0xE2E4D829, 0bogsindexa4d7b40f-322c-40e2-893e-644ef306754a
0xAE40FE82, 0bogsarraykeys29dcd9a7-a644-4354-ba83-29a63c334089
0x538E474F, 0bogsindex59d4215f-eeed-4931-9f4d-76020cb7d97e
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x5DBA29D8, 0bogsarraykeys2830ad99-6548-4a83-a05b-4e2a52d0d7ec
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x7CF3AA24, 0bogsarraykeys79272633-fb0f-4a23-a5d4-659e515c6430
0xAFDEF21F, 0bogsindexb8b9c35e-7e61-4fab-b622-1571c9a98e5f
0x877EBC1B, 0bogsarraykeys2f10dcbd-fd89-4bed-840c-bc21a4268a1d
0x2AF454A8, 0bogsindex28dbed15-6407-4802-a8ea-8e198d2fed9d
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xF8CAA1DC, 0bogsarraykeysf4a7f712-32f2-48f8-a796-2413cce17899
0x1B381069, 0bogsindex18665518-758a-4459-8d06-ababee3aff59
0xE7009C4A, 0bogsarraykeys3e481029-5612-4561-957b-75b5f31f1619
0x5384ADB1, 0bogsindex5b92fae2-f513-472d-bc4b-e47c9b496a39
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xE7E1D5C1, 0bogsarraykeys8526b911-565b-4902-8f90-44ac19000bdb
0xBC058545, 0bogsindexc9a3392f-3482-454a-a0c1-dd079f343f92
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x4AB0452B, 0bogsarraykeys6c09d635-0dc8-4c61-be7c-883dfdb70af3
0x15B249D8, 0bogsindexf5702ecc-4f13-4856-a9af-5033a4abaf47
0xBC27E050, 0bogsarraykeys232a4471-e2d5-4692-b29b-65fcab38dabd
0x17A346EA, 0bogsindexd26f3e87-1baa-4480-90c1-1fb1bcb38162
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x600C47B6, 0bogsarraykeys20606528-39b8-4c8b-beab-e79077eb51be
0x73E9381C, 0bogsindex7e86dd8e-f6ef-465d-9863-83f24f908cd6
0xB04AD3CF, stones
0x3125B750, e_model
0xAD86E9C8, 0bogsarraykeys8adb06a9-e800-4f33-887b-163862673b15
0x4AE72825, 0bogsarraykeysa97ffab6-3c51-43bb-bcea-a017afd46ad3
0xBF3CAFD3, 0bogsindex3105ed91-11b5-4d14-ae15-af55bf055ff2
0xB07F8384, 0bogsarraykeyse90c1e57-fee1-431e-8c91-138f72b5f01f
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0xDE1C283D, 0bogsarraykeys625c1b44-f424-4789-a3f4-b8b11337dbe5
0xB293E3C5, 0bogsindex13738de2-2569-4e46-bb7f-4a3d4e30bfdd
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0x92F6A738, 0bogsarraykeys1b73307c-bf3e-48fa-80d3-83ac25f959ec
0xE2BC4E5D, 0bogsindex00b58e9e-a661-4fea-8cb6-06be57cc3075
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xA67A3714, 0bogsarraykeys250f3c13-bf2f-4f22-bea6-4696138fba0b
0xA2B11A53, 0bogsindex49fe013d-198c-4c80-a14f-0e9905407059
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x9DA7F4AD, 0bogsarraykeysb967e009-2e78-49a7-9968-821a1225b236
0xDF4835B3, 0bogsindexd4a8f8f9-d319-4f85-b8e0-08a3cad8aaec
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xFEB5A1DA, 0bogsarraykeys0b2a46e0-7c35-4d73-9137-0d8a82e91627
0x6F8747C2, 0bogsindex74dc6100-b4ba-458c-a2e2-8e73bc2af391
0x750F5C9D, perk
0x3C762DAE, 0bogsarraykeys201c9690-0275-4abd-9bd5-e6752014254c
0xD2E51E82, 0bogsindex973b5c21-43b9-4df2-be42-9b8e5b97c089
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x89AD91E, 0bogsarraykeysfc6c3055-4a9c-4873-bfea-fd045b93155c
0xCC9C8DF5, 0bogsindexf79ec426-f4d4-4e30-8ae3-c3d44caddb37
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0xB84D69D8, 0bogsarraykeyse14f6d70-ccb5-439c-a638-277c914a83a4
0xB471965E, 0bogsindexc8fa0838-8118-46ae-b2f6-bff2a7751b86
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xB9D13DDE, 0bogsarraykeys19060706-781d-4de5-a68e-074beb97c5e7
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x1AF5152F, 0bogsarraykeysb34b3739-c8ca-4ebc-955f-98239cd66f18
0x5B2DF1B3, 0bogsindex5a2394c4-da52-4c3a-8019-17447edfe950
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x83F6B315, 0bogsarraykeys3924321d-85b7-4b41-b1b2-7465c8869ff4
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x33EDEB65, 0bogsarraykeysdf04111b-085b-4b45-bfad-936fbc82af93
0xDB5CBE69, 0bogsindex779dbfa7-deb8-4637-a51b-fff34aa4d46a
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xF6B3E04C, 0bogsarraykeys65e56669-8f38-47fd-9c3d-ba4ec64e3f6c
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0xCB39D921, 0bogsarraykeysd7463981-3c55-47e8-b82f-0a2460b7f22f
0x4079688, 0bogsindexe7682aa6-65ff-4c42-a552-2e63d24a3b94
0x8C02D299, rootweapon
0xACE63D62, 0bogsarraykeys5a5ca862-cee5-4b15-a527-9b647b7ef0c4
0xB8D0399D, 0bogsindexdf2786b2-f8a4-4108-94ef-bfade4d7573b
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x966ECB29, thread_all
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xF4024265, 0bogsarraykeysa3de6e98-3af0-4e69-8116-cb1e3402a381
0x9D00E7E7, 0bogsindexbd59f9cd-964e-4323-a93d-7fcc500b7692
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x6036404B, 0bogsarraykeys63e132d8-d534-42a6-b029-a8b25cb9afcd
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xF010234, 0bogsarraykeys71cfe650-125f-48f6-b0b0-ba803053df7c
0x3BF7E5B4, 0bogsindexd9a5a281-b377-4375-b9fb-78b9c59d2928
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x46B7A511, 0bogsarraykeys5b393f3f-f3db-450b-8fcf-29ff0eda0b0c
0xADC0E796, 0bogsindex9941af78-257d-4d1b-938e-9193086459f9
0xFE9A0076, beacon_fx
0xB7DE85E4, 0bogsarraykeysbcf3deea-6065-4a27-a31a-254b4d567804
0xF85EC6DE, 0bogsindex6ddffa13-96a0-4c1c-a789-6b7b1c5fae14
0x3E1FA2BB, 0bogsarraykeys6f561c88-8995-4be2-ab2b-9f25b971ae72
0xB51EC12B, 0bogsindexa9413e55-f871-48cf-9abe-f34a8e08b68e
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xDD925F5E, 0bogsarraykeys5560633f-a3a9-4a40-b775-bf9e706de3e5
0xA10E852, 0bogsindex8d35e731-5b2b-4876-929e-b2ed05341fde
0xB8A2FE88, 0bogsarraykeysc661f26b-3e9b-44c8-b70d-b20d40377f94
0x9C074D80, 0bogsindex840c9f77-c651-4428-9c04-c2a291876152
0xBDCDC423, vectortoangles
0xC0641BC2, 0bogsarraykeys28270cfc-c00d-4114-987e-96b90254a570
0xA3223F1B, 0bogsindexb34cb70b-3c5b-4586-9424-9488b4bdf635
0x538BA7E, obj_array
0x48F26766, show
0xF16E1AC8, 0bogsarraykeys939ad2bd-0860-4d87-b581-e4722161d0aa
0x6C89318F, 0bogsindex0350a3c0-cbc5-4cf6-b268-a6a351250d5e
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x73ED935E, 0bogsarraykeysa2cd73ba-4926-4e41-962c-4d7267f26f23
0x41288501, 0bogsindexe05ddcb3-c97d-494a-9b8e-2ed5e167f465
0xC6D57A40, 0bogsarraykeys1587d5e9-278a-409b-b62b-91647ffcc3f6
0x8AAB1A67, 0bogsindex287be364-31e0-479e-aacc-88d9c7986042
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x14E7F401, 0bogsarraykeys61c16288-6f38-418c-81f0-7e967ad1bed2
0xCBB202FE, 0bogsindex78f89fe9-ce31-4887-9b68-d649e43db960
0x23C6AB07, 0bogsarraykeys730e31b9-32d0-4243-8214-8e3e8b1ec8b9
0x2AFD0718, 0bogsindex762efcf8-003e-477c-8080-d1b5382e908a
0xB3F3B2D6, active_zones_keys
0xC0720E8F, get_zone_from_position
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x5785F6D4, 0bogsarraykeys820f95a9-007b-434d-96bd-2bf1d0c0ef4c
0x74447FA2, 0bogsindex70543d59-3748-42e1-8ed6-ee67fc2e9231
0xFE4881CD, 0bogsarraykeys987985dc-a4cd-4153-8545-ca7f7b3bfd12
0xB43640C2, 0bogsindex29c3aab5-6475-46a7-878c-18fcf9917202
0x84ABBA49, 0bogsarraykeys4a8de588-de47-48c5-80b8-580c99c3dec1
0xE80AE6A4, 0bogsindexb9834992-6bdb-47b9-82ff-cfa6760733ac
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xFE6A7EEE, 0bogsarraykeys51ab1d2b-2c32-42a7-b8e7-a0e5b59f300e
0x17722419, 0bogsindexc08c3937-bfa9-498f-8835-56c37ac8f963
0x68140F76, s_respawn_point
0x3D92BC97, 0bogsarraykeys6bd1df0e-c40e-4a17-b835-0194c824007a
0x53FCFE0F, 0bogsindex1b83c767-e245-42cc-8ebe-1ebc54c05b22
0x2F06D687, spawner
0x11305BFA, 0bogsarraykeysc0eb765f-1c57-4ee6-a9ce-0c7765b0e129
0x1D116235, 0bogsindex0bddf25d-590e-4987-b0f4-01a7e7479491
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x6CE527DC, 0bogsarraykeys63e87008-419a-4f61-8f1e-a99eda409929
0x14B3EE0A, 0bogsindex509ca790-3f68-4848-8ef6-d63cdadb66c4
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x950D4A4E, 0bogsarraykeyse6945d74-8a33-4bbf-afc1-0521b494744c
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x3500FD43, 0bogsarraykeys6f1fdcb1-532d-43ba-8eb0-886232218125
0xBF523009, 0bogsindexbeff6402-bf85-41c9-b47a-66861c75df95
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x7BB9FA5, 0bogsarraykeys067ae28d-fa88-4ceb-ba84-2a7ff939f9b1
0x4B3E732B, 0bogsindex9c682d13-52a3-450b-8d4c-bdf0048349dd
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x3950612F, 0bogsarraykeysa54a9aa3-6827-4762-a5e1-98c13d204999
0x83D4E791, 0bogsindex5aa90421-bdea-42e2-9a61-40710fd4b4d2
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x8498D3E0, 0bogsarraykeysa1f60d86-5304-4569-b4af-f843f41609dc
0x57D40CB7, 0bogsindex70699ea4-c693-40c1-9827-44e1abb15a4a
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x75A20404, 0bogsarraykeys2a78f9f1-d457-404b-b89f-c08fa906e0e1
0x1C596562, 0bogsindex525e7d68-20f6-4ad0-8e9b-5575ab2ff78c
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x9D3CDC36, 0bogsarraykeysc8554137-8321-4fa5-9ba7-3fd88db9159c
0xE655B38, 0bogsindex5ab2e110-9fd3-4cf0-87ce-2a0cf6d51dbe
0xC5D72679, zm_stalingrad_ee_main
0x12BC3BBF, 0bogsarraykeys3ae80c22-a626-4a17-a540-7415ab285348
0x6713F22A, 0bogsindex3caef3dd-b060-43db-ac91-cc6776848bfd
0xFE91F994, takeallweapons
0x1456698A, 0bogsarraykeys74bc5e2d-3aa4-4f16-a834-9e5a04cdc049
0x5A4FA784, 0bogsindexc39774bc-29cc-4dac-9b51-2a8808622b69
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x9C42C7E8, 0bogsarraykeys3261b1f7-4040-4dee-b661-867e8dfc8f2e
0x6E5E27AD, 0bogsindex2e1530a7-446a-4e83-bae3-71c9f820c7c4
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x441BDF0C, 0bogsarraykeysdfc156aa-aca4-4a7a-8df1-8a5e41df8dfa
0x495FD143, 0bogsindexa93e8d92-9b42-4166-9b0d-193329757351
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x60DB70FA, time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xEB51CF7B, force_weather
0x406C9479, 0bogsarraykeysfa5c26e9-8b26-4ea3-a6c1-08bd27a281a7
0xBB30735C, 0bogsindex5e3050f3-5610-4a84-9d0d-f6494293a18f
0x9FD2C0E7, s_staff
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xFD5C933C, 0bogsarraykeys277496f7-b409-464c-958d-a2452efeee3f
0xE3C0125D, 0bogsindex1ece819a-0134-4401-bd49-f7ea77c7bb21
0x7C2C5AE6, 0bogsarraykeys54af092b-b9cf-4cb6-87da-fcf885c2b967
0x92DBA272, 0bogsindex384e6c7c-4ba7-4438-b823-ac40f12c2bc4
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x2D198838, 0bogsarraykeysbceca72e-02c6-4bf4-ad80-bc189a749391
0x2D1B9B27, 0bogsindex0f1d4e38-fb7a-4d06-a43e-f5035247b034
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0xF2A42AC9, 0bogsarraykeyse98914b6-8a1e-4e71-aa7a-a339625a4bec
0x5C7DF789, 0bogsindexc6be1a0b-42cc-4e90-a095-9fa173d1036e
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xD13D8CF6, 0bogsarraykeys1d786e6b-11ab-4705-a1f1-8ad149e9aa30
0xEEDF3D34, 0bogsindexfab6bc53-bcf4-4765-9f50-2a28c1a89725
0x26270920, 0bogsarraykeys4a70c725-0177-4813-8f8c-1d7f02f340ad
0xB99188CD, 0bogsindex8c2e5a55-a093-44fc-bfb1-dc2b8e67b47d
0xC5B0E858, item
0x106CFA73, order
0xFA3E9954, 0bogsarraykeysac83ec20-106d-48f0-bfa9-72197fd3c2a4
0x442C544, 0bogsindexbd4c0db6-cc4b-4249-ab4c-99d581f41a99
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xE8B2CFF5, 0bogsarraykeyse987fba0-e9aa-4142-b78c-c784a44dbdf4
0x56FBD086, 0bogsindex505e0a15-3cae-4d53-b6a0-4452111e8831
0x76B8256A, 0bogsarraykeys3621fa07-1fad-46cc-885e-984e1c525588
0xBA1952C7, 0bogsindex367045bd-d15d-4767-968c-d58e3dbcf819
0x9D34EE6F, 0bogsarraykeys84fc311b-1efd-4b66-ac57-7e6504847941
0xB27D6292, 0bogsindex95c562ce-2dcd-4f11-91c0-59b420a41657
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x7451F195, 0bogsarraykeys8994b182-0085-4a63-998d-9c114dbbd639
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x72C15D83, 0bogsarraykeys7babb186-6f33-4b0a-9736-1f6cefbca149
0x811AD642, 0bogsindex79ef6a01-aaf7-44bb-8eef-ffbbc0b80f8a
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xAC8E5D72, zm
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0xB0191021, 0bogsarraykeys10230356-4d4e-44fd-8f78-4985d97f8022
0xDBBFAF2E, 0bogsindex487c99a3-3063-4bee-b7fd-9fae498da2a7
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0x65F192A6, isplayer
0xD007DA9E, speed
0xCFF7ECF2, 0bogsarraykeysae24266b-e24b-4a5a-a1ed-76aa297b5ffb
0xF900B30F, 0bogsindexef81624b-7b56-430b-8305-97cd0cdee4dd
0x22EAAA8C, 0bogsarraykeys9289ba87-78bb-43c9-9fb1-b89b4741e42a
0xA1013F94, 0bogsindex0671a352-4526-4d5d-9cb2-4ec43ed1e786
0x3A198109, 0bogsarraykeys634c9155-6134-44c5-b3d5-4e7fb6b7e8b0
0x378C00F6, 0bogsindexcfa77567-4e66-4e10-9e8e-1ee4ac03f673
0x282E72F9, 0bogsarraykeysf717976f-3ab8-42c6-a8a9-787152e202a3
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x4A4665D8, 0bogsarraykeyseaed6a83-b2da-47e9-8787-df7a9d2cde30
0x32E5C826, 0bogsindex9f15af2d-504e-4dc0-b750-3dc72a2710f3
0x255B9315, ignoreme
0x14FE285B, 0bogsarraykeyscc87bfd7-fd76-45ff-a3eb-d9953a7aab38
0x58EA7399, 0bogsindex84a89ae9-5b90-4bbe-9f89-393c33e8c551
0x52902321, 0bogsarraykeysfc67604c-c8e3-444b-95ca-5fbbc82d0a1d
0xC10FEB66, 0bogsindexad597997-c6a1-4ed9-bab3-a01444419bfd
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
