0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x42B5040, waitrevfinish
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x6757EC6C, waitznsend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0x9F66B03A, rendersplits
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xE896D4C0, waitstalingradfinish
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xDE36E022, detour_44332e31-b77a-4981-ab93-3ef9ab1f0034
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x40186D9E, detour_f8b8da20-62e7-4a1b-a33e-6ac9cbf8ddaa
0x790026D5, zm_weap_elemental_bow
0xBB8DC4D7, detour_412fcc16-19c4-481d-bbea-fd8ba66b27ce
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xBA5752E8, detour_e32e6d63-3699-41f8-9eb2-592569b930e8
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x71E08F6E, detour_5371a8b9-1214-40d4-9afe-a0d9312ade3c
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x6CADE446, detour_f01a67a2-c086-4301-863b-a45bdfc4fbb4
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x3A553C91, detour_d0181b98-21b9-41fd-91f8-0c0ae5afd51e
0x2D7101FC, ice_tiles_randomize
0x244998F6, detour_7594f495-5e8a-43e6-9c59-79ccc7cb0da9
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x79DA5772, detour_e743212d-2421-404c-82a1-4607f1eff956
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0x93E3A3B5, 0bogsarraykeys675c0ce8-6b9e-4f11-94a8-efe989f2dee1
0x2ABC8F73, 0bogsarraykeysaaf9162c-6c82-4b19-8fa8-b28383961342
0xA16FD0B5, 0bogsindex3c8e6a54-90cc-4bcd-a5fb-723580cb8c4c
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x7922262B, get
0x71E9CB84, clientfield
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x8ECCEA8E, 0bogsarraykeys81bfc0f5-a09f-4d61-8f95-8f413f5ee5ba
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0x33BAA588, 0bogsarraykeys0b5342cc-8692-4c3c-ad5f-312bb1fd01b5
0xEEACE3F2, 0bogsindex145d2f32-d178-4a33-a7f7-6dfe3a2cdb4c
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x85EA309D, 0bogsarraykeys402e55d1-2009-41d8-bfa8-facb54e4ac58
0x4B85887A, 0bogsindex6db509c3-4d25-47d5-86d1-dd28363cf704
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xF30499DA, 0bogsarraykeys991ee462-2ac6-4941-8440-e908c1945f5a
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x691FA219, 0bogsarraykeysf01858c1-537d-43ca-9e1f-ba8baa4e5390
0xF826E42D, 0bogsindexb943cef9-54cd-4a5b-a778-53a4c908ebbc
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0xF996A5BC, weapons
0x5948B3DF, trig
0x14B42B8A, struct
0x99CB5531, zm_castle_weap_quest_upgrade
0x5DBF7ECA, issubstr
0x4BE20D44, name
0xDFCC01FD, weapon
0xDD89F865, point
0xF8456B37, radius
0xA0AD4F34, attacker
0x288785E8, normal
0x6ADA35BA, getent
0x35BD9795, 0bogsarraykeys795d382c-0160-41af-80be-54717f0febdf
0x39FCFE08, 0bogsindex6d31faa2-99f3-4771-8c39-393205ad4802
0x743E6F19, tp
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0xCBD291F, 0bogsarraykeysc41808ed-6991-43c1-989e-629a42244f06
0xD3DE6822, wait_till_clear
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x6DE2D4D0, 0bogsarraykeys9b44521c-b959-456b-8a83-ed51bba98761
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0xACAB67E4, 0bogsarraykeysb546c2be-aac1-4e3f-8c81-0776e341b4cb
0x2C59C5ED, 0bogsindex3f57ac85-5e2d-4b8b-81b5-64e187f0b208
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0xAE500943, 0bogsarraykeys2c77276e-98da-4222-9bf6-77f9766fcee3
0x22BA72FD, 0bogsindex77157650-beee-4161-a3a1-e4454c90d534
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xD2AEC86, 0bogsarraykeys00c5df79-e8e6-49f8-b109-e4f021a7bbe5
0xE2D52102, 0bogsindex41d98574-6aef-4cc3-b7aa-e94c1dc908a1
0x448974F8, 0bogsarraykeysa76094c4-ed20-4b68-874f-4389279674b6
0x387C6480, 0bogsindex229400da-166e-445c-8627-8a2cdb8fc970
0x429D519B, 0bogsarraykeys17012006-834a-4f96-b54d-02f5bc10b017
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0x5B13F499, round_interval
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x4CB423CC, diff
0x1B9858A1, split_hud
0x5BA13DEB, 0bogsarraykeysd9bed6d5-33df-4617-a464-78de20e384bd
0xBEAEB5AA, hud_elem
0xF21DC6B9, round_number
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x2B0ABA62, 0bogsarraykeys0be20474-4b83-4fd9-b79d-f1e1f5b90c14
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0xE358A0A6, 0bogsarraykeys5d5232da-eeb4-43cc-93e5-29df62bf23c7
0x27F9EAE8, 0bogsindexcdae334f-695b-478f-8b9b-7bdc2748bf88
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xAA9D4577, 0bogsarraykeysb2e7e4f8-38f8-47c5-a6a6-679782c0fcff
0xCAF8DD34, 0bogsindexb629d83c-d400-464a-885e-dbfdaf6f440e
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0x786B9ED6, 0bogsarraykeysb3cf7c62-ab0d-4dd3-84cd-52634bfaa9e2
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x5021F1E5, 0bogsarraykeys89e5126e-ce7a-4d09-831e-75e45cca4514
0x7D67C678, gate
0xD686428, 0bogsarraykeys9af9f9d6-6901-46af-ba6a-831a050f0453
0xB76152BC, 0bogsindex16fb1757-0b1c-40be-a0b8-8957e2aaacbc
0x252CBA40, 0bogsarraykeys6bd929b4-411c-4877-ae14-a9ab10daaf1f
0xF99D9A4C, 0bogsindexb43b47f5-e7cc-4261-bea4-2d3107519da9
0xFE311E35, type
0xC57440D4, 0bogsarraykeys93fa461c-ea24-491d-92ae-374caba98296
0xA1D99B48, 0bogsindex3864b902-ecb2-4c12-ac7e-6eed75a9eb07
0x79C2AAE5, door
0x90655E2E, 0bogsarraykeyse3c39257-7b55-457f-9015-b7c1251300df
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x58C85DB4, 0bogsarraykeys4c0ea128-c937-4aa5-86f6-feeb92c46756
0xCAD58A33, 0bogsindex4eaf84a4-141e-4352-a9da-cd78f835a540
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xA68077BC, 0bogsarraykeys27dd9be6-ceeb-476c-92ca-8a038d93d34e
0x49EF228, 0bogsindexef41bcec-55c0-4c98-bc52-bc0d8910154e
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x30792B25, 0bogsarraykeys2927a962-d697-4a3e-8c8e-14b99ef5c058
0x9862D452, 0bogsindexa494e7d4-a789-4cd1-b563-690f925f15e5
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x8DED70EC, 0bogsarraykeys0f014d4b-add5-487d-83a2-6f3104c8c9b8
0x8B97C5E3, 0bogsindex33550f77-31fb-4e86-aaed-e5c28b5e17df
0x46E59BE0, pad
0x67482CBA, 0bogsarraykeysf2d1c87b-2724-46fc-8bae-b4466dab2b69
0xA48ECECE, 0bogsindexc5a5ea1b-9797-4117-bbc3-9264118688b5
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x3391F1A8, 0bogsarraykeyscd04662a-a59f-4b32-bc22-bc7ee7396a8d
0x7C83DB4A, 0bogsindex80883e0b-2859-4d92-8169-bb269faee3f2
0xAE1EE0F4, generator
0x9DB3355D, 0bogsarraykeyseb18950f-4b0e-492e-97af-46d52d637cb0
0x75A545F9, 0bogsindexd2a216f2-5922-42fc-932a-4e9692ddc973
0x56FD354C, obj
0x36DF2459, 0bogsarraykeys1346ac86-de68-46b1-8c03-738db6c04ba8
0x41C2D100, 0bogsindex8bc3fd5c-9b08-4b04-9341-bcc8327e57d3
0xCC8BC41F, 0bogsarraykeys893e2b68-baac-4d33-be59-ff92a3e1de16
0xDE770E4B, 0bogsindexb57fb66f-e2f3-41f5-8e2d-ce96820d9310
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x37C373AF, 0bogsarraykeys9265f108-e52b-4ec6-aef5-252ec80eeb9d
0x8FDE25B7, 0bogsindex358f784e-373a-47e9-8fd4-7fec1ec88aab
0x45DB3DAB, volume
0xE2EF9030, 0bogsarraykeysf248ffd8-3c3e-4419-8e7f-98b7cde0d306
0xF66A8132, 0bogsindexf5562a79-fb4b-4259-bad2-b42d6a2d80e8
0xD6716D29, 0bogsarraykeys34e03f6b-8c11-4c3f-a39b-b75152fa90bc
0x780CDFE1, 0bogsindex09f511ee-0473-4718-81fa-81dc3dd82d7c
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0x1FA10CE8, 0bogsarraykeys63701e2c-6e45-4c6c-8980-fc733bdb8409
0x99B02BB, 0bogsindex22d54831-6dbd-490c-851e-7452112815a8
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xC6B84D85, 0bogsarraykeyse8cf7c4c-76b7-482c-bb67-68c7cfed11de
0x509A4F91, power_num
0xB6B79A0, int
0x1F217CA1, 0bogsarraykeys3cf80e42-7bc1-4db3-a387-c904debd5310
0xF011639C, core
0x511997A2, 0bogsarraykeysb2229c2b-9112-412c-81c2-7c3c89168521
0xE4315AC3, 0bogsindex518d69b1-c0bf-4a7a-8fc6-4883ca13d3ec
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xF62F4020, 0bogsarraykeysd4fae633-dbea-4648-96a7-5662d8fa5ecc
0xED3FD01C, 0bogsindex2157ae0e-1351-4908-a595-5c6ed71db679
0x9EF6ACFA, 0bogsarraykeysea2dd4bd-c4a1-4189-8420-2edc0df76861
0x380D013B, 0bogsindex8e6480e9-849d-4e3a-a476-b8e064aabfe4
0x7282652C, 0bogsarraykeysab761397-2ebe-4e5b-9200-92ba13f9db45
0x473407D4, 0bogsarraykeysd3ac9f25-7405-4d84-9e45-69725e0fcfec
0x10C85214, 0bogsindexe41f8551-a6ff-4410-a4a0-dc72c68e2df7
0x39268C41, 0bogsarraykeys51f6025a-287c-4876-9279-77dcb32ea6cc
0xF4785125, 0bogsindexb5320281-920f-4159-852e-45745f7cd2ad
0x6FC6781, 0bogsarraykeys7027dc5e-dfb8-44d1-a48b-d7b29360497d
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xB13D5283, 0bogsarraykeysc0bbc2f1-5b0f-46f9-981d-a3cc17397b71
0xF54B9C82, key
0x6AEE2F35, 0bogsarraykeys83e0f8dd-43d4-4301-a51b-42303c44d74d
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x91C10B90, 0bogsarraykeysae3e391c-81e4-44c9-a705-d27029aaa773
0x52B23C3, 0bogsarraykeyse15465d9-9c51-431e-9af4-184745cf9f87
0x3FDAA175, 0bogsindex0ccd50ba-93c1-444d-a631-c808cd4d34e6
0xA164DA21, craft
0xDAB5F136, 0bogsarraykeysb0cd3e27-fa45-40c8-b409-6b74c1bf84c1
0xA1BAA0A9, 0bogsindexf75eed53-e8c2-4df7-bcba-56256ecbab4e
0xFD7C985, piece
0x184AA5F6, 0bogsarraykeys7d96018f-900e-4373-aef0-5798680f0460
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x1A58034E, 0bogsarraykeys539c9466-639a-42c6-946e-7d9942b74de9
0xABF67985, 0bogsindexa84c46ae-663a-4078-9bbf-a9954e0fd2d2
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0x427B9E4A, 0bogsarraykeys8986228e-c658-4263-a84f-0526cc42ebb5
0x72387162, 0bogsindexe39ef97b-22a8-4a05-860f-3a064bda46c3
0x646B33C9, 0bogsarraykeysfb435bc3-4f19-4906-971c-24e1619e0c03
0xA009479A, 0bogsarraykeys8e762ccf-b3d7-4334-a39b-78eb172a5716
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x8A37EB0A, 0bogsarraykeyscebeaa86-23da-4520-af65-c7cb717ee1bf
0x76298C38, 0bogsindexa4c51211-a33d-4618-ac0b-7c35831db390
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x3692BDD, 0bogsarraykeysae541dee-4585-4c86-b4d3-75588e8014a2
0x53380AA3, 0bogsindex4a48de94-d0ae-4172-a1e9-91e03c5a12d4
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x461B92AB, 0bogsarraykeys9e01ac0a-be9e-4f09-a8de-367a5876ce58
0xE2D6E23F, 0bogsindexc3954352-3538-46a3-ac9c-55def20573fb
0x230BD87A, gem
0x3C2D174C, gem_locs
0x91C3986F, 0bogsarraykeysa6616101-1358-4b13-b4f1-5d59bd0350d3
0xA0FE03DC, 0bogsindexef95f235-bbff-4886-9f03-cbe7b2e78c69
0x6B67FBCF, head
0xDCBB0333, head_locs
0x26091187, 0bogsarraykeys391ffd4a-1bff-4f6e-a6f8-53e40c3422ac
0x9D4ECBB7, 0bogsindex318a0707-502d-44a2-8049-ef0bf8bc9fae
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xF66F3AA1, 0bogsarraykeys0245b233-fb7b-4ac8-8c1e-f4943c192662
0x3A7085A1, 0bogsindex3b909512-d8b2-4953-ab68-f92546cf66e8
0xC8A3AC29, loc
0x7029A1A0, locs
0xBF65A322, 0bogsarraykeysf19724ea-efbf-4178-859d-231430e9adf3
0xFF996E3C, 0bogsindex7336c28d-c949-4e3c-a2ac-8f57493edf2f
0xE004DD67, bucket
0x14340FDE, buckets
0x1947BDD0, 0bogsarraykeys11d74b74-329b-45f3-9a0c-b94d87666024
0x4B0774C, 0bogsindex0737ea55-fc5d-48b1-ae9b-60c75209452f
0x277B570, 0bogsarraykeyscf6c3c11-efcb-49ca-87b6-5145c4fcffc9
0x3677BAA4, 0bogsindex955bc394-7595-4f12-9e76-c6ed0c6b7f3a
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xF550D12F, 0bogsarraykeys5e077b5a-6cb4-4c6f-89a1-1498bdf208c0
0x8F8EBAFD, 0bogsarraykeyse049b668-e260-4418-b488-3b11b776a4a9
0xB73D5BB8, 0bogsindex07334264-90d4-47dc-8b27-be2ad75aabc8
0x773FFCBA, 0bogsarraykeys6af41601-6a73-4e70-8afb-602be404a428
0x1B2F2864, 0bogsindex440d0d1b-14ed-4857-b0d2-d144ed093436
0x5D47354, 0bogsarraykeys7134b262-f76b-4370-b1d9-999d05cdbaa0
0xF8178655, 0bogsindexdd065dd3-7c9b-4ebb-b698-831856f475c0
0x41C33178, 0bogsarraykeys2f13ee12-bbe4-4b28-b481-fcdf4273dfbc
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x3D29926A, 0bogsarraykeysd1b8a3d6-4eb5-4e87-9948-82c62eeaa4c0
0x235035F5, 0bogsarraykeys03d72041-d3c4-48d1-b88e-d0e77abb1aa2
0x41AC8543, 0bogsindex33f20222-4bff-42ec-88f6-b94924f73a28
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0x88FD65D, v_position
0x622504F0, e_projectile
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xEC9B8E78, 0bogsarraykeys2cca023d-61eb-4b85-a229-4c541d43301d
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x4459AF84, 0bogsarraykeys242a640d-f1a8-4f52-b854-c11777c11c7c
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xE004EF1A, 0bogsarraykeysab5bf457-88e9-4139-b70b-6abd245e918f
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x1E3FA232, 0bogsarraykeys2566cf4c-d3c0-4505-9fcf-b5285020fc2a
0x62500950, 0bogsindex61b5c6c1-31c0-4f30-a4ad-1063a24ecf77
0xF090A335, circle
0xA8F32698, 0bogsarraykeysedab77cd-9b61-461f-9113-ae1d4ab40928
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x481D0775, 0bogsarraykeys8f370ed9-c4d1-4d53-b46d-f87f0ceabb86
0xFBE01873, 0bogsindexe3c15122-97a5-47e0-8522-56f41e3f7eaa
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x8E840952, 0bogsarraykeysf08b8ae9-e9d5-41cd-a641-72c275a6bee6
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x30714889, 0bogsarraykeysc3851b11-1771-494a-861a-1a26cf485d3a
0xDF6B9EFE, 0bogsindex18687367-c296-43a9-a598-e452efef7c35
0xF6278652, bonfire
0xF38F33B6, 0bogsarraykeyse3e7f709-57f4-4c31-9265-d37753d9d2a7
0xA3D16F0A, 0bogsindex7dd98737-adaf-4985-8a54-47e7ecbd1e31
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xF4951BE7, 0bogsarraykeysbb25c163-5842-49a2-a716-1b6a5e53d2d4
0xBA5AF953, 0bogsindexd575fda9-4485-483b-9fbf-2a69f3e69662
0xF602B864, wallrun
0xBD654297, wallruns
0x8F7C0482, 0bogsarraykeysb2c46a9e-2b31-4192-afc1-db54668e1838
0x68A7DA29, 0bogsindexc83aa207-4b6a-4eb6-a996-9afd57751dcc
0x82C4BC95, 0bogsarraykeyse613d5db-685c-4284-8a15-f285cf0f0a3a
0x3D4E19B1, 0bogsindex95d3053d-94f6-4886-8a99-d8a084c4ba21
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xDA1D5B42, 0bogsarraykeys04c6013f-6421-40bc-8c56-19f391e14b1f
0xC6260BE0, 0bogsindexa41c5f36-e431-4f8b-91a3-0d024bb92f41
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x3950BC89, 0bogsarraykeys2c0aaf1b-0c88-486d-8b43-690500b3c8e3
0x4E460202, 0bogsindex575983be-20b0-4cfc-8ad4-3a5a65d6b916
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x2E4B8C78, iprintlnbold
0x91D0F4B3, 0bogsarraykeysc9bb6683-efa6-44c5-8f30-24ddd5db84b9
0x26BBA2CA, urn
0x48DDF629, 0bogsarraykeys45b982a5-b4f8-4285-af56-14a6ad3e6a8a
0x3001D0B6, 0bogsindexb2d826fb-8aef-4918-a9ec-13ec80915d72
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x47CBC9A, 0bogsarraykeys50cb3c8e-287c-4163-a1c5-af18c7924852
0x12B2B830, 0bogsarraykeysba72146a-57a0-4162-994e-91bc7580b6c4
0x2FE0D92D, 0bogsindexa6ff8ece-9ccb-4c08-b87c-1f044351e497
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0xAFAEFB2C, 0bogsarraykeys7dd2d85d-fa3f-48de-8195-3eaf6b5994ba
0x8E2ED7A0, 0bogsindexcac2be8a-42d7-423a-bcda-7b4f2d61af6c
0x5F0F8F93, 0bogsarraykeyseb9a6c35-4a93-45fd-af5c-580971362e4c
0xA2932D0F, 0bogsindex69200f1c-1b37-45ec-975f-0f8672cd3105
0x3C03855A, rock
0x11C7A5D5, 0bogsarraykeys9bc4d904-949d-4b52-95be-7107dfa71aa3
0x8A27935E, 0bogsindex67e40c62-3ee1-42fd-afa8-57103b1ea136
0x39C6C7F2, 0bogsarraykeysd5f48560-d600-4082-a441-c404730bb03a
0xBE57A2E0, 0bogsindex2cee846c-ad01-485a-9a7c-4116b315d441
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xBE81740E, 0bogsarraykeys69ba32da-cdc6-4f1a-b8fb-92897b8c8a0f
0xAD5C6FE2, 0bogsindex858f6487-17d3-46a1-9b3b-9e00af2da5d8
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xF2E4727F, 0bogsarraykeys76e69278-e58a-4ae5-8c90-4972c8b3d749
0xB48F2FD5, 0bogsindexd4e704ca-9c77-4fd1-8d72-5276329881c7
0x1E6E08EF, 0bogsarraykeys5070f8d2-22de-4d92-bfdd-57eb39ed2c14
0x94E297A2, 0bogsindexa0078ee3-70d3-4391-9ff2-ca8d78bc13c2
0xB6C5AA66, 0bogsarraykeysd5b7bc28-d69c-4626-9735-72cff53a1fd0
0x483C1D0D, 0bogsindexc0f2d2b9-4940-4c2f-974d-553cd4410b8f
0x9DA0BFAE, 0bogsarraykeys85136d37-15fb-40f5-b6d9-3bcd358bfe9f
0x31C070AF, 0bogsindex0e6127eb-47fb-441f-8037-5662578d07c0
0x828C3FC3, 0bogsarraykeys532a6d58-7617-497a-928f-16488af1883e
0x9D7C88C5, 0bogsindexf7d9c89a-fa90-4c07-b54d-34ce6a8ab60d
0x376C7550, 0bogsarraykeys5bf0d833-3dc0-40b9-8f75-cc612bcc39d4
0xB37DFB67, 0bogsindexf4be49b3-0839-4158-8c8d-f4d583cca1c8
0xE91D23DC, 0bogsarraykeys7b290e86-fa37-41ef-8b3d-6516c1f8c9e9
0x2AA38E4F, 0bogsindexec1b5950-2274-4610-a6d5-b4cd21fa55b2
0x7994DFA6, 0bogsarraykeysf84cd603-bac0-41f5-800a-f66d0074b83b
0xB1D16333, 0bogsindex460c92d9-1407-4db2-aa55-34b484650f3e
0x3168EF9C, 0bogsarraykeys47f05cee-f229-4aba-9c5d-a21196c117d8
0x6442E17F, 0bogsindex46ccd1d4-87e2-4ef3-8cd3-3b3df2281de8
0x483BF24E, 0bogsarraykeys77d415c7-d3c3-4766-84cd-5157ec415516
0x42B27C57, 0bogsindexe50adeb7-714e-44a7-b0d2-79db78aac11a
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xB6BFDF49, 0bogsarraykeys8d6a2001-fc66-4959-aaf0-edaae8b0ff9a
0x2C95F93C, 0bogsindex7b64082d-0ad8-4fb6-ae39-c9ea68a6d21d
0xF235BB9B, 0bogsarraykeysb821f565-acfb-4256-bcdf-d1bf7c58db34
0x14097CCB, 0bogsindex74867954-f927-48d9-a7b9-284f4f4d025f
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xFD371DC, 0bogsarraykeys05442934-fc73-4851-92a6-c6f10bb31ce3
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x5C192C0E, nums
0xEDC6F194, 0bogsarraykeyscce942bc-a04d-410a-b892-0936eaf51cc2
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x355CD0B1, 0bogsarraykeys2556867a-2724-4b85-8f71-5dc2afd058a7
0xB1F390E4, 0bogsindex816a5393-23bb-4c37-aeaa-0b17d88ff569
0x64CA00E6, 0bogsarraykeys93ba6c85-fffb-405b-9eec-c66ff718be9d
0xE0287F84, 0bogsindexcb102d14-8a91-432c-9835-a293ee313a7a
0xE1088F44, venom
0x2AF7CC26, 0bogsarraykeysdd56ff86-bc55-4482-9068-8230e4d49dda
0x51CA6FF3, 0bogsarraykeys06819c70-5127-447d-8de2-c1b2273c6310
0x9E2130D4, 0bogsindexf2a9f875-aa7c-4a5e-8ab6-7b4d4ec7203c
0xF0E34E8, 0bogsarraykeys1990b846-ceb4-47cc-8fda-ce2fa6ebfbbb
0x5FB74DCD, 0bogsindex15d64a95-72e0-4b5b-854b-73b2867909fc
0x69C6F2E6, 0bogsarraykeyse44e5029-783a-4e40-a53e-bdd365ee8670
0x48C6E3C0, 0bogsindex1cfce28f-91b1-43fd-a9e3-2d8e608de581
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0x14BC86AA, 0bogsarraykeys5e410659-a441-4a9d-bd5a-6e6a936e38f6
0x836281EF, 0bogsindex4575f739-771c-4c50-8bc2-55ae01383ffc
0x93358117, tube
0x9E8D0C40, 0bogsarraykeysc17e6fda-14c3-4297-b678-3fdf1cfe8396
0x48C21154, rotate
0x8AE14209, 0bogsarraykeys0b1be507-43df-49e9-ac38-68ddcc914f50
0xCF23E262, 0bogsindexe08ab8b5-1c8b-4725-a99d-0f4d3668fca9
0x2775F311, letter
0xA720A37A, 0bogsarraykeys103559c4-4918-4087-bee1-e6405a13820f
0xEF1DE86D, 0bogsindex3b306a7a-cb92-4c75-a875-30e94b293c57
0xE968460B, trophy
0xC79DF872, 0bogsarraykeysb542211f-170e-4054-b2cf-63dd909e1804
0xC0000944, 0bogsindex62b4cbfa-8355-4373-9e54-3a1f0ca7aacb
0x96F45389, 0bogsarraykeys72eab9ef-11dd-47f8-9332-cd15fe1160b5
0x9D504510, 0bogsindex8f1beeb3-49bb-4599-9f92-2c507d3b6ef5
0x1111A381, 0bogsarraykeys8b3f889d-bc48-4673-a90c-3604c4fcff21
0x233037F9, 0bogsindexddb81d13-ff1c-4b4a-a7e8-b4e1f94a142e
0xED9B4D4D, 0bogsarraykeysec9ad19d-fdfa-4ced-aa52-fd8875e8c8c5
0x2FD8FBE8, 0bogsarraykeys177fbae4-bdb5-45e7-b8d6-f0236b4159f8
0x5FC65B41, 0bogsindexe4b6cee8-39a0-49f8-8498-789776bf6ac6
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x67ED2831, 0bogsarraykeys81f8c010-27d1-4569-ae4a-6e11a48eea30
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x10D43878, 0bogsarraykeysa42dfa70-3a37-4f45-99f5-abc460b11141
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x74C9F00B, 0bogsarraykeys20f0fd2c-2c2c-45bf-9e96-2753cef82972
0x3860E1D0, 0bogsindexc2706194-fb7e-4889-a46b-280403be2824
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x174FF165, 0bogsarraykeys64936f0d-23ad-4913-9984-2038050b499c
0xFC7148F6, 0bogsindexdebae3c5-37f2-4e36-83c6-e19e3a029265
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x57CAB028, 0bogsarraykeys00e58f71-359e-413e-8ab5-ae09d277e639
0x317C549A, 0bogsindex2dd10d0a-d10f-4480-8adc-885e7e01dae6
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0xF20AF186, 0bogsarraykeysad195385-ec0a-459b-a387-8bddae1d29fa
0xA9A79703, 0bogsindex3c6148b9-3dde-4311-8c1d-fa0dda9278b8
0x1B317F02, 0bogsarraykeysc6caee45-f1b9-45ec-89e7-e02c268dc2b4
0x80FD7F6, 0bogsindex42c0629d-5116-4d24-a6b1-c700e6c9ce66
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x4DD99571, 0bogsarraykeysa9140fd8-6020-4c00-a120-ec263bb34c18
0x86F240C7, 0bogsindexa98400fb-4ae0-41e7-a6c4-ee19b6428b60
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x8C7BE036, 0bogsarraykeys0ce3c63c-9057-4fa4-a03f-9a00fb1132c5
0xE2F2F206, 0bogsindexac19db53-311f-42e5-9b05-ba4b8d0f1579
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x17043509, 0bogsarraykeys694596d2-76e2-43d9-b05d-3afff449a40d
0xC2034A46, 0bogsindex2ca03e80-7bef-4eb9-8934-093119cb3e8d
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xC7D0ED35, 0bogsarraykeysa3184506-117c-4d09-a032-eee3b5e19403
0x246294AB, 0bogsindexe516ae38-c9a7-4b1a-b160-f3ad0160c3b1
0xD045D70A, 0bogsarraykeysc8d7f866-0814-46a1-97f7-a878875f6dd9
0xC9D0FEEF, 0bogsindex87e80e72-6248-4229-a2a6-cb0f3baaeefd
0x514C0145, 0bogsarraykeyscf26d839-c5c9-4707-bf75-f2d976a7b22e
0x8B671B19, 0bogsindex6504ef84-5095-4d2d-96d4-eb67da548432
0x5EC263FE, n_ee_robot_staffs_planted
0x4018A4E7, 0bogsarraykeysf96cce41-ee02-4e69-905e-b7b19b86329c
0xC02E9BAD, 0bogsindexe9cabb95-ceb8-42ea-a458-3d9ed64e0410
0xB3898394, 0bogsarraykeys319663df-8d2a-4b81-b924-f6dca4677633
0xF95B6411, 0bogsindexd0227a06-88ef-48ff-b811-538343388683
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x15F0617, 0bogsarraykeys76b81822-d57b-4481-8b3b-dc5d42357856
0x5DDAE050, 0bogsindex21d4eee3-2f21-451d-86c2-058520e046f4
0x3A96993D, 0bogsarraykeyse44334f3-d9ae-43d2-a14e-02d99d26fb1d
0xD246AC0D, 0bogsindex3d324f91-9815-49fb-b541-aaf5f3e09f8e
0xDB75324, 0bogsarraykeys9310edaf-8a7e-4d55-8106-0a34fb22abbe
0x74058BEB, 0bogsindex3b6371d7-a975-42df-ac8c-c0aef662a23f
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x9B3566DF, 0bogsarraykeys986f2027-f345-41ad-a4a6-35cd0c980e7e
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xC245DD06, 0bogsarraykeysdccf8d63-00fd-4ccb-b614-83e72ca3598c
0x66491DCF, 0bogsindex440dbbd9-e25c-42cc-aae6-c0a0618c882d
0x88F059E1, 0bogsarraykeys66ead2e9-5a17-42bb-886c-98d0d084f4c7
0x7B076BF7, 0bogsindex2e5d4067-d135-47c8-90cc-65158d189fdc
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xA59FB4EC, 0bogsarraykeys62a274b3-6e60-4fd6-b942-32f07758b9d5
0xFBA892F3, 0bogsindex238ac471-099c-4839-b775-c82dd268364b
0xECD82A6A, 0bogsarraykeys0f5ab93c-55ae-4456-be19-add046075c39
0x86072B13, 0bogsindex2927faa3-ec43-4b9a-9572-a71c13944c17
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x625BC08D, 0bogsarraykeysceec866e-abfd-462f-beb5-45995878fb16
0x7D666387, 0bogsindexe7cbc547-0ff6-4ac7-8f43-17d537221f36
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x477BBD1B, 0bogsarraykeys8d81e97a-0d22-4cab-bb36-e27771ceda06
0x5B4F67D2, 0bogsindex59673e72-06cc-40de-883a-878279b27b34
0x65721EB9, 0bogsarraykeys2f5c97b4-3b6c-487f-bb48-e650f1019767
0x9C7E068F, 0bogsindexb2964f55-20d3-4086-8e57-9c8b212371d0
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x7C86B532, 0bogsarraykeys64a4182c-adc5-4fd0-9419-e7ec55cfd502
0x693D93D2, 0bogsindex34b73551-e98e-4070-b126-949a7fe0e2b7
0xB04AD3CF, stones
0x3125B750, e_model
0x4622F76C, 0bogsarraykeys10bfcf5e-63b0-48b8-a0a5-7d8a23007508
0x8008E93D, 0bogsarraykeys8800a782-1696-4808-9905-e91dec75cea3
0xC92C1638, 0bogsindexd8182866-0ac5-4ded-8874-9cec910cf1d8
0xE18A7AA4, 0bogsarraykeysfdbee5a5-bc5d-446c-b0f8-05fcc3c3081f
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0xEF54526C, 0bogsarraykeys19dc91c6-9089-407f-8b08-095bbb899bdd
0x26959AF7, 0bogsindex97ad2e99-968d-4c70-95a9-c4fe8c0ed00d
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xA32AC49, 0bogsarraykeys5918590d-73f3-44dd-b6a1-371976e44316
0x5C9D50C5, 0bogsindexe19f4a63-400f-4f89-b65e-57a6d56c2338
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x5EDB5A16, 0bogsarraykeys46e06159-7872-4c0b-b059-f1a8534aa8f2
0x8534C405, 0bogsindexecb5ad5f-a42f-4083-9a5c-07b5cd91d8dc
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x55F392CF, 0bogsarraykeys595831a0-7cfe-4bd6-a646-adafc2038ee0
0xEAF0E15F, 0bogsindex0ac233ba-36ed-405f-b2bf-c1cf949c401b
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x6465603D, 0bogsarraykeys20bd9dda-7f4a-4a80-a49d-de3d24e83af4
0xB7BC4468, 0bogsindex8dd9dd9e-11b9-479b-836c-0b57997aa9bd
0x750F5C9D, perk
0x432318EE, 0bogsarraykeyse8fb42d0-d59b-4fbb-bd34-a2161825d7e3
0xB512C407, 0bogsindex3a3d0caa-b826-4edd-a8cf-4e9eabb6d00b
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x81F4F797, 0bogsarraykeysadf79ece-f21f-4ae0-b13e-2e63fe99d10f
0x2E250D47, 0bogsindex76200160-dec4-41d1-b887-63e50c731c79
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x99750206, 0bogsarraykeys6c41bce9-6fd1-40ec-9a3b-1189f4f6719d
0xB13B7315, 0bogsindexfc5a898a-1054-4f99-84db-695a686b1174
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xA9C6C894, 0bogsarraykeyscdb26f01-c537-4ae7-90ad-01c81cec6e61
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0xFA2F840A, 0bogsarraykeys870508e2-190b-4a0e-97a6-660b7a520b22
0x81B5407B, 0bogsindexda889d21-3152-4aa0-8995-537dfdd8fae5
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x1DC22EA4, 0bogsarraykeysbdedfa2d-9a09-4411-a1d8-a3976a3c2a80
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xB28F0160, 0bogsarraykeys31d229b5-1cce-42b0-a562-dd5049b0c8fd
0x7B329401, 0bogsindex720927e3-55bd-4bd9-b624-95518cce9403
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x732C74BD, 0bogsarraykeysb45d6bc5-29e8-4016-8e02-afe1e7824820
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x96AF1897, 0bogsarraykeys9f35da9e-9c6d-44b7-bcda-6bc2f9079294
0x712C6F66, 0bogsindexa6028301-ff58-4b6e-8768-39fafbd20113
0x8C02D299, rootweapon
0x2A8D6020, 0bogsarraykeysaa288964-aba1-41e8-9240-88a3e86a947b
0x1C48737, 0bogsindex47c50e9e-2535-4791-afc2-1f3da7c3889d
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x36D828AB, controls
0x1AB9BCB3, 0bogsarraykeysd828046d-c067-4db6-9b71-3d6addac0e40
0xAF8D65E, 0bogsindex0df6bcae-9ed9-44a6-829c-8ecff2527d8e
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x7BA16427, 0bogsarraykeys93458a2f-04a1-4649-8571-a9b4c93f8d6c
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x57B1D2CE, 0bogsarraykeys05beabce-e7d2-4e2b-843f-d24722606df7
0xCFF0EBE1, 0bogsindex4f5157d1-65a7-4d34-9d48-a5598817526f
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x666F9206, 0bogsarraykeysd40904dd-9575-4701-b85c-57e6777bdff2
0x35F3D27B, 0bogsindex7a14c7f8-c7e8-40bd-9d30-195cd042a7ed
0xFE9A0076, beacon_fx
0x69845257, 0bogsarraykeys7a4933e5-9dc1-4975-8f8a-fd02f101d5e4
0x5520A9E5, 0bogsindex06907da5-8b14-4a6a-9be1-21ae9c877512
0x6CC5CBE1, 0bogsarraykeysfbb0c7fc-6e00-4d14-bf7c-d296c654569b
0xAF7E3E5D, 0bogsindexf358979a-a24c-4bd2-9918-669aa68dc55d
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x530A5099, 0bogsarraykeys9f4e436c-8f27-4449-b1be-9c604a74b013
0x845E92A2, 0bogsindex69265d44-3aef-443a-9406-c43b9eaa85a2
0x28CF65C3, 0bogsarraykeysf41fa764-9763-49cd-a4d2-3beef259cc44
0x893A1272, 0bogsindexbdf0c826-aa70-4a99-aae1-24a11ab4a671
0xBDCDC423, vectortoangles
0xFC886515, 0bogsarraykeys14d1d333-d8f5-4725-84bb-f2e481879bd8
0x1778A746, 0bogsindex48f46efd-d1a4-4ecb-ae4a-df6556a8572a
0x538BA7E, obj_array
0x48F26766, show
0x94932040, 0bogsarraykeys9dfe5652-1c66-47fb-9b45-bdeee8b455f1
0xB0548D75, 0bogsindex4b13753a-a3e5-444c-a9c1-f7b791ae5106
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x114F9012, 0bogsarraykeys9feb6e45-1a78-4123-a1a6-5c59756d96ae
0x67A49C7A, 0bogsindexa7c96343-8ede-4c5c-a356-b6a6c4eab314
0x5BF96946, 0bogsarraykeys1e5d9930-b940-4f35-9059-16c2afa0fca1
0xE6A3F26F, 0bogsindex67e7e202-01a8-4668-a2e8-6474b859aed0
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xE4F1893C, 0bogsarraykeys63da7f52-1969-44cc-8ffd-d78b1a4d21ca
0xA5E068CD, 0bogsindexbc9dd5e2-2c8d-458e-af86-00bcd3f0d720
0x7A6EEDC0, 0bogsarraykeysf9bcad12-792d-42b3-aab0-553239e480a3
0xF4A94B3D, 0bogsindexb1d5bb0d-b2c9-4e24-a977-01f86ef8c91a
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x5FF4E223, 0bogsarraykeys89e2d887-39ee-496c-9396-11b7871b654d
0xE08F1EA1, 0bogsindex12fe1241-b6ec-4c34-9d13-01b1ff1b8f2c
0x8527642D, 0bogsarraykeyse5819cc8-5961-4d51-b767-a2de0db966b8
0x6BCB4822, 0bogsindex2709e585-257e-46b4-8aa3-5c7c70e7f43c
0xF09856DD, 0bogsarraykeys6190aa03-9bd7-454d-b145-d2b7ea3a23ea
0x2B901653, 0bogsindex14fd3bce-3695-43a8-9888-04a9989d6cac
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xAB8FCBC7, 0bogsarraykeysbe83da41-b260-47af-b65a-dca575d8d1db
0xFFA04BAE, 0bogsindex3735a781-c341-437a-a7fd-b6a2648c9a58
0x68140F76, s_respawn_point
0x229713A5, 0bogsarraykeys49fe701a-ddc2-4d52-ad79-005af4cc5a5e
0x50C20C0A, 0bogsindexa990d98c-8e90-442d-8785-9569493ecefa
0x2F06D687, spawner
0x8B98C83C, 0bogsarraykeysf1037463-88eb-485f-81d5-e3180f6f8787
0x82EB9C26, 0bogsindexbe277f5f-e11b-4347-b3e9-fcf8d7e22926
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xBFD22EF3, 0bogsarraykeysc6e10771-5dfc-4fe8-9b52-63465583140d
0x281923D6, 0bogsindexa5977625-b735-4c1f-a6d7-8bc4c79e32c2
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x4CA63557, 0bogsarraykeysce6192e3-cc7a-4623-94d2-aef1777957c6
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x6EE6671D, 0bogsarraykeys3076e379-479b-44b3-b640-7c3b32d1a906
0x4E990F38, 0bogsindexe597349c-dfde-45c8-85a4-ef54b33c11a4
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xA0CAF6EA, 0bogsarraykeys85725631-9269-4665-a2d0-3f2869366056
0xC3293508, 0bogsindex8b81c6db-7c9a-401f-bc3b-471e9a4df527
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xFB77155C, 0bogsarraykeys22ca7c47-3546-4dbc-a766-335760111baa
0x545B9A4E, 0bogsindex7d2b4d8a-8d4d-41da-86db-a7ca507c71a8
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x959CC7A1, 0bogsarraykeysdb7f4a8b-842a-4d6a-8f39-7a246baef44f
0x65F3190A, 0bogsindex57384c1b-60b8-4ac1-9838-3049cb5d7ea1
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x25EF3851, 0bogsarraykeyscb1a8e1c-7b2e-47ff-850b-b32b97442c7a
0xAC2BD4CB, 0bogsindex5049020c-6533-460c-94aa-ffb83bafbbf3
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xCBF71B5E, 0bogsarraykeysde165390-c0bd-48d3-a6f9-a1728bdb1f1e
0xBB965875, 0bogsindex267e6f19-4f70-4f9f-8612-d499fdaf3d13
0xC5D72679, zm_stalingrad_ee_main
0x2E6092C7, 0bogsarraykeys48431b5c-2f5b-4e60-a0b2-714e9f61ec53
0x9FBB57F1, 0bogsindexd0d3ab70-7c8f-48e9-b817-77c8c284ec77
0xFE91F994, takeallweapons
0xFCCF80EF, 0bogsarraykeys9e769e59-244c-444f-b386-3ccb368f57d9
0x53F35633, 0bogsindexf992ab6a-98fa-4ed4-bbb4-fa98b890d1e3
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x34D465E3, 0bogsarraykeys5aab088e-847a-4220-a2bf-9fe87112594d
0xB9012249, 0bogsindex947771e7-c9f6-4409-af23-f8fd52c28195
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xFA248281, 0bogsarraykeys6719f70c-82e0-401e-882e-b002bf2c4392
0x2EAAD40B, 0bogsindex606fac46-7374-4066-a61f-8bde656e4cdf
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x60DB70FA, time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xC40B88C9, 0bogsarraykeysd53257e0-2f49-48d6-b9d6-ccc8fc99ff96
0xAFBBCC38, 0bogsindex5b6e6575-ddf3-4242-830f-06c0dfcfedce
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xF9C53C6C, 0bogsarraykeys9ae67a3a-be65-439a-ab58-44ededd90bca
0x5A87097, 0bogsindex7a3d43d0-7b04-4206-b176-f46e0db19360
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x4F67BE8B, 0bogsarraykeysd2417ca8-93b2-4ff4-b0f5-0c273d77cabf
0x703AC177, 0bogsindex6dda6fd6-8815-4634-877a-794235d43b3b
0xFC999DA3, 0bogsarraykeys497f0ec2-4a4b-4bf5-be9f-a2c4149c3ca8
0xFF607A56, 0bogsindex999df48a-b21e-4d9b-a797-c81b6da2db0b
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x1322FADD, 0bogsarraykeys2cd078c1-5988-4e4f-8469-7782755866b3
0x4816186A, 0bogsindex07d21dfb-0825-43c0-b1bf-5133609e5276
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x36B65F1D, 0bogsarraykeyseb909547-a714-4ddb-ae46-2e0cbcfe4897
0xDA9BE5F3, 0bogsindexf336f808-206a-479c-8d33-f91f16f77afe
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xA7F84D16, 0bogsarraykeys1751cebb-e220-463e-aab8-a86c517e83a8
0x926DA70A, 0bogsindex48332386-967b-4665-b43a-d7ed42e24f87
0x9A5B968F, 0bogsarraykeys830020d4-0478-4ce9-8cb2-a0726b23c5c6
0x5D36FB6E, 0bogsindexa71956c0-e492-41bc-8a4e-46ac36b98e4e
0xC5B0E858, item
0x106CFA73, order
0x1FDD79FE, 0bogsarraykeys105fd2e3-32e8-411e-9e54-937d0a4bf21d
0x242325CC, 0bogsindex5bc99af7-3e0c-4965-be3a-9309ac288c7a
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x18518DF3, 0bogsarraykeys3283fe8a-e6c4-433c-8825-bdad7f8ffc2a
0x644FD5F5, 0bogsindex4eebecaf-aa0f-46df-a840-fc65990c32a2
0x7E070FC4, 0bogsarraykeys31808623-f28f-4c50-ab4f-a6e19a8bdb60
0xA7B61B78, 0bogsindexad5082c2-a686-40d8-911b-16534d64ee26
0x8681BBEF, 0bogsarraykeyscd65448b-246b-4955-87ff-092bd01302e4
0xF8C1E416, 0bogsindexd7d66ad6-e8b0-400f-89a8-b08a513317f4
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x9DE49CC9, 0bogsarraykeysf93536e1-aabb-4d6b-89bc-c6258e38fff0
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xE89D3FFE, 0bogsarraykeys8f1c8045-9cd4-4478-b999-930328065f64
0x414A76A0, 0bogsindexe1f11a7f-740d-4baf-87d9-e48a8eaf56f7
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0x35C44EC3, 0bogsarraykeys4c3e0da2-93ed-41cf-8154-ad1e64fc18a1
0x95653486, 0bogsindex7e3b7b0d-a6a0-4971-93ce-383a72dd1a56
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xD25458AF, 0bogsarraykeys6f323c51-fe16-4cdb-95fc-bc5e8483e598
0x41D484D0, 0bogsindex8194deda-96a5-458e-b5f8-385e601b4fcc
0x8665E54C, 0bogsarraykeys8117872d-4da2-4d9d-9796-c04582f76e04
0xA1CD5514, 0bogsindex5b116103-6246-4e47-9165-11b8b2d3b54d
0x2A87C8A7, 0bogsarraykeys8c20654e-4eaf-4fd9-8acc-fc17d17cbc15
0xA71B3417, 0bogsindexdf2ec4ad-c09a-440d-a941-36c964d5e12d
0xAF6F6379, 0bogsarraykeysdbda5933-71be-47bb-a048-feaa8edcf757
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x2779CC76, 0bogsarraykeys07554e5f-dc76-459e-87a4-428e0a09679b
0x265B16A1, 0bogsindex2850b3b0-591f-470b-b989-f96a9ce6ed65
0x255B9315, ignoreme
0xB28E3CAA, 0bogsarraykeys318b72c2-844a-4496-83d9-0df4ea0675ef
0x44556A6D, 0bogsindex611d5fc7-72cd-4321-bba3-ea330a47b7ed
0xBAE58A9D, 0bogsarraykeys20dff152-6b48-4ec5-9295-a8afbd8abafd
0xC75DDD45, 0bogsindex767ce734-6be5-4b60-87f2-a43eb9a59edb
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
