0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x76BDA0E7, printsplitmessage
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xECE0C4D6, detour_039903f6-d015-455d-bd15-f26778108918
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xDB820567, detour_7f0bcad5-8574-4638-84ae-c3fa546685ff
0x790026D5, zm_weap_elemental_bow
0x5788866F, detour_98647a18-ca2b-46d8-8759-a90bb9dec4f0
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xC037D1A0, detour_1a63308b-7c85-4b42-a451-8c3bb343b814
0x99CB5531, zm_castle_weap_quest_upgrade
0xD8E60130, detour_53a452ac-6b9e-4a7a-a514-afe7a9f0f1cd
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xC7F69A5A, detour_b045fa31-c4bf-4b05-94be-efd9cb12a7d1
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xAEF713D2, detour_fecb34c4-3474-4bc1-8f3e-2a2f0a337a7f
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0xF5B41CE4, detour_0b843f59-e886-4224-9cdc-343ebe7f8579
0x2D7101FC, ice_tiles_randomize
0xE73BBFA1, detour_355cf306-dabf-4658-8121-e9322de792e2
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x53772CAE, detour_a81b23ab-b206-4644-bdf1-9c8d8674fdb9
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xB43A3672, detour_2d913f05-d894-47ec-9c5a-4b7132053071
0x33D4B538, zm_weapons
0xB8CB5AC8, load_weapon_spec_from_table
0xBF2C31B9, detour_1a1b382c-cb96-4be9-ab67-e10cba1a4e35
0xBD181031, give_build_kit_weapon
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0xEF3E8327, 0bogsarraykeysd1367a5a-92bc-4f29-8f99-d00bfcfb67fe
0x9595FF07, 0bogsarraykeysa8bdd74b-5f6e-47b4-badd-7bf65eea4979
0xE47EC5F9, 0bogsindex7bd073ba-717f-486f-a938-9e4829ac0cf7
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0xC455034C, 0bogsarraykeys32746536-73d1-4475-b983-a98b4b7dc006
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xC43380B, resetqueue
0xF5AA0216, startserver
0x2D787C30, readserver
0x1223EC94, nprintln
0x15A57339, 0bogsarraykeys2dc7c96d-cc01-43bf-8bbf-91fd4bae8dd0
0xAF2306E3, 0bogsindex7973d064-36e1-4b94-afe4-0e5df6fd4eb8
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x33595015, 0bogsarraykeys1d988b4b-9563-4266-b49a-163146a53e13
0xF72636BE, 0bogsindex4b80b504-95af-410f-9287-8e3b774a63e8
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x25246E70, 0bogsarraykeys36393f90-f499-442e-bebb-cb37cfdebe99
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x5C61BB52, 0bogsarraykeys1b25226d-62e4-48a9-a8c6-b96fccf64c8d
0x6F529B50, 0bogsindexbfa2017f-92b7-406a-80ed-a2c9252422d1
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xBBBC0996, 0bogsarraykeys142a5607-0534-405e-9186-6644db00a26d
0xAC5BBB7F, 0bogsindexfc793470-c21a-4224-af5a-5eae07c8b9d9
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0xBEE6A2BB, 0bogsarraykeysf895af80-ff26-45d8-af21-55968382353e
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xC090EABC, 0bogsarraykeysa9301c46-126b-40e6-abfa-73dc8a2d725d
0x93CAC19, 0bogsindex3ff0f42b-adc2-4fb3-a8a5-b97a115874d9
0x55017C4, 0bogsarraykeys7e10a69d-193f-4692-9c70-4042d4a4ad72
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xF99D7AD, egg_fill_split
0xE8B5C04, 0bogsarraykeysca062570-10f6-47ef-80e6-55638b532d7e
0x5E94802B, 0bogsindex8226e521-b397-4619-b8f4-4552308f4112
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0xB6CAB67B, 0bogsarraykeys3165440a-4083-4ae0-bdd7-704b3a7fd89a
0xF0AB735C, 0bogsindexa6c1d06e-767f-4ff4-99b4-abc8413cd3d6
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x3E9CC74C, 0bogsarraykeyse95e6740-5d75-4575-9c04-5a694aa1b81a
0x38EC478F, 0bogsindexc4387365-1afc-4f3a-b854-8c631b1cff89
0xF1B58C30, 0bogsarraykeys90f93004-7efd-4f0c-8b7a-b085870811a6
0x68ED3840, 0bogsindexb6395940-ae67-43e6-82f8-1e8d7c927ac1
0xE9445FF9, 0bogsarraykeysd961cc55-2105-4b4d-bccd-cab350cb9763
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xDA6E004F, 0bogsarraykeysb8250360-d1fd-414a-b206-61af0aafc28f
0xB82F6C2F, 0bogsindexfbac8a70-1085-4013-8221-7275056be87b
0xCBABE6CF, rendered_split
0x4DFC536C, 0bogsarraykeysedb5e12b-0c17-4ec1-b4a8-a239a33ca23e
0x2DA4A092, 0bogsindex4cbf6c54-18e3-42ad-b9b5-ad5575d1bd63
0x40E9147E, 0bogsarraykeys5eab3e35-9fde-4c49-bcb1-ea5e82e120ca
0x753AB6CC, 0bogsindex02807737-391c-43e9-936b-327a7ef7909e
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x3B479678, 0bogsarraykeys146d573a-04f4-4d62-a700-456f62798940
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x3257348C, 0bogsarraykeys7c9bcd69-7a0b-4739-a0e9-4bbd00d79ed1
0x1089BA35, 0bogsindexefbc5a1f-c8f8-4069-9556-26e1a783d66d
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x291D8BFA, 0bogsarraykeys5bb45206-c818-4d00-90f7-2a0d5d0112af
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x7682CCA5, 0bogsarraykeys529cf8e9-be9d-4a73-b1a3-e3c1102b5ca5
0x7D67C678, gate
0x4839B3CB, 0bogsarraykeysccb0c2c0-82ed-4ff8-848d-101317858fc8
0x407CF0A6, 0bogsindex568bac57-6f83-4d4b-92f7-91cc866f3a7a
0xA6C006F3, 0bogsarraykeys06e5ee32-71c4-477c-a592-9d405b59a55c
0x3600C97C, 0bogsindex65fc928e-b61c-4f4b-94b4-dbe4ae3c45c8
0xFE311E35, type
0xBA315EC6, 0bogsarraykeysa9f907a0-3a33-4785-b446-60ac13c5f5de
0xBA3BC177, 0bogsindexc670e042-cca7-4e44-b662-d7e5a99444b5
0x79C2AAE5, door
0xC6B4377A, 0bogsarraykeyscfda73b8-f00d-4f01-9ea9-e91b9ab6dcbb
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x7610CD89, 0bogsarraykeys1f6af8ed-d45d-4124-bf46-a46234d2f51e
0xDA9A911, 0bogsindex053fa7d3-60f8-4234-a760-6325570f33b1
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x598D7107, 0bogsarraykeys42436a6f-ce97-4fe1-8751-47076728999c
0xE627BC58, 0bogsindex1635a409-f735-42a6-99fb-d2852d9325a8
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x25F34ECE, 0bogsarraykeys94053b18-c8ca-4740-8fb9-9425ef446b4a
0xE8D1D765, 0bogsindex30442024-73a4-4f6d-b81d-2da947d0898b
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x1AE79743, 0bogsarraykeys5701f77d-b7fb-43ce-a30d-d76d5e108867
0xC2D205EF, 0bogsindex4b4b184b-e32c-4ac1-a05b-25f15ff014b8
0x46E59BE0, pad
0xAB9DC1A6, 0bogsarraykeys47461e47-b8eb-4177-9f52-b5110b4367d6
0xCB45B81F, 0bogsindexc8684b96-8ad3-4655-b365-8e51c9796d7c
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x44BC119C, 0bogsarraykeys5a24bd76-dc5c-4d9c-a832-07194fd80d9c
0xED8EC9E4, 0bogsindex9e717e32-556e-4cd7-a2d4-3bedbb6261df
0xAE1EE0F4, generator
0x149B8B0C, 0bogsarraykeys537bc60e-7bc5-43c4-8b44-0f2be41c0a83
0xF98B5B4, 0bogsindexa779e024-4c4b-4f91-9f13-79b62af50210
0x56FD354C, obj
0xA1A1CE16, 0bogsarraykeys60809b2b-24f5-430f-816e-c910529f28d7
0x9289CAA2, 0bogsindexc54e11bd-3f72-4fda-b8f9-ad1e89d1f310
0x2015F8ED, 0bogsarraykeys38e7b703-c32e-4322-a8e7-34da703e7a96
0xAD63782A, 0bogsindexc06bf50f-645f-4e29-8c85-0510972f1bd8
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x9B47B6EF, 0bogsarraykeysf619fc44-d3b6-426e-a3f7-3da65bc8e689
0xD2A90028, 0bogsindexfc52df1e-f7cc-40d1-b6b0-c0beaa1a2d6d
0x45DB3DAB, volume
0xB94E2BE9, 0bogsarraykeys21659b3a-9f1c-409f-b008-96cfbb14c6b7
0xCC918EB, 0bogsindexee04f93c-ac27-47db-a02e-b2b5de6f92a2
0x48F3C0C0, 0bogsarraykeysba0bc34b-3cc1-4862-bb74-add6af60175f
0x60D54275, 0bogsindex9e5e32f6-c0e0-4fb0-b4ab-dabf6993b067
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x31682876, 0bogsarraykeys46d4dd88-819d-4819-824c-1dc18bad70b9
0xAEF4B7A8, 0bogsindex408a5d57-edc1-47fe-91b3-1543e8644dc3
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x69DF8D11, 0bogsarraykeys72344294-13a3-41b2-a9ed-141e20ed33e6
0x509A4F91, power_num
0xB6B79A0, int
0x90238455, 0bogsarraykeys10d9180e-3a4d-46c3-bd7c-eb93700ed199
0xF011639C, core
0xE488BAD7, 0bogsarraykeysc761e759-7baa-471e-a5b5-0823b8b0a974
0x5735CE10, 0bogsindex99d67044-3b11-41f9-83a7-15f50ccc8b69
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x9EF8F029, 0bogsarraykeys1ed82301-d11b-4337-bf6a-e0d98ac85430
0x5E68ADD0, 0bogsindexb2697c3d-0f40-483c-b446-3b3fa0728f1a
0x9C424936, 0bogsarraykeys06af6c00-7f0d-4108-896d-77140d1d7f14
0xECF0E100, 0bogsindexf95b4123-12ed-48ef-abbf-baa294c16513
0xCC43C5E9, 0bogsarraykeys4784affb-bdd4-4327-a9ac-cea37b6f2f4e
0x17F93241, 0bogsarraykeyscc9cc214-8de8-4147-ac1e-96cbdc96a891
0x1BC21CB6, 0bogsindex197016f9-73b5-4169-b1c6-72e40f721394
0xA2C49105, 0bogsarraykeys3eaaa089-30fe-4572-8146-05a9edad6688
0x7A7EFED9, 0bogsindex580b8bd5-2645-4e36-b259-5edb11648ec8
0xBCE21D1, 0bogsarraykeys4f42e6ab-6c93-4013-b431-66bdb051051c
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xE6A583B1, 0bogsarraykeysc2708745-553f-43cf-9abd-0790bdc5e3f5
0xF54B9C82, key
0xD71B663D, 0bogsarraykeys0476f0a7-75e2-439b-aeca-3f7d98d6d685
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xF167F032, 0bogsarraykeys2656ad86-187a-4ddc-9ae3-a7a5f850350b
0x4D01EA4E, 0bogsarraykeys89dac2f6-11f6-4d5e-b24f-85a7943e94cd
0xDCB26D30, 0bogsindexa40280c8-6b64-4e60-beca-96c836fb7b80
0xA164DA21, craft
0x787C8E0D, 0bogsarraykeys9fe1fc86-3049-4886-a263-8a254f30cbf4
0x6C939290, 0bogsindex01c8733d-8590-4f8a-9258-fefed1cf68ac
0xFD7C985, piece
0x532A8132, 0bogsarraykeysd5092c4d-6699-4928-be4b-3493f0a9d6da
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x14F6E7D1, 0bogsarraykeysaa30268a-e2b7-4a5a-a193-3428ce00a14d
0xFC9B6CB2, 0bogsindex3a085a7f-f002-466b-a4db-3545255a3ca7
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x510FECD3, 0bogsarraykeysc14a006b-52f0-498a-97f1-4e97424152fd
0xB504D66E, 0bogsindex6ee68ce0-421d-4748-81f4-0b8e53fd3467
0x7431E950, 0bogsarraykeys224ee72c-97f1-4677-9430-dbbd7021387f
0x109EABD5, 0bogsarraykeys89c95250-67d5-4e04-88a5-904e847805b2
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x970C8C85, 0bogsarraykeys28bb16b8-3465-424a-a0f4-e25595cd9590
0xE1D361EF, 0bogsindexc2b9c472-764b-47b2-ba8e-915bbe53d285
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x3D7AA480, 0bogsarraykeys15b6f4c9-2d79-47a0-b199-332bae0c5125
0x979F0A08, 0bogsindex33c785ca-e5c9-45fd-82a8-ee9933015ab4
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x9C6109DD, 0bogsarraykeys98124a21-ff92-4784-b15a-6dee83f9f238
0x67A2AD4A, 0bogsindex77854831-4827-44ff-a9f2-35252538626c
0x230BD87A, gem
0x3C2D174C, gem_locs
0xF1BC808, 0bogsarraykeys7a2d4a8e-b483-478b-acee-d84c2740d1ea
0x58F257F1, 0bogsindex8f71ef5c-d4a2-4c13-aaba-d42c6edffd8c
0x6B67FBCF, head
0xDCBB0333, head_locs
0x7964CA72, 0bogsarraykeys44549379-5bae-424b-89b7-7ffb326b90ec
0xC15773AF, 0bogsindex5520f67c-d886-455e-b842-acbff6b211ea
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x68F08D56, 0bogsarraykeys564aeebf-f31a-4015-b8e0-b6cf527e7faa
0x2A6CE52B, 0bogsindexf540233e-76aa-4f79-be32-7bf01d886725
0xC8A3AC29, loc
0x7029A1A0, locs
0xC74A506D, 0bogsarraykeys933991b0-6f6f-491c-8bd5-1667b82e1725
0xAB34656E, 0bogsindex3a56e695-59ca-4c0d-b34c-d4629e61d44f
0xE004DD67, bucket
0x14340FDE, buckets
0xB788C283, 0bogsarraykeysa84f4324-284c-4100-8822-258c1296fccf
0xE560B6A7, 0bogsindex401a3ca1-40ad-4f9c-bd8e-a582464fc01a
0x74FA9961, 0bogsarraykeysbb6087d4-08b5-4c95-95c0-bb547e4c089e
0x35841547, 0bogsindexe8e66cc3-d28a-4561-ac38-3b3e3b801b14
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x3B5F7B73, 0bogsarraykeys1218ff03-9020-4def-aaa1-43d1dcba8034
0x706ED3F, 0bogsarraykeys6f2beebf-2856-4e09-8d1d-3e2d410aa458
0x29FD80EC, 0bogsindexc3800261-5334-47ac-9a33-ce5c8f622e64
0x4B53C9BB, 0bogsarraykeysaf07f8cd-b528-473c-8bb2-bf4cdbe8371b
0x1461642C, 0bogsindex15a4d4cb-8cd3-4909-ac5b-bdfc0633a2d3
0x809C9664, 0bogsarraykeys62a85f9a-7f41-4e40-b06e-ed36ac183074
0x59AD4BFA, 0bogsindex05997306-e2a2-447f-99a3-74f653f3ddca
0x109AED99, 0bogsarraykeyse4b83eca-c524-4cea-82dc-936b74f8e432
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xFA621153, 0bogsarraykeys79664872-cb59-4c96-be29-bb4791e1fea5
0xAC8030A5, 0bogsarraykeys492d383b-40d0-4200-873a-4f9096f35ca2
0x8195168C, 0bogsindexde937e9b-261a-4c97-8738-1b7b9f7951db
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xA5C7A5FA, 0bogsarraykeys044c8447-851e-4e90-b76b-c061be0cd2c4
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xAE56E6DC, 0bogsarraykeys3df26a95-87f0-4c3b-ae48-3dc0e03e1969
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x7BEE2001, 0bogsarraykeysd4660806-8cf0-48fd-816e-44b73542e634
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xF5502C19, 0bogsarraykeys3eb106af-d11f-4e1f-bd76-8127a993c26b
0x33D510B7, 0bogsindex8bdced2c-b4af-4d5c-8a64-9c0b9f6dbfbc
0xF090A335, circle
0xBC72C119, 0bogsarraykeys38cc8697-4fbe-46b3-9591-1ef31a212766
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x7579285F, 0bogsarraykeys83f18e7b-d31f-4b34-b541-0c8c2d183bba
0xAE17DD8D, 0bogsindexab3fad40-2ea6-43a3-83dc-80aef07caf4f
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x3BD14D1B, 0bogsarraykeys726863f8-5134-492d-b2b0-c696d9f0ca43
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x473C23BD, 0bogsarraykeysfd494e52-4783-42df-b250-df1f7fb15844
0x7614FE56, 0bogsindex9a520560-a598-40bf-84e1-e71bfc0555e7
0xF6278652, bonfire
0x7A032324, 0bogsarraykeysd0e7d8f1-fa7d-4350-8fa8-48e8b4714e4e
0x8CC27C98, 0bogsindexa46b717d-102c-465d-adf8-a1ef80998779
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0xEA73C41C, 0bogsarraykeys7ec1ef38-dcff-4581-9d79-3928f379d9c4
0xB654CDFB, 0bogsindex9371730a-0b63-4ab1-abc2-bd62e313280a
0xF602B864, wallrun
0xBD654297, wallruns
0xAEFB1232, 0bogsarraykeysed05c2a2-58c6-4595-ade4-0c221dc4b3e1
0xA4F6B975, 0bogsindexfd482b1e-6b85-47c6-88bd-a52868e77902
0xA22B516A, 0bogsarraykeysd93bab36-1f52-47bd-9602-92fa7e7a2786
0xA5FB8091, 0bogsindex7526abfc-90d2-4f66-aa30-2b815e5ce052
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x8F35678F, 0bogsarraykeys859a893d-a2de-4ada-b714-be2f32eebc91
0x1046D4C0, 0bogsindex1ac78bb9-0d36-42a5-92fc-adafde5f2963
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xA848E5C, 0bogsarraykeysee7a961f-dcd7-40e3-b932-3f87d84225d0
0xCE32C641, 0bogsindex537de75d-51e4-416a-be20-6cc4f194b7c5
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x49384FA3, 0bogsarraykeysc3885099-5a1d-4162-bcf1-8a76bebb22c7
0x26BBA2CA, urn
0xB5B045D0, 0bogsarraykeys9085ad2a-ebfa-4a04-bcbc-0fac4766be2b
0xEF46E8C, 0bogsindex311e2aa9-5b98-4773-897d-3a9db05ecd6d
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x8C6A7719, 0bogsarraykeysc6cb1bd0-f18a-4330-ba05-4f8049273420
0x878342C7, 0bogsarraykeys8be71926-d7dd-4648-bc2f-2c404febb65e
0x81F3489A, 0bogsindex1569fcb7-65cd-44d8-b666-fd40c3b5efe8
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x229BD4EE, 0bogsarraykeys07d628a4-abcc-4d19-9805-fc3a446986d4
0x35865B8, 0bogsindex9f2d0705-7510-4c9e-a097-25535d319407
0x61228539, 0bogsarraykeys2cad26b0-fd33-486e-afeb-f60a03bc0608
0xE0D473C8, 0bogsindex419e8264-a382-46e7-8675-72d06363f570
0x3C03855A, rock
0xF72484F, 0bogsarraykeysf3aa8cb2-7813-4da9-9895-b18963fbd351
0xADD144BB, 0bogsindexe0e19092-da6a-45bf-bc1e-5964fad3a83d
0x1D8518FA, 0bogsarraykeysfe46dbdb-17b7-4766-9e03-b733bcaeb8a6
0x5A65888D, 0bogsindex94810d51-54ba-49f6-818a-8921f35aff74
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xFFDAE75C, 0bogsarraykeysf7591d01-bd64-4af3-bd6f-ea5ed223c23e
0xB691C29A, 0bogsindexd40ab709-c1f2-434c-a210-fc4efa6e4232
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x7100217A, 0bogsarraykeys344e5194-9b58-4211-b58c-28fbe18434e4
0x63AE809E, 0bogsindexcc7fe9fe-a3a7-4bc0-af43-dce7492dc1ba
0x80331207, 0bogsarraykeyscf1db838-edf1-43f0-b773-6dc53df6dce0
0x4E8973FE, 0bogsindex678acde0-0afa-43eb-a17a-3970d56c2687
0xABD9BA3, 0bogsarraykeys895190c6-8ea4-4993-8fdf-c659339e87d2
0x1E585965, 0bogsindex8f7309cd-a1c0-4a21-91a6-a6b60f660224
0x37BFD84C, 0bogsarraykeyse41da447-dd91-4ca5-893b-34b240098acf
0x12F0F410, 0bogsindex586f27df-0997-40d0-b7a3-25b995df88c5
0x416A52AC, 0bogsarraykeys4d0e68ae-d9b4-453a-8c70-f9eff3387dc6
0xF45EE891, 0bogsindex0245b2e0-104f-4811-a9d8-79a5212aadf5
0x7B2C6394, 0bogsarraykeys0cd34dda-1f24-4eb0-9cac-dc4ec5439be3
0xDBEA68C2, 0bogsindex69046b9e-b758-474e-a473-88c37514d4ab
0x7CC77D4E, 0bogsarraykeysae3da315-dbcf-441d-a608-cac13521dfc7
0xB239D40E, 0bogsindexc8e00f29-c2aa-4ca2-a78a-0f4b35252107
0x5D1DA09B, 0bogsarraykeys2d4485e0-da56-468f-84ae-f9cc248c59d4
0xB5B1BBDB, 0bogsindexf2b224ae-016b-4bf4-93f0-740b464e5d30
0x119EC93, 0bogsarraykeys5e8a9652-75a7-48db-9a20-deba64b925b7
0xE82872EB, 0bogsindex9352192b-0044-494a-bec0-f2d9dfecf38d
0xA9AA5512, 0bogsarraykeys54d8b9ef-2494-4171-8269-db4b1049ef68
0x90810F82, 0bogsindex538c62ba-2305-42e2-ab85-15e4d2598534
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xA5659113, 0bogsarraykeys1eae3d83-3c19-465b-acac-c65ce1893084
0xF05A2754, 0bogsindexdea016b7-4320-480c-831a-d8fc2ee15d24
0x9651D5D0, 0bogsarraykeysf596e7c6-9e8c-4ac0-91fb-21f1d36790e5
0xA3C71213, 0bogsindexdb4d93c7-3e04-4ede-8edf-c580d14f8fed
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xCA0F46AA, 0bogsarraykeys5e2c247d-a632-47ab-be3f-c4625522aa08
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x9236562E, 0bogsarraykeys890606ea-bb79-496b-8b59-653accae38c0
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x2C4C6CD4, 0bogsarraykeys888f1e4c-f196-4362-8e23-cb337384830e
0xEE8AF35A, 0bogsindexa674bad7-1375-431a-bc1d-4a5fcd13313e
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x371364F, 0bogsarraykeysed1a22ab-f3a6-4856-8c7a-cd5fafdad488
0xB2E9CE81, 0bogsindexd4bdd9cb-a7e9-4682-9ada-816d2125b825
0x9FBF5BE1, 0bogsarraykeys40fed497-f995-4b91-a13b-d5a774f9285c
0xDD26118D, 0bogsindexf56ccc6d-fdb0-408a-93b0-9518c145e91a
0xE1088F44, venom
0xE8B8AABB, 0bogsarraykeysdc47f442-4c9e-425e-bee6-9f2ebdb6c541
0x30EF5C9C, 0bogsarraykeys5a42640a-d9c0-474a-a59e-1d3a69fda99a
0xA3BAF7AC, 0bogsindexa82c6c6b-3121-4f6f-9790-30fce6683c8d
0x88CF775B, 0bogsarraykeys86b82bca-ba10-46a5-b53f-08637bd4084f
0x5E7CBCC2, 0bogsindexe97645ed-01e5-4964-a1be-14224ee2da37
0xC467CC6, 0bogsarraykeysdd166f33-2d3b-4515-bb85-64e0787cac32
0xB986473A, 0bogsindexb7fdb4a3-bf08-4c9e-9e75-cf6e0d5ee07d
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x9EEB4345, 0bogsarraykeysdcbad81b-741f-42ef-b217-53dfe188bde1
0x6CF8461D, 0bogsindex71ebfd13-9604-4262-9c87-842f225e3ca1
0x93358117, tube
0x593634C1, 0bogsarraykeys9db7c9ba-56a6-4809-be6a-25bd47db91b2
0x48C21154, rotate
0x1EF5AD8D, 0bogsarraykeysda42ae34-06e3-467b-85ec-3677da4d2516
0x578CEB51, 0bogsindex5bb2d39c-0698-443f-a34b-ca50e92eb4e2
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x8F2C90EB, 0bogsarraykeysd313e5e3-9a84-4bdd-9a3f-596346f8a5a4
0xF3C5D56B, 0bogsindex9d21af13-5e3e-43f9-b69f-657844eb4e63
0x75C5A0DA, 0bogsarraykeysc985cb49-5b11-4fe8-912f-bcae5932d1f5
0xC096B3E3, 0bogsindex3279f2fe-d219-4279-ae4b-33d63a14706e
0x9A9928A6, 0bogsarraykeys2c5c19e4-eb6b-41d5-89bf-41bf6c81b554
0xBA086E8D, 0bogsindex7dd90fbf-edce-4147-9e58-8c911e3a779a
0x2477910B, 0bogsarraykeysa74ced35-3a58-4fb0-a4b6-108a6021f3f0
0x269906D1, 0bogsarraykeys1b4e0764-a3a6-4e7c-a86e-0f23be602f34
0xEDD4B5EB, 0bogsindex48a9a721-55eb-42e2-84d9-288e5d2c51dd
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0xA594454F, 0bogsarraykeys1dff2a76-5a04-4695-b765-c2776ab63376
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x31F11ADF, 0bogsarraykeysff1bfbcc-bb6e-4a72-9e6f-11c6f28adf97
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x8BB38C24, 0bogsarraykeys89244ba3-8f30-40c2-b33a-0e0bca28e980
0xC9E0E6D0, 0bogsindex856019b5-8d8f-43e4-91cc-3f690a6dbdda
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x1587A561, 0bogsarraykeys63974ac4-6832-45d6-8dba-e661b869f49d
0x4423065A, 0bogsindex62482879-f88e-4086-bdc4-98b157f34a6d
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0xA42CA18C, 0bogsarraykeys2c3b2891-c1ba-47df-82de-31f93c23c962
0xFF17D3BB, 0bogsindex309771fc-9d43-45c6-9323-e68ab1c66174
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0xC4EFE735, 0bogsarraykeys8905a940-f436-4553-83c0-55095a2d8076
0x93A2032B, 0bogsindexbb8a17ab-b997-43c2-bceb-f1f7a9c77207
0xED30C419, 0bogsarraykeys36488aa5-b5d9-4d5d-859c-8cb141c75a5f
0x18B65760, 0bogsindex7b130bc8-010c-406d-8aff-ba8d2bf91f15
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x98B517CA, 0bogsarraykeysfe853e37-90a5-4ca1-9f84-640833ac9722
0x7CB8A92A, 0bogsindex60a4ced6-c1b3-43af-a2ad-247c9a286066
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x4E49CEF6, 0bogsarraykeys97467395-be13-419d-9d77-049648199c79
0x9E233FE9, 0bogsindexd81598eb-f858-44f6-affc-4438c0b48035
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xC96C865C, 0bogsarraykeys80d144e7-7659-4552-9c53-8efc877e22aa
0xC32FDE1, 0bogsindexaa281c35-0c32-42f1-8139-691cbda3326c
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x6A1C28B8, 0bogsarraykeysb29af884-531b-41c0-acba-d0eb076c068d
0x1C0C917D, 0bogsindex5939713b-3ed4-462a-b4b5-c72f35c9a348
0x16470D59, 0bogsarraykeys94f6e042-dc53-4b41-a41f-018f9a8c2596
0x49F3FD2A, 0bogsindexcfd36d31-ce12-4cf2-bd49-5de762a2b57a
0xEE54C21, 0bogsarraykeys092e2b80-42a1-402e-8f8c-ecd3fafb89e6
0xEE8599E3, 0bogsindex6885fe75-57b6-4b87-928f-cf5450e0ffe0
0x5EC263FE, n_ee_robot_staffs_planted
0x810F9308, 0bogsarraykeys537b9ab2-38ac-4377-9a74-57af12863b4d
0x280DAA0, 0bogsindexa7a422df-bb47-47ee-99a6-ac67b9ce1593
0x3DC560BC, 0bogsarraykeysbbedd797-d25b-4819-94f5-bff28db91974
0x29F96D2E, 0bogsindex317d98b9-3d65-4c22-b309-6db8e2f8df3f
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x228A3320, 0bogsarraykeys96bea88c-6409-4a24-9dc1-103ffe8ab00b
0x152677E7, 0bogsindexe38c2cf9-95c8-40d4-ad68-b7aae3f17b69
0xF58AD4E1, 0bogsarraykeys45879e2a-1347-4677-89f2-22593b7422be
0x11BC5261, 0bogsindexf2aff48a-452a-4aa1-b91b-446a7df6d45a
0x528AF541, 0bogsarraykeys5849a539-7ca9-438e-b83c-a0af4f73b567
0x9DFFF64, 0bogsindexd4e3d5da-4239-47eb-a798-91771b4fdd37
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x7BA029E8, 0bogsarraykeys33a8e494-6733-4e34-85cd-d76f657192db
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x7E1E0C01, 0bogsarraykeys48bb1ffa-0695-493b-8bf0-61cd85a2933e
0xAFFA72A1, 0bogsindex2f8733b6-a973-49fa-91c1-abca80843ff4
0xF2ED4346, 0bogsarraykeysff7383b6-2742-42b6-ac2c-ad1c6775cfe6
0xC8575DBA, 0bogsindex670564aa-ef0d-44a5-b0b0-de3c50d1949f
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xF312EAEC, 0bogsarraykeys21971c70-1fbf-44b2-86dd-1804afdb04f6
0x2C6B1741, 0bogsindex8ed8da9f-18b4-4559-b0ae-51d4f48740f9
0x853F70EE, 0bogsarraykeys33edef3a-dc83-4151-bda5-9ada0169d75c
0xFC9501BE, 0bogsindexabe4daa6-bf29-463c-b0ba-47839bc0c5e1
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x474E2828, 0bogsarraykeysdaae99a1-6a75-4ae6-a25c-bcef29f897cf
0xDE4536F4, 0bogsindex1756750a-c54e-4e15-85dd-f7b46bb99307
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x9C7CAED4, 0bogsarraykeys038e9d66-2b2c-465f-b732-c3e1d00372c5
0xD392F2B1, 0bogsindexf82c5b64-ca7e-4a3a-b7d9-6347ee84dbaa
0x67FF465F, 0bogsarraykeys123cea9a-08de-4782-b2c7-e82f467f7619
0x3FC87334, 0bogsindexabb84714-533b-4043-9f1a-ef21a6aaaae0
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xC559A396, 0bogsarraykeys9beb80c7-e231-49f1-9511-bdc92a7f49d9
0x5234F357, 0bogsindexa2f7925a-8d46-41a9-94e1-8283cfe1ffcc
0xB04AD3CF, stones
0x3125B750, e_model
0x357138F3, 0bogsarraykeysa8f391c1-a2a7-4f84-b872-2dc50a677922
0x76A4BAA6, 0bogsarraykeys00350581-ee7c-4948-9366-4a00a567506c
0x47BDA403, 0bogsindexd3a8ae31-37c7-4429-91e8-41aaeb13e026
0x96321E69, 0bogsarraykeysfce2079c-d929-4859-89df-67056d536354
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0xB8336E24, 0bogsarraykeysfb8ee3b3-59f4-427b-be10-178083d4055c
0xEC57D93B, 0bogsindex6536f73e-e03d-4b88-ad6c-e3d7c36adc56
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0xAEF5641A, 0bogsarraykeys6e98d434-0325-4ce8-9398-7e5896db2274
0x80D5C84D, 0bogsindex5402a172-9d18-48d9-96e0-4e9cb1f57330
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x36A57E30, 0bogsarraykeysf8d76267-3ce5-46da-863f-5f02c73ea878
0xBFE8D9F7, 0bogsindex316e75f9-87bb-419a-9595-03215e43c3c3
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xBAF53217, 0bogsarraykeysb038f72c-63f1-4148-a855-b59d2735b29e
0x784D2D2C, 0bogsindex9f56c102-7aba-4576-ae0d-41c0dfe765fd
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xA40316C4, 0bogsarraykeys6d4c280e-fd4a-427b-a120-3260a415008a
0x27A22EE2, 0bogsindex1721ff99-f06a-430c-81fd-832c2848e09e
0x750F5C9D, perk
0x96B9BB17, 0bogsarraykeysf45def99-f680-4d38-aa4b-760311db4d3b
0x845FBB7, 0bogsindex946c24cb-31fa-45e7-ae6e-63c9f31313a4
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x7944CC2A, 0bogsarraykeys367c4e92-1683-4bce-9bad-3fe403200098
0x7B5328D2, 0bogsindex9ceb17e0-d52e-4f00-a5c0-bf69a8ab276c
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x367A596B, 0bogsarraykeys327173e4-dfb6-4da5-90bb-57347402f2a6
0x7A144E3D, 0bogsindexa7618124-75ec-4531-aa32-8ef2eddcf628
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0xF5D453BA, 0bogsarraykeysedae01ff-928c-4bb9-b4c4-ce1f4dc12db6
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x3CACA8BA, 0bogsarraykeysdda8697b-3c24-425f-a7a9-c26bb3f73daf
0x5BC1F67A, 0bogsindex8f296d18-624b-4d59-923e-0217e72b8c48
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xB6390E87, 0bogsarraykeys301ae4d1-1ab3-4cf4-bd89-5861e8f9a3dd
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x766ACAE9, 0bogsarraykeysdc211723-a12e-4086-882d-771a07192c97
0x126657EF, 0bogsindex6725cbd5-4b11-4584-8db1-2ed565ca9126
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x588230FF, 0bogsarraykeyse3d6e0d6-7406-42f3-8e05-26099304e7c5
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x43290B9E, 0bogsarraykeys943c8e2d-974c-43ec-b73c-94d7195e35c1
0x792EA54E, 0bogsindexf5a75fcc-b4a2-4d44-a19b-648ff99342c6
0x8C02D299, rootweapon
0x18100418, 0bogsarraykeys5281271a-f84d-4675-a8c4-34a13e5e3a25
0xA162585B, 0bogsindex66114e5b-aabd-411a-aca3-c838267e7c39
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x6594047, 0bogsarraykeysec7eca06-556c-48e8-8272-a33cda392b0d
0x74AC910D, 0bogsindex04580de3-7a38-41dc-b7af-a867f0a55a4c
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x47171760, 0bogsarraykeys907d6831-944e-4788-8019-8a33e08db385
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x6381970D, 0bogsarraykeys3dfa1034-47cc-42ff-bf72-f2fc7fde9828
0x478DACD5, 0bogsindexaf76592c-ee8f-496a-ac75-f9dab1481079
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x6A2AE3E5, 0bogsarraykeys9d2299b6-03a1-4fb3-86ee-0530f8c87a3a
0xE2A2BDA0, 0bogsindex900724c1-fb59-4faa-b116-51103f92a3d1
0xFE9A0076, beacon_fx
0xFF3D1586, 0bogsarraykeysd61f1b25-71ea-4339-88c9-d2ebb44cbcbd
0x2E31EAFF, 0bogsindex5d76b26e-9cb8-406f-a15c-e74514d1f84e
0x238A40D1, 0bogsarraykeysc5cae4b4-9778-46ec-a9b2-13992464df22
0xBCA51684, 0bogsindex136cd9c9-f8f0-4b84-b7b1-70a478b8ffbc
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xBAFFDBE2, 0bogsarraykeys71656959-7208-479c-b0da-8ff1151c6bb5
0x5FED9153, 0bogsindexf1772e35-f826-4613-8969-6fb283896f85
0x86FDB1D1, 0bogsarraykeys42e2a84a-60b0-486c-8e78-ebdc575ce69b
0x4C6E7589, 0bogsindexe91d807f-91af-44ef-b099-a86d83028f5f
0xBDCDC423, vectortoangles
0x1A6789BD, 0bogsarraykeys6f7bec56-38cd-4a83-863f-28d7e230eff3
0x1A8E180, 0bogsindexc993a2b8-bc92-4a8c-99df-c2c17649edf1
0x538BA7E, obj_array
0x48F26766, show
0x213A390F, 0bogsarraykeys2d9e5870-b8b1-4ad4-a607-ddf78e9be45c
0xB1524FF2, 0bogsindexeae56610-ebf6-49e4-8d6f-01d6d8fbee0a
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xA86F9CDF, 0bogsarraykeyscffe98c3-0978-4d79-a81f-f45a75d4bb32
0x1AB55360, 0bogsindexb6616fa0-0cc8-4134-930a-9c85af46a6a1
0xCC3CA795, 0bogsarraykeysc85d8a77-06e4-4e50-9a5a-cb644dbdec92
0x939E64EA, 0bogsindex24282de4-60ec-49a0-87b0-b679d7ed70af
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x80440B0C, 0bogsarraykeysb9643b85-d35f-417a-883c-087e7e95d007
0xD381C1E7, 0bogsindexd2a0ab8b-3c47-4381-836a-2876b2134ac5
0xBAC6EC7B, 0bogsarraykeys58877f42-5834-4b18-91ab-749d140c294b
0x97EE22F2, 0bogsindex71317924-d3c6-455d-a953-e2398d6cac00
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x3797DF0B, 0bogsarraykeys5e4e761f-e68b-409d-aef8-6ea4e014c11d
0x79E78CD6, 0bogsindex13d2c61b-e6f6-4e05-82dd-9eb4c48766ef
0x5C5E714B, 0bogsarraykeys51907f7d-f231-4684-afb1-555249936403
0x33442536, 0bogsindex1e3371b2-7f01-4193-affe-6e1a52efa22e
0x554C99C5, 0bogsarraykeys6fa0b3ba-d3a0-4d41-9485-12e266247db1
0xEA1DFBF3, 0bogsindex593d552c-862b-49f0-9f1a-362b8c2889fb
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x53B92714, 0bogsarraykeys10a9f548-caed-44c1-a763-53aaa9cd55c1
0x9DBC461A, 0bogsindex7e5be716-2bc3-41e8-916b-05a6d7d309a6
0x68140F76, s_respawn_point
0x9A5BAA03, 0bogsarraykeys25ea0b78-d7c1-4d95-8539-d23501155633
0xF401E68D, 0bogsindexc178c76b-3714-4a87-b3d6-5ce7be766f51
0x2F06D687, spawner
0x2484BE34, 0bogsarraykeysc54d8377-8974-46ba-bd3d-7c0f8d8274de
0x82F630C8, 0bogsindexda58cf88-6871-4b97-b2d7-d3a60afec69d
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x9413E69A, 0bogsarraykeyse46278ca-0a0f-4bbb-944e-3024d02c03cf
0x5340716B, 0bogsindexb7e7ffb1-bf84-4eb6-b611-c0443f48d9af
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x2F3C4A3B, 0bogsarraykeys1a6c3990-21a6-4dfd-8fe5-694746313ae9
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x124BF2E8, 0bogsarraykeysfa0c989b-61b3-46f5-8ea0-8750518d51bb
0xE0A14F31, 0bogsindexe29b2ef5-91ac-47e9-9ed8-39e62bc95d5e
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x67DC2AF0, 0bogsarraykeysea3614b4-d9da-449f-9b77-4a012374ffa8
0x33C42FD4, 0bogsindex1c387396-1d81-48c6-a49c-1b5a0b7740bc
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x8EDDB0DC, 0bogsarraykeys27c92a37-ad23-4825-bfaa-be2de282c296
0x82356CC8, 0bogsindex79d6dded-6d93-4015-a341-781d8f83652d
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x7ED8F1FB, 0bogsarraykeysfb5e642c-25cd-4d5e-853a-9f989fec1ae0
0x311DA774, 0bogsindex48e813e3-a24c-4f6e-bace-c425fc07409b
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x423125D0, 0bogsarraykeys7d863803-aa35-43a9-ae6f-11c666b0113c
0x773B52EE, 0bogsindex17fb7403-ebc3-429f-a5be-0e6be0b10f91
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xEEC9E1CA, 0bogsarraykeysb714ca09-215c-473e-bc32-d07500b46293
0x98E1E386, 0bogsindexc8867d59-3d1b-43cd-9288-3c3016a96b50
0xDC0DCA6E, 0bogsarraykeys2d7aab6d-e4c1-4f2f-88a1-bc116087c0c7
0x7F5FD38, 0bogsindexdc164053-e6fc-4e18-8ac3-6e1dd1399fa6
0xFE91F994, takeallweapons
0xDCF3514D, 0bogsarraykeysdf21d8c8-f82d-4a0a-9299-8155191c2dca
0x51F9431C, 0bogsindexa3888c24-b741-4822-97c6-e01ee5774243
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x4DF27A2C, 0bogsarraykeys0a82174e-1006-43c4-8360-10b8e156698b
0xF9DA7465, 0bogsindexfc363f77-f147-4d1e-9217-57f7dbc3c77e
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xFCCDE6F2, 0bogsarraykeys0ac0897d-07a6-4c41-b380-29b9f54d9e83
0x2E51C397, 0bogsindex96c425d9-ae31-4369-b232-135ae535275d
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xD8612B27, 0bogsarraykeysc4ad377c-a63f-4dbb-876e-84c6722778f6
0xF1609623, 0bogsindex15e4810d-41fe-496e-a692-84fdf4e15059
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x10A6B2BB, 0bogsarraykeys8a289c85-0c2a-42c7-85d6-5410f295ddcd
0xF7685E07, 0bogsindex194edb85-3c5c-4cce-a515-348936a8ad0a
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xC23C384, 0bogsarraykeys71269020-787e-43fa-9344-c37a61b393c4
0x6357662A, 0bogsindexa8ae7c24-fd64-4262-8850-bf4a824eebf1
0x714930AC, 0bogsarraykeysc08b9df2-2852-4d13-bf73-ebfdb9522c26
0xE2537598, 0bogsindex90122e12-fd94-4f6b-a13f-2c1aedeea788
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x164C2E70, 0bogsarraykeys23d54649-bf28-46a1-8a46-c072701ee478
0x3FC2994D, 0bogsindexe062aeae-2427-4ac1-9ea2-7b6ea62ef7f6
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x567D75D, 0bogsarraykeys16e4f44b-dd68-4f77-acd7-d39410a010fb
0x67290ED5, 0bogsindexcd69d587-3e01-4145-8498-f74c7ec44556
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xE26221B7, 0bogsarraykeys0cbdf9df-c58a-466f-912d-b4863434d504
0x78B9277E, 0bogsindex346bad83-ed29-4f05-8bf8-ad922a41de85
0x75DFB212, 0bogsarraykeysf24a20b7-adcc-487f-b092-044f5b88f59a
0xBA2F183A, 0bogsindexa99c4892-1ed7-4a6c-84b3-92535a82b455
0xC5B0E858, item
0x106CFA73, order
0xE9AA7761, 0bogsarraykeysc3f5eebf-dc56-403c-92ac-b478b52486ae
0x6F5B7517, 0bogsindex6643dbdd-7344-4e67-85c1-462f6e75a33c
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xE3A6D6E7, 0bogsarraykeysbcb975b0-60a9-4647-bfb8-2eafe91381c3
0x129C6BEB, 0bogsindexa82a41e2-c81a-4de3-92a7-76b7e85d00e0
0x3BC2963, 0bogsarraykeys61e282d4-8254-4b73-9583-9e2bdf0400c1
0x41267D88, 0bogsindexb657fdd0-33e9-418b-8e30-94ce99e5a049
0xD05DA146, 0bogsarraykeys6eb0c6d1-3567-4bce-9a3b-107bdf16fe7a
0x9FBD8C92, 0bogsindexf12d90b4-1def-4c34-a38e-d9c753074fcf
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x69B6D4DF, 0bogsarraykeysc70ea007-bab3-497c-9814-73644fe4cf9c
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x69DC609B, 0bogsarraykeyse2f09e05-b3f8-445b-bf23-64bf0a6955c4
0x31696E7C, 0bogsindexc0a17268-bbda-4748-a268-6a9da2732c2c
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0x4875908, first_row
0xCD500241, camo
0x621DA7CE, 0bogsarraykeys6ea3fd87-f3d5-436b-b02d-48777aeda8a9
0x8206BD9F, 0bogsindexbf80fe5c-fb38-4df2-b879-a5a3e47f3420
0xB000B0BE, attachment
0xE44DC8F1, force_attachments
0x478D3DDD, custom_index
0x4A294EA1, attachments
0xC4B9B21C, optic
0xD8251078, local_name
0xC4054B34, is_wonder_weapon
0x9CB97A98, weapon_class
0x8172C050, wallbuy_autospawn
0x8D32991F, content_restrict
0x4FE98C7F, upgrade_limit
0xCEEA0DAE, limit
0x1549A8FC, is_aat_exempt
0x991CB8A2, is_limited
0xB0DAE3AD, upgrade_in_box
0xC971973A, in_box
0xC5918487, is_zcleansed
0x20D7FDBF, create_vox
0x24DAFD0D, ammo_cost
0x53176F2A, weaponvoresp
0x1E4F5B94, weaponvo
0x740FE02, cost
0x916DC9FA, hint
0xA488EB3F, upgrade_name
0xE0DA7A29, weapon_name
0x322A30BD, custom_loadout
0x76C6E677, gametype
0xF3048CDE, attachment_convert
0x3596510C, optic_convert
0x6F1EBE57, getdvarstring
0x2931E0AF, loadweaponjson
0x778F11D6, camo_lookup
0xD2C33E3A, checkstringvalid
0x57B2BE45, tolower
0xE56A1425, getcustomoptic
0xD6F8D22D, getcustomattachment
0xE9A4C51E, getcustomcamo
0xE810E262, include_weapon
0x2D9F5F8A, add_zombie_weapon
0x2FED8360, add_limited_weapon
0x59435A8D, register_aat_exemption
0x4DB6BF4D, aat
0x65CE895E, acvi
0xF293A26A, weapon_options
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0xA61C0755, pap_camo_to_use
0x11A37A, get_pack_a_punch_camo_index
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0x73F8117B, 0bogsarraykeys3a9b8164-69ba-48c6-910b-637d2fa5ba04
0x477EF015, 0bogsindexb680deca-bd32-4a3a-b44a-772381ce1503
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xDE6C54B1, 0bogsarraykeyse8cd772d-5f4a-447c-9e24-69b1d2ab957f
0xF3ACE01, 0bogsindexd226ae65-63b3-4cf2-9b1c-4ccc0e9927c0
0xCD9A193C, 0bogsarraykeys061dae72-563b-420c-b18f-4ae9dac184e2
0xB65E54F5, 0bogsindexa9ad29f9-b893-4da2-9eeb-bcf9820152df
0xAC897754, 0bogsarraykeys7b5ff7d0-998d-4c7c-afc0-c2ca627c1cb0
0x1A6002B, 0bogsindex8d9cfcc5-7c6d-4392-b85a-2138363017e7
0xC0DD8529, 0bogsarraykeys364c8a7c-abd7-4ca4-8e08-c0e112e5aa60
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x72774A6D, 0bogsarraykeys6d955b70-d27f-4563-8eac-f3f5ba0df0d9
0x6F71C193, 0bogsindex76030110-2ae5-40fe-b067-6382e30f213c
0x255B9315, ignoreme
0x1A6AC4DC, 0bogsarraykeys04356d9f-0ef3-4993-b7a1-fd107f19fd73
0x74F87B10, 0bogsindex6df5727a-2466-4623-b234-1e097087659e
0x5B0D623A, 0bogsarraykeysad563f7a-5413-4350-8137-fa4706126b36
0x40E17CD6, 0bogsindex679ecf3e-5662-46c3-bebe-9fb8935af6b6
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
