0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0xAAB5C6DE, waitplus
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x76BDA0E7, printsplitmessage
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x2B561B73, detour_623f89b7-a64d-418c-aa9c-bd97e6cd8549
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xD289F9E5, detour_914b0cd5-fbba-4887-b639-b7a45982461c
0x790026D5, zm_weap_elemental_bow
0xC6316117, detour_c807790d-8240-4a98-953c-d7ed1c104e1e
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xDA5B5912, detour_3f2512b3-fbbd-4cca-a484-970d220f6717
0x99CB5531, zm_castle_weap_quest_upgrade
0x36A676EF, detour_d9b2196b-189b-4e2f-99a9-3ecefa49f4fd
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x3C9A8685, detour_a0bea826-18b9-4452-84ee-be21c65faaec
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x59902B39, guaranteebullet
0x767892BA, changespiderround
0xB7824C1D, detour_4ba58cd9-745d-4635-af9c-4381fd4248b9
0xBBFC4DA3, zm_island_challenges
0xD290EBFA, main
0xBFA888C7, detour_a742a3f8-3266-432a-89e7-0bcc084b9f72
0x7550A904, zm_island_planting
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xD933D86E, increaseboxodds
0x256CB55, increasecylinderodds
0x70AFA86F, cylinderondeathcallback
0xF8560894, cylinderdrop
0x40CF0346, increasedragonodds
0x5110853A, monitordragondepartment
0x43C80420, monitordragonround
0xC16A3AA9, deletesupplygroph
0xBDAF462E, detour_c69c68f5-0932-43d6-94c1-137a5444b96e
0xB57650E4, zm_stalingrad_pap
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x9421B6B6, detour_d2b6045e-16be-45e2-9164-6d92cdb3522a
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x3F649C0B, detour_9e516529-4d75-4e29-b647-c8c6a502ef8f
0x2D7101FC, ice_tiles_randomize
0x783304BA, detour_0d3f4278-a746-4f9c-a527-4d186ae82043
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xAD294520, detour_3aa188b4-8e57-47a5-b09c-0962be5687e2
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0x5A1CC595, detour_b5114349-7a77-4e83-9b03-ca19af71ad5b
0x33D4B538, zm_weapons
0xB8CB5AC8, load_weapon_spec_from_table
0x167E990, detour_7bc62d98-d640-479a-bab0-9901120f9c6f
0xBD181031, give_build_kit_weapon
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xF61B64, settypewriterfx
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0xF214C0EF, 0bogsarraykeysffeb425d-9494-41f5-87d3-ef9a26ed2a45
0x3D1857EF, 0bogsarraykeysfb6d3c68-1c14-4833-b958-92eeeb83a487
0xB3ACF073, 0bogsindexfbcc8c52-81ca-4694-bf84-b0f0445a7f84
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0xC9B12CEF, 0bogsarraykeys453e89b5-354a-4693-9c03-7ee5abd686ec
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x8ABB8EC1, 0bogsarraykeysa2008c60-60ae-4e96-aaa2-1d75cc119ee5
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xC43380B, resetqueue
0xF5AA0216, startserver
0x2D787C30, readserver
0x43BD74E1, 0bogsarraykeys52edad5d-fcad-4128-91a0-0dda02f54cf3
0x22EE8E08, 0bogsindexfd6e0792-2924-482c-be18-1bbb265792e6
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xF20556F0, 0bogsarraykeys72d5de8d-bd20-4e32-bb1c-5f7def1e1594
0xB7925814, 0bogsindexc52a907b-faa3-4f4e-934d-a80793253959
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x5BD6D2D7, 0bogsarraykeysa98f3e29-c527-4195-9c05-fca3cde635f3
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x879F6D5A, 0bogsarraykeysf8ff0f5b-3fdd-4cb3-8c60-5cd31be5aa1e
0xD12E56BF, 0bogsindexb3a32e7c-4e1a-4f51-9e12-f5d83bf6a079
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0x72857BBC, 0bogsarraykeys6b069494-9104-4cbe-bb6f-078d1410dc18
0xA0A65127, 0bogsindexceb8b5e1-1072-43e4-8933-e76dd9e990e4
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x32748ACD, 0bogsarraykeyse60ece9e-eede-47dc-804d-710f50344d5f
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xE405E9A5, 0bogsarraykeys7eaad0d8-ae19-4e5d-adf2-cbaa4a40eafc
0x3526D68B, 0bogsindex58e19d81-5466-465f-b841-022e41cbe2fc
0x18483647, 0bogsarraykeys1c86cb65-bd37-43db-9c0e-bfa56b8f3f65
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xF99D7AD, egg_fill_split
0x1CA21D96, 0bogsarraykeysa2ce3d35-a11d-4a65-9eb4-01c18a699e8e
0x15B262F9, 0bogsindex139cc251-bed6-4826-b558-96b2e907a13d
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x46B543B4, 0bogsarraykeys97a08240-0ab0-4635-8766-fa58dacee12a
0x68ADABD1, 0bogsindexbeb36e56-2b33-42ef-ac7b-990b7f4d4cf7
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x2C725A31, 0bogsarraykeys31e26607-650e-4edf-bf34-1597f061464c
0xE7C6AFD8, 0bogsindexae068e36-ab5c-434a-bb20-356d7759d53c
0xE4A5708B, 0bogsarraykeys6a418d13-4897-423c-9660-1d95b9fc68c7
0x78C3EE01, 0bogsindex5e2bb863-4426-4b21-b17f-b3773468b300
0x970C7137, 0bogsarraykeys13280e0a-8609-4dc3-8522-37c543d78d71
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xFE446186, 0bogsarraykeysf7b7e41d-44ba-4e49-b827-3ec3b138f515
0x5E2F166F, 0bogsindexaae0d956-d08e-4229-acfa-cec906fef0ea
0xCBABE6CF, rendered_split
0x93C5ED3D, 0bogsarraykeys189c4c05-6bad-4bdd-a924-c1ffda633c60
0x96CA835, 0bogsindexba70d055-cf9d-4570-8cf2-96d30defd06a
0xD88E9370, 0bogsarraykeys9371b340-e7c5-4bed-82a5-789a4adad035
0x7BFA98, 0bogsindex8359f34f-1830-4061-9eee-2978975e222a
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xA4C3DEB7, 0bogsarraykeys2256cb12-5cc1-41ab-b508-cd96b79e4f36
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x591B8906, 0bogsarraykeysf6cb9259-3c13-476d-ab86-e24ff2720e5a
0x1167C3E7, 0bogsindexaaab1d38-6723-4b83-841b-52cb82737d25
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0xE7752E8E, 0bogsarraykeys197fafa6-83ed-4315-bf64-90c79f413443
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x82F1B5C6, 0bogsarraykeys973f5f9e-3089-4b44-97da-252ad308cc16
0x7D67C678, gate
0x740BD6A, 0bogsarraykeys709af1cc-e3d6-4798-8db9-aa8aab4cab75
0xAE2F2F22, 0bogsindexdcd77390-567a-4543-904b-78c5cace843a
0x3BB3CAA0, 0bogsarraykeys54e7e58b-4d62-4d2f-9849-83dd5c61691b
0xA0C0EE3A, 0bogsindex22e254a7-9411-4fbf-abd3-989ead7456a2
0xFE311E35, type
0xFB8179AD, 0bogsarraykeysaf0c1ffe-3234-43a9-b532-ab3cea552776
0x708CACAC, 0bogsindexc7c1f7ff-4c32-4fa5-8a29-b38917323b3d
0x79C2AAE5, door
0xE8D2CE58, 0bogsarraykeys7a618a86-e2bf-44cb-8280-ee5738a33836
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x82E88AE2, 0bogsarraykeys52aed4a5-86b6-437a-9aeb-d7a65f14f90c
0x794DD8C9, 0bogsindexfd36c55c-ecbe-4c97-a015-e8093b34849f
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x4D3A9A14, 0bogsarraykeyse6a492db-437b-4f5f-909d-9c469fe05011
0xFC3A1F4E, 0bogsindex655a55bd-006e-457d-952d-b30e6b33413d
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xAD5AC0CB, 0bogsarraykeysa7ed91f8-6387-40e1-bce1-792e682b2b9d
0x48CD3ED4, 0bogsindex725eebf1-7d69-4b40-a87f-ac28aca4a2dc
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x8E1B907, 0bogsarraykeysa30e4354-628c-451c-aa19-72672499d14f
0xB6722F12, 0bogsindex0a6a1acb-8d19-473a-af01-8ee1acb5f482
0x46E59BE0, pad
0x8E935D58, 0bogsarraykeys453e6339-9830-462f-8420-d902285ef49c
0x471867FD, 0bogsindex80932e1f-568c-4096-a60a-d2489da2dc61
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xA827D328, 0bogsarraykeysa4f255f7-76e0-45bf-9ecd-faa507043905
0x6BA83E8B, 0bogsindexe5b32cf0-68ca-4061-8b03-c0137f4d9df6
0xAE1EE0F4, generator
0x8E5A1584, 0bogsarraykeys3646fc8e-ddb6-4c4a-bdfc-045a58f62561
0xEAEFB783, 0bogsindexfc0e4ee0-dd1e-426e-90ca-d7f84e4cb94c
0x56FD354C, obj
0x6E1F0A3D, 0bogsarraykeys0ac6c68a-fadf-4f56-b103-be1e75574cff
0xF739C902, 0bogsindexa99836da-6b9d-4e75-a50d-936c013bc694
0x1EF2FDF0, 0bogsarraykeys93e68658-abd5-4555-8f83-f60cc9080826
0xB8302EFE, 0bogsindex861350b3-4db8-469d-8309-4679e959be33
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x576D929F, 0bogsarraykeys573c8069-49b9-4aa9-acd5-872c7c6a9308
0xEE6522F2, 0bogsindex1b571af0-b767-4f9e-ab0d-5ec379d70285
0x45DB3DAB, volume
0xBFD8BF30, 0bogsarraykeysc80497b6-1ea1-4a54-93cf-c9e8c5b6d183
0xD07AF2C5, 0bogsindex073c9011-87dd-4d4c-9f18-3ce03fd822c6
0xE3899EFB, 0bogsarraykeys183d73ea-be22-4bce-8ad7-f8210fc0dfb1
0x4CFDE0F5, 0bogsindex044979fd-2a47-4c06-aea9-b228a5893f16
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x3BDDA1E7, 0bogsarraykeysa8c83c1c-5ebc-4507-a25d-b260b0f11bcf
0xABE9121A, 0bogsindexacf22587-6db4-4aff-a277-460816cf83ab
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x5A5CC576, 0bogsarraykeysd649efa7-934a-43f8-922c-0877b75fb0af
0x509A4F91, power_num
0xB6B79A0, int
0x14590CDF, 0bogsarraykeys403f6243-fee7-4a83-bfc2-1360876e5a6d
0xF011639C, core
0x1F51EF89, 0bogsarraykeysabe96b42-dc28-4b57-9219-bd9f8dc277de
0xF6732708, 0bogsindex536b1286-b97b-4d5a-a52d-e92ae0e9bf1f
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xF09C6874, 0bogsarraykeys5fde9035-dc9b-4401-9726-71546126c514
0x75F5DC7, 0bogsindexd1e96d68-60cc-489d-ba75-f68652db8a59
0xD5C663B6, 0bogsarraykeys1b2a7ef7-7bdf-43b8-a225-8f0bb34f1d2d
0xCEAF430E, 0bogsindex0132d89f-62a8-48a3-b986-a14a9131eabb
0xF1BE34B6, 0bogsarraykeys9eeab1fa-27b4-46de-a339-4710344dbb37
0x9490B273, 0bogsarraykeyse9e46776-ab8a-42ad-8246-c132a86b8c45
0xB577632A, 0bogsindex0250665a-285a-45aa-9341-1d7c6e443b53
0xEB64F873, 0bogsarraykeysc08c851c-f915-465e-aef9-9791f81e33d3
0x656B4965, 0bogsindexd1fcb0b4-44bf-44e7-8127-2cac324e8bca
0x385DC4BA, 0bogsarraykeys423027d8-191a-40b2-b7a0-4396131cd91e
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xF1DBEB34, 0bogsarraykeys786506d8-044d-4faf-a7d7-059f25aed55b
0xF54B9C82, key
0x2B839570, 0bogsarraykeysdb2f6d75-76ae-4057-b432-fa13f91195b5
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xAB2FEC34, 0bogsarraykeysca51620d-5478-4939-9597-fe823755c3fe
0xD6A34BB4, 0bogsarraykeysa9060535-8427-4b4e-b009-06144c7beed4
0x67EA5A3C, 0bogsindex1586fedb-c519-468b-877f-79d2df73ad5a
0xA164DA21, craft
0x8DD8787C, 0bogsarraykeysa646936e-e45e-4095-bbe7-dcbdc003b54f
0xD79F8FC, 0bogsindex7dd3d18a-5e31-4bcb-8c34-964bbcd83206
0xFD7C985, piece
0x5C0FB793, 0bogsarraykeys12e445fc-36d7-421e-a723-93d409b31e36
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xC1452D14, 0bogsarraykeys983c85bc-5ef0-42c2-a279-6507518d65ef
0xBFD32323, 0bogsindex4b5f4ec1-7b17-4911-8820-dde2c67f5edf
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0xD63FA429, 0bogsarraykeys80cadbe4-39f4-4e85-b0df-72a0510d2d8e
0xFA515976, 0bogsindex0315e35d-affe-4d7c-bedc-93f3de97cdcd
0xA407E1B, 0bogsarraykeysb71891c2-dea0-49b3-8bf7-6dd29503eadc
0x96EFCE94, 0bogsarraykeys22f9bde8-293e-48c2-9f30-8db4a3e9b7cc
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xC4DEC402, 0bogsarraykeysde45284f-1554-4481-a59c-a4bffda3e151
0x2D9DB49, 0bogsindexd6ddb591-e688-44a7-a107-1d6ab0b2f248
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x98B9010E, 0bogsarraykeysa5598ee1-6fe0-49f1-a981-c035f4a65d1b
0x8A3E2F91, 0bogsindex486815c0-1fa3-4de1-a2d4-497f70649314
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x4B51ED87, 0bogsarraykeysb0878ac9-677f-4f31-877a-454b512c10cc
0x59399056, 0bogsindex803c8dfc-6bb6-49bb-b5c8-ee2dad041d91
0x230BD87A, gem
0x3C2D174C, gem_locs
0xF5E4884C, 0bogsarraykeysaad24531-8925-431a-8f10-9ca986c47705
0x4234861B, 0bogsindex6534689e-9490-4be4-92e1-08511f201a1e
0x6B67FBCF, head
0xDCBB0333, head_locs
0x18D21207, 0bogsarraykeysc7836a2f-f3fb-4579-bcf8-ce61974ab892
0xC56507DA, 0bogsindex6b717899-b7d7-40da-85a4-1e8ea5e6ce08
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x49612B6E, 0bogsarraykeys3913dd44-3233-41b0-8ae0-e0e0f0477177
0x27F5D935, 0bogsindex56af22d4-b611-4178-8d96-40024f751c7e
0xC8A3AC29, loc
0x7029A1A0, locs
0xAC36C588, 0bogsarraykeysc988a4b2-e0e2-48a2-a5c9-324cb8a6fa41
0x9B706635, 0bogsindexc12950a3-52c9-46d2-ad8d-01021159788e
0xE004DD67, bucket
0x14340FDE, buckets
0x715CFFF5, 0bogsarraykeys0f28e99c-6818-4d1a-a2f8-94933ce0a481
0x853DC08F, 0bogsindex822a12e1-4f83-47b8-898d-6e39496006c3
0x144ACDD1, 0bogsarraykeys9399b3f4-2830-4102-b016-213977b38a12
0x4D27D938, 0bogsindex5984ae26-83c3-4e4e-a54c-52171ee85ee5
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xB0B7131F, 0bogsarraykeysb97dd359-8a38-4d5a-b3ec-ddbad325be95
0xD5697846, 0bogsarraykeys21c6ae4f-f142-4c86-8726-5c5447654153
0x7BED3E62, 0bogsindex94c6a4c0-0b59-487a-8f31-8280c50e9370
0xBDA9F914, 0bogsarraykeys26f91ac5-ce7b-42e4-9275-a1109960d43a
0xE182815E, 0bogsindex82b6dfa4-ce5b-4483-8442-8203c346b303
0xBB0146B4, 0bogsarraykeyscccbabcc-7847-49e7-9f2b-055cae78ac10
0x63A1676E, 0bogsindexf87b5c47-9904-4d6a-9e00-33a0e043b3fa
0x1CADCB35, 0bogsarraykeys0b57eae7-73cc-41e0-9247-5b868c7f4ac1
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x4E01D24E, 0bogsarraykeys933b0f80-9dfc-4e01-bccd-d1322af1d750
0xF8247211, 0bogsarraykeys0b28762f-8cdc-4ea0-b7fb-294f02d02f32
0xBC36023E, 0bogsindexd24b1233-c888-48f4-9476-61ff91f96163
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x7CFCB85, 0bogsarraykeys1580574b-e278-47fa-9e7f-61bddf05fc9e
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xF501F4E3, 0bogsarraykeys420a245e-fd94-4016-9c8c-6a85d25cf7c0
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x29FAD3B9, 0bogsarraykeys762e9b23-b466-4716-a306-a2e51da08946
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x692442A1, 0bogsarraykeys795f0d53-4fef-4dd8-8dc8-327542969d0b
0xAB22B48E, 0bogsindexc562d02e-c809-4f4e-840f-155daf96dcf4
0xF090A335, circle
0xCA472FCB, 0bogsarraykeysb18e3bdc-97d4-4c15-8951-3966476830f8
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0xC0CB2775, 0bogsarraykeys3ae6c74e-9563-4c51-89b9-1b91fc0084fb
0xE6231766, 0bogsindexa8968754-db98-40b9-9f30-bc9e46cf8019
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x486B16E1, 0bogsarraykeys3d103bce-b744-41e5-93f2-167e7a669a2b
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xF48FD924, 0bogsarraykeyscdfc3cbb-fca2-4855-a5dd-7a5ce18623bb
0xEA237252, 0bogsindex1b048998-1010-4391-9d78-f911db694073
0xF6278652, bonfire
0x3B3EF0D1, 0bogsarraykeys41a6c5bb-3ca6-4df4-9fe6-10db2e1571cd
0x6A010CDE, 0bogsindexeba087af-5a56-40a8-a50f-3f3b02d01fad
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x9B855E8E, 0bogsarraykeys35d245c2-f92d-430f-9954-15b421d1bcf5
0xF8EF138B, 0bogsindexd5e1be8f-f505-4f23-8ef4-280d7c7fa69d
0xF602B864, wallrun
0xBD654297, wallruns
0xACA0B14, 0bogsarraykeysf60b6df6-040e-4bc7-8810-45fb52f03972
0x5169A282, 0bogsindex6ac3bf02-13f5-424b-a821-7766136d5788
0x7AA7F577, 0bogsarraykeys477dac16-67aa-4a57-b1a8-41919b5d1610
0xEB130F31, 0bogsindex27c3e3bd-1c47-481a-8e88-7c3ae1c3cefd
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xAC47E0F4, 0bogsarraykeys511cfd96-5336-4f19-8973-c543c4db280d
0xBC6978B4, 0bogsindexdb2a3182-daf0-4a57-9ffd-fdc57bfac373
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x195EE983, 0bogsarraykeys630928a2-fdae-404d-a04f-3a87072e13b9
0x57FD1C17, 0bogsindex6f66786a-6443-41f6-8b3f-8a1c612c54e3
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0xEB557921, 0bogsarraykeysbaefa78a-6004-47eb-99b4-0866ca9c7be5
0x26BBA2CA, urn
0x65844DDB, 0bogsarraykeysdba7e7c5-bcb7-481f-a9c9-026b4684c246
0xC92A5722, 0bogsindex6a1438f2-55ef-47ba-9f86-6e9cde73cbd4
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0xC72441B7, 0bogsarraykeysb86195aa-c7f2-49cc-a770-e3532edb4f22
0x1CB77EFB, 0bogsarraykeysbc6c3a34-9847-4d20-a4b5-7def48d1cd03
0xA1458E7E, 0bogsindexe0485ea8-ea83-4b26-b029-f0bbbdaf1f33
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x75D8CCA1, 0bogsarraykeys4ed6559d-2ff9-44cd-8723-e806cf36f17e
0x4D21298D, 0bogsindexe03e2752-3b4e-43cb-82cf-057dfcf6aa44
0x64BC17D6, 0bogsarraykeysb04a9763-2548-475f-b445-19a645db7ff8
0xF06DAAAD, 0bogsindex43a2232b-f38c-4a99-a8ee-9f7fb2b5c1a2
0x3C03855A, rock
0xA4578EA8, 0bogsarraykeys0b7a6efc-3d83-464a-a6ce-9bc00bc546da
0xC7FF6BC5, 0bogsindexef3f23bf-d0d7-4e8e-9c3a-344311f6851e
0x6AB809A8, 0bogsarraykeysac71b987-323c-4031-8d28-4639d729d9de
0x97303732, 0bogsindexd66298eb-1279-4ccf-9489-bea8fd50720e
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xF0123A45, 0bogsarraykeysb8a3cf5c-5df0-4d8a-abdb-bfbc44c5d79a
0x4FEF45F, 0bogsindex08733077-ee18-48fb-8f2c-f8fac2aed9da
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xA3FAA99D, 0bogsarraykeysff6ec007-1fe0-4ea5-b272-fee8fe5d316e
0xCEF8A40A, 0bogsindex246e854a-ab78-4c7a-9b2a-6980cd164d67
0x822488DA, 0bogsarraykeys1bdb2c57-a952-4ddb-ae29-3fe425730ea8
0x797E6051, 0bogsindexc0678a79-7df2-4149-91b8-b6ec89fd3834
0x595AEB77, 0bogsarraykeys1e4a429f-3add-4ac1-96bc-2a17a029fde7
0x9D58DC9F, 0bogsindex2def0322-f9b4-4e81-98fd-316a47c94eb8
0x141058B5, 0bogsarraykeys9109cb11-e3c8-452a-822a-84a50ad2f012
0xC90E29FA, 0bogsindexf5c50313-bdeb-4e57-96c3-c5c1d93cd73f
0xE381769C, 0bogsarraykeys063d6869-0e22-476b-a0f2-b88d2c3c7a2c
0x7BBF8EBC, 0bogsindexcfa89019-0eaf-4566-bdbc-953be90abfe4
0xD8E12C70, 0bogsarraykeys0eb10b7e-12be-4a8d-afb0-30cb5007ab33
0xDC3535EE, 0bogsindexe2c7a638-cd94-4fcb-9b7d-934fcfb48d9b
0x511F2769, 0bogsarraykeys9ce2a65f-0bcc-4228-8650-db4ad7aa3bd9
0x92737E83, 0bogsindexc8f098c8-8ff5-49bb-93a1-5d047b324c77
0x60F7FCB, 0bogsarraykeysb0194018-49da-48b1-bbd4-88287c69d5ee
0xC12D6B41, 0bogsindex3d7671c2-be47-4cd8-b6bf-7e8d86c2ef07
0x7300D79A, 0bogsarraykeys5b715e9d-d0af-4660-a9db-074b68a86822
0x63F96A75, 0bogsindex4f0721ad-a7b1-4935-9095-b5568a6412a8
0x377DFA9A, 0bogsarraykeysd49e7d85-c505-4cc5-b337-7a66501148dc
0x5B3FB7CF, 0bogsindex4e29004e-b65a-4e32-af4f-0714f013bf7f
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x574D247F, 0bogsarraykeys164b45a3-c08b-4670-977d-4d20923112d9
0xC908176F, 0bogsindexf57051dc-d7d8-4091-acb0-8a3c1699aef9
0x9507C765, 0bogsarraykeyse53a7be6-03df-4347-8ab5-ee29b53f9a2b
0x276A838F, 0bogsindex9c5f57b8-8f3b-434f-a2eb-e18d4cc93be7
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xA1D1B108, 0bogsarraykeys497146ac-30c5-460d-8d4d-7cff18d1ab3a
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x7A08654C, 0bogsarraykeys6183ce58-ab72-4931-9a00-5156919edc70
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x98B47308, 0bogsarraykeys411ea743-eeeb-4b87-9cdd-c4ee90f1eb6c
0xC96B3393, 0bogsindex1f4a99c8-0fe1-4d50-a4f4-2fe8a75dd985
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x3488C6, 0bogsarraykeys2294532c-879d-4367-ac71-5068b05c5085
0x3EEE7D2C, 0bogsindex2220ea52-ff81-4bfd-ae0d-b30a78723366
0xA7951F0F, 0bogsarraykeys2d5c5aa1-1888-41e8-9ffa-68a0bc0b0306
0xB5C353FA, 0bogsindexc6e50fc1-c5af-4e5e-bca2-b728394280e7
0xE1088F44, venom
0x1BFECE32, 0bogsarraykeysb31356f7-353d-4f29-824c-e37e219cc7e7
0xF5B229A6, 0bogsarraykeyse62d757b-0589-471e-91f9-76b5c8fea9dc
0x62D976CA, 0bogsindexf2a2d733-4152-45ce-9fd2-a7d4fbde141c
0xABE19FEF, 0bogsarraykeysd12d8da2-16bb-4fc1-8dc2-2ba4fa4b7b7b
0x2225EB52, 0bogsindex29e40f45-5897-407f-8682-609acda3bc76
0xB99320C9, 0bogsarraykeys7c1cea55-7054-4316-8711-16b8c4d5e2a6
0x8CA14DE7, 0bogsindex87213078-62fa-4c46-b4ad-5a674d2de3d5
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x7028202C, 0bogsarraykeys0d3a3c88-229a-4811-9131-c2e73cb571d1
0xAC1AD464, 0bogsindex76caaf0f-5e12-4ada-88b9-3ab70c71268b
0x93358117, tube
0xBC239BD2, 0bogsarraykeysec132382-e0a0-4ffe-b557-e52f4a2f517b
0x48C21154, rotate
0xC202B4C1, 0bogsarraykeyse9cb1e74-fd1a-489d-983b-d873f7f7ada5
0xB56FFFB1, 0bogsindexbf99e8d2-0177-4bab-9f26-9282450dcf51
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x621A0361, 0bogsarraykeysf1e9f123-e4d6-4f14-9783-9d7285c47dd7
0xCD5C2496, 0bogsindex5d71d172-1f4d-4acf-8a04-35049077df6d
0x4EC6385C, 0bogsarraykeysa6934657-e0c7-47fa-91ab-555216437c16
0x31E766EE, 0bogsindexdf87e2f4-c123-4fe6-8087-3d29cdb2ae35
0xFFA80ED9, 0bogsarraykeysd642149c-3d67-41e1-bb76-f13befb85b92
0x1114BBAA, 0bogsindex38943b2b-cb6e-47c3-90ff-3afe19bc654d
0x4C25CCE6, 0bogsarraykeys0b6e3446-2c11-475c-b9ef-150b2447acee
0x2FE2F14, 0bogsarraykeys963c5cd3-6a1d-434e-9aca-5f8f9d79345a
0x57F1FBAE, 0bogsindexf8185e2b-cd8c-4c81-8ac3-463fb238a010
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x9279AC73, 0bogsarraykeys27e59932-7df5-43ee-b692-cfccb92b778f
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x36607254, 0bogsarraykeysb0ff1d54-2e21-4884-b2d2-c6ced6eacef6
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0xCB3D1FF, 0bogsarraykeysf09f6e44-3107-4c7d-896b-4877a98b611b
0xCA63ED0C, 0bogsindexa54c2669-e130-4fba-ba35-2dc2f2f4a38d
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xC1A208AC, 0bogsarraykeys2e94655d-ec7b-43d3-a332-6e6d438180c1
0x8D962BD1, 0bogsindex60d0ecc2-6570-46e7-89a4-b5cf3b5e8a86
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x50C1BD64, 0bogsarraykeysf4252eae-5735-408c-b820-3f1cec006d74
0x8225D808, 0bogsindexf2c6455c-aca9-407c-ab1c-d64790f04760
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x61B587D7, 0bogsarraykeys7befb107-4a6b-40d7-ab3a-c9d12fc59483
0xD1902F79, 0bogsindex1ce0bfc0-63e8-4d03-9d49-c828060ae241
0x8CE974F7, 0bogsarraykeys396e881b-3f1b-4546-9aa4-d30a13a54d66
0x4A0E1FED, 0bogsindexa2f8f1cb-38ef-442c-9245-9a6075e4965b
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xEA35781B, 0bogsarraykeys36ddaf31-864a-4ea9-8cd9-0e02d526fbbb
0x39488581, 0bogsindex5d32c08d-bbba-47c1-b220-009813eb73fb
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x576C098A, 0bogsarraykeysc36a4670-6577-4db3-8869-3d267610e93f
0xE6223B5E, 0bogsindexdcd395fa-bc22-40e3-9ffc-262a8e1a47e8
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x4371A7A7, 0bogsarraykeys9b0737f5-272e-4fa8-b3b2-d1aee0be539c
0x68318340, 0bogsindexdb96107c-a57a-4fbb-ba7a-689afff96d37
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xD18A5A15, 0bogsarraykeys1d22cfa0-d9bf-4b06-be89-09548483e3b7
0xFDFDFC4A, 0bogsindexd5f6cfe0-6de6-4290-9038-7930257117cb
0xFD665D6C, 0bogsarraykeysad57ad31-2b86-403d-8937-cecff2d9fd1b
0x3E4BA8DA, 0bogsindexf5d0e6f2-0ed8-495c-8511-eb3a9efd32eb
0x81CCA783, 0bogsarraykeys9b5cf0a0-37f3-4491-af9f-e772899129c1
0x567EC080, 0bogsindex75a78c84-f3af-479e-858c-03fe7691cf06
0x5EC263FE, n_ee_robot_staffs_planted
0xD1DAA9F2, 0bogsarraykeys62cb5a91-562c-48c1-ba3c-6259dedae9c4
0x7921E6EF, 0bogsindexe1859077-cb5c-410b-9ea7-689cfcfad4b3
0x73A8F159, 0bogsarraykeysc76e5f6a-ade9-454c-a725-0b6285aa8817
0xDF7EDE6B, 0bogsindex41333242-b3c6-4da6-bbb5-353a154841ff
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x6615BED4, 0bogsarraykeys135185d9-0b24-4005-8f4a-386d3b2f3260
0xE22D3910, 0bogsindex0f56f9c4-c42a-42b6-91c9-f84eccb2a4c4
0x14138E46, 0bogsarraykeys17a46385-8c77-4223-a86b-a4e1cb7c2dda
0x350010FB, 0bogsindexc28f457c-aefd-4b91-85d1-4d7c18cf0375
0xFBDCD684, 0bogsarraykeys121744f1-034a-4f77-aab7-1092889bcc94
0xE4292A6C, 0bogsindex9215514a-22ef-4c13-a2c9-eb814daaeb97
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xE09F7D29, 0bogsarraykeysde66f4f3-564d-4d6b-a666-0b0775d634a1
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x1722AE1F, 0bogsarraykeysd49a9e58-e7b2-4cb9-afb8-f072b53da565
0xCC9080A2, 0bogsindexab12edde-9327-43f2-a14c-ae60ea3df701
0x78551B02, 0bogsarraykeys92dc9734-1dc1-4c64-8a11-839763bdf571
0xDF846D9C, 0bogsindex7058e8f5-bb58-42c4-b626-17bbf350e698
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x1A9539FC, 0bogsarraykeysc68dcafc-8e49-4ece-aa9a-01b5ff196811
0x1A569512, 0bogsindex3e89aea8-d76a-482a-8050-876fb654d5da
0x8788C0C8, 0bogsarraykeys722ff9da-0947-4c2c-9235-b84d0df01738
0xE7F6351D, 0bogsindex4076babc-867f-408a-8445-8040f9a35342
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x84A77236, 0bogsarraykeys2a6a5c0a-4005-4b27-be21-5088dcd5316c
0x5DF1D939, 0bogsindex28b549e5-7648-4287-923d-2d692f9744df
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x18ACF18D, 0bogsarraykeys7de3107a-506e-4b20-bc13-29d095b337f7
0xBDD8C6A6, 0bogsindex2b4a0b52-bab3-4d8c-a8bf-43e13c07eb81
0x8EB3C376, 0bogsarraykeys2f1b89af-811a-48bc-a575-05f2f2d47657
0xB7A51D6, 0bogsindex383f43e8-d7cf-41e8-97bd-18e065553156
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x42EE03BF, 0bogsarraykeys2b4839e5-54b5-4f48-a319-0eff2ac1f709
0xAC2343C9, 0bogsindexd4cf6c7d-9ef0-4a04-9c52-ec484b665a3e
0xB04AD3CF, stones
0x3125B750, e_model
0x646FAB25, 0bogsarraykeysd6253b7c-a6ed-445b-8907-a7838cf2acf1
0x22AC548A, 0bogsarraykeysf496f280-a7c5-4d55-9ba5-12d4a98310b0
0xAA9B38CC, 0bogsindex21fc88ef-c72e-4426-a06e-1b552bfd0c4b
0x601942D4, 0bogsarraykeys8609a347-956e-481d-b821-e48757cb4e99
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x13A055DE, 0bogsarraykeysbf41e37c-fc68-422c-9740-317bc6aa68c9
0x94B2E5E, 0bogsindex08255f64-509e-4b7a-967a-7749103d1341
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0xB72F3B15, 0bogsarraykeysee4880b8-0448-4b1a-b902-bec653f3cd5b
0x354D369B, 0bogsindexed405cf8-f93f-49ef-8e0a-3403c4ab82b4
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x5030ED56, 0bogsarraykeysc541ddcf-f450-4983-ab78-751ae5374202
0x2F493E02, 0bogsindexcd6d3a2d-76b4-4930-832d-c055f1bf6386
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xBE1F39CB, 0bogsarraykeys7443cf7a-076e-4e23-8dc3-4d25f5474e6c
0x56587294, 0bogsindex45d37814-bfd3-48f8-a118-5a13b42905b4
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x3FF2B6B2, 0bogsarraykeys331bb1c6-daff-476f-96c1-45c844ac1420
0xFBE09988, 0bogsindex8bd58ed2-4921-420b-bc95-9ea32ecc9fcd
0x750F5C9D, perk
0x274E29C2, 0bogsarraykeys585e6957-2c77-4f94-b963-e46cf0e83771
0x27F90615, 0bogsindex69659395-3799-4661-8013-5ea28932dd9d
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xD0EDE18F, 0bogsarraykeys1e2530a4-ba9a-45ff-a2e1-5f7304a9ce34
0x4A2290E0, 0bogsindex08744232-6319-4c93-98e6-a9826a2c9a22
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x3FCB97AA, 0bogsarraykeys4c482b15-68d0-4d53-bf39-33fa8c97f468
0x8639885B, 0bogsindex4837ac00-1aed-4589-b9f9-acfe952f8605
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x6FFFA222, 0bogsarraykeysd4251122-6156-4182-95d4-59b3bdf2efcb
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x9348D5C0, 0bogsarraykeysaac41d44-c0e9-48c7-beee-0c301ffb059b
0xAC70FD0F, 0bogsindex9563b9d4-5e23-45e7-b7c9-5df94471b662
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xD038C30A, 0bogsarraykeys4a2ba502-5eb7-4737-8c05-051c57fc2f24
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x5660FCB7, 0bogsarraykeysf5420b84-7a11-4600-b08d-91fb1d1d612f
0xBE400CF7, 0bogsindexd0cbf8aa-7ff8-4d4d-b017-76ea1ba323a3
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x1984872F, 0bogsarraykeysafab7ad7-e200-451e-bcd6-b0d12b584d33
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x8E99EA6C, 0bogsarraykeys05851174-2ce2-4d65-b08c-40b7d7d72649
0x2E0D1011, 0bogsindex6d3e47ed-540a-41c9-8e98-5b80cb948018
0x8C02D299, rootweapon
0x21889FC1, 0bogsarraykeys2ecda48e-f395-499f-b23e-2d446439945c
0x930AFFD9, 0bogsindex8dea9e76-0ff9-4cdc-b5b7-1d54d1a6a5f7
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xF1D4F9AE, 0bogsarraykeyse1dde60b-f937-4697-9fcd-cfb9247cd87d
0xA1BF5A4E, 0bogsindex050b8eea-607d-4b07-a10f-42ba776f2de8
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xC02028F, 0bogsarraykeysa19238d2-a34b-42e9-b06e-4a369b51dbb4
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xA2E6BF9F, 0bogsarraykeys26af5e2a-882e-4332-86f6-3ec561ae7d0c
0x681C55AC, 0bogsindex51efbf34-d536-492b-8692-830b05e45d80
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xA77533BB, 0bogsarraykeyse56be383-49fb-4a9f-83d0-7cc069c6749f
0xC9E2FB62, 0bogsindex7d5c96a9-2c82-4d6f-b78a-05d6d881774a
0xFE9A0076, beacon_fx
0xCA726C8C, 0bogsarraykeys8788374c-e9c3-4c6f-a291-1f14b468a07c
0x968DED15, 0bogsindexfd468ed7-117d-474b-a08e-0813726051d6
0x36E98639, 0bogsarraykeyse9aa44a5-554d-4edb-a53b-e01f06b324d5
0x5C52DDC8, 0bogsindex0ea9eb37-fe9d-4b1b-8ed3-3f18fd1231f0
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xDD971F8F, 0bogsarraykeyscb63de0c-2bea-4b38-a21f-3a6bf8478f60
0xEF22D1C4, 0bogsindex9fef3c50-ec53-4bef-bf97-9e9d8fc83fd3
0xE573AAAD, 0bogsarraykeysfada29a6-17e1-4325-9ded-2253358314e3
0x1EAD9D87, 0bogsindex06d034f7-0e96-41ea-9412-7134ccf5834c
0xBDCDC423, vectortoangles
0xCAA75E, 0bogsarraykeyse4445dfc-2998-4fbf-a0c6-57df4017b495
0xCC45237D, 0bogsindexd703914f-4e81-489e-a0b2-700156c2caf2
0x538BA7E, obj_array
0x48F26766, show
0xAE7FEBA1, 0bogsarraykeys3e913c04-1474-4a0b-a669-aea59b7c7f9f
0x768AA97E, 0bogsindexf245ddc8-6304-46d5-bbeb-2ffac42ef1a0
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x249FBF0D, 0bogsarraykeysac64338e-f089-4e6d-bc20-3c8e063e53e6
0x83BC6F64, 0bogsindexa776a237-58e1-440a-b2ad-961c7fcb7094
0x31F653BB, 0bogsarraykeysa7eb1267-4d68-4695-be5b-13bcc64de80d
0xB175BED2, 0bogsindex5b7315c7-fdb5-4aab-910b-5635e11f7a80
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x31EF705A, 0bogsarraykeysc166e6cf-c973-47ca-8ec7-89c0298e884a
0xA292A171, 0bogsindexec752af1-5377-4f61-9aa0-992c6d7bbcf4
0x4FE8BD8C, 0bogsarraykeysb7ebab01-c634-4864-869c-e35b5f1f6cd9
0x7D6123AE, 0bogsindex19945226-2fbd-4de4-b06d-f0ec84b6f33a
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xB362D9C3, 0bogsarraykeysea984d64-9612-4795-b60a-fa5e8ff836d3
0x5F86E9CD, 0bogsindex6ce94a6f-2d54-406e-9f4c-e3f7014b998a
0x16AB4DE0, 0bogsarraykeys73f73c06-8f66-48be-8658-f247fa325a87
0xC061C0B, 0bogsindex782ff417-3acc-46de-a39f-a9132b262033
0xF33C9BCB, 0bogsarraykeys78fc10ec-e657-4650-9085-90d97f4a4c7a
0x4C8E7930, 0bogsindexcf66a23b-dd7d-4236-bd0b-6f91e173b836
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xEDFA3DC8, 0bogsarraykeys8c9c497b-4189-4246-960c-4d98d4a3ab46
0xB0BCFD1D, 0bogsindexc5a38986-ed86-4646-8021-f49a194eb535
0x68140F76, s_respawn_point
0x84E7964F, 0bogsarraykeysfc8790d7-2df5-407e-8895-bee66f84cd26
0xAEBD48AF, 0bogsindexc9930a8b-fc8e-41ef-b027-928b8f417c47
0x2F06D687, spawner
0xCF280530, 0bogsarraykeys8eb9dafa-3bee-4131-b4d4-05afd0e64f48
0x698BA7C7, 0bogsindexf46ac07e-0476-4817-8446-db664d2132db
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xEB8667BA, 0bogsarraykeys555e8951-20d6-4efb-a217-88e7c62f509c
0xC1CD6D51, 0bogsindex462a27f8-3fc1-4e7e-b7f1-153352a4b957
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x75C0EBF6, 0bogsarraykeysd8d6cc5b-4e10-453a-a5b2-325640a82dfd
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x48C0EF21, 0bogsarraykeysfc3e618a-76b2-408b-a4fb-37e8321b64c7
0xD8EC5F9B, 0bogsindexd71201f7-7d75-4237-ac05-7f7f575d885e
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x94618350, 0bogsarraykeys05e39698-0e92-438e-a4bc-548b18826eba
0x6ABD8F54, 0bogsindexe0c81ad3-b1e2-4adb-b341-99476b5cbb61
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x8DBCDA59, 0bogsarraykeysdb6649ab-1557-43c9-810a-021fb96c9cd0
0xCA170A9E, 0bogsindexfde2f85c-1f4d-4f96-bb62-73d5a48621ea
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0xD71F24A9, 0bogsarraykeys8678c86b-f9e7-42c7-b527-aecefe026961
0x5678C68F, 0bogsindexdfdd959b-d345-44fc-b6ec-4895790eecae
0x49E72D5B, shard
0xB8B5217A, shards
0x4BD0142F, getdvarint
0x3013498, n_next_spider_round
0xEBB99C53, init_challenge_pillars
0xEAAB05DC, run_all
0x69554B3E, add
0x970609E0, init_challenges
0x202D5265, register_zombie_death_event_callback
0xAE969B2B, zm_spawner
0x89D8E005, all_challenges_completed
0xF8B62A68, watered_with
0xBA117436, plant_ww_hits
0xF7E05D8C, force_plant
0x3B09377F, golden_bucket
0x35471CD2, 0bogsarraykeyse8ffa150-090a-4269-b347-fa3128375a49
0xA00EDDFC, plant
0xB043CFF, 0bogsarraykeys2c45eedb-702f-47e2-9426-5d9f49873da2
0x3055EE06, 0bogsindex50ceb41c-e81c-4e60-83f1-43ca9731e71e
0x875F1CCA, n_score
0x75630A91, n_random
0xBCB9E51E, 0bogsarraykeysf5577a7d-8d79-4180-b281-9a4a6824be41
0x7B670802, 0bogsindex39bd124a-2a03-4bcc-814e-ae3f663525a9
0x4A094CAD, accum_score
0x2607011A, plant_scores
0x94C784D1, plant_odds
0x9228C252, n_total
0x97F7608D, ww_odds_mult
0x8B558739, 0bogsarraykeys8ba54919-32a1-4a0b-bb43-58073c06165b
0x4F18F86B, 0bogsindexcd856268-4afe-4a2f-9cf0-503eea314aa3
0xBCF101AD, plant_num
0xB88CA9B9, watered_with_4
0x76990DC6, watered_with_3
0x9C9B882F, watered_with_2
0x2A9418F4, watered_with_1
0x76A58077, b_ee_planting_spot
0xDC99997A, randomintrange
0x72A94F05, randomfloatrange
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x7CD2B561, 0bogsarraykeysbd5ef489-b5a2-4786-bc05-fb6913616eda
0x5D55E3F6, 0bogsindex73cb1a44-9181-4aaf-9880-e3c1b0c4abbe
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x9F2800F8, 0bogsarraykeys81f38e09-260d-4dad-b182-6a4849892b84
0xFDB0476F, 0bogsindex1b09a1d3-d50a-402a-b86b-44c8dcfd2f03
0xF3E9C0FA, 0bogsarraykeys5c10ef7e-290e-4205-b856-1c8af7e46a18
0xFB10276C, 0bogsindex44fd4253-23b9-4cf7-b2d2-5570991ed69d
0x10FCB680, n_chance
0xB0D33E26, w_raygun_mark3
0xD5B5054, deregister_zombie_death_event_callback
0xD26D8DC, no_powerups
0xC5BB2B7D, s_powerup
0x8BAAEC5A, cylinder_type
0x475B3075, n_roll
0xBD132462, n_rate
0xFB3EAB2, force_drop
0x269D967A, emerged
0xB2878F8E, drop_count
0xAFFC3779, powerup_drop_count
0x4001C9C9, completed_emerging_into_playable_area
0xC1841FF0, zombie_total
0xCD600A16, get_current_zombie_count
0xD99B880C, spit_odds
0xD0308D1D, 0bogsarraykeysa5ef17ce-c527-4191-8114-fccca28e968e
0x3399F51F, 0bogsindexa51913ca-7745-4ed0-b29a-01f6f65378eb
0x2E689E59, attackable
0xE84C3106, 0bogsarraykeys7a05fd5a-241c-4e33-b881-5009f789167f
0xD702E065, 0bogsindex886535ea-eeb4-4945-9a30-921a5dad44b0
0xD3275DFC, 0bogsarraykeys8432737d-be06-4e12-9434-17d4911e12dc
0x47FA8D68, 0bogsindex79f91d4a-c997-40bb-9fe9-d8c900b58a99
0xDCF9C464, zm_stalingrad_vo
0x2FE61C99, b_available
0x47D18840, random
0xFE91F994, takeallweapons
0x554D85C8, 0bogsarraykeys2b3653bb-20f5-4cff-baf0-6bad4c23a575
0x8E5C868A, 0bogsindexd93efee3-3612-4f75-b93f-83cf33d1fb2a
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xC848376B, 0bogsarraykeysafa4e201-652a-4eed-8567-9a8e4d9eba33
0x8C0EF178, 0bogsindexb6f20def-307a-4a4c-b195-889c66dfcd48
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x864F7E72, 0bogsarraykeys93e750a6-0125-45fe-a9e6-99270d0397bd
0xCD783750, 0bogsindex15632ce4-447f-4959-8946-395e2f060547
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xF0E75A65, 0bogsarraykeys63d3b3cf-390e-4bff-84fa-44b5f2c06bf2
0x9FFE98C2, 0bogsindex78f48a1c-7951-416d-a60c-1cb44c482e01
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x45DD2BF4, 0bogsarraykeys0bc76f9e-ff7d-4d38-bb0a-c326e9fd4e54
0x51558FC8, 0bogsindex92307d73-23a2-4294-9464-58647e154aed
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xB11891D2, 0bogsarraykeys3c2c02ba-19bf-4644-a18f-f17f8ccc40f4
0xC6A88ADC, 0bogsindexb0f52751-6357-44e3-8cc8-ee279341c4a3
0x3E8D8EE2, 0bogsarraykeys1f6f2ba0-5c20-4cac-aad2-3cc579106a08
0x4D905621, 0bogsindex534b859a-cc9f-4ed2-9e96-4eb19bf13e90
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x829BE419, 0bogsarraykeys264d238c-000a-4739-94df-6d90be0bc9b9
0xAE57A8B2, 0bogsindex837287cd-e37b-428d-876b-f4dccaccaeb5
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0xA10A8256, 0bogsarraykeys68ee7550-61a5-4286-bb69-b89c60b1e3b9
0x70A76913, 0bogsindex89257f21-cd9f-4603-8e61-92f467ab69c7
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x4D2A000A, 0bogsarraykeys656e54e9-a8da-4511-903c-aca2bfa71ea6
0x7F8E2126, 0bogsindex060e23ce-ea12-4ecc-b455-71c1f318bfbf
0x9C20116C, 0bogsarraykeys57cef972-d740-450c-8f4a-232b91868769
0xC59D076C, 0bogsindex1d2e1449-8459-480f-a4a3-7ee3b8d4661b
0xC5B0E858, item
0x106CFA73, order
0x8D3A3F52, 0bogsarraykeys8512c001-bec3-4d72-afea-ab8faec8e83f
0x2D682F97, 0bogsindex8f20d9b0-9b53-4e88-96f7-8dbe2a882c14
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x33C05534, 0bogsarraykeys8707f135-206b-46b9-8648-ee0163a861c2
0x4A3D4FFF, 0bogsindexe2725c28-ad48-4930-ac3b-9b58105cf224
0xF6A0B70A, 0bogsarraykeys35ddfb3b-cf9c-46d5-8908-b720d746f5e5
0x99837B1, 0bogsindexc5630405-bf98-4b40-a66c-759385cb0ee2
0xE3BA8084, 0bogsarraykeys502eb4ae-9d51-44cd-8a50-d8512bf4550e
0xA3A19D99, 0bogsindexbcfe4437-9381-4bb2-8f1f-dd789809fbee
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x9C1CA6E, 0bogsarraykeysdfb6cfbd-6497-484e-9956-8a0f3e436b35
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x5E566C2D, 0bogsarraykeysd69b91fa-2e4d-47e7-a337-5a596b0bd90c
0xF9CC8993, 0bogsindex12ff965e-1a53-4c60-ab32-bf9d2510c613
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0x4875908, first_row
0xCD500241, camo
0xD571B05E, 0bogsarraykeys6fe65208-25c8-435d-aeb1-1a412a7fd018
0x81B31F8F, 0bogsindex88f87594-4b3d-48ad-b0cb-6d355161b29c
0xB000B0BE, attachment
0xE44DC8F1, force_attachments
0x478D3DDD, custom_index
0x4A294EA1, attachments
0xC4B9B21C, optic
0xD8251078, local_name
0xC4054B34, is_wonder_weapon
0x9CB97A98, weapon_class
0x8172C050, wallbuy_autospawn
0x8D32991F, content_restrict
0x4FE98C7F, upgrade_limit
0xCEEA0DAE, limit
0x1549A8FC, is_aat_exempt
0x991CB8A2, is_limited
0xB0DAE3AD, upgrade_in_box
0xC971973A, in_box
0xC5918487, is_zcleansed
0x20D7FDBF, create_vox
0x24DAFD0D, ammo_cost
0x53176F2A, weaponvoresp
0x1E4F5B94, weaponvo
0x740FE02, cost
0x916DC9FA, hint
0xA488EB3F, upgrade_name
0xE0DA7A29, weapon_name
0x322A30BD, custom_loadout
0x76C6E677, gametype
0xF3048CDE, attachment_convert
0x3596510C, optic_convert
0x6F1EBE57, getdvarstring
0x2931E0AF, loadweaponjson
0x778F11D6, camo_lookup
0xD2C33E3A, checkstringvalid
0x57B2BE45, tolower
0xE56A1425, getcustomoptic
0xD6F8D22D, getcustomattachment
0xE9A4C51E, getcustomcamo
0xE810E262, include_weapon
0x2D9F5F8A, add_zombie_weapon
0x2FED8360, add_limited_weapon
0x59435A8D, register_aat_exemption
0x4DB6BF4D, aat
0x65CE895E, acvi
0xF293A26A, weapon_options
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0xA61C0755, pap_camo_to_use
0x11A37A, get_pack_a_punch_camo_index
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0xE7845A59, 0bogsarraykeys5f03b104-1dfd-4125-9a97-3b35aaa7e598
0xEBCC0018, 0bogsindex2a513e62-2b75-4101-a0cf-4270444930e1
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x63794DCB, 0bogsarraykeys9a7504cc-3fbb-4772-ab30-644fe00229ad
0xDDE21278, 0bogsindexd924650c-7871-4daa-9469-bc04fb6f9d62
0xA389D960, 0bogsarraykeys843ac77f-8f3c-4265-9e06-c9b15be5942b
0xE9046BBC, 0bogsindex77de7eaa-d402-4b3c-b2b1-5d5a53f278f0
0xDC0A4E0E, 0bogsarraykeys59f73431-7562-423f-9825-107d6e546fbb
0xAEBFA9ED, 0bogsindex9cf28234-2736-4be4-a99f-ebaefc3fa3f3
0x190287BB, 0bogsarraykeys9f66c5e9-f539-438d-bb45-5ecc75c9426f
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xE608439B, 0bogsarraykeys26b59253-614c-4cb4-8005-60761ddd2163
0x39A8A23B, 0bogsindex566e0ce8-f576-4aa8-a25a-e73b24b23cab
0x255B9315, ignoreme
0x2FD74379, 0bogsarraykeys501e88dd-c89b-40f6-83f0-10f1d37930a5
0xABDE8618, 0bogsindex291569b6-88bc-4d14-a3df-a385f466b13e
0x82D36C8C, 0bogsarraykeyscc1adf00-c039-459e-9de7-b2148d676ed1
0x6E9B94C5, 0bogsindex01fed2f7-8340-41e6-92c6-e85920a4a07e
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
