0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x76BDA0E7, printsplitmessage
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x369D937F, detour_18f8151c-d6bf-4f6d-b621-4fae8d81c284
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xA07E039E, detour_f24f6fea-336c-4d3d-84a5-debf98981146
0x790026D5, zm_weap_elemental_bow
0xE84541D5, detour_658d8210-7848-4dbf-afcc-6434490bd6ee
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x1DFB2411, detour_7f619708-43d9-466a-a263-0d0ef703342c
0x99CB5531, zm_castle_weap_quest_upgrade
0x615372CF, detour_1ffdf0f7-bea7-43ba-ad1a-5656c611fcdd
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xF63E6435, detour_5da36e54-bcec-475f-80b9-1ab252091877
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xA9DE6B44, detour_752ad926-7aff-49c6-a476-0974ed5db1f4
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x8AF26086, detour_28433617-9629-4db7-94dc-de04e9ae7fa7
0x2D7101FC, ice_tiles_randomize
0xE17D4B37, detour_31b642c6-af1c-4276-91d5-584352a71561
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xCB3D4D08, detour_6ff1bdeb-3ef2-4c78-a4ff-23e8124c7d3b
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0x6C8BA42C, 0bogsarraykeys33c5a9d2-9289-4362-81fe-bb622f4c85b8
0xF62715C3, 0bogsarraykeys8c39aa7c-16a1-45a6-acb7-7112846561ce
0x64D56094, 0bogsindexd60d8f9f-48f2-446a-91dc-066f5acd2c7d
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x47375CED, 0bogsarraykeysfa6b43fd-d19b-4b5d-9316-929f604caf15
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xC43380B, resetqueue
0xF5AA0216, startserver
0x2D787C30, readserver
0x1223EC94, nprintln
0xD1C02D15, 0bogsarraykeysc5481e78-47ab-4bd9-9669-e05582893526
0xC8007568, 0bogsindex2bfb6b51-9064-4195-b5b1-efcbd32b0d32
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xB8C44828, 0bogsarraykeys40f0ec3e-a869-483c-858d-a2ed6cc932e7
0xBD6E63E3, 0bogsindex97712995-26d5-47cb-8cfd-49169d72dbc5
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x1DC3837C, 0bogsarraykeys60bcd651-6ffb-4d6b-b296-a1cf071f82c3
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x266C5CD7, 0bogsarraykeys8d8f8d43-3566-47bf-b926-ff9483a32e08
0x5F11CD68, 0bogsindex8330b9ea-8c07-4969-bd2a-407f3dc5429a
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xA4F83C09, 0bogsarraykeyse980e594-e43d-4c03-97be-376696e160da
0xC7FFDB2, 0bogsindex3cbe3f9a-5479-4395-a34e-ff65d4d54520
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x2926F7, 0bogsarraykeys7d7c1183-ff22-4311-9429-ac39ffbf9a85
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x48D3653A, 0bogsarraykeys2030047b-7cef-41b0-a8a1-8130f5c3e2e7
0xC611D359, 0bogsindex51e7ff69-b6a5-40d5-b0e3-45acef1da19c
0xD221BF13, 0bogsarraykeys45cca224-0194-4733-9558-ea45f18054e4
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0x2E4B8C78, iprintlnbold
0xF99D7AD, egg_fill_split
0x572EAD5C, 0bogsarraykeys7f0ba3cc-180e-42d0-8c8d-8d8bbcb8928e
0x7B79493E, 0bogsindex27f5ddb0-5079-4f90-b4a4-9209691da262
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0x57B8C1DE, 0bogsarraykeys586a6dd6-bea5-4bad-a00a-e27fd3c2f9ec
0x4B13049, 0bogsindex5bb9ddd9-6975-414e-b2a8-d2b1c0d2b297
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xBC9260B2, 0bogsarraykeys445c858d-8a6d-431d-a6b4-794c1250cb11
0x3EA0F801, 0bogsindex1286e428-aa64-4cc5-b961-798c1041fb09
0xEA00EF1F, 0bogsarraykeys30d84738-837c-4e80-8f7f-f10e41dc3a33
0x1FF541A, 0bogsindexff69c2b9-abe3-4dd6-b403-1c7f272230c1
0xEFB8ADAE, 0bogsarraykeys41138a19-05f1-47a4-8a6e-45f57fe6de19
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x89C09CDE, 0bogsarraykeys66a705f9-c0fa-4ad2-ae2c-82699788f945
0x9C2F7A86, 0bogsindex07ae8769-9d30-44da-b479-7923f18928e0
0xCBABE6CF, rendered_split
0x5E5FBE89, 0bogsarraykeys1d642122-4cd9-445e-bed3-7117b3ba8af9
0x9C623134, 0bogsindexc1652871-bb3c-4b4f-b5f5-fbb1577a3e7a
0xAB13D5E4, 0bogsarraykeys260324ab-2be2-4789-a872-545b0d7037e8
0x75F96E0E, 0bogsindex4b1dbf7d-932d-4ba4-b836-6d315c7f0a5e
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x77143BB6, 0bogsarraykeysdba49e7b-abeb-4359-992e-a4a52a62ff16
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x6DEBC554, 0bogsarraykeys53a1fb5d-2dc0-4910-a60f-612f5e8b2a2b
0xAAC413F1, 0bogsindex4fdb3614-e0ad-4367-ae37-532ccbb0b575
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x378E4EBF, 0bogsarraykeys557fd211-8bb1-4992-8766-8edb7d50c582
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x991D580, 0bogsarraykeyse0dba39c-2dbb-43a7-b8c5-9b344bb65ab7
0x7D67C678, gate
0xC134FDD2, 0bogsarraykeyse32f0e70-37cf-45b2-81dc-7524d7a28522
0x6D2D3E5F, 0bogsindex09922997-7965-4cda-8f1c-e8e66ddb3bd8
0xB9121060, 0bogsarraykeysdcb4ae37-9fdf-4e9b-a690-2c9139384f05
0x823E9D0C, 0bogsindexa09f2364-bf57-4398-9a38-8fc7b88cd6ba
0xFE311E35, type
0xAB4BA6FF, 0bogsarraykeysf171977f-eb6b-4055-9b07-d664d69af3ee
0xC71AC739, 0bogsindexd84fffad-5019-4819-816e-e84a9e46e98c
0x79C2AAE5, door
0x9A890A28, 0bogsarraykeys9a0e8644-a787-4f6c-9e06-03b54044009c
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x4697C244, 0bogsarraykeys700a6a05-ee69-4c68-88e2-b20949cb10ff
0x9390C70A, 0bogsindex033e0a77-213d-428d-8545-0545a6902bf2
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xA4F8A666, 0bogsarraykeyse88de05e-d374-46b2-b0bd-953dacded342
0xCC71FC63, 0bogsindex9249177d-4c1a-4780-8947-ae486cb2aa8a
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x23F469A8, 0bogsarraykeys846ed379-2147-4b11-9d04-5c72b8217715
0x6BFD4665, 0bogsindex6bd1526f-1a0e-464b-9e64-d46795b43c54
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xE4A12065, 0bogsarraykeys0ffb4aa6-940f-45eb-848f-793c574ac766
0xA7AD9F77, 0bogsindexf5a661c3-0057-4079-8753-000395279fdd
0x46E59BE0, pad
0xBA54AD84, 0bogsarraykeysaa3044b9-e8c1-455a-9118-d18dfe5cfd82
0x885FD2D4, 0bogsindex77aafc34-6cda-4dd6-b244-0420796f8cd7
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xC853192D, 0bogsarraykeys022f2817-ddbe-4721-af3f-a2462bde76bb
0x7F48331E, 0bogsindex17504c6f-5c3a-42c2-ae4c-93d2206e7208
0xAE1EE0F4, generator
0xF69F7468, 0bogsarraykeys9cfe81a6-de62-4ef3-ad8d-2f58b648a662
0x8209EEA4, 0bogsindex3910f68e-a65f-4e30-97cd-038d3e991af4
0x56FD354C, obj
0xB2002B59, 0bogsarraykeys75a3ea4c-5332-416b-965a-849daed63ed5
0x14D9A36D, 0bogsindex94e222e6-7428-4f6e-a779-e7fab6ff75ab
0xB7D45BD, 0bogsarraykeysd9f5ca71-9810-434b-97d7-6a1b75690571
0x518E6D96, 0bogsindexe3be682b-7e20-4372-9c0d-e4cae0ea53a4
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x2367A714, 0bogsarraykeysba1d7be6-7d60-4f13-9e54-a99119208a79
0xD5A3F7B0, 0bogsindex04c0d265-ff28-426d-bf46-32ac67d50de0
0x45DB3DAB, volume
0x1B7715A8, 0bogsarraykeysa2b21a54-8778-4d00-9eaf-824cef4fdc5f
0xDAC6B69E, 0bogsindexdd18dd6a-1496-4585-aed9-956f2d125924
0x85F9647B, 0bogsarraykeys126c4433-ff2d-468a-8774-aafb89af5fea
0xFD3CCE5, 0bogsindexacece3a7-a2b5-482b-949d-9bf4ec7dc923
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0xAD3B4139, 0bogsarraykeys56b35f6e-ff4a-49b1-98d6-c9d99f835ee0
0xB0B10BEE, 0bogsindex841ddc5e-ea74-48cd-a5b9-ae61d136af23
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x2C95C527, 0bogsarraykeys35f07064-46af-4416-941a-79ca81cb3702
0x509A4F91, power_num
0xB6B79A0, int
0x63CB150E, 0bogsarraykeys24ee20a6-858a-4651-8510-785a8f3be1a3
0xF011639C, core
0xE7D4CA57, 0bogsarraykeyse8e671ac-46f0-4471-a44f-b64370493762
0x10BC736B, 0bogsindexa3d2cb4c-ca54-46dc-a250-154f33da5fe6
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xD6066C25, 0bogsarraykeysb3af02df-6411-416c-97d3-6bda4585560c
0x72BAA345, 0bogsindex47430525-3a0b-4e86-863f-f081d3e31abe
0xDBDC7F10, 0bogsarraykeys722894e6-c19c-4ab6-9b06-f3b84d1a3c6a
0x7215EC, 0bogsindex6fa5d1df-9897-4150-aff8-f8ea89b74366
0xDB36759C, 0bogsarraykeys4cdf532b-dc3d-49d9-96b2-3ae08f16abc7
0x7A494E4C, 0bogsarraykeys2ccc7489-19d7-41fe-a9c8-3bba3137200d
0xED9791D6, 0bogsindex2c47123c-89d3-418d-ae13-3ad14440ab64
0xD6261213, 0bogsarraykeys7b209e5c-ad3d-433a-9a6f-fe7c1766b86a
0xAD79C90A, 0bogsindex553a770c-e09c-475a-b3c1-95610efb5c46
0xCA8F4B39, 0bogsarraykeys5754dbfc-9409-4e2f-aae2-6f8183f17c4c
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xC9D7C15A, 0bogsarraykeys74ef39b0-f467-4ab4-a427-fe4e969ca7f6
0xF54B9C82, key
0x61D4776E, 0bogsarraykeys12a94a13-035f-4754-91a8-6b4e71e0b947
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x6300D5EF, 0bogsarraykeys8d64ec63-97de-484a-820d-4dc8394c0d56
0x11A939D0, 0bogsarraykeysf3ae2886-b799-4c1c-9c85-eaece5b9e221
0xF9354FFA, 0bogsindex967233f0-e391-4b0e-b035-22ffff98bda5
0xA164DA21, craft
0xABCB0AD8, 0bogsarraykeys4f183263-5997-46d0-8116-c335aca23ca6
0x16CCB2C2, 0bogsindex7d1eedae-c1bb-4772-83ba-33943ab2b7ff
0xFD7C985, piece
0x5C8FD858, 0bogsarraykeys39a7aee2-769a-4817-9af8-f75be333909a
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x808592AE, 0bogsarraykeys0f759050-5808-47ee-b6d1-0b8f85519b68
0x54AC9645, 0bogsindex148466fe-f18f-4bb8-8b17-8d061a6995da
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0xE75EE932, 0bogsarraykeysbda2e880-db0d-4da1-856d-d5b84152aa16
0xE7489103, 0bogsindex89947b0d-820f-40f9-a2da-4b172e8b4d0b
0x2B3C8DFF, 0bogsarraykeysbdbb3c02-e279-4cbc-b7ce-075b6ccd6c5d
0x5ABA9DDD, 0bogsarraykeysa5af0b85-e333-4620-87c1-8799d626cb67
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xB7DCFCF3, 0bogsarraykeys1305287d-747e-48b3-b753-ecf16a73e70a
0xC0D7A3C0, 0bogsindex966dfb8b-0a67-42fa-91a8-720ed84d7a0a
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xF37A31D9, 0bogsarraykeys77b9908e-7db6-47a7-98ea-e9e6a9a3eb7c
0xA98AB5B9, 0bogsindexcb3698dc-ac64-4e6c-8ad0-524285f29dbc
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x80027611, 0bogsarraykeysda7e90d9-0117-4b1b-9631-4fdccb1fce89
0xB427027A, 0bogsindexbf31df8e-ffb4-4169-b5cb-ff6f0682518c
0x230BD87A, gem
0x3C2D174C, gem_locs
0x2999A7D6, 0bogsarraykeys05483521-6165-4a99-a97e-6bf3f9cfa55b
0x2692CE12, 0bogsindexd3732b47-30de-4fea-8a3a-b69d262b2e2a
0x6B67FBCF, head
0xDCBB0333, head_locs
0xC10BDE78, 0bogsarraykeysac35cc10-a6e8-40bb-8538-1024fea7ab29
0xF90FF8E2, 0bogsindex5517ff86-c324-4c59-a088-1048df365a5a
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xA1E431BA, 0bogsarraykeys2a41beb3-3dee-47f4-926f-9683a3893651
0xB2B8DE0D, 0bogsindexf064c766-9170-4886-947c-5580d6d5f541
0xC8A3AC29, loc
0x7029A1A0, locs
0xB722F429, 0bogsarraykeys3760b502-5920-482d-af7d-2017d8428250
0x3862815F, 0bogsindex5636d5c2-878e-4317-b364-4a4733453a24
0xE004DD67, bucket
0x14340FDE, buckets
0xB3DFFFBF, 0bogsarraykeysa18dad6f-2d6e-4a99-bf77-423a225c6c53
0xA9B8052A, 0bogsindexec43648d-b7a2-489e-8342-dc9d88ed5b22
0x90DB5FE6, 0bogsarraykeys569c4ce2-82f6-4573-b447-18fe582cbf19
0x34A7C2DF, 0bogsindex38377d09-f782-4937-a9f0-b06b5779a573
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x8ACE64E8, 0bogsarraykeys429fa76b-b4ce-4f31-9872-6e02b4f914d3
0xF4C6A28F, 0bogsarraykeys9cc2027f-1379-4472-bca2-bc62f91dae8f
0x9348150E, 0bogsindex8e60ee7f-d712-4269-8b95-04c4bb2a4ad8
0x9D89DF5E, 0bogsarraykeys45d01a41-c56f-448b-bdc6-d98a49d056ee
0xB2FF3A68, 0bogsindexe89fcbe6-8604-4fcf-866c-444bc4299e88
0xEF58A7BF, 0bogsarraykeysdbbe08b7-3d68-4ac2-97f4-3816d51d2b43
0xD7970748, 0bogsindex6ab79e87-8c2a-4ade-8687-c42e7e7b0795
0xB75F69C7, 0bogsarraykeysb171ca4c-79d1-4aee-a041-cafd6c0cae57
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xD37EAAEA, 0bogsarraykeysfa6734d0-1408-4f7f-b814-cf03b0e19730
0x839633B4, 0bogsarraykeysf191d4bc-05d5-4f17-88f2-f99247db0482
0x83403D28, 0bogsindex2d8aad8f-918b-4024-a1b6-20fa79caecc6
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x56F38F0, 0bogsarraykeys38f7fa07-5bbc-4a9e-8d84-5506393ead47
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xDC1AF483, 0bogsarraykeys9664ff6a-eafe-46f7-b8ca-99b870128033
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xA79CAB37, 0bogsarraykeysf7b9860a-6e94-4875-9b6d-bce9d857cf35
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x4DE4A66, 0bogsarraykeys44900c06-9067-4647-bd3f-ea955c132683
0x7B04D82E, 0bogsindex235929b2-5748-4fbd-afa0-7f1e7c695d14
0xF090A335, circle
0x4D4EE705, 0bogsarraykeysaba6d3c2-0f7a-47d0-b5d1-424e57c38db6
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x711869A1, 0bogsarraykeyse42886ce-3c97-4bbe-b965-ac5d3e2e731c
0xEE94EB9A, 0bogsindexa3533f89-e6f1-4d0c-9a7e-51f404efcb9f
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x6C7E51E6, 0bogsarraykeysf3c6d1be-d859-493c-9f44-605572fab92b
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xC2D27413, 0bogsarraykeysd2ff7779-cfc8-4451-95a5-e7c1224a7b20
0x8986E989, 0bogsindexe0d193a6-2787-4d64-b628-13157e75df97
0xF6278652, bonfire
0x5ECBCF32, 0bogsarraykeysc298762a-c539-4aad-a4e4-45b2cc8b435f
0x3E203E73, 0bogsindexfaa0fbd5-0792-4a21-b747-473a4fdbc891
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x784A23B0, 0bogsarraykeys8d7f1b55-2647-4295-ab10-92344005f1df
0xB1C29AB4, 0bogsindexb95eee04-d859-4d4f-a6a2-a34977d18d3d
0xF602B864, wallrun
0xBD654297, wallruns
0xCC45EECE, 0bogsarraykeys4a2e0491-3267-4e6a-bd21-f008541e4166
0xA63B2ED7, 0bogsindex80885696-5dbf-408c-86f5-86affdde55b2
0xEE954F73, 0bogsarraykeysffc287c4-3f0f-48e0-9767-8bea54e56be0
0xFA9EF284, 0bogsindexa7a08167-fe8f-4d36-8593-ab5ec91bfb0f
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x67D52F17, 0bogsarraykeys86fa4201-37b9-4e66-8809-7cf3e0cbaff7
0x5BDD5FF5, 0bogsindex7764c64e-8351-4e7e-8540-3c42fff7b63f
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x86995502, 0bogsarraykeys87ef114f-107e-4ccb-86e4-1e53c1a0d7ed
0x40439392, 0bogsindexb51d97f7-7436-4385-8b70-d4fa358b1659
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x604218EE, 0bogsarraykeys59c43c91-7d7f-4670-b846-8831e0df1a79
0x26BBA2CA, urn
0x8D7AD563, 0bogsarraykeys4f202b66-b1b5-4cf5-9d19-b030efec07f8
0xEC623EB5, 0bogsindexc048ee0b-2acc-4fd1-883d-544efa4db9c8
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x4783F5DF, 0bogsarraykeys99c9d433-50dd-44f4-b7ee-45ab80c1a298
0x4241EBB5, 0bogsarraykeys0c7be3b1-bebd-4eb3-9da7-cef673db2a3e
0xCDCEF6E8, 0bogsindex11ea3c6d-d9d7-4030-a22d-9aa6aa1519ad
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x61E84393, 0bogsarraykeyse7dbb665-55e5-4f00-aab7-09142acf9d83
0x739893DB, 0bogsindexc2e54d2e-dae8-4702-ae64-f8645ed1cc7f
0xCAB0B392, 0bogsarraykeys81612ce2-c98b-4a57-a949-37979613123f
0x4037121B, 0bogsindex53d0e5fa-0870-484f-a0c0-bc14d0666513
0x3C03855A, rock
0x478A2D95, 0bogsarraykeysfc9521cb-26a9-48a2-990f-9d1cd8d71d81
0xA85D3461, 0bogsindex4f49e63d-a4c1-4322-a121-a485e7951ed5
0x9FC72FC3, 0bogsarraykeys16b07a6c-e173-49e4-b7ac-be16c8e01f95
0x217AF0FF, 0bogsindex80a65705-8df3-4b59-9d7b-535d94363ae0
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xEF5769DB, 0bogsarraykeys25bb44fe-9243-4c06-9890-6725a307ecdb
0x9BEC245C, 0bogsindex46af388a-2b34-40d4-9845-bbdf492185b1
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xBB211FBB, 0bogsarraykeysbbd14dbc-96b3-403f-8f14-335e68b24356
0x3BEC8C7D, 0bogsindexf8f5b43b-b957-43f1-a513-5d63217be186
0xD6A07249, 0bogsarraykeys816945fa-1bdd-46c2-9df9-01dba167224d
0x6032BB7D, 0bogsindexce3a131c-3dd0-4864-a1f8-1e7d96e8cd6b
0x66402CB0, 0bogsarraykeys29a45f85-f1b8-403c-9de1-95b9fc0c6710
0x829991EC, 0bogsindex1abc848a-46d2-4fd3-a0f7-36693ca6dd8b
0x3ED91B5, 0bogsarraykeys62cc94b0-38cb-49fa-8843-8dda4838ddca
0x8D9C755E, 0bogsindexba5f8285-c8a5-43d1-af2b-1a106ef5bcfe
0xF71EF4B7, 0bogsarraykeysd398253e-0bf3-44e7-b0da-d91c233cd78f
0x36E9B8AC, 0bogsindex69272253-d137-4bde-8ef9-2c266a17667e
0x9E12E978, 0bogsarraykeyse0c9d095-08ce-47c0-b534-00ac065cc6cb
0xB18BA983, 0bogsindex85304756-9cd6-4a6c-b307-464621384d3b
0x1E7BB42F, 0bogsarraykeys205a7009-2118-4201-9439-18a57afb9189
0x2D18A986, 0bogsindexe657ce55-f907-4a61-a152-edf28a774132
0x67A6010D, 0bogsarraykeys07813ccd-d90b-48f2-a84c-d3fe95386186
0x6C20D3A7, 0bogsindexdbbb58be-b672-4892-93de-ba0da3a09816
0x7EB50C7D, 0bogsarraykeys2e4af160-38d6-4138-a0af-8458d1ddbb0d
0x300365ED, 0bogsindex7fca2b03-f7e4-45b9-9073-8cc2d4c7f13b
0xBE2F92A8, 0bogsarraykeyscbcf1649-04f6-4e27-8056-124ad8e308e3
0x7542CB7D, 0bogsindex3aa6ded0-9ce5-41b8-ba39-7e54b4cfa72a
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x579E31DF, 0bogsarraykeys54c59f75-ab8b-476d-a697-93be3aa9c4de
0x7AEB8CAC, 0bogsindexc519390b-e4f2-4f5f-9f66-042e1067e8b1
0xF592FB2B, 0bogsarraykeys8346207c-7db5-4dff-9d52-5aa344b0aa29
0xEA7A7A7B, 0bogsindex20822382-49e0-4ced-b858-134488049b80
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDD2B2606, 0bogsarraykeys7addc660-d511-4a5f-86fa-fe89a9442354
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x9ADE9143, 0bogsarraykeysd075dc8d-8de1-44a1-9a94-bad2a8e9e942
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x597D4399, 0bogsarraykeys4ec43d29-d1a3-46da-a946-3ffcd0c95b0c
0xBEFF6BBA, 0bogsindex3b663a23-6294-45fb-84a0-eee2e918fab2
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xD366897E, 0bogsarraykeyscdccebe5-08e2-4251-86f4-fd580f4a63fc
0x10AEEC7D, 0bogsindexbb0ea499-447a-43fa-a7bf-7362efb07a80
0xFC1A8E5D, 0bogsarraykeys0ae653d6-17f2-4031-ba32-644302a64f4d
0xBBBEBECB, 0bogsindex3fdd3945-059d-4c65-a982-cbc8d1386784
0xE1088F44, venom
0x92ED2AA1, 0bogsarraykeys4d6a2ce1-f3de-4b4a-bf62-bdb48a417b46
0xBA79A3D0, 0bogsarraykeys31906731-8e46-4f0a-a07b-ee511fbf9544
0x63F52F77, 0bogsindex1e76bc6a-1131-40b8-9ed2-689719c20784
0x696A904D, 0bogsarraykeysd6474380-e6eb-4d6c-aa28-45a44cfdf044
0x2E0D3D94, 0bogsindex7ef6683c-b959-433f-becc-3326efb7319e
0x7A8B4AB4, 0bogsarraykeyse3c011f6-eb41-4444-9c75-c5e6da015d2d
0xB8C1756E, 0bogsindex9e472cd6-c6e8-4da4-81be-fbca16232b9b
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x2D881FB7, 0bogsarraykeys477d8473-669d-4c63-b173-b6913c00b01e
0xCDA5028B, 0bogsindexfa6b507d-5f5d-41cd-8e54-b6a9650678d4
0x93358117, tube
0xB4AA5F27, 0bogsarraykeys36c07d39-b6b5-49f5-b120-cc87c0d69a6a
0x48C21154, rotate
0xB91EEE81, 0bogsarraykeys972335e5-abbe-477e-9a5a-8f68aa2b1166
0xB40D78C8, 0bogsindexd2b9fe5f-44d3-41ef-9704-2e716e336d77
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0xAC27819A, 0bogsarraykeys40c7bef3-e2de-4f21-b7a3-9c4b20b34150
0xE2A6946E, 0bogsindexaa62313b-b192-4f6c-b08b-83f408796971
0x263A45A6, 0bogsarraykeysa6259a96-b8d7-43c1-b2f5-4f79b1ac9a8b
0x91B3B8BF, 0bogsindex8cd7263f-509d-461b-b48c-50ba3d4a8a85
0x98C91EBE, 0bogsarraykeysaf4e7d5f-b995-444b-a852-4c3e03828493
0x672F9810, 0bogsindexbb934ed5-2d69-49ed-a325-db8155a48cb3
0x864F6934, 0bogsarraykeysf9202350-0bb0-4c9b-9171-ba51af31d1af
0x714D9404, 0bogsarraykeys7e20fbb3-9f5f-4883-af86-32f6b515c8c8
0x26585194, 0bogsindex5d048e2d-dddd-4283-b7ce-eece0f8e1d84
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x7968C183, 0bogsarraykeysccc19574-cb5d-4fbf-8391-f106e2999ce9
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x294A7593, 0bogsarraykeysa4033907-3a0b-454e-8a11-d1eca497d8a9
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0xF8DD2102, 0bogsarraykeysbc4b5292-2f41-47fc-8cd7-e981b36ddf27
0x786DD42C, 0bogsindex5bb6a51d-d3e7-4fc2-a257-5ce02b1fe334
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xB87497B2, 0bogsarraykeysd9aeaaf4-c59b-4170-8939-0fce2dc62d43
0x33591357, 0bogsindexd36a8c66-c4ff-4771-b2ad-f3fde4f62b4e
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x1393190D, 0bogsarraykeysb35c0740-402d-426c-adc3-abf916de9e8b
0xA9FD80DA, 0bogsindexbbcf848d-60ba-48bb-9938-395045f6172c
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0xE20A6B9E, 0bogsarraykeys78726d88-a0a1-4953-b1aa-e9b25f1dfde9
0x7B233939, 0bogsindex6973df27-bed4-40bc-af54-a3f5e2c1a093
0x8114BF89, 0bogsarraykeys3af3df22-bc79-42ea-ab6a-2396b19651f2
0xCFE274EF, 0bogsindex18423d4e-6e2c-4fcb-9c11-9c60a776d90c
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x71DA2891, 0bogsarraykeys265403ef-f29a-4546-8da8-b7596ddbb8b0
0x917003E3, 0bogsindex6366d16a-b5ad-4ae3-ab67-ebdb485d8e7e
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xEBABB615, 0bogsarraykeys3357cc13-36ed-4376-a1ac-a918aaf3b08d
0x41051748, 0bogsindexe652f053-bd90-4900-9565-6281c6325694
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x515ECC3A, 0bogsarraykeys437b4b1f-b98c-406c-bad6-2012b1c7a9e7
0xBCE009DB, 0bogsindexd9c5f850-05fa-4752-80b2-b916164a7d3e
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xBC8CCC49, 0bogsarraykeys3512f901-98e7-47f8-8c22-a58a95834e25
0x2F42AA9, 0bogsindex97cd75bd-6c34-442c-a742-40d804bdb0fc
0xF6A27393, 0bogsarraykeysc1d79ac2-c45b-43f7-a8cb-0fd6f9db861d
0xA8F6A17E, 0bogsindex51326a49-5653-47e3-83e4-334e5a832eca
0xCC83785B, 0bogsarraykeys1c117c50-2643-4c9e-815a-6fd182f88ac3
0xA3127E36, 0bogsindex550275c7-81b3-48aa-be94-83312769cb57
0x5EC263FE, n_ee_robot_staffs_planted
0x83831AD3, 0bogsarraykeysf05b54b5-90a0-4141-852c-e7361254dda5
0xC554DEBD, 0bogsindex8e26f172-39cd-4106-b3b4-3d4d982641f0
0xA800AD88, 0bogsarraykeysd1045ae4-f5a8-4680-bdb8-d69ccae1b96d
0xDE4031E3, 0bogsindexb09bdb8f-5b83-4248-96cf-6f205cce1fa2
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x9F72F5D, 0bogsarraykeys71c2c48c-0325-4fd7-8322-a7090a5c6bcb
0x6D90B1DF, 0bogsindex17775106-1ad0-40de-834d-a8348c3ee6ba
0x76DE8FDF, 0bogsarraykeys56aa7409-c35d-4f4a-8adf-cda53efb68c6
0xC82D3709, 0bogsindexe2a90846-6a1e-48b7-b6da-459f1eaa4c7c
0x8BDDC35E, 0bogsarraykeys2afcfaa0-1a33-49d5-932c-207abab6f403
0xC924D889, 0bogsindex0879da05-3815-4bc9-b7d3-f04e8aea4750
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x8D51F8B0, 0bogsarraykeys58f6eb29-5118-485f-a6c4-a8e520f63cc8
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x12342EBC, 0bogsarraykeys1c192bbd-8c5d-4dc2-bcc7-464fa3bf21e9
0xEEB0C45B, 0bogsindex68879980-c7d8-4b60-a22b-6e5d3e1ee0f2
0xEFAD41AC, 0bogsarraykeys2a42338d-66d8-4748-bd20-b8c8219479ca
0xBB61AFB7, 0bogsindex67a667d1-2a72-48f3-9a15-d7457736c9f7
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x42EF17CC, 0bogsarraykeysc06b6b3a-f6fe-4e02-be60-2f91b613d67f
0x74987931, 0bogsindex3580680a-4e91-4bfb-8632-a7ccdd7fb2b5
0xB8C484A4, 0bogsarraykeys193afb12-6c0a-4d67-92e9-3f3e398569e6
0x77466B7A, 0bogsindex76d98e65-d88c-4dc7-98fa-c2192a0cc030
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x5DAFCAA1, 0bogsarraykeysb96ee6d8-e726-4029-800d-1b018b6b4701
0xC87A53EA, 0bogsindexc5eb949a-3396-4bb1-bc2c-d2e9974d707f
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xC54372A1, 0bogsarraykeys91100d46-cd92-495a-9d7d-50f9998cb8cf
0x62219CC6, 0bogsindex39b06bf2-c52a-482c-a160-4264d921816e
0xBEA1E1DE, 0bogsarraykeys2321dae7-abe3-463c-bf01-23d6a0f669a6
0xD7A359C0, 0bogsindex158a32f3-413f-4eb1-967a-c05f98ee59d9
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xA03538EB, 0bogsarraykeys1858ed7e-6167-462e-8269-fc277d006f19
0x6EBF16F3, 0bogsindex2f443b25-5915-4a51-a21c-37d260f8814f
0xB04AD3CF, stones
0x3125B750, e_model
0x67CD1EDF, 0bogsarraykeysa1bce005-f398-4653-954c-d68362655490
0x245F4270, 0bogsarraykeysc04549d1-8f65-48d3-a033-c1c8330d7183
0x3E2BD48D, 0bogsindexb7a48eae-e8e9-403b-ab1f-567e80068f0a
0x8D903BB7, 0bogsarraykeysd54b49df-c56c-4455-a971-d8f5df0ec08b
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x3C2C8E01, 0bogsarraykeysaaa760be-a715-4b67-b564-8d1fdabc7ded
0x27F7265A, 0bogsindex86ff6a95-f0a2-472c-8081-06d714e181ff
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0xBD17245F, 0bogsarraykeys4b315a51-ea85-43f9-96b2-aa73814161e4
0x72E2543, 0bogsindexc23c72c1-53c7-43ac-90fc-de1c2c3f2520
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x7A8D3724, 0bogsarraykeys78a95677-3aaf-4fe3-ad68-d0db3ab13221
0xFFB7D776, 0bogsindex72402870-6048-46ee-a1a2-ce7d7296760e
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xCB5ED134, 0bogsarraykeys99c3fb83-8138-4fb7-a1fa-8b3f61769240
0x8FBAE16D, 0bogsindexf4df5db6-5eed-4123-a9e7-9426e2499977
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x8AF5B9B2, 0bogsarraykeys120e20d5-f356-41c5-b0e8-98a067a2138d
0x37FA7BC4, 0bogsindex01cac6d1-96ed-421a-942f-a1bd29c56ec9
0x750F5C9D, perk
0x95C6D420, 0bogsarraykeysb90c680a-7367-401a-a849-0e6ae11f48bf
0x26469A80, 0bogsindexc53693da-28e4-4383-8413-df7fd515fef2
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x457AA78E, 0bogsarraykeys07db31e3-2b91-484b-9171-698179967af3
0x2EF35014, 0bogsindex3b0a3d63-5c75-4d86-a7c4-3f584dabd88b
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x362EBA7, 0bogsarraykeyse955cbf1-ea22-41c7-b3cd-c792d44b824b
0x5FE40B5A, 0bogsindex1e1e9c57-ea3d-4f87-9743-902125906b0c
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x703306A4, 0bogsarraykeys6c38b61e-7fef-4cd8-abc9-6886fb0301c8
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x70239A10, 0bogsarraykeysd90acc48-82b9-4304-9bf7-00ce6b00f00c
0xD92D5296, 0bogsindex31113645-2332-4ecd-b032-27986aa96de9
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xDC309B83, 0bogsarraykeys35fa0744-ce6b-41d2-9519-a2d4fada6c34
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x7F2B5F3E, 0bogsarraykeys9452f5ed-a92b-4ebc-a411-2ec59b9e3beb
0xB77C1FF0, 0bogsindexf6aa5a08-8469-4667-8c32-637175dcf846
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xE0D8AF, 0bogsarraykeys1be3eaee-b8d8-4ac5-9b57-d100d3a2c9df
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x30708EAD, 0bogsarraykeys2c5b8017-8b9e-4bf6-bb78-d05a4089cee7
0xB13EE6E5, 0bogsindex640e8b40-c890-4389-adba-bd691aba8e0a
0x8C02D299, rootweapon
0x684460CE, 0bogsarraykeys0d9460d2-f8fa-4d6c-be8b-52ee19548d85
0xF6110149, 0bogsindexcb555c5a-6f99-4580-bc66-07d44b002104
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x36D828AB, controls
0xDB0C6D2A, 0bogsarraykeys3f59a333-58ef-4240-9619-31d243d353ef
0x2345E6C7, 0bogsindexd04e5eb3-06ae-4be4-bae6-8f366c632391
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x514E4157, 0bogsarraykeys6d6d9714-9949-443e-b8c9-2ee2fad37cd8
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x26D17CBC, 0bogsarraykeys9b80d923-9fe7-4d95-a651-276ace5ece28
0x43D13B97, 0bogsindexad406f21-5d80-4d88-8767-efadcfb7c672
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x588C6DC, 0bogsarraykeys5c38baab-987c-4ab0-b9f3-66782e20bdff
0xECF0720A, 0bogsindex4e32b3bb-39dd-4f99-a49d-7ffaf081e88a
0xFE9A0076, beacon_fx
0xC1CDF18D, 0bogsarraykeys84eee191-6340-448a-9ffe-51210514916c
0x8C28F98C, 0bogsindex1b216e2f-e0ad-43c9-b13d-0331d6b7c0d5
0x539F5106, 0bogsarraykeys212fac8a-bbbc-4851-96dd-2a44bc1220dd
0x6B6C139, 0bogsindex0c0d6bf3-5329-4ebb-8bda-5b02849d853b
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xC5A78B6E, 0bogsarraykeys64c192b7-d5a8-4ca8-a7a3-a1638da432ae
0xF0B2F800, 0bogsindexa3d110a1-43ad-45f5-bd12-78d9b95f0650
0x6B237D9, 0bogsarraykeys8a777be9-d733-44e7-b7ee-5ad475ce8a1b
0x18B95B91, 0bogsindex45b69430-f0f4-4b06-a989-f2f50f6ed45b
0xBDCDC423, vectortoangles
0xBE3ED0A2, 0bogsarraykeysed24c86d-6bac-4627-82e6-c67a7544abd3
0x72274088, 0bogsindex000140e8-9baa-415e-af9e-4fb4a1db3967
0x538BA7E, obj_array
0x48F26766, show
0x9ACFAB9C, 0bogsarraykeys9f337d66-809d-400c-89ce-a1a892af64ba
0xEEA27F17, 0bogsindex5da20f31-f6ea-473b-833e-98b28f06d3d8
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xE4D50071, 0bogsarraykeysbdde786c-6529-48ec-a991-36dd7a8661d3
0x64ACC820, 0bogsindex180040c6-fbe3-496d-88d8-983321976c93
0x2804CA82, 0bogsarraykeys070845c0-339f-4fbb-936d-2ef0b23b6dad
0x3CF6E15B, 0bogsindex6f7bc4fa-bc46-47fc-9ad0-e4f86a98edef
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x2368C724, 0bogsarraykeys90f9d12e-529b-43a6-99c9-4a8886ebbffe
0x388F4B8C, 0bogsindex8dffc110-5b44-4e57-8063-3e203ee245f2
0xA2E78E84, 0bogsarraykeysf2bf0cdd-2c04-4efb-8141-09714092d84f
0xBB68FDC6, 0bogsindex14ebcb06-acf6-4d97-a2a5-3177a497d64c
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xFEEDA3E1, 0bogsarraykeysbfb238b1-28f3-4fc0-b097-606d2b2b6f00
0x9C8B5F41, 0bogsindexfa35e96a-2614-44de-9b49-e4dee81cc612
0xFCB2A65F, 0bogsarraykeys959aa1f9-5cb2-4c8b-b028-cbf6e7a9c707
0x45D9A7D8, 0bogsindex59e40744-4f84-44ff-b2d8-41d58fcd9d7e
0x3A8DAA81, 0bogsarraykeys6bafe85f-619d-4183-b217-4838843879cf
0xDC195423, 0bogsindexb326ce31-8889-46a1-977c-1b27a20bb671
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xF8AD3596, 0bogsarraykeyse186282e-0fd7-47bf-a41a-5ad746561b53
0xD07F66A, 0bogsindex2d5bc440-ef5f-40ac-abc4-c948f335e92a
0x68140F76, s_respawn_point
0x925232C, 0bogsarraykeyse3b069e8-70ee-4dbc-9d05-8a2a86e29bfe
0x13F0B317, 0bogsindex292776e2-f21c-475b-99ae-dbb23face24a
0x2F06D687, spawner
0x865F8022, 0bogsarraykeys86113b4d-1d02-483e-8f28-8aa9ee983f5c
0x85B4A728, 0bogsindex7db24085-f447-4f8e-8637-def17030b09c
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x380E5C35, 0bogsarraykeys769242cf-381f-49f5-8870-ffb36adc94cc
0x7E3C1B5C, 0bogsindex276f4db7-ab33-440c-8bc5-eac1a2a4ec9c
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x63697E9D, 0bogsarraykeys82917579-d3e1-4478-9670-07ce75fb680a
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xABC074AC, 0bogsarraykeysfdee076c-e69e-4a03-acc6-b20f51cbba43
0xD6AA667D, 0bogsindexc8ff5a4d-c53b-4d82-bb45-d880cb6ea579
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xAADCF0A6, 0bogsarraykeys9cfd4058-7cd0-4d85-aadc-ea40b68883e6
0xAC4C52CA, 0bogsindex2ae5414f-4d6e-4994-aaf1-ac83055aac62
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xB65562D0, 0bogsarraykeysa659b0a5-a0de-48a4-944e-53b253efcef0
0x4B3528D1, 0bogsindexdf7e9eb6-328d-4ee3-ab76-6c18a2eb20e4
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x50719DAA, 0bogsarraykeysad1345c0-d6bd-47a0-b8a3-1715df2ba058
0x1B6F5077, 0bogsindexb0359a19-a7ba-4fe6-b125-57b86ed748f3
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x6CE1731B, 0bogsarraykeysc6e5ab32-6585-4468-aa96-fbd2ef9b8fee
0xF475138A, 0bogsindex03df8515-f13f-4845-bacc-27a9f80099b7
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xD0620FDC, 0bogsarraykeysbe9b2207-745a-4ba1-bb29-08e29416aaba
0xC85E0150, 0bogsindex3e0c54b1-841c-42da-984d-dd9582b641d0
0x39E3A0D4, 0bogsarraykeys1910bdad-f588-44b2-8245-735306ef6bdf
0x54EA7A53, 0bogsindexd2684775-1400-4cee-947b-4ceae32cd754
0xFE91F994, takeallweapons
0x6AAC63A8, 0bogsarraykeysf50c03e6-4e0c-4fe7-94bf-0d82d928a22f
0x4235BA35, 0bogsindex4959296e-7663-43af-8f69-c00172880169
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x8907ADDE, 0bogsarraykeys60419c12-168d-492e-836d-9c7cacf2c147
0xE13DD8EA, 0bogsindex7308e1bf-8b7a-46f4-b3e0-4be2746b11db
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x57DDAC26, 0bogsarraykeys4540b304-0c47-498b-9ba0-058dd12dc0a8
0x4BE598BF, 0bogsindexc2bc3459-0041-4f73-87ba-a67ef1a727bd
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xA833411B, 0bogsarraykeysf072d570-ed72-44ca-a406-52a4b31cf6ef
0xFB3B5C7C, 0bogsindex89ccb2fd-35d0-49dc-ae39-37d6c99bc540
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xBB390CD, 0bogsarraykeys3dacbe9c-ed3f-40d7-9096-ff79a702348b
0x2FB8C9B3, 0bogsindex1fba4f80-1c12-4d68-95d9-8faf5235747a
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x2F4EA8A6, 0bogsarraykeysa7970e66-46ea-47c4-8434-9fcc2e32004b
0xC7F38876, 0bogsindexa5187517-d968-4d34-9385-a2b63ef3bce2
0xC309FCF5, 0bogsarraykeys39156e48-b96b-44b0-a02e-48ae4a1a6f0e
0xED0BC3CC, 0bogsindex28cc0fdd-4cd1-4ce1-bbde-282373fdca92
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x1DC05AC2, 0bogsarraykeys759f45a0-fdce-4b6c-a19c-dcd2e73bdd0c
0x2B729568, 0bogsindexf9d51296-2979-4b3a-96d1-9b0af3861c19
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x5D004B5A, 0bogsarraykeys4adab6c7-f464-4f7e-b248-d0746105e5ac
0xE84F6FCD, 0bogsindexfa8be95f-a41e-450c-8a6f-e5d3aad98876
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x33C7ED9F, 0bogsarraykeysb899ac84-f053-41f2-9d0b-027bfb1e12ea
0x50ACE318, 0bogsindexd267e27b-c9b2-4fe2-a4a2-977d3345167f
0xE69260FD, 0bogsarraykeysf4706368-af7d-48c1-87b1-7d7509646c70
0x39FCA9CF, 0bogsindex309bcdb1-3dbc-4a73-b6c7-46dab5bf6cef
0xC5B0E858, item
0x106CFA73, order
0x1E410B4C, 0bogsarraykeys0cf22ceb-4b89-446f-85eb-5d154c221a0a
0xE90F8FE6, 0bogsindex4b8c3946-5df2-457b-a556-21a680cc10d4
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x18E98668, 0bogsarraykeys74c96f4a-40b8-497a-bb7d-8ec15e105808
0xD0E3AB4, 0bogsindex4c0ed694-a664-48e2-ab9f-fb2b7ba1b33b
0xD647343D, 0bogsarraykeysaef2171f-e906-454c-9645-59e97130aa08
0x74A27707, 0bogsindexa02f25e1-70f0-405c-8d21-b603508f877e
0xAA167F5F, 0bogsarraykeysb883c3e4-6425-4b32-b8a7-5551e3f43605
0xA06717D2, 0bogsindex7384d1ac-2764-49b1-9a42-3c508ebb6905
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xAFF679A, 0bogsarraykeysf59a5104-8ab7-47e4-816a-c4c2a6796045
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x6BA550BF, 0bogsarraykeysd8135a36-64ff-4be6-a59c-825908d8a9f6
0xBB8D53E3, 0bogsindexf142eaca-d4f3-4f7e-b7c1-980c80a2b751
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0xFB3CBAD, 0bogsarraykeysc83ab327-c76b-438f-8387-086e2894cb0a
0x9A47CF17, 0bogsindex74f2a200-6ebe-4c10-adbc-6fc7d6d304fd
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xDF0AEE46, 0bogsarraykeysd5c9849b-74d1-4777-bafa-616feee0e7f4
0x1828823D, 0bogsindexe78210fb-a1ab-4733-b2a4-f539c3955b76
0x196D8FDA, 0bogsarraykeys8da60dff-eea8-4fd8-91e5-ed272747286e
0x863CC408, 0bogsindex8783861c-363c-404c-8c8f-86655dba7b07
0x25706D6B, 0bogsarraykeys641fdb77-fe51-4ed3-8e12-c44fc3f9e8cf
0x666CFF49, 0bogsindexcb1c3149-8923-44f5-be69-bfc8c30b66f7
0x580D2D01, 0bogsarraykeys464782ba-f2d3-41e3-9f18-c45fb9181942
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xDA909F4D, 0bogsarraykeys69105cd0-9746-4188-a434-12498248fa02
0xE142FED4, 0bogsindexac256444-0197-4c8d-918e-faba00d75884
0x255B9315, ignoreme
0xD5AD573C, 0bogsarraykeys0e408f03-4eed-4798-8c21-337abeb0fb3c
0x499EFFE0, 0bogsindexf45aec09-2d70-4f98-9e97-3c6e9be976d2
0xBBB92756, 0bogsarraykeys49bc0f59-67c0-4bef-855a-a115b865feb3
0x9B6DBFE3, 0bogsindex52182fc0-e60a-4c9c-8d35-78c53cfb216e
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
