0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0xA3B3D22B, gkingametimer
0xC57949AE, waitforfly
0xC4E4B245, waitfordragonfly
0xAAEBAEF, monitorlockdowntimer
0x7E573E5E, killall
0x9F8C6676, waitforlockdown
0x363E2D0D, waitforchallenges
0x69F1DF3, waitfordownload
0x8BF78F02, waitforgkboss
0x26BE7E38, waitforgkfinish
0x751F2006, revingametimer
0x6B92BFC7, waitforkeeperstart
0xF925D5DB, waitforreel2
0xD3235B72, waitforreel3
0x5508CB80, waitfortp1
0x359701FD, waitforboss1
0xBC7C6BFA, waitforsymbols
0x5B997C66, waitforboss2
0xB1EE132F, waitforrevfinish
0x40474BEE, waitforritual
0xAFB0741A, waitforegg
0x6DD81FFA, waitforsword
0x44AAF082, waitforovum
0xF3AF030, waitforbook
0x5943847D, waitforflag
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x5BA39626, detour_4f04ee3b-fec0-49ac-b95d-15bfb1ac96d3
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x2053DEED, detour_98f5980e-d524-441f-9dce-3905d0292757
0x790026D5, zm_weap_elemental_bow
0xCF267F63, detour_6c37bf18-074c-49c2-881c-054a4fd44091
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x3AE998DA, detour_a282f6ff-8ab6-4cd1-b349-82898c6287df
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x688E26D7, detour_f9ecdd26-2e13-48fd-ae1c-72481e8bcd06
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x1C6AB7BB, detour_a31b9e9d-38d3-4f67-8297-f054d128708f
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0xB1CD8582, detour_407466a4-7212-4e13-a33a-486a829c046a
0x2D7101FC, ice_tiles_randomize
0x93CD50FA, detour_86dad0b9-51a8-4f8a-9ca5-f6270a2504fd
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x7DDFA2DD, detour_9b6974f3-708b-488c-90e7-d98dc168e17a
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x4CB26D8D, 0bogsarraykeys9eb99749-6baa-412d-a850-fa4e51de18b7
0x776B4653, 0bogsindex99007836-0cc4-48f3-b119-916cb0e70f44
0x5DC5E20A, player
0x67DFB31B, 0bogsarraykeyse77ff45b-f5a8-4f69-a83d-e4c85cab4c9d
0x484C00A8, 0bogsindexd6dc2bb2-3bfc-41c6-9f9a-e354b9c5e1f4
0x26CE3B38, istestclient
0x84970CC4, array
0x2395E945, players
0xF72AA954, get_global_stat
0x5B348052, zm_stats
0x1223EC94, nprintln
0x7F41C8E7, isinarray
0x74486FFC, isdefined
0x6E2770D8, isarray
0xF1242439, score
0x60FB707C, 0bogsarraykeys4ea660a0-90fb-48fa-8813-02cc1b5c0ca9
0x298D354B, 0bogsarraykeysc61dcad8-0d8c-492d-9d4b-2a97060c4a3c
0x8361C14A, 0bogsindex280245f5-fff8-4670-95b2-cac7347ffb18
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x35BE2612, menu_functions
0x1F974B58, egg_funcs
0xDF9BAD5, practice_patches
0xD518437E, 0bogsarraykeys821ab283-66f4-4e3a-82b4-ab2371308f86
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0xBAEBB4B4, 0bogsarraykeys5ecce552-7e05-43b8-ac49-570c92539677
0xE66580EA, 0bogsindexbe20a149-d578-4c4b-8922-0d589346371f
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x8804A2A5, 0bogsarraykeys8bdaed37-a212-42cc-9568-83cf970421d7
0x8D89E05E, 0bogsindexbb5daeb7-5c99-4703-8346-c0116b3ed8d0
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xF84B6F0C, 0bogsarraykeysf86808a8-2868-4719-80e7-443d2fd06d55
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x40017067, waittill
0x2FAE0A5E, notify
0xCD5E5F0A, lockdown_timer
0xFB676497, 0bogsarraykeysd020f72c-2c81-4106-b53f-aaeb4e2d890d
0x8168973F, 0bogsindexd990ab02-a9f7-4e7e-8297-0ceb5c3a5694
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2992720D, kill
0x6ADA35BA, getent
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB2E08B6C, zm_genesis_teleporter
0x4BE20D44, name
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x668A3301, upgraded
0xB8AD68A0, upgrade_stage
0xD2E732F0, 0bogsarraykeys0ed6156c-816e-4e2d-89b0-2d649b870b83
0x3FD8D501, 0bogsindex7b2ca379-d854-4eee-9feb-de726e28f40d
0x3F10449F, getplayers
0x7922262B, get
0xD733DE8E, characterindex
0x71E9CB84, clientfield
0xD3DE6822, wait_till_clear
0xBA13C715, zm_zod_ee
0x364723F1, 0bogsarraykeys97f2b86a-7aab-4a1b-8e02-c7aa46698376
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0x18A757FA, 0bogsarraykeysfaa23631-2da2-4db1-b5be-f72ea001398b
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0xF996A5BC, weapons
0x9B1393E7, activeplayers
0x5B7E3888, waittill_any
0x82B91A51, util
0x52A143FC, 0bogsarraykeysff75827c-a965-4871-b534-da9e5f7a20e9
0x9ED3FF83, 0bogsindex057a5e6f-78e0-4eb9-845d-0fb8eb1f46a0
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0xE0299FE6, 0bogsarraykeysf3268dfd-4918-41fc-9e23-b6282907f09b
0xEDC8E400, 0bogsindex74fbcb6f-5fa6-430f-9a01-2c7aa07b45a9
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0x8870CFA8, wait_till_all
0xF21DC6B9, round_number
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0x7C7F5A9F, 0bogsarraykeys739079a3-3671-4edc-840d-4a64dfa95055
0x79F4F8CA, 0bogsindexadf3ac0a-de2f-410a-8c15-ba4088247b03
0xA5C8D2D5, 0bogsarraykeys87f94604-0f96-4dba-b27a-76b80fbdcb9c
0x31B698AE, 0bogsindexc72b7dd8-69d4-4bc1-adcc-655521e2b61a
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0xB3212C0B, 0bogsarraykeys54940af1-d2b4-4291-b65f-3ea440dcfa6d
0x8F9754B8, 0bogsindexf55c40ae-ccb9-4c8b-9dbb-860917e7d0d1
0x2316B476, ballweapon
0x4567CBDC, 0bogsarraykeys3d19bea0-65ae-4d40-8744-a96b28fd29f9
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x56E05E3B, 0bogsarraykeys7ffa306c-2ead-45fe-b12e-49dbc4f3220e
0x7D67C678, gate
0xC8637D98, 0bogsarraykeys46e8de5d-c597-457a-924d-79e225925158
0xD5E3CE66, 0bogsindex72749a6c-d470-47d0-a22d-29bdd897ee27
0x7E8D0707, zone
0x927DCCD9, 0bogsarraykeyscd10f336-5617-4216-9d90-3a7aba7dd875
0x77676D72, 0bogsindex9015f03d-a4c0-4b78-9239-ea1204f81a01
0xFE311E35, type
0x8835E50, 0bogsarraykeys1aeaf370-c55b-4c6c-8c82-eff898473f8a
0x946DBCE, 0bogsindex958550ea-a8ec-4485-8b5d-fedcc863a215
0x79C2AAE5, door
0x55DF830F, 0bogsarraykeys7e59356a-c401-469f-8463-fd63b54b5624
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x4831A1C3, 0bogsarraykeys358ad092-c371-48e6-ab84-c7f087e2d5dc
0x65D778CC, 0bogsindex7e5622b3-3626-43d5-8f4b-e342d8f8049d
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x77061C6C, 0bogsarraykeys04a8b2c9-010e-49f5-b9fc-ff686f3496a1
0x8FFAEC02, 0bogsindexd5e75d64-f36a-4c62-b374-de71d13c6555
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x13E91576, 0bogsarraykeyse1f25789-54e0-404b-878c-02f64d5877cb
0xFE789BB5, 0bogsindex7bad2a53-6647-4e74-9eca-845a0a000a72
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x9453A7B6, 0bogsarraykeys2011a0c1-6138-4557-a573-7875282e724f
0xBE8B88F5, 0bogsindexf4277aa1-a5bc-4b53-ad31-4438974ed958
0x46E59BE0, pad
0x47FD76E, 0bogsarraykeys5300a42d-e2b9-4a4a-a70e-d502719b989c
0x7B01EA91, 0bogsindexc01600e5-13c5-4029-9603-8418ed931500
0xDF2C48B, pads
0x7FAF4C39, get_array
0x14B42B8A, struct
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x83E02991, 0bogsarraykeysf818dc57-48fd-4616-a9e9-83e946aba673
0xFBCCFBED, 0bogsindex5b304833-b5da-4f3d-8cf0-b7edca96abd3
0xAE1EE0F4, generator
0xD326E99C, 0bogsarraykeys0441fa22-0f5c-4ace-8f34-3fb06876a39d
0x98E9D931, 0bogsindex8e66e6b3-c068-4e6d-8832-22e39fcca33a
0x56FD354C, obj
0xA4261E42, 0bogsarraykeys2cd82f3d-23a1-48f1-9ac7-3ad7acd940d5
0x5294A677, 0bogsindex6303c0be-1d9b-4245-8058-f6a4dac47e7e
0x5C0E275, 0bogsarraykeys6826a09b-8c66-469f-b8b1-018560325944
0xFB6C6A03, 0bogsindexa444865d-4c86-4c2a-9cd4-9d9aa338c9a1
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xA3F63AA3, 0bogsarraykeysc7364d6e-1ac4-4f4c-b29f-6933221caa9e
0xF5FC1702, 0bogsindexe7d57c99-3f18-4a33-b674-b1e4cb66971c
0x45DB3DAB, volume
0xE33DABCD, 0bogsarraykeysa6315a50-67c7-47da-8edc-61ae2a5ff903
0x5E8FD79F, 0bogsindex41c0ffa2-57c0-449a-a86e-4946968fd32b
0x18CEA14F, 0bogsarraykeys5045f4b5-d838-4db9-872d-61cb7c88b9b3
0x470F4EA1, 0bogsindexda6ea92c-0a20-4d49-bbb5-f9cababdacd7
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0x6F83A1B2, 0bogsarraykeyse0dfe476-a32c-4afa-8f21-e57b702778a1
0xB5843E68, 0bogsindexe80349a0-302f-4925-8462-a5e6d6319096
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xED998A48, 0bogsarraykeys095ee704-bc2e-4eee-a445-4aefd22e6031
0x509A4F91, power_num
0xB6B79A0, int
0xD912EAE7, 0bogsarraykeys439d10b0-75e0-42c5-92ce-a8ccebf0cf26
0xF011639C, core
0x1EA28068, 0bogsarraykeys9ec85d0e-c8ab-48b0-a63c-5d9bdab40039
0xDA4305FD, 0bogsindexfba6353f-7bcd-4afd-b8d1-6afc2a1c67e8
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x69ECC59C, 0bogsarraykeyse7b4cfbc-3308-49ab-b2ef-f677f5b7581b
0x2B10E542, 0bogsindexc3834cbf-7c5b-463f-8dbe-6153a3ebf2e8
0x5495DA56, 0bogsarraykeys5f5ba98c-c429-4197-a08a-a55ede0633e3
0xAD990945, 0bogsindex6e1eb047-2949-4be2-8851-36f8663d89c2
0x616A65AE, 0bogsarraykeys75a66f54-5bda-49e5-8a0f-d524966058fd
0x705E3606, 0bogsarraykeysb025dc73-c169-423f-9082-40e0361eda0e
0xCEEE8E7E, 0bogsindex4faf3d0e-bec2-4919-9edb-b58c067aef92
0x485FB875, 0bogsarraykeys43c6b6d6-6def-487a-9b9e-e956c45bd54b
0x6339747E, 0bogsindexd80cbb6e-32c8-4098-8ccd-d2cf9ad81737
0x8A6770DD, 0bogsarraykeys54797c99-341f-4e7d-819d-642cbae3a0ff
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x2E5FF9F8, 0bogsarraykeysf5c1c8df-4d8b-4b91-be6f-de6b9e9964cb
0xF54B9C82, key
0xB54748C9, 0bogsarraykeysa349c552-aae5-47bf-92c7-2413d7cfe6f1
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x98961EEC, 0bogsarraykeysf342883b-419d-4f1d-bbef-627a2e24e346
0xC8872B47, 0bogsarraykeys340a0235-ce26-49bb-9a2e-3efc7f2bce5a
0xFFCCF860, 0bogsindex44c9284b-9ed3-4b56-9a44-7aaa878c7dc0
0xA164DA21, craft
0xC11D98AD, 0bogsarraykeys9aff41fb-5020-41a2-9059-5202597ee982
0x1B46828F, 0bogsindex8b2d0677-aa12-4102-9b33-d3e0aa775f30
0xFD7C985, piece
0x25217C96, 0bogsarraykeys9c54b21e-a76a-4c20-a6ef-3982ff3edc05
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5DBF7ECA, issubstr
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xE7E1F9B5, 0bogsarraykeys7ce27928-dcd3-4fca-9e61-f2e6d8ee9121
0x8B4291C3, 0bogsindexd2e75d32-9adf-430f-836a-7ab7c02df4ff
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0xD15DC271, 0bogsarraykeys3d849781-5de6-44ee-bb9a-cf384f933643
0x433A0D2C, 0bogsindexfbdce9c3-e70d-4a93-b27e-e41201e8b516
0xDACB1632, 0bogsarraykeys9a23b0c5-8989-4a21-8385-2cd6e5b26b5b
0x9BF2BD2F, 0bogsarraykeys4422804b-ccc0-4693-b10f-a8512b981d18
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x6A54D864, 0bogsarraykeysbd4017b7-0fe1-4d6f-8cd3-1498262cfb05
0x64C4C2A2, 0bogsindexb0e1fd98-5dbf-469c-be6c-5bf0aa4737e1
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x825FA7B, 0bogsarraykeys2e9b0bcf-b4ab-43b1-95d1-b5f8f5939c1b
0x6001B521, 0bogsindex8ab42605-3040-45f7-ba1e-b3609fd77645
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xA9D9561A, 0bogsarraykeysd1d17d31-bbed-4cb7-ac91-6b840096f16a
0xEA083CF8, 0bogsindex70eed3b6-eec3-498a-ba42-a8a8710ddd14
0x230BD87A, gem
0x3C2D174C, gem_locs
0xF2FAE3F4, 0bogsarraykeysa956b604-ee31-4934-ab73-c1629af49d3a
0x262633F6, 0bogsindex1f17b5af-898c-48f9-9f64-dd44b46c7e6d
0x6B67FBCF, head
0xDCBB0333, head_locs
0xC679595E, 0bogsarraykeysca832c48-f43d-41ba-af97-21f65e0f0664
0xC3AD6A9C, 0bogsindex0984d7cb-f2a1-4a22-830a-79b406489dc2
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x7699DDFF, 0bogsarraykeys4af50a87-b8c9-4d29-8a1b-cdd0ca45ddde
0x78CB001F, 0bogsindexa7d94be9-c1a7-4098-a4fc-94466cce4681
0xC8A3AC29, loc
0x7029A1A0, locs
0xDC8D79EB, 0bogsarraykeysc82009f4-b489-4847-9d74-8420c9fbab7f
0x12741AD8, 0bogsindex6c77977f-e666-4ab7-9329-89436fce508c
0xE004DD67, bucket
0x14340FDE, buckets
0x5F4B837F, 0bogsarraykeys53576f2c-f83a-440f-9106-554157fe58d2
0x5D51373C, 0bogsindex8f978d4b-5ca8-44ba-a305-4452a984419d
0x2765D783, 0bogsarraykeys038e4d54-79fc-43b9-a1d0-0ad19adc6b34
0x22D5B8F1, 0bogsindexc7850bf6-9610-4cf0-b596-a17f5c447eec
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xFB3E78CB, 0bogsarraykeyscabb09a6-803f-4abd-ac4b-953664c3cf02
0x7D96BB0D, 0bogsarraykeysed730dd3-5c3f-4a03-8cd5-91101d098aa8
0xEDCE6FB0, 0bogsindexa73ee24f-a7b2-4d59-be2d-b5d61307b253
0x98798161, 0bogsarraykeys145ad2d0-1faf-4fcf-b7ba-07d33dcc6461
0xEFD72419, 0bogsindexddd24ec4-ce8b-4b7a-b8b8-d4026a9d2c26
0xE088CB43, 0bogsarraykeys6cef891e-278b-403f-a909-30ae05bc555b
0xF9403853, 0bogsindex63de4754-a60c-4979-b2ba-ae004db507ed
0xA6887964, 0bogsarraykeysff70a7c2-f5c5-428f-a7c0-46d1bb9a1b8c
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x28B469DB, 0bogsarraykeys558a06f9-c2aa-4a5b-b8c4-e32198f78b7b
0xD47A059E, 0bogsarraykeys3a894db2-f74a-4fd3-940f-d0fae125f0db
0x148D9DD0, 0bogsindex78aed7e4-ca1d-4c20-9d2c-6c1baa7a7afe
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xD1B1C81E, 0bogsarraykeys600a4f03-7b46-4e06-9bf1-03eb31d5a6fe
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xD00F1867, 0bogsarraykeys8770d3bc-8687-4aa3-b04f-36654b2fe9aa
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xE1880001, 0bogsarraykeysc9842a46-0098-4e79-9438-600861e57472
0xF385FE0, 0bogsindex1f2c22df-922c-4a69-ade3-b81246e2376e
0xF090A335, circle
0x1D2C8DAB, 0bogsarraykeys2a1f03ce-19b7-490f-bcca-5db17cebcc01
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0xA65F8E65, 0bogsarraykeys0c089d50-1f9a-4db8-8dda-c88d7fc4de7b
0x631F7F07, 0bogsindex4c4c3de6-ed3b-4d6b-b0f4-33d0d0304831
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xFAA7D8C4, 0bogsarraykeysd2fe79e7-b1ff-4126-850c-9f57ac000eca
0xC5787BED, 0bogsindex4d371575-3536-4a50-9d50-18bb601a514c
0xF6278652, bonfire
0x6BEF4FBB, 0bogsarraykeysfe45ebac-9b88-4b15-9d94-fa4f8045b48f
0x4363C911, 0bogsindexb2284bd4-59d9-4da4-9990-5afcfe55431b
0xA18380A7, s_beacon
0xCCACEC5D, bonfires
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0xFF54BEDA, 0bogsarraykeyscbb2dc4d-80b7-4f5a-9d87-7fe5f9cf708b
0x2EB1F113, 0bogsindex8544a23d-47d5-4f91-89ea-c688ffe0800e
0xF602B864, wallrun
0xBD654297, wallruns
0x9AB2225E, 0bogsarraykeysa290aadd-c2a6-405b-bdd2-78bfeac8dd7a
0x441325F1, 0bogsindexc6ce2ef1-9744-42e3-b19e-d642bcf225c8
0xDFAB531E, 0bogsarraykeys835d13d8-824f-4357-8851-654678cbdb3d
0x77FCA61, 0bogsindex2b52ae3c-18c5-4eeb-8a82-5aad6e58c664
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x125B424D, 0bogsarraykeyse702b1da-2d9f-47cc-a484-6d86b7fc090b
0x59D18F1B, 0bogsindexbe9ef746-24c7-4125-a5b0-c366f5adc6c7
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x9EA259A7, 0bogsarraykeys8d4ddfcb-8067-455e-8601-136af2215f1f
0x9FF20EC6, 0bogsindex59785358-689b-448b-aa63-36c90c6a01df
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0xBCFC7210, 0bogsarraykeysaa236f26-e8b1-4c81-86ae-576fbda5451d
0xCAB1DF8, 0bogsindex748564d7-4dda-41ad-a86b-cbf4f26f7aa7
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0xED934BFD, 0bogsarraykeys99c82fac-c8d9-4743-8036-47bf2ddf6bfe
0x383DE4E4, 0bogsindexb554f386-bb5d-496a-ae84-9dcf49e7c330
0xB45CEC00, soul_catchers
0x6A2CA997, bow
0x53958D9A, 0bogsarraykeys75e017cf-3085-4081-aab4-c6f5ec8bdf3a
0x34CCB8CC, 0bogsindexb1153179-3a05-4c96-8909-09ef8d3eb802
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0x74AC2618, 0bogsarraykeys777022eb-4e7c-43fd-928a-674b4c6a5b14
0x44815FB8, 0bogsindexac3ebcd4-0290-4a87-8b7b-4410807d7fe9
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0xDC604012, vectorscale
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x75054F6B, 0bogsarraykeys653becc9-3604-4268-b23f-4794e03770d0
0xCC99FE1F, 0bogsindex8f71434f-d99b-477b-a739-16a1cd101482
0x51A30723, 0bogsarraykeys6e9877cb-67ca-4454-ab2c-c6a2c691f512
0x5E94500B, 0bogsindexea8fc4be-08dd-42a9-9993-11dc513f17fe
0x3C03855A, rock
0xF20109BF, 0bogsarraykeys6fb1c200-4c71-4f21-a27d-3553afaa41d2
0xF434D783, 0bogsindex721c0813-e41f-4710-b1cb-69883b251998
0x3ABDB5DB, 0bogsarraykeysd681ad01-8950-44ad-9f20-c0d38a914fb8
0x63B825CA, 0bogsindexd77ae9c0-cd35-4a54-9978-e64d555edfd5
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x3B5D69CB, 0bogsarraykeys0e707a4e-42bb-4e1c-bc91-79c3f5f0f0e1
0x9E58E6F9, 0bogsindexd33d5cad-d841-46be-b507-b262bc9eb2ef
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x9DB81142, 0bogsarraykeys29b80dfe-e198-4262-855a-5846ea47559f
0x6B1FB954, 0bogsindex9cc57b01-07e2-497b-9ece-5f0a9c62a90b
0xBA7E595F, 0bogsarraykeys70170f4c-1777-4d58-84ba-923fc3cdd6b9
0xFC04A22A, 0bogsindex1a430be0-a2eb-4618-bff8-2afa71c44127
0x33ED0EF3, 0bogsarraykeys80639733-c1c3-4ac4-b46e-d3349541bdf7
0x1C60648C, 0bogsindexda883c5c-330a-4719-8a42-1240167625e9
0xC5D8000C, 0bogsarraykeyse5198715-9787-4805-839a-d1fc4bc00a72
0x66B6D922, 0bogsindexe5e3c5a4-ba6c-4025-a7b4-54a45eabedc9
0x642BA41C, 0bogsarraykeys68e80776-f9bc-4bf4-ac67-2d02527abe49
0x6E654A8E, 0bogsindex24676a3b-608d-48be-912d-03618efeecb8
0x2051B37C, 0bogsarraykeys4d3d7a3d-ac9c-4c49-bfad-920abcbc53ec
0xE5C706DF, 0bogsindex07905abc-23e8-455f-be93-ee7ac2d5385e
0x4591E1E7, 0bogsarraykeys7c54879f-f7ee-41ea-8f91-d4147454e3e7
0x3E69EA7A, 0bogsindexecf3aa89-ae52-4377-8490-0eff99261236
0x1373B995, rune
0x97C0CB22, 0bogsarraykeys3c31748a-291f-4d1b-b0ac-e02c64a1d5a2
0x28496587, 0bogsindexe71620fc-d36b-4e72-88d6-cad0495e5ad1
0x3FD077C2, 0bogsarraykeys33796d03-7c18-4ee6-bf09-48ffb3957aeb
0xEE6A5EEB, 0bogsindex6b22b367-6df3-4821-870f-0811e4660717
0x69CADA32, 0bogsarraykeys32ee0cd3-dcd4-4fed-a7c9-caa8f830d989
0x732ACB4B, 0bogsindexe540e19a-e04d-46f4-85ff-99a3b94aa888
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x78C3BF5D, 0bogsarraykeys778b215c-f1fc-4f4b-a7b7-aaf7434c4ea9
0xA7FABFC6, 0bogsindex971406b7-6a1e-4a3e-a0fe-d844983640bb
0xD0A56672, pod
0xA065B64A, 0bogsarraykeys9cd50f29-6893-4d06-bc70-7336ab33663f
0x1C42E07F, 0bogsindex5e054c32-16ca-4b13-b1fb-bc98aaf761a1
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0xA3D9BF22, 0bogsarraykeys50f4f35c-4e71-4234-8e15-1844b9ff280b
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x531A70D2, 0bogsarraykeys644e833b-9aef-45f7-97a4-51264521ee26
0x48A2FB6E, 0bogsindex21bc7d37-7857-4b0b-9cf3-b668e1e1e2b2
0x6F417AF7, 0bogsarraykeys571ced9e-757e-464d-8a2b-8c2174c54845
0xFE35D6FA, 0bogsindex6214a976-0f61-454c-bb60-fa5999ef1640
0xE1088F44, venom
0xDE4821A8, 0bogsarraykeysde60fce1-462b-40f7-ba3d-500d922fa6e6
0x938D76A5, 0bogsarraykeys997405c2-21af-4735-a1fb-eead1e39e620
0x6063BED9, 0bogsindex5f059bd0-b948-4151-a285-8e542397b58f
0x20AC7860, 0bogsarraykeyscaf95fe6-1e09-40e4-9cea-22f0827270ee
0xFAD2483E, 0bogsindex18b41ebc-0392-47ec-9ceb-e8c7902b8b46
0x396A210E, 0bogsarraykeysb1e09455-6fdb-4856-a9ea-8f4eb86ca668
0x74FFD5CE, 0bogsindexd7bb13c0-e733-4ae4-a177-7ceffb8e28bb
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0xE518D140, 0bogsarraykeys63a8043d-e3b7-4249-9121-2b899f1dd72e
0x122A2839, 0bogsindexe7901216-b44e-40b1-9bed-ef819d8c8356
0x93358117, tube
0x4A0B65DC, 0bogsarraykeys40f82ea2-f1c5-4fd5-8741-e4b1dbc7d5e9
0x48C21154, rotate
0x3A4C969C, 0bogsarraykeysb5a728fd-ef8a-4077-89a9-7a4b3f3e0dc3
0x4EC5B7B, 0bogsindexf5d86071-ce60-4721-bab9-547a7ab5dbaa
0x2775F311, letter
0xDC905392, 0bogsarraykeys1b810bcf-cdde-4418-ac30-7fa71c32405c
0x21052440, 0bogsindexc04ad915-b1ad-49c3-be35-4827624b0b08
0xB72E286D, pickup
0xE968460B, trophy
0x491671A5, 0bogsarraykeysa368809a-5ce5-44cd-bf05-9db24e146621
0x80D48D5D, 0bogsindex2e03f15d-5186-4413-b389-9e622b99f3dd
0xA377301F, 0bogsarraykeys2836baaf-d913-4027-a337-09b79b994439
0x52B6627, 0bogsindex14e04a9b-da36-4079-afcb-35a638e7d968
0x16D518E9, 0bogsarraykeys822e8dc8-e992-4ec8-b42b-40d8158c099b
0x963FB477, 0bogsindexbd8fc3df-a2c3-4175-80e9-726dbb70af04
0x23A4613E, 0bogsarraykeysbcf6d77e-bb6b-4cf4-b17a-44230948ae3d
0x49D40699, 0bogsarraykeys5ac8b505-6c56-4f04-936e-5a18a91cca72
0x5513B5CA, 0bogsindex1c5b4eed-9950-46cd-ac77-4f2cfc7c2272
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0x7008BEFB, 0bogsarraykeys61640670-e5cc-4cdf-be70-d46a9767ab11
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0xDA9AAE8A, 0bogsarraykeys98be3da2-b177-4db0-a35e-b35780966d00
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2C3DDA41, 0bogsarraykeysff00506d-2e32-48af-8d48-9162e793f1ad
0xA8A1692, 0bogsindex22580aaf-a683-43c7-87bb-816afaa3e8e6
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x824A3234, 0bogsarraykeysa69a1b94-9d27-47d1-851a-3e6e1dce787c
0xC797A79E, 0bogsindex83ddfeb3-6c64-457b-a1d0-92b08a8e3d80
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x256299E3, 0bogsarraykeysce6f578f-1282-474e-84b6-611bf4c97567
0x26E3E8A, 0bogsindex555bee77-eec3-4aa6-b1c3-5a470b7e6146
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0x96BE6941, 0bogsarraykeys754053b4-db1b-4307-ae18-f7eb87a5bd01
0x3D39F891, 0bogsindex3ee458a1-bc30-488b-b13e-749e90f47793
0x36CED724, 0bogsarraykeys2bc21310-d862-40eb-9a55-0c3bbed4e929
0xF0F47992, 0bogsindexc090f8d1-2dd3-48c9-8d1a-59863278350d
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0x90EDE5F9, 0bogsarraykeyse524227b-77d9-4f96-8827-b7148c8195ea
0x58DA0333, 0bogsindex85a35681-c4fd-4b63-af55-655738dcc030
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xA3C935A6, 0bogsarraykeys67367ae8-5d0e-434d-bd0b-2fdeba767940
0xB011447E, 0bogsindexeb122c15-7703-475e-bd17-f6e363149299
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xD97013D6, 0bogsarraykeys9af81dc9-143a-4f0d-b553-2f9615b83398
0x98EF105B, 0bogsindex160d7912-e3d2-45ad-b1d4-5445471165e5
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xB0268B66, 0bogsarraykeysba2c862b-ca7e-4628-adfd-b059e9537fcf
0x8DF91D8, 0bogsindex94dd6a94-7f99-47ac-84f6-ebdfddaa3238
0x9FC6B68C, 0bogsarraykeys071ed6f0-0825-4769-95ed-7338a567616a
0x9B04E2A, 0bogsindex4e2a74f4-e5a7-45c9-88a8-f55a35d97fa5
0x89B9D4FC, 0bogsarraykeysc2250f5e-edb2-4a9c-8580-df5e709f9ed2
0x2D31836A, 0bogsindexcad407c3-1c83-43aa-bbcd-a956f7457420
0x5EC263FE, n_ee_robot_staffs_planted
0x7E55F019, 0bogsarraykeys40e3e8a9-4866-4c26-bb94-f02eb257a5db
0x4360A4FE, 0bogsindex63a8c83d-ba36-46bd-8f06-0d21ab3fa4c7
0x1FF65406, 0bogsarraykeysa145fd61-dedd-48b8-aa00-179bf34220ce
0xF8C72096, 0bogsindex57c6d9b9-35e6-4665-9165-6489d555db26
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x2D6BABF5, 0bogsarraykeyscda3ac42-1d96-4e13-8e7d-15548e4ed87f
0x8F5AA42A, 0bogsindex8165ba72-8c41-4ce6-9671-eb33afb69d8b
0xB28F60AE, 0bogsarraykeys959e156d-03da-443b-965c-9d9115819cbc
0xD417736, 0bogsindexcdfd0556-79c2-41b6-9cdb-113f8226786c
0x1A764F6F, 0bogsarraykeys4815dc3f-e459-4eec-9f5d-50daf2c2edb6
0x77DA07CD, 0bogsindex81e365ab-d281-419e-a421-accd1cf088e8
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xE564EB80, 0bogsarraykeys3bfb5e25-894e-45a2-9b3a-549d29f60009
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x44FBBA31, 0bogsarraykeys39aab394-0a5e-4537-ac18-5848e4dbb140
0x67F791A6, 0bogsindexfae0622a-3515-4833-be3d-4172fb50262d
0x8F57250, 0bogsarraykeys31c46562-7382-4398-9d0d-7f7cd12d3766
0xF32610D9, 0bogsindex1de8d42e-4db2-4437-a304-a5cb3f68cdab
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x5D194718, 0bogsarraykeysaf0f7fb6-f1ff-472e-9ccd-7515030a0fba
0x8A0EB76F, 0bogsindexa401e773-55a8-407c-836c-ba4c98b2cd6d
0x71C089F0, 0bogsarraykeys9fc34b7d-a794-45e0-a13e-88c1eadadf61
0x44F6CB3F, 0bogsindex447cac19-8b4e-46c4-a4a5-dc414cff5233
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xBDDBFE33, 0bogsarraykeyscf63ef07-5a08-4356-845f-c877eaf009de
0x358B7087, 0bogsindex42c48b69-be34-4e4a-8265-c3d045e3820e
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xE30B515A, 0bogsarraykeys4b390523-efd0-435d-915c-c7770430023d
0x6B106838, 0bogsindexd08b51a7-4626-4fa3-8337-5041f6459a1e
0xCA267CC9, 0bogsarraykeysc9efe292-8b83-4882-b975-6dce464c0310
0xFB4FEB79, 0bogsindexb1564dfe-59d1-4a6f-86b1-ba66ab108daa
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x687D71BB, 0bogsarraykeysd65fa0a3-1a5d-46dd-970a-1dbcc0330421
0xEDCC5C8C, 0bogsindexc8d38b17-db03-4763-b0cf-1e24561bffa5
0xB04AD3CF, stones
0x3125B750, e_model
0xEE7C3B4F, 0bogsarraykeys9d341119-e38f-48b1-926b-7e11a811e4f6
0xC7AEE68E, 0bogsarraykeys71e1dc75-821c-447a-8039-8a7b468985ea
0xC25335FA, 0bogsindex38bc293b-fd9e-4e63-a264-0b5851ea2b02
0x9A02D5F6, 0bogsarraykeys9f5d76de-1d07-4dea-948b-8cf71e1e88cc
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x670C379B, 0bogsarraykeyse43141dd-af5d-4ba4-a721-e96c05e94718
0x93DDAFD1, 0bogsindexf1e06a97-e62f-4d35-a432-e7907a291752
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0x4B5ED1A2, 0bogsarraykeys6fa396e0-11d1-4dbf-8581-198a5dec19ca
0x7F191AAA, 0bogsindex88026eba-b494-4d2a-adfa-9dd92896d067
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x9CFFF860, 0bogsarraykeys8b3289a9-7836-4de3-8fa2-e7e79368bd9a
0x39A17466, 0bogsindex63ea55c2-0bb2-4c0d-9e1b-eddeadac356c
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x24F4F2ED, 0bogsarraykeys74fb1502-b15d-469f-bdeb-e1d68c4b789f
0x6C632DBB, 0bogsindexf72a0249-a49b-4d45-afa5-efb90ef30b88
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xFB5F089B, 0bogsarraykeys378950aa-6354-400f-80bd-c4d3425ac57c
0xA7D16CD6, 0bogsindexd70b7e79-5716-42a5-b7d6-a76a71eb27d6
0x750F5C9D, perk
0xB24CA488, 0bogsarraykeys7ec62974-f6e6-42ba-bf05-1cbb7377750c
0x71A8AC31, 0bogsindex5475a350-9a79-4dbe-9460-37c3085946e0
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x8F704FCB, 0bogsarraykeys8af36fbb-f7c5-461c-aeb3-d612bb9be863
0x8208D565, 0bogsindex2154e54f-b777-44db-b8fe-3995d537ab74
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x857AD7C1, 0bogsarraykeys94c942cc-cd95-48f6-bbb5-edc8d21816a4
0xF342EEEE, 0bogsindex236c2372-4e4d-49d5-86ac-0ec8e0ef4685
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x69171129, 0bogsarraykeys762e6b72-9f27-4d67-b48c-83bd97f0c2d3
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x8867751D, 0bogsarraykeys50ff3712-8a25-4a9c-854a-b55413782d51
0xB367107A, 0bogsindex594fd7ab-0d6d-4368-99ea-3772ed3f691f
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xD8D9ABD3, 0bogsarraykeys2af01a77-5a19-42b8-bfc1-20686a4de17e
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xDF9CA16F, 0bogsarraykeys8080c42e-c5a8-492a-8590-dea3c950440a
0x252EB49F, 0bogsindex31686d6e-ccef-4c99-8980-7e0dae0619b3
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x2B9D8CD0, 0bogsarraykeysd80f0989-0caf-43b4-a8ec-846497c4fbc9
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0xE5C98353, 0bogsarraykeysba91c88e-e7a1-4e5e-a712-89435e831771
0x223F79D3, 0bogsindex00dd266f-d122-4cfe-98d8-c6a04f04d6e2
0x8C02D299, rootweapon
0xDFB29FD3, 0bogsarraykeys5094b377-e334-45bc-8744-e9492ad8a235
0x7EF41ED1, 0bogsindex642c722d-9ec4-4ccd-a568-b95241730ba0
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x966ECB29, thread_all
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xFDC1DDEC, 0bogsarraykeys6e3e8baf-8224-4c3d-a932-b4dae99c5a3d
0x150F23E4, 0bogsindex51eeea0d-7ba3-4b64-92aa-4bc31ea07e7f
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x500625E7, 0bogsarraykeyscb7fc5a9-a19c-4dda-8b24-e89a669c5e37
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x89002B72, 0bogsarraykeys88777fb1-0241-424f-8395-a8a28593fda7
0xDB31137C, 0bogsindexc45327d3-c5d5-4363-a02c-28fe2a69c65e
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xF8A8D547, 0bogsarraykeys2b6c4c4d-76c2-44b2-914b-3bd42cc075cd
0x7535E69F, 0bogsindex7cb574cd-6850-489b-8aa4-d5eadac35ec9
0xFE9A0076, beacon_fx
0x79C8892A, 0bogsarraykeys7ce7474c-40d3-457a-87d5-d4ee780ee996
0xDFFD6445, 0bogsindex72e8ef05-2a6d-4a04-9826-09ca690bcbfc
0x1EAF49F8, 0bogsarraykeys6d14cd78-31e5-4933-9ab7-09386fe49f22
0x467B719D, 0bogsindexb0dd60a4-5a67-42ea-bbe9-4d29bdbc5778
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x3638965D, 0bogsarraykeys813d79e0-1e27-40ca-98b7-fab8c7fec41d
0x45482FC0, 0bogsindex853a4472-5ef6-4cd8-9696-666c652fc9fc
0xDF097318, 0bogsarraykeysb0f60e68-463e-4621-ad9b-59528c876ffb
0x74F896EB, 0bogsindexd99322d4-890a-4044-b0a8-ef0d973518f9
0xBDCDC423, vectortoangles
0x75DE4EF9, 0bogsarraykeys35128cb7-32a1-456c-9967-3db8a91f599f
0x529F8FFF, 0bogsindexd317deb8-ad43-4be4-83c2-2ffe34037da1
0x538BA7E, obj_array
0x48F26766, show
0x274C5147, 0bogsarraykeys63129463-d0da-4827-94a3-2f8441771dde
0xF6F635F8, 0bogsindex3d404adc-effe-452a-a944-3be38039f44d
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x873F31AF, 0bogsarraykeysd280437f-67db-432b-9712-3ee8d1913e47
0x8228EC7B, 0bogsindexf06ce1d5-8b6e-43a8-8b7a-33dd5751ba81
0x7CAC20A4, 0bogsarraykeys0a567d5d-cde6-40aa-93c9-a1f03bdb5a17
0x24AFCBD4, 0bogsindex0ecf69e8-4704-4a0b-aeac-7ac41ce3d28a
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x6B7B66F2, 0bogsarraykeys1846174e-4f29-4fc5-b904-01b177df346d
0x8CB04776, 0bogsindex2576d436-cd4f-48af-ada3-0e5657bc5e18
0x960C0502, 0bogsarraykeysa1b220c2-dcec-4e3f-b1b1-ddf6510c7b18
0x5EC2C90, 0bogsindexd225cac9-650f-4d1f-be6a-684dd8b89fbd
0xB3F3B2D6, active_zones_keys
0xC0720E8F, get_zone_from_position
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xA8ECF1AB, 0bogsarraykeyse9d49006-402f-4335-9e44-6504a4456782
0xD51725DD, 0bogsindex4f77a5d5-388b-462e-9abe-ff661bcde3da
0x79177904, 0bogsarraykeysa3fd1365-017b-43f4-b73b-7c23ce879000
0x4D2345C5, 0bogsindex06383c77-8096-4450-99d6-6c15bad68273
0x364E7B78, 0bogsarraykeys79eb8ab4-511e-4f6e-bd5d-5dbaac55eef9
0xAD181FFD, 0bogsindex33a64cc3-2ba5-4568-a62d-62192d8b5499
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xDCD34165, 0bogsarraykeys067f6edc-4a78-455f-838e-020ce7dfa009
0xD0E70709, 0bogsindex9ecaa7b5-5e1f-4b2e-a5df-0d701488ff4f
0x68140F76, s_respawn_point
0xB94C2F99, 0bogsarraykeysc0fff2b5-90f7-49fa-a1ff-7010bfefe0f8
0x3D533B47, 0bogsindex7a2635a8-67c0-4cdf-acb9-e873b704e9b8
0x2F06D687, spawner
0xD68411C6, 0bogsarraykeys68f3a286-42dd-4a99-9bed-ce40ff28c621
0x87A8228E, 0bogsindexacecbf3f-38f9-4394-bd97-eb3d57a9a33f
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x40F00AEB, 0bogsarraykeysf9de7ad1-559e-4413-848c-814072eff83f
0x715E8DD7, 0bogsindex0e1323e0-374c-499e-900b-1b2b167e1952
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x13B730A2, 0bogsarraykeysd3d2be6a-f983-49cc-8e6d-e75ac8743c19
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xC9D0E533, 0bogsarraykeys3fccf6a7-8186-42aa-a2a3-06e0c6d4d88e
0x54E23054, 0bogsindex0d257852-9c9c-4206-996c-61a6cef0deb5
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x2F5F0EF4, 0bogsarraykeys9357597e-8db9-4985-8c66-d533b553501a
0x15B28B9F, 0bogsindex15005e7d-c175-4851-b9fc-70954b47b976
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x6E1BD4F3, 0bogsarraykeysca11c925-53b9-4eb3-b84f-6f92dc25496b
0xAE127F23, 0bogsindex34f25318-2b0d-4921-94ff-858377206f2b
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x1A6927AC, 0bogsarraykeys0500d6d3-f618-4fdb-9328-cdf84cda3ab7
0x1EEC7A43, 0bogsindex4b64e611-25b0-4f55-802f-cbaa1b8b7fdf
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x95167B22, 0bogsarraykeys8c99a87c-7271-4f41-b84f-d6eaa637662b
0x36027EB5, 0bogsindex68bfba0b-aea1-4f56-aab5-85b6265dcf65
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xA70196B9, 0bogsarraykeys0532b8ae-c264-4974-bcd8-74779b8d416a
0x7175D837, 0bogsindex798b81d1-b3fc-49bf-8a3e-7c6ae872a579
0xC5D72679, zm_stalingrad_ee_main
0x176D52B6, 0bogsarraykeys5e4635a4-aa11-4799-98e6-3a2e453fc067
0x41B98686, 0bogsindex94aba763-79f5-4ac6-8511-d5c11bc57b79
0xFE91F994, takeallweapons
0x1F42CBDC, 0bogsarraykeyscb50d059-ba06-4868-8667-fac816e84ad8
0x99EF4A34, 0bogsindex7a77e492-88b9-4841-b5c8-c91c383a2975
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x35E92081, 0bogsarraykeys9ad8a5e5-fb43-461f-a581-e3be2db55c41
0x4E31A9FB, 0bogsindex39f23aec-73d0-45bd-a520-dcf769388daa
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xC70CA927, 0bogsarraykeys4c71d7fe-3525-4272-9b04-33d9cda44f50
0x9164BC32, 0bogsindex2c0e5127-79f7-4e91-a781-85736c064789
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x60DB70FA, time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xEB51CF7B, force_weather
0x667D0E6E, 0bogsarraykeys8f3bd403-e0bc-41f8-8a40-58f1659a331e
0x112D85B7, 0bogsindexd090173a-9cbc-402e-b350-130744c3125a
0x9FD2C0E7, s_staff
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x18480EB2, 0bogsarraykeysc1da12a9-9c50-47a2-b1aa-e5fb44d622d3
0x904697DE, 0bogsindexf36156a2-4bb4-4a07-8493-032aa6c9de68
0x576735D7, 0bogsarraykeysf16e3973-839c-47bf-9ee0-921db1944a44
0x9A92F111, 0bogsindex3fb441af-652c-429c-b3ac-ad812e6f0411
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x1AFEA27, 0bogsarraykeysd6495e36-aab8-489b-b068-6ce949467561
0x4C3EDFF2, 0bogsindex61afc289-2f02-46e0-b478-8c7e52169f68
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x83534EEF, 0bogsarraykeys6b39292a-227b-426e-9fa0-77311e1954c2
0x56007E3A, 0bogsindex6182de56-b678-4d30-9635-d3510d11a073
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xE6628BBD, 0bogsarraykeys2fec08ed-088e-4d3a-82d2-2490740c325e
0x47B3EC2F, 0bogsindex8fa7b028-2e20-46c1-bcfa-26cabb3f28e4
0x76768FC, 0bogsarraykeys70becf68-d868-4fd4-840c-eb96fa00eeb6
0x6E966BBC, 0bogsindex44bbf5f9-f9be-4185-9899-604021b0456c
0xC5B0E858, item
0x106CFA73, order
0x38E008F, 0bogsarraykeysdda7bb58-0147-4a04-80a7-b588b14c66a4
0xD0DD3966, 0bogsindex0bbeadac-0d85-452c-8d65-d8b9ab23796c
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x183EDBFB, 0bogsarraykeysda7e8d9f-699d-4439-9eeb-eff2c1bc8a31
0x6FC248AA, 0bogsindexe2f3fbe5-e1b4-4092-9dea-080f250cec17
0xAFBBDAE2, 0bogsarraykeysde83250b-b72b-4b19-b69e-3d3322033284
0xC334B8FD, 0bogsindex9bbd7cde-a765-49fb-96f4-c0ba2c8f44de
0xDF0E3221, 0bogsarraykeysa3007516-654c-41c1-95c2-22980460d1e6
0xABFA254D, 0bogsindex63ca59de-9888-4a03-89d5-68e5636a302a
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xD6C5E05E, 0bogsarraykeys8ffa11d8-f368-423f-94ce-f53b8d3a91cd
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x83FA83A6, 0bogsarraykeys36fac57c-11dc-4c78-b706-3bd189183c1b
0xCE07BBF0, 0bogsindexbb31a8fd-7ef4-4eec-9995-c6ec6b2da163
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xAC8E5D72, zm
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0xE0CEEB68, 0bogsarraykeysc67f1e18-d8b4-4089-ad48-5811ccbb7ee8
0x31E0BFA, 0bogsindex08b02a59-46bd-450d-ba5c-1a5b509ac208
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0x65F192A6, isplayer
0xD007DA9E, speed
0xC74D8526, 0bogsarraykeyscfa616bd-bbed-4d86-b727-3c688e770aef
0xD7965FD5, 0bogsindexbf9d8ad9-5aa6-4c1c-a7e8-776a99637f48
0x15E4FF80, 0bogsarraykeys34c6b205-cfb3-48e8-95af-15cae7889049
0xCC767693, 0bogsindex84722c50-a78d-44bd-befe-80099808fb73
0x9CF2062C, 0bogsarraykeysa35b0a5d-1dad-468a-ac95-b076211209ba
0xB43FA01F, 0bogsindexc989a8df-870c-4731-a25c-51d2c94fdd96
0x7D7F2A8D, 0bogsarraykeys98c2c564-7e44-40a8-8a3a-3741fec193a3
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xFDE79DB7, 0bogsarraykeysc734881d-e7a2-4451-a189-283db4ecffcd
0x9E792C08, 0bogsindexd08e02fb-0be2-4fa4-8c1f-2bd3abd4bed0
0x255B9315, ignoreme
0x36DA2AB6, 0bogsarraykeysd0d15e77-1e19-4c78-bc63-e0b473d4e121
0xAA0267B9, 0bogsindex25372ff1-96ac-47ff-aa68-78d57994d233
0xC3044428, 0bogsarraykeys495a2438-604a-4cd3-8082-ef09596d1f27
0xE67135DA, 0bogsindex69362e45-4e6b-414e-99d7-77419278ba4d
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
