0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0xAAB5C6DE, waitplus
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x76BDA0E7, printsplitmessage
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xF52B7645, detour_7826af6b-6616-4d8c-b25f-d5b71ae2d651
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xE0CAD20C, detour_775b6cd5-4852-4469-9ba9-3d8caf948e19
0x790026D5, zm_weap_elemental_bow
0x6B097445, detour_551ae71f-1600-4e2f-b23e-196e7b1f09af
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xBC1C10DF, detour_a4a6bc19-3cf0-49d2-a8e3-a17f73a98c32
0x99CB5531, zm_castle_weap_quest_upgrade
0xF1539319, detour_45fded42-d5f5-4304-91a3-1cba16e89586
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x11C1F964, detour_0121fafb-bf4e-4534-b532-35f40a6a7d55
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x59902B39, guaranteebullet
0x767892BA, changespiderround
0x8B509F65, detour_1a101ecc-0940-43a4-a8a7-168a97993fbd
0xBBFC4DA3, zm_island_challenges
0xD290EBFA, main
0x9AC8456A, detour_3557063d-f58d-4239-b841-7faf37f33855
0x7550A904, zm_island_planting
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xD933D86E, increaseboxodds
0x256CB55, increasecylinderodds
0x70AFA86F, cylinderondeathcallback
0xF8560894, cylinderdrop
0x40CF0346, increasedragonodds
0x5110853A, monitordragondepartment
0x43C80420, monitordragonround
0xC16A3AA9, deletesupplygroph
0x47B0D4FF, detour_b10ae0f5-3216-42f8-9a9a-9112b4ffa404
0xB57650E4, zm_stalingrad_pap
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x9C9C13E5, detour_97055dfc-5de7-4c5d-b2cc-165228bbb206
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0xD13C26D9, detour_c8f1f12e-47d2-4ebf-980d-bde3be490672
0x2D7101FC, ice_tiles_randomize
0x661EC08A, detour_261221e2-f6e8-4e8b-bf41-cfeb0854bd55
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xF024B655, detour_66979070-cfa0-4919-ad84-a1d6523a1389
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xFA293353, detour_b472a969-02ff-456e-a2a2-e10732cabfc1
0x33D4B538, zm_weapons
0xB8CB5AC8, load_weapon_spec_from_table
0xD143B087, detour_b6c71084-9463-422a-a387-9829438b8d3a
0xBD181031, give_build_kit_weapon
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0xE025DAA7, ishost
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x6AADF29C, createserverfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xF61B64, settypewriterfx
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0x776CF316, 0bogsarraykeys28c5ee88-33e2-41a7-8635-158271999dd6
0x9DD4D2E5, 0bogsarraykeys785171e6-c729-4447-8bf6-3ed7ad24ad36
0x589B85FD, 0bogsindex56da69ce-a03f-4d24-bf84-f0325fd4b7c0
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x39A85E44, 0bogsarraykeys136d9caa-c6cd-4bf3-a320-1216f571e4e7
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x1FA18F5D, createfontstring
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x23949164, 0bogsarraykeysde0c07b5-4861-4892-bc64-1b9b89e817b4
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xC43380B, resetqueue
0xF5AA0216, startserver
0x2D787C30, readserver
0x1AE81F00, 0bogsarraykeys125c0b6c-dd4e-4cf2-99a7-d98b0e05d354
0x7F42FB17, 0bogsindex99241eb4-5e1a-461f-bbb3-77b04f7573ad
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x3FFF1908, 0bogsarraykeys5cdbe519-3027-40bb-af8c-f1e607d026b0
0x6508F8B3, 0bogsindexeaa46bb3-470a-474b-ae16-2af42e06e1c2
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xD4604F85, 0bogsarraykeys3b1677cb-da48-4fd3-852e-bcd128b8de35
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x510DB52, 0bogsarraykeys2991aea2-3f05-464f-8b29-8dae01333ae0
0x5948E162, 0bogsindex1001cd19-6184-4f29-859b-2e5138483558
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0x52EBC8C5, 0bogsarraykeys287f6f0d-e25c-41c7-a9d1-19773f97d1fb
0xC6E91717, 0bogsindex3b466bbc-07de-490e-8bca-2e33eac81df0
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x735FD0B7, 0bogsarraykeys1463dc6a-654a-4ef6-b0aa-6063bf06b7de
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x5BD2CF95, 0bogsarraykeys076aa914-7875-4ece-aba3-13556fad9228
0xEE0C1A2F, 0bogsindex88aaa660-4393-4189-ab3a-133fc815f895
0x1AB1B26E, 0bogsarraykeys6d5a90f5-3da4-463d-b746-591824d12193
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xF99D7AD, egg_fill_split
0x60770003, 0bogsarraykeys9d46bae7-779e-4c30-b0b9-7528a586ef84
0xAB9CCC58, 0bogsindexe6c676bd-fbe1-47d4-8616-821f7e4df4a5
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0xFE352C13, 0bogsarraykeyse702f32f-61b0-4b5b-9562-3083dff83954
0xA640C955, 0bogsindex7ac86a84-054e-44f5-99d9-e96201b9109a
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0xE30BCF5E, 0bogsarraykeysac33a18a-8ed0-4a9a-9a45-afd61ddf5c7f
0xBFB37FA7, 0bogsindex54d62375-3076-48eb-b4f5-9b94a8fea94c
0x81AB8FDC, 0bogsarraykeysfc7a95a4-89d5-4265-b37c-dfb0de29231c
0x55112B0C, 0bogsindex72b33868-99b2-4863-9d52-4c84a0328a11
0x3350128F, 0bogsarraykeysdd32eabf-06a9-483b-a814-42ccdf857f2d
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0xD6123D31, 0bogsarraykeysc82dd23b-256a-4f96-93f3-025f9243870f
0x236214FE, 0bogsindex239761af-7697-4eb9-b790-c0c3679af7a6
0xCBABE6CF, rendered_split
0xBD54E17A, 0bogsarraykeys7439a290-ac2c-4367-ba23-9739c1edbeab
0x910B192E, 0bogsindex7d9c5779-2f3c-489f-99a1-a6873596a202
0xAD37EFD0, 0bogsarraykeys06cefaa8-8aa1-4dad-b39a-2a8a04a649a3
0xA2ADC970, 0bogsindexb85f02d1-17f8-4678-8129-102893cc49de
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xA241B347, 0bogsarraykeys3d0dc018-0ec1-42b5-86ff-a79e8bed05c8
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x69C428C9, 0bogsarraykeysb1300a5b-aff9-4913-9ccf-b3531c211b27
0x3F53D6CE, 0bogsindex54a7923c-fc1b-4cf8-a602-d67a0242bb2f
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x1940CA67, 0bogsarraykeysc062aab4-8267-4163-b37b-7862af681818
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x8AF78DE3, 0bogsarraykeyscfb82a5c-8642-4551-8696-d90fab0595ef
0x7D67C678, gate
0xB115098B, 0bogsarraykeys832b3039-edaf-46ff-92ac-0bf6b32caf11
0x437CED3B, 0bogsindexed2b2c16-f489-4084-963b-171c4a9b55da
0xD36AA270, 0bogsarraykeysfcd137a6-76fe-4bd6-b90b-4e62b6f2553a
0x33DEB27C, 0bogsindex54cf109d-9e85-46d8-8b36-71b8d5a24ecb
0xFE311E35, type
0x979CC41A, 0bogsarraykeys139eb11e-bb39-475a-8e99-b7b6f2547562
0x74B8554E, 0bogsindex48d4f414-0a25-452b-a767-1d70bc0314c5
0x79C2AAE5, door
0x90149C7C, 0bogsarraykeysa5f2edfc-7055-4a3c-892f-0411ce3a2ff2
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xDEB33B02, 0bogsarraykeys403036dc-f574-43be-b7ae-3e0155a04704
0x56818A2B, 0bogsindexce3d5242-2e4f-40b5-9267-b8ba8e5c61e1
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x36190BE, 0bogsarraykeysc2a970d4-9a1b-42a6-aeb7-d0d5688caff9
0x6195F1D8, 0bogsindexd49e105d-2a30-493e-bc91-171d8c020882
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x6D79AF6F, 0bogsarraykeys658759d4-21ff-4375-8734-647b8f8b5008
0x56E4531E, 0bogsindex05e064f3-5d7d-43ea-aa5a-916fbf7f89f2
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xC03F0316, 0bogsarraykeysa95437d9-5554-4f79-9288-e671403a3f98
0x779134FD, 0bogsindex96d64de2-6f50-4905-8661-c4ef4dabf828
0x46E59BE0, pad
0x47F0E80E, 0bogsarraykeys4cf65b8d-29cf-45ad-9fa5-fdd85ee0c819
0x8F46E9C7, 0bogsindexcf06dfbd-1fd0-4dbd-849b-50cd69d286af
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x17A80D9F, 0bogsarraykeysb93e128d-647a-4c97-89c1-2b9ac6037d50
0x9D85C270, 0bogsindexbe0125c6-91d8-4edb-b203-deb98778aeff
0xAE1EE0F4, generator
0x148D0B24, 0bogsarraykeys74a59da6-c395-492a-baef-ef5d154221a4
0xDAD667E, 0bogsindex5d2b8406-c7b3-4b51-89da-4d2cbb041620
0x56FD354C, obj
0xB454C060, 0bogsarraykeys8b15f33d-06c9-4699-8827-30456e2ebcba
0x6253C580, 0bogsindex93c7aab4-8d0f-4d9a-b48c-43fc3515f7e7
0x905F8A7A, 0bogsarraykeys102e48c2-fbe2-4f01-9aa0-312ca6ce565c
0x7118CFF4, 0bogsindexf06fdf92-30cd-40c0-b581-e7057895217b
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xFFF88139, 0bogsarraykeysb9084e87-d9a9-4282-8e1d-850400e9e884
0x3BD2DC44, 0bogsindex2912e874-e236-4102-ab37-9b0c49c7193f
0x45DB3DAB, volume
0x12C388DB, 0bogsarraykeysa28ff1c5-4179-4cb0-a096-151f8cdbc546
0x505D0B32, 0bogsindex4ff0521f-f221-4ebd-bcd2-32bb3c26049c
0x5EE1D137, 0bogsarraykeys8b407394-cc6c-46d8-91e5-616fda821973
0xCCF0ED49, 0bogsindexbb6e089f-a189-494c-9b91-a1a577efba0e
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x2D67B427, 0bogsarraykeysadc025d8-975e-4b7a-9cc8-ca5ed914b989
0x7582A251, 0bogsindexb6781463-c70d-4240-97b4-32c47816c59e
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xEA2606F, 0bogsarraykeys32e42621-9eb9-4961-a8b3-e13ad0e63e25
0x509A4F91, power_num
0xB6B79A0, int
0x1D9EB419, 0bogsarraykeysff87a282-dfe7-4995-ab7a-8bf037706e7e
0xF011639C, core
0x2AB5FC47, 0bogsarraykeys2fe5e936-222c-4539-a118-a98fd981ab47
0x73623516, 0bogsindex52cb0d53-5967-4092-9aef-784d33e00df3
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xE0E2EEC6, 0bogsarraykeys81afe607-0ab7-4e5b-b1fa-b5b14748b0db
0x653C40AA, 0bogsindex5a6bdbbf-fd22-407b-99a9-a6d74753cb41
0x2AA2ACC0, 0bogsarraykeysf534d35c-8ce0-4ae9-ae32-f5a95c235a79
0xBBE45FBC, 0bogsindexecdaeb27-74ed-42dd-9670-39c76e09441b
0x24D44AB0, 0bogsarraykeyse96f2f03-2629-44d5-8f7b-d39ce40d606a
0xA71DF901, 0bogsarraykeysbc1e8580-4a08-410e-8dc4-d5b5ec11a84c
0xA8F17949, 0bogsindexd64f28e0-ef8f-428a-935c-d3c6384d1dec
0x636A6D96, 0bogsarraykeysfe293694-a0b8-4ace-b52c-780d6424675b
0x1BD2A7F8, 0bogsindex39316b51-a68e-4517-b3a3-977d0b5e8562
0x425BDE1D, 0bogsarraykeysd773a47b-a97e-482e-9c23-7cf971e7ec3e
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x4AEB9D8D, 0bogsarraykeys1bc41390-f759-4c5a-9abf-f381017f8f6a
0xF54B9C82, key
0xD4922F2, 0bogsarraykeys9025597e-d2a1-4320-8945-3ac1e183bf2e
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x6596A447, 0bogsarraykeys2ed018a4-bbae-4f3c-8593-4874cea90e08
0x78ED97B4, 0bogsarraykeys295db5e9-d827-485b-bd90-bab06017ef74
0x56213F9C, 0bogsindex69763d67-bd26-4aab-847e-950a1a1efe0f
0xA164DA21, craft
0x3A432E7, 0bogsarraykeys08b13378-f34f-4ea4-94f0-c862d0e60b8b
0xB92AFE45, 0bogsindex65c3d7b2-d182-4271-b6bc-fda0fa34a0b1
0xFD7C985, piece
0xAD7E5E66, 0bogsarraykeyscb09bd3b-a3b3-4758-87e4-801f9582434c
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xCCF285C7, 0bogsarraykeys5301d97c-ce1c-4bd7-b556-97d430379647
0xD3AA4858, 0bogsindex8953a352-4106-4752-9f8e-008a69cc384b
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x684612D1, 0bogsarraykeys6b681f2a-1363-4263-8090-04757014113b
0x1108E9C4, 0bogsindex2e0652f1-08d7-4744-99c1-f48cf07d32f4
0xFBFA00AB, 0bogsarraykeysd5734c90-3e2b-4dc8-b45d-1f8aaa29ec2b
0x8277878E, 0bogsarraykeysa57d47d9-d350-4184-8e13-2af51d4a6f79
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x6940D2DE, 0bogsarraykeysc3ef4518-227c-4446-aff7-db224f3e7a04
0xB720278E, 0bogsindex890ce943-4300-4874-8155-fe25371a10fe
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x62A3D461, 0bogsarraykeyse14815a6-d50b-453f-9f9a-0b74a3bebc57
0xCF0C21D5, 0bogsindex16f43b08-6d4c-41e3-aeb5-e48537314ad1
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x65F0871A, 0bogsarraykeys36b79b46-5ea5-4be7-810e-741319e54b01
0x10782107, 0bogsindex68788f36-bc4a-4ee6-807e-fa6d361c1d93
0x230BD87A, gem
0x3C2D174C, gem_locs
0x7C41B89, 0bogsarraykeys5fd42077-006a-45ad-ad84-c40c3ad0b60c
0xCCDF88A0, 0bogsindex00bc2d0e-3f53-47dd-b3bf-3352455ca2c1
0x6B67FBCF, head
0xDCBB0333, head_locs
0x78FD3CB0, 0bogsarraykeys54b23610-f1e9-40be-a245-766f390fd4da
0x5246CDF9, 0bogsindex86dd94ed-eaee-4e8d-969f-d93b3cc49a8a
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xFF15074C, 0bogsarraykeys8150f600-ff75-4444-bd13-f2c8a03a3556
0x97B8CA70, 0bogsindexdbb5ead3-d105-48e6-ae35-ab4b0483c477
0xC8A3AC29, loc
0x7029A1A0, locs
0x327B9D42, 0bogsarraykeysf28d777e-689d-4046-ab96-c0aa4f3a623f
0x993D6C75, 0bogsindexfb134488-3889-4801-b4c1-d8dcb4921175
0xE004DD67, bucket
0x14340FDE, buckets
0x422A6675, 0bogsarraykeysde18285e-ce5a-46fe-89ec-aad55e1817db
0xCE461ACB, 0bogsindexefecc7aa-4f2f-4ec7-b085-09931f399c55
0x60B5211A, 0bogsarraykeys3ac7da4e-ba2a-47d1-8709-7afd702b34f3
0xB5AA358D, 0bogsindex5cada34a-5b98-408b-b412-6569798bbb48
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x4EF6AB5F, 0bogsarraykeys1eca0715-f28f-49ee-aa9f-ae189fd0bd67
0x68AC79D6, 0bogsarraykeysb153fbf9-2f04-491b-a98f-5bf9a2a7bd8d
0x3DE5ADE2, 0bogsindex498eb732-a0f5-4f6f-a859-828ae3d54b30
0xC1DB6120, 0bogsarraykeysf36af5bb-f8cb-4ff0-880e-f2bd81f92cf5
0x5F487084, 0bogsindex8dfe4a0e-3e86-430d-bd2e-9a8c5f0a908c
0x3D4815F7, 0bogsarraykeysb9678f76-b842-4810-a0c3-59c6b95c6902
0xDB7AB2F2, 0bogsindex4136094f-aea8-4b43-9d4e-a784b0ebb301
0xF3016ED, 0bogsarraykeysac5b4df8-8a06-4517-a2e0-80cc57fc76b1
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xC4D6C86E, 0bogsarraykeys08314c1b-71f3-4257-94f8-fb021ef1f43e
0xADC4A199, 0bogsarraykeys97911ce4-fda1-4c12-95f2-ea7cf97a6d11
0x3E4FFE0E, 0bogsindexd6a8cdc2-7eac-41cb-b314-a64334fc0a91
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x840DEA7D, 0bogsarraykeys998a1ae3-88ed-4957-962e-9ba551426faa
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x71E2DBDF, 0bogsarraykeyscfa282ac-f1bb-4d93-8702-2e9bc8f2a70a
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x6740E7EF, 0bogsarraykeys56c93fed-e7e8-46aa-b8f4-35d8ad7e5d26
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x8C3CE9C1, 0bogsarraykeys6df7166d-242c-4f66-951b-87cd9f13e822
0x268E02AC, 0bogsindexa3e01efd-755c-4619-b47f-e169c7507dc8
0xF090A335, circle
0x3E0C2701, 0bogsarraykeyse3cd782e-3a40-4d04-9127-c095fb5f74c6
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x8D3E73D8, 0bogsarraykeys61b608fa-289c-46bd-966d-242a5ab1724c
0x10A29236, 0bogsindexfe5a0145-b1d9-48dd-89ef-47f55f6decdb
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0x267F1BDC, 0bogsarraykeys5fbd45f8-7261-45e3-b726-84c67ba1d674
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x19F9D9B4, 0bogsarraykeyse51db3e4-7455-4db8-80c1-2327455669e7
0xE704F9D, 0bogsindex621dd61b-a72e-45e3-a28b-31bbd295671f
0xF6278652, bonfire
0x650E07E0, 0bogsarraykeysc5d33b23-7137-4eb5-a2b5-8505d4f98546
0x1EEACCEC, 0bogsindex262b1609-5d08-4a00-9c46-94c1d1ca3603
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x90EB6AAF, 0bogsarraykeys37bd2b69-83ec-474c-88d1-cf9260b63314
0x45AC404, 0bogsindex8bb3b19f-47bc-4824-a3bd-f915eb0513ee
0xF602B864, wallrun
0xBD654297, wallruns
0xECEAE428, 0bogsarraykeys3f29590b-a2ad-47c8-b8a4-51d454adc29b
0x8048BF03, 0bogsindex2ddb47da-de52-48b9-a9a1-7012c89a9598
0xDC7D2EBC, 0bogsarraykeys1a8c75ba-e505-4b02-8f7e-56d20a00d9de
0xF1D6CEAC, 0bogsindexb3b0574f-f233-4078-ace0-b24a0215b55b
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x6D297696, 0bogsarraykeyscfe4b425-3cad-4b80-acbe-ebde077d852e
0xF4A7570F, 0bogsindex813eb958-537e-4dcc-94d3-4035e76b6fa3
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x75F657BC, 0bogsarraykeysca009368-dd6d-4985-ab8a-bd8e600c8698
0x2781708, 0bogsindex5634b4c5-aad4-48f5-b008-f0dcaab709c7
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x969C7585, 0bogsarraykeys8912ff6f-9338-41e1-98e1-cf1534f1f6a5
0x26BBA2CA, urn
0x72D5F1BB, 0bogsarraykeys2d9c4ded-807d-468a-a740-d28d28e4c0cb
0x47495459, 0bogsindex7b2ee7c8-5f0d-4f9d-9326-c9a0f87c5bd0
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x22477993, 0bogsarraykeys33ddf8f9-20cc-44df-84a5-6de9a42438d3
0x8E009594, 0bogsarraykeys5eca198c-1d9f-4c64-90d4-e4a679cc0169
0x702B84, 0bogsindexaac4e484-706e-4861-9679-28a273f93deb
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x20838554, 0bogsarraykeys018f255f-e8a4-4127-bb0f-8fcb0a45d35a
0xA525FDBD, 0bogsindex570e8e05-7786-4c0f-b060-aed865e97e02
0x91E477B9, 0bogsarraykeysb9ff0b8e-19f2-49cd-a7ca-09f833c64c0e
0xDE44CEF2, 0bogsindex333bb3e8-5065-47b1-af69-4db17bddd72f
0x3C03855A, rock
0x9E2160A7, 0bogsarraykeys8bb9d3e8-e9ff-4f8c-ab72-7ad327d3df4c
0xADF5507E, 0bogsindex624c7525-4b85-4c71-a1fe-f33342102e8b
0x99DB6DAD, 0bogsarraykeys7d0017e8-6255-4b8f-ab64-a5d55592dc04
0x88E1E1E6, 0bogsindex918d9153-9f62-49a4-9174-bce75745ffc3
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x628039B7, 0bogsarraykeys036ae382-9755-49c3-b634-430e3187ef35
0xB515A63E, 0bogsindex0c044bc8-1d6a-426c-97d1-df274117078c
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xC675EDDF, 0bogsarraykeysb1d5d22f-512f-4cc6-9aa0-7bf81f37b166
0x2A0E6731, 0bogsindexd32edac3-908e-4985-9dc5-6be22c24b962
0x75257263, 0bogsarraykeyse6129ca7-65f9-41bf-8ad0-f5aeb352d54f
0x7374AA91, 0bogsindex16ab58c5-4eb8-4859-a3af-9bd3cd823684
0xE4AF8, 0bogsarraykeys262b65e6-ab78-4450-8bbe-a3fba7a6f8df
0xF0D2AB15, 0bogsindex8d607d88-37de-42bc-81aa-1d5873fed952
0xD2A6D0D2, 0bogsarraykeys7f742b9c-ceb4-45e6-930b-b42f02b3563b
0x5145BF8F, 0bogsindex8a2df54d-b043-4a32-8cce-b2783f81352b
0xDB50BF9B, 0bogsarraykeyse33b3c7b-ff83-4441-83f2-56d79b5bf0b5
0xACE62E12, 0bogsindex904a67e8-53dd-44f5-be5c-fcf69c4d4bba
0xF6B848A7, 0bogsarraykeysd48fc2e7-6906-49bd-af17-015d35d3740f
0xA4A97C1C, 0bogsindex9ef7bedc-7a8b-4c51-be66-30c6f5abc336
0x719F1006, 0bogsarraykeys978f7bd7-c723-4013-9b6e-d4e829ccbd57
0x1E5A3D01, 0bogsindex05f0abd2-4a1d-457b-94d8-357d2f24c26f
0x3BC915DE, 0bogsarraykeys4162ab0a-b4a8-440e-b8af-6eb888289890
0x9C4A179E, 0bogsindexd16e3bd9-e9f1-44af-a134-aeb601d3017e
0x2505B0B, 0bogsarraykeys7a55bb4b-b105-48b2-88d7-4521c08aeb40
0x6592248F, 0bogsindex35f04884-f91e-44b4-88cc-4bbb60f6a8af
0x805F0549, 0bogsarraykeyse4b4775a-c895-4c70-adf5-ca9f179c5907
0x79710651, 0bogsindex49e7c22e-dcde-46ca-a03d-dd6f61c8f7d9
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x68629060, 0bogsarraykeys5f939265-6a48-43f7-98f2-b6a6022ed4aa
0xB11AA9BC, 0bogsindex1d8c5bc4-7335-4cf9-b57b-6659d1ae1d75
0x4013FF75, 0bogsarraykeys2076d1c6-aff4-4d54-b076-2b7d48c66329
0xE70397CC, 0bogsindexa6278568-e617-4e83-ae01-9e867219f5a6
0x4772599C, egg
0xEDA2BE50, setplayerangles
0x91BE9D5, 0bogsarraykeys28ea04d9-bf9f-4278-8b04-4e2d38890491
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0xC27FF68C, 0bogsarraykeys63497700-f317-4fea-b42d-89c2947bae6d
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xA247828, 0bogsarraykeys67f5ed67-4898-432c-aa9c-1d2d2e090b21
0x46544767, 0bogsindex606ed1d6-bd35-492f-a2ab-1221ff80ae91
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xE1DE0ED1, 0bogsarraykeys5f7870de-dc39-471a-85cb-f942c1e17be3
0x528738DB, 0bogsindex23ef4183-bec0-4f4e-b42b-f3837018dbdd
0xAC672450, 0bogsarraykeysebbb84cc-8bee-4a35-a3d2-d4446061e302
0x9ABA85FC, 0bogsindex25cf1a96-445f-4744-a9b3-32411249b910
0xE1088F44, venom
0x40D31B6B, 0bogsarraykeysa424f7ba-d385-4e8f-a0c5-9a92936939be
0x43CB267, 0bogsarraykeysd0b63c02-9182-4a64-92ac-52ee27623ba2
0xE4F70146, 0bogsindexe2e96cd6-c8da-45cc-b1de-e71700fc1a40
0x55AE0FD6, 0bogsarraykeysd698b9c2-f13c-4ef2-9b9e-0c82a5103392
0x8FFC912B, 0bogsindex55020268-1e6a-441c-a164-0f72e3782dc7
0x24253468, 0bogsarraykeys2cd0590f-6a9c-4c0e-952b-6216f710d2e9
0x83B347A5, 0bogsindexd33001fb-b7d3-4c47-80c5-40ad6f697382
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0xF8A97C9C, 0bogsarraykeys4fdc5318-e25c-405c-ae5c-a5dc8a443afb
0x3B7C7E2D, 0bogsindex687d69e5-9e64-4185-8e39-76462f07dafe
0x93358117, tube
0xA7F1EADC, 0bogsarraykeysa9c8f842-21cd-4045-a607-a028d2c94cc0
0x48C21154, rotate
0x5435B2BD, 0bogsarraykeys3442f8a7-972e-47d5-8072-56bd5bee2599
0xACEAEB86, 0bogsindex79a45282-be54-462e-a345-bf7d23c50a45
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0x5488968, 0bogsarraykeys859b982e-c779-450a-8d4c-1f53bb72ed74
0x3B42C184, 0bogsindex288a3026-9159-47f2-a3ca-42900999345a
0xBA760A6E, 0bogsarraykeysbfafd232-83f2-4d8b-a316-16cf1f1f8f67
0xCA41016A, 0bogsindex9ea44c6c-fc80-41c1-b890-b97f802548c6
0xAA0CEF0B, 0bogsarraykeys26fd84b7-5924-4385-972e-06c789f6a2ec
0xA7DC6FB6, 0bogsindex90870fba-1a40-4b6a-83b5-68af5b8f0776
0x53720F52, 0bogsarraykeysb190d816-143f-471e-86d5-37a02d3cea14
0x29239413, 0bogsarraykeys9ffd8f11-bb47-4e73-8dff-e7b8d5def579
0x3BBF6D90, 0bogsindex766e62dd-f304-40aa-b8ea-c1f57b2b01ca
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0xE63A0438, 0bogsarraykeys1acddde0-8453-423e-b9a0-b86c03b9390f
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x28B670B, 0bogsarraykeys041aeaae-519c-460e-b049-2c062517ad49
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x642D8BC1, 0bogsarraykeys79617186-ab41-408c-a7f0-8f20e480d2b1
0x4E2A0283, 0bogsindex83c6d111-0597-4b52-b8c2-870d83246a4b
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x6FCA5FA5, 0bogsarraykeys2dc403d0-7868-4109-8ab3-9244951b4da2
0x30BFF343, 0bogsindexacf62305-3d46-4bc4-925a-a39b68914d12
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0xEE85E3A5, 0bogsarraykeys0f57d5a5-c9d7-470c-b794-b3e743935f21
0xCA863BD9, 0bogsindex447d732c-a681-4419-be19-73e34dee69e2
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0xCF1BA3DF, 0bogsarraykeys6f7adee6-f428-47f1-8128-a3e9f821eedd
0x743753C5, 0bogsindex68f71767-5f7a-458e-aa10-5f62dddf9032
0xD6EC9F91, 0bogsarraykeysa6e26836-2b9e-47dd-a031-710d09f281e4
0xCF597C3B, 0bogsindex469612d9-be41-483a-99c7-e5871994f1d9
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0xA0D963D8, 0bogsarraykeys609e0019-03d1-4373-8279-ba050245291e
0x2524A99D, 0bogsindexe10178b1-0fff-4690-a514-867726a9303f
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0xB429F40E, 0bogsarraykeysa380c0c9-d718-4e64-84da-72cfb81b744b
0x3DF3C7A, 0bogsindex934f7cb3-ee6b-41de-a5cc-b0e53a03ae79
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x9E0225AC, 0bogsarraykeysd213a041-9b6b-4d59-91bc-81aee8c149f8
0x2834E846, 0bogsindex56fb658b-f8e1-453f-bc3d-f9fdea47c5b2
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xD4DCF2B, 0bogsarraykeys428d7f47-fd82-4a09-89f9-4668fb7f5e2c
0x609FF448, 0bogsindex422c522d-38df-4f02-bcf3-0d511c080f0e
0x3D521228, 0bogsarraykeys8cd30acc-df9b-4ec5-8975-8ce0f4516daf
0x7B337036, 0bogsindex7611b73b-db92-4891-9426-f7e7409ad18a
0xA53A63AC, 0bogsarraykeys5c8198fc-a9aa-4a2e-b032-ffe272fbb500
0x943424D5, 0bogsindex95ffcb34-af53-4935-9028-11fa273f1725
0x5EC263FE, n_ee_robot_staffs_planted
0x17A675EA, 0bogsarraykeyse66ea332-3053-4389-8dc5-302e3d067773
0x270D0A4A, 0bogsindexe873afe8-b507-4713-9bf3-a7b534392e50
0x7B1ADD3, 0bogsarraykeys9823f834-a8cb-48b8-ba5b-91afce34474d
0x13C4FE06, 0bogsindex6f3a49c6-8955-47c9-8bb4-60ea0e7dcc22
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x747A4B2E, 0bogsarraykeys03be6676-92b8-4840-968f-91e9160325c6
0x7AFD2B0F, 0bogsindex3e88b75d-3c72-4f97-8a16-6456c734a9e9
0x77B76F17, 0bogsarraykeysa61e7ed5-104f-4a58-9680-aa84405c17fd
0x55636259, 0bogsindex5a295070-8a19-4367-a820-ec75ff900ca1
0xF4147D54, 0bogsarraykeys2aee8c29-e066-4e93-b1bf-edb628fbca8b
0xD94B694C, 0bogsindex224e57bc-9585-4c1c-bdca-ac4eca09eaf8
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xDB06FD0D, 0bogsarraykeysd4003eae-0e70-460a-9859-a8c3fd959077
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x1D73A01, 0bogsarraykeys0b25979c-f53e-410b-9853-621e0f475ec4
0x82C22E04, 0bogsindexb9803838-da9a-4a2b-a56b-7ccab4f8500d
0xC43B8F87, 0bogsarraykeys7c31abc7-c0df-4265-9c33-7cc6b8c9bb00
0x6AA97C69, 0bogsindexeaa5d9aa-f15a-4400-8f04-a81c7b3c5a2a
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x1CF3A228, 0bogsarraykeys11c05aef-c702-4195-8905-6407fad8fe9b
0x1961B4FE, 0bogsindex8d40214f-452e-4898-b0e0-19dc6c599390
0x1DB5DF34, 0bogsarraykeysf6d3f3ef-cfc9-4c0a-8cfd-6a9c7ab8f71c
0xB032D633, 0bogsindex61c25673-3f2a-480a-8413-727fbad88bf2
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xDC5A982F, 0bogsarraykeysdf68e7e0-f3d7-4869-aa47-3d921fdd845c
0x38F536A4, 0bogsindex5f89dd5d-fde4-4015-8eb7-abb824ac41e5
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x15E411C2, 0bogsarraykeys954fa8ba-2944-40d2-b188-0610510eb4a8
0x6CAC46D, 0bogsindexe3adf092-5cae-4032-a7a4-61d09315ec62
0xCE151B0D, 0bogsarraykeys2589ba2f-26e8-4823-9a3a-3a996c30bf50
0x6E5810E7, 0bogsindex11f6114e-a091-4bf1-97b1-bca13823bb8b
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xB1F9B5C1, 0bogsarraykeys63fa8b8d-a8a2-4fe5-b205-2e7d986bee5c
0x8AD47201, 0bogsindex953886b4-37e7-4230-b360-066010712ba2
0xB04AD3CF, stones
0x3125B750, e_model
0x5AA34C7C, 0bogsarraykeys890ced84-984b-4b38-bb45-e55207a791c6
0x2632221F, 0bogsarraykeys3ccf81dc-5a13-42c5-9ec7-818b3f86b375
0x3F73F3C4, 0bogsindex8acbd6fb-452a-46cd-862d-43e106cdca61
0xB74FD3C2, 0bogsarraykeys51097538-2814-455e-8569-c04458b83156
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x3E3EBAAF, 0bogsarraykeysff202d9d-432d-4d61-bfa8-3d2f70f06d1a
0x948D01ED, 0bogsindex2e887f72-b7b6-482c-907d-e87582dabe7d
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0xA52C273, 0bogsarraykeys82a154a4-5e95-4841-9c68-0cc817ccf4c4
0xE4BD373E, 0bogsindexd7d4958f-6324-4a12-bc4c-8df045731f59
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xDBD901BE, 0bogsarraykeysa9438637-47e5-4ab2-baa3-2e31213e8461
0x1FADFC04, 0bogsindex3ec6bb74-8ed9-4709-a8ca-64478e20caa4
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xB71E163, 0bogsarraykeys47cce961-2316-49c1-b734-66a60bb061f5
0x6D16B51B, 0bogsindexc0812002-b7c3-4146-afad-7552da34b6b0
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x59AD6522, 0bogsarraykeys27a86138-8a24-4d00-8414-59253324e007
0x24F40CEC, 0bogsindex69a64472-0160-40f1-8c46-6205bcf2c8f7
0x750F5C9D, perk
0x5542ECFD, 0bogsarraykeys46a17c74-bb83-4c64-b545-882e8ab06b32
0x5DA51E08, 0bogsindexbba3c246-8be5-41c5-9666-b37b85f12b2e
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x5E00203A, 0bogsarraykeys4d732b19-2cf7-46a3-b8ae-17e307bde5c1
0x87DE5219, 0bogsindex619ed6ce-309b-4a93-85ad-5d55a6f90eed
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x6C7D70B0, 0bogsarraykeys0fb0c31d-ee63-481a-8b6b-c117a31baf2a
0xEAB8D4CE, 0bogsindexb4f33041-e2bf-4954-b50d-139029731bf0
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x332872D8, 0bogsarraykeys5957330c-c68b-4373-9e04-fa4b52a1c33a
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x40747B9A, 0bogsarraykeys098028e2-4e95-4039-b3a3-9509866e7864
0xDC64CB18, 0bogsindex89ab8284-cda9-4e98-892c-7b04b2f82fb6
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x54888A9E, 0bogsarraykeys023d1626-2f39-465a-82e9-2ef665f7c982
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xAA6AAD6A, 0bogsarraykeysbdf04319-abe3-4c24-bed3-1445ab119ac0
0x93829C31, 0bogsindexb7e68685-658d-4e46-8a73-53a4c40ad9f1
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x3E7EA3C6, 0bogsarraykeys1a0adbf4-f9c9-461b-b6e2-bc21cb628b22
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x632FA3A8, 0bogsarraykeysc797fb16-92c2-4a52-ac9a-23219aae61cd
0x589C351E, 0bogsindex01338610-8c0e-4be7-bff4-2f8dd16b114e
0x8C02D299, rootweapon
0xB55EEABF, 0bogsarraykeys5ccda075-c618-48cf-ab2c-8dd97a14ffb1
0xB500B099, 0bogsindex5059b03c-78b7-4168-8a31-7adb537bdf2e
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0xDC5BC769, 0bogsarraykeys9870f539-2c6d-4236-a131-ad1bb726d402
0x378787F4, 0bogsindexa0062380-edb2-43f3-8c91-39c37c6cf47b
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xE7299A6C, 0bogsarraykeyscf054b62-efc8-4bbf-91c7-be332eaeb627
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x9753DA13, 0bogsarraykeys60242343-baa1-45e2-a2ab-cf7a5b401710
0x9016560E, 0bogsindex3f0c0b8c-8cb8-4a30-8b45-9175f294b97b
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x8CF49F7D, 0bogsarraykeysc52bd123-7173-45fb-931e-2df057f8db6e
0x70C94950, 0bogsindex4ad7fb3f-88d6-4245-b102-7f24ec121211
0xFE9A0076, beacon_fx
0x6CD3C9D9, 0bogsarraykeys3539793c-a65c-45aa-a1b5-a56fcac1d878
0x215F1F5C, 0bogsindexaa2624c2-6e96-4449-8437-6dfe3c6628e8
0xBDE050C1, 0bogsarraykeys32461cc2-3063-4b40-a7a4-1ac3110f5808
0x6EB3FE0A, 0bogsindexefcc384f-f02f-4736-93a2-290618454a34
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xA395861B, 0bogsarraykeys3db4c844-1cb0-4bbc-9757-eb2e985c041e
0xC3786263, 0bogsindex52b17524-c363-4fae-ab23-1f6338cfc8c8
0xB3DA1AAF, 0bogsarraykeys0fc4b6b4-4b29-4004-baa1-ed4fea0741ff
0x68B2CFFA, 0bogsindexe624fc8e-9d9b-49ff-b27a-133bd9304001
0xBDCDC423, vectortoangles
0x1350113D, 0bogsarraykeys0b332f91-5576-41a9-b6d0-ccbce48cabea
0x7D07879A, 0bogsindex18f40530-0fc0-4f13-90cb-6d9078668497
0x538BA7E, obj_array
0x48F26766, show
0x5FE2EFA2, 0bogsarraykeys81339609-b04b-4ea5-970e-3ae0e825e5fe
0x672AC366, 0bogsindexd3dcce2b-8bef-48e6-8818-01d1aaffe785
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x7A0130E3, 0bogsarraykeys619c241b-bc20-4fbe-b8ee-29833dfef404
0x5EC60518, 0bogsindex4b4396de-926f-48c6-83be-6dd0238caa61
0x51C59D2F, 0bogsarraykeys7bd2befa-5fa3-4185-911a-636777e62384
0x53D5E9BA, 0bogsindex55c3ab5e-c8e2-40fb-a484-87213c77b767
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x45ACDBFF, 0bogsarraykeysf620506c-1613-4d3d-ae9b-541baa424e13
0xA02CF135, 0bogsindex75f4c064-40b2-4c1f-ba1d-50a3d1b39077
0x8A2C18C5, 0bogsarraykeys5b1ef6ef-12fa-4039-83bc-5f3e2bdb68b3
0xE6551AE3, 0bogsindex9cbe3011-e2c6-4932-a7f8-9f6ee8ed2c82
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xC2C590D0, 0bogsarraykeysab61a609-4e7d-4074-bff2-86f30b3741f4
0x54A0A437, 0bogsindex30b367d4-941b-4123-a7f6-6380e8c89b19
0xF3C2035C, 0bogsarraykeys92ca41a0-4e85-47a9-a2eb-04a35849fe40
0x1182D333, 0bogsindex73c1d1cc-c94d-4043-be3f-9644dc54dcf1
0xE254B011, 0bogsarraykeys38826384-9a63-4cdc-bc8b-96427189aaca
0x13E44DAC, 0bogsindexa28de585-226a-499e-b444-ffef8d05c8f5
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xD9B1AFA9, 0bogsarraykeys7f6d5596-61a8-4d20-86d6-91285645ba2c
0x182A51E9, 0bogsindex0c7c6e8f-dd85-4c26-bf25-d8c15dd83068
0x68140F76, s_respawn_point
0x6A0BA778, 0bogsarraykeys148b0d9d-51e5-429f-9e36-d2a607f009b8
0x285F445E, 0bogsindex6bdda90e-3ef2-4f16-a485-d02664da9f6d
0x2F06D687, spawner
0x6D2579D5, 0bogsarraykeys1d9d5534-5572-48d8-a7a5-95c5c6588ee0
0xDECFC03, 0bogsindex33821c37-f97a-40b2-905b-e47ed12d009a
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x7A49965C, 0bogsarraykeys0d1d12d8-dc41-4bdd-9e03-5cd12ca1a06a
0xAAE5CB68, 0bogsindex5181357b-0b15-401c-a0ef-430529733659
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x166D1901, 0bogsarraykeys7afcd955-376b-4ba9-a30e-bd7e227835ee
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xADDF755C, 0bogsarraykeys2857435f-7d48-4b6b-8a9f-56eebfa05aff
0xA2CA87CB, 0bogsindex213575c4-7792-40ed-9862-d12dbc5a8363
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x41722F49, 0bogsarraykeys16886335-938f-4041-b09d-8df13fd61f67
0x2B92443B, 0bogsindex7c30b263-87ec-4233-a19c-296651d3d18e
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x60B98D8F, 0bogsarraykeysa9528ae0-b494-4cc6-b6e4-a36444da9f96
0x7E88CFBD, 0bogsindexbd4e0084-d9fa-416a-9509-fa1dea8bfec1
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x2CF1A3C4, 0bogsarraykeys6a943543-3c0b-4536-8928-04275b7d8f22
0x1A8EF3A9, 0bogsindexcf63eee8-d43b-4e79-8a50-441e1393624f
0x49E72D5B, shard
0xB8B5217A, shards
0x4BD0142F, getdvarint
0x3013498, n_next_spider_round
0xEBB99C53, init_challenge_pillars
0xEAAB05DC, run_all
0x69554B3E, add
0x970609E0, init_challenges
0x202D5265, register_zombie_death_event_callback
0xAE969B2B, zm_spawner
0x89D8E005, all_challenges_completed
0xF8B62A68, watered_with
0xBA117436, plant_ww_hits
0xF7E05D8C, force_plant
0x3B09377F, golden_bucket
0x6F7C7A95, 0bogsarraykeysc7d65d80-80c7-42ed-9cf2-13c362a3d206
0xA00EDDFC, plant
0x8481AE71, 0bogsarraykeys2d72b20b-b037-4d06-bb55-626035892c3f
0x150B4961, 0bogsindexe3e65e24-ddc6-4054-8aa9-2b62ef20dc07
0x875F1CCA, n_score
0x75630A91, n_random
0x680177E1, 0bogsarraykeys1765de47-02be-41f5-865f-0afb4f78eff6
0xEF148FBC, 0bogsindex904ddad5-05cb-44ec-b812-71dabb645bfd
0x4A094CAD, accum_score
0x2607011A, plant_scores
0x94C784D1, plant_odds
0x9228C252, n_total
0x97F7608D, ww_odds_mult
0x48E35750, 0bogsarraykeys2c994a88-f108-4a3d-9e4d-666d5947bf0a
0x732C2924, 0bogsindex67a225ee-7ab7-4c68-beec-4c30ccb5141a
0xBCF101AD, plant_num
0xB88CA9B9, watered_with_4
0x76990DC6, watered_with_3
0x9C9B882F, watered_with_2
0x2A9418F4, watered_with_1
0x76A58077, b_ee_planting_spot
0xDC99997A, randomintrange
0x72A94F05, randomfloatrange
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x57FB671D, 0bogsarraykeys6d7b283d-c2c2-420d-9cd8-4fbd6cf86e77
0xE6E0C303, 0bogsindex8b139775-bed5-4a37-a57c-a5f50bcf9b89
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x1068364E, 0bogsarraykeys58ecb629-7d75-4d5b-8309-1799678f9d83
0x4915C093, 0bogsindex1d085634-e57d-437d-8730-98997ef3a697
0xFEF7BABB, 0bogsarraykeysfe9c2911-8f12-413f-8067-1be1c909d74c
0x36596015, 0bogsindexb5994df8-3822-4699-b0ab-ebc88559696b
0x10FCB680, n_chance
0xB0D33E26, w_raygun_mark3
0xD5B5054, deregister_zombie_death_event_callback
0xD26D8DC, no_powerups
0xC5BB2B7D, s_powerup
0x8BAAEC5A, cylinder_type
0x475B3075, n_roll
0xBD132462, n_rate
0xFB3EAB2, force_drop
0x269D967A, emerged
0xB2878F8E, drop_count
0xAFFC3779, powerup_drop_count
0x4001C9C9, completed_emerging_into_playable_area
0xC1841FF0, zombie_total
0xCD600A16, get_current_zombie_count
0xD99B880C, spit_odds
0x80AEBF9, 0bogsarraykeys20e05a0a-1fb8-4999-be82-d8c212395e67
0x4DB55B93, 0bogsindexbca8e2dc-24a9-4b8d-a3ca-1797ef79a58b
0x2E689E59, attackable
0x18774B2C, 0bogsarraykeys53335e3d-a71d-4cb6-8776-32ecf914f40a
0xD3D3362D, 0bogsindex64a7fdde-9d63-40a8-979b-d7773d5d09ff
0xC73D0B3D, 0bogsarraykeys9a21559c-bb7c-4a2a-9dc9-8bbbeb9ae2c1
0x2581A06C, 0bogsindex8642c975-83ca-4fe1-8bdb-9070910b388f
0xDCF9C464, zm_stalingrad_vo
0x2FE61C99, b_available
0x47D18840, random
0xFE91F994, takeallweapons
0xF15CD6DD, 0bogsarraykeysab89f8b9-518f-4d90-b704-159280c9bfff
0x46309055, 0bogsindex4e3c96fb-88a2-47dc-ab83-223f4d537035
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xE0842C57, 0bogsarraykeysadd37a54-2dd5-4a5c-aac9-3ccdfb0c1345
0xA5E4364F, 0bogsindex48502c99-06a6-49ff-9e5d-2058af992d75
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xCB0F09F6, 0bogsarraykeys22fc0b4e-0eae-431b-8f3c-bb8e90cacd03
0x3E595807, 0bogsindex953b3053-f77a-4b7a-9115-cb552667e9bf
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0x4D002647, 0bogsarraykeys47f3fff5-096e-4729-81bc-a12c7f5709b0
0xF9B18F28, 0bogsindex6071d91a-118a-41cf-be53-6426c47ea0d7
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xC0D0487B, 0bogsarraykeys59a105e7-4c67-4a7f-baab-f300aeab9d4b
0x1FDC6BD9, 0bogsindexba3a8add-0b32-4bf7-ad78-0ba4285c5654
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x752BEC2F, 0bogsarraykeys91a2dd5b-343b-4e66-ba26-4cd458aec1a5
0x7FC406ED, 0bogsindex0b51fd05-b844-42ce-a65f-3fe0fe9ce0e1
0xA2265FF7, 0bogsarraykeys161d15bc-04d6-4afe-b33f-ee6fd1ccf471
0x853CB26A, 0bogsindex78b90750-a2d4-4276-b938-55abdd92a647
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x25A58BDA, 0bogsarraykeys101041fc-a5e3-4c1b-bed6-a2879fbcbbc9
0x90BAD8E3, 0bogsindex143479ec-4917-449a-a5dd-c60b2ea21e47
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x3A5C56DC, 0bogsarraykeys4cd1f52b-a00a-4da1-93aa-309dc8af0855
0xD2B35776, 0bogsindexac22c8cd-eaac-44aa-b84f-3bf1f9e67d74
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x7AAFDE4F, 0bogsarraykeys607b2652-b41a-4c5d-bf41-eb0395b51a37
0x49E24147, 0bogsindex23d7eb90-5118-4a04-abe5-f9c97656ee3f
0x71B5917C, 0bogsarraykeys6269f4d8-17ca-41f5-b13d-8ee389a9b763
0xFE7AABF6, 0bogsindexba9abdcd-b549-4eae-b0b6-432ada39ed3d
0xC5B0E858, item
0x106CFA73, order
0xD7B31FAC, 0bogsarraykeys62763146-dd76-4624-9e7b-049147cb04e9
0x5FF7980F, 0bogsindexa1509d3c-5528-41b3-97b5-42ce504aa359
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x4926F1BE, 0bogsarraykeys8a896ac9-de8a-419e-beb6-43b5c956ac78
0x5C573893, 0bogsindex524e5316-8908-4efc-8ae6-bc4bbf620385
0x48EDC01F, 0bogsarraykeys56c37cae-9939-41fe-9f4f-f48bc8ead8c0
0x4DECF572, 0bogsindex749369c3-da24-42d2-afb8-8d3f6566fb82
0x59E798A1, 0bogsarraykeys91d8302b-3e02-4539-a9e3-18002c4a915f
0xEF9CA254, 0bogsindex1900da2a-376a-47ad-bc38-95f3e8e01efd
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xB056DE, 0bogsarraykeysb825e597-f6ee-40c7-b375-0f7542104f75
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xABFDB7F7, 0bogsarraykeys0ad0efbf-6ee7-420a-9778-d8e3963755fb
0xDD605139, 0bogsindex5a6af262-c1fb-44ee-99c6-e24916e8820e
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0x4875908, first_row
0xCD500241, camo
0xE96363F5, 0bogsarraykeysd5abebc2-5c13-40bf-b623-0bddbc32fba0
0x271F1CF9, 0bogsindex18e8ef7d-f854-4951-9fff-6fad8210a91a
0xB000B0BE, attachment
0xE44DC8F1, force_attachments
0x478D3DDD, custom_index
0x4A294EA1, attachments
0xC4B9B21C, optic
0xD8251078, local_name
0xC4054B34, is_wonder_weapon
0x9CB97A98, weapon_class
0x8172C050, wallbuy_autospawn
0x8D32991F, content_restrict
0x4FE98C7F, upgrade_limit
0xCEEA0DAE, limit
0x1549A8FC, is_aat_exempt
0x991CB8A2, is_limited
0xB0DAE3AD, upgrade_in_box
0xC971973A, in_box
0xC5918487, is_zcleansed
0x20D7FDBF, create_vox
0x24DAFD0D, ammo_cost
0x53176F2A, weaponvoresp
0x1E4F5B94, weaponvo
0x740FE02, cost
0x916DC9FA, hint
0xA488EB3F, upgrade_name
0xE0DA7A29, weapon_name
0x322A30BD, custom_loadout
0x76C6E677, gametype
0xF3048CDE, attachment_convert
0x3596510C, optic_convert
0x6F1EBE57, getdvarstring
0x2931E0AF, loadweaponjson
0x778F11D6, camo_lookup
0xD2C33E3A, checkstringvalid
0x57B2BE45, tolower
0xE56A1425, getcustomoptic
0xD6F8D22D, getcustomattachment
0xE9A4C51E, getcustomcamo
0xE810E262, include_weapon
0x2D9F5F8A, add_zombie_weapon
0x2FED8360, add_limited_weapon
0x59435A8D, register_aat_exemption
0x4DB6BF4D, aat
0x65CE895E, acvi
0xF293A26A, weapon_options
0xACAD7BAA, packed_attachments
0xE32A2875, base_weapon
0xA61C0755, pap_camo_to_use
0x11A37A, get_pack_a_punch_camo_index
0x9519B54B, is_weapon_included
0x4F54CEEC, get_force_attachments
0x7844B40, calcweaponoptions
0x9116AD1F, getbuildkitweapon
0xB47F77BF, getbuildkitweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0x7019A7B8, 0bogsarraykeysc595c227-4918-4e9e-84ad-bb057998f960
0x9B7714, 0bogsindex4b326dd4-d555-43ca-8708-ddaa826796d8
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x461B968, 0bogsarraykeys7d44b37a-b0c2-455e-8856-8a9313e94b9b
0x979BC562, 0bogsindexda7896f1-fb3b-4d22-814d-ecea2153b27b
0x9B815F43, 0bogsarraykeys68070dd1-b1f2-4b58-bbb8-b3b26f093f05
0x93A2B03C, 0bogsindex14cf1b43-5945-445b-87ba-5fa777ea7dae
0x7BDF2900, 0bogsarraykeysc81ffee8-7636-430b-99b6-bb95052b9f2d
0x8AE7CDFC, 0bogsindex16fc76c2-2c74-43aa-8e5d-dc080b7f7fbd
0xDDB10843, 0bogsarraykeys95784c9f-4387-4e6e-a6af-30b9f89a4427
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x9CD1E5EF, 0bogsarraykeys15de6430-7442-4e85-b3a5-7542c9ca1f72
0x97727C61, 0bogsindex78b42520-ed10-4ff4-9f88-5d06afdff8c5
0x255B9315, ignoreme
0x6FDE1, 0bogsarraykeysf0da5c91-165e-4578-9cd4-397b8ba4c614
0xCCC51D28, 0bogsindex66a58dd0-29d6-406a-aca5-61d8f711d75d
0xCA8D6158, 0bogsarraykeys687bb0cb-867b-4beb-a67c-9859c3944f6f
0x96D6D39E, 0bogsindex4579cbed-4390-4834-8850-76ee42b9629d
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
