0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xE896D4C0, waitstalingradfinish
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x42B5040, waitrevfinish
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0xB87B8576, loadsplits
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x6757EC6C, waitznsend
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x67E69D25, detour_67c44474-72fe-4254-a855-36214eae53e3
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x9309113B, detour_7a98aad2-2353-4b8b-a7e4-4002f8dccb65
0x790026D5, zm_weap_elemental_bow
0x8F53D9BF, detour_7a7cd359-8088-45ae-be2f-02d1b7a9631e
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x98159704, detour_44f94bd5-72f8-4707-ba88-f70efb25fd95
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x8873EE3E, detour_e8efe2d8-ee21-4417-9a8f-1511b790c93d
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x4160F5B1, detour_7add944b-1c1e-4f47-915f-5ca14d4780e9
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x3B3C5B31, detour_5ebb9106-6dba-43ac-b092-493ae170e819
0x2D7101FC, ice_tiles_randomize
0x6DA68608, detour_a2483fdf-a857-4c00-bd63-9c16560694b5
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xC3A53DB9, detour_11501f21-254a-4dc6-a1f5-d9679eb5fd7c
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x26CE3B38, istestclient
0xF1242439, score
0xC50F743A, 0bogsarraykeys361d1ab9-7ac7-4bee-b611-06aa9314e5e2
0xA18DFCF9, 0bogsarraykeys34b5516b-6eef-4fff-af80-3dbe2ead3cda
0x6F69D7C, 0bogsindex9a4e3945-0489-426c-8df7-db29c9723a98
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x3C323C01, 0bogsarraykeysa9f0c8fd-845b-4e08-9e9e-b8106d902dd5
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0x28ED70D, 0bogsarraykeys21d4ad1b-5bfd-4bf1-b876-c5b69d9f6989
0xF5C68E60, 0bogsindex5229bcec-fc73-4160-bdc9-946ae75cc7a2
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x4DCF3B95, 0bogsarraykeys3b766d75-2a99-4d60-adc7-ae52ccadf76c
0xB16236A, 0bogsindex94127fa9-93b6-436f-ae8c-1aa4a6b27ca8
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xDCC8DB1B, 0bogsarraykeys9ef1a14f-7c0f-4394-8bee-967da558d3a4
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0xCFD34449, 0bogsarraykeys101c03f4-b7cf-4214-b6b5-690f78abba79
0x6C87069, 0bogsindex506dde68-9388-4e21-a3ae-abf4e6c26f9e
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0xF996A5BC, weapons
0x5948B3DF, trig
0x7922262B, get
0x14B42B8A, struct
0x99CB5531, zm_castle_weap_quest_upgrade
0x5DBF7ECA, issubstr
0x4BE20D44, name
0xDFCC01FD, weapon
0xDD89F865, point
0xF8456B37, radius
0xA0AD4F34, attacker
0x288785E8, normal
0x6ADA35BA, getent
0xC6A4D162, 0bogsarraykeysa59475a8-eced-4de6-a755-d43b6a7fb318
0x2F800630, 0bogsindexa97b2dac-49e8-4fa3-91dc-2aaf5f693cc3
0x743E6F19, tp
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x1992D00D, 0bogsarraykeys63666db1-481b-4d17-83f4-e21adfd3ffd8
0xD3DE6822, wait_till_clear
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x4CD330E8, 0bogsarraykeyse8197457-175f-4932-8715-85c3dbeaa319
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0x5DC25332, 0bogsarraykeys4e61d00d-95dc-488a-8841-efe2cfa93eb9
0xA2E5A329, 0bogsindex92f8ef8e-b1e2-457f-8f13-90976aa91ed0
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xA57EF9AF, 0bogsarraykeys6e801776-7038-4fc7-b201-cdb940c69fb1
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0x8AC3FA57, 0bogsarraykeyscdcaead9-01c6-4b7f-babb-0000add1c164
0x3B533E3A, 0bogsindexa2e722d7-b6cb-4996-a228-ebdf8e20d534
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0xDD0E18EE, 0bogsarraykeysbc14af58-dab4-4b98-9789-09c23a07de42
0x4857D1E4, 0bogsindex9314449a-8ad5-4ca3-8efc-133e8bd0a865
0x1373B995, rune
0x224D5CE4, runes
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x668A3301, upgraded
0xB8AD68A0, upgrade_stage
0xA7751919, 0bogsarraykeys4f337260-8306-476c-97fa-85b4b0fd7ebb
0x48D43418, 0bogsindex038f10da-af70-49a3-9c74-1d4c475717c7
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0x5B13F499, round_interval
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0x1223EC94, nprintln
0x9893C826, 0bogsarraykeys077468e2-1190-4867-a2b3-b6d6f4ed0258
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0x2FF7E5E3, 0bogsarraykeys3ecbc837-b315-4c08-89b1-70c1d14f2066
0xE5E2CFAF, 0bogsindex919a5bf2-d06d-47b4-9e8a-94321080c583
0xF264A56, 0bogsarraykeys9761fa50-2d1e-4683-b304-4934576c541e
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xBD403BBA, 0bogsarraykeysa7eac6c9-b0d5-4446-bb2e-1b3b3c46028b
0x7D67C678, gate
0x1A841052, 0bogsarraykeys93fed063-e011-4d43-846f-a53f7f5741d0
0xEB23FA3D, 0bogsindex262a90fc-f4d6-4264-9161-9a3b2f05f636
0xEB6591D9, 0bogsarraykeysb3a78d2a-c720-45f8-9b60-411ca63eb949
0x42819A6F, 0bogsindexdc5e87e8-87be-4553-a0a3-d19db386582b
0xFE311E35, type
0xE817C8D7, 0bogsarraykeysfac33266-10b6-4e9c-8a8e-af150a1d4b4e
0xE73DE5F9, 0bogsindex133f0670-dd4f-4cdc-8f94-80aae4d038b2
0x79C2AAE5, door
0xC8A720D1, 0bogsarraykeysf6b0cb90-4c7b-454c-9992-70b18af0f9d9
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xE8E330A0, 0bogsarraykeys07c581fe-3134-422e-b668-f475aaac5849
0x717E94B9, 0bogsindexbf4130b2-a38a-42e6-8857-1771f2251786
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xCCE1A4D2, 0bogsarraykeys4568f0b9-8eb3-4fbf-971e-f757cfdf28cd
0x4A36867, 0bogsindexf8b3eb17-8639-43c7-9667-ecfb7c85da84
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xF9B1B529, 0bogsarraykeys74007958-b494-4d01-bd63-2ab32ca2b4e0
0xF11FB013, 0bogsindex87073b63-2d7e-436c-8a1b-74bcaec3686e
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x7B6D7625, 0bogsarraykeys54f274fc-5c2d-4d26-b658-d4dfd0e1e97e
0x5D4B1852, 0bogsindexf53ff8d7-1ebf-4e3e-b721-66bf896e519a
0x46E59BE0, pad
0x53521F4, 0bogsarraykeysafeba3fb-457d-4e3a-8f42-e3723b02ce0d
0xBD6AF6AE, 0bogsindex87959309-793b-4adc-a41c-079a6cc7bb46
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xE63F0408, 0bogsarraykeys37ffd709-273d-4aaf-90a1-0b79b80e7220
0x98F133A0, 0bogsindexc629636c-e15d-4ac6-9bfd-235207a72e7a
0xAE1EE0F4, generator
0xE5B547F2, 0bogsarraykeys9d28d0e3-1956-40f8-aca8-aa5d105d3d60
0xD64683B1, 0bogsindex0bd979f9-5b08-41af-8d43-d879204a8e1f
0x56FD354C, obj
0x392916BF, 0bogsarraykeys5e8f3674-b14f-435e-a861-c9d45ae951a9
0x913BBDCE, 0bogsindex2e9ed07e-e3a0-4f9d-88a5-b3b98f99eeda
0xC0E1C57A, 0bogsarraykeys321d5e50-1572-4a97-83e6-2de21ad70d33
0xC9FDB20E, 0bogsindex0e490fc0-4c13-46d2-8d15-d6c68a9a60e1
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x4B1A246C, 0bogsarraykeys4973ef85-1c47-4f4b-83f7-4ad9adbbeba2
0x39F1DB44, 0bogsindexba582985-3ceb-4e4d-9e04-f411e11722c3
0x45DB3DAB, volume
0x9E86D306, 0bogsarraykeys44fe6b2d-0226-4603-9d93-9b49fdf236a8
0x7FACE2DA, 0bogsindexc9a2592f-f01e-4beb-bdaf-45a66373c9ce
0xC1D13AD9, 0bogsarraykeysa7551cd0-a899-456c-85e0-e5a6ffcd1fdb
0xA921EB4E, 0bogsindex06e51b10-3e09-4d72-adb0-da94924c747c
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0xBE726971, 0bogsarraykeys4d878db1-a095-4f7e-b342-5b3bacef9411
0xE5AC170A, 0bogsindexd532c962-7fe6-44ed-9e2b-fcdf1415d7a5
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xC37D40B9, 0bogsarraykeysdfe9dc8b-2004-48d9-8209-8527a069e5ba
0x509A4F91, power_num
0xB6B79A0, int
0xC9434FD1, 0bogsarraykeys43b7f200-a733-4274-9fba-a22409c7efae
0xF011639C, core
0xE78DCE58, 0bogsarraykeys093ab583-f21e-4bb0-991d-bbeea1608b94
0x4A48C7B1, 0bogsindex0daca804-3cb1-4977-8435-e9fa9e2477af
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x59CF964, 0bogsarraykeys9ca322c5-ebe5-48d8-8bb0-fde9474a47e8
0xEB9BFD41, 0bogsindex49092526-890f-473d-b0d0-85dafb3d56cf
0x64130591, 0bogsarraykeysb40e1d4e-e5b9-4263-86f2-2a695d37a30d
0xB0F66018, 0bogsindex9b365fdd-2de0-4358-ab2b-92fad3e19047
0xF457767, 0bogsarraykeys0674d37a-7f6b-42b5-a0bc-04d4d09928b0
0xE4DC9990, 0bogsarraykeysc958df92-1cad-41bd-bfd8-daba01025a9a
0xA4477D52, 0bogsindex2c396be2-6161-4dde-b589-f7667139a65b
0xE58C564B, 0bogsarraykeysabc0726c-ebb5-4134-91ef-e78213ca71a0
0x2FD9BC, 0bogsindexdcfd2677-e398-48d4-9a71-9b70b9456736
0x3BEC95AC, 0bogsarraykeys7348d675-b037-40f6-a506-c582e4888abe
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x4C69DF8A, 0bogsarraykeys049f216e-23e1-4ccc-9d5a-3a98254479cf
0xF54B9C82, key
0x1B45D7EC, 0bogsarraykeys1aedf75d-9e81-4ed8-97d1-e190d7fc876e
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x866ECDD9, 0bogsarraykeyse39751f5-c920-4a02-bb42-3cbe5ce30dc4
0x14975007, 0bogsarraykeysfa645388-5752-4c5e-9553-da2dc5eaa2f7
0x2CBAFF97, 0bogsindex068cbc20-f654-4236-9c29-9f966a5b2cfe
0xA164DA21, craft
0x99CBC6FD, 0bogsarraykeysbdf9a8e6-95fa-4364-9b4b-5a097db1a4e7
0xB4F64FD3, 0bogsindex62b1391e-19c6-4e61-af57-b3578652b000
0xFD7C985, piece
0xD3D256AC, 0bogsarraykeys8811bf04-2b31-476c-a33f-e90abadd0f3e
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xD1037F9E, 0bogsarraykeys140c2e47-6478-4469-acfd-306beff906bb
0x3E0DBBB8, 0bogsindex11b7badf-a868-4e54-9614-1538557819b5
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0x21238A6D, 0bogsarraykeys4f12c7cf-d0a9-451f-8460-f3fe51cf27fd
0xDB4479E, 0bogsindex80339d0a-7020-4885-96ba-d83e96ae54c1
0x4F75D5F5, 0bogsarraykeysf96c0084-b34d-478f-8e90-57be4ae6bcea
0x5DE5D2A5, 0bogsarraykeys2fd7fbfd-9b05-4c06-a906-be2e55922b27
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xFA5742C1, 0bogsarraykeysccd4896b-7065-450a-b171-998ea3b12a9f
0xF6A9361B, 0bogsindexf292e0c1-9012-4e6b-bdec-08021b3da827
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x1C9F9D1A, 0bogsarraykeyscf69d50f-4ab1-4b6d-8511-349c1597e760
0xDD3462D6, 0bogsindexdfdf30bd-143a-46d5-aaa4-a092d46d1bd1
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x67B18A91, 0bogsarraykeys858c8dab-bbe4-48ab-b6cb-35c8c3d1ab8c
0x883C59DD, 0bogsindexe5b71bba-a256-4250-82fd-02cb28c35a1e
0x230BD87A, gem
0x3C2D174C, gem_locs
0x921407E3, 0bogsarraykeysccf8b317-6e22-47f6-b0c7-f42e20e6ffde
0xE5E1E31B, 0bogsindex343a6004-5022-4c88-b4c8-7d6d65a849af
0x6B67FBCF, head
0xDCBB0333, head_locs
0x8B06CD88, 0bogsarraykeysdc431931-f0ce-4f58-8acd-56b79550bf90
0x392C34FC, 0bogsindexc8718396-9f54-4c7d-9b79-ef96bf9c182a
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xDD91C88, 0bogsarraykeys80550101-f89b-438a-8d69-b7d5a3b3c4b9
0xFB3D457C, 0bogsindex3387b32d-283f-4435-95ae-e23e61fa78e2
0xC8A3AC29, loc
0x7029A1A0, locs
0x7CECDB4E, 0bogsarraykeys1fbbe0a4-57e3-4ceb-b84d-209112fb3220
0xA83F0BAB, 0bogsindexedd55410-1a6d-4645-ad9d-8e4d0f519f1a
0xE004DD67, bucket
0x14340FDE, buckets
0x325810DF, 0bogsarraykeys969fcc13-d397-470c-ae77-12dbb1a97e1f
0xCF18C7CE, 0bogsindexc7170c97-eba7-4ae9-9874-ffdb4b58d48b
0xD1DB1DE7, 0bogsarraykeysa6c83962-5ea0-4a92-91f4-b74c4ffe4a34
0x87160A4B, 0bogsindexf21ab9c2-5414-4659-a222-c41ea1139703
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0xE94ADC65, 0bogsarraykeysb71d86f3-01cf-46f6-85d7-b4574f27f39b
0x1AFD4924, 0bogsarraykeysddeebb58-d4fd-4d17-a712-57b5187999da
0x23F62A32, 0bogsindexa62e9f64-f9f1-4936-96fa-158a85b048b5
0x3CCD744A, 0bogsarraykeysd82db248-ffa9-4c48-94dc-40080b2a0a6d
0x952A5B9, 0bogsindex1350e11b-9991-454f-9611-af84fd67c1a2
0x85CFC74D, 0bogsarraykeys6c91038d-b2b9-4082-935f-ffda14ed9dbb
0x5C2DAC2C, 0bogsindex1679f5bd-8c2c-47d0-8262-770d9e4d7e7b
0x2D540B52, 0bogsarraykeys0653fb96-0c62-4c49-988f-2e13cfeedb59
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x48254AE4, 0bogsarraykeys0f962988-3122-4c34-97e6-f036bd9e64a2
0xD0BE8117, 0bogsarraykeys1d0458d8-d268-4025-b47d-5ed4f77d9a73
0xCE90CD59, 0bogsindexa6f15fd7-ada2-447f-bb5b-b86400f5f93b
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0x88FD65D, v_position
0x622504F0, e_projectile
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x6C80C6EE, 0bogsarraykeys7fbfde14-18d3-44b5-8845-abcf14205048
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x6A3B0BAF, 0bogsarraykeysbb0f7899-633a-4a63-8118-2399f1d7b84a
0x1062D05A, giant_robot_intro_walk
0xF21DC6B9, round_number
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x2C7CC53C, 0bogsarraykeys8c51af4c-8649-4793-8b12-62e8d21b8aae
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x1B7B5813, 0bogsarraykeys4cab173a-4656-4668-b8b6-a174e3d486ce
0x3A2DD62B, 0bogsindexc916ffd3-fdc2-42cd-8900-49d5a81a573b
0xF090A335, circle
0xC686CAD8, 0bogsarraykeysc2274148-b9af-4b33-b67d-9c372112ee54
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x4BBF4A19, 0bogsarraykeys837551ba-1192-4b18-88cf-b0d909be0f3c
0x1A39FD44, 0bogsindex9af3c93a-add8-4553-a874-63c321d505bc
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0xF220273, 0bogsarraykeys7fb100e1-e604-4766-b84a-524bebf6ccd3
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xD72BB9BA, 0bogsarraykeys6c7f864d-cb8e-41b0-9e4f-15d0088b0cbe
0x60341FC, 0bogsindex0b175cd5-640c-46e2-85f1-10bca4ea3731
0xF6278652, bonfire
0x95A55193, 0bogsarraykeysb096ecb9-88de-431d-8e4f-23a758a73d4a
0x17365A34, 0bogsindex4c7a0fb1-4db9-43ce-b218-292afe4cfc13
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x9D59CC83, 0bogsarraykeys90b17207-276d-4a20-a26d-4a402edb8a20
0xB069FF6E, 0bogsindex384a4fde-19da-4b87-8fc5-9904bb5e89df
0xF602B864, wallrun
0xBD654297, wallruns
0x79E6C5A2, 0bogsarraykeysdd587086-48ad-43ef-870c-b6348be366c8
0xFB553338, 0bogsindex01e2d1f4-93cf-4a90-b899-07c1a2b82b04
0xA02FC935, 0bogsarraykeysc5fd7dd6-e762-40fa-875f-718be0a6d0c7
0xD5C02B61, 0bogsindex4148595a-434d-41b3-af62-d8dfed0e9405
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xE44E2EBE, 0bogsarraykeys8dc2e8bf-2be9-4f19-962e-5cfc4ba0b542
0xA817A040, 0bogsindexa81760d5-687e-4cac-8928-901c5fa4508b
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x4C1CB563, 0bogsarraykeys2c44f07c-af9b-49bf-a443-c9a9e3dcc50e
0x51DB8388, 0bogsindexa71747dc-c82b-4847-bc57-a866298850dd
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x2E4B8C78, iprintlnbold
0xF09D3E6, 0bogsarraykeys01f019a8-545c-4957-bc29-80d46af30234
0x26BBA2CA, urn
0xE5081545, 0bogsarraykeys3ac8e712-3956-4a28-9d59-5085b3481052
0xF274CB46, 0bogsindexec36b478-f7b1-4dfd-b322-8f6fa45b6d47
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0x72319328, 0bogsarraykeys524ab943-a4c0-4579-81c9-9114d8a83af7
0xE28F488F, 0bogsarraykeysa1b83441-ae2d-4a7a-bd0a-7ab7d49d1b2e
0x937664B8, 0bogsindex160bd122-a03f-4701-beec-7c1cd779bf8d
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x3394298C, 0bogsarraykeysf3ce34b0-daa2-410d-829a-02aa69281e18
0xEE614E0B, 0bogsindexb7895dea-8e2a-47e4-9a9f-273618ed249f
0xAFF15436, 0bogsarraykeysf4029765-3bd8-4eaf-ae25-b83a835a00cb
0x1AE43716, 0bogsindex846ffe02-9b92-4e79-8142-a56316acd597
0x3C03855A, rock
0xC39DB613, 0bogsarraykeyse7ff1e17-0eaa-403b-9f72-d2e58879d0fd
0x9D9B7010, 0bogsindexb6f5b70f-d8f5-431a-b1cb-bb1c5026b48a
0x11C10958, 0bogsarraykeys029572ab-1fe1-4c34-a4cc-e1f6fbc05e9c
0xBC00A469, 0bogsindexd4dc79bd-9ff7-4966-b610-f7335c3f4a78
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xEC1F0ADE, 0bogsarraykeys5b6894a2-ae5f-41d0-acea-619839ee645a
0x90E72962, 0bogsindexfabf16c3-a0d3-4081-8041-b7f047c15ef4
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x2C859788, 0bogsarraykeys1156bf14-f8fa-422e-8ce7-d4d4da26ff8a
0x9B947E72, 0bogsindexc38f9878-0f17-4860-a321-babff89b96ac
0x16C9452C, 0bogsarraykeys8a698a91-3190-4999-9c5e-f99ac0462091
0xF8D4562B, 0bogsindexd6bab1ec-4cb7-47a6-8959-277f83c1448e
0xC4D0F87E, 0bogsarraykeys22872120-efb2-4bce-b6c4-9a4d2d1dc4fe
0x6C8B5AAA, 0bogsindex9927b55f-31cc-4a7b-8d7c-e387ca07c6bd
0xF1E6790F, 0bogsarraykeys5a6157eb-9b1c-4b5c-ad34-e71385eb1b06
0x22C18B81, 0bogsindexbffa8bbf-2e21-437a-9458-2f4d84a45605
0x45DB0484, 0bogsarraykeysa2a05bfd-2b6e-4b11-87cd-a718c680c682
0x4E370F12, 0bogsindex68214d33-8f02-433c-ac17-7b4b4d077d03
0xEA92D500, 0bogsarraykeyse26d4903-992c-4655-9c1e-759c0dbaac1a
0x24C93128, 0bogsindex01d26952-084d-4b11-bb17-505393c3db59
0x2D537604, 0bogsarraykeys5cb61fd9-1cda-4843-a128-b9bcfd74654a
0x7F687B8B, 0bogsindex329297fb-956e-474c-b98d-2b04d51caca1
0x8480D479, 0bogsarraykeys001b39b9-4400-4d24-a7ca-a38dd0185d51
0x20358194, 0bogsindex0fdf5735-657b-4003-b6b4-baaefd04b1d5
0x4400B806, 0bogsarraykeys72c6f466-0ef4-4de1-862d-b9b16106c5ab
0x4EFF24AF, 0bogsindexea774095-de29-4ca0-89f0-5e106907437a
0x617340C4, 0bogsarraykeys9b3fe0ab-1406-494d-bdae-681cdde70e68
0xF94F100C, 0bogsindexe92276d0-99b2-4f6d-b3cf-820b4579e502
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xCC3CB4C1, 0bogsarraykeyse530375f-461a-4d88-8e1d-37dd812be63c
0xF4AA3156, 0bogsindex750fd3e1-0b7b-4940-a200-75315bc76052
0x5D14901D, 0bogsarraykeys77b01997-490e-420d-abf0-7716d13ac178
0xE9CFEF65, 0bogsindex3042f3fe-9cab-4bc4-8e27-6b9ed56ff4c4
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xA53636A2, 0bogsarraykeyse8adf925-32cc-4b84-b4ea-38dd76137aee
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x5C192C0E, nums
0x4CC5116A, 0bogsarraykeys42d0cd59-1c33-4f2e-9194-a2ff10bb5c46
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x988ED63B, 0bogsarraykeysd453858b-296a-4f49-9052-f89917f6008b
0xB8DACDA5, 0bogsindex05e06c80-79a5-4f2b-bd9e-caee5d674e32
0xA04425C1, 0bogsarraykeys5f80c179-fb1d-4f24-b0df-3f5562bab75f
0xAA0D17A9, 0bogsindex9671fb1e-fafe-43d1-aed2-52d3d109fcba
0xE1088F44, venom
0x7E99FBD2, 0bogsarraykeysb6b9330a-cf7f-432d-94df-28afb0b849d1
0x340EEA46, 0bogsarraykeys1a169b2b-42ac-4bc7-a1ac-2b7ef157dc1d
0x4C0CCBE9, 0bogsindexcea0b30a-3268-43d4-939a-2abc871ba38d
0x40B24DC9, 0bogsarraykeysb12bbb32-54be-4e07-ac8a-742f356048bf
0x2AC01454, 0bogsindex3779365f-fcf3-4469-bdb4-3a6faa9a4e68
0xA5FF48C, 0bogsarraykeys340d5cdc-0cba-4a30-84fd-a10b83a8dcbb
0x6816F190, 0bogsindexbe0412c0-705e-406a-8e4f-c326b7e16652
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0xF3F1E13F, 0bogsarraykeysa903c9d2-e3bf-48d5-93fa-497bfd3d6dac
0xF9BA59A9, 0bogsindex9c936b58-88c4-4ce8-9387-145b9ea4217e
0x93358117, tube
0xF5B598A, 0bogsarraykeys37adc6b3-9a8b-4ef0-b2a3-459697f5d976
0x48C21154, rotate
0x195024B1, 0bogsarraykeysce81c88a-0bea-4c8c-8ec1-8902249426ea
0x5414A2E0, 0bogsindex067018c7-6486-4d6a-a9fc-dcd95c9a5e60
0x2775F311, letter
0xED8315C1, 0bogsarraykeys608d0758-9d2b-4307-9414-04ef142e1b70
0xEA2CC32D, 0bogsindex9ea02338-3426-498c-bcc9-44efe699ef8e
0xE968460B, trophy
0xF4D2BA1F, 0bogsarraykeys36ca9b5e-72fb-4e62-8b4b-9948d500aaf7
0x897A3ABE, 0bogsindex16b89678-3f12-4c89-a72a-34a5ae328543
0x5B572748, 0bogsarraykeyse8617ff0-d445-450c-ab81-cab54c610a05
0x686E2B4E, 0bogsindexd3011aed-4240-40f5-89a1-9851d6e0c86b
0xCF2A327F, 0bogsarraykeys7875d643-5169-462c-abe4-be16fcd66cf0
0x12EBCBA3, 0bogsindexe94d4216-4ae0-4391-8425-d49b9c7af115
0x1E42CCED, 0bogsarraykeys5d9c18d4-6497-4c48-a363-860a6f071fd1
0xDCB8CF6B, 0bogsarraykeys41c96011-427e-4eb7-9a5d-49bb28469fc5
0x8B754A83, 0bogsindex757257a7-1c36-4f84-9696-e015948e0f06
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x43B37D21, 0bogsarraykeys59ea16ce-d55d-4522-82e8-c2c96e8aa38b
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x6D3455C6, 0bogsarraykeysbec9f87d-d4b1-4812-b4ae-198157cfb797
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x6692ECCE, 0bogsarraykeyscad893d4-d052-4977-ab4e-d3c60681311e
0x2C275A64, 0bogsindexf41b3b8f-c62e-446f-b89b-d510ebdb7a1a
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x97DFCFC8, 0bogsarraykeysc419f199-171e-45ad-8e7b-e2c128b9afa9
0xDBF184F3, 0bogsindex7d6a8511-e3fe-4bf9-ad9a-041b83fb3895
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0xF809E03E, 0bogsarraykeysdf9f6f93-b885-4981-b5c9-be03d71019c9
0x7899C235, 0bogsindexc6fa48d1-caaf-41b3-8b9e-b2e5a9b2f7e1
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0xD894D8DA, 0bogsarraykeysfc2ff3f1-bd52-4d3d-8169-4ef16121555c
0x5952449, 0bogsindexdc465ffc-ade1-4ba9-bfaa-a5b850f0aed2
0x589FB833, 0bogsarraykeys122d82a6-119b-4f2e-9181-6b44345a044b
0xA25AA3A2, 0bogsindex446948a5-fda4-4805-a5cf-d35acd1e9054
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x89FC2F88, 0bogsarraykeys6e5bfe6b-3f7b-4f74-b0e8-8fdb8c2ac0b5
0x54413B2, 0bogsindex2b429d8b-1bd7-4836-960e-3970e8e004ef
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x26E0DCCF, 0bogsarraykeys71621bc8-f992-43be-84fd-6d61a9d992f5
0xAF2BDBED, 0bogsindex42cd327d-5783-4721-9887-0ef02763c414
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xDF0E9BAA, 0bogsarraykeys6b0da8cc-0b08-4b49-b50e-fa25c0313b67
0xE7A5A215, 0bogsindex80521fd9-c7b4-40c4-99d6-df89918b6413
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xBA9EE5F2, 0bogsarraykeysd8bed7a8-1777-4c71-b886-5f50b02c89b9
0x7DBC6146, 0bogsindex8b8c62d7-b58b-498d-91ea-7189cec6eba2
0xABC55E79, 0bogsarraykeysc8051a7c-fbd8-4419-af9c-f51b06e03104
0x341AE2CB, 0bogsindex7f661d98-00d8-4845-aa54-479b95159340
0x93504C18, 0bogsarraykeys0d5588b7-1bea-4c29-89fd-4b4496f8bc62
0xE469EB11, 0bogsindex1a4a52b2-76f3-415a-9599-a262e3ffe875
0x5EC263FE, n_ee_robot_staffs_planted
0x4B417C7C, 0bogsarraykeys0767e7f9-d303-4d94-98c6-de58790bf18f
0xD7AD13C8, 0bogsindex72c4d4a8-7022-4a1e-bf03-f6b4b2f1c826
0x779705C4, 0bogsarraykeys9d18a8b0-8bf6-4cb5-b99c-97d9d1334a19
0xC5B154BB, 0bogsindex959941c7-6765-4760-8fbe-9d6f945697a6
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x470FD88B, 0bogsarraykeysdf99ddef-4a1a-4694-ad0a-26c8d6d88fa5
0xB4848F3A, 0bogsindexc399a0b2-0f3f-4049-a10a-3b2210aa1487
0xEABE29BF, 0bogsarraykeys24d93576-355f-44de-a6d7-f9bbfb3ab197
0x69DD29FE, 0bogsindex42dd6fc2-e33f-4f06-af15-667756f4d5ed
0xAB5015B8, 0bogsarraykeys29eb21d0-dd5d-4ec7-bbf2-5513843ece19
0x51DC6205, 0bogsindex4de23486-7b20-4962-8f4d-0113fed86cca
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x702D3F6E, 0bogsarraykeysff8e9a8e-dffa-43a0-b206-f3dec1ff3133
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xE7A7BF2, 0bogsarraykeys0ba6ca70-d3ef-4ae2-8407-6997bf12fc2a
0x528912E1, 0bogsindex92151a5d-0f31-49e6-ae27-b0b7ca812a92
0x16B4C53C, 0bogsarraykeys9f0498fb-33fe-4b27-b2d0-34f1ac6557b6
0xA0E7CEDB, 0bogsindexd63fe768-656c-40d0-8af0-3ee5021e4816
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x8D98654F, 0bogsarraykeys541de83e-e920-4952-8051-67ec4622b0f2
0x711E2435, 0bogsindexea1eb661-d7de-4ab7-9a69-f1df3db5be9d
0x664526EB, 0bogsarraykeysabddd59c-9687-4c3a-a46d-0266b44f3a71
0x9F36650A, 0bogsindexa035d14e-1c14-4099-bb13-00a5a4aabb41
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xAC1B3AC0, 0bogsarraykeysf9dc498b-3b39-42c3-8511-97da3381bdec
0xDBCDF848, 0bogsindex6ed89d70-a1be-418b-8714-d8297b6ab9c0
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x93C49A97, 0bogsarraykeysc16a4b62-8428-48b6-943b-f3dfae646b9c
0xFAA56525, 0bogsindexff0e6af1-cd8d-463d-a60f-b759ea042bec
0xB2A7100C, 0bogsarraykeysaa144915-459c-4197-bc68-b3239bdd31c6
0x2E9FC0E1, 0bogsindex9672bffb-a75d-450e-b6c4-53e5153419bd
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xE98887A5, 0bogsarraykeys75f12ed8-4dbb-4b5c-8b8e-aeec726cc242
0x97434A80, 0bogsindexacb0befa-b8a6-4e95-81cf-ff2bbae2c610
0xB04AD3CF, stones
0x3125B750, e_model
0xB7ACAC0D, 0bogsarraykeys99f52fc8-0868-4216-801b-0aa7ee5dd1c4
0x54C8258, 0bogsarraykeys1a5eb5e7-1f7c-44c2-b3da-7ad9a2d839ea
0xD29DB56E, 0bogsindex03f46f5f-d87b-48e0-8d19-f962f2ee9750
0xAEE006BC, 0bogsarraykeyseefe6765-f54a-4787-82ae-081fe43ede85
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x6842BF81, 0bogsarraykeysf7084b39-6f8d-4d73-aadb-803af396ab9a
0xCBD61CB9, 0bogsindex86523b9d-515a-4276-82db-795cea79934a
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0x785EB615, 0bogsarraykeys4cd835e3-413d-45b1-bd4f-7c2d7f9d8c80
0x2C987A54, 0bogsindex177ff366-634a-461f-b52d-a29b87db8e99
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x8AF8C2B0, 0bogsarraykeys0b1f9df5-37b1-4405-9209-77cca5589369
0xB2BD505A, 0bogsindex8dcb1586-354d-4acc-9741-0afacb421c95
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x66AA3A23, 0bogsarraykeys173ebe2d-ebc2-4e4c-b619-ebe1c8ddc6aa
0xE8CB0CE2, 0bogsindex3b30dfc3-ecac-4b88-ab02-ebd60f822288
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x7662182E, 0bogsarraykeysee14fe07-3eed-447b-b4d0-05ba1fd5680d
0x7BFA3422, 0bogsindex34eda390-9c55-4146-b4ae-10c461f5d310
0x750F5C9D, perk
0xD01FD42, 0bogsarraykeysf27d3d39-4fd8-4e06-8c3f-6168dfa8459f
0x58A6C7C7, 0bogsindexee06634a-6bda-4196-871a-f4a6a8836dc7
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xE2FB62F8, 0bogsarraykeys2457a2c5-a240-499a-965f-90127d637a6d
0xA85AAC70, 0bogsindex34655876-ef9e-40d7-bd21-197a3dc55a1a
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0xC29415FE, 0bogsarraykeysa3ce5683-3cd6-4603-ae69-06a90b32f8cc
0x6CCAC85A, 0bogsindex693a4bc6-deee-439f-be5c-b434a80a8515
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x82DF6972, 0bogsarraykeys2ccc73b1-b4a5-4b9e-9090-32691280e096
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x1940546F, 0bogsarraykeysab09f713-ab3f-4d3a-9628-0cb6e293db5e
0x3E62D3FD, 0bogsindex35fd8b0c-6fe2-4b29-afb0-50763acc5398
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x2CE3FB65, 0bogsarraykeys69aa7ba8-3461-4036-9e36-ff0ddfc8b347
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0xD03FB84F, 0bogsarraykeyse27b81a4-5019-44fa-8f54-42440a9291a8
0xA0482B7A, 0bogsindexa20c4c26-f050-4982-b6e6-373aa2ba2d15
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x38A3C41F, 0bogsarraykeysc150b78e-2510-4d91-89df-6256c93b9867
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0xEB485CC8, 0bogsarraykeyscbb1b2d1-39c8-48a3-95ea-c595792243e7
0x3C86FA01, 0bogsindexdf097d27-8aeb-4249-86fc-401fd3d78672
0x8C02D299, rootweapon
0xED67CFB6, 0bogsarraykeysb71d671d-65df-4ff2-9cde-7928b31bf942
0xB407F0F2, 0bogsindex8bc781dd-0615-4e59-a23e-dd1831ac4ce8
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x36D828AB, controls
0x87815836, 0bogsarraykeyse8822ac0-b5a1-4873-97e2-b784fdbb230f
0x92550753, 0bogsindex578fdbe1-f450-4a7f-92ad-a1e3ce63e806
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x763DA25E, 0bogsarraykeyse5e1936f-51a5-4d52-bdb8-b1fa7d326f9e
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x44C5700F, 0bogsarraykeysaeb8850a-d0f0-4148-87ac-ecd3818c7c6c
0xC24DA66A, 0bogsindex25b58189-20f0-4dca-93ef-04c33fb8401e
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xC400F638, 0bogsarraykeysdb0e0fab-b502-4757-aa59-88be35fd8a72
0x5B898143, 0bogsindexf7c44d7b-384a-498d-b1e5-c6855f2f008a
0xFE9A0076, beacon_fx
0xC1968AFD, 0bogsarraykeysc8c93659-ae81-4112-87da-6d95e932eb74
0xA4815B39, 0bogsindexeae2856c-a94e-44e3-8fc1-067c1ba988df
0xCFA420F6, 0bogsarraykeys46db77ca-6560-436c-bb1a-1772d5e8f5b4
0xF62B22AD, 0bogsindex47ff4248-f8b7-4a69-b2b5-b36c3b5aad39
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x52DF56B2, 0bogsarraykeys11e5ecc8-d656-4f73-a78a-9df81869f399
0x3ADCB4B8, 0bogsindex62321b2a-04c5-4986-9ddd-ef510466d6ee
0xAEE5182D, 0bogsarraykeys8937a2b0-020f-48f4-aabf-dc76d6a19b65
0x55CC58D3, 0bogsindexba87639e-7993-470a-ba3b-6753e294518c
0xBDCDC423, vectortoangles
0xF7EF20C3, 0bogsarraykeys10789e12-a8a0-4d85-9328-e75dd830df6d
0xCCF4DF59, 0bogsindex0fcea361-44dc-41d4-b8ff-9ed3207563d0
0x538BA7E, obj_array
0x48F26766, show
0xA2035C40, 0bogsarraykeys77decd59-5abb-4805-9be3-4533f4bb6053
0x28D3BBCE, 0bogsindex2a3ec8fe-e228-4334-8198-694d053b8bb7
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x67C96A9A, 0bogsarraykeys858f3597-6a59-43a7-a35b-9d2ca63b395b
0xA0ECCA8D, 0bogsindex0a64783c-51ee-41f3-b70e-d83e22ac79de
0x128A8C95, 0bogsarraykeys0c93fd3d-12ad-442e-a697-7fe5e6b452cb
0x7CA498D4, 0bogsindex427d5af9-80a5-4b46-a63f-5d9c041cf331
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xB53E8DFB, 0bogsarraykeys7c7773ab-f08c-4178-946e-192e577dfdd2
0x4F6A4B02, 0bogsindex1fc7b534-f185-40c6-a867-24dc7c6f3925
0x876613D1, 0bogsarraykeysd6f7de3e-5b44-40da-bb1e-be7815344179
0x7648EE3, 0bogsindex3ff88d50-f113-4671-9717-a8eb95795368
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x69A94CE6, 0bogsarraykeys521c2dbc-3e16-4258-99f8-ef61eaba536d
0xBEF69A6F, 0bogsindexb5748142-27f6-432c-9da6-8b3abc83fdf9
0x9D09EB9B, 0bogsarraykeys9f4abfca-6f12-48f5-b0ee-4d72029703fd
0x4FAE4F89, 0bogsindex32d463e5-58fe-4647-918f-411d52d6c831
0xEA8D1A51, 0bogsarraykeys8d06694d-dbb8-4e3f-9150-67884a2dd4ce
0x8278E40A, 0bogsindexd62c31c6-4fb0-4e97-a02e-3e4014d9d3db
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x2BC0CF04, 0bogsarraykeysbf2a58e4-4399-43ba-b956-f1b8d8746aae
0x18C3A156, 0bogsindexc0cf463d-4271-4f2a-a02f-2a82e9c25e65
0x68140F76, s_respawn_point
0xAF7A9E6E, 0bogsarraykeysc37b4125-bec6-4b08-af22-08ae4091cd42
0xCE7027C5, 0bogsindex5d28e115-2366-441f-91bb-e25eb64f94b0
0x2F06D687, spawner
0x1FC6FB9C, 0bogsarraykeys290a5ca4-b129-4513-9603-5206da634a4c
0x69749AA9, 0bogsindexba641ce5-67f5-4473-9293-d311d9c8ae51
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x40027345, 0bogsarraykeyse9c81fd8-85d9-4062-becb-bb6c36a870ff
0xC94C284F, 0bogsindex00da53a7-d570-42a8-83a9-9d9453b0fd3a
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x15331157, 0bogsarraykeys0104be3e-706e-475e-b588-bc6a479ab690
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xB5CA02F9, 0bogsarraykeys74f46d19-d27d-4211-b43b-99b668a50add
0x5D9A8801, 0bogsindexf3cf3acc-ea26-4d5e-b96c-5964584f7821
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xA34C80B2, 0bogsarraykeysb55dfd9d-ac06-49d6-874d-753ae4ff242c
0xAD7C5A12, 0bogsindex436a1edd-1496-4e0a-a4e3-53a49ff3458e
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x8170447F, 0bogsarraykeys478d16e6-8896-4783-b8a4-a1ffb53f8566
0xA1F86931, 0bogsindexc87b9410-9cd7-44ea-a615-bb76544d4566
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x230BA32A, 0bogsarraykeysd11cc18a-1d03-4694-b5da-7e4d1d2d845d
0xBCCCA070, 0bogsindexea529f86-3937-48f7-912e-25ae551ac080
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0xD827DBEF, 0bogsarraykeysff5fef1c-4e42-41bb-b319-16db71f40b33
0xAB2ADCF9, 0bogsindexc91e3006-00af-44bd-96f0-95ef65e8e61a
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x5D6C62BC, 0bogsarraykeysdd85d593-62e8-4451-8171-2495c50b5e94
0x4B89CD3E, 0bogsindex2b608d04-8a32-4994-9a2e-7b5fbc3d43d6
0xC5D72679, zm_stalingrad_ee_main
0x5D303BEE, 0bogsarraykeysffe7bc0f-e544-44ad-ba7b-53ae5e4f448a
0xB77681E2, 0bogsindexcd424242-4c23-48e0-9fa6-1b875c06c500
0xFE91F994, takeallweapons
0x39F17DE6, 0bogsarraykeysb97e1271-1a82-4397-a258-e15da61d8522
0x8E38E481, 0bogsindex7ff31c05-4947-4e24-a43c-0b0174fc4d7f
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x8B349745, 0bogsarraykeys35f8a989-dffa-4bfe-a872-586729978e4a
0xACCC965, 0bogsindex1710af9e-4327-4487-8554-cb6c97a6b115
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x536E69D6, 0bogsarraykeys2d6e3f56-d413-454f-8984-e22b81c9ad5f
0x768EE567, 0bogsindex7502a35d-0177-4934-a728-070a72563105
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x60DB70FA, time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0x77723409, 0bogsarraykeys78ff2583-128c-4bc1-ade9-e2f57e4d9d96
0xE7ECBB63, 0bogsindex80b04807-0166-4a1b-8321-05f38d1ff2d0
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0xEA4DB272, 0bogsarraykeysdd82de89-2062-4ed4-9ad4-8012acb30965
0xD6F886F6, 0bogsindex6303a76d-bfdc-4346-ac80-ff071a8f4a62
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xE0A8A7FF, 0bogsarraykeys209b069e-511e-4c65-a3f7-e84031fcfb60
0xFA049E70, 0bogsindexb3a79386-5118-4667-86e6-a9d9605ec4a3
0x778859C0, 0bogsarraykeys6d6913bf-b379-4acd-b803-29e9d847162c
0xE1A968A, 0bogsindex4d3caf7b-81fe-494f-bc07-a835a7ec3e91
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0xF287517F, 0bogsarraykeysfb207801-fe6e-444a-8fea-59570d57f960
0x44ECFE8, 0bogsindex41200442-83d3-4896-994b-47917bdd6ff8
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x953B20A, 0bogsarraykeys4231ae77-f0ea-4cf4-b7d0-01075b736961
0xE26070D7, 0bogsindex8cd94235-88e5-4af7-815d-212a74a61ed9
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x57FFD127, 0bogsarraykeys29c8f22d-afd2-461e-812e-fd58e611ea32
0x911375FC, 0bogsindex97fb5b21-c9ea-4bb5-8c36-8350b6483af7
0x2C4DBE01, 0bogsarraykeys89499eec-f248-40f1-b73f-1b4fd9c07458
0xA5DD1D3A, 0bogsindex9a5ba2b5-f310-4fcb-8d02-85ede8dc8912
0xC5B0E858, item
0x106CFA73, order
0xF04990F9, 0bogsarraykeys99cd8aa5-cb01-431c-ba8b-c5df35c87a0c
0xC3CF835A, 0bogsindexfb2e022d-3dbd-4a2a-b2c4-3ce03b632479
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xEECE1D86, 0bogsarraykeys9a4d7833-a538-4cd1-9061-e37d9d7d88a7
0x4A8FED76, 0bogsindex5066fbf9-e434-40ea-9e08-60719ee8044c
0xCDD6D284, 0bogsarraykeys5374ad6e-2cfd-478a-99f4-60047da726e1
0x5868E8CE, 0bogsindex7f1f35db-56d8-44d8-8fdc-ba0ed66aaa90
0x344BB25B, 0bogsarraykeys9847cdaf-28f7-461e-864f-faefffebe702
0xC17B779, 0bogsindexbbc08df1-2d62-4a11-8e8f-c23719b81dd9
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x1EA63152, 0bogsarraykeyse7f62655-7ad1-4805-9855-fb01659f1701
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x1AC7CB17, 0bogsarraykeys06a8490d-a001-495c-9e0f-18e9b1b026b1
0x2D9F3B44, 0bogsindexd935ccd4-0a38-4e69-9c1f-bfc5a9e839a8
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0xBC56590C, 0bogsarraykeys512e9e4e-16bc-4e3b-afe3-fd516601c64f
0xE78007, 0bogsindex2feb0dc6-8b6f-4dc1-919e-ef7561e7d117
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0xE7F345F8, 0bogsarraykeys725add3f-6b4d-4cc6-b062-7f089fd114cb
0x29558966, 0bogsindexbfa8c078-b329-45b6-9f86-2f03ef147847
0x7FBD1A0F, 0bogsarraykeys4e7a0809-40e3-4c44-a4b4-e1a7be33d42a
0x620F02DD, 0bogsindex0d1ea3db-35f1-4227-8242-006f925f300f
0x1403807, 0bogsarraykeys1f50fc6d-7a23-4827-9e0f-aa4dda24b9eb
0x2BBA4D0C, 0bogsindexbc49a451-75c6-4343-a1fa-7bb1fcf3269d
0x1A2789F7, 0bogsarraykeys8a37da1a-a4e6-4c00-99aa-8ef96b586c16
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xF76DA247, 0bogsarraykeys6332b409-32ba-49f7-89d4-8bf6d9d3e7b0
0x705B71F8, 0bogsindex1c12ee51-78c2-4153-a340-5b2919310d9e
0x255B9315, ignoreme
0xD5FA20CA, 0bogsarraykeyse37a10f3-de88-4554-b03e-88ce3ccbcb8f
0x51F8A4EF, 0bogsindex110b63a6-fd37-4d3a-b4ab-2c441c9104ab
0xEBC58584, 0bogsarraykeys00b37ed4-fa88-410c-be4c-7d12e7483afc
0x2CFBF48D, 0bogsindex0189a8f6-93d6-486b-9935-96ac37bf23b6
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
