0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x4BE6DCF1, waitprintflag
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x151BF540, waitdragonfull
0xC880F6E9, waitforbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0x5BBD9538, waitkeeper
0xA3B3D22B, gkingametimer
0xC57949AE, waitforfly
0xC4E4B245, waitfordragonfly
0xAAEBAEF, monitorlockdowntimer
0x7E573E5E, killall
0x9F8C6676, waitforlockdown
0x363E2D0D, waitforchallenges
0x69F1DF3, waitfordownload
0x8BF78F02, waitforgkboss
0x26BE7E38, waitforgkfinish
0x751F2006, revingametimer
0x6B92BFC7, waitforkeeperstart
0xF925D5DB, waitforreel2
0xD3235B72, waitforreel3
0x5508CB80, waitfortp1
0x359701FD, waitforboss1
0xBC7C6BFA, waitforsymbols
0x5B997C66, waitforboss2
0xB1EE132F, waitforrevfinish
0x40474BEE, waitforritual
0xD0857F3E, waitforrifttp
0xAFB0741A, waitforegg
0x6DD81FFA, waitforsword
0x44AAF082, waitforovum
0xF3AF030, waitforbook
0x5943847D, waitforflag
0xB3595A01, waitforzodend
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x5B96378A, detour_0e4b4d54-c7c7-40ae-844e-050ad19bdd95
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x328A7CE1, detour_238fd068-f536-4ebd-9a1c-eb29d8f54409
0x790026D5, zm_weap_elemental_bow
0xF956EC18, detour_5d98afa2-fc5d-456d-a0e9-a262ee6bf9e8
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x48BBEABA, detour_f682b22c-870c-4c73-ae9d-73dcd3a4f7e9
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xA9319764, detour_9587a389-80ea-44c4-81a3-4ccdd6e5b54d
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xDCE3F5B8, detour_03c1fbb8-6eff-4e87-a381-a03378381006
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0xB096E3DB, detour_b3aefd77-7f9a-4c96-bdb3-66e894962adc
0x2D7101FC, ice_tiles_randomize
0x29D7C8C9, detour_b1771906-6496-4fb8-88e7-7ec7828cbfa8
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x9BB01637, detour_1b3e145b-3822-4dbe-8200-ff76ad4f30c1
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x26CE3B38, istestclient
0x1223EC94, nprintln
0x2E4B8C78, iprintlnbold
0xF1242439, score
0xF79169CE, 0bogsarraykeys748829f8-c247-4b61-9954-0633dd407f3a
0x5BAE7A04, 0bogsarraykeysa09d98d7-9311-4300-ad89-a4b8377ff4fd
0x2985E482, 0bogsindex72bde456-a247-4084-9421-49513c17e4fc
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x35BE2612, menu_functions
0x84970CC4, array
0x1F974B58, egg_funcs
0xDF9BAD5, practice_patches
0xDA96EBDE, 0bogsarraykeys31aba1e8-5834-4ec0-b37e-a9316d79a8cb
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0xB641CE75, 0bogsarraykeys6a22eeac-ebd6-4abf-8f41-ec5364dc5b37
0x2B6D0431, 0bogsindexf9a58317-1a4e-45d7-b3e8-362d30065bb3
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x64EC0EC1, 0bogsarraykeys25c39352-c8df-4eea-ab24-30a7633cee5f
0x10082439, 0bogsindex26da781c-6dfc-4644-817a-4898921ea855
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x2320688E, 0bogsarraykeys9603c657-48f1-4063-b910-26ca4fd3d6dc
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x90B0A938, 0bogsarraykeys900fbbb5-2315-4cde-ba0a-a5d7fa2db028
0xC6F70C1D, 0bogsindexd03a2b61-ae9e-4a14-8269-fe2ba7b90c00
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0xF996A5BC, weapons
0x5948B3DF, trig
0x7922262B, get
0x14B42B8A, struct
0x99CB5531, zm_castle_weap_quest_upgrade
0x5DBF7ECA, issubstr
0x4BE20D44, name
0xDFCC01FD, weapon
0xDD89F865, point
0xF8456B37, radius
0xA0AD4F34, attacker
0x288785E8, normal
0x6ADA35BA, getent
0x76C8C483, 0bogsarraykeys72c66814-9f62-41cf-8158-923f8dcb537b
0xA7DB5F5, 0bogsindex22282c98-713b-48ae-b605-4be1fdfc1751
0x743E6F19, tp
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0xD105D235, 0bogsarraykeys0aebefd2-832c-4abb-b61a-b8ec13e6c4e1
0xD3DE6822, wait_till_clear
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xCD5E5F0A, lockdown_timer
0x49D68D4A, 0bogsarraykeysc7ac21c9-f1ff-458c-97ed-42e6851f4733
0x2F3633BA, 0bogsindexa167b353-689b-420e-a2ee-588100a35785
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2992720D, kill
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB2E08B6C, zm_genesis_teleporter
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x668A3301, upgraded
0xB8AD68A0, upgrade_stage
0x5EEC3BF6, 0bogsarraykeys11728037-9e4c-4a57-b347-508467c4d39a
0x5270BECD, 0bogsindex31d1c834-d915-42cf-8390-09666a7db9b6
0xD733DE8E, characterindex
0xBA13C715, zm_zod_ee
0x9C2DA2C4, 0bogsarraykeys420f5281-813e-4fe8-ab89-13d050d60682
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0xD594AD17, 0bogsarraykeys6588b4a3-729c-4bc6-8719-43cad11619ed
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0x9B1393E7, activeplayers
0x5B7E3888, waittill_any
0x82B91A51, util
0xE102C294, 0bogsarraykeys40fa55f3-e083-496b-bb15-b5d2b052d0d2
0xA1BB53E5, 0bogsindex9cd67174-960a-443d-bbbb-f204f9311708
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0xB1F59606, 0bogsarraykeys9dc5d374-e3b8-4498-b313-4e3016034d2b
0x1A16F519, 0bogsindexf697989d-9065-4b6c-8f1e-a6fc8b1b7fa1
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0xF21DC6B9, round_number
0x6BFE1586, e_player
0xAA1E73BD, 0bogsarraykeys982601bf-7706-4f8b-aef5-823452b00ebd
0xC9AC7B74, 0bogsindexc46d3d90-de39-400e-baaa-4709d3c1a327
0x7CAF952F, 0bogsarraykeys60861216-58b9-40e2-b79a-d2c92e72682f
0x84044E1F, 0bogsindex2cbfe69a-b155-4aae-b6a6-39bb9e2176ec
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0xF9D83527, 0bogsarraykeysa8cb79ca-62e9-443d-ad59-f5f5fa932a44
0x79BFD880, 0bogsindex1f6ad6bb-600d-45af-b53c-ecef3cb9c1f7
0x2316B476, ballweapon
0x9FA24728, 0bogsarraykeysb2afe1c5-3a76-4410-80ae-33a7b1b88bd9
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xBCA17566, 0bogsarraykeysd081a617-43f8-430a-aeff-47b731853cf1
0x7D67C678, gate
0x7B507DBE, 0bogsarraykeyscc91bbf5-49ea-4b41-a345-9920a6b9817a
0xEFB1F918, 0bogsindexde23e3cb-0c78-4bd3-ba23-69898f110e96
0x7E8D0707, zone
0x6EBC6CE4, 0bogsarraykeys17e883a3-a461-4bac-b5cd-5ae4893fa6a2
0x1CD60990, 0bogsindex047eec95-7fc0-45f7-a2bd-3e5de1740e08
0xFE311E35, type
0xD255BC74, 0bogsarraykeysb48e49e0-69e5-4e6a-b48a-de62f8bfdc95
0x75A06FAE, 0bogsindexabe0c9ae-2f3b-4907-8a95-2514a61d137c
0x79C2AAE5, door
0x86F3B5D9, 0bogsarraykeysbaabd829-70fb-4287-b153-ab5899f8dad7
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x9FA34AEC, 0bogsarraykeys197e20a5-5c33-40fd-80a0-20c51c4b28b0
0x1F5B89D5, 0bogsindex935c2a38-f275-450d-acce-77b731a6d7cf
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x935DC636, 0bogsarraykeys7cd7b5b4-ac55-4c7e-86e7-2c26b844398e
0xE2AC798D, 0bogsindexf74eb5f2-3304-4b03-889f-9fd555a62d90
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xE195AE2F, 0bogsarraykeys74b551c3-1835-47b6-a34b-957ff62a1854
0x338CEC7C, 0bogsindex566f20d7-fdbe-487a-8907-9c2e4ecca419
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x34A2515E, 0bogsarraykeys4a1db608-e190-42c7-a658-9b4388c8f2f3
0xE6A12E17, 0bogsindex89a43310-9d48-4c99-bea9-6e5e2e81024b
0x46E59BE0, pad
0x47B99143, 0bogsarraykeys9ee0497d-67e3-4bf8-a4e9-58847f5a4a6d
0x31249AFB, 0bogsindex52f4b1bf-f062-4f51-9e2c-6ed8bf75f449
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xE3705000, 0bogsarraykeys9d5544ad-6310-438a-9f24-345e82588f80
0xA16CAE17, 0bogsindexf499b7d4-f6bc-4acb-a56b-5732451066ce
0xAE1EE0F4, generator
0xD36F56EB, 0bogsarraykeys7b529f46-9104-4e21-8f4d-a997207403fc
0x1F8B31AB, 0bogsindexe699d880-d77f-4627-aad6-b2017fc4a10f
0x56FD354C, obj
0x48CD1748, 0bogsarraykeysf678bfdf-56c8-4791-ae44-172165c81250
0x18940707, 0bogsindexfae7ff42-6da7-4f70-b0fb-47986b5ab3e5
0xF44A544E, 0bogsarraykeys27c06fcd-7c00-4e2d-9415-ce4a77326ac0
0x8C692260, 0bogsindexca46f561-51d9-4073-9a01-32b6fa5ec55a
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xABB6C622, 0bogsarraykeysa13fce6e-f141-47c6-9c2b-aed988995159
0x48C2AE02, 0bogsindex6fe37b5f-0410-424f-b6f4-8d523329b786
0x45DB3DAB, volume
0xCFB6C9A7, 0bogsarraykeys0a60094a-00df-4b05-9a0d-6de2274d7133
0x4DA1707C, 0bogsindex6fadbe2e-70bc-4e5e-b1c4-73437a484b6c
0x5269C78A, 0bogsarraykeys7e61165f-b4ad-4aef-83e5-78faeeadf32f
0x6A4096DB, 0bogsindexe1e401b1-6401-4705-a99c-4afebd10eb0c
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0xC316FA45, 0bogsarraykeys78c267d2-df2f-4e58-9e8d-341422534af8
0xD189303, 0bogsindexe0969ff4-a6d9-4b32-8292-430d2d22cae0
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xF55AF15D, 0bogsarraykeys7a7f87a7-24d0-4c2b-8e61-26a237313aea
0x509A4F91, power_num
0xB6B79A0, int
0xD2E6B6AE, 0bogsarraykeys1ebc962c-275f-4b90-8bd0-a91c5182e7a4
0xF011639C, core
0xBBE18281, 0bogsarraykeys252c8f5f-d72a-46ef-8262-cd6d006554c8
0xA2FBC143, 0bogsindexe7d9968c-2eff-4168-991b-f8073ffe434a
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x338E9FC1, 0bogsarraykeys20f479ae-5ab0-4f1c-a27f-79f5f8d5ab34
0x1CEEFE8F, 0bogsindex39fd9e7e-f75b-4275-b5c8-b29e417083df
0x3D62FFF0, 0bogsarraykeysfc573f81-71a3-4e6a-af54-9df5760dc864
0x8FED1725, 0bogsindexa6a29840-0101-438c-8bf5-e9ba7030c6a8
0x6367040D, 0bogsarraykeys97d3fb1d-885f-44eb-992c-ad2fd04f74bc
0x7EBC2C15, 0bogsarraykeys9ce4bfcd-30af-4fd2-90d6-5a1a2978b3b2
0x46F5718C, 0bogsindexd1306494-2f2b-494d-87d0-fcadfe28d31f
0xB0FE7ED7, 0bogsarraykeys87dc4a2d-d2b5-4664-abad-b989fbd4ad9d
0x63DFFE0B, 0bogsindex8affa35f-14f9-4bb3-a536-8b974a5b302f
0x5B97CCE2, 0bogsarraykeys0c3b4020-4568-49d3-aff0-244cf6bdf83a
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x4C0E9F23, 0bogsarraykeysfc2d2590-8293-4b7e-aabf-36e2fa1c9487
0xF54B9C82, key
0x5BD482D9, 0bogsarraykeysea93be93-3318-43b2-aa5c-6f93e2af183c
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xBF3A40A4, 0bogsarraykeys32ccc01a-b527-4d22-8ca0-14a3b8b6ed7d
0x7831C507, 0bogsarraykeysa7a6c053-9d28-4917-9971-78de3fadd4fb
0x4CF89650, 0bogsindexa820b0cb-5143-40a3-85ce-2847cbf7d858
0xA164DA21, craft
0x39049BAE, 0bogsarraykeysc1e60225-b2b4-4d61-8967-ffde6d45d4ee
0x153FB3B3, 0bogsindex56c5367f-0cdc-4db2-9791-2d6ac6385479
0xFD7C985, piece
0x5CBD1C45, 0bogsarraykeys2fffe63b-0600-4edb-a89a-2f7902a3eb63
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xDD838E3C, 0bogsarraykeysa5646ae0-a03a-437a-a535-62cd5b425c34
0x18EF3132, 0bogsindexd01a31bc-ac99-4cc8-86ea-46257508d826
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0x524DDBED, 0bogsarraykeys1b97d781-5de1-4f08-ae4e-ec64024c2c90
0xE9CA0602, 0bogsindexbd6baa2f-33a9-4268-9e50-3087dded5f8a
0x25C2959F, 0bogsarraykeysd34dd494-5add-4d44-9fab-44b4b4dc7039
0x881CD0FE, 0bogsarraykeys6428878a-cc61-4e6b-9aa9-aaab9d088e4d
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x1385093A, 0bogsarraykeys1bed7177-2544-4ff5-8d49-3bcf117cdb3a
0x4FAFE070, 0bogsindexa9e9d056-8e24-4c69-b894-62ac9ee11813
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xD3E6225A, 0bogsarraykeysf3ec3317-febf-4560-8d50-ffdf5a458ced
0xFF8318B8, 0bogsindex80fba258-1e63-49b3-b2a8-acd1f08e7179
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x2F7E567D, 0bogsarraykeys1d2b4d53-8c5f-42b0-bdb6-0bed288197dc
0xC77073EA, 0bogsindexdbe4c21b-b82c-457d-b5ce-90cb11a8be43
0x230BD87A, gem
0x3C2D174C, gem_locs
0x4C309A77, 0bogsarraykeyse31e8923-caca-429c-b52c-6b2d7780157e
0x3221933D, 0bogsindex8a317908-0b7d-4a7a-9f04-d3d894c06516
0x6B67FBCF, head
0xDCBB0333, head_locs
0x7F45FF19, 0bogsarraykeysbe67fa6f-f801-4781-a4bc-88b16f23db7c
0xD187040E, 0bogsindexc87e65ab-b910-45d9-bd6b-9025389964d2
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x8B1E3981, 0bogsarraykeys565d8da6-c745-4bc6-9168-70e4a3d5afb1
0xD3A15878, 0bogsindexcc7b3c1d-66c3-4c9c-82ce-ba5ac72d299f
0xC8A3AC29, loc
0x7029A1A0, locs
0x4A118250, 0bogsarraykeysba741274-fbd4-4383-bfd7-8c58e43c5756
0x5D46DF60, 0bogsindexbf51e104-14fa-4c99-bfe9-46e803134df7
0xE004DD67, bucket
0x14340FDE, buckets
0x8419D380, 0bogsarraykeys9fb7eafb-e223-43e2-bf29-bac333b445fd
0xFF440CAF, 0bogsindex073639f5-553a-4d34-87a5-0e8722ca2a6c
0xC4454F0C, 0bogsarraykeys2e5a7ad5-03ec-4099-bb71-f5ffe6859aef
0x8439F72F, 0bogsindexcc49b33b-5c0a-4496-b731-ca12fd1c2169
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x57491E7A, 0bogsarraykeys58d144df-0475-488d-ad05-5e1ba8102125
0xCE0F5F4A, 0bogsarraykeysa6ec9e45-26a9-4e88-b881-60568a555994
0xBD4B5E39, 0bogsindex72d2e68f-a6ac-48ac-aed7-6928a93dd386
0x98FADE09, 0bogsarraykeysebf0c134-50d3-4d0b-89e3-c87dc62ac46f
0xBBC32FD4, 0bogsindex2f244080-427b-47ff-b346-3d06698fef44
0xDC139D97, 0bogsarraykeys9ca2d222-60eb-474a-ba7e-32d4d1fc9db3
0xC693B205, 0bogsindexd41c704f-7071-4f82-954c-89372ee45cef
0x38EA8BDE, 0bogsarraykeys6d497aee-db09-47f0-a94d-96775399942b
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0x5A55D386, 0bogsarraykeys1c20a892-ecc5-46eb-ab6b-de4c376c69d7
0xFEEF94C2, 0bogsarraykeys689a9067-cd76-45e7-bf8f-42a7ab961854
0xBA62F098, 0bogsindex030dcc27-e5b1-44bb-87bc-113533695d74
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0x88FD65D, v_position
0x622504F0, e_projectile
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0xA7736F64, 0bogsarraykeys6df46325-2624-4360-bd7b-d4228fc6476e
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xE4DEAF36, 0bogsarraykeysecf6ea90-83ed-428c-ae3e-c1932c4aee0e
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xFAD2129E, 0bogsarraykeysb6f25933-1aa8-49e5-8582-e0699cf25bb3
0x8E038F, 0bogsindexcc51009b-1fd4-4524-ade2-b8d647bd2e8b
0xF090A335, circle
0x54AF69D6, 0bogsarraykeyse29eab40-1de4-4c21-9c44-99bb662a3973
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0x1082E0F6, 0bogsarraykeys078a4d51-7c29-4d45-8983-7ea95fc59d1b
0x77DA9650, 0bogsindex3cabe736-3301-4697-8207-5de9aa50f7de
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xFE2B13FE, 0bogsarraykeys1e0fd2d8-a0ea-4e54-b8a1-7158e5f60d4c
0x5765DFDD, 0bogsindex20726620-9d00-4953-9b78-e2b7d9d76626
0xF6278652, bonfire
0x3012944D, 0bogsarraykeysbfc50112-d606-4280-9fd5-a66835c25fbc
0xEFFC678D, 0bogsindex61153c61-7eb1-485a-8c28-137b7bdb451e
0xA18380A7, s_beacon
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0x87D42423, 0bogsarraykeys2908b386-0d08-48fe-8dee-9203bd8c99e3
0x489F7486, 0bogsindex21238eb7-a87d-494e-95fe-62d3c8222bad
0xF602B864, wallrun
0xBD654297, wallruns
0xCF599066, 0bogsarraykeys8883b826-3e7c-4952-a2da-3ccdd69997a2
0x7FC6C78E, 0bogsindexca0a07f4-7dba-428b-a6d6-a4c26ce70a12
0x29E885A3, 0bogsarraykeyse2fe1262-20e5-4441-ae06-ea2c79893e26
0xC2879B59, 0bogsindexcae690d3-6987-4305-950e-fe5d871a10de
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xAC83EC78, 0bogsarraykeys3d658305-58cb-4fab-8c3a-d14fbe12899f
0xB527FAC4, 0bogsindex0528c116-d398-4c83-92b0-45cafbeacdd1
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xA48E9B8E, 0bogsarraykeyse7ad2c53-f195-4200-919b-6d1a2f9800a3
0xD730DD93, 0bogsindex174fc451-72de-45cb-a391-fceee8e07e5d
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0x1EDA047E, 0bogsarraykeys301e98e4-75d1-407d-841c-4351f18b20a1
0x688F2D05, 0bogsindexfc422b87-c7c6-4059-a046-48cb2a05b0d0
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0x20BBF2AA, 0bogsarraykeys7ae57ba6-4d93-4f59-b8e4-2d32e7e06f48
0x1F14305D, 0bogsindex3673f4b3-ebc1-473e-bd74-766046ad10d9
0x6A2CA997, bow
0x284BF85, 0bogsarraykeysbb468185-e860-4a3d-be0f-4b2dd89ae232
0x12792BDE, 0bogsindex1794865a-9f2b-47ca-b9b3-63317150f4b1
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0x6DC423AD, 0bogsarraykeys5a7aecc4-73de-4c23-9269-de95296055dd
0xA0D921C1, 0bogsindexd6a42322-64bc-4b7f-a36e-6cc82cabbe87
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0xDC604012, vectorscale
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x4B05B8EB, 0bogsarraykeysc0988b70-facd-4be9-9de9-629df8560fe9
0x7B1DD4CA, 0bogsindex2a342b5b-01ca-4efb-bde3-932507e3386f
0x8109487, 0bogsarraykeys9f9289fa-fbc9-48a9-bd59-9cd988d4817a
0x6B5574FA, 0bogsindex60cbef47-0520-4c74-bedb-885470837184
0x3C03855A, rock
0x9A120D5A, 0bogsarraykeys6405e3b8-57f4-4e2b-9715-abb0b4262208
0x15AE3B57, 0bogsindex67d83f88-5da2-44ac-a720-ffde339cd5a8
0xF16C44DF, 0bogsarraykeys4450ef72-856c-4cbd-8f62-34e93da9657d
0x8FC020EA, 0bogsindexbdcd14a8-73f5-4209-b9f1-389287c34071
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x7D16817B, 0bogsarraykeys800ccaa5-7421-4801-9e73-fb6061a63aa1
0xF72EB34, 0bogsindex64ea7250-a4be-40dd-a5c5-da8595e6a4db
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xD1E7D71F, 0bogsarraykeysf7cea0f6-90d1-4901-97fe-82cd4e5ab9fd
0x1DC059F0, 0bogsindex89286fa1-1cf0-4c86-8715-b49606063c9c
0x61F39A4A, 0bogsarraykeys1232db3f-a27b-4199-8326-72a18ceaec02
0xC1781518, 0bogsindexc34b2dcd-bfcc-4f91-af9d-8ca1148187e8
0xC046DEC6, 0bogsarraykeys1e935fcf-7194-4db3-b859-8c2caebdab51
0x16BCB9C4, 0bogsindexd3adf3eb-8016-4a94-bf85-e1a76946e1cf
0x46D9A215, 0bogsarraykeys84ab825d-d265-4dae-b64f-f58ea604d26f
0xF25F3FEE, 0bogsindex03891071-dc20-438a-9271-3e0781b6a54e
0xB0921F66, 0bogsarraykeys4d916783-42bb-45ee-b915-5faf72ca48d0
0x7A8ED7D4, 0bogsindex10dfb999-953a-4bad-8595-b6fbceeb4b7d
0x35093CB1, 0bogsarraykeys29a17892-8911-49c4-8006-423d92639930
0xBF127A39, 0bogsindex608cf1fc-b0a2-408f-a603-1f10e201bf34
0x3E6B7171, 0bogsarraykeysc888caf1-beb3-4828-980b-2752c43aa23f
0x28DD5151, 0bogsindexe8233c0f-9c14-49ab-b5fd-c8743bcff142
0x1373B995, rune
0xD04E5793, 0bogsarraykeys5cf85fc9-df8d-4cd2-b2e3-a9ef8c1df1c1
0x138024D5, 0bogsindex0f6ba113-8f02-4d53-97f3-b7c4338d6f66
0x5D1A17F, 0bogsarraykeys7415ac16-d39e-4a42-bb92-01e1183d86f8
0xD787D383, 0bogsindexd343a0ed-c1c0-44d2-9288-e623129d2eca
0xA689D51C, 0bogsarraykeys87480235-e2df-403e-ab4d-b05ad4d50157
0xFB6E1C3F, 0bogsindex6880f233-9859-480d-aade-0e3558c4ebed
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x96A7D470, 0bogsarraykeys1101a74d-cab7-4350-a751-cc4ea5db641c
0x4864087F, 0bogsindex6079351e-4208-4ef0-b3df-81ea1c0cb405
0xD0A56672, pod
0x3CC19C63, 0bogsarraykeys56844d6c-daa4-4bc0-8c2b-d33b62054d81
0x1CE171A1, 0bogsindex75221d86-cd4c-4f83-b79f-eb7df9af23ac
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0xBA814ED0, 0bogsarraykeys24d2015e-1822-4c93-b6ee-db6cd26fe0d6
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xA4CE37D6, 0bogsarraykeys1b9fbc0b-3d32-4247-b2f0-17d6b5683bc6
0x414022D6, 0bogsindex714fb0e9-a6c3-441c-8feb-0347c495db96
0x5B41FB24, 0bogsarraykeys1248e35b-2e42-4d82-b1a8-84155298b4ca
0xEC68F7A5, 0bogsindex2ad4c00b-1cb6-48e8-b69a-56f749aa011e
0xE1088F44, venom
0x30EEE49, 0bogsarraykeys90ef25af-abcb-4688-b08a-23b275f351eb
0xCE025C4C, 0bogsarraykeys8ae9370f-45c4-4d27-8636-1753aa6eacf5
0xEF36E13B, 0bogsindexd9f760b7-8bd4-4feb-8f17-aa31a69f4d0e
0x6AB88D49, 0bogsarraykeys446ad7df-c053-43eb-b3fd-21ec4bfca87b
0xCB9F0D47, 0bogsindexafb955ed-ed4b-42fe-8a7d-a6799f0a4623
0x1696312, 0bogsarraykeys09d982c0-e208-43e3-974d-f8c84852eb56
0x7516E3C1, 0bogsindexf2f68448-59a5-4706-b7c9-f5fcfc0dcace
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0x4C7529BE, 0bogsarraykeysd1ca9171-6989-484a-97aa-68a0dc728891
0x2728A0C6, 0bogsindex51bb7bbd-10ce-4123-af16-51049c8e5e92
0x93358117, tube
0x341277F9, 0bogsarraykeys68be3257-46d7-4a15-9abd-65f3358852e4
0x48C21154, rotate
0xF1727173, 0bogsarraykeys2c90c0ef-9bf7-4cbb-9e63-cbfbb5c48b6e
0x7C974FB0, 0bogsindex08ac6848-d206-4372-afca-5e6dfd3e13e0
0x2775F311, letter
0x360A9C63, 0bogsarraykeysde43932a-5f1b-48f8-b744-b9854b31a784
0x6F86BC11, 0bogsindexbf685c00-06ce-4dbe-a87f-0b0d6540ed2f
0xB72E286D, pickup
0xE968460B, trophy
0x3CBEB27F, 0bogsarraykeysfe23a6cf-7046-4de5-a7c3-e161f31fa3ca
0xBCC0F96, 0bogsindex77c8c939-b89f-4d48-b459-6424270b5c65
0xEC1ABB2C, 0bogsarraykeysea4ae04a-cc06-4a9f-b481-d0c2797536ba
0xD977A0B8, 0bogsindexa18a0f09-2dad-4ce4-869e-37e204b36036
0x57DE0C37, 0bogsarraykeysbc50e9bd-fdf0-450b-a4a7-4809c649fe84
0xAC850D8B, 0bogsindex7ce089de-2cab-4eb2-b9ba-fc184b2f1f4f
0xD6353392, 0bogsarraykeysddc6076f-d89d-4b61-82d4-80184f2c745a
0x4073D8F7, 0bogsarraykeysbbd4f2eb-67fc-45cd-a6b4-77d27a85f6e6
0x399284E7, 0bogsindexfee56ae5-a589-4fcc-9bf2-c8aa9b027273
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0x465CC63D, 0bogsarraykeys638008c1-4ea7-452d-a44b-809bf03c394a
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0xE78A6235, 0bogsarraykeys8e85a539-4a44-4f26-b9fd-300eba985980
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0xF6206B7E, 0bogsarraykeys2bc29dbb-1cd3-43b0-b1a3-3d4c8697c36d
0xD713B59A, 0bogsindex49a4769e-5f25-42b9-9d83-945bd252f272
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x5CE92E41, 0bogsarraykeys896f1621-93da-4fe2-953c-0f0635a45c9a
0xCB8F731C, 0bogsindex6a3f24fe-9981-43e1-80dd-b6a1f820516c
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x159955D, 0bogsarraykeys1e00b4ff-aaa6-4975-a54f-121ca1a4888f
0x25E7C387, 0bogsindex211702c7-9cec-4c8e-85e0-c2583b7ba7fb
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0x58645846, 0bogsarraykeys5ff7a6f9-4d10-4206-9d91-3b43b8493e8b
0x22B50E03, 0bogsindex8ceee50e-3f0a-4eba-9940-0214c69c157f
0x30F1D2DC, 0bogsarraykeys679096f3-5746-4c07-bbda-6119829fd972
0x5F37A0AC, 0bogsindexffe0546e-4a16-4b9c-b761-eafa1570012f
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xD77DC953, 0bogsarraykeysa0cd08fd-55e4-4844-8f32-665cef2d1ac4
0x741B912B, 0bogsindex7e64794a-8b3c-4375-8e5c-2774f8053fbb
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x21B6663F, 0bogsarraykeysfa03cb3a-66c8-4ff5-8312-f7ce4a361b67
0x4FF7A522, 0bogsindexa3ba8cb5-cf24-4c46-8787-329b90abc5a0
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x33EFA47D, 0bogsarraykeysab8743cf-aa94-4ba0-b1ad-b5a8c128a10f
0xE0A22B17, 0bogsindexb10c5060-a3d3-4d9c-930d-f59d181dfa17
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xF591143A, 0bogsarraykeys5e1ca01f-826a-400a-a18a-3e2dfa02addf
0x2035DB72, 0bogsindex8bb860d8-61e3-4091-b332-899047d71d84
0xD9465CF9, 0bogsarraykeys92f176f2-4e79-40d4-be0a-80726ac24614
0x72A53BEC, 0bogsindex4ac9321d-101f-4423-a3ba-530dbf742817
0x707AF0A3, 0bogsarraykeys42a0eabc-418d-48b2-9e0c-ba30b83ff57c
0x3A26C57D, 0bogsindex1e080e8a-5e7e-4847-8487-c708f51c29da
0x5EC263FE, n_ee_robot_staffs_planted
0x3E510735, 0bogsarraykeysfe1504d5-202c-403b-bad7-bb3bcd47bc13
0xB3C391FB, 0bogsindex5a221c48-7f21-46bd-9e78-903a0ed83942
0x9E9B0623, 0bogsarraykeys6ad7cba1-828a-4717-9d26-a0958a44abc2
0x60B90C20, 0bogsindexb4390e4a-5008-496f-95c6-d316406109cd
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x6E124EBE, 0bogsarraykeys447de3ff-9825-400f-9625-17048f6622fd
0x5A114644, 0bogsindex49fae3a7-b9e2-48ed-9481-b633efdf1e24
0x6A0F9559, 0bogsarraykeys5db20964-4d0e-4264-95ae-c73c927a5f1f
0xD83C4984, 0bogsindex702a1a09-da5d-44ea-a5af-4e182d8c5c36
0xCF0CBC0F, 0bogsarraykeysd22d37e7-eb2a-4fb0-9ea0-6700368dbd03
0xDE55EF18, 0bogsindexef82fbbf-a84e-46a8-8143-5d0f48e0ab49
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xDE8A9B9D, 0bogsarraykeysf1297d70-edd1-4f09-9e9c-3ccda25efcec
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0xC918F5DC, 0bogsarraykeys827ffaad-b90b-4620-a08d-5a35d2e3545d
0x74FE881A, 0bogsindex6f114ba4-3af0-412d-91e3-14bd1b53cb92
0x9D33C7F7, 0bogsarraykeys168a280d-db12-4cb5-b497-6e3a7b0ebe3f
0xC05526CE, 0bogsindex132d449b-5fb1-4e05-8311-b35667957460
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xD68125AA, 0bogsarraykeyseb5e9aca-8027-4054-9ea7-e7aac8ce9d06
0x371D416F, 0bogsindex59b8ca2e-0e70-48c4-87f8-444f5c5653c4
0x9D65D533, 0bogsarraykeys23b5e876-c648-487a-838f-ceb10a1d4c33
0xE02B3ABF, 0bogsindex4568cc3e-dff9-4e79-84d4-663270d1eafc
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xE83ECA0B, 0bogsarraykeysbd059b39-5fdf-4ae6-ad45-dfd353eda25e
0x4D7F2FE6, 0bogsindex3ebd4caa-f0ca-46fd-8a8d-b057bd9a6dff
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xFE6C4854, 0bogsarraykeys3da060ac-3c2d-4ee9-b580-0f418601275c
0x243659DA, 0bogsindexf9da3876-692e-470b-a99e-89846e2a7c26
0x71A9D71D, 0bogsarraykeys8bd7ea6e-ba2d-4bc4-9bce-cd15d3f8c21c
0x5CD8E4AB, 0bogsindexd73e42bf-cb43-4183-aceb-33473293fa37
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xDE099F07, 0bogsarraykeys0dfe3b62-3fb8-47ae-b962-d375b843482c
0xF974F1E0, 0bogsindex0b519f1c-47bc-4d95-aa27-c2fe4a40bf9f
0xB04AD3CF, stones
0x3125B750, e_model
0x306B9203, 0bogsarraykeysde24b680-0869-467b-bc4c-02bc474b273c
0xCD738E61, 0bogsarraykeysa20d7c20-bead-49da-b865-41dab3ae73bc
0x2C5D8F16, 0bogsindex5fc32e59-aaaa-4759-af18-c15a0a7270a1
0x7AFF2211, 0bogsarraykeys521fd135-d5df-4830-8fc4-a9853a482eea
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0xF8C7450D, 0bogsarraykeysfed189aa-5fe9-4bd9-9e49-eb2eb2190e81
0xCD61EFEA, 0bogsindex6b1bc70f-3bcd-4475-8436-b894915d30de
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xA00A4191, 0bogsarraykeys6e1c7079-08e5-41b1-83bc-453b61405fa5
0x7811FAF8, 0bogsindex4d8270ed-8025-40ba-9780-f27a9e04e3c9
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x3062A71F, 0bogsarraykeys04bc2107-d714-4732-9dd1-627efadc9f4b
0xB0BE4292, 0bogsindex00966aaa-732f-440e-bb2f-c6c4a10e13d8
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xE86EFC80, 0bogsarraykeys89dd3256-4f34-48db-bf51-56362905e473
0x1AA04105, 0bogsindex6c7420bd-2760-4498-bd51-b71220695b43
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x40709C27, 0bogsarraykeys34c83ea3-2607-4d3b-8f09-9c23f329cd01
0x7A94125B, 0bogsindex5de696f7-2ad5-4a49-812a-3240f82d105f
0x750F5C9D, perk
0xEF4F1A5A, 0bogsarraykeys0f51d34e-d639-433a-904f-6c6ae5d9caac
0x770636DB, 0bogsindex75efafb7-469c-407f-bb54-88b91d8afe79
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x48C96795, 0bogsarraykeys1ab21217-d2a0-4034-899d-628165fe0b2d
0xBF10FAA9, 0bogsindexe3f5d4ed-dc93-4e32-9d44-50a60d934eec
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x1A3496C3, 0bogsarraykeysc7e3b38f-9d57-44ff-bd6e-9b851b1d6d94
0x19594E6A, 0bogsindex8948ee82-4d5c-4596-a79e-fdf8e7c0b932
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x1D768C57, 0bogsarraykeysf5d734a6-04e4-4dfa-987d-5488092c6557
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0xFF474E9E, 0bogsarraykeysbc417bb0-e543-406c-b376-e779a85e8f61
0x9D472457, 0bogsindexf919f25b-cd25-4edc-b40a-854963352e97
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xCF9BC9D4, 0bogsarraykeyse4304067-7f45-4d89-8f4e-ec441e1c5e02
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x1DA36F3B, 0bogsarraykeysc0ab3eef-6035-475f-ab76-d22c385900fe
0x9DA68070, 0bogsindex168362d7-d1ce-4841-aeb3-5ef327a3fe6a
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x88C07DA3, 0bogsarraykeys3d83d7c4-2112-4e7c-8ae6-b926c95b1cdc
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x6DA131AE, 0bogsarraykeysa29a5036-f704-463d-9443-4ff4ec71d7fc
0x245331F3, 0bogsindex8552620c-b531-40c7-b596-c101356d0e0c
0x8C02D299, rootweapon
0x2D3E2C83, 0bogsarraykeys60fa2026-e896-4c89-a0a0-9a890d62e73e
0x8FE63391, 0bogsindexf477f1de-6b71-4580-86e5-ce1fa5766332
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x966ECB29, thread_all
0x36D828AB, controls
0xB92CAD22, 0bogsarraykeyse6dc7587-a38d-43be-9222-512bee47c0bc
0x9DA4503D, 0bogsindexe470e015-6629-4fed-8daf-50ec5d2bfce7
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x6292966B, 0bogsarraykeys2dcb38b5-f0eb-422d-834e-59a4ef53741f
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xCCAA3816, 0bogsarraykeys833631ca-310c-4658-ac29-c11a6aae9b15
0x1992C3EA, 0bogsindex5726e001-abe8-4ac5-82f6-ac539bee908a
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x8D42FF2B, 0bogsarraykeys67a7e02e-156e-4873-8b7b-a5934d1894fc
0xBD41DF08, 0bogsindex53a7a6c9-220a-4aae-97ed-ea349ff6c498
0xFE9A0076, beacon_fx
0x289EBD5C, 0bogsarraykeys4b40680b-6e59-4e58-b24f-9c88a18c4fcd
0xA7B4239F, 0bogsindex9afa5889-41cd-4a3a-9758-62e1cc8685c2
0xA3B1646B, 0bogsarraykeys48b48f2f-acb5-478f-9dbd-7afefdc13cc9
0xADDBC93F, 0bogsindex87e8faa2-2c7c-4842-b46e-646de9fbd403
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x34AE7B09, 0bogsarraykeys2febc67a-51f4-48f0-ad7c-babb4c5ef97a
0x404E3329, 0bogsindex2d264342-b76f-4b2b-8661-4d3b4870f714
0xCE8FC36, 0bogsarraykeys5d3042ba-995e-4a4f-9f43-7c40c54c51ce
0xA5D36C7C, 0bogsindexa2a900b5-5896-41ce-9eaa-9de697c7229d
0xBDCDC423, vectortoangles
0xEB72CFE, 0bogsarraykeysc6b94888-d9a4-4757-b8ea-c4164f88e75e
0xA0B82D55, 0bogsindexdf5592d5-ee0d-4e02-ab0d-02f05e9a4d5d
0x538BA7E, obj_array
0x48F26766, show
0x87894A21, 0bogsarraykeysca2bda0b-3877-43c6-bdc2-67028b51e700
0xA4F8AF29, 0bogsindexcd483656-0089-4da3-81f5-0c82181b07cb
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x49C079A4, 0bogsarraykeys41beff7a-9cd9-4905-872d-f551ddbd53fd
0xBA826548, 0bogsindex930fe992-4227-4074-9191-6c809fc0f76c
0x84A3672B, 0bogsarraykeysf7bf6ee3-e3ab-4a89-847a-4b59c4cbff8c
0x19FC3848, 0bogsindex353698e0-ee10-49b4-a212-de8edcbcfaa9
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x5B82AE10, 0bogsarraykeys2389ff6a-216b-4cc6-bbee-6912ab0eb88c
0x4FA08DB, 0bogsindex52f74ed5-3301-4438-816c-c2d0626bd017
0xBAA9E24C, 0bogsarraykeys28e375b1-510e-4bb8-841d-80bdf3328b7a
0xC7B65F76, 0bogsindex612f7e3b-2819-46f1-8d34-2e2c6191cafa
0xB3F3B2D6, active_zones_keys
0xC0720E8F, get_zone_from_position
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x5845BCDB, 0bogsarraykeysfa5d8f03-2d33-425a-bcdd-df88f7671f27
0x7A138AB3, 0bogsindexb6551b35-e058-46a5-911d-e3f168f71cd3
0xB50E6E3E, 0bogsarraykeys87506b6e-198f-4113-b7db-d90c6d0d30e0
0x3AF24AC, 0bogsindexc7faab8a-ddf5-45f1-b48c-1f63536d43e7
0x5DDEBE55, 0bogsarraykeys9fc51a8a-0f59-460e-8835-cbd3e251b8f4
0x9DEA909F, 0bogsindex713a939a-e06c-4456-bf41-9e9e3a4db115
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x9D41187E, 0bogsarraykeysb32b0e4f-d2b7-4e8b-ba8d-0e206edc94e7
0x8683EFCA, 0bogsindexebb2063b-702d-4471-aef1-10fffc3b9851
0x68140F76, s_respawn_point
0xE3F706EE, 0bogsarraykeys543ddfd0-43bc-4b3c-9cb3-ac66aa9c1cb8
0xC34FABE8, 0bogsindex34d2221f-7d5c-4502-9573-c6c2f16f68a0
0x2F06D687, spawner
0xB0D555DB, 0bogsarraykeysf50d11b1-3017-46d4-af19-c606216f86f4
0xD69A72B3, 0bogsindex612173b4-fc65-49aa-bc65-b4e6a7307102
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xC57767F1, 0bogsarraykeys68a9c59d-3ea3-47ff-b2f1-6f4f283f606d
0xCDB84DB4, 0bogsindex5326a43b-eafd-47b2-baba-e53aa1e4b86d
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x7C4DAA5E, 0bogsarraykeysf22cccd4-e8cd-48c7-9dc0-e16d6f5fac52
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0xCAFB5EBB, 0bogsarraykeys9a9af476-aa38-496f-b8fb-0815b7ec6a29
0x47471E69, 0bogsindex01378c9e-5b37-4e6f-b0ad-368a7b238cd3
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x1F2590C6, 0bogsarraykeysc827f16b-4f9e-4c7c-bf61-3cca3bae56f6
0x9527E79C, 0bogsindexf1ac080a-90bf-4327-ac64-fcedb6e38034
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x173B4D84, 0bogsarraykeyse7a22f5c-b0f6-4274-ba08-ff6f28404cb9
0xBD5BDD57, 0bogsindexaa393489-ba16-453d-9758-7e5afe049c29
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x317A05, 0bogsarraykeys49e8b790-db3a-4bef-b261-d225c8bab5a1
0xE5A07770, 0bogsindex41609c99-2ae4-449a-bf8b-e6e30ad99c22
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x64AD2EE, 0bogsarraykeys0587717a-3eb5-471e-8546-fa512b561489
0x7C36B305, 0bogsindex67305137-3ca2-4645-96b0-5818cc1a026f
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x391C5DF8, 0bogsarraykeys85234e35-7bc9-4502-8c33-ba0c59235054
0x4C5BFDC2, 0bogsindex161cd6a9-661f-4a7f-9d9b-6dd2af7a554c
0xC5D72679, zm_stalingrad_ee_main
0xDE5BA036, 0bogsarraykeys7bc71ada-7257-4b94-ac18-f68cbc0ecc72
0x4C6369D1, 0bogsindex1398270f-4876-47d4-ab19-4dbf00e7fa2c
0xFE91F994, takeallweapons
0x24CA5DD4, 0bogsarraykeys7aa4e169-b5f2-4486-ae3d-54a85b96919f
0xD98160D8, 0bogsindexb06816ae-de9f-4103-b39f-93692c4eb55b
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x7DF36371, 0bogsarraykeys96458390-2bb3-471e-9168-1dbbde5d965c
0x847AED97, 0bogsindexcd6061d2-fc88-486c-ac02-ebc66860d0f5
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xC995D038, 0bogsarraykeys6a0f1cc8-4538-46e8-9241-2add308de0f1
0xC455095F, 0bogsindex509e0690-39c8-440f-ab14-fedfed68c096
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x60DB70FA, time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xEB51CF7B, force_weather
0xB6EAAD8, 0bogsarraykeys3576f615-5a0f-447c-a527-78b407118a0b
0xB0163A61, 0bogsindex38cac311-c7d2-47e1-bb8e-521f71637a76
0x9FD2C0E7, s_staff
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0xF6589951, 0bogsarraykeysbf1d8219-7d17-42d0-9e34-18a9b072d5d4
0xB374F89C, 0bogsindex806a147f-26e9-48f8-9871-6438e937e262
0x66595D28, 0bogsarraykeysb649750d-8c23-4937-8cd4-32284c7012c1
0xF4A1B990, 0bogsindex104ccc85-d580-44e4-a78d-a461b93ca3e9
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0xEB160212, 0bogsarraykeysc5de6bc7-dffb-401f-9b8e-713722fe8ddd
0x9966F914, 0bogsindexa526d494-e09b-46d1-ac3d-38bef103467f
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x54D2F72D, 0bogsarraykeys7353eaf9-1529-40d3-bdbf-1c2909bd68de
0x252D511C, 0bogsindexc00e5692-43d8-4c64-baf1-559c45a5d474
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xF3E5D957, 0bogsarraykeysee62f063-94b2-450e-9367-e72b9f7c7f1d
0x2F5DBB4B, 0bogsindexb05456ea-e33c-4c70-858e-2a6faead7150
0x16ACDE3A, 0bogsarraykeys6454fb58-ad22-44dd-9406-b48de33d7ed2
0xD04C2F2A, 0bogsindexf2fd9e09-3e86-4146-adfb-15d4518c8ec4
0xC5B0E858, item
0x106CFA73, order
0xD10755E1, 0bogsarraykeys57e83d39-1997-427f-a839-87b6e3ed3977
0xDAA63F9F, 0bogsindexf0fa71b8-32af-41d5-8ee4-ae855c1325bb
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x250F710B, 0bogsarraykeys43cb9db1-6142-434a-9577-0b25eb7a2090
0xF0EC62D0, 0bogsindex2972a55d-9caa-4237-8c83-9042b7db7516
0x2F2B2B54, 0bogsarraykeysa310b291-0f1c-4f86-897c-e9b1fae06c63
0x91232451, 0bogsindex78cc7439-6e56-44e3-8187-9bf91e206d50
0xF19887D6, 0bogsarraykeyse6eb1155-029f-4341-9ff7-c192f375a6ad
0xBA371284, 0bogsindex9c7608e0-be36-4b2a-9c45-9dec33c62e7b
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0xD94AB50, 0bogsarraykeysf326c879-102c-4138-a9c2-59bef6f7f695
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x11D0AD99, 0bogsarraykeysfcaa1c64-a419-4abb-8d2c-f0711063b81c
0xD3418EB9, 0bogsindexa06c3dea-b75e-455e-ae2e-57043d04b6d8
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xAC8E5D72, zm
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x2CF96B75, times
0x3C61BFC2, result
0x4653FCEC, 0bogsarraykeys21f5be25-3826-49c0-bab1-0f1cb99d6f5e
0x5809C574, 0bogsindex1bd80511-ae52-40a6-98b9-3a5a7afe1e49
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x2AC3DC15, 0bogsarraykeys03862d1c-41e2-45c3-b714-5b686851a14a
0x8212D720, 0bogsindex6da10478-184b-4b05-94cb-390e5d790458
0x56AFF9F7, 0bogsarraykeysef63944c-cfe1-43c1-9e2e-dad8a00e22fb
0xF7E26E4E, 0bogsindex7b7136aa-a418-4059-849e-29aace3a8d78
0xD6954AC6, 0bogsarraykeysdeb28ef5-3f7d-4857-9ca9-40ab28e4b15b
0xB161D7C2, 0bogsindexcdc886d4-9dfa-4ac3-99f0-1c009d1611a0
0x832A0B3C, 0bogsarraykeyscf7eb6f2-421b-4eb1-a3d7-99f3febae41a
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xD229DBAA, 0bogsarraykeys33183911-3efb-4757-b874-4c4d813debfd
0x9A58D69D, 0bogsindex7759370d-418a-413f-bf0f-0e8a4a502267
0x255B9315, ignoreme
0x942618B2, 0bogsarraykeys4cb413c0-81bd-4276-88d7-ed47a3e79609
0x70FFD3B0, 0bogsindex9ad3eda8-b497-457d-9812-703b49eb5c36
0x71D98F72, 0bogsarraykeysd65d3285-952c-452c-bd43-7859f06535a1
0x218ACEC4, 0bogsindex3c4c4e40-2c13-4a68-b6e2-b4fa18e25177
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
