0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0xD245030D, waitf5
0xA3B3D22B, gkingametimer
0xC57949AE, waitforfly
0xC4E4B245, waitfordragonfly
0xAAEBAEF, monitorlockdowntimer
0x7E573E5E, killall
0x9F8C6676, waitforlockdown
0x363E2D0D, waitforchallenges
0x69F1DF3, waitfordownload
0x8BF78F02, waitforgkboss
0x26BE7E38, waitforgkfinish
0x751F2006, revingametimer
0x6B92BFC7, waitforkeeperstart
0xF925D5DB, waitforreel2
0xD3235B72, waitforreel3
0x5508CB80, waitfortp1
0x359701FD, waitforboss1
0xBC7C6BFA, waitforsymbols
0x5B997C66, waitforboss2
0xB1EE132F, waitforrevfinish
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x608CE16C, detour_1830662d-99d6-4789-9034-72f83f5f3652
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0xC611EA84, detour_3401eb1f-1ac7-471d-bd28-710a5848d528
0x790026D5, zm_weap_elemental_bow
0xB602172C, detour_83ba9dd4-dc59-41e1-8096-0c66fecd59cc
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x3A2FA0CC, detour_e6f0e8b0-ee45-4d62-8d32-5af80172f1f4
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x74D31E36, detour_323e4960-e82a-4849-9825-1b62362c60ed
0xFA1B0620, zm_castle_teleporter
0x811CA812, teleport_pad_active_think
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1970A3B3, self
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x26CE3B38, istestclient
0xF1242439, score
0x756F8E61, 0bogsarraykeysb5b6fce2-83f2-4db4-88f9-b50b82cb4dcf
0xACF29A16, 0bogsarraykeys06f766db-76ac-4463-823d-932130b73c26
0x6E34B6A9, 0bogsindexb8a9730e-32b1-41d4-85ec-f6a4f16eafb8
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0x25A4ADAF, blockers_open
0xE22A8AA8, power_on
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x35BE2612, menu_functions
0x84970CC4, array
0x1F974B58, egg_funcs
0xDF9BAD5, practice_patches
0x80B38298, 0bogsarraykeys12337515-dd6a-4136-806a-355250a0e22f
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0xBDAB123D, 0bogsarraykeysc4769286-91a8-4e97-8ae8-8860c842131a
0xF4F09E60, 0bogsindex0936ae07-6ec5-4514-863c-cb346eda7c33
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xE5F31182, 0bogsarraykeysc29d3ad1-4564-46c5-85a6-173afe9396c8
0xF46AE391, 0bogsindexfff74a9e-157b-4f0e-9986-deae09e4c06a
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x3E31997F, 0bogsarraykeys038b5580-9ffb-47bb-98df-b354b50e2f08
0x3159CD7D, practice_patch
0x3C8A7923, disable_text
0xCA4814B7, waitkey
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x40017067, waittill
0x2FAE0A5E, notify
0xCD5E5F0A, lockdown_timer
0x85872C5, 0bogsarraykeysf3d7e04e-c1b5-44ed-aad9-8a2004b8856c
0xC529124B, 0bogsindex1490bf07-35c2-4357-94b6-2fecff3523bd
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2992720D, kill
0x6ADA35BA, getent
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB2E08B6C, zm_genesis_teleporter
0x15E2F527, 0bogsarraykeysd0c9a16b-2ada-4a6b-a5d2-754541a3da62
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0x6EA3E26C, 0bogsarraykeys1eef24b6-1141-43e1-9e69-ba650310879a
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0xD733DE8E, characterindex
0xF996A5BC, weapons
0x9B1393E7, activeplayers
0xD3DE6822, wait_till_clear
0x7922262B, get
0x71E9CB84, clientfield
0x5B7E3888, waittill_any
0x82B91A51, util
0x4DBF3AE3, trigger
0x92E3C41C, 0bogsarraykeys2dc47d9a-0ac3-4933-a139-39b2dc7eac6b
0x5423829F, 0bogsindex661696fb-f1e7-4e23-94ba-ae0e74873c3d
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0xC2422B4A, 0bogsarraykeysa5a0929b-291f-4c2d-909e-3c0892a49010
0x3122ED0E, 0bogsindex6ad74257-5692-41db-8865-339cf603df05
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0x8870CFA8, wait_till_all
0xF21DC6B9, round_number
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xC2398F41, 0bogsarraykeys644ae1cb-2416-4cbc-94f4-edb3d0b7454b
0x2A3CCDC1, 0bogsindexa49fd59a-d523-4c86-9a90-4c7f9ab4de32
0x21015C94, 0bogsarraykeys06203695-d839-494a-aa11-b89ec2352d94
0xE16ECB35, 0bogsindex74795ccb-f49f-4106-9877-431d76686c60
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0xFF959AA9, 0bogsarraykeysdd30087b-fa85-44d0-a712-44a876a81fb9
0xB9789CCD, 0bogsindexf4022568-c065-4667-a06b-b94004cfed21
0x2316B476, ballweapon
0x285F56B3, 0bogsarraykeysb133484d-8886-4a0c-a975-fd89e152caa4
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xCA9B90A8, 0bogsarraykeysb909cfa1-cebc-4153-b0fc-cecb369191f1
0x7D67C678, gate
0x967C5104, 0bogsarraykeys18f6e61e-ef88-4f2a-b7eb-23e1e5f80499
0x62D678B4, 0bogsindex27ec464d-12af-4a20-ab89-23448c00d5f5
0x7E8D0707, zone
0xE3987676, 0bogsarraykeys743e6fd6-ba67-4456-8aeb-1aa4d6dca011
0x19FDB139, 0bogsindex2ac6e5f0-817a-4b50-9544-a87860a2baf5
0xFE311E35, type
0xEE1ABC61, 0bogsarraykeysd2285120-946b-4cf7-acae-eebd088a7e9a
0xA97CD444, 0bogsindex53032f0b-d132-471c-ab99-21f78bbdac76
0x79C2AAE5, door
0xACE90532, 0bogsarraykeysc30c1735-3d9a-4392-8a2c-01a269f52f3f
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x34654626, 0bogsarraykeysc45416a0-53db-4e09-89d5-86240c30099c
0x4481CDDC, 0bogsindex87ebaa41-a4bd-48a0-9846-4bb9994ed264
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0xC89E39C9, 0bogsarraykeys6060a303-5859-4a6a-9f0a-5345f452c6e6
0x96529A04, 0bogsindexb030f035-9e80-41c8-8009-23e77e6753a3
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x9D996265, 0bogsarraykeysa6ecbe3e-fcf9-4ba9-ab6f-1e5640ccc5bb
0x7865CCB6, 0bogsindex2bb8fde5-76fa-442f-95a4-3a33c2d7c74c
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xC26E78B, 0bogsarraykeysdda3a294-1498-43ce-93e3-a9cca8d83f52
0x13D2C80A, 0bogsindex104c8986-7b9b-411b-81d6-046294261899
0x46E59BE0, pad
0xEB3B56F9, 0bogsarraykeysfc3da7b6-fc72-449b-a449-52adedc9ef98
0x98FB0C3E, 0bogsindex9ba68956-075a-481f-98d5-b69259021372
0xDF2C48B, pads
0x7FAF4C39, get_array
0x14B42B8A, struct
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x269FB72D, 0bogsarraykeysa26af78a-5ce6-4694-9f5a-5c1d850f455e
0xB527383C, 0bogsindex27dbb8b1-172e-43ed-8669-3050fb38ee81
0xAE1EE0F4, generator
0x8A9EA34D, 0bogsarraykeys892e7199-370d-495d-a7b4-73688cd854b6
0x8F93009F, 0bogsindex7a47fe80-803c-4127-8234-8373e5522831
0x56FD354C, obj
0x82A4A1B3, 0bogsarraykeyse6a96581-ba32-4ae6-a4cf-3e19876e1cf1
0x41FC9F86, 0bogsindexeddab795-fc6f-4eff-a3d7-02c81a49bf93
0xACDA2256, 0bogsarraykeys592338ad-34fb-4c95-b0c7-dc1f2368f203
0xD080CA28, 0bogsindex90cf3c3b-803e-41cd-8433-14dbcc0348a8
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xB0365183, 0bogsarraykeys1dceba19-af99-4013-a831-8922c38c6776
0xFCFD75D5, 0bogsindex3e6a3d86-966b-4f44-966b-b220f1c54859
0x45DB3DAB, volume
0xC09A7215, 0bogsarraykeys49753289-a874-4b85-88b3-5bdfeabdfcc0
0x9E5165D, 0bogsindex329eec82-3499-4e32-8b42-02e6024255c5
0x2F0CD574, 0bogsarraykeys07520bbf-9bc4-435a-aa9c-4cdb286df986
0x5E50221, 0bogsindex9102c052-eb1f-4b35-9a3f-72abac7faa1d
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0x28F399A5, 0bogsarraykeys275480b6-a488-4ec5-84da-9f5598452b28
0xBB317E49, 0bogsindexaed5074c-10db-49b5-bc08-97705b7234d6
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x9669F717, 0bogsarraykeysa067f083-896b-445f-ab3b-5d370fb37422
0x509A4F91, power_num
0xB6B79A0, int
0x8EE91C0A, 0bogsarraykeys6171e592-c630-4ce8-b499-22864d4ca258
0xF011639C, core
0xA5E7FACA, 0bogsarraykeysc43cd6ff-b0d4-4c91-ad99-9904b5890c25
0x2CF123C, 0bogsindexe73c88ce-dd76-4b86-95d4-ccaaff22d409
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0xBCE2C69F, 0bogsarraykeys4146a4a8-7ce5-40e2-b294-f3cea31d0fc6
0xA1900521, 0bogsindexf035eabd-35d5-4570-8bf2-f1e75ae8beb1
0x8CF24EAD, 0bogsarraykeysbbbe5f5e-491a-48ba-ab86-d24020035d56
0x1FD84272, 0bogsindex21752e40-5d5a-4140-a075-1c4b89370660
0xA0B09A51, 0bogsarraykeys226c917f-515f-4890-b77c-85a011ea02f7
0xE57B7190, 0bogsarraykeysadfd98e9-fd75-4768-8cb8-28b81b4cf098
0x39B4EE7F, 0bogsindex1f0ae1c5-106e-47e4-bf38-0a6143f50365
0xCDFC9068, 0bogsarraykeys133a868b-d5ec-4d3d-9c0b-3e76b585aeca
0xFBB6BFA2, 0bogsindex036ed76f-f950-4bbf-9644-2c91c9217618
0x32846E3, 0bogsarraykeyse903e766-8ca6-4c52-88ae-8bc4de17b357
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xF88E6F7B, 0bogsarraykeys6541558f-d37b-4c03-bf66-00ac735e4b66
0xF54B9C82, key
0xDA049FD8, 0bogsarraykeyse95d0ae0-7a08-4ff1-b725-67f60c3eee72
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x5E1A7784, 0bogsarraykeys07f5c698-cc93-4d6f-95c1-40422c9aaaa3
0xAE62BA7C, 0bogsarraykeys3a018880-7ed0-459c-b092-ddbe9d5631e4
0x6253F30E, 0bogsindexc70f138b-cf75-49f6-acf3-c9b5f493ac06
0xA164DA21, craft
0xA7B6C02B, 0bogsarraykeysa32dd344-d17f-4fc6-b40d-b358b0d8068f
0x62DC5578, 0bogsindexec8548ca-c828-435f-b041-77c98b800915
0xFD7C985, piece
0x4146071F, 0bogsarraykeysa97716b7-7e0c-428a-ac1f-97dc1dec7101
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5DBF7ECA, issubstr
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xC3EDF452, 0bogsarraykeysb71eeaf1-22d1-43a0-b628-7ec96cda2c69
0x37E44B34, 0bogsindexbe1928b0-c99f-4f91-8da6-1896c2f17451
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0x48D4BC09, 0bogsarraykeysfe356551-3d8f-4ad4-a523-754a8720d874
0xFA5FD556, 0bogsindex1a1ad784-7896-4d77-9b3e-32c34b3a90ca
0x2515A648, 0bogsarraykeys98402075-90d4-4011-91bb-b738d40fce8e
0xD2F8D401, 0bogsarraykeys355c0e33-de16-42eb-a1ff-fb243a0a8973
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xFFF3C01A, 0bogsarraykeysb2105665-b874-4df5-8479-1eae38c57df8
0xC66211C0, 0bogsindexfd5b1389-c5e4-4f30-8319-d8f8758bb719
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0xB58B485C, 0bogsarraykeys99e311de-e113-4313-94c5-b01f275cd080
0x2FB9077D, 0bogsindexeb2d442f-8768-4d50-8507-c4924bea91a5
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x34F9BAB8, 0bogsarraykeysf405468e-6d11-4f41-a6ee-7b78a8274edd
0x2BC1B23, 0bogsindex88d52cab-0b33-46f6-a917-3fcb8b69151f
0x230BD87A, gem
0x3C2D174C, gem_locs
0x5C69CA03, 0bogsarraykeys588c541f-9799-43e7-85f1-34087679948d
0xC2FACEAC, 0bogsindex440b9dab-8a92-4a66-b7bf-6b303dad5c45
0x6B67FBCF, head
0xDCBB0333, head_locs
0x7CFC616F, 0bogsarraykeysf9ffca73-43c2-4a8d-bb19-4cf953e2be71
0x3CDB6128, 0bogsindexcb19c095-9190-47cd-9b71-cdeabec1640b
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x68979671, 0bogsarraykeysf4b38b27-4654-46eb-9acf-7259c5b73215
0xA9F909DB, 0bogsindexc586d11a-becd-45b4-aef1-bee923e1aa6f
0xC8A3AC29, loc
0x7029A1A0, locs
0xC64CC625, 0bogsarraykeysa4ec1367-c5e6-4826-b50c-b7a6f66d2fcd
0x80E86A4F, 0bogsindex4d08b06f-223c-42ce-9cff-aa08e25e9d72
0xE004DD67, bucket
0x14340FDE, buckets
0xBB977DC1, 0bogsarraykeysf1b0777f-16bf-4f9a-a18b-57cd2e59d15c
0x6527D190, 0bogsindex360e406d-21e2-4ffa-b803-57e24f315949
0x5EDF1021, 0bogsarraykeys09776f7f-69ae-4e92-983d-aff4d62a550c
0xA006ADFE, 0bogsindex85b4e94e-e09c-45ec-96c6-6dc83bb75679
0x3F10449F, getplayers
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x70878C0, 0bogsarraykeysaee4d5c9-fffc-4475-9246-761bc6391047
0x90CAED44, 0bogsarraykeys501cfad1-1c93-48c1-8104-26d39488e796
0xD76E0E2E, 0bogsindex4122e72c-416a-4e54-9c6d-3e7bcb3d4319
0xF1FBCD73, 0bogsarraykeys12c07e26-1021-478c-bdec-d60f55e7b0a9
0xB330AE8B, 0bogsindexb30b07b0-9906-4395-b7a9-8fd942fff52a
0xD0CDE064, 0bogsarraykeysdad23098-d985-4ceb-a4e5-47350dff778b
0xF00B26DE, 0bogsindex2953f0aa-fa42-4196-a2fc-c08c44667fe0
0xE9802F9, 0bogsarraykeysccd0b9e2-b502-4f9c-bd7d-9baadb8a056e
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0x4BE20D44, name
0xFA42A0E2, str
0x51233193, 0bogsarraykeysbdc44f49-735f-4eb3-8ec1-a1c011422018
0x8E39BA05, 0bogsarraykeys0b099633-7c0a-4af2-b18b-d34d493b92bc
0x928D17D, 0bogsindex6b0e41c7-d009-480c-a8a4-7c1008d8a0cd
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0xE013ECF4, 0bogsarraykeysb7856171-e02c-49cc-8fdc-325590232788
0xD05CDECF, 0bogsindexa919f6c8-f152-49de-bdc7-30fe306070ca
0xF090A335, circle
0x66D07A31, 0bogsarraykeys95ac846a-5562-48b2-96bc-72403546f1c2
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0xB045546D, 0bogsarraykeys1c0b8740-4ee8-4f10-b493-086df9c03201
0x452F225, 0bogsindex4c7a77d0-6a64-4cf3-9c2a-e3de6dbf3723
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xCA022DE1, 0bogsarraykeys3bc35aee-c8f0-450f-9c9b-36a99aee5ad5
0x1A9091A2, 0bogsindex38b92ed6-8378-4d09-830a-e80ac6827293
0xF6278652, bonfire
0x676825B5, 0bogsarraykeys016f9da8-16ed-43ed-bb96-56ed05394359
0xA45DAB9F, 0bogsindex9b45fc16-2622-4e1d-a9a4-73cb54b55e85
0xA18380A7, s_beacon
0xCCACEC5D, bonfires
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0x2EFA2A77, 0bogsarraykeysd66bea59-dde5-45f1-9d69-4afbcdc3e090
0xAEB9FC12, 0bogsindexb45fb73d-1b5f-4640-99fa-313963538e7e
0xF602B864, wallrun
0xBD654297, wallruns
0xB0D60DCA, 0bogsarraykeysfe28013a-2324-4eab-b639-1e5f76f5b294
0xECFCB93, 0bogsindexc4726e43-b320-4511-a727-2534f2d0d9b5
0x84C6E386, 0bogsarraykeyse37d0ecb-ffdc-4394-a86a-e3b223811bcc
0x4C5937C7, 0bogsindexbd05762d-27af-4893-a674-6392b5ba6461
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xD06288B3, 0bogsarraykeys4e65a55e-21fd-471e-a58a-c6bc130cda56
0xFEAF450A, 0bogsindexbdad6f2a-c3e1-4d41-9d16-699c01fa3b38
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0xB851975E, 0bogsarraykeys3ecf67e0-d63c-4bd8-b613-971b4fad2d53
0xC351B5D1, 0bogsindexc85f8373-19e8-49e2-bba2-8650a1a3477a
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0x60153D59, 0bogsarraykeys1cebdaaf-bc67-4101-9b83-d302dfc1742a
0x6314DF5F, 0bogsindex5458ad21-370e-4ac4-94de-63d29bdcc7b1
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0xAF6A8B0C, 0bogsarraykeys86290792-0c30-424f-ae1e-8f768c262c8a
0x79E99E49, 0bogsindex3db5f162-16ef-4c40-9147-46217d10154a
0xB45CEC00, soul_catchers
0x6A2CA997, bow
0xB0635054, 0bogsarraykeysdb37e925-775f-49c6-983b-faccab1e4454
0xF5C4F683, 0bogsindex8071f169-3440-46e0-b8d6-a28f023a621c
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0xA28E8143, 0bogsarraykeyscc48121f-fcf3-4195-9663-8ccb7f6052da
0x421620B6, 0bogsindex6d3eab79-56af-4891-b85d-d5c8e252216a
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0xDC604012, vectorscale
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x6250A635, 0bogsarraykeys7b9f9801-3b38-450e-9366-1b5a37619166
0x670FC804, 0bogsindex9427cb78-74c4-4aa1-b59f-a2f2a70154c3
0xB00F2E58, 0bogsarraykeys68585e69-6e39-42e4-9b53-c0099c03aa63
0xF056742E, 0bogsindexea414167-3df7-448f-87e9-49fa2fee9560
0x3C03855A, rock
0xEE22BCD3, 0bogsarraykeysccb23a46-d8cc-4a6f-82ce-d46bb4f760a3
0x30C20896, 0bogsindex1abd15de-ccfa-4023-9498-c4f2e442e42b
0x8A0EDF31, 0bogsarraykeys1717d4ba-b185-40ee-aebf-f81965495015
0xD76552CD, 0bogsindex23dffdde-a5b5-450d-af2c-a6911f09d8f2
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xC8C607DE, 0bogsarraykeys2673996b-ead8-41ee-9ecc-2326a250fb76
0xEB2B9080, 0bogsindex509e8564-ebba-495b-9f5f-6056806209f4
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x2D53B27F, 0bogsarraykeys29e8e4f5-0bb1-4a94-8a2b-29d716aeda22
0xCB1254EC, 0bogsindex8762ad85-b629-44e8-a25c-afe604846f93
0x787BD3C6, 0bogsarraykeysa46b9b34-ac44-402c-8020-11aabb9be4a0
0xAE605238, 0bogsindex0676ee78-bbba-41b5-83da-517ea2df942c
0x3EC5A604, 0bogsarraykeys57e93551-6e6b-4a95-b16f-1a803193cc04
0x98BB37BA, 0bogsindexfc762254-a984-4415-83e0-e141a95fdf70
0xBEE40AF6, 0bogsarraykeysd79f1428-a440-498f-b5bc-08ccf642e805
0xA321DF7, 0bogsindex29ce1e0a-b95c-4705-b640-bebeab5d33ac
0x6313A41C, 0bogsarraykeys1cc8af22-eb96-4622-a5f1-c8d8ddb914cf
0xF040315C, 0bogsindexde5f59c8-74d6-4e08-8b28-d0344ffe843f
0x9CBE5FA7, 0bogsarraykeysf2e5893a-16a7-498c-852d-f90f1fd2794a
0x3EE0189F, 0bogsindex2d422c24-c867-4df3-adce-f639d7f4934e
0x8960AB67, 0bogsarraykeysa0834652-0abd-477c-8193-bb1dd6963496
0xB4F1020A, 0bogsindexbd8f304b-ad1e-4e98-b735-b915248c102f
0x1373B995, rune
0x70510144, 0bogsarraykeys8aeaed1b-863a-4763-9a49-58578ed4ad24
0x7AE9B553, 0bogsindexecf8c2d0-0909-4912-83fd-c8b7d604fc64
0x148E424C, 0bogsarraykeys8e5e198f-22b8-4ff0-be8d-6610a83073d8
0xBBD31267, 0bogsindexf8368381-a1e3-4947-ab82-ecb5d043da4d
0x7F0BDBF6, 0bogsarraykeys52b08345-9f36-404c-8d3a-e06da8533543
0xF5013534, 0bogsindex7cee24ce-d7dc-412e-8e3f-b7b29509e267
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xB878C12F, 0bogsarraykeysc6c9c695-9974-416a-8c50-16c1346a226d
0x225CD72C, 0bogsindexa3b71508-eb9a-420c-a90b-5ea60873c0ad
0xD0A56672, pod
0x8A164E7F, 0bogsarraykeysfe919d13-0a79-44e9-b434-7b46f392eb77
0x1FDC66F4, 0bogsindex140ad04d-be7a-4b54-a0eb-145f4e377e96
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x61CC48E2, 0bogsarraykeysd92ca99d-287d-4f72-a47d-23537483b418
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x55E67772, 0bogsarraykeys0eb622a0-aaf3-4d18-b042-605fa500ccae
0x1756859A, 0bogsindex5b617af1-53f7-4ee0-9117-8c00137cda88
0x1B64482C, 0bogsarraykeys723127c3-b9f9-4654-ad7e-3087a69dc9e4
0xA473C549, 0bogsindexaaab1628-c881-470c-a8ec-c512a15638d7
0xE1088F44, venom
0xF9745408, 0bogsarraykeyscaae4ccf-479f-43dd-b5e0-9ef2afb5dff8
0xB6EB8F2D, 0bogsarraykeyscd93d093-bd1e-4c7f-a068-51bf4bad461b
0x72D7C902, 0bogsindexae0f89bf-54ba-4d19-8bf8-ef535848ff1d
0x2EFA05C9, 0bogsarraykeys80f768bc-0c0f-4175-897e-f25b7b63fa38
0xE574E64B, 0bogsindex6e0e4ef3-5417-4369-9fda-7d1ef8b58279
0xE4FBD56A, 0bogsarraykeysee917659-9a0b-4f40-9a85-a138ddaae5e7
0x540B9C42, 0bogsindexcaa2c919-cb83-4230-a7f9-96abbfe95248
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0x11B9A8AD, 0bogsarraykeys7673726e-b5c7-4539-b65c-5e72eccc9809
0x1F59A742, 0bogsindex885e0cf6-b24c-470c-a02c-a00365a74c71
0x93358117, tube
0xE34D4FCE, 0bogsarraykeysb8b88804-f77d-4afa-b7d2-347ac91c7882
0x48C21154, rotate
0xDDFCB637, 0bogsarraykeysafde899d-0d8f-4b73-8a52-6a3d4cf10e61
0x5726F953, 0bogsindex5dbed02d-dcc4-4f23-be49-fd809efa523e
0x2775F311, letter
0x55F56DB7, 0bogsarraykeyscfabb394-f195-4f15-a50e-fa4bb69b8ba3
0x57032101, 0bogsindex25849a76-6584-4d23-adae-8f5c05003edc
0xB72E286D, pickup
0xE968460B, trophy
0x72D3545C, 0bogsarraykeys26596077-defc-4c0e-aa6c-0d6a52d0e2e2
0x4ACA42BE, 0bogsindex97b314f4-e0db-471c-a237-4b0440559b68
0x8BF051C4, 0bogsarraykeys67d52990-5872-475a-b2ee-a3c1c20a44df
0x497DBE90, 0bogsindexc50f1d81-8cb4-4c32-a134-e3b6df789086
0xF471D60F, 0bogsarraykeys8ae91117-59c2-4f77-b7cf-6949338ff516
0x18C43035, 0bogsindexfd81e16f-4b5f-4194-a0ad-072e53f4f599
0x77223E74, 0bogsarraykeys19461601-3b87-43e6-a581-ddea213ec0ca
0x55B4A3D8, 0bogsarraykeys3490fe85-1b21-497b-ab55-cc0744fc39df
0x63953C62, 0bogsindex6ad45452-3bac-4cf6-9316-3d9bc7e6b850
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0xCE55F255, 0bogsarraykeys4a676265-523a-4e40-ac34-01639b702103
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x6272732F, 0bogsarraykeys9bc1d263-1be5-40d7-8234-f56e14d265a4
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0xAEC58C46, 0bogsarraykeysa592385c-2246-4a4d-95be-07a12c0c5bab
0x3E499559, 0bogsindex09ee31ed-f0eb-44cf-8c08-d74ee4f20b5f
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xE10CE464, 0bogsarraykeysd64ea7b5-3625-4d24-a7be-bd55204bd29a
0x7ACDFDC6, 0bogsindexe157fdd8-f33c-45c7-82d3-4dfd2dd3ca35
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0xFE112FF, 0bogsarraykeys4f64b897-5cdd-4ad4-ba05-b29d3ae75ae7
0xE33BFBAF, 0bogsindex7f81a9f1-104b-4c32-8f4a-94d27cef7ca1
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0xEF72EFE1, 0bogsarraykeys6b9c4c9c-87b4-4e0a-83f0-d30253c3cf5f
0xFA436155, 0bogsindex6a972efe-9043-4582-ba5b-302c9fcacb96
0x150751F, 0bogsarraykeys7ab6b252-b2ea-471f-8dce-12524c637bc9
0x7EDC47E3, 0bogsindex056f18e6-de1a-43bd-9510-a11fdfd78975
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xA292D841, 0bogsarraykeys02853e38-916e-473a-a5d0-8c609f988474
0xF200500F, 0bogsindex57f7fcf2-934e-4d48-9812-84adc9da05a6
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x628C9ACA, 0bogsarraykeysd5188d11-9538-42ca-8d62-a5bf7b40d6e2
0xFE687CA7, 0bogsindexc3563c52-9a2e-4aa0-b0d3-d59ad75ce965
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x23FF2544, 0bogsarraykeys124807e3-49a5-477c-a875-2e05a20cf1cf
0xBE96D333, 0bogsindexc29261d4-a4d5-42c3-846e-c75621d7bfb8
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xA567AC3B, 0bogsarraykeysa5271b1c-6fc2-43bd-b129-3371e0b1cf07
0x8649165C, 0bogsindex411dc0d7-9c51-42db-b60f-4ab7c230fdbb
0x30372165, 0bogsarraykeysd2f20983-85c3-4807-8420-303a05c36572
0xCA366CFE, 0bogsindex54977edc-c5bb-47c5-9f40-b60efb71183e
0x5F655A5D, 0bogsarraykeys6fe04cfe-786e-4146-a2f7-895406b7f371
0xBAD848AE, 0bogsindexb37e4736-a2d0-46e6-a909-6047fe296b3b
0x5EC263FE, n_ee_robot_staffs_planted
0xEFA6CFB, 0bogsarraykeysdae8a5ff-2e65-40ca-9220-a68531cade17
0xD5C92299, 0bogsindexd8188c7f-1dca-46b8-85b3-7ed9a61a0926
0xE83772CF, 0bogsarraykeyscd91493c-583c-47be-a330-6cabd2585583
0x224432C9, 0bogsindex20eea083-8fe8-463e-904f-5bb171e575b1
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x8F1C0C6C, 0bogsarraykeys69da8d82-f8d5-4d2a-a3c1-f46be4778976
0x9FB871FD, 0bogsindex99e32d64-b39a-43df-b4a7-cbeb5e65dcc0
0x19F8ED29, 0bogsarraykeys98d148aa-fb49-47e2-b8a2-14fdeb7ec616
0x2B74FC86, 0bogsindexab632d21-88fa-492b-b8d4-ed6e6e5eec17
0xF7287A82, 0bogsarraykeys77a9e2bd-cb17-48c6-9aa5-c601c2b7fd5e
0x4808E37F, 0bogsindex0435d9ad-3a9b-437c-9cbc-e9d45fce8d61
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xB90E807, 0bogsarraykeys3b482663-2cfb-43c8-b483-44960131ee86
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x2331DCCE, 0bogsarraykeys702c8682-c8e7-47dd-b5de-a5f3ffcad90e
0x8B818B1D, 0bogsindex2728129b-30d4-41c0-b4d6-6ec2eae1913f
0xC5529298, 0bogsarraykeyscbdd2a64-a24c-4c7c-9828-9857a462acde
0x23C9BA83, 0bogsindexe0c7b3a5-3ff8-4d3e-b680-873c17abca59
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x4B9B26FE, 0bogsarraykeys6d4061e1-fbc9-459e-9d73-f9679ebd3764
0xFBA5F192, 0bogsindexdba27221-8daa-4fec-ac00-67c1f7bb389c
0xB59EBDA1, 0bogsarraykeys74c8fbe2-34a5-4f35-92a0-6f284796d569
0x52F695EF, 0bogsindex93956585-1efa-4a61-ae10-c18274afa2fd
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x7442955C, 0bogsarraykeysa7e289dc-75e8-4f4f-86ae-d2f26cc18f2f
0xDE81E989, 0bogsindexd52bb10d-41a3-45d0-a1f5-a330ef9d7cba
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xB2BCC979, 0bogsarraykeys6d54cfff-933f-4743-907e-00e53d0806e2
0x720725B8, 0bogsindexedbb74e7-254b-48a2-886d-54b1002de9a1
0x28EC6DC3, 0bogsarraykeys53ab8569-f31f-41ad-bb1e-298ad60fb036
0xDE255B5E, 0bogsindex196b92ed-feec-405e-bf3f-f17ea92e13e1
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xC1B0B55F, 0bogsarraykeysf08c2ff1-259a-40b2-b104-84c8058b1070
0x461D4085, 0bogsindex542933ea-5a7b-4f0e-8ef6-1dcb427e5a33
0xB04AD3CF, stones
0x3125B750, e_model
0x2F01B2D5, 0bogsarraykeys263c8729-d7ba-4658-b709-8c7a8fe4b9d4
0x63CFF73D, 0bogsarraykeysb710deeb-3184-4cd0-b8d2-d9a354cb5e5c
0x36BC3291, 0bogsindex7548d89a-e65b-4dcc-afe5-3981cd9334c8
0xF5C69B53, 0bogsarraykeysec4dbc00-7d0c-4e58-99f6-a6eed5b4b337
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x15954023, sword_quest
0x2855C5C, statues
0x3D29746, id
0x38925A68, 0bogsarraykeysedc88579-5fae-457c-bbc1-847e0db00202
0x21B0EFBF, 0bogsindex39d96c6a-a51c-4cd5-ada4-c4fe8fcc6dce
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xEC0B278C, kills
0xA72790D7, statue_id
0xB8AD68A0, upgrade_stage
0x99D1C353, s_loc
0x7D7B87D8, 0bogsarraykeys90cd7296-96b9-47f3-be61-b0dd910432f2
0x89F3FC36, 0bogsindexeda6263b-a07e-4ef8-8007-1424e6f5a9c4
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x96C92E04, 0bogsarraykeysdc3078f1-6f40-4fe6-b3a3-2c13ab18e31c
0xD6D6EDB1, 0bogsindexcd898d27-32a1-4499-892f-327ebf38d0ac
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0xEDE1ACDE, 0bogsarraykeysd7b8de6b-bdbe-4417-9247-21364dc9278a
0x6F2BCFA9, 0bogsindex042d107b-0573-457f-8f2b-dd88f99ff837
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x7B47C4B4, 0bogsarraykeys44257cb7-9b63-4854-b5bc-91cd8df2c611
0x38B5A498, 0bogsindexbc357f3f-cc35-4ad3-b576-886476d264f6
0x750F5C9D, perk
0xFB11923D, 0bogsarraykeys35258b34-1d14-4f3d-ac52-2eacc7ae6036
0x7B06D94B, 0bogsindexacae1125-836b-42a6-b306-32b5ecf3e892
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x3804F1B3, 0bogsarraykeysbc0d4ec1-39ba-47d6-9a88-7b5c12ff07c2
0x55C97907, 0bogsindex2a1ba3fa-a895-4f09-baa0-92d8fe1d3b4d
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x13362C2B, 0bogsarraykeys016c4693-05ef-42eb-b7e8-643ddbb26bb0
0xAC167C, 0bogsindexafea9fe5-cf99-4baf-92d9-6b85284d7c81
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x2B7DA995, 0bogsarraykeysc96ab59e-1f51-4834-842b-2455f71a2def
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x668A3301, upgraded
0x25341360, 0bogsarraykeys8f8d446d-85d3-4bf5-ab73-fced515eb922
0x89AE074D, 0bogsindex63dee04f-f0da-4e2e-803b-8e293bc92012
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xC19FFD0E, 0bogsarraykeysa548f62f-337e-4b84-99ae-61bae959a9e6
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x9122FF4C, 0bogsarraykeys5e5e7081-0be8-4865-ad59-1ff8b16985a5
0x335191EF, 0bogsindex93eb12d6-a5a7-4390-81c9-837b87422b9b
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x23832D0F, 0bogsarraykeys91f92b1f-b96a-4fe2-a726-d51691526a7b
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0xEEA3B8BB, 0bogsarraykeys5f6977d0-7656-4c98-a9bc-a1a13b98606c
0x423F41DA, 0bogsindex923238f6-ae3c-4615-b581-1a58c8b14c32
0x8C02D299, rootweapon
0x56E51C57, 0bogsarraykeyse64f6b77-c588-44ed-8e5a-2634be2ce753
0x9FAD5A6A, 0bogsindexbf596397-24b0-43e5-a1d7-245070893cec
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x1C4A2B44, zombie_hero_weapon_list
0x73212CD1, is_player_offhand_weapon
0x3EB9C1A6, weapon_none
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x966ECB29, thread_all
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x30B85B7, 0bogsarraykeys14829aee-5721-4f2c-8c39-978ab82c4840
0x56689361, 0bogsindex70ba259e-7251-4292-961d-4f2c91d1a195
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0xB894966B, 0bogsarraykeysf047da9c-bfa2-4b0e-8ff0-38c19d3d81e9
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x874A31B6, 0bogsarraykeys6ec0ca68-b5bb-48b8-af7b-76efa98d6b7a
0x49D5045, 0bogsindexaea8c208-c24f-4c89-bfcb-3aeccf3e8a85
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0xBD59F954, 0bogsarraykeys6ac93e25-5edf-40b0-8913-a5a184ca9f10
0x31F13F27, 0bogsindex27167c28-d167-4183-9a39-6f4855cd6da1
0xFE9A0076, beacon_fx
0xF68D5477, 0bogsarraykeys196229db-a9d7-4ec0-aafb-6b37a79f5572
0xBB275E3D, 0bogsindexfe0ec132-41b0-4336-a673-07516f65ceee
0x64A6C472, 0bogsarraykeys78e1dd89-28ff-4b13-91d7-6d7d08f5538d
0xDE03CA7C, 0bogsindex58e71f12-f730-41b5-99ce-4fb11a00d6b8
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0xE2488FAF, 0bogsarraykeysadefbf1b-de86-4c6f-bfc5-874a0f88f82e
0x184350C6, 0bogsindexb5f3ef8e-ce44-4390-bfd9-e8ec467db683
0x6F1A6049, 0bogsarraykeys303c950d-23fc-48e9-8abd-1c3ee83aefcc
0x9B46A08, 0bogsindex83e7d388-dfe1-45b8-b38b-a2b29d1a2480
0xE68EE88A, setcursorhint
0xD5EB00E3, sethintstring
0x80983C42, exploder
0xBDCDC423, vectortoangles
0x99F118FB, 0bogsarraykeys96f592b1-8f8e-458c-8891-6a575e5e09d7
0x46D65153, 0bogsindexe695586b-ee01-4bee-9df2-0a3176ce7893
0x538BA7E, obj_array
0x48F26766, show
0x5A1B0FE2, 0bogsarraykeys47007d7b-a97a-42b3-9c61-629cf1a26699
0xA3F89B50, 0bogsindex469ad996-4330-40cd-89f8-f227b9cbe462
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x118DBAA8, 0bogsarraykeys1d9bba72-13d8-45d1-b66f-f68ae77c09b9
0x5E4E0E0A, 0bogsindexb722f6ed-a386-4817-9015-db44e07d273a
0x6F2452E0, 0bogsarraykeysa9cb16b0-e72d-4c26-9e02-cbc197452453
0x4F99666D, 0bogsindex08bd9736-d822-48d7-94c9-97b5e72c153c
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x4528D9B7, 0bogsarraykeys7ec0b51c-5e52-4cd6-b76d-cf24086212f1
0xF004FBFE, 0bogsindexdc7e214c-3603-44b3-ab05-bd75e1a329a0
0xEC3BBDD5, 0bogsarraykeysc325a72c-963e-47b2-9390-15ebdaa2ae8f
0x30207238, 0bogsindex927a9120-5c74-4636-a601-3080c0cfe151
0xB3F3B2D6, active_zones_keys
0xC0720E8F, get_zone_from_position
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x229161F0, 0bogsarraykeys7b72f345-9325-4218-a205-a9702dac4f1c
0x36F9C1E, 0bogsindex7571c920-03ee-404e-ba87-091c7a73dff5
0xB7F97DEA, 0bogsarraykeys5f416074-c408-470d-bb85-d95987cc1dd8
0xEFA7FE3A, 0bogsindex06b59f57-cb5f-48ee-8d89-a1919fcd0be4
0xF00F9F6E, 0bogsarraykeys51dbe176-92c2-461d-b8f2-cf0cc28783d6
0x6C899B7F, 0bogsindexb21f7648-b1d1-4a62-81bc-bca0c7fd8ba9
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xF65F0C61, 0bogsarraykeys3a71ed4b-017f-4045-bca1-c48b4779dbd3
0xF6F9C056, 0bogsindex782e93b3-3a7e-4ee6-be09-d60c89e9350a
0x68140F76, s_respawn_point
0x7428C27B, 0bogsarraykeysfd858996-532b-4927-9db9-edb769331dcf
0x8719AD9, 0bogsindexa1e18094-0c9e-41d4-91c9-05c2402597d7
0x2F06D687, spawner
0x881F4CDA, 0bogsarraykeys3e306ff2-3820-42c5-8ad0-2047db080487
0xD8250B20, 0bogsindex844aef79-389d-47bb-83ae-948a37326cbf
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x1E3EF92B, 0bogsarraykeysf78293c7-1dea-4dc5-99a5-0318b6c8dbc0
0x29B1D6BF, 0bogsindex100893b6-acd7-4d78-a62d-4ce147db6cb6
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x5B944135, 0bogsarraykeys03b51477-3424-49bb-a114-b39fead00bc9
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x50C30CA3, 0bogsarraykeyse3d82ebe-1bef-478c-832a-f699dcff67e3
0x8C78E7FC, 0bogsindex58b5848d-9f0d-4886-bd76-68732d08583f
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xE4990B97, 0bogsarraykeys91a5832c-aa75-44fb-beb3-a9e22af575ab
0xB8A91896, 0bogsindex564b8374-f126-4027-b92c-d1cb08844025
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xE82CE2CC, 0bogsarraykeys08b6da43-f69e-48f3-a05a-6a75bbc113c7
0x4F717854, 0bogsindexda72ae50-e5d1-4316-881e-7655af21b487
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x26299103, randomint
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x9599840D, 0bogsarraykeys3af18f35-5051-4b00-b30d-3fc4d8d49673
0x7818B434, 0bogsindex26652f96-bd66-4ba0-93fb-8af568f1719a
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0xB623EB64, 0bogsarraykeys1576c343-ab83-4b41-b5d7-81984c095dab
0x36A412FD, 0bogsindexebefca46-f7a1-4dbd-8ab1-042f3593fd5c
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x6F767237, 0bogsarraykeysdc5b21d9-09ac-43ad-8ae6-cf04cb80796e
0xB7E333E4, 0bogsindexd5e960f2-9fb3-428d-92fe-3de0f9e749d5
0xC5D72679, zm_stalingrad_ee_main
0x6987F1A3, 0bogsarraykeys410bbfd3-c00a-4f53-9e50-6014e4f6607d
0xB7D66513, 0bogsindex98e33d87-26ce-4e00-bf9e-676c6d14fd86
0x9B048453, 0bogsarraykeys33efacbf-b8e4-498f-9017-8f60d5ca8986
0x25EC0926, 0bogsindex74e29d1c-0d64-473c-baec-afd0d00de63f
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0xCADA7C0A, 0bogsarraykeys56ff67e6-7b97-43cf-9e8e-ed7b85263620
0xC57F6511, 0bogsindex2061bba7-b749-4d50-aec5-9ce0be53609d
0x1445501F, 0bogsarraykeys27c487f1-9c54-4fb6-af32-5f027666190c
0x69864525, 0bogsindexfaf6873c-f548-4a62-969c-c748494c5cec
0xC5B0E858, item
0x106CFA73, order
0x567A3E9A, 0bogsarraykeys78317dcf-04ee-4f36-8689-927eda57220d
0xA9C4D9F9, 0bogsindexca6227a0-2484-4e07-a272-c4d9d25959e8
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xF14DED1C, 0bogsarraykeysf02432b1-637b-4025-9f5e-89b525f9c1c0
0xFBB382FF, 0bogsindex4e79a4a0-d5ac-48be-8574-73a06d9e00a8
0x608AFC44, 0bogsarraykeysb2a2fd52-2b17-4d0a-91ba-ba265e854f5f
0xB30C803B, 0bogsindexe8cf305c-0ca7-468e-8be3-4eaf559f79c0
0x9196DEAA, 0bogsarraykeys91626b6f-9fe7-4dea-a27f-faa587efe7b9
0xD901DB8C, 0bogsindexe51b6629-eebf-4c3b-94cb-01bc4ee4e1d2
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x5366FCBB, 0bogsarraykeys945db05a-02aa-41a3-a7c0-72c7da8ae8f2
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xA86890B0, 0bogsarraykeys039eb64b-5b25-4377-8e2b-ff31d28c63f6
0x84499861, 0bogsindexc97ff733-58b5-4526-9cd3-3854722ad595
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xAC8E5D72, zm
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x60DB70FA, time
0x3C61BFC2, result
0xBDAC468C, 0bogsarraykeysc3727908-ec62-4aa5-8faf-467cdb6ea65c
0xBEE3A7A, 0bogsindex8c888324-1aa7-44f0-a174-56118794d22b
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0x65F192A6, isplayer
0xD007DA9E, speed
0xBB364558, 0bogsarraykeys9d544b4d-bc0c-476e-99e5-d6690074bbb5
0x60F70DA6, 0bogsindex3b4bb5a9-4583-40ec-8487-71cf59102b8c
0x319DEFCE, 0bogsarraykeysaa8e1c9b-ff07-4539-8f11-82e90b5ab618
0x30FF925, 0bogsindexf3e53080-d2e2-4ceb-8345-e9ff77da1a2c
0x13792B6, 0bogsarraykeysaec001f1-7795-40ff-b65e-291db497acb2
0x7FDAE765, 0bogsindex94116360-e7a5-41c8-8ad6-38884c26071b
0x42A8FB4, 0bogsarraykeyse1873435-59d3-428a-871c-ee7f0e9f4ed2
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0x6A5936FF, 0bogsarraykeys83954b6a-3d98-45ae-90e3-06710af4013e
0xAE677F7F, 0bogsindexee0be2a6-bf42-4693-bb40-62018913d8e0
0x255B9315, ignoreme
0x7D84452, 0bogsarraykeys0656f703-fc69-4e1c-8e97-c43a562dd6ce
0x50D21231, 0bogsindex8cd54185-39a3-44b7-802e-446a00639158
0xBA8B99A5, 0bogsarraykeys815aa801-6c9a-42c5-8a85-f8ca0ec2c68c
0x25D54000, 0bogsindexe28d9dbf-e12e-4320-9d91-ac6e19d8e935
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
