0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0xA3B3D22B, gkingametimer
0xC57949AE, waitforfly
0xC4E4B245, waitfordragonfly
0xAAEBAEF, monitorlockdowntimer
0x7E573E5E, killall
0x9F8C6676, waitforlockdown
0x363E2D0D, waitforchallenges
0x69F1DF3, waitfordownload
0x8BF78F02, waitforgkboss
0x26BE7E38, waitforgkfinish
0x751F2006, revingametimer
0x6B92BFC7, waitforkeeperstart
0xF925D5DB, waitforreel2
0xD3235B72, waitforreel3
0x5508CB80, waitfortp1
0x359701FD, waitforboss1
0xBC7C6BFA, waitforsymbols
0x5B997C66, waitforboss2
0xB1EE132F, waitforrevfinish
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0xEBF1F417, detour_1128996f-bbd0-4ebb-8a3b-958c79e27679
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x380EB0BA, detour_cefe25c5-ad85-4c14-9e62-1e340ba729c4
0x790026D5, zm_weap_elemental_bow
0x176C3A57, detour_72cf1fa1-157b-40f6-b325-cefcd76ac76a
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xC2F52B8F, detour_a88a6a54-2b1b-45e9-a40c-01881224059d
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0xFC4807F3, detour_7dfba34d-1bcc-466b-84ae-7f3753e197d5
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x5D100272, detour_dbd05d99-f365-4751-935d-dbd78121bd47
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x3181F005, detour_f9915eb8-c279-4ec1-bc26-4101c9992aa4
0x2D7101FC, ice_tiles_randomize
0xC5DF94F1, detour_c79df973-d6a2-48f4-b05f-61cecf09ea45
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xACD6AE4B, detour_3c425ce7-fd89-4ee6-9ea3-c0840d5e2017
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x26CE3B38, istestclient
0xF1242439, score
0x844CE003, 0bogsarraykeysd7905bec-b245-453d-bc76-f63858dd8cf7
0x3C8D0C8C, 0bogsarraykeys2bf5a231-e05b-4468-a839-b14f50713d4c
0xED8589ED, 0bogsindexacdfda32-747b-47a3-927f-88ba4acf71be
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x35BE2612, menu_functions
0x84970CC4, array
0x1F974B58, egg_funcs
0xDF9BAD5, practice_patches
0xF849E379, 0bogsarraykeys5ccc4f62-12d5-4fce-817d-b157ed466a96
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0x1F4D7BEE, 0bogsarraykeys3d48ad94-10c6-4fd1-a33e-ebf3a7f257e4
0xD1E99CEE, 0bogsindex5d4d1915-6310-442e-a13e-08291c639429
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0xC5C53695, 0bogsarraykeys38d72b24-f522-4630-a579-e87c36948146
0x9DFA5D4B, 0bogsindexeae7a38b-acbd-4821-831c-d2edcd399718
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xA5ED63F6, 0bogsarraykeysc6a6e96e-fcb9-410a-8911-f0b8c4b8f8c9
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x40017067, waittill
0x2FAE0A5E, notify
0xCD5E5F0A, lockdown_timer
0xE977823F, 0bogsarraykeys0e8155d6-2360-4510-b256-998b813b1070
0xA98C4D54, 0bogsindex5835e522-b920-4765-9af3-8b15c6fbbefa
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2992720D, kill
0x6ADA35BA, getent
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB2E08B6C, zm_genesis_teleporter
0xE3397635, 0bogsarraykeysad040dc7-7f66-4631-8887-7d68cce3a6a6
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0xB278AB45, 0bogsarraykeys9b1fe760-7892-4387-91e2-65d6fbffe991
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0xD733DE8E, characterindex
0xF996A5BC, weapons
0x9B1393E7, activeplayers
0xD3DE6822, wait_till_clear
0x7922262B, get
0x71E9CB84, clientfield
0x5B7E3888, waittill_any
0x82B91A51, util
0x4DBF3AE3, trigger
0xAC8AB737, 0bogsarraykeys57d90d98-7afc-4828-a9c5-ca050dd7f25d
0xD23470A2, 0bogsindexf70fba0c-e304-4a6c-a754-e99f5e9b4628
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0xD08BCE78, 0bogsarraykeys140214aa-07ff-4e58-ab97-aa448fa932b0
0x203E8C74, 0bogsindex4b96b1dc-4b62-4639-a71d-9fd3586544bf
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0x8870CFA8, wait_till_all
0xF21DC6B9, round_number
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0x36F0CBA6, 0bogsarraykeys47bab14b-4393-4524-b49e-3234db2f1261
0x8B3AA2C0, 0bogsindex983ac628-1922-4fcf-bb18-cd6d025094ab
0x7DCCCF5A, 0bogsarraykeys208d3cfd-cfb9-4584-b8bb-657abb1ab69f
0xDEC05B63, 0bogsindex3ec83e80-ffda-4915-a674-063fa1dd979f
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0x4E1CA926, 0bogsarraykeys3d25b1ae-3069-4515-8281-0ea9c5362f3c
0xAE966EEB, 0bogsindex1151d791-0347-478a-baaa-226f14d3a530
0x2316B476, ballweapon
0x46FA14CC, 0bogsarraykeys41c7bdbf-ae87-416e-9ef4-a4c7ea360159
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xDF1B74AE, 0bogsarraykeysda763c73-fdc0-4747-b4fb-126378237504
0x7D67C678, gate
0x39EE1B92, 0bogsarraykeys44b9e84d-6c2b-4aec-8b50-98b82aa2b614
0x6446743D, 0bogsindex986feeb9-08eb-4a33-8b75-6a55e6097dcd
0x7E8D0707, zone
0xDFB34510, 0bogsarraykeys2fbe3976-34ed-4ea6-bf2f-746917bc3efd
0x9733A846, 0bogsindexf80c8d2c-50f7-4450-85f7-7cf8575a2d83
0xFE311E35, type
0xAD808DF9, 0bogsarraykeys8ca7eda9-799e-4fb9-b2de-e6c42986eea8
0x5667ABC4, 0bogsindex9e858034-d470-4c2f-86c5-3f88461228f4
0x79C2AAE5, door
0xF528B5A9, 0bogsarraykeysec0f37ce-627e-4e63-9e7b-1e7eff9b7a8f
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xF00295D2, 0bogsarraykeysed7358ee-8386-48e3-8d03-6188f15af5f0
0x912D6966, 0bogsindex325767e8-ca05-4f80-abf5-3d59ca98b3fc
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x25C53A0, 0bogsarraykeyscbbcecb2-2e2c-42a5-af84-fb0dcbe17596
0x18275911, 0bogsindex1097a01e-2c34-4c04-87df-930c6c584367
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0xECD89FBE, 0bogsarraykeys4a627148-9440-4e30-80f4-92cf87610d1b
0x6D756FFA, 0bogsindexfa4e0644-957a-47fa-97b0-7fdbeb6312b8
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0xC6475D51, 0bogsarraykeys7b8479d8-01c0-445e-9750-e6ce89159e1e
0xFE0811CE, 0bogsindexdfb80a55-c6d5-4ec0-a31a-942b0a5b5489
0x46E59BE0, pad
0xCE943F84, 0bogsarraykeysf224f1cc-e45c-48a9-9c3d-b84869d8b90f
0x1F0B17A0, 0bogsindexa986fb95-eb05-420e-a62e-576df2270871
0xDF2C48B, pads
0x7FAF4C39, get_array
0x14B42B8A, struct
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x20D00341, 0bogsarraykeys10bab2c8-666f-407f-b543-65b5ba2d3b73
0xC73858EA, 0bogsindex1d4b476f-e3bd-46fd-8597-fac42ecfaed5
0xAE1EE0F4, generator
0xC619E713, 0bogsarraykeys016fe663-4322-461a-8b55-91717e091c29
0x1EB93E75, 0bogsindexcdcfea18-116d-480c-bdd4-420185ed99d4
0x56FD354C, obj
0x15724C1C, 0bogsarraykeys8a3e8f52-970b-494e-9114-6d889b272a05
0xE243917F, 0bogsindex17a1b42b-9479-4171-b9d3-c860e9a67c8e
0x684FDA2C, 0bogsarraykeysdab5a244-6819-455f-9073-ede59b79b056
0x529236CD, 0bogsindex5b83807e-9217-4b65-818b-aec4eb1dec74
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x4A4A8BA8, 0bogsarraykeys502c78e8-a59d-4d82-918b-c684d7384e11
0xE7F18D9, 0bogsindex6156a027-32e9-49e7-8834-3f49115977bb
0x45DB3DAB, volume
0xE6BC8406, 0bogsarraykeyscc1c811a-c327-4b92-a707-d0f8700dae0b
0x249020BB, 0bogsindex978576c6-4cfe-4f5b-8751-36adcad33f15
0x8ED123F3, 0bogsarraykeysd43ca9a4-c222-413e-b671-828b5400917c
0x3E498A2C, 0bogsindex59631d57-7fa2-4625-a67b-ef09989dea94
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0xBC6C3E5, 0bogsarraykeys715d8181-3894-48f8-b601-648bfb527738
0xE2CE9076, 0bogsindex698dd10d-99a0-4547-b7ec-ca92417270ac
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0x2A44AD53, 0bogsarraykeys7c8ce0e3-9610-438d-b2f0-417362b1e01a
0x509A4F91, power_num
0xB6B79A0, int
0x80634F99, 0bogsarraykeysa38eabc2-77cd-468b-a7b8-f4bb9c20454c
0xF011639C, core
0xE679185D, 0bogsarraykeys5f4b6b1b-1531-49f0-a310-50247aa7d4af
0xE4BD4037, 0bogsindexde779ea7-de54-4d7f-bcfc-d51cf127725d
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x5A4CE576, 0bogsarraykeys0b4056a4-b7f5-4573-963f-93179b466b63
0x246A7582, 0bogsindexcbb61ea7-da09-4643-ac21-242c5e6a4720
0xA19DADE1, 0bogsarraykeys1abcafbb-76b7-4efd-83ca-bfb04b11812a
0xA7E83C84, 0bogsindex4f04c8ea-9508-4297-86ff-de4dddf357b1
0x50ECA337, 0bogsarraykeysc0a0bd4a-c86b-4fa2-99f0-63e8ca9b2c21
0x899D5129, 0bogsarraykeys99058f72-c325-4461-8a67-79797fca4d3b
0x39500F98, 0bogsindex2ce401d1-501f-45e8-8bf0-af431712d56f
0xB4FC43F0, 0bogsarraykeys394f605c-affa-4be9-b93e-52ad7d64c5c0
0xB15CA719, 0bogsindex7ebb913d-a48a-4ef3-b478-bcdb884f6d9a
0x61C94C7, 0bogsarraykeysbad52aaa-43e9-49e9-95ac-a516588fdc79
0x2477AC2, isstring
0xD48C6AB5, script_flag
0xC59B3821, 0bogsarraykeysf3f5a4a8-6c84-4e86-83f6-fb13ef4224b2
0xF54B9C82, key
0xE019E8F1, 0bogsarraykeys2f7a8c9e-52c4-4806-8c4f-d62f7541bc2b
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xB068A3, 0bogsarraykeys907b412e-c01c-48f5-9c4e-4dee71e981a7
0xD7B6F177, 0bogsarraykeys594eab55-27e3-4a7c-8c33-717e899aadf1
0xC9B215DA, 0bogsindex0a780c2c-413d-4c0c-8c84-1329847579c7
0xA164DA21, craft
0xE8312DDA, 0bogsarraykeys2ae11716-7307-49a5-bc61-f55163136416
0x84EAC1D0, 0bogsindex08085bc7-cf40-48a0-9dc4-80451877fa3a
0xFD7C985, piece
0x91FB58FA, 0bogsarraykeys8062cfd6-9e36-403e-90a2-43b96babc100
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5DBF7ECA, issubstr
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x3C093167, 0bogsarraykeysd123d5b2-be53-4e05-943c-88500a745159
0xDD9FE9E1, 0bogsindex34d9227f-b04f-4e03-8800-dd93474d82ef
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0xB80E5B05, 0bogsarraykeys3d20aca9-608a-45b7-a1b1-9fd2608a7949
0x10639C94, 0bogsindexb209a897-8681-4f52-a915-5ecf71d75319
0xC1122EFE, 0bogsarraykeys60c0b22e-ced5-4fb2-98c5-b2de4f15e069
0x7436BEC6, 0bogsarraykeyse821f359-d492-4a30-8507-a780dca1de43
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0xAB09BCF0, 0bogsarraykeys8eca686a-6b52-4614-9b8e-b42267775403
0x1429DA53, 0bogsindex08f505e4-21b4-4736-b63b-c5fb4c6b14b6
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x18662969, 0bogsarraykeys6eea757c-1430-4862-a911-99c41e6b6da3
0x3C957C8F, 0bogsindex0beda97f-0a0a-46af-84a9-5793fd8ad7b0
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xB5988EC9, 0bogsarraykeys8a9b76f2-fcc2-406d-b496-22aa68e752bc
0x3A14D469, 0bogsindex333c5814-fea6-44f6-867e-cd430ef28473
0x230BD87A, gem
0x3C2D174C, gem_locs
0xA9E69461, 0bogsarraykeys16a7238e-f3cc-4932-a292-7f3ad7e0adec
0x594521BE, 0bogsindex075d3122-f68f-4b91-b8fd-cf9570f19a5f
0x6B67FBCF, head
0xDCBB0333, head_locs
0x324AC5AD, 0bogsarraykeysd679b8dd-42dc-45de-92f5-435366b89ed0
0x5BAA25A7, 0bogsindex0f7702e9-d811-4255-b523-f6c0072daccb
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x47E0695E, 0bogsarraykeys48d96a55-110b-4f00-a831-98e04bce033b
0x2ED32AFC, 0bogsindex55deab25-36b4-454d-948c-d3231d2cfd85
0xC8A3AC29, loc
0x7029A1A0, locs
0xF0F5A146, 0bogsarraykeysa6859d36-b57f-409f-9499-e65860f97dab
0x74AFB09B, 0bogsindex4e5fd866-1dca-4fb5-87dc-bff56d0739ab
0xE004DD67, bucket
0x14340FDE, buckets
0x77FA5104, 0bogsarraykeys2f139cb4-8bf8-4561-b187-3f3cff0c7686
0x240BA72, 0bogsindex1e2cd8ea-25d9-4677-ae00-768cc95e8540
0x5CAC6625, 0bogsarraykeys72c32af5-9098-457a-baeb-830ddbf8d519
0x40C94665, 0bogsindex19c83b3f-43bb-4fad-baaf-24e32a7f53ee
0x3F10449F, getplayers
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x460C4BF0, 0bogsarraykeys343eb86f-efed-4074-93b3-f1fb2d6d2c3c
0xC9A9B907, 0bogsarraykeyse429ec9a-3017-4741-8988-77fbe5a28b83
0x7FBC19D6, 0bogsindex41ce827c-5afb-4802-9a57-303ed499f5f7
0x2FC80251, 0bogsarraykeys1f072024-93a9-453d-a51b-6ff93baa1226
0xE5E32F8D, 0bogsindex7f38d310-d65b-48f0-9704-ddfd50846dd3
0xFE5ACA03, 0bogsarraykeys5adddeb2-f98f-4371-b9dc-6872d13ad151
0xEA41DA7C, 0bogsindexbfaacc7e-d15b-454f-857f-49c676c40a17
0xA3335DFB, 0bogsarraykeys18353c9b-5767-407d-b4ad-f8eb620ecf00
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0x4BE20D44, name
0xFA42A0E2, str
0x7F40A060, 0bogsarraykeys35dc45d8-2451-47a0-8e97-4b289355272c
0x6E838493, 0bogsarraykeysf6835e22-599a-4ef3-9c98-a29fe529d56b
0x83A90744, 0bogsindex5995a4cd-dc76-4d81-ac20-9c7e5fcabadc
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x95D3B693, 0bogsarraykeysb1eecc53-5655-403a-830c-6d29f48a2969
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0xFE7B21BF, 0bogsarraykeys4dc6791a-7865-4f8a-b5bf-1d5c608bfed9
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x50223E20, 0bogsarraykeys957763b2-af01-4503-ae4c-aee909a49a47
0xC04E1A81, 0bogsindex0869163d-0ddf-473a-8409-65cb3beff3a4
0xF090A335, circle
0xF2C02382, 0bogsarraykeys27e3d05b-e95c-498d-9dc7-32cab3448779
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0x3FDCC53, 0bogsarraykeysb52ea968-e625-4821-b8a6-b71437d686b6
0xF9A624A5, 0bogsindexd3ea9f66-9a53-46bc-a996-1797ae9d11d6
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xC8F61A51, 0bogsarraykeysf9e85d71-098f-4fd9-b3f4-e2b00424db8e
0xE32FF39E, 0bogsindex7df189c6-a556-426e-aa4d-a264c3c2473d
0xF6278652, bonfire
0x8D4CC9C3, 0bogsarraykeysd5d0bf47-b6e8-46f2-a82b-ac5d6f6ea54f
0x4F37E4B, 0bogsindex11a2ff7e-fe87-48fc-bd78-aca01362a457
0xA18380A7, s_beacon
0xCCACEC5D, bonfires
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0x8E3D2836, 0bogsarraykeys59869384-4a1a-4a50-9f96-eb54f12518cb
0x88CCD3FB, 0bogsindex01866fe8-78c1-4eb7-89fa-a217bed8b2ce
0xF602B864, wallrun
0xBD654297, wallruns
0x735ACE9B, 0bogsarraykeyse72a74bc-acb5-491f-9b21-93d389702f69
0xEC85E1EF, 0bogsindex165b4fa9-47b0-4c86-b5c1-3592f28c6534
0x741BA13C, 0bogsarraykeys98cd2a4c-7bce-4ba9-8f10-60bcc75e33c3
0x94601B90, 0bogsindex28121858-62d9-4318-b80d-50a0a0e4e504
0x222F35C4, urn_soul
0x26D00677, urn_souls
0x824BB50C, 0bogsarraykeys2656660b-5a49-49ee-9560-6899508f21b6
0xB1CEDC01, 0bogsindexe0931ce4-8fb9-4834-887d-1c7ff2140cc6
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x510D2361, 0bogsarraykeys53023383-6dec-4f76-8cff-71e6d944da1e
0xD87B26E4, 0bogsindexc47438c7-998f-4465-a4d1-13a8f5907f9a
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0x6777EFC, 0bogsarraykeysfd97a30e-e85e-4883-bb52-f1be432952b8
0x9FFFBBD1, 0bogsindexc69f0e35-59ed-4024-b896-e8483a312a4f
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0xD56641A6, 0bogsarraykeys52fcf04a-14ea-47a7-be20-3272c068693d
0x21C84922, 0bogsindexaa7dbbe0-15db-4d1b-899e-8acd76e36353
0xB45CEC00, soul_catchers
0x6A2CA997, bow
0xABBDB9B3, 0bogsarraykeys9932a9d1-d598-481e-97a9-a5270a4ad8fa
0x7C56F9E3, 0bogsindex4be43da2-c2d1-493b-8ee8-9b9ac889da99
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0x7370EBB8, 0bogsarraykeysd9152564-045d-4325-b852-14f3219a397c
0xA93CB4DE, 0bogsindex0320ea60-f243-42c8-9717-2e9d7e5a93c6
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0xDC604012, vectorscale
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0x646992A0, 0bogsarraykeys5d5ffb9d-f584-46a8-af5d-91065017b12b
0x24440D82, 0bogsindex75b299e0-25e5-41ca-b4b5-05412e019c04
0x5DEF225C, 0bogsarraykeysb0faa23c-e775-4a71-8443-271dfcc2d34b
0xB069D0A0, 0bogsindexb56441ce-6065-46a9-9bec-56b9aff8e1d3
0x3C03855A, rock
0xF4F7C40D, 0bogsarraykeysaacd9440-54ca-49a2-9531-81634a9c8bd6
0x36E3FF52, 0bogsindexe08b24ec-3a7d-4341-b46e-3c303aa6456f
0xF77922CE, 0bogsarraykeys77f1003e-a528-4a08-b7ac-802356e61a45
0x978287F4, 0bogsindex10a73e34-0a65-4502-a7f1-6d12128c8ac3
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xFE785058, 0bogsarraykeys1c3dadb6-7785-48fe-8a10-10e459269db6
0x62D2F206, 0bogsindexe015aab0-767d-4e4f-8bd8-8f9fc9a2f16c
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x87BB03E4, 0bogsarraykeys6eab024a-e7a9-4a33-bb51-f62f57faead4
0xEE91C378, 0bogsindex335bfb17-0b29-4aa0-bb1d-2aaf3df8c366
0x3FB13B60, 0bogsarraykeys6683b9c1-3d7e-491d-b5ba-9c5f936c327d
0x863D3FE5, 0bogsindex14243669-5c80-4fb9-94d0-631803dc5d1f
0xE119B6FA, 0bogsarraykeysa9ab7e04-c842-4720-baf9-ea80a6fe4c30
0xF86ABDF3, 0bogsindex87af4ab1-933f-4db4-9640-a5b595317360
0xF7D0DEE2, 0bogsarraykeys27c4d6ad-d701-4f55-9daf-fa78bc6e401c
0xB47CB415, 0bogsindexafd8588a-b5f6-40bd-b38b-a7869b1e3b3c
0x8D8B9B5D, 0bogsarraykeysacc586a5-abbf-4c9d-8da0-b4f683f1439f
0xB1EADF54, 0bogsindex45acf352-b3b4-407f-a2c1-e73ec628756c
0xBF86FF07, 0bogsarraykeysc81cac16-83ea-413f-93bb-7acc3c5e6665
0xCEB2C416, 0bogsindex6f877120-79d9-46e4-844f-28339dd9ba51
0xEA0FD9A5, 0bogsarraykeysbc5cf330-d9f7-487d-8845-3db8ddc0b29d
0xB119D9FE, 0bogsindexe8914668-a1f4-4a50-abbd-8b5904a19791
0x1373B995, rune
0x2943E220, 0bogsarraykeys46186fe9-e940-46d6-a4b0-35921ab27e3c
0x96AFA8CD, 0bogsindex5dffb6f1-306f-4749-8cbb-e1b2ba3cf7a8
0x5C55DE67, 0bogsarraykeys6936ca01-d241-4fa0-bcdf-a7d30e73e91e
0x1EBCF74, 0bogsindex8c9fcf9a-c67d-49e7-bd64-60e51ee73adb
0xF7561A0, 0bogsarraykeys50032325-ad1a-41cb-b0df-6dad83571d56
0x5C1EBAF9, 0bogsindex725378f4-636b-43db-99d2-7a832e7f7513
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x10A37791, 0bogsarraykeysc74be3b1-7dbc-45e3-a999-d97cb0bb7185
0xB51B3E4E, 0bogsindex1705b8cd-abaf-4214-831f-0e7c767ca235
0xD0A56672, pod
0xB5831845, 0bogsarraykeys982aebd8-2214-4ce6-aa76-e0b450966f13
0xB75F87A1, 0bogsindexdd1b964f-e589-4efd-aab3-852622701fd9
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x4129D265, 0bogsarraykeysad72e113-cd76-44c7-8dd7-f3e7271546c8
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xC1595D45, 0bogsarraykeyscfc380b8-0f62-4d9e-8c85-4aa6c132da5b
0xD97CB4F9, 0bogsindexe21171e8-cf19-4aec-b3a1-4f4314d20e72
0x924D607F, 0bogsarraykeysf1faddf4-6422-41f5-9be8-aa33d424ac59
0x1C816918, 0bogsindex48ebc929-f3de-456b-9104-69fae3ad90b3
0xE1088F44, venom
0x274511F1, 0bogsarraykeys64373973-7b55-4a9c-80a8-6a82735b5b3a
0x5B8022E2, 0bogsarraykeys0b77d7f9-71f4-41b1-a962-235ba99ab597
0x47838DD1, 0bogsindexcf4e3303-2145-4cc9-b0a4-2b04a4a3af42
0xD499B83A, 0bogsarraykeys73041f52-6394-47da-908b-05cd8a112a35
0x29D28BF6, 0bogsindexb705733d-3bf7-4194-ace2-60fc689045c0
0xE517A8B9, 0bogsarraykeys2862fbdd-3394-428d-892a-c790a0729ec5
0x5DE6ABB7, 0bogsindex13cfbef8-e9ba-4e63-aef0-5d9882b72f41
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0x20259AE1, 0bogsarraykeys8e7ccf6e-c805-4c0c-ab2b-69c14e8d8a89
0xEAEA47D1, 0bogsindex2070b1b7-f67d-4267-a293-85e36ab627b2
0x93358117, tube
0xA252EE33, 0bogsarraykeys89c985a4-6636-44a7-aa50-ff4b1df96dd5
0x48C21154, rotate
0x24B9D214, 0bogsarraykeysd6c42e8b-0d5e-4009-baf7-5c08435bb394
0x3EBBBFED, 0bogsindexdb8b681f-cf47-4bb9-b89e-755d00867986
0x2775F311, letter
0x4922F376, 0bogsarraykeys4df5b2a5-386d-4304-876a-cf30e8f6dd18
0x2E8451A1, 0bogsindex5fe8487a-a408-46ca-b702-dd3bdc4121e4
0xB72E286D, pickup
0xE968460B, trophy
0x2FA0243C, 0bogsarraykeysc8c9b787-381c-4ec1-a843-30b5f495aa82
0x55D678F3, 0bogsindex62fbc599-a688-4400-bf60-98dee4b9a139
0x6DA3724C, 0bogsarraykeysfd42a51b-1d1d-41ac-9299-a1ec30ba61ed
0xF829C812, 0bogsindexe49f5afc-f4c1-4f7e-ab74-a22241c000ea
0x4B8A76BB, 0bogsarraykeys05afce4a-fcee-4f2f-8160-e367218639ad
0xC39842AC, 0bogsindex28dd0b20-9a72-4185-9919-7b537ecb1172
0xED0F9EC3, 0bogsarraykeys668234b5-69b3-4d99-bf2b-48c703e1db05
0xC5846893, 0bogsarraykeys9b22ae59-124d-4cc9-b857-e30b1de07350
0xC15BF695, 0bogsindex05d98de4-1b3c-4f1b-a4ea-55e9b5e520f2
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0x1DF50856, 0bogsarraykeys8f72de57-85b8-4b1e-aca9-8c8c7b6906ff
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x969CBDAB, 0bogsarraykeys27b9eff6-1e63-4291-9e0c-7871589affe2
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x6FADB9FB, 0bogsarraykeys2ad5767f-7321-4c16-877b-f6d7398179eb
0xF31D7D2C, 0bogsindex8f8ef01a-5eb4-4ad9-9a62-37b05c52987b
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xC31FE198, 0bogsarraykeys7215905f-a254-4aa7-bde3-a65ce4b79236
0x165D3B60, 0bogsindexf998011b-6a9d-468a-9a09-550ff2981c74
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x7DC4AC61, 0bogsarraykeysa0a1d633-6f89-4d02-be7a-b2f08967c80d
0x92A2FC64, 0bogsindex28b5f136-fe5d-457c-82cc-43bb6e12555b
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0x29BB53E8, 0bogsarraykeyscf48d99e-a7e0-403c-8de7-f3c54039a75b
0x22CDFCB9, 0bogsindexb7d265e1-2fc2-4434-9fd7-3916a4211685
0xF19309D5, 0bogsarraykeys53813789-0dff-45dc-a973-d62e489111a8
0x91BC1B39, 0bogsindex28994cf0-3ca3-402d-ab82-e27b81bced8d
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0x89A8FE98, 0bogsarraykeys1f377f19-fa17-48fa-8694-ac63d760d888
0xE874D95D, 0bogsindex3f594d38-2c67-4bad-99ae-1fa76cd89dcb
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x1E227DF8, 0bogsarraykeysa440c875-41bc-4ff2-aa8a-6c4211fa083a
0x1C5AAF49, 0bogsindexc3239fda-01f0-4dda-97b5-1bbb8dcb48c8
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xED72C673, 0bogsarraykeysb6718c54-4532-466c-b731-bd515f708de1
0x1461EBF5, 0bogsindex32b3c023-790c-4f53-8c41-6d683225927f
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x82CDFAEE, 0bogsarraykeys97f3e57c-0ee1-488a-a5e0-99a735964d1c
0x2E242361, 0bogsindexb47c6614-7558-4487-98fb-c1c3435f6779
0xEF6F1FB5, 0bogsarraykeys8c39cb62-f118-40cc-ba3c-49e2cd2b291b
0x7F0B288, 0bogsindex2c4b37f0-b94a-482b-96cd-ad7c70553ccd
0xCE20BF1A, 0bogsarraykeysf9ff3b54-7f30-4bc6-9f6e-556d5334d8d6
0x1736F98F, 0bogsindex7bc3309f-e45f-4d9c-8777-bb1b25ab6bec
0x5EC263FE, n_ee_robot_staffs_planted
0xBB471F03, 0bogsarraykeys01771b63-add9-4696-98ee-1bb8e09b4d22
0x7C46B6B4, 0bogsindex82c26625-3c84-41c9-aa22-fb4f59302026
0x2EBB77D1, 0bogsarraykeysc8a656b1-5c2c-4e62-91dd-cedc7208cf54
0x7E1B0E1A, 0bogsindex02bcf84d-a89e-4bd5-906e-dd307e1b2b4c
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x3485EDB3, 0bogsarraykeys2ecab80f-2e3e-4baf-ac76-4e4732335e63
0x73ECC66F, 0bogsindex1da06f44-b99d-4b21-bc38-dd3ed6cbb009
0xC6DC7073, 0bogsarraykeys0e5b4430-535f-4600-85be-7bd29ff8e652
0x43A2A71E, 0bogsindex5501dbd0-6739-4e70-9b7e-4cd65d25bac0
0xBC377B36, 0bogsarraykeysa379dc7e-003b-4e62-b02c-b627592d84e9
0xD7A9D417, 0bogsindex3cb8f4ba-895e-4b3a-8fba-4f26a75b3ee2
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x3E47B405, 0bogsarraykeys19a3ac2c-b6d8-4b7f-8ced-2b611e3850f9
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x96B0EF29, 0bogsarraykeys82da0c57-cbd8-460a-ace0-f93e09507f0c
0x12D98397, 0bogsindex2e5b2994-6c7f-4fef-b6ea-4949c2532388
0x3111BB8F, 0bogsarraykeys915d98f5-eabb-4f10-9cae-f82d6c11a022
0x308FDA5B, 0bogsindexc9c9e672-69cc-422c-bd53-ee2c188e98ef
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x57F19FB6, 0bogsarraykeys6d12da42-584b-4c69-b36d-e51c9a8dc50c
0x48B9917A, 0bogsindexf93cf074-9b71-4292-ab69-64dff2f600ae
0xA23F1DA0, 0bogsarraykeysd29fb7a3-8a38-4d1c-9a7e-a3457649b9b1
0x62C33ED7, 0bogsindexeb748577-71df-40dc-805b-ea2cdca53fcf
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x7AD9BDE, 0bogsarraykeys8f2e4755-584e-456e-b0e9-3009a00ccada
0x3D06E507, 0bogsindex549daff1-de9b-4cdf-baf7-51f50b5bbe83
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0xF903E686, 0bogsarraykeys5309bd76-2867-4808-ae38-5ddfdcbb4a33
0xBF406920, 0bogsindexcffc3d3c-678a-4600-8fd5-84022d5e4336
0xBBB6CAE3, 0bogsarraykeyse30e2fce-fc9f-42b4-bf09-dbe2b35f3026
0x6DAF8540, 0bogsindexc779e49b-384a-4d08-a491-702a2c5730d1
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xA575EEBE, 0bogsarraykeys7555aee7-5eb4-4377-b4e6-a8d184629ac0
0x5F4AC750, 0bogsindex99ddb2c4-2583-4452-ba67-c2ba6b4486a5
0xB04AD3CF, stones
0x3125B750, e_model
0x4F775AFC, 0bogsarraykeys929118ff-abcd-4883-84cb-845402d84e5f
0x66F77E08, 0bogsarraykeys23959e00-326e-441d-ba77-24fa6f932957
0xBB98337C, 0bogsindexc8728521-d284-493f-9b64-d5c1851395cf
0x68C6A810, 0bogsarraykeys3de92b7d-cdc8-458e-9ee8-4ca7be425d1d
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x15954023, sword_quest
0x2855C5C, statues
0x3D29746, id
0x92CAAFF2, 0bogsarraykeysa0754210-2674-4cdb-9a04-aa0757c02971
0x29D6FB8A, 0bogsindex4906ae1e-f3c1-4cc6-bd81-1d3239542da9
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xEC0B278C, kills
0xA72790D7, statue_id
0xB8AD68A0, upgrade_stage
0x99D1C353, s_loc
0x54E3D4CF, 0bogsarraykeysbe2f0709-5a13-4fb6-ac8e-60d15e2d28cf
0xA4091AF3, 0bogsindexbb9aa9e8-e4e5-4b70-9ef6-b3ade05e3127
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0x6E352CF1, 0bogsarraykeysb854e477-d7c2-40d7-9b15-1f9a04639368
0xFE2CA71C, 0bogsindexcbdc8849-e1bb-4974-982e-176115e4f6b7
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x78E3F1AC, 0bogsarraykeys9470ef56-47c2-4ef0-84c5-bbfad939c535
0x3E8ED5BC, 0bogsindexada50a22-a0e3-4953-90ec-8da4ec58fa02
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x88BCF408, 0bogsarraykeys93e00885-679f-437b-b584-d137656b648b
0x74DBF025, 0bogsindex94a1c096-8a68-47af-9a4b-f945a9d91540
0x750F5C9D, perk
0x8BE78D09, 0bogsarraykeys63d23691-91a1-49ae-8e88-9b4236433169
0x1B002F, 0bogsindex8e4821ea-ec46-4d53-96cf-27d93b238cdb
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0x7C34D9C5, 0bogsarraykeys95e168c8-2e4a-49b8-9aaf-3b546100d5dc
0xC34E6B50, 0bogsindexb47d094b-5607-4a4b-b11a-5a04326be192
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x19A5CEFD, 0bogsarraykeys993de559-1282-43b7-b6cf-849710684c1b
0x3AE30B63, 0bogsindexe7b3eaaa-d4ce-47dc-ac3d-0e28da59b2ab
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x275DE875, 0bogsarraykeysad90847a-6ba9-4d6b-9284-7f2fb47d2b9d
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x668A3301, upgraded
0xCF668B33, 0bogsarraykeys4557e98a-7a03-40fb-a461-ac73ea810389
0x9B9B998D, 0bogsindexa20c8e53-55b6-4933-a9f2-e152a0e15149
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0x48AA3FA5, 0bogsarraykeys813e01c7-186a-4b3c-99f1-9fa542da0b52
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x57F18A3A, 0bogsarraykeysf5bbbf7d-47f9-4d49-95e1-d657597a89d3
0xF9BDE4E0, 0bogsindexae10def0-9bc6-4db0-85f8-54aeddc33539
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0x34223F69, 0bogsarraykeys1562c4d2-9adc-46c6-8b8e-ecdb5a0834a2
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x657DD1F7, 0bogsarraykeysf9584d77-c4c3-486e-8f59-54553c6f64a6
0x931F724F, 0bogsindex9b1bb605-1eec-4e48-a8a0-de6f45a2eec7
0x8C02D299, rootweapon
0x62879832, 0bogsarraykeys2a02d197-dfc5-4cc0-92a9-586b4b79452f
0x1A25BCB, 0bogsindex81e71e32-02bc-4c75-a24a-d4fcac0539e6
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x966ECB29, thread_all
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x7FBEADB1, 0bogsarraykeysb5db3f75-a21d-45b9-a708-ccd8d76f2069
0x8B7E42F4, 0bogsindex341e210f-d394-4b74-a7d0-b6ff35b4e156
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x78DAF91A, 0bogsarraykeys531d5b57-54a1-46a3-965a-9a94b54f668c
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xEC42248A, 0bogsarraykeys80354a51-16db-4474-ba9c-be900d3281f3
0x5EE73B79, 0bogsindex51dc25b4-ee0e-4d73-8932-334465d912e6
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x9FDCCCBC, 0bogsarraykeys18e22182-1fc2-43a2-8b60-078ccf89c4fe
0x1C2D2204, 0bogsindex97863420-5c69-4363-9640-72a6aec94b36
0xFE9A0076, beacon_fx
0x996062E5, 0bogsarraykeysb6af147a-a09a-40cd-85c9-b54d092f0e55
0xF8487B35, 0bogsindexe5cef11a-d250-44cc-9308-366fc746ddd0
0xD451DDB5, 0bogsarraykeys89ef150c-20f1-44e4-bd8c-08c9be2fab02
0xC5D1109A, 0bogsindex6fd020ea-e28d-4032-9a48-ce8d6daedbaa
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x8FA704C4, 0bogsarraykeys9c7a39a9-a55f-4ea8-8971-99fefe3a70a1
0x68DF4880, 0bogsindex679733f4-b6b7-4793-8be6-97c38ddd0055
0xFC9DE538, 0bogsarraykeys5748d2d5-74e8-40f9-94a7-4cb6ecd6b124
0x3A277461, 0bogsindexf0545cee-2394-42cb-b082-aa1508ef66d8
0xBDCDC423, vectortoangles
0x6685B7C3, 0bogsarraykeys2adb93f0-23c5-43e1-91b4-cd0922276e32
0xC28B047A, 0bogsindex5168b2b6-f41e-43a9-ba6f-ce2737433c00
0x538BA7E, obj_array
0x48F26766, show
0x3A0E6608, 0bogsarraykeys6a3a6224-02eb-4502-991f-870fac1957f4
0x907257BE, 0bogsindex0b7111eb-36eb-4831-b213-bbc45fb92394
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x1B95009F, 0bogsarraykeys6985f1d4-7d78-43ab-a56d-d9a1d56c00b2
0x2428A3F4, 0bogsindex18057b3a-f401-4ef3-83cf-ed77eebcbc29
0x4625028A, 0bogsarraykeys313c5483-5453-413f-803f-0892596a0c0b
0x3FD60827, 0bogsindex6ef109e3-1d15-44cb-9c27-6d59cbded7b6
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x6956C752, 0bogsarraykeyse0809c72-cc2c-47ee-8a33-22895b328fe2
0xB70EDB9F, 0bogsindexd2b82bab-d281-4f2d-992c-94c081a33e38
0xA2674D14, 0bogsarraykeys6357d049-0675-4635-b809-399269282bbd
0xDFE55BE1, 0bogsindex692889d7-9a2a-49a4-b71c-137e627cb448
0xB3F3B2D6, active_zones_keys
0xC0720E8F, get_zone_from_position
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xD98CE7FD, 0bogsarraykeysbdc8a91a-8034-4523-b350-d648f311a929
0x73EC156A, 0bogsindexe93ef1ac-0a22-4800-bc81-b39b28fbf000
0x96E3A72E, 0bogsarraykeys721ad5cf-ae4f-418b-b9a6-2dbb810d8f73
0x6D7A6DE8, 0bogsindex7387a9a4-008c-4bc8-8ecc-7a09b2db0350
0x7EFB43B5, 0bogsarraykeys985b31d2-583b-4221-ba3a-dea377547c57
0xA8AE4C6E, 0bogsindex0c45e9ef-22f3-4d7b-9031-f2692d87a177
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xF38C7EB1, 0bogsarraykeys8aa39de0-57a3-41fb-bf0c-545e25208c93
0x44CAD04F, 0bogsindexe170ee0a-f622-4545-9372-42b5ea0a2ca2
0x68140F76, s_respawn_point
0x4AD4E24A, 0bogsarraykeys5b497cb4-dd84-448d-948f-2c795a13cb19
0xFB278929, 0bogsindexbdaf4e67-e3ce-4d3f-815b-ac6af9a4807c
0x2F06D687, spawner
0x16B73557, 0bogsarraykeys1fdf4eec-e1f8-4486-9c18-f35124f86bbd
0x495AEC59, 0bogsindex64e8f0af-0a9b-4d1e-8248-859d2a1837dc
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xF6BA8E11, 0bogsarraykeys284a937b-9b68-4bcc-ba18-1bfdcb1b0f80
0x675E3E71, 0bogsindexf9717551-2ab6-44d7-a44f-6c01a8cc236c
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x353FE67A, 0bogsarraykeys6745aec5-e9d8-4903-bde1-3db06ab2a4ff
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x3F95AD88, 0bogsarraykeys1a3d1517-1b8e-43f2-997b-1dcac1d351b6
0xF0381B5B, 0bogsindex1a601c57-36dc-4a52-acd1-c860c947bb8d
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x373003D1, 0bogsarraykeys2b3e040c-8cc9-4de2-b4f0-a14e82955f72
0xD4D98522, 0bogsindex55b57e62-34d4-4661-8a19-f4af33ab1054
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xA23F9962, 0bogsarraykeysee21f5cc-f879-4a0f-b5e5-470d4d036306
0x618965EA, 0bogsindex8edf77ff-69ed-47e6-9fe2-7cf07c15ce9b
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x9B46DA2D, 0bogsarraykeys3aae063d-37b4-40e6-800a-733d7e6deb6c
0x2125712F, 0bogsindex90dbefab-f2eb-4530-b137-99ff3b4f9dea
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0xA98457A1, 0bogsarraykeys3dd051a7-1cf5-451d-a0bd-4ee137e1e063
0x86615A58, 0bogsindex053c1243-383c-443e-b8fa-5a3114518ba1
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xB8C0ABEE, 0bogsarraykeys1b47e3cb-6a14-48a8-9fea-7886bb32f72e
0x20AF33B9, 0bogsindex466d314c-13f7-42fe-b951-d008d12ce435
0xC5D72679, zm_stalingrad_ee_main
0xF6022072, 0bogsarraykeys5edbece0-7d9e-47e3-9797-f216f4063857
0xAC3B4192, 0bogsindexb37e9bc2-8bf4-400b-b94e-1254d3a06ec5
0xFE91F994, takeallweapons
0x39EE3F0, 0bogsarraykeysa97cdab4-b4a5-418e-9635-70c78d6c1be7
0xDD0AD8FE, 0bogsindexfd29608d-1991-4e64-bab8-e4047dee0364
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xCD56FFFD, 0bogsarraykeys8fe2aef7-821e-4927-a182-697b6600efa4
0x20829A13, 0bogsindex2e8a9d12-51de-4d71-bf6d-9d656c6b319b
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x5E368583, 0bogsarraykeys9b120916-74be-4461-ac23-76274ca4ff13
0x3FA91E6C, 0bogsindex4347ee0f-0613-4940-8248-e65c02544c8b
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x60DB70FA, time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0xEB51CF7B, force_weather
0x8961F509, 0bogsarraykeys77c0db7f-0aeb-4fc6-b7d9-05d149c3fb4f
0x9B7C193A, 0bogsindexe4b0ef30-74be-4aca-90ed-a8e6e2c73736
0x9FD2C0E7, s_staff
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x4805E2E6, 0bogsarraykeys5d735954-7956-4d6d-8fd6-6d9eb15fffe9
0xF4968E33, 0bogsindex2d781938-322c-47bd-aceb-9e184c56b1b5
0xC7DDBEAF, 0bogsarraykeys5964f0e0-742e-4d60-9538-9cd5eec59d39
0x571ECE73, 0bogsindex81168126-e937-4cbd-add3-d21db8d1d1c1
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x42451EDD, 0bogsarraykeys215d7243-102a-4cc6-8cb3-0389efa574c1
0xAB0DDD54, 0bogsindex36781f77-1093-4650-9f9b-6719f0e79142
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x18BE2F8B, 0bogsarraykeysff5f213e-1873-4215-81ea-f8034e5f3fa9
0x44BA5439, 0bogsindex190b1c92-75d1-49c9-94e5-9722d8884f25
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x2E6FFE0A, 0bogsarraykeys8879ae1b-53fe-456f-80e4-2d85b02fd2dd
0x2DB8C193, 0bogsindex51d50028-7271-406f-b76e-e40553493a4f
0x96B9235, 0bogsarraykeys55f03e09-774f-4390-99ba-2c93e07c5964
0x4FB6BDB, 0bogsindex594b1814-c849-48a8-97f1-50e7c1bdac39
0xC5B0E858, item
0x106CFA73, order
0x858ED463, 0bogsarraykeysf2988156-be43-4db7-9fd0-0acf86181f50
0x6405000B, 0bogsindex7b7bea46-6522-4922-9451-347ed992467b
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xDB86608B, 0bogsarraykeys76e1df8b-0dba-41ef-8575-8501c279c31e
0xCFAEF675, 0bogsindexa4c3914f-9ce9-4fd7-b537-23b9b3ef3119
0xF7F173AC, 0bogsarraykeys4031713d-51e6-4049-aaf8-9f05b4c029f8
0x1319C537, 0bogsindex1055f64f-082a-47c6-a191-2b8c2cba0426
0x6B6DE554, 0bogsarraykeys784853c0-0530-4a28-bd81-8e7375086a30
0x3055A78A, 0bogsindexcb304038-d4e2-4984-a801-be8f8f8bd57d
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x8BEDC88F, 0bogsarraykeys8dc69045-9ad1-4eb1-a284-90fc08260e1e
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x56EBE745, 0bogsarraykeyse31da8c0-d3b8-4b3c-8264-b3bcec31a8d3
0x50CDD4F3, 0bogsindex2513812f-4d85-4ab8-9219-9c32606194c0
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xAC8E5D72, zm
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0x7DA9FE09, 0bogsarraykeys695dbc00-7845-439c-9fab-63774408c389
0xF59DBCEC, 0bogsindex21e71854-110b-4b69-a8fd-c672823e3a3b
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0x65F192A6, isplayer
0xD007DA9E, speed
0x355237D, 0bogsarraykeysd9a2d630-d6b1-40b7-9a9f-c8b45294a567
0xB02FD9C5, 0bogsindex265a9f32-b771-476b-ae41-0299a2825097
0xF78AEEBC, 0bogsarraykeys23ac8b3a-0260-4e4a-8f24-fbbe6419aaf3
0x77152D44, 0bogsindex78f512c8-3e7f-4bb7-9726-7a288f57e201
0xCAA091EF, 0bogsarraykeysff2fdb5c-d9df-425f-81f1-0d12e0eaad5f
0xAF71B6AE, 0bogsindex77ecd36d-adcd-4fff-925b-736e3b31bfba
0x4DF4DF75, 0bogsarraykeys941e2150-f016-42cc-8832-7db412128736
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xAB9D9C08, 0bogsarraykeys1b0db7e2-fb26-495e-b312-c3da3abde234
0x69F8A15C, 0bogsindexae558095-b6e0-448a-bba3-ca07d66985d1
0x255B9315, ignoreme
0xD55C845, 0bogsarraykeys8475a7d7-9fce-4296-a09e-cbcf7b00297c
0x1A5CF103, 0bogsindex48fc9fd7-4d71-4997-8b01-0fc2fd90770f
0x45F16677, 0bogsarraykeys41ecc47c-a8fa-44d0-8598-78cf4ad6e3c8
0xD2AC163B, 0bogsindex2415ef73-0993-471d-b6fa-7b5af4f88ae9
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
