0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0xA3B3D22B, gkingametimer
0xC57949AE, waitforfly
0xC4E4B245, waitfordragonfly
0xAAEBAEF, monitorlockdowntimer
0x7E573E5E, killall
0x9F8C6676, waitforlockdown
0x363E2D0D, waitforchallenges
0x69F1DF3, waitfordownload
0x8BF78F02, waitforgkboss
0x26BE7E38, waitforgkfinish
0x751F2006, revingametimer
0x6B92BFC7, waitforkeeperstart
0xF925D5DB, waitforreel2
0xD3235B72, waitforreel3
0x5508CB80, waitfortp1
0x359701FD, waitforboss1
0xBC7C6BFA, waitforsymbols
0x5B997C66, waitforboss2
0xB1EE132F, waitforrevfinish
0xA1E48337, startingamesplits
0xE1F83D64, initsplithud
0xD2DC7200, manageingameroundtimer
0x7FE60090, startsplits
0x7E5B8EC, papsplit
0x24884FCB, startonfadein
0x7DC9A74B, runtimer
0x42F3BC3F, splitonroundend
0x9E1287FC, zodeggsplits
0x4646AAC1, waitpap
0x2BAE17CB, factoryeggsplits
0xA07F5FD3, castleeggsplits
0x457AAB98, monitorteleportsplit
0x2C02157E, islandeggsplits
0x900F85A6, stalingradeggsplits
0x5B0E7487, genesiseggsplits
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x878DFC8D, detour_6e61d884-fd69-46db-bd69-7e15620320a0
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x1A6B0BAD, detour_822a9135-1870-46a0-9751-f4faabfd4fa9
0x790026D5, zm_weap_elemental_bow
0xD1202C4B, detour_58eb0b69-7094-4df4-ba1c-f91553ca7251
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0xD5D9F6E9, detour_fa04fe9e-e0fc-4f78-a83a-88fba295ab0d
0x1437A8B5, zm_factory
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xAD3533E5, activatedempsey
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0x71DA7401, simonsays
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0x84A4C303, disableoverride
0xCA9F94FB, filldragon
0xFD1F6C47, pickupbow
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0xCE26D735, passwordsolved
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x1AB35C4F, detour_3eea16ad-05b7-49cb-9e44-fc3f5ed752bb
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0xA5D9EDB4, detour_71b64768-7096-472f-882f-c2275fc6b56f
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x3D4EBF23, detour_29efe8a5-622e-4063-8653-c0bcb1668c58
0x2D7101FC, ice_tiles_randomize
0xFEE34177, detour_57ff9dc9-27c7-40e2-aa52-94b28bbacc57
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0x2A253F7D, detour_3d5e9ae6-76f2-43eb-8414-90f6a90801d2
0xE9A8F60B, ceiling_ring_rotate
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0xF5AA0216, startserver
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1970A3B3, self
0x26CE3B38, istestclient
0xF1242439, score
0x520D499C, 0bogsarraykeys44295cb4-9b06-4fab-ad87-39261cc5b87c
0x519CD66E, 0bogsarraykeys7bd74252-dcbc-4c94-9d75-58deac24bcc5
0xE394C56, 0bogsindex9ddbec9e-a9a2-4c8c-b989-6c918b0a8886
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0x25A4ADAF, blockers_open
0xE22A8AA8, power_on
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x63050B0A, message
0x1FA18F5D, createfontstring
0x724A4794, hud
0x89CD542D, destroy
0x6C668988, arrayremoveindex
0x1E912B73, setpoint
0xF6181ACA, settext
0xAABE9F43, alpha
0xBA7F003E, fadeovertime
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x35BE2612, menu_functions
0x84970CC4, array
0x1F974B58, egg_funcs
0xDF9BAD5, practice_patches
0xB2DFE8EC, 0bogsarraykeys28b758b9-3d3d-4fff-ab35-8dcc268fcfb0
0x86365A77, func
0xC0F4E794, param
0x791757, num
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x51166293, file
0x428A889F, endon
0xF2226388, resetfile
0x1D7EE6DA, readsettings
0xD4C5AD20, 0bogsarraykeys14627462-3ad6-47e4-b18f-b2b7fc59f45c
0xADF4CD6D, 0bogsindex3aa5341b-c0ac-48e5-ba21-cc0724e2a902
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x222337C2, 0bogsarraykeys6b92eb23-0d27-4480-9db4-4655e3207ec7
0xBF91F86C, 0bogsindexb20e28bc-0326-441e-86a4-f26469cdbf55
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0xAE556133, 0bogsarraykeys3e11f60a-74a4-452a-93bc-d6a2f7c4b2c2
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xBF1224D8, finish
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0x40017067, waittill
0x2FAE0A5E, notify
0xCD5E5F0A, lockdown_timer
0xAEAD5849, 0bogsarraykeysb5d6a339-093c-4b86-9829-134893ce11ac
0x8C63FBA4, 0bogsindexe4126d76-054c-47d4-b116-21f18130cb03
0xFB9423CF, zombie
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x2992720D, kill
0x6ADA35BA, getent
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB2E08B6C, zm_genesis_teleporter
0x26326FFA, 0bogsarraykeys8b7af3d4-644f-4b00-b4db-d845f762bc2c
0x71E725DF, in_game_splits
0xD1D15FB9, start_time_custom
0xBEAEB5AA, hud_elem
0xF0EF5BE0, 0bogsarraykeys83583515-7360-4b35-a909-172aab46c54b
0x2103FF4B, hasweapon
0x7EA0B3F5, ticks
0x852F2329, livesplit
0xAAEEC8C5, max
0x490AFAC6, ovums_done
0x5FECBE16, look_for_sword
0xD733DE8E, characterindex
0xF996A5BC, weapons
0x9B1393E7, activeplayers
0xD3DE6822, wait_till_clear
0x7922262B, get
0x71E9CB84, clientfield
0x5B7E3888, waittill_any
0x82B91A51, util
0x4DBF3AE3, trigger
0x8E54A380, 0bogsarraykeys30889642-639a-4464-a1a5-76001dc2d7f0
0x5F52AD9D, 0bogsindex29be8e5a-b1bc-4b5a-828b-c3245cfa1343
0xDFDE690D, teleporter
0xE5A0FC8C, teleporters
0x8575776F, 0bogsarraykeysd6267e0b-a803-45c3-a6a7-92ed52b36e9f
0xBB70E741, 0bogsindex038a9911-5ec6-4848-8d9e-0a9d493f5b2a
0xCED26D57, break_loop
0xC4D5EC1F, getweapon
0x8870CFA8, wait_till_all
0xF21DC6B9, round_number
0x6BFE1586, e_player
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xC7E06DFC, 0bogsarraykeys53b6c64e-3517-41e2-8d61-d1ea5cf15fb3
0x39756C37, 0bogsindexfa18d83c-f119-4180-b727-6ea3e3bf2f31
0x607E28AD, 0bogsarraykeys97d5f834-c353-4c2f-aeeb-65d73452d181
0x98700DAB, 0bogsindexcb247f20-1a8a-4588-8e09-c42539350c28
0x65669D7B, e_who
0x5FB65991, sewer
0x43AC000B, wait_till_any
0xC8CA818A, wait_till_clear_all
0xA34EB41D, 0bogsarraykeys68ca4c83-9f0b-4583-856d-10862a79be4c
0x5EB825F8, 0bogsindexfda96a40-794b-4287-ae07-5ed17da5f621
0x2316B476, ballweapon
0x281C080A, 0bogsarraykeys61d8a4b9-3a17-49af-8936-4221aa22b44e
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0xB1103D12, 0bogsarraykeys54a52562-db98-47a4-931b-1dcb649f4baa
0x7D67C678, gate
0xE87A006F, 0bogsarraykeyscda7eb88-e0f6-498a-ad41-a8db51336189
0xC4EF018E, 0bogsindex1304319e-0f74-467d-8dff-c7c9ebb5b52c
0x7E8D0707, zone
0xF3D5CFCB, 0bogsarraykeys1191a29b-2f42-44ee-9f31-a7b571948278
0x221BF47B, 0bogsindex48ae22e2-af73-488b-81a7-232ac3e298c3
0xFE311E35, type
0xCBB9273A, 0bogsarraykeys6099020f-616e-4a2a-9da1-bae10352a448
0x8A3E5767, 0bogsindex837d796c-2faf-474f-aa1a-7a3ccad3e6d6
0x79C2AAE5, door
0xDAAD9E07, 0bogsarraykeys866b6006-22b0-457b-90db-555f5268916a
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0x98109A33, zm_zonemgr
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0x4F2706D3, 0bogsarraykeys4bc8fb2c-9362-4fe3-a98e-c06957b04f32
0x1C0AA4D0, 0bogsindex0ee91c94-13a4-4c80-b893-2c6beacb05eb
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x2D36423F, 0bogsarraykeys8e1502ea-e513-4162-97cc-05c621a795b3
0xAE393BEC, 0bogsindexe3a44001-b059-45f5-beb8-6f497345048a
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x4038C5AB, 0bogsarraykeys659715a0-0677-48f0-9d35-2cbb981386a2
0x915BCFD3, 0bogsindexdba5931a-28f7-4695-9368-03d900c515aa
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x3916071A, 0bogsarraykeysaf81d5e8-ede0-4052-b48d-0a8a76c15baa
0x2A9FFF5E, 0bogsindexe5d48b5f-19b4-4635-a466-0d3110039b6c
0x46E59BE0, pad
0xBD7D1F5, 0bogsarraykeysb2e1395e-4ff8-4caa-8727-7fed61c3ab5b
0x2ED573B9, 0bogsindexed855949-4035-4bb2-bcaa-09ee590f3dd1
0xDF2C48B, pads
0x7FAF4C39, get_array
0x14B42B8A, struct
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0xA6CA0B15, 0bogsarraykeys9398c8af-50fc-48d2-ba88-fa5dda6b20a0
0x8E1158D1, 0bogsindexdd8d34a0-09c5-448d-9150-90d5449798c3
0xAE1EE0F4, generator
0xBC9E6E78, 0bogsarraykeys98e071c4-3a79-4681-8635-ce29f9aa2ed2
0x448AD99A, 0bogsindex678c5806-0c9f-4ad0-a943-c38a839fea11
0x56FD354C, obj
0x2F79D24D, 0bogsarraykeys992391c6-bfda-4993-a534-a82409907cb8
0xDF11095D, 0bogsindexce4d8ae3-058a-4586-9c58-700618043e7c
0xA54C9DA0, 0bogsarraykeys478ebe34-6aee-45b9-8365-7c304ee45255
0x7178FB2C, 0bogsindexc1538faa-3e8e-48ac-a721-e13e3956e176
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0x757F3CC4, 0bogsarraykeys1a0de7ce-2e1d-4d76-bb55-9085d8dd6e12
0x3204CF5A, 0bogsindex104ed421-2bfe-425b-acd0-f6e689cc7e3b
0x45DB3DAB, volume
0xBE4E04F7, 0bogsarraykeysb36785fd-e001-4b37-bd61-78a92499f8ba
0x564D2338, 0bogsindex80bea39d-52bb-4683-a3e7-b1835ec5a748
0x30AD66F0, 0bogsarraykeyse8ce2f4d-f9b7-42fe-ab5f-670c0c4bdff4
0x4DF580C, 0bogsindex5028bea1-2c92-4e5a-a048-039ff5b6d8dc
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0x86C93E40, state
0x911C74E5, 0bogsarraykeyscedaa8da-02db-4a77-9f97-d5b20073258e
0x295A9A27, 0bogsindex73a26ade-265a-4ad9-86fc-7d83b355a843
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xE325DBC3, 0bogsarraykeysa6936bf3-cad5-4625-82e4-00ddfcddaaea
0x509A4F91, power_num
0xB6B79A0, int
0xC2B736DB, 0bogsarraykeysf1318dbe-1b17-4d50-9ac3-63eb82726ef4
0xF011639C, core
0xF3850D42, 0bogsarraykeysd3195630-2b48-4b9f-a2d2-74d6b150feb8
0xD3A1933B, 0bogsindexb42346e5-a898-4b31-b9df-d06791af3bb2
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x386AE91C, 0bogsarraykeys0f1f39ec-4cb1-4997-9872-d75ade429c07
0x4176BE0B, 0bogsindex38dc225e-d8b8-4025-b91f-c05250086030
0x30668260, 0bogsarraykeysbbb8ac11-09d2-4778-a8ef-1847c3122418
0xEFFBBBBF, 0bogsindex51d5040c-d050-4be4-b939-26a71d452381
0x9C4D5F4D, 0bogsarraykeys79819a1f-9574-4855-a1ab-f0359f2474ea
0xE45C8ACF, 0bogsarraykeys7745e870-65cd-4892-a4b2-e87788606583
0x2BC0B47B, 0bogsindex474b01ed-e229-4dbf-b08f-8e5ba32a4ef6
0x625FDFA0, 0bogsarraykeyse7a92dee-f047-4c1a-800c-6ce75f5e4c32
0x8ABDE966, 0bogsindexdeca276e-850c-4e7b-8e5f-f1e9c21d9685
0x2235038A, 0bogsarraykeysa28c734d-a56d-4071-b78f-075058b7215f
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x2547B6CD, 0bogsarraykeysaed18277-dbc6-4f69-b665-100803cb5886
0xF54B9C82, key
0x1402E587, 0bogsarraykeysded3b301-b3fd-487b-8eb6-324a44714f03
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0x48139861, 0bogsarraykeysf889352b-56d5-4834-96ad-333926952b37
0x2360046B, 0bogsarraykeysa5473e57-1c2f-498a-9568-10aba7174054
0xB632C5A1, 0bogsindex72c5bf66-5d19-4677-8c61-d901ceb8f4d5
0xA164DA21, craft
0x8E30AC3B, 0bogsarraykeys50efbe39-e1a0-424a-b1ac-62aef1f52c7f
0x2F6F32DC, 0bogsindexc2f38d32-a2a9-4924-bef3-0e0125b6ce9a
0xFD7C985, piece
0x71EC5CC7, 0bogsarraykeys3afffc0a-ff15-4eb6-a372-7aacd6c58523
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5DBF7ECA, issubstr
0xA6AC52CC, piecename
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0x1E7F2171, 0bogsarraykeysfccfd8af-b360-480b-9aff-3df6e5b7a5ff
0xE31BB7E, 0bogsindexe9c553d1-85f3-4111-a945-025cc89fee83
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x7F41C8E7, isinarray
0x16F73575, param_num
0x6E2770D8, isarray
0x96C1B4AD, 0bogsarraykeys267e0f6f-70a8-4dfe-87c7-e82a75bb8424
0xD79C8913, 0bogsindexec9be2b7-c2ea-4223-934a-7d2fd9537677
0xD5DA4C08, 0bogsarraykeys20b1d5df-dc0b-47e0-96e6-b1a867373ade
0x90338F6A, 0bogsarraykeys2f826036-6871-4446-8e72-837e3da82692
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x7B7D344A, 0bogsarraykeys4a4075b1-68b1-4b20-9529-590c9070a6bc
0xFD5E8832, 0bogsindex1876eaa6-1f05-43c5-846e-1b7d820bec5d
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x43DBCA05, 0bogsarraykeysf3c6542d-e26a-4f04-afcd-1732be0892c5
0x848D05CE, 0bogsindexcb05175d-a17b-432e-9463-6168ee823749
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0x7A149DFA, 0bogsarraykeysc2535e12-5c25-4328-af1d-7c6b0890fb7c
0x580B168C, 0bogsindex4c36e432-3bd5-407f-a3fd-953c263b609e
0x230BD87A, gem
0x3C2D174C, gem_locs
0x80A03765, 0bogsarraykeysff786fa5-cb4e-421b-8481-293ae27b1b72
0xFF2B1397, 0bogsindex242e21c8-28b4-44d4-9770-f53877a65562
0x6B67FBCF, head
0xDCBB0333, head_locs
0x5EBF8A06, 0bogsarraykeys63c7f0af-6924-40e4-859f-00cf2e293d21
0x3644C8B8, 0bogsindexbd03d604-7fb3-43cf-8b5a-a76330c115ba
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0xE49522FE, 0bogsarraykeys46ee27c4-93e3-4ba7-ad66-5f542825c783
0xFE01455E, 0bogsindexbfb6a994-3347-4d13-9799-6aa0f770313c
0xC8A3AC29, loc
0x7029A1A0, locs
0xFD5F2260, 0bogsarraykeys80678122-894e-4d1b-8b39-424f30bc1821
0xE2E2428C, 0bogsindex8f2382f0-62b7-4e1a-99da-c44b87bd1094
0xE004DD67, bucket
0x14340FDE, buckets
0x50BF4E2A, 0bogsarraykeys78740f5a-9fbb-4e89-a50a-16439edbd9bf
0xA822B5F, 0bogsindex7c640e52-ca02-44e6-aa6f-2cdfaea571a6
0x3A6E7116, 0bogsarraykeyse2325629-5af1-4b2c-9051-7d40fcbeac12
0x27D1F81F, 0bogsindex6fe222ef-0d27-47ac-adcd-9ed097ec97c6
0x3F10449F, getplayers
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x23909461, 0bogsarraykeys440fb129-dc26-4f78-944e-fff0b4e01e45
0x1323C2F9, 0bogsarraykeys844b949b-c90e-4e48-bed7-f13af533a737
0xA51C9DE1, 0bogsindexfc5c0379-fe6d-419d-b8f0-64be7b8d48dd
0x7C93D8D4, 0bogsarraykeys9df4e313-ae48-49e2-99ec-a90c707fc574
0xF20E66E1, 0bogsindexb878594c-9024-4e96-9b90-b6bba4527e13
0xE854770A, 0bogsarraykeys8fcd970c-de8d-4268-af7a-e2f9a51e5ab7
0xEA3710F4, 0bogsindex536bc9c7-70a8-419f-9533-ea56d73af57f
0x63DA8376, 0bogsarraykeysd642c287-678c-46ae-8af5-be05847b57c9
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0x4BE20D44, name
0xFA42A0E2, str
0xB7CDACBC, 0bogsarraykeys9a2121a9-3024-4c00-9b0f-e92855449669
0x2C658818, 0bogsarraykeysc1e239bd-456e-47a6-8919-96cbeeb40887
0x958B9006, 0bogsindex22c7b35d-d2aa-4802-aca3-b5fc7499b230
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x55A85FFE, 0bogsarraykeys82804461-22e3-4e3f-ba9a-136b53195b82
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x42CDEED7, 0bogsarraykeys436461e1-858d-47d9-b8ad-2df8790f62a7
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x35284150, 0bogsarraykeys191a9cf9-56c5-407b-92b8-488874c57584
0xDF27F6D7, 0bogsindexa2c274b9-3888-4453-af29-c1e1d6db1fb3
0xF090A335, circle
0x68B061A8, 0bogsarraykeys90beeda3-e6e5-400a-98fc-4e8ff9535935
0xDD89F865, point
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xF527682D, button
0x182563CD, simon_complete
0xE16EB8C9, vril_family
0x5E8E7659, 0bogsarraykeys9749af3f-2bf2-4e52-8eed-83c348858047
0x9F77EBCD, 0bogsindex801ed1aa-89d3-4c56-b763-2dca3ba0bc07
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0x512032D9, 0bogsarraykeys0abc10da-7bdf-4925-9abb-86db13f4b2da
0xE624A409, 0bogsindexfae7fc60-f58c-4f24-93b2-e414a9c4702e
0xF6278652, bonfire
0xF48DC2C6, 0bogsarraykeys1982ccb6-48a3-4cba-a585-944749526985
0x9E5EECAF, 0bogsindexc029e198-935e-484e-9466-b6294bfa4808
0xA18380A7, s_beacon
0xCCACEC5D, bonfires
0xB9FD52A4, spawn_model
0xA9618833, b_lit
0x7A8A24E3, 0bogsarraykeysb253cb4c-5483-4851-b0c5-5706e89de283
0x3450CD93, 0bogsindex64057b61-7a9a-4891-a8b7-f9857cf3e4b6
0xF602B864, wallrun
0xBD654297, wallruns
0x209F78E5, 0bogsarraykeys22827025-5354-43d8-9a2a-f1b06a90f89c
0x36D5F7C7, 0bogsindex23956223-8fa1-4a5d-850d-1f3005ee36f6
0xA582D624, 0bogsarraykeys016d2ce8-adcb-4ab0-b5d6-8dd028bd16b1
0x5125ECC8, 0bogsindexf051728d-346a-4329-81c1-33fc41991d01
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xDA3FB424, 0bogsarraykeys16dbdaea-861f-4c3d-ae48-d4e0768ea1ab
0x2A862800, 0bogsindex9d6b9536-0732-44e7-85b9-709597a40ef3
0xD5D05F50, b_charged
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x5DFF54DD, 0bogsarraykeysd99dbe56-7652-41d8-92b2-cef11dab47a7
0xBA583436, 0bogsindex169de0a6-d944-4ab8-8e89-4a15c791e820
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x26BBA2CA, urn
0x74F64034, 0bogsarraykeysd9c076ac-2784-4450-98d6-ebc278016f74
0x697BA0F0, 0bogsindexcc604ff0-818a-43ef-8cea-229383596309
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xE3168725, sndvoxoverride
0x5C192C0E, nums
0xA832A05F, 0bogsarraykeysd49fa615-6be3-463b-a206-d6d4a7c86f09
0x433E96A6, 0bogsindex6223d73a-0c64-4ce7-8fad-c9e23cd66659
0xB45CEC00, soul_catchers
0x6A2CA997, bow
0x519917FE, 0bogsarraykeys156498de-cc8d-49fe-88a7-0b193834dadf
0x6FC525DD, 0bogsindexfa02d8bc-5617-40bc-b989-da57571e3bc0
0xFA595059, arrow_found
0xBDE7D398, shrine
0xE8CCE2BF, shrine_shot
0x34896598, 0bogsarraykeysb697cf32-639a-4428-9705-bde0704443d8
0xDA748CBB, 0bogsindex03349988-744d-49ac-86e3-b31e196964f9
0x1AE5BCA7, dig
0x54BDB053, disable
0xFD913479, soul_dig
0x570B61E, digs
0xD58DB59C, zone_is_enabled
0x56A7483F, is_enabled
0xA30814D, setorigin
0xDC604012, vectorscale
0x52FDDBD0, unlink
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0xCCBDC560, 0bogsarraykeys9045e834-4309-493d-89c3-dd67033a153a
0xDACEF4D9, 0bogsindex190e51a8-7691-4a2b-8648-2304fc501869
0x9A845203, 0bogsarraykeysf2dc2b1f-21ea-46b5-8775-235e931bec65
0x8E5D7679, 0bogsindexb75f1c17-fb65-4312-b376-7b22c0ea4736
0x3C03855A, rock
0x79B1ACBC, 0bogsarraykeyse0f84da2-be92-4c1e-a851-bb536d1fe41d
0xC8550033, 0bogsindexe61ed5a5-b39c-4fa9-91a0-7d724bf7e05f
0x1AF29AC9, 0bogsarraykeys652cc5d3-df34-41ff-a2cf-0fb9d275624b
0x40F943FA, 0bogsindexe018f9ba-3ab2-4d34-a205-ddfd5a7dd514
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0x1A4BFD02, 0bogsarraykeys1507d04e-2014-420d-aac3-cac9eeebd68e
0xDF02D91D, 0bogsindex97301fa0-6e38-4c7b-ab46-2663a93f0135
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0x9D6BB55B, 0bogsarraykeys27a590d3-4c99-40a5-aba7-83d7c2fbd5a8
0x5FADE41B, 0bogsindex0ae99463-8632-4ce0-b49d-8e4ceb7b83de
0x81933388, 0bogsarraykeys0555e2b0-0144-4028-bc04-8e1e06bcf42e
0xAD50FFDC, 0bogsindex05edc3d8-f9ef-425f-9a14-7b5e84da37ec
0xEF162BD0, 0bogsarraykeys3b2538b4-48c6-4e04-be99-2a173f055f47
0xB299DFF2, 0bogsindex21343334-2586-462c-81cd-dfa5df1adf2c
0xE7C79DAE, 0bogsarraykeys738148e3-2416-4e09-85a3-c602571884b4
0xEE690399, 0bogsindexdabe77e3-4601-45fc-ae51-6e3638ab6d3c
0xC1676D3E, 0bogsarraykeys62239d9f-20b0-4122-a19a-43706fc8afc8
0xCF752FA1, 0bogsindex2607eae7-5b56-45c8-8849-67b6f80b3780
0x91FA45CF, 0bogsarraykeys06155e2d-f2d9-49eb-9e13-468934124033
0xD2249048, 0bogsindexebcb9e8c-9247-454a-a367-d053500ffbd7
0xEDC2B745, 0bogsarraykeysaaad7f6e-f44c-4bbe-8d95-a2bce440cb8c
0x162E4058, 0bogsindex8ae0d00d-754d-4a27-8267-7a361ba0382a
0x1373B995, rune
0x2FFF994C, 0bogsarraykeysc0b7b75e-1d57-4a64-b47b-02f5afd07530
0x3F28C51F, 0bogsindexc5ced796-02b0-4078-b420-68bc60f93595
0xEBAEFB7, 0bogsarraykeysda2ef102-4c12-4ce6-8017-2d6d98d969d2
0x760DA1DF, 0bogsindex3e98fcbe-0509-455d-9f5c-cd656e2514db
0x52030F96, 0bogsarraykeys5c8e608c-7369-439c-b717-977bca8678e9
0xDFA7FF39, 0bogsindex63232b48-ac07-4b07-9ddc-3424fcb6a3dc
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0x7F291907, 0bogsarraykeys6e0ed0ce-cee2-4d65-9654-ce563b688628
0xBB06E134, 0bogsindex579b1577-a22d-43d5-9112-0500e6e55c38
0xD0A56672, pod
0xF6CE7BE1, 0bogsarraykeysfc4e2030-9c0e-4be2-ad1f-5dd31be8a378
0xD67CF7F0, 0bogsindex4480f7ce-ede5-4770-8e4b-f82eaa5a2626
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x7ADAF57D, map
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x71C8050C, 0bogsarraykeys05b0d81d-c455-458b-9fcf-2a67b75d7f1c
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0x10FC4631, wall
0xD874DCF, e_clip
0xD58427CD, arm
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0x5BB2FB2B, 0bogsarraykeysec7008a4-7ff5-4968-9a5e-e1b09a5c518a
0x9BC72811, 0bogsindexb61f0869-4920-41ed-a556-8d072086efd7
0xA48BAC10, 0bogsarraykeys13b34b4d-b92f-476a-99c1-2d8c0b842846
0x17A5201A, 0bogsindex6fbaed13-7565-4671-be85-45d3036cfa79
0xE1088F44, venom
0xCA8C457, 0bogsarraykeyse9825290-5611-4bf9-99ef-94f89e48cd8e
0xEE6415CE, 0bogsarraykeys405ca1a4-d9fe-40d5-9928-3daad07fef5a
0xDD197F11, 0bogsindexc10ee770-2843-4159-8dec-a4be70dfbb8f
0x1ACDFAB1, 0bogsarraykeys405dedd8-4ea5-4617-92b9-b92f2fd1b793
0x13C3FECF, 0bogsindexf1d9421f-449d-4751-9b4e-1c2c783b4e3a
0x2AAFB6C2, 0bogsarraykeys05e32ea2-0dd5-4ad2-986e-9f6943d37258
0x48DFB588, 0bogsindexad4c1471-32bc-4fb5-b9ef-bb96d80ef057
0x43718187, play
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x4A9BA44E, tube_solutions
0xA8FB77BD, spawnstruct
0x10E5C2B2, green
0x26926D4F, cylinder
0xBBDCD0CA, 0bogsarraykeysb98010ef-5d2a-4ef3-9973-bbba4603fdfb
0xB7BD8AA9, 0bogsindex2e4f00f5-d461-4c53-95bc-c8ce5d619b97
0x93358117, tube
0x41D93B70, 0bogsarraykeysb688ffa1-6f1b-41c2-aa5c-1ce580c9bd5a
0x48C21154, rotate
0xC620F23B, 0bogsarraykeyse017bf0b-e0fe-482f-a6e8-55157babf546
0x43306B5D, 0bogsindexeac58436-ffbc-40e8-9d1a-adc8b8f9854a
0x2775F311, letter
0xDAF229E6, 0bogsarraykeys2dbb448b-7ea8-471e-9f1a-2453bbcaa6a8
0x6362FA3D, 0bogsindex958662ba-64e0-41d7-a3a4-0d2c08d1b65e
0xB72E286D, pickup
0xE968460B, trophy
0x6C3D9F5A, 0bogsarraykeysd5e5d506-b6bb-4513-a23b-b2425c01943c
0x6184111, 0bogsindexe91a485c-8447-42b0-a198-9dfc63548357
0x40837109, 0bogsarraykeys6edaae04-f8be-4990-b90d-e63754e72b6d
0xDFF85A90, 0bogsindex8e13154b-36dc-4046-994f-d52a45aec4dc
0x91AD6A1B, 0bogsarraykeys0b4a915e-2cbc-4b56-a7f3-20abc94b4f75
0x425A9C6E, 0bogsindexf75f7add-7379-4b0b-83fd-61d48bdac4b0
0xBB77E516, 0bogsarraykeysf6039201-1b5f-4d8b-a299-0aceb670e7d1
0x87C938D8, 0bogsarraykeys231e0ec3-ad63-4546-bb93-822b2c796362
0xD26749C7, 0bogsindex883e2675-ef8d-4bbe-94cd-9704065162be
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x64E52321, s_unitrigger
0x19459918, 0bogsarraykeys2fcb71d5-607d-4bee-9e84-d3c839d7acb5
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x51484B98, 0bogsarraykeyseb53f9a1-44d3-4713-b9b6-79e093d4843b
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0xF54CF64C, 0bogsarraykeys70cca46c-37bb-4908-b769-1739a3400c39
0x2CF6336A, 0bogsindexce690774-8361-42f1-b6ea-457cd92de898
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0xC74172B9, 0bogsarraykeys81f813a9-8e26-49c4-886b-5e132a7e276f
0xA08ED597, 0bogsindex080218f0-13fe-4b77-8df8-7d6f12cf43f1
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x5F43CA92, 0bogsarraykeys860d6f74-8f4a-4833-b197-eba409f84540
0x313E091C, 0bogsindex48159a4a-fd14-4d17-b85f-d1a86f2580c3
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0x921A1574, playsound
0xEAA69754, stoploopsound
0xE0CA0125, 0bogsarraykeys51756109-9410-4ab2-89bd-fd49a46118b4
0x271167F2, 0bogsindex319789ca-a634-4213-b9ab-076e30449ab2
0x88BCE959, 0bogsarraykeyse8108cfc-f0d7-4bc7-9833-a28588bdd051
0xDBED323D, 0bogsindexc9dc9e06-e4e0-435e-bb1d-61346ab771a1
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0x5ED253F2, 0bogsarraykeysd86b65ff-a2f5-4744-ba85-63855ba462a0
0xE082CE15, 0bogsindex45475c2f-c280-4cc8-b032-fa748db4a7dc
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x3A150F54, 0bogsarraykeys918ff9de-ce97-438c-92da-c01757916750
0xA1596735, 0bogsindexe3ca96e6-2c3c-47d5-8c21-83c2ab3c29d2
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0x663C051D, 0bogsarraykeysaf6859a5-dcf5-43a2-85e3-83a9c844656e
0x43BD3976, 0bogsindexf5fa8a94-8e4c-4281-833a-06bb8829f696
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0x91ADC843, 0bogsarraykeys379a2fd8-08f3-417b-97ef-174ff36a647e
0x22948EAF, 0bogsindex1d69123b-65e9-4654-8f70-4819c2e6d1b1
0x8E4DE836, 0bogsarraykeysc64eab1e-f649-4357-82d8-1e791fd20ef0
0x6BD42CDB, 0bogsindex6f8c6258-a72e-405a-8160-32c136dbff36
0xC403D17C, 0bogsarraykeys120a8585-48b1-404c-a831-65d1f5e59fe1
0x60FF9B1A, 0bogsindex1306954c-fc35-4afc-ada3-b7dbe1b43131
0x5EC263FE, n_ee_robot_staffs_planted
0x24A26430, 0bogsarraykeysde5df37d-5118-4b13-9806-1d5c92162eb1
0x37ED11DD, 0bogsindex51011b89-782d-4fc2-b8bd-0580f53683fb
0x96D48964, 0bogsarraykeys24fcd2a2-b7fe-4aa5-ab4c-0e1e3a1bde65
0x9556D502, 0bogsindexcfbc392f-51f8-485b-b216-63321738c7f5
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0x82985D05, 0bogsarraykeys52a16f30-92b6-406a-bd0f-90ca7c979459
0x88D8D64D, 0bogsindex9d2903e4-fe8b-4e3b-821d-6b5c5cf3e180
0x8D2277E4, 0bogsarraykeys6064e6c6-558a-4b5f-9729-e7acef5633c1
0xC2680583, 0bogsindex2dc10386-a6de-411d-88c3-932c9dc7c593
0x4CA4BC98, 0bogsarraykeys4285a207-beb7-4f0d-b0bc-aa272e10162c
0x8267AFA7, 0bogsindex3f2c4cad-e28a-4f30-889e-9a9a3f69e4cb
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0xE5A7A3D7, 0bogsarraykeys1909de5c-7503-4958-9b6f-b38661d72d76
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x69C8FFA9, 0bogsarraykeysaec64aa9-a551-4b3e-80cb-8bbe52d669b8
0x40FF00D2, 0bogsindex1d871fc7-8ce4-436f-9f74-491585154316
0x516BE23F, 0bogsarraykeys9e297c35-c0d0-4e35-9b03-486cce6d87f9
0x603052CA, 0bogsindex0e88156d-be45-481f-84ba-8136cf85e13b
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0x92458DD, 0bogsarraykeys216b42ba-7b9a-4fb2-a895-e93b7a6cd0c3
0xB3C3C3E9, 0bogsindex5c104fd8-73cd-4539-ac1a-2a81474ea4d1
0x9DF6FD54, 0bogsarraykeysd0dd338e-770b-4cb5-9680-8e8d0b51a9a3
0xE5EEE7AE, 0bogsindex224afe14-323d-4661-bc91-388e03a2d036
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0x69694410, 0bogsarraykeys3ea15cb5-2a4c-4a7e-ae50-2cbd6340f7d3
0xBEBCA74E, 0bogsindex66aa8495-5243-4331-ad61-eebd8fec896f
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x96693DEB, 0bogsarraykeyse6391194-d1be-4b78-a6d4-f468ca3ca9e9
0xDB730955, 0bogsindex332f1b0d-c199-47e0-b4f1-a192f066e229
0x87711482, 0bogsarraykeys04a1a3f5-f389-4927-8b0d-8d3ffcec59db
0x60A8365E, 0bogsindex55373b52-bfd2-4d0f-8e60-71c94b54849c
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0x9A379A32, 0bogsarraykeys57d53fb8-d7d2-49a3-82b3-3027d8e29b4f
0x5AD8F45E, 0bogsindex6a6a0d8c-6592-4298-b115-342252ee2d41
0xB04AD3CF, stones
0x3125B750, e_model
0x7F0E9156, 0bogsarraykeysc00549be-95d6-432f-85cc-fb87182a26a5
0xF923D67, 0bogsarraykeys27ed57f2-82df-4014-abbd-1f33dc9c90be
0x2F6BCCE5, 0bogsindex3b1679ae-ef2c-4b10-ae4d-939859b9d7ad
0xE06A162C, 0bogsarraykeys05dddca3-74dc-4a17-9573-568496e7b318
0x911B6623, force_rituals
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x15954023, sword_quest
0x2855C5C, statues
0x3D29746, id
0xA1A45EA6, 0bogsarraykeysc88f6971-aa99-4896-9533-474ce25eed2b
0x5B4D0CE5, 0bogsindexb89dc821-840c-4f80-ad60-3830e1c70288
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xEC0B278C, kills
0xA72790D7, statue_id
0xB8AD68A0, upgrade_stage
0x99D1C353, s_loc
0x925CACA0, 0bogsarraykeysc805f544-f715-4033-b637-d2997ffb1b07
0x16EF569D, 0bogsindexfba2d4af-b3c4-4f15-a151-66c8c9126cd8
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xB34FACFD, 0bogsarraykeyse0011e9e-2cdd-4e58-ab41-fa47ff0dd97e
0x5A0CF4AF, 0bogsindex12c8d50c-d456-48c1-a7ab-458fe4dacfed
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x5B8A3AD3, 0bogsarraykeys1b5591e2-baa4-4c48-9a9c-5d4474db8aa3
0x6FB12904, 0bogsindex579038b8-07da-489f-b0a9-4a2279a0bc71
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0xA1DCAB89, 0bogsarraykeys59c01b24-13c1-439c-8cb3-d022afd844aa
0xE0D0887B, 0bogsindex345eb18e-50ae-471f-be3d-40ea6102bfb8
0x750F5C9D, perk
0xB95FAF01, 0bogsarraykeyse748469d-9878-451f-bf86-0b5235a9eac1
0x5D0391EC, 0bogsindexd9b4935f-0597-404d-9b70-ba7420fcc98d
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xB2ACCAC, 0bogsarraykeys70ada045-193f-4021-a943-1964dcc02a34
0x9017A9BE, 0bogsindex35fd5cfd-78f3-490e-997a-d5f269c42571
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0x3019521F, 0bogsarraykeys35333f9b-0ec2-40e2-acb3-c1b0d68694a2
0x2324A6B8, 0bogsindexaa9281be-2eac-4bc6-be8b-4e42f020a455
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x8AF0AF87, 0bogsarraykeys48cbbd33-65bd-4edd-9a55-1da63d842637
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x668A3301, upgraded
0xA6DC3B43, 0bogsarraykeysd8495a07-d556-439b-bbec-914f6282b88f
0xB5BB214, 0bogsindex312e40d7-a834-4130-bd61-b17b19be7081
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xAF203A1B, 0bogsarraykeys792a8d65-c690-4b27-9596-2097639db318
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x2D9E36DD, 0bogsarraykeys14adc754-c90b-487f-9f8b-086e96e10995
0xE54A93E6, 0bogsindex20e03f9c-1b06-4b1a-a40d-14c11f1a0d79
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x5C8C8601, makelocalizedstring
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xEBE8F9D5, 0bogsarraykeys7d9d4a45-d852-472f-bbdb-efc4405a2d19
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x30BFA4B5, 0bogsarraykeys9dd4003c-027c-4d06-8db7-565363349de3
0xD7D6CCB8, 0bogsindex941f8ba0-fa45-4699-b768-07c3c11ffe87
0x8C02D299, rootweapon
0x9B96C280, 0bogsarraykeyse2ee6d87-6e1b-4c7a-b2cf-d12c73f40ee3
0x57F6E74E, 0bogsindex17e018de-7d07-43d4-ae72-682e2b3d9bb6
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0x32D40124, show_hint_text
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x1C4A2B44, zombie_hero_weapon_list
0x73212CD1, is_player_offhand_weapon
0x3EB9C1A6, weapon_none
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x966ECB29, thread_all
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x8F8EC4CF, 0bogsarraykeys5a7a09c8-4947-4522-9e11-84bfe910c614
0x1CC46D3A, 0bogsindex0e8169b8-abb9-4992-9e14-96b34e74f3b9
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x1B265548, 0bogsarraykeys52474906-edea-4498-98fd-27014953dddd
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0xCDA5CD25, 0bogsarraykeys43c7470a-bdb1-443d-b250-d8cc8fc7bcb7
0xE594FFD1, 0bogsindex8bc3c37a-f4ea-4b3f-8326-edc3b27d27a5
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x46C05B48, 0bogsarraykeys040288f2-da79-4f3d-a3d6-a8c9d03ca47d
0x873EC966, 0bogsindexf5732ea5-c983-43ab-b2b0-95cb87c06b39
0xFE9A0076, beacon_fx
0xC3E3E0F2, 0bogsarraykeys9ac5a6f5-6cd4-4f53-9dc7-b8a4b0fc3c43
0xE6262A2F, 0bogsindexb0f09ebe-e4ab-4f6c-9fc5-fd30fd6a07f3
0xEC66B6BB, 0bogsarraykeys201a2143-db39-4925-b971-95b54dc8f9a5
0xB4809D1E, 0bogsindex469602fd-c88e-4692-91f0-b2e363cc05d4
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x8EF5B6D9, 0bogsarraykeys8f33f576-54da-46b5-adcf-52fd1e5b20dc
0x9188CE21, 0bogsindex06ec797e-259d-43d6-b992-b6ee14cadde6
0xDC2E4F2B, 0bogsarraykeys5f5b3a11-52eb-4bee-b906-684ee83ad71a
0xE1E8E31B, 0bogsindexac5a2379-c698-4f80-8d2b-e6ebb553a8df
0xBDCDC423, vectortoangles
0x2D8BA07D, 0bogsarraykeys8e1d5eb2-b141-46c5-b0b7-351a75c81582
0x353219FC, 0bogsindex8091611b-38a9-4ecc-b889-22549fac0f32
0x538BA7E, obj_array
0x48F26766, show
0xF3BCA707, 0bogsarraykeyscc09b8d9-5356-42f8-a879-8981ff7c475d
0x4EE6078B, 0bogsindexa3a2b9fb-96c9-4370-8dbc-4687c0f6a43e
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0x7C722103, 0bogsarraykeys3da40aba-0c4d-4650-b76f-8bfc95fff7c6
0x58A71D09, 0bogsindex352178be-6abf-4aa8-b1d3-5fc9e83ddbf8
0xB14E5AF1, 0bogsarraykeysb0718610-cd58-480e-b72c-014b44fe0796
0xACF96EB7, 0bogsindex83e40ca6-b0b9-485d-bedd-d08580243424
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0xF8273D9D, 0bogsarraykeys3fd6d756-af55-4981-9724-ac010a1dac45
0x1D66254F, 0bogsindexd58c8b08-ae09-4a87-8a96-21cd9b40b7ae
0xCDE1DF7A, 0bogsarraykeys4de336cf-17ad-452a-9b93-846e6d11d0bd
0xB7042573, 0bogsindex0da4acbf-9455-4aab-920b-222d65630a32
0xB3F3B2D6, active_zones_keys
0xC0720E8F, get_zone_from_position
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0xB8995DD, 0bogsarraykeys0f01db8f-6827-4fbf-b54a-c02456484ca6
0x232DC88B, 0bogsindex6c7f72ab-7d4e-40a2-b747-ccb7d538f65d
0x75F79E19, 0bogsarraykeys170bcf04-8bb2-4c20-8195-0adc062fe943
0x342320BC, 0bogsindex8324a641-9408-4ecd-8fb2-dfb5fee4bda2
0xE0F210CF, 0bogsarraykeysdfad16c1-2ef1-4749-80a5-e07bf5b07ca0
0xC57AAA20, 0bogsindex41d34d08-0900-43f2-904d-1f7177ad22a4
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0x27A5F103, 0bogsarraykeys737ca897-cbef-4030-8bd8-fee574f7c5f1
0x2393C209, 0bogsindex761642c4-313f-4e4a-801f-fec62a9807da
0x68140F76, s_respawn_point
0x4B0C8EF4, 0bogsarraykeys53ea49fd-3939-4bb2-90bd-5ceb0ba25987
0xBD5506E0, 0bogsindex6fd2884a-138d-4af0-8f13-1257338ee1a9
0x2F06D687, spawner
0xFB138F4F, 0bogsarraykeysc5e711b9-7254-48ce-a870-fdcd42611af9
0xD9389F7D, 0bogsindex7fd495e7-65ba-423e-8e68-2df7995d558c
0x5B6365F, tram_spawners
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0x804B0DF6, 0bogsarraykeys85d22952-f3d3-407e-946c-ae39fbf55aa8
0x30CC8DA2, 0bogsindexe7a88a66-20c1-47ba-a65c-4b7dfbcaf43e
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0xD5649421, 0bogsarraykeys53e95bee-3dd8-485f-a7d9-b02a3c91f05f
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x6D726E96, 0bogsarraykeysa73f28c8-386a-4101-bf57-4ad7caa2ca66
0x7C192BDF, 0bogsindexa488e94b-7b8c-481a-86f4-e17816127bfd
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0x319F847, 0bogsarraykeysea8a1620-cae0-4b0b-b0a6-db1b2195b60f
0x80ECCB6C, 0bogsindexc8578379-630b-42cf-9704-180b2601eda6
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0x199D458B, 0bogsarraykeyse040c72a-0c95-462f-9aff-eae127eb1d64
0xB452720B, 0bogsindexfb79c07b-2790-4355-8273-537500edd3fd
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x71E0B2E3, 0bogsarraykeyseba6e350-2d9b-4de2-a56e-dd1ce6754157
0x82B7AE85, 0bogsindex63cd6b73-b179-4b8a-be93-0683efd23568
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0x893B8808, 0bogsarraykeys879baa4e-df05-4294-bca8-8ea4d5c1b9f6
0xB5D0DFA2, 0bogsindex29baab83-285c-4883-bda8-2fb1866f449d
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0xD2E2CFEB, 0bogsarraykeysdb6c22be-93f9-4dd7-8559-99e459c2d87f
0xA659E7D, 0bogsindex4b1adb4c-60cc-4fcb-ae76-56d9bd49ed60
0xC5D72679, zm_stalingrad_ee_main
0x35A3C2BA, 0bogsarraykeyseceefc39-439a-45b2-96fa-8ed4d157a034
0x47855539, 0bogsindex810a4fe2-8fa9-4d67-8236-cf5c9517c0c5
0xFE91F994, takeallweapons
0xCCD7B627, 0bogsarraykeysbbbbeabe-5c93-4f65-ae30-a725071e8506
0xDC56629C, 0bogsindex019b866c-03d5-47fd-bbde-50003439e4b8
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0xAFC4158C, 0bogsarraykeys92f6b8f2-0fc7-4830-9edd-8687cc016674
0xA53CD303, 0bogsindex51808bcd-a728-46de-a8b4-4e29aa941b68
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0x2593ECEC, 0bogsarraykeys69499462-a174-46e2-a412-b92467814a5e
0x429E812A, 0bogsindex31f74f98-636d-4c7d-ba42-62a82f3fb2d6
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xEB51CF7B, force_weather
0xC08AE31C, 0bogsarraykeyscf2d2f30-dfd7-47e5-b785-0fa6a6af765f
0xADFD01EA, 0bogsindex1729d6e8-4aec-4959-b96d-0fbf1714b9da
0x9FD2C0E7, s_staff
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0xA80824B2, 0bogsarraykeysb5319474-d4ab-4f6d-b0e6-9aaf7a6d7051
0x211FBA8, 0bogsindex4e2a8c52-d38c-47fe-8395-fe95b28e9d8d
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x3BC0124B, 0bogsarraykeys86455062-01a8-4bbc-9983-4299862e493c
0xD3CA4C67, 0bogsindex605b9cc2-f22b-40ac-bbd4-20ad2d1c0c6e
0x1C8FD794, 0bogsarraykeysa7006256-e9d0-4968-bb10-2b167f87b80a
0x3536BB18, 0bogsindex1c69637f-cba3-4f35-820d-7ebdf22a69d2
0xC5B0E858, item
0x106CFA73, order
0xB7719AE6, 0bogsarraykeysf312724f-61ff-4ac4-8fff-a3e46d1138d9
0xC952A6F3, 0bogsindexb88ed4d3-006e-48de-a3e7-eac381773a13
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0xB40F9E0B, 0bogsarraykeys910c6e36-04ee-4c57-8b85-6e0e65735427
0xCE3E7F87, 0bogsindex6b2cdce3-ef23-4fe1-99b5-bc3b4a9294ad
0x8C0DB777, 0bogsarraykeysbbad8004-d3a1-48f9-83ad-ef22839711c6
0xAFB0DFF9, 0bogsindex67cb83db-0b35-4878-b5db-eb683aa87ba2
0xE6B16BA1, 0bogsarraykeyse8299cd4-c6cc-4007-ae50-60ae85d3910e
0x161F92CD, 0bogsindex3583022a-4d6c-4552-8e60-2b07d9ade0ed
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x44C9B6F, 0bogsarraykeys234243eb-d8b6-422e-8635-d07e4b8226fd
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0xECB2AC38, 0bogsarraykeyseda53d70-2392-419d-bf87-c6c3fcdc8d51
0x19FAAF11, 0bogsindexcb8bd8e6-c184-43b0-89ee-104f17fa19f3
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xC99967B7, round
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xAC8E5D72, zm
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x60DB70FA, time
0x3C61BFC2, result
0x92830207, 0bogsarraykeys2bb43968-d404-4462-965f-fffa9a628d0e
0xA2EFF992, 0bogsindexf35352a0-8ace-428c-9ea9-00309c27bf3b
0xE0B0C066, average
0x74952A22, count
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x6E47F563, n_gameplay_start_time
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0x65F192A6, isplayer
0xD007DA9E, speed
0xFC1B0229, 0bogsarraykeys41c4e925-fb6c-486d-b3c0-90386620bd48
0x96C19096, 0bogsindex02e6a633-e4c4-44f6-a25e-dc2f26007b96
0x71E97D64, 0bogsarraykeys241c6e6b-db4d-4bfe-970f-f47f22b33e7f
0x8C89E88B, 0bogsindexb52005eb-243b-4749-8262-190fbe0e0119
0x246EA6BC, 0bogsarraykeys58a8fa49-a7ac-4a45-abe9-6ce01f65284b
0x23B52E0F, 0bogsindex166cfb74-ec38-4492-b946-9697535bae4e
0xF4EA7D3A, 0bogsarraykeysd0bd38f1-a05b-492c-b185-4922b08a3bb2
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xC00B8D4B, 0bogsarraykeys55670db5-9ee0-45ec-85ae-e961739ab1ef
0x3ADF30BE, 0bogsindex4adaacb9-cd4d-47db-9aa7-b92b461c9511
0x255B9315, ignoreme
0xFEC2F72A, 0bogsarraykeys4a93f52a-2c7b-400b-8087-5c1dd27983be
0x96DF7055, 0bogsindexdc717230-6a53-4705-b283-349bc4b04874
0xD81840D0, 0bogsarraykeys31ea633d-b6cf-4089-b59b-e091ece70fac
0xFD6F4AF, 0bogsindex8e2d929b-de94-48c4-b9bd-ea2e3daa7a64
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
