0xD4DF5C79, serious
0x2CB5BC9A, __init__system__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEA9180AE, debugtesting
0xFB6A3139, initvars
0xE9ACD07, initcustomflags
0x609C2CAD, istrue
0xA61641C6, giveloadout
0xBA824B1, writetoscreen
0x947F8583, issceneplaying
0x363EA0ED, waitfadein
0x7FFD096A, tradeweaponlimit
0x138F0446, inithud
0x20AE458E, loadsettings
0xE50E3323, initmenufuncs
0x796F0BD6, initpracticepatches
0x6C9FBB97, watchinterface
0x1E998D5D, loadgums
0x58E6B360, loadpracticepatches
0x86400E3B, waitf3
0xD245030D, waitf5
0xF8477D76, waitf6
0x1E49F7DF, waitf7
0x444C7248, waitf8
0x6A4EECB1, waitf9
0x9631D1AE, waitpgup
0x51AA3E81, waitpgdown
0x257C0349, waitend
0x9F74919B, waithome
0x151BF540, waitdragonfull
0xF1BB80CE, waitbow
0x6C1DF6FE, watchbow
0xD83D6CDD, waitstartstorm
0x764DFD5D, waitstormbonfires
0xCF0C0364, waitstormwallrun
0xC4F504C, waitstormcrackle
0x102B4401, waitstormupgraded
0x1A1FC73E, waitstartfire
0x92EC9C61, waitfireobelisk
0x70158059, waitfirecirclesfilled
0x1B439F5A, waitfiregolf
0xD4C979C6, waitfireupgraded
0x8EC145F8, waitstartvoid
0xF886032B, waitvoidknife
0xA54BC052, waitvoidskulls
0x87B4F79B, waitvoidcrawlers
0x8F0D53D3, waitvoidrunes
0xC4EC02A0, waitvoidupgraded
0x22CD907E, waitstartwolf
0xCFE29ABF, waitwolfshrine
0x2B02B08F, waitwolfspawnwolf
0xC7C3D6BA, waitwolfsoulsfilled
0xCB32841A, waitwolfarrowforged
0x3F698806, waitwolfupgraded
0xBA9F51DB, waitteleport
0xD526B844, waitanytp
0x7D44CA8E, waitsafecode
0x4D5B4F38, waitsimon
0xF8482040, trackkeeper
0x5BBD9538, waitkeeper
0x55C83BE5, waitboss
0x39602D0D, waitcastleend
0x751F2006, revingametimer
0x2B92B907, waitgenon
0x2465120B, waitbeastenter
0xB0ED675, beastenterwatch
0xD50FE8B4, waitbeastleave
0x3CE8053C, waitkeeperstart
0xC2E3C736, waitreel
0xFC8E7516, waitsophiatp
0x71B1A20A, waiteggfill
0x329951C1, eggfillsplit
0xED1CEF41, waitpodsouls
0xB68F821E, waitrunepickup
0x40D066AF, runepickupsplit
0x118F38B0, waitruneflag
0x690C2886, waitboss1
0xFD57FA25, waitsymbols
0x3682E087, waitbossrush
0x58547807, waitgenesisend
0xE1C76971, waitskull
0x308121C1, waitskullweapon
0x2AD78935, waitbunkeropen
0x3284B106, waitpoweron
0xEED3B78B, waitkt
0xD0B4128F, waitktupgraded
0xF757587D, waitposter
0x62E6438E, waitbullet
0x7D630858, waitplane
0x5692DA14, waitelevator
0xCC904FE8, waitznsbossenter
0x523CA4B0, waitislandend
0xB87B8576, loadsplits
0x998E97E8, runigt
0xD424FECE, runigrt
0xF0318EE, addigtsplit
0x181F4279, monitorsplitlayoutchange
0x67A99CB3, splitmoveup
0xBDC337D8, splitmovedown
0x84D20E4F, splithide
0x75257D98, exportsplits
0x9F66B03A, rendersplits
0xE1F83D64, initsplithud
0x91B65017, split
0xD2DC7200, manageingameroundtimer
0x37EC87BF, waitsplitcurrentround
0xE1264872, waitsplitround
0x4646AAC1, waitpap
0x84D48D05, waitsong
0x56F07F27, watchlullaby
0xA3B3D22B, gkingametimer
0x7C835465, waitpapgroph
0xA5AA15F5, waitfly
0x9B9800A9, waitpickupegg
0x8FB2A9D5, waiteggbathed
0x92992C6E, waitincubationstart
0xFDDCFFF8, waitgauntletpickup
0xAAEBAEF, monitorlockdowntimer
0x181CF5A0, waitpaplockdown
0xFA23944C, waitchallenges
0x1954E25A, waitdownload
0x99C20FDA, waitstalingradboss
0xDC6EB93C, waitstalingradend
0x987AC4CE, spliticecraft
0xDAE60741, splitwindcraft
0x6331382F, splitfirecraft
0x23788EB, splitlightningcraft
0x566CE73D, splitupgrade
0xAA45677E, splitboxes
0x4B09EBFC, splitfists
0x22FAB772, waitstaffcraft
0xBDCF3F92, waitupgrade
0x9E0B0F09, waitboxes
0x94817B9D, waitboxdone
0x87BEE4AF, waitfists
0xB6ACA8EF, waittombend
0x53983413, waitritual
0x93750D13, waitrifttp
0xE7DC4335, waitegg
0x4A9A7609, waitsword
0x44AAF082, waitforovum
0x3BAE66C1, waitbook
0x6BF6EAC8, waitflag
0xC75D46B4, waitzodend
0x5E761637, splitchurchdragon
0x278E1991, splitcourtyarddragon
0xD1C43D48, splitundercroftdragon
0xC44BF969, splitbow
0x71DDA409, splitstartlightning
0xF04DDB07, splitbonfires
0xC7C8B335, splitwallride
0x6C3021EA, splitcrackle
0xF2D4EFE1, splitupgradelightning
0xBA8C4CC9, splitstartfire
0xC7CEAB8E, splitobelisk
0xA4D93352, splitcircles
0x1CFAE453, splitgolf
0x65655471, splitfireupgrade
0xC7650D37, splitvoidstart
0xF0887149, splitactivateurn
0x8318EAE9, splitskulls
0x8603FB4C, splitcrawlers
0x6AA02BF6, splitrunes
0xA979909F, splitvoidupgrade
0x34664519, splitwolfstart
0x8901A7B6, splitshrine
0x6E8A9FE5, splitstartescort
0xC1345913, splitescortfilled
0x4CAF32C0, splitwolfforged
0xFB960531, splitwolfupgrade
0xEBF60723, splittp
0x59644CC9, splittimetravel1
0x7F66C732, splittimetravel2
0x72ECD701, splitcodeentered
0xED79F9C4, splitsimon1
0x5F8168FF, splitsimon2
0xFA9C1239, splitkeeperspawned
0x85C7D536, splitkeeper1
0x5FC55ACD, splitkeeper2
0x39C2E064, splitkeeper3
0x13C065FB, splitkeeper4
0x343CAE23, splitkeepertrapped
0x1991CC6, splitbossenter
0xE6E013BC, splitbossexit
0xE827C290, splitgenspawn
0xFF4847EE, splitgende
0x76C9A3D9, splitgenverruckt
0x34AB1A87, splitgenmob
0xA92B9247, splitkeeperstart
0x46322A84, splitenterbeast
0x68577BE9, splitleavebeastmob
0x195366A3, splitleavebeastverruckt
0x32B743DC, splitleavebeastde
0xE3DF60A6, splitleavebeastspawn
0x41674CC8, splitreelpickup1
0x80E195D9, splitreelplace1
0xB36EBC03, splitreelpickup2
0xA6E41042, splitreelplace2
0x8D6C419A, splitreelpickup3
0xCCE68AAB, splitreelplace3
0xE96490DD, splithousetp
0x92E73B27, splitegg1
0x20DFCBEC, splitegg2
0x46E24655, splitegg3
0xD4DAD71A, splitegg4
0x9F39D164, splitrune1
0x1141409F, splitrune2
0xEB3EC636, splitrune3
0x2D326229, splitrune4
0x400C087D, splitboss1
0xD895167A, splitsymbols
0x383BA8CA, splitbossrush
0x660E82E6, splitboss2
0x4FBC79FB, splitskull1
0xDDB50AC0, splitskull2
0x3B78529, splitskull3
0xC1C3E936, splitskull4
0xC7B1896, splitskullweapon
0xE8E172D0, splitbunkeropen
0xB72CEF65, splitpoweron
0xC4DCE5A2, splitktpickup
0x25BDF788, splitmasamunepickup
0x92C4A4DC, splitposter
0x3DDF4873, splitbullet
0x7EEC1397, splitplane
0xDB32BA0D, splitelevator
0xC8B6FDBF, splitislandbossenter
0xCBDD2F0, splitgroph1
0x7EC5422B, splitgroph2
0x58C2C7C2, splitgroph3
0xB9CE98DA, splitpickupegg
0x114E95BE, spliteggbathed
0xC2D41249, splitincubationstart
0x32CA6F61, splitpickupgauntlet
0x306BE4C3, splitflysupply
0x8109FD36, splitflytank
0x775CFBA1, splitflydc
0x4CF1A3DE, splitlockdownstart
0x77A227AD, splitlockdownend
0x512E5D43, splitstartchallenges
0xE43D0C79, splitstartdownload
0xBB93105F, splitstalingradbossenter
0xD3DB59A9, splitmagicianritual
0x68488A3E, splitfemmeritual
0x49258D17, splitdetectoveritual
0x6A49955E, splitboxerritual
0xAD5E7283, splitpapritual
0xE3C86BE6, splitcanalsrift
0x60D638E4, splitfootlightrift
0xF3CE6060, splitwaterfrontrift
0x5A2B4F1A, splitriftcanals
0xD7F45106, splitriftfootlight
0xD640FEDC, splitriftwaterfront
0x4154C5F6, splitcanalsegg
0xBBED0EB0, splitfootlightegg
0xB779B46C, splitwaterfrontegg
0x8381D33D, splitriftegg
0x1A62C7BA, splitpickupsword
0x7D3F240A, splitjunctionovum
0x1A46323E, splitcanalsovum
0xB75C6AC, splitfootlightovum
0x973663A8, splitwaterfrontovum
0xA8191236, splitupgradedsword
0xEFCFDFB0, splitbook
0x8694764E, splitflag1
0x6091FBE5, splitflag2
0x3A8F817C, splitflag3
0x148D0713, splitflag4
0x560B34D6, initblockerlists
0x35D97D91, openalldoors
0xE011C159, openbeastdoors
0x7BC7324F, openrifts
0x1B269CAE, enablepads
0x521440E9, trapapothicon
0xB6204EB, enableteleporters
0xBBDF6C76, activateallpower
0x760312C7, setzbarrierstate
0xF3470A4D, openspecificdoor
0xF75291E9, activatespecificpower
0x27488651, activatemapspecificobject
0xF934B2C5, opendoorbyflagororigin
0x1836F915, initcraftnames
0x82A08D1F, pickupallpieces
0xDE86541E, processpiecepickup
0x731E28BD, pickupsinglepiece
0xD57EF03B, pickuppiecefromnames
0x60555CC1, pickupalternatepiece
0x81A653EB, buildandactivatetrigger
0x7B414B0F, findandactivateent
0x80582D3D, detour_ab1ab584-c05c-4b84-b263-6eb6088f6636
0xF37770C8, zm_craftables
0xFCA28E, craftable_use_hold_think_internal
0x88C636AB, pickupkeeperparts
0xBABBD080, pickupkeeperpart
0xA440BED7, pickupbucket
0x9189BE8D, pickupmachinetools
0x523AD26B, pickupmachinepart
0x1B1B135E, pickupstaffgem
0xADCE16CC, pickupshovel
0xCD67AB20, getnumfromname
0xF9A70D93, activatememento
0xAC46B2F7, activatepen
0x5D599A13, activatebadge
0x30FC81A4, activatehairpiece
0xACA80CED, activatebelt
0xEB2EBBD, pickupsprayer
0x64C3EAA1, detour_1b64e2b3-5d46-4f50-9bf5-a8a68353b8bb
0x790026D5, zm_weap_elemental_bow
0xCE0D2024, detour_df064809-e014-4a34-a040-26fa8ca4d806
0xD1B0A244, zm_tomb_giant_robot
0xF0C77781, robot_cycling
0x85D05986, detour_229e43b8-cc36-4c41-9146-0a1ec8d027ae
0x99CB5531, zm_castle_weap_quest_upgrade
0xDAC7DEE1, detour_402ba6af-cf6c-4337-bdfa-71ae8ff2e8e4
0x1437A8B5, zm_factory
0x49CE75A4, dofirestep
0xACC8E294, finishfire
0xAABE1478, activatefirequest
0xA06F1575, fireshootobelisk
0x85814D09, firefillcircles
0x9E9DDD0C, firefinishgolf
0xB9F22C9F, firefinisharrow
0xAF494FAD, firebuildbow
0xA5A31252, dokeeperstep
0x2544E799, doallkeeper
0x6B5EAC, activatekeeper
0x421D7CE0, fillkeepersouls
0xF27769AA, dosimonstep
0xCEB0E92B, doallsimon
0x71DA7401, simonsays
0xAD3533E5, activatedempsey
0xD0E53793, dostormstep
0x87F45773, finishstorm
0x8EF26229, activatestormquest
0x78DF5F6D, stormshootbonfires
0xA5190873, stormwallrun
0x8D69DA47, stormfillurns
0x8367A277, stormtriggerarrow
0x83418EC, stormbuildbow
0xDD7D2F96, timetravel
0x4FC9D7A2, dovoidstep
0xB8AA8A46, finishvoid
0x68DA4652, activatevoidquest
0x3F54516D, voidactivateurn
0x1B31E53, voidtriggerskulls
0xE0600D2F, voidfillcrawlers
0x85C49526, voidcollectrunes
0x3D4A32D7, voidbuildbow
0xCA9F94FB, filldragon
0xED6F3D65, fillalldragons
0xFD1F6C47, pickupbow
0x506F1D06, checkquestprogress
0x40A8C164, dowolfstep
0x557D4098, finishwolf
0x36874078, activatewolfquest
0x858EDF37, wolfshootshrine
0x5861181D, wolfescortwolf
0xCD3033A9, wolfforgearrow
0x1A2AE7B9, wolfbuildbow
0xD9BDED89, shootcharacterstones
0x8F734466, finishkeeper
0x3B77A316, finisharnies
0xFBBFD32D, finishbones
0x92B2D05F, activateandguidesophia
0xE17CA345, speedup
0x8FF063B2, pickupandplacebook
0xF72505A1, pickupandfilleggs
0xB5E097A5, finishfirstboss
0x6B0C6C1E, collecttoys
0xDB2D6123, finishchallenge
0xB19A0B12, finishchallenges
0x5BBAC50, skullfademap
0x8DFCECB5, pickupbullet
0x96983C24, shootplane
0x8B3C13DB, pickupgears
0x68225ED, elevatorfadewall
0xDA7713FE, starttakeoboss
0x8FA5B6D3, doallznssteps
0x39A8BBEF, completeskull
0x39C9FA36, completeskulls
0x2E38046, completeskullritual
0xC4512B97, pickupwwparts
0xCCBCCB64, pickupwwpart
0x7967EB91, finalizeww
0x1C801EC8, pickupkt
0x22F6849A, pickupmasamune
0x2E86091D, initvalvesolutions
0xA9F30E36, completetubepuzzle
0x63AEC37A, rotatetube
0xAC5412B7, completepassword
0xA96916AC, rotateletter
0x796D47FD, pickupkeys
0x1B4992C, pickupgersh
0xABECCB55, pickupbomb
0x12434739, pickupgroph
0xE14421B9, pickupdrone
0x96E4C896, pickup935
0xC012A157, pickupmangler
0x6438BF7E, completechallenges
0x724FDBDD, watchchallenge
0x5906D1B1, completegrophchallenge
0x91A320C3, spawnandsendwhelp
0xECAF186B, completemanglerchallenge
0xC564DCE3, completevalkchallenge
0xEF068F2E, monitorspeed
0x46547962, completebombschallenge
0xAA25E08E, completegershchallenge
0x6037F02A, deliverpowercore
0x2697E7D2, startnikolaifight
0x4DC2906, acquireegg
0x15D510B, awakenegg
0x66368303, finishnapalm
0x93467352, finishmultikills
0x2D6D15AF, finishmeleekills
0x2D29C759, incubateegg
0xCA54FF0D, finishpostincubate
0x7BDEE1C7, pickupgauntlet
0x9B346B0E, finishpapgrophs
0x5B2B76FB, pickupwings
0xBE98B581, triggercrypt
0xE0362F4C, icestaffupgrade
0x8DA2099F, firestaffupgrade
0x4D7A223F, lightningstaffupgrade
0x904D6EE5, windstaffupgrade
0x3C12ABA0, afd
0xE2579E53, rainfire
0x46E85863, unleashhorde
0x7A75D6D1, skewerwingedbeast
0xCCA0BDF6, wieldironfirst
0xDBFC9476, raisehell
0x79C9C549, buildwindstaff
0xB6C07AA3, completewindrings
0x8C612BE1, completewindsmoke
0xC2AF4BEB, completeicecrypt
0xCC81743A, completelightningcrypt
0xD8AED3FC, completefirecrypt
0x6668D9AE, completewindcrypt
0x1E230571, movedisc
0x2D1910F5, detour_9a6f5f22-8c09-4e2a-8169-1622906e2bce
0xACBBD1F9, zm_tomb_quest_crypt
0xE99137C6, run_crypt_gem_pos
0x395A4C03, buildlightningstaff
0xB2C9212B, completelightningchords
0x8CE00DBC, completelightningrelays
0xAB6B650F, buildfirestaff
0x2F5C5788, completefiresouls
0x831ADEAE, completefiretorches
0xE843200A, buildicestaff
0x474F4F09, completeicepuzzle
0xD54ADF5, completeicetombstones
0xF16E322C, triggerbook
0xA3A1A1BE, finishflag
0xBDC781A6, finishallflags
0x24145A3D, finishritual
0xD789E684, disablemargwa
0x5C751B72, pickupkey
0xAD46E031, activateegg
0x68A26C56, triggeregg
0xAF6423D5, fillegg
0xF7C15BED, fillalleggs
0xA4A9A768, pickupovum
0x6B09154D, finishallmagiccircles
0x572657C9, finishmagiccircle
0xCA6F4EF8, pickupupgradedsword
0x2120DE34, fixswordpickups
0x93B89253, initmaplist
0xD41F1B85, loadmap
0x15EA440A, initcustomgums
0xE2A5F132, giveplayergum
0x4345C98, takeplayergum
0x1735586C, takeplayergumcharge
0x26BEB40A, useplayergumcharge
0xD639B36E, initperkslist
0xD01866B6, giveallperks
0x75BA50A4, takeallperks
0xC389B506, giveperk
0x6A8046B8, takeperk
0x916A429D, setplayerpoints
0xCB1B0C34, timescale
0x610C52D7, thirdperson
0x9DB45504, godmode
0xA260245B, infiniteammo
0xF1D2B226, initweapons
0xCD7EC265, giveplayerweapon
0xECEE8D57, takeplayerweapon
0x9B7453B4, weaponinlist
0xD7B63368, takeweaponcheck
0x6A4D2377, getrootweapon
0x697FFF6F, giveriotshield
0x13711BC1, givesword
0xB3A2ED22, swordusehint
0x5C1B0AB3, giverags
0x5C742BA9, giveskull
0xC9CA3F0F, skullstate
0xE4885376, skullusehint
0xE02433F4, givegauntlet
0x86AB26C3, giveannihilator
0x9DED2631, givedragonstrike
0xF861E3D8, setuimodel
0xCDF5E787, weaponavailablevalidation
0xB44A485D, vehiclewatcher
0x2265C214, initpowerups
0xCBC1672E, givepowerup
0xBF4C4909, firebowshotspractice
0x9943FB45, watchfirebowshots
0xA38EC00D, waitcirclehit
0x9D70D54C, showfirebowcontrols
0x4A665B2C, keeperpractice
0xB9BBFD56, keeperprogress
0xD6B4B4E3, updateprogress
0x46997D58, keepercanmove
0x6C5729EF, bowsoulcount
0x905BDBDC, preroundendmove
0x65E9F3A9, lightningbowshotspractice
0x60DB70A3, watchlightningbowshots
0xC9B5DC10, checkbowhit
0x80F0AEA3, togglebeaconfx
0x9859D457, toggledogfog
0xAA0669DA, showlightningbowcontrols
0xAF72A619, castlesoftpatch
0x6DE0C3A9, wisp2practice
0x6A6970C2, flytrappractice
0x4E9C9D40, hideandseek
0xE061A832, showflytrapcontrols
0x22F12492, zodabhmanip
0xD602906E, camerapos
0xCDA8C5A4, cameratoggle
0x94C13780, spawnerdebug
0x9FFC27B3, activespawnershud
0xD8C8F215, activespawnertp
0x7DF64E13, activezoneshud
0x9CDDD654, activezonestp
0xFC2A7671, currentzonehud
0x8DC27ECC, spawnmaniphud
0x37E06D11, spawnmaniptp
0x210413B5, abhdebug
0x90920FDA, showspawndebugcontrols
0xFE2DB9E4, tramspawnersmonitor
0x27B2496F, waypointsetup
0x35FDD97F, waypointsave
0x77F0E88C, waypointload
0x8113C635, showwaypointcontrols
0xB9695B83, basketballpractice
0xA814ADAB, basketballtimer
0xD30A5C22, watchtimerreset
0x51A771FD, setpreviousshotlocation
0xABA48754, watchforkeythrow
0x13611CE2, watchballreset
0x212D25FD, watchtoys
0x3D49EF9D, showbasketballcontrols
0x40BF519D, bonespractice
0xF66DCA59, watchdamage
0xCB8EE830, boss1practice
0x26F744FF, boss2practice
0x8A423A85, genesissoftpatch
0xBDC6B300, genesisbox
0x5E19C225, squidshardspractice
0xF001DF4, sharddamagecheck
0xDA7661E3, togglebugfog
0x82E94F2C, showsquidrockscontrols
0x7DA3C850, islandsoftpatch
0x71FE2574, bossquoteskippractice
0xA847D61C, challengespractice
0x4134BF2A, gershquoteskippractice
0xD52E2F07, lockdownpractice
0x94246E98, stalingradsoftpatch
0xB6FFBEAA, puzzlepractice
0xE04737F8, iceresetwatch
0xBEDC22A5, windresetwatch
0x34E81C80, showpuzzlecontrols
0x15F897DA, detour_98b3326a-cb57-46a1-a052-643f59c42f6b
0xC020B26C, zm_tomb_quest_ice
0xF610CD68, ice_puzzle_1_cleanup
0x83C863D2, detour_892a45f4-aaf0-4886-b1e1-4365f1fd8fd8
0x2D7101FC, ice_tiles_randomize
0x7141089B, detour_461fffd4-41a1-4989-ac6b-a085f8128cc3
0xDC8F4C29, zm_tomb_quest_air
0xC489B40F, air_puzzle_1_cleanup
0xEB84C5F4, detour_5f194998-4344-492f-9c36-2066fdb0ac3b
0xE9A8F60B, ceiling_ring_rotate
0xAC9475C5, rainfirelineups
0x451DA97, deletetimer
0xC18E1429, waitdamage
0xE0FCAFF2, afdgstrikepractice
0xA8BE5E1B, tombsoftpatch
0x3F196F37, guranteeice
0xFB44E72D, templineups
0xA1DDABBE, watchtempgenchange
0x7F5A4F91, watchtempspawn
0xC451A77B, watchkilltemps
0xF6791ABB, spawntemps
0x543C1FDA, showtemplineupscontrols
0xCB916990, windorbpracticeshots
0x4724289D, windorbsmoke
0xD87C1978, windorbsmokedirection
0x5F6E5529, flagspractice
0x30959582, infinitebeaststart
0x44A7A909, infinitekiosks
0x1CD336EA, infinitelives
0x1B55D5A9, infinitebeastend
0x7024E901, showinfinitebeastcontrols
0x4347D028, zodmedpatch
0xEB13ABD4, ovumspractice
0xDB2D5DEF, margwaheadhit
0xB015786A, givezodcharacter
0x3960E127, givecastlecharacter
0xF7F01A5C, set_exert_id
0x4694CB0E, zodsoftpatch
0xF4A075F4, endround
0x2E39974A, waitround
0xEA6CE1F9, skiptoround
0xFD69A922, setzombiecount
0xD96D7464, roundtime
0xFAF3811F, monitorstarttimes
0xC0ED4EA6, monitorroundend
0x11ED2ABA, zombieroundtimemeasure
0x2B3611F3, calcaveragespawntime
0x65CE4815, calctime
0xD66B5E11, diagnosticspawn
0x58DC599E, setzombiespeed
0xC3927866, speedoverride
0x2782E75C, clearspawns
0x82256BBB, ignoreplayers
0x80973E1D, killhorde
0xB40BB9A9, freezezombies
0xC2E27E50, freeze
0x2FC79DE1, unfreeze
0x8C5BC4DC, watchdeath
0x7C306FC9, zombiecounter
0x37670473, monitoralpha
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x4FCC9411, player_out_of_playable_area_monitor
0xED44E709, givecustomloadout
0xBE6B87F9, true
0x5EEE5D0E, onlinegame
0x37CA9E8F, zm_disable_recording_stats
0x5D406297, rankedmatch
0x2921D92A, false
0x63A82F15, round_sr
0x266C75AC, pap_sr
0xECE353AB, basic_timer
0xB50D9A66, map_specific_timer
0x63050B0A, message
0x1970A3B3, self
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0xE025DAA7, ishost
0x1FA18F5D, createfontstring
0x724A4794, hud
0x1E912B73, setpoint
0xF6181ACA, settext
0xBA7F003E, fadeovertime
0xAABE9F43, alpha
0x89CD542D, destroy
0x26CE3B38, istestclient
0xF1242439, score
0xEE0CE150, 0bogsarraykeys6ca5574e-41bc-4997-a0a6-0705311d70a5
0x10062654, 0bogsarraykeysa600d102-9dc3-4e81-b380-6c930dace18f
0x451B5F88, 0bogsindexbca401a3-983a-4fc8-b36e-57ebe684d4d3
0x5E76F0AF, index
0x95C1C1CF, bone
0x7D9FF591, craftables_picked_up
0xF2E1812C, max_messages
0x5B0944BA, messages_prompt
0xCD724008, script
0x8AD35349, smashables_open
0x694BFAEB, bones_origin
0x1EFF9CDC, bones_model
0x99201F25, getentarray
0x722885F3, origin
0x6DF9264, model
0x2E076071, bool
0x74486FFC, isdefined
0x860A040A, giveweapon
0x965F378E, weaponbasemelee
0xB1F17A3B, weapon_give
0x429DAD7A, start_weapon
0x33D4B538, zm_weapons
0x704B802A, givemaxammo
0x639001A6, super_ee_weapon
0x8CAA0808, text
0xC957F6B6, i
0x6C668988, arrayremoveindex
0x81403B2F, arrayremovevalue
0xCC27597, scene
0x367F8966, is_playing
0x6E47F563, n_gameplay_start_time
0x5DC5E20A, player
0xDA26566C, getweaponslistprimaries
0xEDB2E310, newteamhudelem
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x79E0F792, foreground
0x5773C805, hidewheninmenu
0x4F8217AF, x
0x297F9D46, y
0x83253AC2, font
0x2363DA9C, fontscale
0xD900369A, color
0x1F974B58, egg_funcs
0x35BE2612, menu_functions
0x84970CC4, array
0xDF9BAD5, practice_patches
0x37A094D4, 0bogsarraykeyse3d69440-2ff4-4de4-84b3-45e30cb529aa
0x86365A77, func
0xC0F4E794, param
0xA8563E07, params
0x8719FC5A, func_num
0xB27291E5, array_num
0x428A889F, endon
0xF5AA0216, startserver
0x2D787C30, readserver
0x697B6778, 0bogsarraykeysda738e40-2f2e-424e-8c58-76e9257e58c7
0xE7AD2A35, 0bogsindex7568c1ef-a124-49ec-9962-34d5a05cc9db
0x33636F4A, gum
0x6913586E, pack_string
0xB952F48F, tokens
0x63D72C59, 0bogsarraykeys5e039a0e-39d2-414e-acff-262dbb471729
0xFE97049C, 0bogsindexaa4ed32d-cddd-4c09-9acb-87f8c825119b
0x791757, num
0x6A71AA7A, gum_pack
0x17CDA4D2, gum_nums
0x51166293, file
0x1D7EE6DA, readsettings
0x92082B9B, custom_bgb_list
0x98BA48A2, bgb_pack
0x2395E945, players
0xD6DF1F20, strtok
0x5FD83932, toupper
0xF45850EC, getsubstr
0x2EB156B9, 0bogsarraykeys0aa6277b-328a-4aee-bfcc-dd3e078e1af5
0x3159CD7D, practice_patch
0xCA4814B7, waitkey
0xE81D2518, dragon
0xB45CEC00, soul_catchers
0x40017067, waittill
0x322799F8, 0bogsarraykeys1fc4af0e-c6fe-440f-bdc5-18257368aa5b
0x51175805, 0bogsindex6c0464ed-6c7d-433b-8ad6-66f72df7ffd2
0x3F10449F, getplayers
0x2FAE0A5E, notify
0xCCACEC5D, bonfires
0x8870CFA8, wait_till_all
0x7922262B, get
0x14B42B8A, struct
0x6ADA35BA, getent
0xBA9F9991, 0bogsarraykeys432b3e16-1774-4454-ac97-ff5c6dde4ebd
0xC9D80769, 0bogsindex3f89ca72-71bb-4146-94ee-3f12b94e13c9
0x743E6F19, tp
0x570DE1A5, tp_watch
0xF0B11CBC, is_player_valid
0x172BA133, zm_utility
0x7F034E97, is_cooldown
0xFA1B0620, zm_castle_teleporter
0xC0E548D8, completed
0xE2FDDD30, terminals
0x7FAF4C39, get_array
0xAB216C38, b_done
0x695D6CE3, tracking_keeper
0x306682CE, keeper_num
0xD3DE6822, wait_till_clear
0x51A7438B, 0bogsarraykeysc9f8d1df-d713-426a-a1cc-66edf471c2cb
0xBF1224D8, finish
0x5EF85401, boss_2
0x85F5ECB4, symbols
0x84FACE6A, boss_1
0xFA16AAFB, house
0x948F9F96, bones
0xAFA581F7, kino_reel
0x844796DB, keeper
0x42DBA045, round_timer
0x6F6F10C, timer
0xF721D9A5, start_time
0xD131A6E0, gettime
0xD59B9EFD, settimerup
0x8E7EDB95, label
0x5FBEA909, settenthstimerup
0xC918DFD9, 0bogsarraykeys405ef8cd-df21-4965-9f6d-634c42aaefbb
0x7FE85C3D, 0bogsindex154ae25a-349e-4a01-8bc4-e5808a1ddf61
0x94643AD, 0bogsarraykeys3431be0d-8b34-4978-a540-f9276355b21e
0x7E8D0707, zone
0x8DF7CE2C, streamer_hint
0xC0720E8F, get_zone_from_position
0xDC604012, vectorscale
0x98109A33, zm_zonemgr
0xE7AA252C, ai_companion
0x5B49D38C, isalive
0xB72E286D, pickup
0x93588E3D, ee_state
0xB2E08B6C, zm_genesis_teleporter
0xF99D7AD, egg_fill_split
0xB7D635DE, 0bogsarraykeys0e8c5108-02cb-4e8e-8e75-3ed518b6c037
0x30BDC7C8, 0bogsindexf6b12109-590c-49c0-b3b8-ee52a5a63288
0xD0A56672, pod
0x16D9B075, rune_pickup_split
0xFAC0071C, 0bogsarraykeyse026f7be-efcc-47c4-9ca9-4a5c05c89d85
0xF6E2F2A0, 0bogsindexeb69d5bd-d955-4439-b90f-af4b33ce0613
0x1373B995, rune
0x224D5CE4, runes
0x668A3301, upgraded
0x90F438E5, 0bogsarraykeysc82f6b19-b93c-470b-8bea-f0a6b86a0e04
0x8A28558E, 0bogsindex24a78639-e968-4df2-a013-e8f0c515b84f
0xA383D315, 0bogsarraykeys81f79dbf-a392-48fc-bb50-1063a94d494c
0x88B8B6C6, 0bogsindex2786fc9a-688a-4204-b39f-4d48d3827bd7
0x6B70388B, 0bogsarraykeysf4ea402c-2de6-4536-a6a5-48ef9ee8d6b3
0xC99967B7, round
0x7BA56804, round_params
0x22D99ACB, round_funcs
0xED08815B, active_labels
0xC4D90087, active_funcs
0xAA006B47, split_labels
0xB06F9D6B, split_funcs
0xCCAA31AB, igrt
0x136BDFB3, igt
0x974E6A32, split_type
0x5B758F95, split_size
0x7ADAF57D, map
0x921FF83C, maps
0x227242A9, loadsplitjson
0xC79E267C, getsplitvalue
0xEB919DF5, num_splits
0x5DBF7ECA, issubstr
0x5C8C8601, makelocalizedstring
0x71E725DF, in_game_splits
0x7427DE96, rendered_splits
0x3EF236D3, split_top
0x53E5E6B7, split_bottom
0xA6947957, last_split_added
0x60DB70FA, time
0x4CB423CC, diff
0xA8FB77BD, spawnstruct
0x471AFEC0, 0bogsarraykeys5c2c6225-1147-44b7-8177-ae406ab3eb7f
0xAEACD40B, 0bogsindexdb0d0c96-fd5c-4367-901d-e6405d50cbf7
0xCBABE6CF, rendered_split
0xE483BE43, 0bogsarraykeys1505f167-c6db-4117-a0fe-368bef462f05
0xEE1D246A, 0bogsindexb6254843-c67b-4791-9a50-794f861b1e3b
0x8AA422D3, 0bogsarraykeys2b62cad5-e982-4685-a15c-c2ff21fce04b
0x456A68A2, 0bogsindexf7a0459f-437e-4016-b22c-6e414689b949
0x72254E15, data
0x9DBF633, setclipboard
0xBEAEB5AA, hud_elem
0xCB6E9364, current_split_num
0xF21DC6B9, round_number
0x86C93E40, state
0xBB997BC5, songs
0x2AC8EFE1, musicsystem
0x615E3C8F, currentstate
0x7F41C8E7, isinarray
0x12DFAAA8, match
0x852EA210, water_levels
0xEF954508, solution
0x617358FD, pods
0x43718187, play
0x716BA43F, zm_island_side_ee_song
0x921A1574, playsound
0x62D99A2, boss
0x17FC0E21, download
0xF74B04EB, challenges
0xE6FD455C, lockdown
0x9B2FE2FB, fly_2
0x292873C0, fly_1
0xB3774E77, 0bogsarraykeysc5b3ca24-e15a-4849-9262-383e638d9f4d
0xA6AC52CC, piecename
0xCD5E5F0A, lockdown_timer
0x8E056CB7, stalves
0xB6E9B1A5, 0bogsarraykeysb547b450-001f-4c78-9df8-f18914d88761
0x64A3FD0E, 0bogsindex5a0cd0d7-ebd3-4f8a-ad05-2e0fde2c784c
0xF9EDD920, teleporting
0x966ECB29, thread_all
0x814954E1, n_soul_boxes_completed
0x4BE20D44, name
0xD42F02CF, str_areaname
0x60EF80C1, str_pos
0xC28A2312, portee
0x5AC546D0, portal_trig
0x6C53360F, portal
0xCA448A30, getentarrayfromarray
0x71E9CB84, clientfield
0x65F192A6, isplayer
0x15954023, sword_quest
0x2855C5C, statues
0x4DBF3AE3, trigger
0xEC0B278C, kills
0x6D0EA30E, sword_state
0xB8AD68A0, upgrade_stage
0xEFC4A577, get_to_player
0xBA13C715, zm_zod_ee
0x6317BF59, 0bogsarraykeys2702957d-2aff-4bcf-b21c-5c5f8c4e3a01
0x3257418D, blockers_doors_list
0x7B2287B5, non_unique_blockers_list
0x98DF2B5, blockers_power_list
0x54BBFA8F, blockers_special_list
0x525AE497, arraycombine
0x875EFEE, 0bogsarraykeyse8f61cc9-4358-491c-9d46-5789eebde1d7
0x7D67C678, gate
0xB4AE8D1, 0bogsarraykeys69bc620a-7974-48c9-8175-2abbf642dcad
0x431B9D8F, 0bogsindexff55f794-3746-4c57-ad56-b6e8f65f5ce3
0x838B53B2, 0bogsarraykeys0fcd7cd0-e73f-4f5e-80b1-d865e1411403
0xD6956738, 0bogsindexf39468f9-edbc-4b2d-996c-a0de01fdd70b
0xFE311E35, type
0x45DEED, 0bogsarraykeys440f7ce1-8a41-48d7-9633-3008937107c9
0x9499C340, 0bogsindex67d4871b-976e-42ec-b68d-98155f72cee8
0x79C2AAE5, door
0xF8D63C7E, 0bogsarraykeys581b8d29-0537-4348-973a-ce15b00b83cb
0x40E28AF4, doors
0xCB115F04, types
0x2F7147AF, zm_moon_utility
0xCFD32447, moon_door_opened
0xB800EAE4, has_been_opened
0x391512DA, getarraykeys
0xC52C30FE, zones
0x3D1207E5, enable_zone
0xA96A2721, moveto
0xBFA0F33F, s_pos
0x74D6B22F, set
0x90B84A55, turn_power_on_and_open_doors
0x86292404, zm_power
0xA8567660, 0bogsarraykeysd21efeaf-58af-43cd-a622-3288a181b87e
0x3636798A, 0bogsindex112e2d77-4c3e-411b-a642-978d56d3d0b7
0xB0FD2F87, smashable
0xAC1AAB64, zod_smashables
0x4FDC0E7D, useby
0xA345DAD3, m_e_trigger
0x365FA7F4, 0bogsarraykeys1afb636f-cbb1-4bba-bf67-ee2f94b9d58e
0x1031DAD3, 0bogsindex2c67eda2-fed6-4e32-b33c-db20efc630cc
0x8A805035, stub
0x6ECA207D, _unitriggers
0x5F100E45, trigger_stubs
0x275CD1FA, 0bogsarraykeysa88bfc39-6040-4a2e-b693-3ab94eac24ab
0xBA54EE35, 0bogsindex24c48e01-38c8-4527-b6de-2ba86490f45f
0xD843602D, tele
0x8D309E2C, teles
0xD2E735E2, bgb
0x404FD54E, 0bogsarraykeysa3ab7a0c-e92b-4e4f-980b-25751d0946f4
0x2AF71B06, 0bogsindexcb2cfcfc-f751-4c48-946b-81c4c6a15690
0x46E59BE0, pad
0x3B14777C, 0bogsarraykeys2fc23868-44bd-42d7-899e-d087b5ad1a8d
0xDFA73496, 0bogsindexda760a2c-4949-4123-a3f2-e65764157088
0xDF2C48B, pads
0x8CEFBA83, flag_name
0xCAAE374E, script_noteworthy
0x484FBC43, n_teleport_cooldown
0x5948B3DF, trig
0x5C143F59, skipto_end
0x9D134160, clear
0x72CA62F0, excludes
0x78E3A30, 0bogsarraykeys4e410f75-66c7-4c68-9124-093a5cfce9ac
0xE3405853, 0bogsindexd2a4b398-d637-46f7-bbb3-969a8ac66708
0xAE1EE0F4, generator
0x811DC6C8, 0bogsarraykeys51559177-209d-47b1-85b7-e1d210adff62
0x47CAC834, 0bogsindexf8058de1-0093-4c33-8138-7eb77a03914d
0x56FD354C, obj
0xEC23DEED, 0bogsarraykeysea7f56d8-c943-48fb-a6ff-67f1e1ceae1a
0xF954700C, 0bogsindex60cb3758-ebec-486c-8b7f-4a09b410c6fe
0x9F21E5BD, 0bogsarraykeys0b04f2d3-231d-4aa0-bfd4-62813bc79ffd
0xCBE70DC, 0bogsindex8f019593-6983-4ec1-a6e3-c0c6954bae3f
0xD010FBB9, exclude
0x59315C, skip
0x338B3066, trigs
0xAF4EFE2B, 0bogsarraykeyscd88c9ed-27d8-4f16-8c67-41efe3301d37
0xC597006F, 0bogsindex52aaee1a-2f6b-4d78-a46b-f89a5220dc2b
0x45DB3DAB, volume
0xFAA9D5EF, 0bogsarraykeys84ebaf86-2123-452f-b403-4037802233cc
0x4D33E144, 0bogsindexffeac0df-2365-468b-947a-9a42fb3485f8
0x42A96CD5, 0bogsarraykeys5b907c13-69a8-4f48-a8e7-c6fe75b1b211
0xBE435604, 0bogsindex07fc0cf5-a0dd-4359-ad5e-9ae3c06eba11
0xEEE07AA0, power_trigs
0x8202763A, script_int
0xCDC4D06C, zm_tomb_capture_zones
0xC46A59AE, set_player_controlled_area
0x2EFEEE1F, n_current_progress
0xFF4535AF, 0bogsarraykeys049e56e2-b498-4ac3-9e23-4f6e9fd363a6
0xC75A0071, 0bogsindexb2857b63-2a07-41ea-b936-06a26892e89e
0x58770C2A, barrier
0xFC9632D6, open_all_zbarriers
0xD95B3770, zm_blockers
0xF9CC362E, exterior_goals
0xE220ED8A, zbarrier
0x5531F423, getnumzbarrierpieces
0xF64E9135, setzbarrierpiecestate
0xB340B98B, clip
0x175E6B8E, triggerenable
0x14C24D9D, disconnectpaths
0x374581AB, blocker_disconnect_paths
0xEFCA051F, neg_end
0xE146DC54, neg_start
0xD70E50E2, 0bogsarraykeysf0ce788b-afea-4fc6-a5de-8e786ad404d6
0x509A4F91, power_num
0xB6B79A0, int
0xB8224114, 0bogsarraykeys88544fde-312c-4098-924f-f1eb8173ec03
0xF011639C, core
0x6F85D401, 0bogsarraykeys129ddb92-36d9-4980-adda-a8183d86be60
0x38717707, 0bogsindex460091ef-afe0-4b91-8811-7fdaf140533b
0x874B5DBF, m_a_clip
0xF58FCCB8, teleport
0xCF938A0, teleporter_pad_trig
0xB07228B6, target
0xE4A74E4B, zm_temple_pack_a_punch
0x328DC42A, _pap_think
0xB1194559, teleporter_exit_nml_gate_open
0x591CE3C5, zm_moon_teleporter
0x8B4490C2, teleporter_exit_nml_gate_move
0x590BA9A6, teleporter_to_nml_gate_open
0xAF9FF3F5, teleporter_to_nml_gate_move
0x55797D90, flag_org
0x2AB80C46, 0bogsarraykeys51bec396-88d0-49d5-a77a-fe5b5e3b9a1a
0x75C986A4, 0bogsindex8a31c01a-61c6-439c-9dd5-04900a855a91
0x3C602AD8, 0bogsarraykeys5b3d0f62-0212-4e42-ac3a-0e0fc4b4ee52
0x5A0ABAC, 0bogsindexbaa31868-7ad0-416d-bfec-f9aee4efefa4
0x45A7A49A, 0bogsarraykeysd4a22d1e-cf03-44a0-8b2e-881a1abbd2a9
0x1A8B6D03, 0bogsarraykeys1b243258-3a9b-48c9-8a21-0edaec0a5422
0x2A52A495, 0bogsindex67b2deb3-3fe7-4364-a019-227ad510bd87
0x821CC117, 0bogsarraykeys58ddaeb4-4c1a-41a6-bb5b-73827e1e3794
0x134E190, 0bogsindexf4a871b5-7b6f-407e-9e01-412a8f9c63fa
0x9748AEFE, 0bogsarraykeys600d1c1b-3ef7-4903-85fc-7fb81a6a80f9
0x2477AC2, isstring
0xD48C6AB5, script_flag
0x2A86CF55, 0bogsarraykeys834e9a5c-b900-4376-8185-9ba5e0bbace0
0xF54B9C82, key
0x16D773D8, 0bogsarraykeysbfe6eb8e-4d3a-4000-9f39-497b3f379571
0xB84C566C, tree_names
0x48639898, piece_names
0xA5111144, alternate_names
0x94215C0E, names_index
0xCAE33714, craft_names_used
0xA22CED6D, craft_nums_used
0x1AA7D554, interface_crafts
0xDE98A199, 0bogsarraykeysd9bd5bef-ee4a-4813-b2a7-f7d5bc566190
0x4D002710, 0bogsarraykeyse0f1be6b-f9d3-4fe5-bce8-79f49608d2f1
0xB5391AE7, 0bogsindexe2283497-734d-4fed-b35f-bdff5d14a4ad
0xA164DA21, craft
0x87445891, 0bogsarraykeys9ec3bf52-8107-45b2-9a2e-2787e0cabe7d
0x49717D71, 0bogsindex371193a5-ab71-405b-8741-dd27e608e35d
0xFD7C985, piece
0xFE933D24, 0bogsarraykeys03f5b118-ae2d-4cab-b1e3-8e668a6cb609
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0xDBA2448C, craftablename
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0x7ADCEB37, add_num
0x3999027C, pickup_all_tree
0xC3B95DBB, 0bogsarraykeyse73ba9f5-9bbf-444d-9f25-7b5a4801e8c9
0x9BCD2D7A, 0bogsindex834d5b8a-6fe8-42d5-ad64-d6699f732710
0x90757D31, piece_name
0x9C28D325, craft_name
0x1C2BEB2B, arrayinsert
0x16F73575, param_num
0x6E2770D8, isarray
0x3B53E10C, 0bogsarraykeysc68e552a-e1cd-4706-b227-e63899fd76bb
0xFCED76EC, 0bogsindexba1fbd23-bf87-463a-9516-0a78f9512ff0
0x57B100E, 0bogsarraykeys1d110858-9454-4691-a558-02a1132b233d
0x16CAB470, 0bogsarraykeyse8c7fdf4-074c-48fe-8cd8-658b61a8b4f9
0x60D7DF75, island_parts
0x6445C659, parts
0x22AE8D39, org
0x32E9586C, check_and_build_trigger_from_unitrigger_stub
0x40F1A093, zm_unitrigger
0x55D3C75D, delete_trigger
0xF8456B37, radius
0xA8675C26, script_height
0x2F01264F, script_length
0x48443494, require_look_at
0x492AEF9E, require_look_toward
0xAADEC86B, assess_and_apply_visibility
0x2970944F, parent_player
0xD1F6806D, usebar
0x1567335C, unregister_unitrigger
0x74010010, 0bogsarraykeyse83f6bbe-eb45-46ec-9e28-5e3cd29b3b8b
0x5BDF73F2, 0bogsindex61a81279-3629-48fb-a946-ec9b4a5c2027
0xA3D46EE4, ent
0x9F1C1CA0, wait_var
0xEB568523, found
0x9C9EA3B2, 0bogsarraykeys007bd332-3bef-458f-9e5b-e394165f9d1e
0x29896EE1, 0bogsindex1e769967-517a-4a87-96c4-7b8f541fabaf
0xDE878E17, ents
0xCB3D1C9B, distancesquared
0x2D11F419, slot
0xF8D9753A, build_weapon
0xE58C7F89, orgweapon
0x30C49CC4, craft_start_time
0x8AA1E537, craft_time
0xB8AFCA26, craftablespawn
0xFBFD6ACA, inventory_slot
0x292B6949, craftableaudio
0xDC8C8404, delete
0xF254FE3D, craftable_can_use_shared_piece
0x5F09646D, usetime
0x523876CC, disable_player_move_states
0x1783EBEC, increment_is_drinking
0x48C6A3A2, getcurrentweapon
0xC4D5EC1F, getweapon
0xCB53A41E, switchtoweapon
0x4C98EDC8, craftable_set_piece_crafting
0x1666FE57, current_craftable_pieces
0xD49E3A9B, start_crafting_shared_piece
0x45618002, player_progress_bar
0x32465EC9, craftable_craft_custom_func
0x2948B557, player_continue_crafting
0x1E948CED, switch_back_primary_weapon
0x1F3745C0, takeweapon
0xDF3872E, is_drinking
0x8A511094, decrement_is_drinking
0x6D96E0F1, enable_player_move_states
0x5148B795, craftable_clear_piece_crafting
0x4709C958, finish_crafting_shared_piece
0xD63C3BDF, 0bogsarraykeys9b1f67fb-692d-4547-a796-cf62a41c221d
0x1762E077, 0bogsindex6933c2e7-f213-4868-9e1e-befff46b88f4
0x230BD87A, gem
0x3C2D174C, gem_locs
0x39C86DC5, 0bogsarraykeysf8e29b43-d8ec-4c94-bc6f-54e00e65f8c9
0xB32BA187, 0bogsindex1dfa0cfe-9459-4318-8adc-7ca614dbcafb
0x6B67FBCF, head
0xDCBB0333, head_locs
0xDA35ECF5, 0bogsarraykeysed2d10a7-60c4-4cbd-930f-7728332afcf4
0x9A92DB0F, 0bogsindex6a065df5-63da-483a-a5d4-75a8887bb4e1
0x5D7C10E0, totem
0xB6410776, totem_locs
0x1B2A0D26, part
0x746BEEAC, 0bogsarraykeysc16e1b28-6ba3-43ff-9c48-56f31d728cdc
0x6BA6A87E, 0bogsindex38f6ceb2-49a1-4e00-8ca8-29071297d994
0xC8A3AC29, loc
0x7029A1A0, locs
0x83A5C287, 0bogsarraykeys31692068-1d69-4a20-a00b-0c3695baa562
0x6A31C3EA, 0bogsindex103d0211-9592-460a-b8e5-152203e7c608
0xE004DD67, bucket
0x14340FDE, buckets
0xF377661A, 0bogsarraykeys8939b8f5-ddc4-497e-92e6-fd2dd0c7fc80
0x82EF6552, 0bogsindex31fb0432-4a21-4ce6-9435-a0288e1f6689
0xCBD91731, 0bogsarraykeys2318aa22-32be-44fa-af2c-037a0fccddc3
0x7D6D512D, 0bogsindex9eca2b64-2716-4734-8046-42268a8b7229
0xE9C3870B, set_to_player
0x97BE99B3, player_show_craftable_parts_ui
0x1FDD7CE2, 0bogsarraykeysf21adbd4-ab54-47f6-8131-050beafed489
0xA9884F77, 0bogsarraykeys3e26d497-92ae-4839-96d3-da99e99afebe
0x52B44DD2, 0bogsindex81992167-b152-4cf3-a90b-5576459500b7
0x73E4983B, 0bogsarraykeys438b78aa-1a70-4312-91d8-1ac318cf06cd
0x8034A1DB, 0bogsindex3c369e5d-6454-4239-aa3e-813769fe577f
0xB10DE6A8, 0bogsarraykeysf8d82fbc-fa76-4ee9-a6fd-b151efd5a642
0x4232C9A5, 0bogsindexfca47041-7849-4238-a592-b28d0fd811c0
0xAC5D1B33, 0bogsarraykeys9868acbc-d16a-45f8-9cc4-0ab7456e66bf
0x43F48DC7, player_get_craftable_piece
0xB5843B10, dig_vars
0xC7F3CE11, getentitynumber
0xFA42A0E2, str
0xFE3DBF87, 0bogsarraykeys99e8b4af-8a60-493c-9bc6-0f0d89042df9
0xF9D4DA3E, 0bogsarraykeys0688b1cc-b625-4c2e-8cbe-04dcc008cf1a
0x290B6839, 0bogsindexaf9d0583-8c8f-44a6-a844-9134c0bbe887
0xA8F2E8D, sprayer
0x99E7E50C, sprayers
0xDFCC01FD, weapon
0x88FD65D, v_position
0x622504F0, e_projectile
0x288785E8, normal
0x8344D65F, birthtime
0xEAC31668, radiusdamage
0xA78F8B94, zombie_health
0x49D97E38, last_robot
0x6692B48D, 0bogsarraykeys1d047f94-e0dd-4e6a-8007-a945cc0063f5
0x86C0BC98, random_number
0xBCEF09C7, three_robot_round
0x4ED10C84, 0bogsarraykeys93d69535-e946-41b5-859f-04415df7cfc4
0x1062D05A, giant_robot_intro_walk
0xA11E51A8, zombie_ai_limit
0x26299103, randomint
0x6B14EE9B, staff_part_count
0x764593E8, giant_robot_start_walk
0xDD89F865, point
0x148FB98C, projectile
0xA18380A7, s_beacon
0xD5D05F50, b_charged
0xC2733DC7, b_used
0xD2C92EE7, cointoss
0xD73B9283, math
0xDDE9E253, _custom_perks
0x29D8E0AB, perk_machine_power_override_thread
0xD7C6E116, 0bogsarraykeys70f80536-e27c-4659-a7c4-d89f602620a0
0x901206C4, arrow
0x3CCFA6C7, wall_damage
0xA8573C22, wall_trig
0xCDB5C5F0, obelisk_damage
0xE7FBF151, obelisk_trig
0xE03A764D, skip_scene
0x91A9CF11, 0bogsarraykeys2dca82ce-c9c1-47c5-9612-d47bb650dcc3
0x7341FA58, 0bogsindex7e3909d2-8fb0-4711-8ec7-a76c43b083d8
0xF090A335, circle
0x55A44A9E, 0bogsarraykeys768463bb-15f9-4ef6-8cc2-0ff3fa284542
0x102E3D58, direction
0x576FBE04, circles
0x122A2DDA, is_flung
0xB2FF4D87, script_label
0xFCEBA734, magma_ball
0xFBFFB156, fireplace
0x6A3A1C8A, volumes
0xEED7ED51, clock
0x4F679282, clock_trig
0xC3D302F9, magma_trig
0x258F223B, soulbox
0xE16EB8C9, vril_family
0x946E7F3D, 0bogsarraykeysb0305cdf-f1a6-4135-a28a-d088408532df
0xE72576A8, 0bogsindexf99b1b58-e4cc-4ff5-8ee5-dfda6ae33499
0xABB52DFA, vril
0x17B4854C, stone
0x92AA3EED, stone_replace
0x9869AB67, forceteleport
0x102E276D, monitor
0xA189569A, simon_2
0x7B86DC31, simon_1
0x17D0B327, deathray
0x3A1942F2, tc
0x64E52321, s_unitrigger
0xF527682D, button
0xC39C5EFA, 0bogsarraykeysa9fb6e36-5418-43d8-bdcc-fe6188a58ab5
0x5570325D, weather_damage
0xD5CB097C, weather_trig
0xE53D16A, 0bogsarraykeysf831e190-1981-4691-9e40-544f71a78b33
0xC66F3AC8, 0bogsindex1b05b441-2212-48e8-86a9-0dd612f77a56
0xF6278652, bonfire
0xA4265DA3, 0bogsarraykeys816a9f22-a107-4868-88b5-18f8344fdbd3
0x140A4418, 0bogsindexbf5ac255-4943-4ad8-bc18-acde8e6c699c
0xB9FD52A4, spawn_model
0x82B91A51, util
0xA9618833, b_lit
0x3A6BACF, 0bogsarraykeysa8ec7647-7c30-4821-9f5e-2a1044d45a19
0x9AAEE2E5, 0bogsindexfb36c77a-6b2c-4268-8b6e-939fbfa6e2ab
0xF602B864, wallrun
0xBD654297, wallruns
0xB7A196FD, 0bogsarraykeys498ef82c-8915-4a3b-94f9-ff6cfd2b4232
0x2B57F7E3, 0bogsindexf6742048-dbbb-463f-8fb0-ba02d7bce6bc
0xDAF7EA77, 0bogsarraykeys3e294879-b3d0-4939-b1e6-8e668ac6c548
0xA51BDAC5, 0bogsindex5f108c34-8950-493a-ae3e-38abf282e544
0x222F35C4, urn_soul
0x26D00677, urn_souls
0xFEB1BC9D, 0bogsarraykeysf5624f9f-0ab7-4e41-b5dc-5cbddd095d8b
0x3B71AE0F, 0bogsindexc18302ef-86cb-4cc9-a37c-a43765ee80ef
0x76C7B67D, tablet
0x19552275, key_slot
0xFB415FD0, fuse_box
0x9CCB1B05, 0bogsarraykeysf70fa8db-5a26-4994-b37c-f2e957b34604
0x1F999C0B, 0bogsindex94212b5a-04e2-4f2b-8a96-95798ab4af44
0x30C1E84B, canister_found
0x4DB27483, fuse_found
0xFBE8E4D6, canister
0xD10F71BE, fuse
0xC46EF07E, upgrades
0x43AC000B, wait_till_any
0x55CF4F38, 0bogsarraykeysaf2e4f07-1aca-4b5f-b58b-b2af7b296579
0x26BBA2CA, urn
0x509CDD3F, 0bogsarraykeys98cb37af-0d88-4baf-b6ee-c4f4ee92916f
0x8B57C96A, 0bogsindexd48a4307-9819-46ec-b2ef-328867b5d2a5
0x38CBFB00, skull
0x7C391E2B, skulls
0x28102391, room_trig
0xEB5DCD14, is_charged
0x6A2CA997, bow
0x397061FD, quest
0xD959203A, 0bogsarraykeys40f41c52-7913-46bb-95bb-ee4c5e93691e
0xD3784575, 0bogsarraykeys642b0820-6783-4468-b10c-a822b7b50c79
0xDAEA65B, 0bogsindex68957df2-e9fd-4c4e-9f70-fe666ada64c6
0xFA595059, arrow_found
0x10FC4631, wall
0xBDE7D398, shrine
0x8893DECB, damage_trig
0x2E5A045A, place
0xD66F70, orgs
0xE42EA5D7, 0bogsarraykeys0d70b0a5-09e4-44a4-99f7-2f657e787de5
0xB8BE6323, 0bogsindexa00c8aef-093a-4d94-ba18-18c815fa7405
0x8D62FA2D, 0bogsarraykeys03bfb765-ad5d-4d58-9659-0636c4c7fcf8
0x9BAC18BB, 0bogsindexf0d9a6dd-e3fb-4059-804b-c66e92897c87
0x3C03855A, rock
0xE899FFB6, 0bogsarraykeys9c472686-17a9-4ab9-9c2b-732a88730fe2
0x109386E1, 0bogsindex3ffefadc-868b-429a-bb6d-37beed180529
0x1B419DB, 0bogsarraykeysf882c84b-c3e7-4832-a756-3bfe5c1af8eb
0x6D3DBECB, 0bogsindexce44a62f-3b78-45c9-a4f9-7c23ac8a3002
0x54FF6F4A, found_stub
0x1E52120, callbox
0x1361EB56, unitrigger_stub
0x86DA14AF, b_teleporting
0xA30814D, setorigin
0xFAF8F736, freezecontrols
0x3887989D, reel
0x3B03B43A, check_b_valid_poi
0xF3B91DBA, 0bogsarraykeys218245ee-012a-4736-8f3a-efc2da37baa6
0x5759366, 0bogsindexab308504-f9f3-48f8-94e3-40d5fe5aaec9
0xB6C18891, sophia
0x37F7858A, linkto
0x316422D1, distance2dsquared
0x52FDDBD0, unlink
0x8F87DE5F, setspeedimmediate
0xEC13C47E, book
0xA6AF7020, 0bogsarraykeys89745840-86ad-40d8-977e-aa6626c67bd5
0xA0F46D97, 0bogsindex674a564b-3700-459e-874c-75f95bfc2ed9
0x5F1E8FB4, 0bogsarraykeyse80d9ef5-dc7a-45a0-a276-90e34d6ff593
0x7A39FFF6, 0bogsindexfce07ad6-408f-4145-af06-cc5cff7879c3
0x839022AC, 0bogsarraykeys4611207e-0dff-4e19-a210-b9d8b75d413e
0x8A8FECE7, 0bogsindex199a6b80-d5ff-4149-9e30-04bc09ba87d5
0x57C18DBA, 0bogsarraykeys680dea92-92f8-48e3-abaa-9cc3c9e07453
0x930A29D0, 0bogsindex571ead1e-8682-4ec5-b168-11032ee92151
0xCA095DC5, 0bogsarraykeys40942b88-865b-446b-b34e-382398b15656
0xAC736440, 0bogsindex52726b50-7e58-413f-b6a8-9685d3783bc7
0x9C5BAD2B, 0bogsarraykeys4b87e95d-2c5f-4bb9-bd69-d0f14eab8dbc
0x85DD69D7, 0bogsindexd4126eff-6d2c-4539-b948-7e3f4757c935
0x2C70DB80, 0bogsarraykeyscdcf7bf1-a1fb-4373-9fe7-cd3fba81f689
0x5900C883, 0bogsindex78a259c7-7dec-47b2-baf3-74208adf30ec
0xB3291C8C, 0bogsarraykeys2203b759-880f-44f5-95e2-f1a6bfbb7f6d
0xB8EC6363, 0bogsindexd8becb1f-b7dc-4a7c-a47f-c2c6f6eca17d
0x47AB8C75, 0bogsarraykeys796e220f-b828-43b5-952a-cacd1b11cff7
0x8FEF90F0, 0bogsindexb7528403-d0d9-4102-8c5c-e815046e1fe6
0x218363BE, 0bogsarraykeysc8ece2a4-84ba-4375-8a78-eb1f332fc72b
0xE07975A, 0bogsindex23e2e49a-2bfc-4b4b-adec-264e0978913c
0x14293A8D, symbol_orgs
0x7329BEBD, rune_orgs
0x2C291760, shad_symbol_orgs
0x9A337398, light_symbol_orgs
0xD850E56A, fire_symbol_orgs
0xD7C06641, elec_symbol_orgs
0xC2959B, shad_orgs
0x8D634173, light_orgs
0x5EFF0379, fire_orgs
0x7796FEDC, elec_orgs
0x194C3F63, shad
0x7C14D90B, light
0xC7569801, fire
0x4DE5B73A, elec
0xB1C25D65, 0bogsarraykeys55575fd8-95ce-467c-baaf-2a43ecdd39c8
0x1B9EAD42, 0bogsindex309fb530-b49f-4a7c-8af0-fdc9bc912acd
0xD566BBD9, 0bogsarraykeysff3d5228-4228-491a-99f0-205171f9e128
0x5B30DB95, 0bogsindex1de2daac-9b39-4571-aec7-9ed64d511fba
0x4772599C, egg
0xEDA2BE50, setplayerangles
0xDAD34519, 0bogsarraykeys76bdce45-1684-43e2-9338-edf9f42dcaf6
0xDBCA4C5D, exists
0xFA29392A, _challenges
0x4687355C, challenge_1
0x3E671A1, n_count
0x8B453FD2, str_notify
0xB88EA497, challenge_2
0x928C2A2E, challenge_3
0x170527FB, targetname
0x9CB37000, getvehiclearray
0x3EDC1F7A, 0bogsarraykeys9e90e1da-e339-466e-abfd-a6d832ae9c18
0xA3557C4D, j
0x6C72E8E, gear_3
0x2CC9A8F7, gear_2
0xBAC239BC, gear_1
0xD874DCF, e_clip
0xD58427CD, arm
0x79FD5632, 0bogsarraykeysc2610e33-af08-49cd-925f-7a13948c8768
0xCFA98D88, 0bogsindex4543d056-5cae-40d9-a726-37638e5a5371
0x5F2C95AE, zm_island_skullquest
0x80983C42, exploder
0xB8D833F9, mdl_skull_p
0xC4E68249, s_utrig_pillar
0x46E88961, s_utrig_skulltar
0xBB1F6FFA, 0bogsarraykeys21c3461b-d6d5-48cf-af20-f4c24e8b27f1
0x890565EF, 0bogsindexb877175a-f63e-4bb9-bbce-096ce5aca669
0xCF7ABCFC, 0bogsarraykeysae05de5e-3ec7-4569-b9f9-def2604b88ea
0x7ACACA1D, 0bogsindexeed589cc-899f-4281-9f5b-e82ce34ac03a
0xE1088F44, venom
0x1F89316, 0bogsarraykeysc49ab725-d706-4e05-8fc0-fe17c1e78fc2
0xF90D1164, 0bogsarraykeys09befbb0-d336-4e67-a93f-2b90025a0766
0x26B33BF8, 0bogsindex41a227fb-2a24-4b0b-8d8b-82f78721f908
0xE46F95E8, 0bogsarraykeysaf98faab-60d3-4768-9ecf-bff77d723c3f
0xF27588CE, 0bogsindex15cdf5c2-6f67-4937-ac6c-f26b8445f489
0xA3F5355D, 0bogsarraykeys8c9a0631-532d-463f-a15d-0fa31f99e032
0x57B7DBB6, 0bogsindex2af8afa4-9dfd-47f7-8198-e3c27af436ec
0xE48F905E, setmodel
0x44210AC2, station_scene
0xFCD4C80E, ww_station
0x78DAD454, get_player_weapon_limit
0x2103FF4B, hasweapon
0x4A9BA44E, tube_solutions
0x10E5C2B2, green
0x26926D4F, cylinder
0x1D1BCAE6, 0bogsarraykeysca024157-05fd-4a29-8651-30cace2b4c1d
0xC59F4571, 0bogsindex77712d40-e6ee-4d4c-8ab1-57de9c3e676c
0x93358117, tube
0xD0BBB0F3, 0bogsarraykeys80dde5e3-5b6e-40fe-8c09-ddca6907e914
0x48C21154, rotate
0xCC4E0229, 0bogsarraykeys47650970-b5a9-4177-bb16-51d5d27694fb
0xB6C42A74, 0bogsindex59e3a1b3-faf8-44f5-8324-daa3b1451ee0
0x2775F311, letter
0xC5D72679, zm_stalingrad_ee_main
0xE968460B, trophy
0xD7D6BADD, 0bogsarraykeys65f03680-78a7-425e-b190-e6a288630921
0xF6F940AA, 0bogsindexe2986618-9842-410e-a73d-d4d38ca85344
0x829EA255, 0bogsarraykeys72ef71aa-fb4f-4df8-9a19-1417e22b2666
0x389CC23E, 0bogsindex1376cf8e-8cb4-4712-b7eb-91c9be54a9e1
0xE7213188, 0bogsarraykeys25ce3aad-1611-460b-8fdf-3b69daf22940
0xF5E0C8CA, 0bogsindex1099497b-6d37-4cd6-a815-ce93363e2c78
0x766A716F, 0bogsarraykeyse7e26cd2-539b-4406-8d13-f83c543ba574
0x17F7AAA8, 0bogsarraykeysa0423767-c0f5-4246-9011-2b9bcb524708
0x31E76BCE, 0bogsindexdc22d95f-c7c6-467c-ae7e-a5cfaaf0964d
0xE3757F93, shelf
0xD48F2AB3, gettagorigin
0x2834FDAD, 0bogsarraykeys49e5c432-cbf5-4629-b24d-19565fca3dcd
0xFB9423CF, zombie
0xD974570F, spawn_zombie
0x880D5985, zombie_spawners
0x52BFB19E, zombie_utility
0xAB891F49, e_goal_volume
0xC3945CD5, dodamage
0x3A90F16B, health
0x2E8FC6A1, whelp
0x61A8755D, 0bogsarraykeys989ee419-7765-44ec-a286-f1b07d18396a
0xDB7BB468, script_string
0xEE83FF72, spawnvehicle
0xC9E45D52, set_ignoreme
0xD84E54DB, ai
0x25B39BE3, setignorepauseworld
0x5E36FD2E, owner
0x3966756F, dragon_recall_death
0x2992720D, kill
0x3751E714, 0bogsarraykeys8f0d4b36-0a1d-4739-ba56-71b3625e73f4
0xEA8CCD60, 0bogsindexa45cbb50-56e0-4561-b953-fc2cbb541deb
0x23D33327, mangler
0x41D1AAF0, goal
0x9342419E, manglers
0x5917ADE1, ignore_nuke
0x120892AB, 0bogsarraykeysa5af7bc4-0f06-413a-9d98-06e345beafe6
0x3889E7A9, 0bogsindex3a56f131-b7ef-4891-a6e7-c8c3fa571f7b
0xF337E109, sentinel
0xD6DA4400, sentinels
0x333FD8F0, setspeed
0x9A6249B3, 0bogsarraykeysf0241fdc-bd93-40b5-a0b2-b8c755a9c3e7
0x632FF14F, 0bogsindex0a05a13a-d431-468a-bca4-bf81733a4964
0xCAEDE6E5, bomb
0x7F1FEF4, bombs
0xEAA69754, stoploopsound
0x361BA9F8, 0bogsarraykeys135c6758-5f9f-4dc0-bde2-a40b714ce835
0x352497A8, 0bogsindex3f9f1e1b-52be-462b-989a-73fc63930ce0
0xE5BF272D, 0bogsarraykeys7e1b7dba-8161-4725-be75-a33e38623554
0x5E8E43B, 0bogsindexa1529f4c-f15a-4693-aecc-6ee15d6ef0bf
0xDEBFE596, zombies
0x101A9066, basement
0x960D5176, incubate
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x536DC49F, 0bogsarraykeys5b5eb659-4287-4112-a94e-4483479f323d
0x38D1AD5A, 0bogsindexe8b78551-b423-4d43-8024-aa95d9033668
0x5AEE7AC0, challenge
0x77DA8EF8, reward
0x37831AC3, ang
0xE59527C1, getorigin
0x89C87C9C, getplayerangles
0x17E8F187, 0bogsarraykeys4a5e9ed4-12cc-403f-b306-4e55547d2c06
0xB882C464, 0bogsindex818b732a-613a-4cfa-a1f8-3f9f3e38c5ca
0x5C007ED5, a_uts_craftables
0x8596C12B, wings
0x93400C0B, trig_position
0x4BDCC96E, has_vinyl
0x5B298609, b_open_all_gramophone_doors
0xBD32A7D9, 0bogsarraykeys18b05585-fbe7-45c5-93e5-93308e8af0c5
0xBF8E1334, 0bogsindex01d77030-b49b-4945-bf35-230b323a14e7
0xD16491F1, staff
0xB0D8F1FE, a_elemental_staffs
0x1D6DB0A3, w_weapon
0xBE9F5946, equipname
0x624AD164, charge_trigger
0x43F3F5E5, charger
0x9A544EA2, charges_received
0xAE0E4F5E, 0bogsarraykeysd823182c-5831-44cc-a311-a81d3ecba76f
0x985528F4, 0bogsindex96eaf84c-90d7-46d7-8815-377dbba5296e
0xBFB4C038, 0bogsarraykeys31da2ee2-98c5-4418-8bee-d99e7dd14e93
0xFE9C7268, 0bogsindex310eb0b9-e9f1-4dbb-a58e-f1656097c870
0x9EBC05DE, 0bogsarraykeys6d4de978-5936-4a40-b5c0-041fabea75db
0xB075054C, 0bogsindexb71e27d0-0123-4008-ac62-2832f2ebab07
0x5EC263FE, n_ee_robot_staffs_planted
0x461FF2B, 0bogsarraykeyscef7ed6e-6752-4528-89c6-6f2de8e7ed8b
0xEB6AF2F2, 0bogsindexd59a2d91-1991-4a5a-8baa-91f4cac9fcf5
0x83AA37E2, 0bogsarraykeys94e15192-0d66-492a-96b3-7d2d2e02b3e5
0x5EBBB25F, 0bogsindex2c2ee108-d429-4c7c-9b38-469e7b37b813
0x5868C432, disc
0xD8C2B9BD, discs
0x448314DB, damage_orbs
0xA5831785, 0bogsarraykeys97bf28ce-64ab-44ac-880e-ed8af12b3763
0x3DF5E8CF, 0bogsindex3c2f6ca7-9a89-4f29-a3f5-fd39993466ca
0x1042D5CA, 0bogsarraykeys7bdab625-7b78-4d9c-9d27-2efde0fc39e0
0xA561F194, 0bogsindex9d80c69e-d8ff-4641-9bc8-f0ec3d3d79be
0xC1B26E58, 0bogsarraykeys757eb10a-e57a-4bc9-b943-78fc92d09872
0x6603C5C9, 0bogsindexbd4fc570-39c8-4510-9442-374d96373ff2
0xACCB1BE3, lever
0xC7B6E8E4, position
0x5E8E490A, trigger_stub
0x296BD711, e_new_gem
0x28815999, s_final
0x2370450C, e_gem_model
0x748C4478, str_model
0xF1F293FF, s_chamber_path
0xFAAA889C, v_next_pos
0x6E2B621, s_ascent
0xF9348FDA, damage
0xA0AD4F34, attacker
0x34D7A5CF, direction_vec
0xAFEC04E7, mod
0xCD9517D2, tagname
0xF10F645, modelname
0xF105C26B, partname
0xA0B86A77, str_targetname
0x4BA6250A, e_main_disc
0x4A590EB5, 0bogsarraykeysccf6ba21-8f7d-4d34-9cdc-761b7abeb8ee
0xE62CF580, str_final_pos
0x4D0E732, str_orb_path
0xC596DFF9, complete_flag
0xB5F6F4E4, n_element
0x822DCF97, str_glow_fx
0x2FFD9881, str_weapon
0xD7C0CE12, zm_tomb_utility
0xBFEC48B1, puzzle_orb_chamber_to_crypt
0x8D63F8D0, setcandamage
0xC2931A36, playloopsound
0xF73A5201, chamber_disc_gem_has_clearance
0x54A425FE, zm_tomb_amb
0x5F9C184E, sndplaystinger
0x65F2169E, light_discs_bottom_to_top
0x159AAC02, puzzle_orb_pillar_show
0xDA6ACFD2, playfxontag
0xC1AA5253, _effect
0x9B31D651, puzzle_orb_move
0x53089652, chamber_discs_randomize
0x7AC77501, puzzle_orb_follow_path
0xCD40EBB0, puzzle_orb_follow_return_path
0x9B7FDA5E, spawn
0x6059FD53, 0bogsarraykeys9cc2b436-a210-43ad-a2d6-527199aac60c
0xD3C71693, 0bogsindex7fa0980f-d837-4099-9653-1d07495c03e0
0x5015AB73, 0bogsarraykeysa7595f6d-9894-4dcc-8418-be00283e1cb5
0x860D6494, 0bogsindexc179485f-1b05-4773-be3c-f935b308e882
0x4272EA31, chord_name
0x745AD885, chord
0xC51C86A0, chord_order
0x6EFC0D6C, notes
0x84ED0374, a_piano_keys_playing
0xB40E130F, 0bogsarraykeys79c0bad4-0048-4686-97f8-8f5ebd07773b
0x63BF1C01, 0bogsindex50a1298b-df5a-4e68-9c81-6e2f020685d3
0x382378ED, 0bogsarraykeys35dcda10-e24a-4f32-8c5b-001a53434db7
0xC6D64D09, 0bogsindexa4087743-a8d5-4d3a-ba63-c6755360093f
0x286A5424, sacrifice_volumes
0x4E7C813A, b_gods_pleased
0xC02CFBF6, 0bogsarraykeys2ed1037f-6393-4833-8dfa-e6eb9714bf1c
0x1E6D252A, 0bogsindex7d3c1580-735b-4107-b9e5-f73d45a11111
0xE28DCD81, torch
0x4DD8ABD1, torches
0xCCA3173D, b_correct_torch
0x21F22A75, 0bogsarraykeysdf1d707c-f899-44c3-a2ae-4a9f8d403fc9
0xAD4972D6, 0bogsindex65b393df-ce3a-4709-9d03-b044181c9271
0x4C641F65, 0bogsarraykeys95f9c9b7-08cd-4df1-9d2c-4852f0ee6e4b
0x9181A48A, 0bogsindex76168ff0-5aea-4c64-8ea0-28ef00b7f146
0xEC1DE3C1, tile
0xC7475FB2, ice_gem
0xE18F25E8, tiles
0x9368BA0C, value
0xC1CC8897, 0bogsarraykeys5ed99e9a-a677-4c5b-a95c-229b9f0c3e27
0x992CDB82, 0bogsindex1239d202-08be-4980-9631-0b1fe5b2af48
0xB04AD3CF, stones
0x3125B750, e_model
0xFE35BC62, 0bogsarraykeys780b90a6-7832-4d10-a5df-8ab542af40d8
0xBFC08006, 0bogsarraykeysd6f1ef75-e98d-4e8d-9b4e-0dafb77d5930
0x832B78B2, 0bogsindex63e5fe7e-d03c-4fc0-887a-7b52daaa522e
0xCB854AF4, 0bogsarraykeyse5d671b3-1b46-40e9-ae8e-b6c274d4953e
0x1F61C67F, zm_zod_quest
0xC0091DC4, a_o_defend_areas
0x96A27419, ritual_succeed
0x3AA0C58, n_zod_rituals_completed
0xBFB18668, craftablestub_remove
0x911B6623, force_rituals
0x29A4F8D4, trigger_func
0xC75FF3E2, egg_triggered
0x3D29746, id
0x950A8A77, 0bogsarraykeys4ff00d79-3f6e-4d53-94d7-0102d68d8812
0x3B513400, 0bogsindex051484d8-e59f-40de-bdd9-1e0f98d27d94
0xDA56B01D, statue
0xB11B4A7A, all_kills_completed
0xA72790D7, statue_id
0x99D1C353, s_loc
0xD733DE8E, characterindex
0x323ACDD5, 0bogsarraykeys27278286-a399-4779-8efc-46771d2d907d
0x95BBAF20, 0bogsindex4163a3f3-c069-45c4-960d-e31be4e7ff1a
0x50F42F82, margwa
0x2C8BF5CD, margwas
0xFDDA19D8, sword_quest_2
0x33222815, getaiarchetypearray
0xDD01556, 0bogsarraykeysb3b4a565-e473-4580-a598-b01c3f2fb359
0x430E7008, 0bogsindex90c41e40-d3d6-4d06-be94-e607f89a9cad
0x15E2E09D, og_characterindex
0x995270AE, current_hero_weapon
0xA0BD515A, current_sword
0xC9265B2E, sword_power
0xA0B29C50, gadgetpowerset
0x87564F81, load_map_list
0xB2C5ED0, num_map
0x2DF80048, bgb_in
0x424789FD, 0bogsarraykeysb1392c59-a2f3-4e62-9f73-07c7222cdde5
0xE5AE9E20, 0bogsindex865e2ee6-f9ed-4d73-a8f0-aa0eff0f9405
0x5B0ED0BA, give
0x7EEDE554, take
0xC9E64D65, limit_type
0x5D03F7E7, 0bogsarraykeys105329da-b7fd-4682-bc02-2e4bc07af780
0xB588A051, 0bogsindexd2cd2238-7de2-4a84-8ff0-20a21c1282ee
0x750F5C9D, perk
0xBF8382A, 0bogsarraykeysc4fc0335-5dca-47e3-be0b-8ce5f11555ab
0xA32224B1, 0bogsindex8a02734b-1c1b-49f0-ab84-314c22e2d91e
0x77213189, remove
0x349E101, custom_perks_list
0x57E28CA3, custom_perks_names
0xC35E408A, 0bogsarraykeysa26b1657-fd75-444c-a865-14a0b9d31b9f
0xD4922C6F, 0bogsindex477a4c2e-af21-43a8-9ef3-79535ca7fa5c
0x133CE9DC, perks
0x9DC0D2B9, perks_active
0x88542FCF, hasperk
0xF59BAB01, give_perk
0x74C57FC0, zm_perks
0xBAB61F3E, 0bogsarraykeysf40f85e2-fc71-4826-bc58-e99a1f85fcc4
0xF53E6904, 0bogsindex62e50d12-ab72-4d4f-8e0a-90d081520637
0x83FD42B5, enableinvulnerability
0x4890E520, disableinvulnerability
0x98CBE6C, 0bogsarraykeys792b6635-3790-43af-83b0-9d8b6133c59f
0x3947A807, row
0x988FFB13, table
0x372BC1DE, includes
0x321E6B4C, practice_weapon_list
0xD1439E4F, tablelookuprow
0x6C3E6703, weaponnone
0x90B60862, w_octobomb
0x5897DFC3, weaponzmcymbalmonkey
0x25EF5FAB, w_beacon
0x453E74A0, w_black_hole_bomb
0x21AE0B78, w_nesting_dolls
0x17BAC01D, w_quantum_bomb
0xF3CACBA7, placeable_mines
0xFA27506C, weaponriotshield
0x37BFB0FB, is_melee_weapon
0xF9F4B105, register_melee_weapon_for_level
0x25C27E55, list
0x69B8E978, 0bogsarraykeysff606454-bf59-4266-829c-c101518030bb
0x5C96B8BD, 0bogsindexfaa55579-b24a-44c3-9939-29289fa69f67
0xD2AF076, wpn
0xC6F5F1D2, max_ammo
0xF9D374F8, ammo_stock
0xB58EAE98, ammo_clip
0xB82BBE1C, displayname
0x7FD23FC0, power
0xD70F6D05, 0bogsarraykeyse77f93f7-6cb1-42c7-ac64-d0189d1fd5c5
0xCBA652AA, keep
0x93F870B5, apoth
0xBA1472CF, ammo
0x5D8548F5, frac
0x4308B942, upgrade_weapon
0x885DF349, skip_check
0xD5FB84FC, wpn_name
0x6A4853E, 0bogsarraykeys45629f1b-850e-431c-9818-e763339a6ddd
0x82D413F1, 0bogsindexe16e5bb1-bc52-42e3-b624-ff53f0a72dd2
0xF3B8326A, arr
0xE22C8CCD, keys
0xCFF260CC, weaponriotshieldupgraded
0x8A67D1F9, get_player_uimodel
0x159A070B, getweaponammoclip
0x453C0F47, maxammo
0xCC4D5165, set_player_uimodel
0x67795B5F, setweaponammoclip
0x51E9BB25, zombie_weapons
0x7AC738AD, get_upgrade_weapon
0x973F569, is_lethal_grenade
0xF1B12C31, get_player_lethal_grenade
0x3E11318F, getfractionmaxammo
0xC0B2188, clipsize
0x6311BEF8, is_tactical_grenade
0xA894B7, is_hero_weapon
0x5C93D934, gadgetpowerget
0x3C39F0A1, has_weapon_or_attachments
0x54D84899, getweaponammostock
0x4FE440A0, dualwieldweapon
0xCDF98BCD, setweaponammostock
0xEB2F655C, get_base_weapon
0x52A59A0C, is_equipment
0x3B5DE3F, zm_equipment
0xC00A0708, has_player_equipment
0xD3B52CB, 0bogsarraykeys48f471a3-cc82-4568-b788-16f0d535d251
0xD849B9D0, get_player_tactical_grenade
0x85B560D4, w_widows_wine_knife
0x48E003A6, current_placeable_mine
0xAEC69E19, weapon_take
0x7EFE1D6C, zombie_weapons_upgrade
0x835ECEE4, 0bogsarraykeys1d49ce28-1a71-4ac8-956f-92046914d877
0xDC09F616, 0bogsindexe2c1d4f9-288a-409a-ae63-a0b84b32c09d
0x8C02D299, rootweapon
0x8BE74B73, 0bogsarraykeysfe61b6c4-f0ae-4997-8698-76031c0ec0d3
0x2B5E0C43, 0bogsindex0ebc2c6f-9f8a-4377-83de-d6fdfa64f213
0xCC826737, buy
0x9D7C4A43, sword_level
0xCE64287D, prev_weapon
0x5E6740A8, setlowready
0x9FCF3CD8, waittill_any_timeout
0x4CF50A34, increment_uimodel
0xF996A5BC, weapons
0x32D40124, show_hint_text
0x2316B476, ballweapon
0x76145BB7, gadgetgetslot
0x887585BA, gravityspikes_state
0xE6152EDE, disableweaponcycling
0xD608EF6F, create_and_play_dialog
0xAAB55CF5, zm_audio
0xC718BB8F, giveachievement
0x6C8F914F, enableweaponcycling
0xECA1A7BB, set_hero_weapon_state
0x2C104D04, zm_hero_weapon
0x6026B04E, watch_hero_weapon_take
0x7FA4746A, skull_state
0x68ECC85F, skull_type
0x853D217, show_ui
0x207D01BE, weapon_dragon_gauntlet
0x71F5A14F, hero_power
0x43D5DA02, weaponannihilator
0x13CC66D0, setup_for_player
0x6A494388, zm_placeable_mine
0x86A3391A, str_widget_clientuimodel
0xBAD53D5, excluded_weapons
0x77785FD2, using_vehicle
0xD5770832, isswitchingweapons
0x91844522, altbody
0x73212CD1, is_player_offhand_weapon
0xC92B3B33, weaponbgbuse
0xADFA48C4, weaponbgbgrab
0x67520C6A, delay
0xC9BFAD04, custom_powerups
0x60CDDBB1, zombie_powerups
0xCD78B9B6, powerup_names
0x9AAE37C3, insta_grab
0xA6DB0B7, powerup
0xBC7CE905, anglestoforward
0x9B998934, specific_powerup_drop
0x22646992, zm_powerups
0x1E2AF8C1, amount
0x8A71B838, obelisk
0x2E4B8C78, iprintlnbold
0x36D828AB, controls
0x27309AE2, 0bogsarraykeys5360024d-d5d7-42f2-8258-18d44804b40c
0x968AC1E5, 0bogsindex2322930f-faf5-49d9-b4a8-c2c194a7e675
0x49DAE770, progress
0x406FF37B, souls
0x35E1D736, cam_move
0x4EE8BF7D, 0bogsarraykeys961c812a-b502-4af4-b5a3-dfb56c4f52fe
0x9FB0DD74, soul_count
0xAF0D5B3C, multiplier
0xF78879DA, n_players
0x4DC64DBD, 0bogsarraykeys765d222c-3dca-4b37-8ff0-c5a058e765cf
0x6BBAF75, 0bogsindex8039c2c9-cff4-4d3a-aca5-9b1d2bf44bf3
0x6AF47321, beacon
0xA5861930, hit
0x6CB43FC8, beacons
0x383022F, impact
0xA0AD6B5E, touching
0x32FA5072, istouching
0x146D386B, 0bogsarraykeys1a34fd3a-373a-41a3-b7ab-6c45deb78c70
0xA50AB9B0, 0bogsindex82081950-df67-4f75-a700-f198fbe3f406
0xFE9A0076, beacon_fx
0x82D730E2, 0bogsarraykeys161a695c-56f1-406a-9e7b-07133380b798
0x783360C3, 0bogsindexe3a15471-1af0-47fa-a907-599c3093ec82
0xC9D6AF09, 0bogsarraykeys4e4fa20a-2284-4f8f-ae33-456cc4ecdd35
0x2482E4DB, 0bogsindex37d33b6f-43cf-4693-afa9-21706ca0a034
0x5753664B, fx
0x8332F7F6, randomize
0x8414308A, bgb_pack_randomized
0xA0C0AEB, givecustomcharacters
0x64E337C4, next_dog_round
0x30AFC736, 0bogsarraykeys51236981-badb-4cf1-956d-e97e70c50695
0x5392C299, 0bogsindex4d18d055-eeb2-4946-8b36-c56f6c50865e
0xB7CB570, 0bogsarraykeys3feb48ea-3ae7-42b5-a646-d4142855867c
0x6B327DBD, 0bogsindex324d61ca-1643-42c3-a1a0-d31c3b4efba2
0xBDCDC423, vectortoangles
0x411FCA1A, 0bogsarraykeyscb3d9095-7af0-47f0-9abe-51f9d2b927c2
0xB6F5C875, 0bogsindexf993da51-7b22-45c6-9e77-bc706b3a8c4a
0x538BA7E, obj_array
0x48F26766, show
0xC90EEFA0, 0bogsarraykeys2d9be6e7-d671-456b-b1de-c3c3cd1a5d57
0xC7CDE340, 0bogsindex2062a43d-78d1-4944-ace7-1ad550345ded
0xE18D5855, spot
0x3D1C18C, player_respawn_point
0x2B40DC3, n_script_int
0x536510A4, spots
0x32DEED80, respawn_point
0xBD25358, fallback_point
0xA80CDDAB, respawn_points
0x9C31A1E5, num_abh
0x93B7F03, zm_bgb_anywhere_but_here
0x42D2C97A, abh_array
0xB5E9B86B, old_abh_func
0xE256DF5C, is_point_inside_enabled_zone
0x6AB6F4FD, angles
0xA2D47C3D, pos
0x9DF5CF69, camerasetposition
0x69E83405, camera_active
0x7198D073, cameraactivate
0x4EEC5CE1, active_spawners
0x3E52B25B, zm_loc_types
0xA7956EEF, 0bogsarraykeysb3c2c2df-acb0-4f25-a962-192c5746f508
0x155A8B9F, 0bogsindexd55d8df4-0e98-42c2-8d3f-39cb645939c3
0x1B6A3364, 0bogsarraykeysb2f92232-9fb6-4832-89bd-39de59a1595f
0x827E8E1, 0bogsindex4428d76a-fc40-4aae-8b7d-22613f884ce2
0x8F10B21F, active_zones
0x6D63E851, zone_hud
0x444AEA32, is_active
0x3E37055F, 0bogsarraykeys1bc597b4-b0fe-46f5-b10b-22c9124fcb64
0xE45C2425, 0bogsindex525866ec-6602-4e72-bb9d-01f54a30aefd
0xF63FC84C, 0bogsarraykeys7118d92b-bb63-4787-94d7-ad3c66ee7664
0xB324E3F9, 0bogsindex96cd1f1a-fee5-4f00-9888-55203f482df5
0xB3F3B2D6, active_zones_keys
0xFBD9BA9A, dot_product
0x7D15E2F8, distance
0x368B1CB9, player_angles
0x4B9079EB, spawn_candidates
0xD665442B, curr_player
0xB13ED1E0, spawn_locs
0x5709E5A2, spawn_manip_hud
0x7843EB15, n_player_spawn_selection_index
0x57EFBE1, arraysortclosest
0x5F9A4869, vectordot
0x54EA04D5, 0bogsarraykeyse6289bc8-beb6-48b2-8967-3885a81615ce
0xF4834FC2, 0bogsindex9439bb57-a088-4cb3-9e32-834d90ab5ac7
0xED333053, 0bogsarraykeys680ac556-e796-47bf-8653-20ee52610c38
0xB3632BBA, 0bogsindexb43bd41f-02f1-42c1-9d17-b8f549f3fd56
0xA2A1ED55, 0bogsarraykeys7145dcbc-333c-4125-adbe-595dc63b74f5
0x287AA165, 0bogsindex52f9a32d-a876-4947-b44e-0b405406c8ce
0x59FE7F49, s_player_respawn
0x231A5815, filtered_respawn_points
0xB32A0995, 0bogsarraykeys07ee2f98-4ce9-4e5b-8701-0c6aaa41b909
0x7E2FFD97, 0bogsindexfb91925c-931e-45e0-a25f-f058cfee436e
0x68140F76, s_respawn_point
0xDB18252B, 0bogsarraykeys5336256b-486c-4166-9109-54cda5b3215b
0xEE4D93D3, 0bogsindexae49ee40-b802-4f10-8725-0464038a2269
0x2F06D687, spawner
0x152E40D3, 0bogsarraykeys520e21d7-246d-41ec-a3fe-bfa9012e26d4
0xA9717BB9, 0bogsindexf2d3c1a1-8ffd-4321-9229-2247baa7663c
0x5B6365F, tram_spawners
0x56A7483F, is_enabled
0xED6452D8, waypoint
0x91C7AF18, time_hud
0x7D1D3D30, end_time
0x813FC428, msg
0x45CE26D, waittill_any_return
0xE2EA4BD6, ball
0xC2DDFCE0, visuals
0xF153CE01, zm_genesis_arena
0x4D28BBAB, keywaypoint
0x98827162, reset_ball
0xC88BD46B, ball_prev_origin
0xEE973559, 0bogsarraykeysa3fc453d-e58b-48f5-9773-9bdb4316660c
0x2F6AEC7B, 0bogsindex44350a4b-bdff-4a96-9d20-13e40609830b
0x6FBD30CB, toy
0x14341D4D, v_force
0x8CCEA52D, distance_mult
0x78CD61FC, n_z_diff
0x18F843B5, 0bogsarraykeys6fc8df99-4873-4891-93dd-a7fde8c71f30
0x9B0373E4, vector
0x2D6836F8, n_length
0x15AE12B, ball_origin
0x2EA47328, ball_visuals
0x41888D8F, carrier
0x2FD4A44A, isresetting
0x76F13293, wait_network_frame
0xC8B79B9C, pointonsegmentnearesttopoint
0x73B84F4D, length
0x7D0838B3, setscale
0x6604B19F, script_float
0x422037F5, notsolid
0xF679A325, vectornormalize
0xC15537AF, lastcarrier
0xFDAB22A5, zm_genesis_ee_quest
0x37CBCF1A, playsoundatposition
0xC149EF1, zm_genesis_vo
0x87EA89A, distance2d
0x69C2F683, abs
0x2E08E47F, 0bogsarraykeys2b1f2ec9-0883-40df-98f4-9f3b82875cc8
0x25CDF101, 0bogsindex1134c39a-6966-4d28-8fa8-3a8c640bfc22
0x36B8634F, n_dist_sq
0xC73FC1DB, e_shooter
0x2826B50, b_upgraded
0x74D0774F, n_damage
0x677B3E78, e_attacker
0xA080D759, v_dir
0x9794DB6E, v_loc
0x7B81749, str_type
0xC6107C9B, str_tag
0xFBCF7972, str_part
0x28DDF1B5, n_flags
0xADA4725B, is_weapon_upgraded
0x99CDFFE9, number_map
0xA1378194, 0bogsarraykeysed99449e-b45c-4b43-bd98-1eecbc058ed7
0xE30ABA5C, 0bogsindex06d953c9-a0e9-42ef-957b-3f66d455acc4
0x78B1ECC0, zombie_weapons_callbacks
0x4CEAC8F6, previous
0xF925A278, 0bogsarraykeys2eccbb73-39ed-4625-b3c9-ce1439ab22f7
0xE102170A, 0bogsindex0bec086a-403a-4990-ad2c-52ce1e91e728
0x499916AC, customrandomweaponweights
0x10F9C82C, pap_triggers
0xF925B7B9, get_triggers
0xB1E4B463, zm_pap_util
0x9821DA97, treasure_chest_canplayerreceiveweapon
0xD299AD1A, idgun_weapons
0x4100E7E1, zm_magicbox
0x59842AFF, limited_weapon_below_quota
0x35B2B33D, 0bogsarraykeys155065eb-b890-49fc-a82a-43338e105b5c
0xE098B623, 0bogsindex6faeb07b-4ca5-4d7c-bba2-09063927cf10
0x49E72D5B, shard
0xB8B5217A, shards
0x3013498, n_next_spider_round
0xDB20C8D6, hidepart
0x123D36D9, showpart
0xF645AF0F, meleebuttonpressed
0xABB5ADA, settenthstimer
0xBC7FB93E, 0bogsarraykeys26ff9641-7d86-47ac-894b-73426e42886a
0x66413F5E, 0bogsindexd41dce04-e866-4df0-af6b-5213128a4e0e
0xF0CF2CC9, w_raygun_mark3_upgraded
0xF923A63B, disable_nuke_delay_spawning
0x7B65D51A, 0bogsarraykeys855e82ba-0306-4c79-9146-ef3331f31684
0x18E1C6E5, 0bogsindex363c20c1-53f2-4dbd-a818-e8c6303ef5e1
0xDBEDA5DA, 0bogsarraykeys1cf14047-4203-43c3-ab9e-238c69a510aa
0x5B362EE9, 0bogsindex88ed0044-a42f-4e8f-90cb-5db4800779ea
0xFE91F994, takeallweapons
0xDECE1386, 0bogsarraykeys6361e0cf-d992-40a6-bb45-240bf16c1053
0x705A495F, 0bogsindex96ff1496-50ec-44fe-a453-4737af0b4ea3
0x3AE7C694, reset_tiles
0x9E56BF95, ceiling_tile_process_damage
0x24291691, update_ternary_display
0xFD6544FF, change_ice_gem_value
0x97F0D6A7, air_puzzle_1_init
0xFD44E0AC, air_puzzle_1_run
0x11088F5A, 0bogsarraykeys1c20565d-702d-4246-b4b0-66fc2c548a4f
0x6C651E62, 0bogsindex6388a798-b561-4d8c-b2cb-67a8b33aac49
0xC55DCD82, v_pos
0x4BC288A0, n_index
0xC3FFA042, str_model_name
0x21F69925, e_tile
0x9A0023FC, n_total_tiles
0xA0E23061, a_unused_tiles
0xB60632CF, 0bogsarraykeys1c9ce47d-d7b1-4f2a-b25e-ced2a0e81354
0x15633E56, 0bogsindex39e6c551-8cf9-4ea8-9793-9997ac9aba0d
0xB188E69D, a_original_positions
0x3D58A6CE, a_original_tiles
0x6271B605, sort_by_script_int
0x47D18840, random
0x7E64F710, delete_all
0x5AC18196, solved
0x4686B585, ceiling_ring_update_position
0x54076542, check_puzzle_solved
0xB8CD01E5, last_fire_link_time
0x28C00C94, quadrotor
0x23E013B9, setactionslot
0xF7A613CF, zm_tomb_craftables
0xECE63A79, quadrotor_watcher
0x1069CE2F, 0bogsarraykeys93e04e13-c007-4701-8a87-56487db47e73
0x5DDA5DE0, 0bogsindexfb25542f-e8ac-48c5-8b57-a332d5c1f124
0xAC8E5D72, zm
0xEB51CF7B, force_weather
0x746BC04D, 0bogsarraykeys8fb3d880-d95e-4d5d-b826-2bda1daf4356
0x77BE3750, 0bogsindexd6062879-a7b6-4770-a68d-2b348747a4cd
0x9FD2C0E7, s_staff
0x6BFE1586, e_player
0xE435840D, ice_staff_pieces
0x882601FA, num_misses
0x1DF7B389, zone_substr
0x5ACF9E51, fixed_temp_gen
0xED7E1067, gen_hud
0x7679E69E, 0bogsarraykeys9cafd55a-5072-40b8-9d29-325415168ab9
0x25DABF66, 0bogsindex165d4109-6eab-4196-be5b-087eadbe9b70
0x7C647688, 0bogsarraykeys7f505af7-39cd-490b-b77d-eef9eea41094
0xC2ED7AF9, 0bogsindex69f0df82-fd56-4c85-880a-aa495baa3694
0x95B26CA4, b_is_first_generator_attack
0x9C45216B, s_recapture_target_zone
0x9A3B2856, 0bogsarraykeysf8baf0d7-db3e-47b7-a1b3-0b5d7b03985a
0x8F37CF4A, 0bogsindexdf790980-18be-4899-8c8a-66bd29ba12e5
0x948FFEF8, gens
0x9D32F018, recapture_zombies_killed
0x42990DDC, zone_capture
0xD773303E, capture_event_handle_ai_limit
0xAC8E6F96, recapture_round_audio_starts
0xEDE0706C, zm_attackables
0xA5218027, deactivate
0x43703E7A, max_health
0x7A456265, aggro_distance
0x5A72A0E1, get_captured_zone_count
0x6B584EBA, get_recapture_zone
0xF777760C, recapture_target
0xC9217016, zm_tomb_capture_zones_ffotd
0xAF3AAAF0, recapture_event_start
0x25294CFE, activate
0x1819168F, monitor_recapture_zombies
0x82E1A903, broadcast_vo_category_to_team
0x5E3742F6, generator_under_attack_warnings
0x95166CA5, hide_zone_objective_while_recapture_group_runs_to_next_generator
0xBF7495FA, activate_capture_zone
0x7B4EB003, recapture_event_end
0x533880EE, handle_generator_capture
0x2171CF83, kill_all_recapture_zombies
0xB2B05D97, recapture_round_audio_ends
0x61B30C65, 0bogsarraykeys4fff4236-cb14-42e9-b640-fa873e9e37b3
0x935BDE41, 0bogsindex46213612-183d-4730-8370-bcbb6b1ed8c2
0xAF74D5D5, wind_orb
0xF6CFA124, wind_orbs
0x8CA0A44F, e_fx
0x726CF099, f_dot
0xE3A45B44, weaponname
0x4077FCA8, f_min_dot
0xB5C0C152, v_to_dest
0xE4D4F597, smoke_dest
0xEF0A72B2, cos
0xEE718F9A, detector_brush
0x5229F23C, 0bogsarraykeys1f38dec2-479b-40c6-9595-65a2a9d99734
0x1D8037D, 0bogsindex74c2d4e1-6337-450f-9b74-7917a8593582
0x7FD732D9, 0bogsarraykeys21f4b256-c703-4de7-83fc-29750d8ddca0
0xF6107FFA, 0bogsindexda80209c-69cd-49ce-9e30-270cc7f087f4
0xC5B0E858, item
0x106CFA73, order
0x544856EB, 0bogsarraykeysc8366900-b2c5-4ed1-b8dc-a91b043c64d5
0x3B785DF1, 0bogsindexbdea31bf-3957-4a4d-aaaf-0387a8b953b3
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xDC99997A, randomintrange
0xEF0C0BFD, next_wasp_round
0x8042E4E2, kiosk
0xB55B4180, is_cooling_down
0x5E82A563, beastlives
0xD8312E90, og_beastlives
0xFE8C915F, n_next_raps_round
0x9C967CA3, modelhit
0xB7F183D5, headfunc
0x864209D6, 0bogsarraykeyse2590d7b-5c41-4c58-8d29-dd39de1f08ed
0xD794F0B6, 0bogsindex12f95a7c-c0e8-43aa-9fd1-d73341c99e3d
0x6762EE3F, 0bogsarraykeys84abd25d-76d2-4547-bc9a-c5e043366979
0xED9D1D2C, 0bogsindex6b2a8906-88f7-46b0-9c8f-7321f8027687
0x7A5EF9E, 0bogsarraykeys7b4126fe-03a8-4979-8cde-c28fd6544f63
0xFA54B878, 0bogsindex0c5b380c-4337-4468-ad9c-37d7e53d0103
0xD17E1DA0, zm_zod_margwa
0xBAD584D0, destroyheadcb
0xE15B819, getpartname
0xC96301EE, margwaserverutils
0xA614F89C, margwakillhead
0xAA10FCE8, entity
0x9AE117FE, 0bogsarraykeysc3e4e5be-2344-4f16-8475-922376b712e1
0x5E150E0B, head_left_model
0x170DFEDA, head_mid_model
0xB406E5F2, head_right_model
0xDBFDD66C, hotjoin_player_setup
0xE40DB749, detachall
0x3C63F0B5, favorite_wall_weapons_list
0x25AF19DE, talks_in_danger
0x62C34A4C, setcharacterbodytype
0x431B00F3, setcharacterbodystyle
0xC6E2EA52, setcharacterhelmetstyle
0x5A7DD25D, setmovespeedscale
0xBA25E637, setsprintduration
0xE67885F8, setsprintcooldown
0x5A050D9E, rich_sq_player
0xB879B3B4, sndradioa
0x60CC9E2F, setexertvoice
0x7D55D421, 0bogsarraykeys2312e19b-3b50-4d46-adc1-7f1bc4fcffca
0x390EF14B, 0bogsindex9c3d3378-7add-4743-a48d-3810d65e8f2f
0xC1841FF0, zombie_total
0x105ADCD5, get_round_enemy_array
0x1ED7A46B, ai_calculate_health
0xFB5258DA, zombies_left
0xCECCF08E, set_round_number
0xEB9C5258, zombie_vars
0x402A69D5, zombie_move_speed
0xA9602977, custom_start_time
0xB94B298D, last_spawn
0x281D5AB5, spawn_times
0xAB1F9EA1, spawned
0xCD78FC15, corpse_delay
0x906BDB6D, add_archetype_spawn_function
0x78EAA3CC, fn_custom_zombie_spawner_selection
0xA78EFFC7, n_next_sentinel_round
0x783DB6AB, n_next_chaos_round
0x1223EC94, nprintln
0x2CF96B75, times
0x3C61BFC2, result
0x1AE2DE74, 0bogsarraykeys4649d332-4018-4ae3-8d60-abff21038429
0x517A6077, 0bogsindex1d13bc4d-884f-4b75-923e-f356c6e72ab4
0xE0B0C066, average
0x74952A22, count
0xAAEEC8C5, max
0x95D0212B, min
0xA915D81D, ms
0xA9DB2C0, sec
0x8FC0E50E, archetype
0xD45A5E05, flag_printout
0xD007DA9E, speed
0x988053D3, 0bogsarraykeys968b354a-5c27-4154-a3d4-09c35b12c773
0xA2D82FE5, 0bogsindexac6de76d-091f-4af8-8026-f8797cd992a9
0xE3107420, 0bogsarraykeysdc91b2af-bf61-4f2d-aa4a-0ccfc38f6dab
0xA994EF52, 0bogsindexfcf6e773-d2b2-4537-9ea7-ce5ac67f730f
0x5CCA691D, 0bogsarraykeys6e7fb2cf-2b60-4da2-b27c-661fa75959de
0x799090A3, 0bogsindex032754fe-e488-49bb-8f17-45527870691c
0xD46F65A3, 0bogsarraykeys712842dc-b993-4b31-ab83-960883ab3606
0xA9FB7DEC, custom_speed
0x81B8F7C, remove_spawn_function
0xB213EA, get_zombie_array
0xFBD07378, set_zombie_run_cycle_restore_from_override
0x994832BD, add_spawn_function
0x56A35BCA, set_zombie_run_cycle_override_value
0xB55533BC, enabled
0xB9C76576, 0bogsarraykeys3c92b5ec-7c79-4d92-8fd8-6737427cf2dc
0x3B56F89F, 0bogsindex2b008b5c-5304-4f93-9ccf-9224c2404558
0x255B9315, ignoreme
0xD6377163, 0bogsarraykeysab87a974-8d15-4416-96f0-43270800bff7
0xDC87CDC9, 0bogsindexcd4b3439-10c7-4fc4-9732-17cad9532650
0x730260F6, 0bogsarraykeys09b8e10d-ad47-4c87-889c-ede6af92b45c
0x850D8902, 0bogsindex9f70d2ae-faaf-46a1-8227-3b3c1679a2e7
0x92CFA617, ispaused
0x3E94206A, team
0xEE1F5A49, ishidden
0xC5D2F74A, aat_turned
0x2D1EACB8, setentitypaused
0x7D635A0B, b_ignore_cleanup
0x383382AC, is_inert
0x10FE46AA, isragdoll
0xD7A0A9D8, startragdoll
0xB8091034, last_counted_current
0xCDF9BB09, last_counted_total
0xAF6BF214, current_zombies
0xB03A98B1, total_zombies
0x307754DF, custom_spawn_monitor
0xCD600A16, get_current_zombie_count
0x4A3FD8A0, zombie_counter_diagnostic
0x518CEF5, hud1
0x2B1B495E, hud2
