0xD4DF5C79, serious
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xEFC09F42, detour
0xDDDA9606, compiler
0xBDF61114, isprofilebuild
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x6C1294B8, setdvar
0x750F5C9D, perk
0x133CE9DC, perks
0x1AB5EBEC, wait_till
0xAD23E503, flag
0x28E3E3FD, level
0x41F575C3, arraycopy
0xDDE9E253, _custom_perks
0x84970CC4, array
0x2E4B8C78, iprintlnbold
0x7F41C8E7, isinarray
0x9DC0D2B9, perks_active
